# Landroid/support/v4/content/c;->b(Landroid/content/Context; I)I [access_flags=public static final]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.content.Context
# - v3:int
#
# - return:int

b-BB@0x0 : [ b-BB@0xc b-BB@0x16 ]
	0       (00000000) sget                 v0, Landroid/os/Build$VERSION;->SDK_INT I
	1       (00000004) const/16             v1, 23
	2       (00000008) if-lt                v0, v1, +7

b-BB@0xc : [ b-BB@0x14 ]
	3       (0000000c) invoke-static        v2, v3, Landroid/support/v4/content/e;->a(Landroid/content/Context; I)I
	4       (00000012) move-result          v0

b-BB@0x14 : 
	5       (00000014) return               v0

b-BB@0x16 : [ b-BB@0x14 ]
	6       (00000016) invoke-virtual       v2, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	7       (0000001c) move-result-object   v0
	8       (0000001e) invoke-virtual       v0, v3, Landroid/content/res/Resources;->getColor(I)I
	9       (00000024) move-result          v0
	10      (00000026) goto                 -9

