# Lkk/util/StUtil;->postJson(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.content.Context
# - v12:java.lang.String
# - v13:java.lang.String
#
# - return:java.lang.String

postJson-BB@0x0 : [ postJson-BB@0x2 ]
	0       (00000000) const/4              v7, 0

postJson-BB@0x2 : [ postJson-BB@0x7c postJson-BB@0xc8 ]
	1       (00000002) new-instance         v6, Ljava/net/URL;
	2       (00000006) invoke-direct        v6, v12, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	3       (0000000c) invoke-virtual       v6, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	4       (00000012) move-result-object   v1
	5       (00000014) check-cast           v1, Ljava/net/HttpURLConnection;
	6       (00000018) const/16             v8, 10000
	7       (0000001c) invoke-virtual       v1, v8, Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
	8       (00000022) const/4              v8, 1
	9       (00000024) invoke-virtual       v1, v8, Ljava/net/HttpURLConnection;->setDoOutput(Z)V
	10      (0000002a) const-string         v8, 'POST'
	11      (0000002e) invoke-virtual       v1, v8, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	12      (00000034) const-string         v8, 'ser-Agent'
	13      (00000038) const-string         v9, 'Fiddler'
	14      (0000003c) invoke-virtual       v1, v8, v9, Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	15      (00000042) const-string         v8, 'Content-Type'
	16      (00000046) const-string         v9, 'application/json'
	17      (0000004a) invoke-virtual       v1, v8, v9, Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	18      (00000050) invoke-virtual       v1, Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
	19      (00000056) move-result-object   v5
	20      (00000058) invoke-virtual       v13, Ljava/lang/String;->getBytes()[B
	21      (0000005e) move-result-object   v8
	22      (00000060) invoke-virtual       v5, v8, Ljava/io/OutputStream;->write([B)V
	23      (00000066) invoke-virtual       v5, Ljava/io/OutputStream;->close()V
	24      (0000006c) invoke-virtual       v1, Ljava/net/HttpURLConnection;->getResponseCode()I
	25      (00000072) move-result          v0
	26      (00000074) const/16             v8, 200
	27      (00000078) if-ne                v0, v8, +28
	2:f7
	(Ljava/lang/Exception; -> fc postJson-BB@0xfc)

postJson-BB@0x7c : [ postJson-BB@0xc0 postJson-BB@0xc6 ]
	28      (0000007c) invoke-virtual       v1, Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
	29      (00000082) move-result-object   v3
	30      (00000084) invoke-static        v3, Lkk/util/StUtil;->readString(Ljava/io/InputStream;)Ljava/lang/String;
	31      (0000008a) move-result-object   v4
	32      (0000008c) const-string         v8, 'zhou'
	33      (00000090) new-instance         v9, Ljava/lang/StringBuilder;
	34      (00000094) invoke-direct        v9, Ljava/lang/StringBuilder;-><init>()V
	35      (0000009a) const-string         v10, 'shit:'
	36      (0000009e) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (000000a4) move-result-object   v9
	38      (000000a6) invoke-virtual       v9, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (000000ac) move-result-object   v9
	40      (000000ae) invoke-virtual       v9, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	41      (000000b4) move-result-object   v9
	42      (000000b6) invoke-static        v8, v9, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	43      (000000bc) if-eqz               v3, +5
	2:f7
	(Ljava/lang/Exception; -> fc postJson-BB@0xfc)

postJson-BB@0xc0 : [ postJson-BB@0xc6 ]
	44      (000000c0) invoke-virtual       v3, Ljava/io/InputStream;->close()V
	2:f7
	(Ljava/lang/Exception; -> fc postJson-BB@0xfc)

postJson-BB@0xc6 : 
	45      (000000c6) return-object        v4
	2:f7
	(Ljava/lang/Exception; -> fc postJson-BB@0xfc)

postJson-BB@0xc8 : [ postJson-BB@0xc6 ]
	46      (000000c8) const-string         v8, 'zhou'
	47      (000000cc) new-instance         v9, Ljava/lang/StringBuilder;
	48      (000000d0) invoke-direct        v9, Ljava/lang/StringBuilder;-><init>()V
	49      (000000d6) const-string         v10, 'shit:'
	50      (000000da) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	51      (000000e0) move-result-object   v9
	52      (000000e2) invoke-virtual       v9, v0, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	53      (000000e8) move-result-object   v9
	54      (000000ea) invoke-virtual       v9, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	55      (000000f0) move-result-object   v9
	56      (000000f2) invoke-static        v8, v9, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	57      (000000f8) move-object          v4, v7
	58      (000000fa) goto                 -1a

postJson-BB@0xfc : [ postJson-BB@0xc6 ]
	59      (000000fc) move-exception       v2
	60      (000000fe) invoke-virtual       v2, Ljava/lang/Exception;->printStackTrace()V
	61      (00000104) move-object          v4, v7
	62      (00000106) goto                 -20

