# Landroid/support/graphics/drawable/PathParser;->createPathFromPathData(Ljava/lang/String;)Landroid/graphics/Path; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.String
#
# - return:android.graphics.Path

createPathFromPathData-BB@0x0 : [ createPathFromPathData-BB@0x16 createPathFromPathData-BB@0x52 ]
	0       (00000000) new-instance         v2, Landroid/graphics/Path;
	1       (00000004) invoke-direct        v2, Landroid/graphics/Path;-><init>()V
	2       (0000000a) invoke-static        v6, Landroid/support/graphics/drawable/PathParser;->createNodesFromPathData(Ljava/lang/String;)[Landroid/support/graphics/drawable/PathParser$PathDataNode;
	3       (00000010) move-result-object   v1
	4       (00000012) if-eqz               v1, +20

createPathFromPathData-BB@0x16 : [ createPathFromPathData-BB@0x1c ]
	5       (00000016) invoke-static        v1, v2, Landroid/support/graphics/drawable/PathParser$PathDataNode;->nodesToPath([Landroid/support/graphics/drawable/PathParser$PathDataNode; Landroid/graphics/Path;)V
	16:1b
	(Ljava/lang/RuntimeException; -> 1e createPathFromPathData-BB@0x1e)

createPathFromPathData-BB@0x1c : 
	6       (0000001c) return-object        v2

createPathFromPathData-BB@0x1e : 
	7       (0000001e) move-exception       v0
	8       (00000020) new-instance         v3, Ljava/lang/RuntimeException;
	9       (00000024) new-instance         v4, Ljava/lang/StringBuilder;
	10      (00000028) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	11      (0000002e) const-string         v5, 'Error in parsing '
	12      (00000032) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v4
	14      (0000003a) invoke-virtual       v4, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000040) move-result-object   v4
	16      (00000042) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	17      (00000048) move-result-object   v4
	18      (0000004a) invoke-direct        v3, v4, v0, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	19      (00000050) throw                v3

createPathFromPathData-BB@0x52 : [ createPathFromPathData-BB@0x1c ]
	20      (00000052) const/4              v2, 0
	21      (00000054) goto                 -1c

