# Landroid/support/v4/net/ConnectivityManagerCompat;->getNetworkInfoFromBroadcast(Landroid/net/ConnectivityManager; Landroid/content/Intent;)Landroid/net/NetworkInfo; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.net.ConnectivityManager
# - v3:android.content.Intent
#
# - return:android.net.NetworkInfo

getNetworkInfoFromBroadcast-BB@0x0 : [ getNetworkInfoFromBroadcast-BB@0x14 getNetworkInfoFromBroadcast-BB@0x26 ]
	0       (00000000) const-string         v1, 'networkInfo'
	1       (00000004) invoke-virtual       v3, v1, Landroid/content/Intent;->getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
	2       (0000000a) move-result-object   v0
	3       (0000000c) check-cast           v0, Landroid/net/NetworkInfo;
	4       (00000010) if-eqz               v0, +b

getNetworkInfoFromBroadcast-BB@0x14 : [ getNetworkInfoFromBroadcast-BB@0x24 ]
	5       (00000014) invoke-virtual       v0, Landroid/net/NetworkInfo;->getType()I
	6       (0000001a) move-result          v1
	7       (0000001c) invoke-virtual       v2, v1, Landroid/net/ConnectivityManager;->getNetworkInfo(I)Landroid/net/NetworkInfo;
	8       (00000022) move-result-object   v1

getNetworkInfoFromBroadcast-BB@0x24 : 
	9       (00000024) return-object        v1

getNetworkInfoFromBroadcast-BB@0x26 : [ getNetworkInfoFromBroadcast-BB@0x24 ]
	10      (00000026) const/4              v1, 0
	11      (00000028) goto                 -2

