# Landroid/support/v7/widget/RecyclerView$ViewFlinger;->computeScrollDuration(I I I I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v14
# - v15:int
# - v16:int
# - v17:int
# - v18:int
#
# - return:int

computeScrollDuration-BB@0x0 : [ computeScrollDuration-BB@0x14 computeScrollDuration-BB@0xb2 ]
	0       (00000000) invoke-static        v15, Ljava/lang/Math;->abs(I)I
	1       (00000006) move-result          v1
	2       (00000008) invoke-static/range  v16, Ljava/lang/Math;->abs(I)I
	3       (0000000e) move-result          v2
	4       (00000010) if-le                v1, v2, +51

computeScrollDuration-BB@0x14 : [ computeScrollDuration-BB@0x16 ]
	5       (00000014) const/4              v9, 1

computeScrollDuration-BB@0x16 : [ computeScrollDuration-BB@0x46 computeScrollDuration-BB@0xb6 ]
	6       (00000016) mul-int              v11, v17, v17
	7       (0000001a) mul-int              v12, v18, v18
	8       (0000001e) add-int/2addr        v11, v12
	9       (00000020) int-to-double        v12, v11
	10      (00000022) invoke-static        v12, v13, Ljava/lang/Math;->sqrt(D)D
	11      (00000028) move-result-wide     v12
	12      (0000002a) double-to-int        v10, v12
	13      (0000002c) mul-int              v11, v15, v15
	14      (00000030) mul-int              v12, v16, v16
	15      (00000034) add-int/2addr        v11, v12
	16      (00000036) int-to-double        v12, v11
	17      (00000038) invoke-static        v12, v13, Ljava/lang/Math;->sqrt(D)D
	18      (0000003e) move-result-wide     v12
	19      (00000040) double-to-int        v4, v12
	20      (00000042) if-eqz               v9, +3a

computeScrollDuration-BB@0x46 : [ computeScrollDuration-BB@0x52 ]
	21      (00000046) iget-object          v11, v14, Landroid/support/v7/widget/RecyclerView$ViewFlinger;->this$0 Landroid/support/v7/widget/RecyclerView;
	22      (0000004a) invoke-virtual       v11, Landroid/support/v7/widget/RecyclerView;->getWidth()I
	23      (00000050) move-result          v3

computeScrollDuration-BB@0x52 : [ computeScrollDuration-BB@0x84 computeScrollDuration-BB@0xc4 ]
	24      (00000052) div-int/lit8         v8, v3, 2
	25      (00000056) const/high16         v11, 16256 # [1.0]
	26      (0000005a) const/high16         v12, 16256 # [1.0]
	27      (0000005e) int-to-float         v13, v4
	28      (00000060) mul-float/2addr      v12, v13
	29      (00000062) int-to-float         v13, v3
	30      (00000064) div-float/2addr      v12, v13
	31      (00000066) invoke-static        v11, v12, Ljava/lang/Math;->min(F F)F
	32      (0000006c) move-result          v6
	33      (0000006e) int-to-float         v11, v8
	34      (00000070) int-to-float         v12, v8
	35      (00000072) invoke-direct        v14, v6, Landroid/support/v7/widget/RecyclerView$ViewFlinger;->distanceInfluenceForSnapDuration(F)F
	36      (00000078) move-result          v13
	37      (0000007a) mul-float/2addr      v12, v13
	38      (0000007c) add-float            v5, v11, v12
	39      (00000080) if-lez               v10, +22

computeScrollDuration-BB@0x84 : [ computeScrollDuration-BB@0xa4 ]
	40      (00000084) const/high16         v11, 17530 # [1000.0]
	41      (00000088) int-to-float         v12, v10
	42      (0000008a) div-float            v12, v5, v12
	43      (0000008e) invoke-static        v12, Ljava/lang/Math;->abs(F)F
	44      (00000094) move-result          v12
	45      (00000096) mul-float/2addr      v11, v12
	46      (00000098) invoke-static        v11, Ljava/lang/Math;->round(F)I
	47      (0000009e) move-result          v11
	48      (000000a0) mul-int/lit8         v7, v11, 4

computeScrollDuration-BB@0xa4 : 
	49      (000000a4) const/16             v11, 2000
	50      (000000a8) invoke-static        v7, v11, Ljava/lang/Math;->min(I I)I
	51      (000000ae) move-result          v11
	52      (000000b0) return               v11

computeScrollDuration-BB@0xb2 : [ computeScrollDuration-BB@0x16 ]
	53      (000000b2) const/4              v9, 0
	54      (000000b4) goto                 -4f

computeScrollDuration-BB@0xb6 : [ computeScrollDuration-BB@0x52 ]
	55      (000000b6) iget-object          v11, v14, Landroid/support/v7/widget/RecyclerView$ViewFlinger;->this$0 Landroid/support/v7/widget/RecyclerView;
	56      (000000ba) invoke-virtual       v11, Landroid/support/v7/widget/RecyclerView;->getHeight()I
	57      (000000c0) move-result          v3
	58      (000000c2) goto                 -38

computeScrollDuration-BB@0xc4 : [ computeScrollDuration-BB@0xc8 computeScrollDuration-BB@0xe0 ]
	59      (000000c4) if-eqz               v9, +e

computeScrollDuration-BB@0xc8 : [ computeScrollDuration-BB@0xa4 ]
	60      (000000c8) int-to-float         v0, v1
	61      (000000ca) int-to-float         v11, v3
	62      (000000cc) div-float            v11, v0, v11
	63      (000000d0) const/high16         v12, 16256 # [1.0]
	64      (000000d4) add-float/2addr      v11, v12
	65      (000000d6) const/high16         v12, 17302 # [300.0]
	66      (000000da) mul-float/2addr      v11, v12
	67      (000000dc) float-to-int         v7, v11
	68      (000000de) goto                 -1d

computeScrollDuration-BB@0xe0 : [ computeScrollDuration-BB@0xc8 ]
	69      (000000e0) move                 v1, v2
	70      (000000e2) goto                 -d

