# Lcom/mixio/tosh/aprl/aetn/ate$b;->b(Ljava/io/DataInputStream; Ljava/lang/String;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.io.DataInputStream
# - v5:java.lang.String
#
# - return:boolean

b-BB@0x0 : [ b-BB@0x2 ]
	0       (00000000) const/4              v0, 0

b-BB@0x2 : [ b-BB@0x80 ]
	1       (00000002) const-string         v1, ''
	2       (00000006) iput-object          v1, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	3       (0000000a) const/4              v1, 0
	4       (0000000c) iput-object          v1, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->b [B
	5       (00000010) invoke-virtual       v4, Ljava/io/DataInputStream;->readInt()I
	6       (00000016) move-result          v1
	7       (00000018) new-array            v1, v1, [B
	8       (0000001c) iput-object          v1, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->b [B
	9       (00000020) iget-object          v1, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->b [B
	10      (00000024) invoke-virtual       v4, v1, Ljava/io/DataInputStream;->read([B)I
	11      (0000002a) move-result          v4
	12      (0000002c) iput                 v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->c I
	13      (00000030) new-instance         v4, Ljava/lang/String;
	14      (00000034) iget-object          v1, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->b [B
	15      (00000038) iget                 v2, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->c I
	16      (0000003c) invoke-direct        v4, v1, v0, v2, Ljava/lang/String;-><init>([B I I)V
	17      (00000042) iput-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	18      (00000046) iget-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	19      (0000004a) invoke-virtual       v3, v4, Lcom/mixio/tosh/aprl/aetn/ate$b;->c(Ljava/lang/String;)Ljava/lang/String;
	20      (00000050) move-result-object   v4
	21      (00000052) iput-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	22      (00000056) goto                 +15
	2:55
	(Ljava/lang/Exception; -> 58 b-BB@0x58)

b-BB@0x58 : [ b-BB@0x80 ]
	23      (00000058) move-exception       v4
	24      (0000005a) const-string         v1, 'Error in AN '
	25      (0000005e) invoke-static        v1, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (00000064) move-result-object   v1
	27      (00000066) invoke-virtual       v4, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	28      (0000006c) move-result-object   v4
	29      (0000006e) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	30      (00000074) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	31      (0000007a) move-result-object   v4
	32      (0000007c) iput-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;

b-BB@0x80 : [ b-BB@0x98 b-BB@0xd2 ]
	33      (00000080) iget-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	34      (00000084) const-string         v1, 'Error'
	35      (00000088) invoke-virtual       v4, v1, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
	36      (0000008e) move-result          v4
	37      (00000090) const-string         v1, 'ate '
	38      (00000094) if-eqz               v4, +1f

b-BB@0x98 : [ b-BB@0xa8 b-BB@0xb0 ]
	39      (00000098) iget-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	40      (0000009c) invoke-virtual       v4, Ljava/lang/String;->length()I
	41      (000000a2) move-result          v4
	42      (000000a4) if-nez               v4, +6

b-BB@0xa8 : [ b-BB@0xb0 ]
	43      (000000a8) const-string         v4, 'Error Empty'
	44      (000000ac) iput-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;

b-BB@0xb0 : 
	45      (000000b0) new-instance         v4, Ljava/lang/StringBuilder;
	46      (000000b4) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	47      (000000ba) invoke-virtual       v4, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	48      (000000c0) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000c6) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	50      (000000cc) iget-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	51      (000000d0) return               v0

b-BB@0xd2 : 
	52      (000000d2) new-instance         v4, Ljava/lang/StringBuilder;
	53      (000000d6) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	54      (000000dc) invoke-virtual       v4, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	55      (000000e2) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	56      (000000e8) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	57      (000000ee) iget-object          v4, v3, Lcom/mixio/tosh/aprl/aetn/ate$b;->e Ljava/lang/String;
	58      (000000f2) const/4              v4, 1
	59      (000000f4) return               v4

