# Lcom/google/android/gms/iid/zzc;->zzx(Landroid/content/Intent;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.content.Intent
#
# - return:void

zzx-BB@0x0 : [ zzx-BB@0xa zzx-BB@0x2a ]
	0       (00000000) const/4              v6, 1
	1       (00000002) const/4              v4, 0
	2       (00000004) const/4              v5, 3
	3       (00000006) if-nez               v8, +12

zzx-BB@0xa : [ zzx-BB@0x1a zzx-BB@0x28 ]
	4       (0000000a) const-string         v0, 'InstanceID/Rpc'
	5       (0000000e) invoke-static        v0, v5, Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
	6       (00000014) move-result          v0
	7       (00000016) if-eqz               v0, +9

zzx-BB@0x1a : [ zzx-BB@0x28 ]
	8       (0000001a) const-string         v0, 'InstanceID/Rpc'
	9       (0000001e) const-string         v1, 'Unexpected response: null'
	10      (00000022) invoke-static        v0, v1, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

zzx-BB@0x28 : 
	11      (00000028) return-void          

zzx-BB@0x2a : [ zzx-BB@0x42 zzx-BB@0x9c ]
	12      (0000002a) invoke-virtual       v8, Landroid/content/Intent;->getAction()Ljava/lang/String;
	13      (00000030) move-result-object   v0
	14      (00000032) const-string         v1, 'com.google.android.c2dm.intent.REGISTRATION'
	15      (00000036) invoke-virtual       v1, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	16      (0000003c) move-result          v1
	17      (0000003e) if-nez               v1, +2f

zzx-BB@0x42 : [ zzx-BB@0x52 zzx-BB@0x9c ]
	18      (00000042) const-string         v1, 'com.google.android.gms.iid.InstanceID'
	19      (00000046) invoke-virtual       v1, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	20      (0000004c) move-result          v0
	21      (0000004e) if-nez               v0, +27

zzx-BB@0x52 : [ zzx-BB@0x62 zzx-BB@0x28 ]
	22      (00000052) const-string         v0, 'InstanceID/Rpc'
	23      (00000056) invoke-static        v0, v5, Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
	24      (0000005c) move-result          v0
	25      (0000005e) if-eqz               v0, -1b

zzx-BB@0x62 : [ zzx-BB@0x28 ]
	26      (00000062) const-string         v0, 'InstanceID/Rpc'
	27      (00000066) new-instance         v1, Ljava/lang/StringBuilder;
	28      (0000006a) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	29      (00000070) const-string         v2, 'Unexpected response '
	30      (00000074) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	31      (0000007a) move-result-object   v1
	32      (0000007c) invoke-virtual       v8, Landroid/content/Intent;->getAction()Ljava/lang/String;
	33      (00000082) move-result-object   v2
	34      (00000084) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (0000008a) move-result-object   v1
	36      (0000008c) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	37      (00000092) move-result-object   v1
	38      (00000094) invoke-static        v0, v1, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	39      (0000009a) goto                 -39

zzx-BB@0x9c : [ zzx-BB@0xac zzx-BB@0x258 ]
	40      (0000009c) const-string         v0, 'registration_id'
	41      (000000a0) invoke-virtual       v8, v0, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
	42      (000000a6) move-result-object   v0
	43      (000000a8) if-nez               v0, +d8

zzx-BB@0xac : [ zzx-BB@0xba ]
	44      (000000ac) const-string         v0, 'unregistered'
	45      (000000b0) invoke-virtual       v8, v0, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
	46      (000000b6) move-result-object   v0
	47      (000000b8) move-object          v1, v0

zzx-BB@0xba : [ zzx-BB@0xbe zzx-BB@0xc6 ]
	48      (000000ba) if-nez               v1, +6

zzx-BB@0xbe : [ zzx-BB@0x28 ]
	49      (000000be) invoke-virtual       v7, v8, Lcom/google/android/gms/iid/zzc;->zzw(Landroid/content/Intent;)V
	50      (000000c4) goto                 -4e

zzx-BB@0xc6 : [ zzx-BB@0xf2 zzx-BB@0x13e ]
	51      (000000c6) invoke-static        Landroid/os/SystemClock;->elapsedRealtime()J
	52      (000000cc) move-result-wide     v2
	53      (000000ce) iput-wide            v2, v7, Lcom/google/android/gms/iid/zzc;->zzaKA J
	54      (000000d2) const-wide/16        v2, 0 # [0.0]
	55      (000000d6) iput-wide            v2, v7, Lcom/google/android/gms/iid/zzc;->zzaKE J
	56      (000000da) iput                 v4, v7, Lcom/google/android/gms/iid/zzc;->zzaKC I
	57      (000000de) iput                 v4, v7, Lcom/google/android/gms/iid/zzc;->zzaKD I
	58      (000000e2) const-string         v0, 'InstanceID/Rpc'
	59      (000000e6) invoke-static        v0, v5, Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
	60      (000000ec) move-result          v0
	61      (000000ee) if-eqz               v0, +28

zzx-BB@0xf2 : [ zzx-BB@0x13e ]
	62      (000000f2) const-string         v0, 'InstanceID/Rpc'
	63      (000000f6) new-instance         v2, Ljava/lang/StringBuilder;
	64      (000000fa) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	65      (00000100) const-string         v3, 'AppIDResponse: '
	66      (00000104) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	67      (0000010a) move-result-object   v2
	68      (0000010c) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	69      (00000112) move-result-object   v2
	70      (00000114) const-string         v3, ' '
	71      (00000118) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	72      (0000011e) move-result-object   v2
	73      (00000120) invoke-virtual       v8, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	74      (00000126) move-result-object   v3
	75      (00000128) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	76      (0000012e) move-result-object   v2
	77      (00000130) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	78      (00000136) move-result-object   v2
	79      (00000138) invoke-static        v0, v2, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

zzx-BB@0x13e : [ zzx-BB@0x150 zzx-BB@0x1fa ]
	80      (0000013e) const/4              v0, 0
	81      (00000140) const-string         v2, '|'
	82      (00000144) invoke-virtual       v1, v2, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	83      (0000014a) move-result          v2
	84      (0000014c) if-eqz               v2, +57

zzx-BB@0x150 : [ zzx-BB@0x170 zzx-BB@0x1a0 ]
	85      (00000150) const-string         v0, '\\|'
	86      (00000154) invoke-virtual       v1, v0, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
	87      (0000015a) move-result-object   v0
	88      (0000015c) const-string         v2, 'ID'
	89      (00000160) aget-object          v3, v0, v6
	90      (00000164) invoke-virtual       v2, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	91      (0000016a) move-result          v2
	92      (0000016c) if-nez               v2, +1a

zzx-BB@0x170 : [ zzx-BB@0x1a0 ]
	93      (00000170) const-string         v2, 'InstanceID/Rpc'
	94      (00000174) new-instance         v3, Ljava/lang/StringBuilder;
	95      (00000178) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	96      (0000017e) const-string         v4, 'Unexpected structured response '
	97      (00000182) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	98      (00000188) move-result-object   v3
	99      (0000018a) invoke-virtual       v3, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	100     (00000190) move-result-object   v1
	101     (00000192) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	102     (00000198) move-result-object   v1
	103     (0000019a) invoke-static        v2, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I

zzx-BB@0x1a0 : [ zzx-BB@0x1ae zzx-BB@0x1cc ]
	104     (000001a0) const/4              v1, 2
	105     (000001a2) aget-object          v1, v0, v1
	106     (000001a6) array-length         v2, v0
	107     (000001a8) const/4              v3, 4
	108     (000001aa) if-le                v2, v3, +11

zzx-BB@0x1ae : [ zzx-BB@0x1c2 zzx-BB@0x208 ]
	109     (000001ae) const-string         v2, 'SYNC'
	110     (000001b2) aget-object          v3, v0, v5
	111     (000001b6) invoke-virtual       v2, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	112     (000001bc) move-result          v2
	113     (000001be) if-eqz               v2, +25

zzx-BB@0x1c2 : [ zzx-BB@0x1cc ]
	114     (000001c2) iget-object          v2, v7, Lcom/google/android/gms/iid/zzc;->context Landroid/content/Context;
	115     (000001c6) invoke-static        v2, Lcom/google/android/gms/iid/InstanceIDListenerService;->zzaL(Landroid/content/Context;)V

zzx-BB@0x1cc : [ zzx-BB@0x1e6 zzx-BB@0x1ee ]
	116     (000001cc) array-length         v2, v0
	117     (000001ce) add-int/lit8         v2, v2, -1
	118     (000001d2) aget-object          v0, v0, v2
	119     (000001d6) const-string         v2, ':'
	120     (000001da) invoke-virtual       v0, v2, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	121     (000001e0) move-result          v2
	122     (000001e2) if-eqz               v2, +6

zzx-BB@0x1e6 : [ zzx-BB@0x1ee ]
	123     (000001e6) invoke-virtual       v0, v6, Ljava/lang/String;->substring(I)Ljava/lang/String;
	124     (000001ec) move-result-object   v0

zzx-BB@0x1ee : [ zzx-BB@0x1fa ]
	125     (000001ee) const-string         v2, 'registration_id'
	126     (000001f2) invoke-virtual       v8, v2, v0, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
	127     (000001f8) move-object          v0, v1

zzx-BB@0x1fa : [ zzx-BB@0x1fe zzx-BB@0x24e ]
	128     (000001fa) if-nez               v0, +2a

zzx-BB@0x1fe : [ zzx-BB@0x28 ]
	129     (000001fe) invoke-direct        v7, v8, Lcom/google/android/gms/iid/zzc;->zzD(Ljava/lang/Object;)V
	130     (00000204) goto/16              -ee

zzx-BB@0x208 : [ zzx-BB@0x21c zzx-BB@0x1cc ]
	131     (00000208) const-string         v2, 'RST'
	132     (0000020c) aget-object          v3, v0, v5
	133     (00000210) invoke-virtual       v2, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	134     (00000216) move-result          v2
	135     (00000218) if-eqz               v2, -26

zzx-BB@0x21c : [ zzx-BB@0x28 ]
	136     (0000021c) iget-object          v0, v7, Lcom/google/android/gms/iid/zzc;->context Landroid/content/Context;
	137     (00000220) iget-object          v2, v7, Lcom/google/android/gms/iid/zzc;->context Landroid/content/Context;
	138     (00000224) invoke-static        v2, Lcom/google/android/gms/iid/InstanceID;->getInstance(Landroid/content/Context;)Lcom/google/android/gms/iid/InstanceID;
	139     (0000022a) move-result-object   v2
	140     (0000022c) invoke-virtual       v2, Lcom/google/android/gms/iid/InstanceID;->zzxP()Lcom/google/android/gms/iid/zzd;
	141     (00000232) move-result-object   v2
	142     (00000234) invoke-static        v0, v2, Lcom/google/android/gms/iid/InstanceIDListenerService;->zza(Landroid/content/Context; Lcom/google/android/gms/iid/zzd;)V
	143     (0000023a) const-string         v0, 'registration_id'
	144     (0000023e) invoke-virtual       v8, v0, Landroid/content/Intent;->removeExtra(Ljava/lang/String;)V
	145     (00000244) invoke-direct        v7, v1, v8, Lcom/google/android/gms/iid/zzc;->zzi(Ljava/lang/String; Ljava/lang/Object;)V
	146     (0000024a) goto/16              -111

zzx-BB@0x24e : [ zzx-BB@0x28 ]
	147     (0000024e) invoke-direct        v7, v0, v8, Lcom/google/android/gms/iid/zzc;->zzi(Ljava/lang/String; Ljava/lang/Object;)V
	148     (00000254) goto/16              -116

zzx-BB@0x258 : [ zzx-BB@0xba ]
	149     (00000258) move-object          v1, v0
	150     (0000025a) goto/16              -d0

