# Landroid/support/v7/widget/RecyclerView$ViewHolder;->setIsRecyclable(Z)V [access_flags=public final]
#
# Parameters:
# - local registers: v0...v3
# - v4:boolean
#
# - return:void

setIsRecyclable-BB@0x0 : [ setIsRecyclable-BB@0x4 setIsRecyclable-BB@0x50 ]
	0       (00000000) if-eqz               v4, +28

setIsRecyclable-BB@0x4 : [ setIsRecyclable-BB@0xc ]
	1       (00000004) iget                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mIsRecyclableCount I
	2       (00000008) add-int/lit8         v0, v0, -1

setIsRecyclable-BB@0xc : [ setIsRecyclable-BB@0x18 setIsRecyclable-BB@0x5a ]
	3       (0000000c) iput                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mIsRecyclableCount I
	4       (00000010) iget                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mIsRecyclableCount I
	5       (00000014) if-gez               v0, +23

setIsRecyclable-BB@0x18 : [ setIsRecyclable-BB@0x4e ]
	6       (00000018) const/4              v0, 0
	7       (0000001a) iput                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mIsRecyclableCount I
	8       (0000001e) const-string         v0, 'View'
	9       (00000022) new-instance         v1, Ljava/lang/StringBuilder;
	10      (00000026) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	11      (0000002c) const-string         v2, 'isRecyclable decremented below 0: unmatched pair of setIsRecyable() calls for '
	12      (00000030) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000036) move-result-object   v1
	14      (00000038) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	15      (0000003e) move-result-object   v1
	16      (00000040) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	17      (00000046) move-result-object   v1
	18      (00000048) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

setIsRecyclable-BB@0x4e : 
	19      (0000004e) return-void          

setIsRecyclable-BB@0x50 : [ setIsRecyclable-BB@0xc ]
	20      (00000050) iget                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mIsRecyclableCount I
	21      (00000054) add-int/lit8         v0, v0, 1
	22      (00000058) goto                 -26

setIsRecyclable-BB@0x5a : [ setIsRecyclable-BB@0x5e setIsRecyclable-BB@0x76 ]
	23      (0000005a) if-nez               v4, +e

setIsRecyclable-BB@0x5e : [ setIsRecyclable-BB@0x68 setIsRecyclable-BB@0x76 ]
	24      (0000005e) iget                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mIsRecyclableCount I
	25      (00000062) const/4              v1, 1
	26      (00000064) if-ne                v0, v1, +9

setIsRecyclable-BB@0x68 : [ setIsRecyclable-BB@0x4e ]
	27      (00000068) iget                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mFlags I
	28      (0000006c) or-int/lit8          v0, v0, 16
	29      (00000070) iput                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mFlags I
	30      (00000074) goto                 -13

setIsRecyclable-BB@0x76 : [ setIsRecyclable-BB@0x7a setIsRecyclable-BB@0x4e ]
	31      (00000076) if-eqz               v4, -14

setIsRecyclable-BB@0x7a : [ setIsRecyclable-BB@0x82 setIsRecyclable-BB@0x4e ]
	32      (0000007a) iget                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mIsRecyclableCount I
	33      (0000007e) if-nez               v0, -18

setIsRecyclable-BB@0x82 : [ setIsRecyclable-BB@0x4e ]
	34      (00000082) iget                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mFlags I
	35      (00000086) and-int/lit8         v0, v0, -17
	36      (0000008a) iput                 v0, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mFlags I
	37      (0000008e) goto                 -20

