# Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->onServiceDisconnected(Landroid/content/ComponentName;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.ComponentName
#
# - return:void

onServiceDisconnected-BB@0x0 : [ onServiceDisconnected-BB@0x12 onServiceDisconnected-BB@0x42 ]
	0       (00000000) const-string         v0, 'NotifManCompat'
	1       (00000004) const/4              v1, 3
	2       (00000006) invoke-static        v0, v1, Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
	3       (0000000c) move-result          v0
	4       (0000000e) if-eqz               v0, +1a

onServiceDisconnected-BB@0x12 : [ onServiceDisconnected-BB@0x42 ]
	5       (00000012) const-string         v0, 'NotifManCompat'
	6       (00000016) new-instance         v1, Ljava/lang/StringBuilder;
	7       (0000001a) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	8       (00000020) const-string         v2, 'Disconnected from service '
	9       (00000024) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002a) move-result-object   v1
	11      (0000002c) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	12      (00000032) move-result-object   v1
	13      (00000034) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (0000003a) move-result-object   v1
	15      (0000003c) invoke-static        v0, v1, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

onServiceDisconnected-BB@0x42 : 
	16      (00000042) iget-object          v0, v3, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mHandler Landroid/os/Handler;
	17      (00000046) const/4              v1, 2
	18      (00000048) invoke-virtual       v0, v1, v4, Landroid/os/Handler;->obtainMessage(I Ljava/lang/Object;)Landroid/os/Message;
	19      (0000004e) move-result-object   v0
	20      (00000050) invoke-virtual       v0, Landroid/os/Message;->sendToTarget()V
	21      (00000056) return-void          

