# Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->scheduleListenerRetry(Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord
#
# - return:void

scheduleListenerRetry-BB@0x0 : [ scheduleListenerRetry-BB@0x16 scheduleListenerRetry-BB@0x18 ]
	0       (00000000) const/4              v5, 3
	1       (00000002) iget-object          v2, v6, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mHandler Landroid/os/Handler;
	2       (00000006) iget-object          v3, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->componentName Landroid/content/ComponentName;
	3       (0000000a) invoke-virtual       v2, v5, v3, Landroid/os/Handler;->hasMessages(I Ljava/lang/Object;)Z
	4       (00000010) move-result          v2
	5       (00000012) if-eqz               v2, +3

scheduleListenerRetry-BB@0x16 : 
	6       (00000016) return-void          

scheduleListenerRetry-BB@0x18 : [ scheduleListenerRetry-BB@0x2e scheduleListenerRetry-BB@0xb2 ]
	7       (00000018) iget                 v2, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->retryCount I
	8       (0000001c) add-int/lit8         v2, v2, 1
	9       (00000020) iput                 v2, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->retryCount I
	10      (00000024) iget                 v2, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->retryCount I
	11      (00000028) const/4              v3, 6
	12      (0000002a) if-le                v2, v3, +44

scheduleListenerRetry-BB@0x2e : [ scheduleListenerRetry-BB@0x16 ]
	13      (0000002e) const-string         v2, 'NotifManCompat'
	14      (00000032) new-instance         v3, Ljava/lang/StringBuilder;
	15      (00000036) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	16      (0000003c) const-string         v4, 'Giving up on delivering '
	17      (00000040) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000046) move-result-object   v3
	19      (00000048) iget-object          v4, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->taskQueue Ljava/util/LinkedList;
	20      (0000004c) invoke-virtual       v4, Ljava/util/LinkedList;->size()I
	21      (00000052) move-result          v4
	22      (00000054) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	23      (0000005a) move-result-object   v3
	24      (0000005c) const-string         v4, ' tasks to '
	25      (00000060) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (00000066) move-result-object   v3
	27      (00000068) iget-object          v4, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->componentName Landroid/content/ComponentName;
	28      (0000006c) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	29      (00000072) move-result-object   v3
	30      (00000074) const-string         v4, ' after '
	31      (00000078) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (0000007e) move-result-object   v3
	33      (00000080) iget                 v4, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->retryCount I
	34      (00000084) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	35      (0000008a) move-result-object   v3
	36      (0000008c) const-string         v4, ' retries'
	37      (00000090) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	38      (00000096) move-result-object   v3
	39      (00000098) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	40      (0000009e) move-result-object   v3
	41      (000000a0) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	42      (000000a6) iget-object          v2, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->taskQueue Ljava/util/LinkedList;
	43      (000000aa) invoke-virtual       v2, Ljava/util/LinkedList;->clear()V
	44      (000000b0) goto                 -4d

scheduleListenerRetry-BB@0xb2 : [ scheduleListenerRetry-BB@0xd2 scheduleListenerRetry-BB@0x10e ]
	45      (000000b2) const/4              v2, 1
	46      (000000b4) iget                 v3, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->retryCount I
	47      (000000b8) add-int/lit8         v3, v3, -1
	48      (000000bc) shl-int/2addr        v2, v3
	49      (000000be) mul-int/lit16        v0, v2, 1000
	50      (000000c2) const-string         v2, 'NotifManCompat'
	51      (000000c6) invoke-static        v2, v5, Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
	52      (000000cc) move-result          v2
	53      (000000ce) if-eqz               v2, +20

scheduleListenerRetry-BB@0xd2 : [ scheduleListenerRetry-BB@0x10e ]
	54      (000000d2) const-string         v2, 'NotifManCompat'
	55      (000000d6) new-instance         v3, Ljava/lang/StringBuilder;
	56      (000000da) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	57      (000000e0) const-string         v4, 'Scheduling retry for '
	58      (000000e4) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	59      (000000ea) move-result-object   v3
	60      (000000ec) invoke-virtual       v3, v0, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	61      (000000f2) move-result-object   v3
	62      (000000f4) const-string         v4, ' ms'
	63      (000000f8) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	64      (000000fe) move-result-object   v3
	65      (00000100) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	66      (00000106) move-result-object   v3
	67      (00000108) invoke-static        v2, v3, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

scheduleListenerRetry-BB@0x10e : [ scheduleListenerRetry-BB@0x16 ]
	68      (0000010e) iget-object          v2, v6, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mHandler Landroid/os/Handler;
	69      (00000112) iget-object          v3, v7, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;->componentName Landroid/content/ComponentName;
	70      (00000116) invoke-virtual       v2, v5, v3, Landroid/os/Handler;->obtainMessage(I Ljava/lang/Object;)Landroid/os/Message;
	71      (0000011c) move-result-object   v1
	72      (0000011e) iget-object          v2, v6, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mHandler Landroid/os/Handler;
	73      (00000122) int-to-long          v4, v0
	74      (00000124) invoke-virtual       v2, v1, v4, v5, Landroid/os/Handler;->sendMessageDelayed(Landroid/os/Message; J)Z
	75      (0000012a) goto/16              -8a

