# Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->updateListenerMap()V [access_flags=private]
#
# Parameters:
# local registers: v0...v12
#
# - return:void

updateListenerMap-BB@0x0 : [ updateListenerMap-BB@0x1e updateListenerMap-BB@0x20 ]
	0       (00000000) const/4              v11, 3
	1       (00000002) iget-object          v8, v12, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mContext Landroid/content/Context;
	2       (00000006) invoke-static        v8, Landroid/support/v4/app/NotificationManagerCompat;->getEnabledListenerPackages(Landroid/content/Context;)Ljava/util/Set;
	3       (0000000c) move-result-object   v2
	4       (0000000e) iget-object          v8, v12, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mCachedEnabledPackages Ljava/util/Set;
	5       (00000012) invoke-interface     v2, v8, Ljava/util/Set;->equals(Ljava/lang/Object;)Z
	6       (00000018) move-result          v8
	7       (0000001a) if-eqz               v8, +3

updateListenerMap-BB@0x1e : 
	8       (0000001e) return-void          

updateListenerMap-BB@0x20 : [ updateListenerMap-BB@0x62 ]
	9       (00000020) iput-object          v2, v12, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mCachedEnabledPackages Ljava/util/Set;
	10      (00000024) iget-object          v8, v12, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mContext Landroid/content/Context;
	11      (00000028) invoke-virtual       v8, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	12      (0000002e) move-result-object   v8
	13      (00000030) new-instance         v9, Landroid/content/Intent;
	14      (00000034) invoke-direct        v9, Landroid/content/Intent;-><init>()V
	15      (0000003a) const-string         v10, 'android.support.BIND_NOTIFICATION_SIDE_CHANNEL'
	16      (0000003e) invoke-virtual       v9, v10, Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
	17      (00000044) move-result-object   v9
	18      (00000046) const/4              v10, 4
	19      (00000048) invoke-virtual       v8, v9, v10, Landroid/content/pm/PackageManager;->queryIntentServices(Landroid/content/Intent; I)Ljava/util/List;
	20      (0000004e) move-result-object   v7
	21      (00000050) new-instance         v1, Ljava/util/HashSet;
	22      (00000054) invoke-direct        v1, Ljava/util/HashSet;-><init>()V
	23      (0000005a) invoke-interface     v7, Ljava/util/List;->iterator()Ljava/util/Iterator;
	24      (00000060) move-result-object   v4

updateListenerMap-BB@0x62 : [ updateListenerMap-BB@0x6e updateListenerMap-BB@0xfa ]
	25      (00000062) invoke-interface     v4, Ljava/util/Iterator;->hasNext()Z
	26      (00000068) move-result          v8
	27      (0000006a) if-eqz               v8, +48

updateListenerMap-BB@0x6e : [ updateListenerMap-BB@0x8e updateListenerMap-BB@0x62 ]
	28      (0000006e) invoke-interface     v4, Ljava/util/Iterator;->next()Ljava/lang/Object;
	29      (00000074) move-result-object   v6
	30      (00000076) check-cast           v6, Landroid/content/pm/ResolveInfo;
	31      (0000007a) iget-object          v8, v6, Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
	32      (0000007e) iget-object          v8, v8, Landroid/content/pm/ServiceInfo;->packageName Ljava/lang/String;
	33      (00000082) invoke-interface     v2, v8, Ljava/util/Set;->contains(Ljava/lang/Object;)Z
	34      (00000088) move-result          v8
	35      (0000008a) if-eqz               v8, -14

updateListenerMap-BB@0x8e : [ updateListenerMap-BB@0xb4 updateListenerMap-BB@0xf2 ]
	36      (0000008e) new-instance         v0, Landroid/content/ComponentName;
	37      (00000092) iget-object          v8, v6, Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
	38      (00000096) iget-object          v8, v8, Landroid/content/pm/ServiceInfo;->packageName Ljava/lang/String;
	39      (0000009a) iget-object          v9, v6, Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
	40      (0000009e) iget-object          v9, v9, Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
	41      (000000a2) invoke-direct        v0, v8, v9, Landroid/content/ComponentName;-><init>(Ljava/lang/String; Ljava/lang/String;)V
	42      (000000a8) iget-object          v8, v6, Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
	43      (000000ac) iget-object          v8, v8, Landroid/content/pm/ServiceInfo;->permission Ljava/lang/String;
	44      (000000b0) if-eqz               v8, +21

updateListenerMap-BB@0xb4 : [ updateListenerMap-BB@0x62 ]
	45      (000000b4) const-string         v8, 'NotifManCompat'
	46      (000000b8) new-instance         v9, Ljava/lang/StringBuilder;
	47      (000000bc) invoke-direct        v9, Ljava/lang/StringBuilder;-><init>()V
	48      (000000c2) const-string         v10, 'Permission present on component '
	49      (000000c6) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	50      (000000cc) move-result-object   v9
	51      (000000ce) invoke-virtual       v9, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	52      (000000d4) move-result-object   v9
	53      (000000d6) const-string         v10, ', not adding listener record.'
	54      (000000da) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	55      (000000e0) move-result-object   v9
	56      (000000e2) invoke-virtual       v9, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	57      (000000e8) move-result-object   v9
	58      (000000ea) invoke-static        v8, v9, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	59      (000000f0) goto                 -47

updateListenerMap-BB@0xf2 : [ updateListenerMap-BB@0x62 ]
	60      (000000f2) invoke-interface     v1, v0, Ljava/util/Set;->add(Ljava/lang/Object;)Z
	61      (000000f8) goto                 -4b

updateListenerMap-BB@0xfa : [ updateListenerMap-BB@0x102 ]
	62      (000000fa) invoke-interface     v1, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	63      (00000100) move-result-object   v4

updateListenerMap-BB@0x102 : [ updateListenerMap-BB@0x10e updateListenerMap-BB@0x180 ]
	64      (00000102) invoke-interface     v4, Ljava/util/Iterator;->hasNext()Z
	65      (00000108) move-result          v8
	66      (0000010a) if-eqz               v8, +3b

updateListenerMap-BB@0x10e : [ updateListenerMap-BB@0x12a updateListenerMap-BB@0x102 ]
	67      (0000010e) invoke-interface     v4, Ljava/util/Iterator;->next()Ljava/lang/Object;
	68      (00000114) move-result-object   v0
	69      (00000116) check-cast           v0, Landroid/content/ComponentName;
	70      (0000011a) iget-object          v8, v12, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mRecordMap Ljava/util/Map;
	71      (0000011e) invoke-interface     v8, v0, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z
	72      (00000124) move-result          v8
	73      (00000126) if-nez               v8, -12

updateListenerMap-BB@0x12a : [ updateListenerMap-BB@0x13a updateListenerMap-BB@0x16a ]
	74      (0000012a) const-string         v8, 'NotifManCompat'
	75      (0000012e) invoke-static        v8, v11, Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
	76      (00000134) move-result          v8
	77      (00000136) if-eqz               v8, +1a

updateListenerMap-BB@0x13a : [ updateListenerMap-BB@0x16a ]
	78      (0000013a) const-string         v8, 'NotifManCompat'
	79      (0000013e) new-instance         v9, Ljava/lang/StringBuilder;
	80      (00000142) invoke-direct        v9, Ljava/lang/StringBuilder;-><init>()V
	81      (00000148) const-string         v10, 'Adding listener record for '
	82      (0000014c) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	83      (00000152) move-result-object   v9
	84      (00000154) invoke-virtual       v9, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	85      (0000015a) move-result-object   v9
	86      (0000015c) invoke-virtual       v9, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	87      (00000162) move-result-object   v9
	88      (00000164) invoke-static        v8, v9, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

updateListenerMap-BB@0x16a : [ updateListenerMap-BB@0x102 ]
	89      (0000016a) iget-object          v8, v12, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mRecordMap Ljava/util/Map;
	90      (0000016e) new-instance         v9, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;
	91      (00000172) invoke-direct        v9, v0, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;-><init>(Landroid/content/ComponentName;)V
	92      (00000178) invoke-interface     v8, v0, v9, Ljava/util/Map;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	93      (0000017e) goto                 -3e

updateListenerMap-BB@0x180 : [ updateListenerMap-BB@0x194 ]
	94      (00000180) iget-object          v8, v12, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->mRecordMap Ljava/util/Map;
	95      (00000184) invoke-interface     v8, Ljava/util/Map;->entrySet()Ljava/util/Set;
	96      (0000018a) move-result-object   v8
	97      (0000018c) invoke-interface     v8, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	98      (00000192) move-result-object   v5

updateListenerMap-BB@0x194 : [ updateListenerMap-BB@0x1a0 updateListenerMap-BB@0x1e ]
	99      (00000194) invoke-interface     v5, Ljava/util/Iterator;->hasNext()Z
	100     (0000019a) move-result          v8
	101     (0000019c) if-eqz               v8, -bf

updateListenerMap-BB@0x1a0 : [ updateListenerMap-BB@0x1c0 updateListenerMap-BB@0x194 ]
	102     (000001a0) invoke-interface     v5, Ljava/util/Iterator;->next()Ljava/lang/Object;
	103     (000001a6) move-result-object   v3
	104     (000001a8) check-cast           v3, Ljava/util/Map$Entry;
	105     (000001ac) invoke-interface     v3, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	106     (000001b2) move-result-object   v8
	107     (000001b4) invoke-interface     v1, v8, Ljava/util/Set;->contains(Ljava/lang/Object;)Z
	108     (000001ba) move-result          v8
	109     (000001bc) if-nez               v8, -14

updateListenerMap-BB@0x1c0 : [ updateListenerMap-BB@0x1d0 updateListenerMap-BB@0x208 ]
	110     (000001c0) const-string         v8, 'NotifManCompat'
	111     (000001c4) invoke-static        v8, v11, Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z
	112     (000001ca) move-result          v8
	113     (000001cc) if-eqz               v8, +1e

updateListenerMap-BB@0x1d0 : [ updateListenerMap-BB@0x208 ]
	114     (000001d0) const-string         v8, 'NotifManCompat'
	115     (000001d4) new-instance         v9, Ljava/lang/StringBuilder;
	116     (000001d8) invoke-direct        v9, Ljava/lang/StringBuilder;-><init>()V
	117     (000001de) const-string         v10, 'Removing listener record for '
	118     (000001e2) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	119     (000001e8) move-result-object   v9
	120     (000001ea) invoke-interface     v3, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	121     (000001f0) move-result-object   v10
	122     (000001f2) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	123     (000001f8) move-result-object   v9
	124     (000001fa) invoke-virtual       v9, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	125     (00000200) move-result-object   v9
	126     (00000202) invoke-static        v8, v9, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

updateListenerMap-BB@0x208 : [ updateListenerMap-BB@0x194 ]
	127     (00000208) invoke-interface     v3, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	128     (0000020e) move-result-object   v8
	129     (00000210) check-cast           v8, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;
	130     (00000214) invoke-direct        v12, v8, Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager;->ensureServiceUnbound(Landroid/support/v4/app/NotificationManagerCompat$SideChannelManager$ListenerRecord;)V
	131     (0000021a) invoke-interface     v5, Ljava/util/Iterator;->remove()V
	132     (00000220) goto                 -46

