# Landroid/support/v4/widget/PopupWindowCompatApi21;->setOverlapAnchor(Landroid/widget/PopupWindow; Z)V [access_flags=static]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.widget.PopupWindow
# - v4:boolean
#
# - return:void

setOverlapAnchor-BB@0x0 : [ setOverlapAnchor-BB@0x8 setOverlapAnchor-BB@0x1a ]
	0       (00000000) sget-object          v1, Landroid/support/v4/widget/PopupWindowCompatApi21;->sOverlapAnchorField Ljava/lang/reflect/Field;
	1       (00000004) if-eqz               v1, +b

setOverlapAnchor-BB@0x8 : [ setOverlapAnchor-BB@0x1a ]
	2       (00000008) sget-object          v1, Landroid/support/v4/widget/PopupWindowCompatApi21;->sOverlapAnchorField Ljava/lang/reflect/Field;
	3       (0000000c) invoke-static        v4, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	4       (00000012) move-result-object   v2
	5       (00000014) invoke-virtual       v1, v3, v2, Ljava/lang/reflect/Field;->set(Ljava/lang/Object; Ljava/lang/Object;)V
	8:19
	(Ljava/lang/IllegalAccessException; -> 1c setOverlapAnchor-BB@0x1c)

setOverlapAnchor-BB@0x1a : 
	6       (0000001a) return-void          

setOverlapAnchor-BB@0x1c : [ setOverlapAnchor-BB@0x1a ]
	7       (0000001c) move-exception       v0
	8       (0000001e) const-string         v1, 'PopupWindowCompatApi21'
	9       (00000022) const-string         v2, 'Could not set overlap anchor field in PopupWindow'
	10      (00000026) invoke-static        v1, v2, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	11      (0000002c) goto                 -9

