# Landroid/support/v4/app/ShareCompat$IntentReader;->getCallingApplicationLabel()Ljava/lang/CharSequence; [access_flags=public]
#
# Parameters:
# local registers: v0...v5
#
# - return:java.lang.CharSequence

getCallingApplicationLabel-BB@0x0 : [ getCallingApplicationLabel-BB@0xa getCallingApplicationLabel-BB@0xc ]
	0       (00000000) const/4              v2, 0
	1       (00000002) iget-object          v3, v5, Landroid/support/v4/app/ShareCompat$IntentReader;->mCallingPackage Ljava/lang/String;
	2       (00000006) if-nez               v3, +3

getCallingApplicationLabel-BB@0xa : 
	3       (0000000a) return-object        v2

getCallingApplicationLabel-BB@0xc : [ getCallingApplicationLabel-BB@0x18 ]
	4       (0000000c) iget-object          v3, v5, Landroid/support/v4/app/ShareCompat$IntentReader;->mActivity Landroid/app/Activity;
	5       (00000010) invoke-virtual       v3, Landroid/app/Activity;->getPackageManager()Landroid/content/pm/PackageManager;
	6       (00000016) move-result-object   v1

getCallingApplicationLabel-BB@0x18 : [ getCallingApplicationLabel-BB@0xa ]
	7       (00000018) iget-object          v3, v5, Landroid/support/v4/app/ShareCompat$IntentReader;->mCallingPackage Ljava/lang/String;
	8       (0000001c) const/4              v4, 0
	9       (0000001e) invoke-virtual       v1, v3, v4, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
	10      (00000024) move-result-object   v3
	11      (00000026) invoke-virtual       v1, v3, Landroid/content/pm/PackageManager;->getApplicationLabel(Landroid/content/pm/ApplicationInfo;)Ljava/lang/CharSequence;
	12      (0000002c) move-result-object   v2
	13      (0000002e) goto                 -12
	18:2b
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 30 getCallingApplicationLabel-BB@0x30)

getCallingApplicationLabel-BB@0x30 : [ getCallingApplicationLabel-BB@0xa ]
	14      (00000030) move-exception       v0
	15      (00000032) const-string         v3, 'IntentReader'
	16      (00000036) const-string         v4, 'Could not retrieve label for calling application'
	17      (0000003a) invoke-static        v3, v4, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	18      (00000040) goto                 -1b

