# Landroid/support/v4/app/ShareCompat$IntentReader;->getCallingApplicationIcon()Landroid/graphics/drawable/Drawable; [access_flags=public]
#
# Parameters:
# local registers: v0...v5
#
# - return:android.graphics.drawable.Drawable

getCallingApplicationIcon-BB@0x0 : [ getCallingApplicationIcon-BB@0xa getCallingApplicationIcon-BB@0xc ]
	0       (00000000) const/4              v2, 0
	1       (00000002) iget-object          v3, v5, Landroid/support/v4/app/ShareCompat$IntentReader;->mCallingPackage Ljava/lang/String;
	2       (00000006) if-nez               v3, +3

getCallingApplicationIcon-BB@0xa : 
	3       (0000000a) return-object        v2

getCallingApplicationIcon-BB@0xc : [ getCallingApplicationIcon-BB@0x18 ]
	4       (0000000c) iget-object          v3, v5, Landroid/support/v4/app/ShareCompat$IntentReader;->mActivity Landroid/app/Activity;
	5       (00000010) invoke-virtual       v3, Landroid/app/Activity;->getPackageManager()Landroid/content/pm/PackageManager;
	6       (00000016) move-result-object   v1

getCallingApplicationIcon-BB@0x18 : [ getCallingApplicationIcon-BB@0xa ]
	7       (00000018) iget-object          v3, v5, Landroid/support/v4/app/ShareCompat$IntentReader;->mCallingPackage Ljava/lang/String;
	8       (0000001c) invoke-virtual       v1, v3, Landroid/content/pm/PackageManager;->getApplicationIcon(Ljava/lang/String;)Landroid/graphics/drawable/Drawable;
	9       (00000022) move-result-object   v2
	10      (00000024) goto                 -d
	18:21
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 26 getCallingApplicationIcon-BB@0x26)

getCallingApplicationIcon-BB@0x26 : [ getCallingApplicationIcon-BB@0xa ]
	11      (00000026) move-exception       v0
	12      (00000028) const-string         v3, 'IntentReader'
	13      (0000002c) const-string         v4, 'Could not retrieve icon for calling application'
	14      (00000030) invoke-static        v3, v4, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	15      (00000036) goto                 -16

