# Lcom/google/android/gms/common/GoogleApiAvailability;->zzi(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; [access_flags=private]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Context
# - v6:java.lang.String
#
# - return:java.lang.String

zzi-BB@0x0 : [ zzi-BB@0x34 zzi-BB@0x3a ]
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) const-string         v1, 'gcore_'
	3       (0000000e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	4       (00000014) sget                 v1, Lcom/google/android/gms/common/GoogleApiAvailability;->GOOGLE_PLAY_SERVICES_VERSION_CODE I
	5       (00000018) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	6       (0000001e) const-string         v1, '-'
	7       (00000022) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000028) invoke-static        v6, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	9       (0000002e) move-result          v1
	10      (00000030) if-nez               v1, +5

zzi-BB@0x34 : [ zzi-BB@0x3a ]
	11      (00000034) invoke-virtual       v0, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

zzi-BB@0x3a : [ zzi-BB@0x48 zzi-BB@0x56 ]
	12      (0000003a) const-string         v1, '-'
	13      (0000003e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (00000044) if-eqz               v5, +9

zzi-BB@0x48 : [ zzi-BB@0x56 ]
	15      (00000048) invoke-virtual       v5, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	16      (0000004e) move-result-object   v1
	17      (00000050) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

zzi-BB@0x56 : [ zzi-BB@0x64 zzi-BB@0x88 ]
	18      (00000056) const-string         v1, '-'
	19      (0000005a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000060) if-eqz               v5, +14

zzi-BB@0x64 : [ zzi-BB@0x88 ]
	21      (00000064) invoke-virtual       v5, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	22      (0000006a) move-result-object   v1
	23      (0000006c) invoke-virtual       v5, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	24      (00000072) move-result-object   v2
	25      (00000074) const/4              v3, 0
	26      (00000076) invoke-virtual       v1, v2, v3, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
	27      (0000007c) move-result-object   v1
	28      (0000007e) iget                 v1, v1, Landroid/content/pm/PackageInfo;->versionCode I
	29      (00000082) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	64:87
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 92 zzi-BB@0x92)

zzi-BB@0x88 : 
	30      (00000088) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	31      (0000008e) move-result-object   v0
	32      (00000090) return-object        v0

zzi-BB@0x92 : [ zzi-BB@0x88 ]
	33      (00000092) move-exception       v1
	34      (00000094) goto                 -6

