# Lcom/facebook/internal/Utility;->setAppEventExtendedDeviceInfoParameters(Lorg/json/JSONObject; Landroid/content/Context;)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v6
# - v7:org.json.JSONObject
# - v8:android.content.Context
#
# - return:void

setAppEventExtendedDeviceInfoParameters-BB@0x0 : [ setAppEventExtendedDeviceInfoParameters-BB@0x2a ]
	0       (00000000) new-instance         v0, Lorg/json/JSONArray;
	1       (00000004) invoke-direct        v0, Lorg/json/JSONArray;-><init>()V
	2       (0000000a) const-string         v1, 'a2'
	3       (0000000e) invoke-virtual       v0, v1, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	4       (00000014) invoke-static        v8, Lcom/facebook/internal/Utility;->refreshPeriodicExtendedDeviceInfo(Landroid/content/Context;)V
	5       (0000001a) invoke-virtual       v8, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	6       (00000020) move-result-object   v1
	7       (00000022) const-string         v2, ''
	8       (00000026) const/4              v3, 0
	9       (00000028) const/4              v4, -1

setAppEventExtendedDeviceInfoParameters-BB@0x2a : [ setAppEventExtendedDeviceInfoParameters-BB@0x3e ]
	10      (0000002a) invoke-virtual       v8, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	11      (00000030) move-result-object   v5
	12      (00000032) invoke-virtual       v5, v1, v3, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
	13      (00000038) move-result-object   v5
	14      (0000003a) iget                 v6, v5, Landroid/content/pm/PackageInfo;->versionCode I
	2a:3d
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 46 setAppEventExtendedDeviceInfoParameters-BB@0x46)

setAppEventExtendedDeviceInfoParameters-BB@0x3e : [ setAppEventExtendedDeviceInfoParameters-BB@0x48 ]
	15      (0000003e) iget-object          v4, v5, Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
	16      (00000042) move-object          v2, v4
	17      (00000044) goto                 +2
	3e:41
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 48 setAppEventExtendedDeviceInfoParameters-BB@0x48)

setAppEventExtendedDeviceInfoParameters-BB@0x46 : [ setAppEventExtendedDeviceInfoParameters-BB@0x48 ]
	18      (00000046) const/4              v6, -1

setAppEventExtendedDeviceInfoParameters-BB@0x48 : [ setAppEventExtendedDeviceInfoParameters-BB@0x6e ]
	19      (00000048) invoke-virtual       v0, v1, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	20      (0000004e) invoke-virtual       v0, v6, Lorg/json/JSONArray;->put(I)Lorg/json/JSONArray;
	21      (00000054) invoke-virtual       v0, v2, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	22      (0000005a) sget-object          v1, Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
	23      (0000005e) invoke-virtual       v0, v1, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	24      (00000064) sget-object          v1, Landroid/os/Build;->MODEL Ljava/lang/String;
	25      (00000068) invoke-virtual       v0, v1, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;

setAppEventExtendedDeviceInfoParameters-BB@0x6e : [ setAppEventExtendedDeviceInfoParameters-BB@0x8c ]
	26      (0000006e) invoke-virtual       v8, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	27      (00000074) move-result-object   v1
	28      (00000076) invoke-virtual       v1, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	29      (0000007c) move-result-object   v1
	30      (0000007e) iget-object          v1, v1, Landroid/content/res/Configuration;->locale Ljava/util/Locale;
	31      (00000082) goto                 +5
	6e:81
	(Ljava/lang/Exception; -> 84 setAppEventExtendedDeviceInfoParameters-BB@0x84)

setAppEventExtendedDeviceInfoParameters-BB@0x84 : [ setAppEventExtendedDeviceInfoParameters-BB@0x8c ]
	32      (00000084) invoke-static        Ljava/util/Locale;->getDefault()Ljava/util/Locale;
	33      (0000008a) move-result-object   v1

setAppEventExtendedDeviceInfoParameters-BB@0x8c : [ setAppEventExtendedDeviceInfoParameters-BB@0xe2 ]
	34      (0000008c) new-instance         v2, Ljava/lang/StringBuilder;
	35      (00000090) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	36      (00000096) invoke-virtual       v1, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
	37      (0000009c) move-result-object   v4
	38      (0000009e) invoke-virtual       v2, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (000000a4) const-string         v4, '_'
	40      (000000a8) invoke-virtual       v2, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	41      (000000ae) invoke-virtual       v1, Ljava/util/Locale;->getCountry()Ljava/lang/String;
	42      (000000b4) move-result-object   v1
	43      (000000b6) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	44      (000000bc) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	45      (000000c2) move-result-object   v1
	46      (000000c4) invoke-virtual       v0, v1, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	47      (000000ca) sget-object          v1, Lcom/facebook/internal/Utility;->deviceTimezoneAbbreviation Ljava/lang/String;
	48      (000000ce) invoke-virtual       v0, v1, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	49      (000000d4) sget-object          v1, Lcom/facebook/internal/Utility;->carrierName Ljava/lang/String;
	50      (000000d8) invoke-virtual       v0, v1, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	51      (000000de) const-wide/16        v1, 0 # [0.0]

setAppEventExtendedDeviceInfoParameters-BB@0xe2 : [ setAppEventExtendedDeviceInfoParameters-BB@0xf6 setAppEventExtendedDeviceInfoParameters-BB@0x11e ]
	52      (000000e2) const-string         v4, 'window'
	53      (000000e6) invoke-virtual       v8, v4, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	54      (000000ec) move-result-object   v8
	55      (000000ee) check-cast           v8, Landroid/view/WindowManager;
	56      (000000f2) if-eqz               v8, +16
	e2:111
	(Ljava/lang/Exception; -> 11e setAppEventExtendedDeviceInfoParameters-BB@0x11e)

setAppEventExtendedDeviceInfoParameters-BB@0xf6 : [ setAppEventExtendedDeviceInfoParameters-BB@0x112 ]
	57      (000000f6) invoke-interface     v8, Landroid/view/WindowManager;->getDefaultDisplay()Landroid/view/Display;
	58      (000000fc) move-result-object   v8
	59      (000000fe) new-instance         v4, Landroid/util/DisplayMetrics;
	60      (00000102) invoke-direct        v4, Landroid/util/DisplayMetrics;-><init>()V
	61      (00000108) invoke-virtual       v8, v4, Landroid/view/Display;->getMetrics(Landroid/util/DisplayMetrics;)V
	62      (0000010e) iget                 v8, v4, Landroid/util/DisplayMetrics;->widthPixels I
	e2:111
	(Ljava/lang/Exception; -> 11e setAppEventExtendedDeviceInfoParameters-BB@0x11e)

setAppEventExtendedDeviceInfoParameters-BB@0x112 : [ setAppEventExtendedDeviceInfoParameters-BB@0x116 ]
	63      (00000112) iget                 v5, v4, Landroid/util/DisplayMetrics;->heightPixels I
	112:115
	(Ljava/lang/Exception; -> 120 setAppEventExtendedDeviceInfoParameters-BB@0x120)

setAppEventExtendedDeviceInfoParameters-BB@0x116 : [ setAppEventExtendedDeviceInfoParameters-BB@0x122 ]
	64      (00000116) iget                 v4, v4, Landroid/util/DisplayMetrics;->density F
	65      (0000011a) float-to-double      v1, v4
	66      (0000011c) goto                 +3
	116:119
	(Ljava/lang/Exception; -> 122 setAppEventExtendedDeviceInfoParameters-BB@0x122)

setAppEventExtendedDeviceInfoParameters-BB@0x11e : [ setAppEventExtendedDeviceInfoParameters-BB@0x120 ]
	67      (0000011e) const/4              v8, 0

setAppEventExtendedDeviceInfoParameters-BB@0x120 : [ setAppEventExtendedDeviceInfoParameters-BB@0x122 ]
	68      (00000120) const/4              v5, 0

setAppEventExtendedDeviceInfoParameters-BB@0x122 : 
	69      (00000122) invoke-virtual       v0, v8, Lorg/json/JSONArray;->put(I)Lorg/json/JSONArray;
	70      (00000128) invoke-virtual       v0, v5, Lorg/json/JSONArray;->put(I)Lorg/json/JSONArray;
	71      (0000012e) const-string         v8, '%.2f'
	72      (00000132) const/4              v4, 1
	73      (00000134) new-array            v4, v4, [Ljava/lang/Object;
	74      (00000138) invoke-static        v1, v2, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
	75      (0000013e) move-result-object   v1
	76      (00000140) aput-object          v1, v4, v3
	77      (00000144) invoke-static        v8, v4, Ljava/lang/String;->format(Ljava/lang/String; [Ljava/lang/Object;)Ljava/lang/String;
	78      (0000014a) move-result-object   v8
	79      (0000014c) invoke-virtual       v0, v8, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	80      (00000152) invoke-static        Lcom/facebook/internal/Utility;->refreshBestGuessNumberOfCPUCores()I
	81      (00000158) move-result          v8
	82      (0000015a) invoke-virtual       v0, v8, Lorg/json/JSONArray;->put(I)Lorg/json/JSONArray;
	83      (00000160) sget-wide            v1, Lcom/facebook/internal/Utility;->totalExternalStorageGB J
	84      (00000164) invoke-virtual       v0, v1, v2, Lorg/json/JSONArray;->put(J)Lorg/json/JSONArray;
	85      (0000016a) sget-wide            v1, Lcom/facebook/internal/Utility;->availableExternalStorageGB J
	86      (0000016e) invoke-virtual       v0, v1, v2, Lorg/json/JSONArray;->put(J)Lorg/json/JSONArray;
	87      (00000174) sget-object          v8, Lcom/facebook/internal/Utility;->deviceTimeZoneName Ljava/lang/String;
	88      (00000178) invoke-virtual       v0, v8, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	89      (0000017e) const-string         v8, 'extinfo'
	90      (00000182) invoke-virtual       v0, Lorg/json/JSONArray;->toString()Ljava/lang/String;
	91      (00000188) move-result-object   v0
	92      (0000018a) invoke-virtual       v7, v8, v0, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	93      (00000190) return-void          

