# Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->handleMessage(Landroid/os/Message;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.os.Message
#
# - return:void

handleMessage-BB@0x0 : [ handleMessage-BB@0x8 handleMessage-BB@0xa ]
	0       (00000000) iget-object          v1, v6, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->mCallbacksMessengerRef Ljava/lang/ref/WeakReference;
	1       (00000004) if-nez               v1, +3

handleMessage-BB@0x8 : 
	2       (00000008) return-void          

handleMessage-BB@0xa : [ D:handleMessage-BB@0x2e 1:handleMessage-BB@0x8e 2:handleMessage-BB@0xd2 3:handleMessage-BB@0xee ]
	3       (0000000a) invoke-virtual       v7, Landroid/os/Message;->getData()Landroid/os/Bundle;
	4       (00000010) move-result-object   v0
	5       (00000012) const-class          v1, Landroid/support/v4/media/session/MediaSessionCompat;
	6       (00000016) invoke-virtual       v1, Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;
	7       (0000001c) move-result-object   v1
	8       (0000001e) invoke-virtual       v0, v1, Landroid/os/Bundle;->setClassLoader(Ljava/lang/ClassLoader;)V
	9       (00000024) iget                 v1, v7, Landroid/os/Message;->what I
	10      (00000028) packed-switch        v1, +84 (0x130)

handleMessage-BB@0x2e : [ handleMessage-BB@0x8 ]
	11      (0000002e) const-string         v1, 'MediaBrowserCompat'
	12      (00000032) new-instance         v2, Ljava/lang/StringBuilder;
	13      (00000036) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	14      (0000003c) const-string         v3, 'Unhandled message: '
	15      (00000040) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000046) move-result-object   v2
	17      (00000048) invoke-virtual       v2, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	18      (0000004e) move-result-object   v2
	19      (00000050) const-string         v3, '\n  Client version: '
	20      (00000054) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (0000005a) move-result-object   v2
	22      (0000005c) const/4              v3, 1
	23      (0000005e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	24      (00000064) move-result-object   v2
	25      (00000066) const-string         v3, '\n  Service version: '
	26      (0000006a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (00000070) move-result-object   v2
	28      (00000072) iget                 v3, v7, Landroid/os/Message;->arg1 I
	29      (00000076) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	30      (0000007c) move-result-object   v2
	31      (0000007e) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	32      (00000084) move-result-object   v2
	33      (00000086) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	34      (0000008c) goto                 -42

handleMessage-BB@0x8e : [ handleMessage-BB@0x8 ]
	35      (0000008e) iget-object          v3, v6, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->mCallbackImpl Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserServiceCallbackImpl;
	36      (00000092) iget-object          v1, v6, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->mCallbacksMessengerRef Ljava/lang/ref/WeakReference;
	37      (00000096) invoke-virtual       v1, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
	38      (0000009c) move-result-object   v1
	39      (0000009e) check-cast           v1, Landroid/os/Messenger;
	40      (000000a2) const-string         v2, 'data_media_item_id'
	41      (000000a6) invoke-virtual       v0, v2, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	42      (000000ac) move-result-object   v4
	43      (000000ae) const-string         v2, 'data_media_session_token'
	44      (000000b2) invoke-virtual       v0, v2, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
	45      (000000b8) move-result-object   v2
	46      (000000ba) check-cast           v2, Landroid/support/v4/media/session/MediaSessionCompat$Token;
	47      (000000be) const-string         v5, 'data_root_hints'
	48      (000000c2) invoke-virtual       v0, v5, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	49      (000000c8) move-result-object   v5
	50      (000000ca) invoke-interface     v3, v1, v4, v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserServiceCallbackImpl;->onServiceConnected(Landroid/os/Messenger; Ljava/lang/String; Landroid/support/v4/media/session/MediaSessionCompat$Token; Landroid/os/Bundle;)V
	51      (000000d0) goto                 -64

handleMessage-BB@0xd2 : [ handleMessage-BB@0x8 ]
	52      (000000d2) iget-object          v2, v6, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->mCallbackImpl Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserServiceCallbackImpl;
	53      (000000d6) iget-object          v1, v6, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->mCallbacksMessengerRef Ljava/lang/ref/WeakReference;
	54      (000000da) invoke-virtual       v1, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
	55      (000000e0) move-result-object   v1
	56      (000000e2) check-cast           v1, Landroid/os/Messenger;
	57      (000000e6) invoke-interface     v2, v1, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserServiceCallbackImpl;->onConnectionFailed(Landroid/os/Messenger;)V
	58      (000000ec) goto                 -72

handleMessage-BB@0xee : [ handleMessage-BB@0x8 ]
	59      (000000ee) iget-object          v2, v6, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->mCallbackImpl Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserServiceCallbackImpl;
	60      (000000f2) iget-object          v1, v6, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->mCallbacksMessengerRef Ljava/lang/ref/WeakReference;
	61      (000000f6) invoke-virtual       v1, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
	62      (000000fc) move-result-object   v1
	63      (000000fe) check-cast           v1, Landroid/os/Messenger;
	64      (00000102) const-string         v3, 'data_media_item_id'
	65      (00000106) invoke-virtual       v0, v3, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	66      (0000010c) move-result-object   v3
	67      (0000010e) const-string         v4, 'data_media_item_list'
	68      (00000112) invoke-virtual       v0, v4, Landroid/os/Bundle;->getParcelableArrayList(Ljava/lang/String;)Ljava/util/ArrayList;
	69      (00000118) move-result-object   v4
	70      (0000011a) const-string         v5, 'data_options'
	71      (0000011e) invoke-virtual       v0, v5, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	72      (00000124) move-result-object   v5
	73      (00000126) invoke-interface     v2, v1, v3, v4, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserServiceCallbackImpl;->onLoadChildren(Landroid/os/Messenger; Ljava/lang/String; Ljava/util/List; Landroid/os/Bundle;)V
	74      (0000012c) goto/16              -92

handleMessage-BB@0x130 : 
	75      (00000130) packed-switch-payload 1 2 3

