# Landroid/support/design/widget/TabLayout;->configureTab(Landroid/support/design/widget/TabLayout$Tab; I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.support.design.widget.TabLayout$Tab
# - v5:int
#
# - return:void

configureTab-BB@0x0 : [ configureTab-BB@0x20 ]
	0       (00000000) invoke-virtual       v4, v5, Landroid/support/design/widget/TabLayout$Tab;->setPosition(I)V
	1       (00000006) iget-object          v2, v3, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	2       (0000000a) invoke-virtual       v2, v5, v4, Ljava/util/ArrayList;->add(I Ljava/lang/Object;)V
	3       (00000010) iget-object          v2, v3, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	4       (00000014) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	5       (0000001a) move-result          v0
	6       (0000001c) add-int/lit8         v1, v5, 1

configureTab-BB@0x20 : [ configureTab-BB@0x24 configureTab-BB@0x40 ]
	7       (00000020) if-ge                v1, v0, +10

configureTab-BB@0x24 : [ configureTab-BB@0x20 ]
	8       (00000024) iget-object          v2, v3, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	9       (00000028) invoke-virtual       v2, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	10      (0000002e) move-result-object   v2
	11      (00000030) check-cast           v2, Landroid/support/design/widget/TabLayout$Tab;
	12      (00000034) invoke-virtual       v2, v1, Landroid/support/design/widget/TabLayout$Tab;->setPosition(I)V
	13      (0000003a) add-int/lit8         v1, v1, 1
	14      (0000003e) goto                 -f

configureTab-BB@0x40 : 
	15      (00000040) return-void          

