# Landroid/support/design/widget/TabLayout;->dpToPx(I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:int

dpToPx-BB@0x0 : 
	0       (00000000) invoke-virtual       v2, Landroid/support/design/widget/TabLayout;->getResources()Landroid/content/res/Resources;
	1       (00000006) move-result-object   v0
	2       (00000008) invoke-virtual       v0, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	3       (0000000e) move-result-object   v0
	4       (00000010) iget                 v0, v0, Landroid/util/DisplayMetrics;->density F
	5       (00000014) int-to-float         v1, v3
	6       (00000016) mul-float/2addr      v0, v1
	7       (00000018) invoke-static        v0, Ljava/lang/Math;->round(F)I
	8       (0000001e) move-result          v0
	9       (00000020) return               v0

