# Landroid/support/design/widget/TabLayout;->removeTabAt(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v7
# - v8:int
#
# - return:void

removeTabAt-BB@0x0 : [ removeTabAt-BB@0xa removeTabAt-BB@0x6e ]
	0       (00000000) const/4              v5, 0
	1       (00000002) iget-object          v4, v7, Landroid/support/design/widget/TabLayout;->mSelectedTab Landroid/support/design/widget/TabLayout$Tab;
	2       (00000006) if-eqz               v4, +34

removeTabAt-BB@0xa : [ removeTabAt-BB@0x16 ]
	3       (0000000a) iget-object          v4, v7, Landroid/support/design/widget/TabLayout;->mSelectedTab Landroid/support/design/widget/TabLayout$Tab;
	4       (0000000e) invoke-virtual       v4, Landroid/support/design/widget/TabLayout$Tab;->getPosition()I
	5       (00000014) move-result          v3

removeTabAt-BB@0x16 : [ removeTabAt-BB@0x30 removeTabAt-BB@0x40 ]
	6       (00000016) invoke-direct        v7, v8, Landroid/support/design/widget/TabLayout;->removeTabViewAt(I)V
	7       (0000001c) iget-object          v4, v7, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	8       (00000020) invoke-virtual       v4, v8, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	9       (00000026) move-result-object   v2
	10      (00000028) check-cast           v2, Landroid/support/design/widget/TabLayout$Tab;
	11      (0000002c) if-eqz               v2, +a

removeTabAt-BB@0x30 : [ removeTabAt-BB@0x40 ]
	12      (00000030) invoke-static        v2, Landroid/support/design/widget/TabLayout$Tab;->access$300(Landroid/support/design/widget/TabLayout$Tab;)V
	13      (00000036) sget-object          v4, Landroid/support/design/widget/TabLayout;->sTabPool Landroid/support/v4/util/Pools$Pool;
	14      (0000003a) invoke-interface     v4, v2, Landroid/support/v4/util/Pools$Pool;->release(Ljava/lang/Object;)Z

removeTabAt-BB@0x40 : [ removeTabAt-BB@0x4e ]
	15      (00000040) iget-object          v4, v7, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	16      (00000044) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	17      (0000004a) move-result          v1
	18      (0000004c) move                 v0, v8

removeTabAt-BB@0x4e : [ removeTabAt-BB@0x52 removeTabAt-BB@0x72 ]
	19      (0000004e) if-ge                v0, v1, +12

removeTabAt-BB@0x52 : [ removeTabAt-BB@0x4e ]
	20      (00000052) iget-object          v4, v7, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	21      (00000056) invoke-virtual       v4, v0, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	22      (0000005c) move-result-object   v4
	23      (0000005e) check-cast           v4, Landroid/support/design/widget/TabLayout$Tab;
	24      (00000062) invoke-virtual       v4, v0, Landroid/support/design/widget/TabLayout$Tab;->setPosition(I)V
	25      (00000068) add-int/lit8         v0, v0, 1
	26      (0000006c) goto                 -f

removeTabAt-BB@0x6e : [ removeTabAt-BB@0x16 ]
	27      (0000006e) move                 v3, v5
	28      (00000070) goto                 -2d

removeTabAt-BB@0x72 : [ removeTabAt-BB@0x76 removeTabAt-BB@0x8e ]
	29      (00000072) if-ne                v3, v8, +e

removeTabAt-BB@0x76 : [ removeTabAt-BB@0x86 removeTabAt-BB@0x90 ]
	30      (00000076) iget-object          v4, v7, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	31      (0000007a) invoke-virtual       v4, Ljava/util/ArrayList;->isEmpty()Z
	32      (00000080) move-result          v4
	33      (00000082) if-eqz               v4, +7

removeTabAt-BB@0x86 : [ removeTabAt-BB@0x88 ]
	34      (00000086) const/4              v4, 0

removeTabAt-BB@0x88 : [ removeTabAt-BB@0x8e ]
	35      (00000088) invoke-virtual       v7, v4, Landroid/support/design/widget/TabLayout;->selectTab(Landroid/support/design/widget/TabLayout$Tab;)V

removeTabAt-BB@0x8e : 
	36      (0000008e) return-void          

removeTabAt-BB@0x90 : [ removeTabAt-BB@0x88 ]
	37      (00000090) iget-object          v4, v7, Landroid/support/design/widget/TabLayout;->mTabs Ljava/util/ArrayList;
	38      (00000094) add-int/lit8         v6, v8, -1
	39      (00000098) invoke-static        v5, v6, Ljava/lang/Math;->max(I I)I
	40      (0000009e) move-result          v5
	41      (000000a0) invoke-virtual       v4, v5, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	42      (000000a6) move-result-object   v4
	43      (000000a8) check-cast           v4, Landroid/support/design/widget/TabLayout$Tab;
	44      (000000ac) goto                 -12

