# Landroid/support/v4/app/NotificationCompatSideChannelService;->onBind(Landroid/content/Intent;)Landroid/os/IBinder; [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Intent
#
# - return:android.os.IBinder

onBind-BB@0x0 : [ onBind-BB@0x1a onBind-BB@0x26 ]
	0       (00000000) const/4              v0, 0
	1       (00000002) invoke-virtual       v4, Landroid/content/Intent;->getAction()Ljava/lang/String;
	2       (00000008) move-result-object   v1
	3       (0000000a) const-string         v2, 'android.support.BIND_NOTIFICATION_SIDE_CHANNEL'
	4       (0000000e) invoke-virtual       v1, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	5       (00000014) move-result          v1
	6       (00000016) if-eqz               v1, +8

onBind-BB@0x1a : [ onBind-BB@0x26 onBind-BB@0x28 ]
	7       (0000001a) sget                 v1, Landroid/os/Build$VERSION;->SDK_INT I
	8       (0000001e) const/16             v2, 19
	9       (00000022) if-le                v1, v2, +3

onBind-BB@0x26 : 
	10      (00000026) return-object        v0

onBind-BB@0x28 : [ onBind-BB@0x26 ]
	11      (00000028) new-instance         v1, Landroid/support/v4/app/NotificationCompatSideChannelService$NotificationSideChannelStub;
	12      (0000002c) invoke-direct        v1, v3, v0, Landroid/support/v4/app/NotificationCompatSideChannelService$NotificationSideChannelStub;-><init>(Landroid/support/v4/app/NotificationCompatSideChannelService; Landroid/support/v4/app/NotificationCompatSideChannelService$1;)V
	13      (00000032) move-object          v0, v1
	14      (00000034) goto                 -7

