# La/a/a/c/c/a/e;-><init>(Landroid/content/Context;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x9e <init>-BB@0xb4 ]
	0       (00000000) invoke-direct        v3, Ljava/lang/Object;-><init>()V
	1       (00000006) const/4              v0, 0
	2       (00000008) iput                 v0, v3, La/a/a/c/c/a/e;->m I
	3       (0000000c) iput-boolean         v0, v3, La/a/a/c/c/a/e;->o Z
	4       (00000010) iput-boolean         v0, v3, La/a/a/c/c/a/e;->p Z
	5       (00000014) iput-boolean         v0, v3, La/a/a/c/c/a/e;->q Z
	6       (00000018) iput-boolean         v0, v3, La/a/a/c/c/a/e;->r Z
	7       (0000001c) new-instance         v1, Ljava/util/ArrayList;
	8       (00000020) invoke-direct        v1, Ljava/util/ArrayList;-><init>()V
	9       (00000026) iput-object          v1, v3, La/a/a/c/c/a/e;->s Ljava/util/ArrayList;
	10      (0000002a) new-instance         v1, Ljava/util/concurrent/CopyOnWriteArrayList;
	11      (0000002e) invoke-direct        v1, Ljava/util/concurrent/CopyOnWriteArrayList;-><init>()V
	12      (00000034) iput-object          v1, v3, La/a/a/c/c/a/e;->t Ljava/util/concurrent/CopyOnWriteArrayList;
	13      (00000038) iput-object          v4, v3, La/a/a/c/c/a/e;->b Landroid/content/Context;
	14      (0000003c) invoke-virtual       v4, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	15      (00000042) move-result-object   v4
	16      (00000044) iput-object          v4, v3, La/a/a/c/c/a/e;->c Landroid/content/res/Resources;
	17      (00000048) new-instance         v4, Ljava/util/ArrayList;
	18      (0000004c) invoke-direct        v4, Ljava/util/ArrayList;-><init>()V
	19      (00000052) iput-object          v4, v3, La/a/a/c/c/a/e;->g Ljava/util/ArrayList;
	20      (00000056) new-instance         v4, Ljava/util/ArrayList;
	21      (0000005a) invoke-direct        v4, Ljava/util/ArrayList;-><init>()V
	22      (00000060) iput-object          v4, v3, La/a/a/c/c/a/e;->h Ljava/util/ArrayList;
	23      (00000064) const/4              v4, 1
	24      (00000066) iput-boolean         v4, v3, La/a/a/c/c/a/e;->i Z
	25      (0000006a) new-instance         v1, Ljava/util/ArrayList;
	26      (0000006e) invoke-direct        v1, Ljava/util/ArrayList;-><init>()V
	27      (00000074) iput-object          v1, v3, La/a/a/c/c/a/e;->j Ljava/util/ArrayList;
	28      (00000078) new-instance         v1, Ljava/util/ArrayList;
	29      (0000007c) invoke-direct        v1, Ljava/util/ArrayList;-><init>()V
	30      (00000082) iput-object          v1, v3, La/a/a/c/c/a/e;->k Ljava/util/ArrayList;
	31      (00000086) iput-boolean         v4, v3, La/a/a/c/c/a/e;->l Z
	32      (0000008a) iget-object          v1, v3, La/a/a/c/c/a/e;->c Landroid/content/res/Resources;
	33      (0000008e) invoke-virtual       v1, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	34      (00000094) move-result-object   v1
	35      (00000096) iget                 v1, v1, Landroid/content/res/Configuration;->keyboard I
	36      (0000009a) if-eq                v1, v4, +d

<init>-BB@0x9e : [ <init>-BB@0xb2 <init>-BB@0xb4 ]
	37      (0000009e) iget-object          v1, v3, La/a/a/c/c/a/e;->c Landroid/content/res/Resources;
	38      (000000a2) sget                 v2, La/a/a/b/b;->abc_config_showMenuShortcutsWhenKeyboardPresent I
	39      (000000a6) invoke-virtual       v1, v2, Landroid/content/res/Resources;->getBoolean(I)Z
	40      (000000ac) move-result          v1
	41      (000000ae) if-eqz               v1, +3

<init>-BB@0xb2 : [ <init>-BB@0xb6 ]
	42      (000000b2) goto                 +2

<init>-BB@0xb4 : [ <init>-BB@0xb6 ]
	43      (000000b4) const/4              v4, 0

<init>-BB@0xb6 : 
	44      (000000b6) iput-boolean         v4, v3, La/a/a/c/c/a/e;->e Z
	45      (000000ba) return-void          

