# La/a/a/c/c/a/e;->c()Ljava/util/ArrayList; [access_flags=public]
#
# Parameters:
# local registers: v0...v5
#
# - return:java.util.ArrayList

c-BB@0x0 : [ c-BB@0x8 c-BB@0xe ]
	0       (00000000) iget-boolean         v0, v5, La/a/a/c/c/a/e;->i Z
	1       (00000004) if-nez               v0, +5

c-BB@0x8 : 
	2       (00000008) iget-object          v0, v5, La/a/a/c/c/a/e;->h Ljava/util/ArrayList;
	3       (0000000c) return-object        v0

c-BB@0xe : [ c-BB@0x28 ]
	4       (0000000e) iget-object          v0, v5, La/a/a/c/c/a/e;->h Ljava/util/ArrayList;
	5       (00000012) invoke-virtual       v0, Ljava/util/ArrayList;->clear()V
	6       (00000018) iget-object          v0, v5, La/a/a/c/c/a/e;->g Ljava/util/ArrayList;
	7       (0000001c) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	8       (00000022) move-result          v0
	9       (00000024) const/4              v1, 0
	10      (00000026) const/4              v2, 0

c-BB@0x28 : [ c-BB@0x2c c-BB@0x58 ]
	11      (00000028) if-ge                v2, v0, +18

c-BB@0x2c : [ c-BB@0x48 c-BB@0x52 ]
	12      (0000002c) iget-object          v3, v5, La/a/a/c/c/a/e;->g Ljava/util/ArrayList;
	13      (00000030) invoke-virtual       v3, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	14      (00000036) move-result-object   v3
	15      (00000038) check-cast           v3, La/a/a/c/c/a/f;
	16      (0000003c) invoke-virtual       v3, La/a/a/c/c/a/f;->k()Z
	17      (00000042) move-result          v4
	18      (00000044) if-eqz               v4, +7

c-BB@0x48 : [ c-BB@0x52 ]
	19      (00000048) iget-object          v4, v5, La/a/a/c/c/a/e;->h Ljava/util/ArrayList;
	20      (0000004c) invoke-virtual       v4, v3, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

c-BB@0x52 : [ c-BB@0x28 ]
	21      (00000052) add-int/lit8         v2, v2, 1
	22      (00000056) goto                 -17

c-BB@0x58 : 
	23      (00000058) iput-boolean         v1, v5, La/a/a/c/c/a/e;->i Z
	24      (0000005c) const/4              v0, 1
	25      (0000005e) iput-boolean         v0, v5, La/a/a/c/c/a/e;->l Z
	26      (00000062) iget-object          v0, v5, La/a/a/c/c/a/e;->h Ljava/util/ArrayList;
	27      (00000066) return-object        v0

