# La/a/a/c/c/a/e;->findItem(I)Landroid/view/MenuItem; [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:int
#
# - return:android.view.MenuItem

findItem-BB@0x0 : [ findItem-BB@0xa ]
	0       (00000000) invoke-virtual       v4, La/a/a/c/c/a/e;->size()I
	1       (00000006) move-result          v0
	2       (00000008) const/4              v1, 0

findItem-BB@0xa : [ findItem-BB@0xe findItem-BB@0x4c ]
	3       (0000000a) if-ge                v1, v0, +21

findItem-BB@0xe : [ findItem-BB@0x26 findItem-BB@0x28 ]
	4       (0000000e) iget-object          v2, v4, La/a/a/c/c/a/e;->g Ljava/util/ArrayList;
	5       (00000012) invoke-virtual       v2, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	6       (00000018) move-result-object   v2
	7       (0000001a) check-cast           v2, La/a/a/c/c/a/f;
	8       (0000001e) iget                 v3, v2, La/a/a/c/c/a/f;->e I
	9       (00000022) if-ne                v3, v5, +3

findItem-BB@0x26 : 
	10      (00000026) return-object        v2

findItem-BB@0x28 : [ findItem-BB@0x34 findItem-BB@0x46 ]
	11      (00000028) invoke-virtual       v2, La/a/a/c/c/a/f;->g()Z
	12      (0000002e) move-result          v3
	13      (00000030) if-eqz               v3, +b

findItem-BB@0x34 : [ findItem-BB@0x44 findItem-BB@0x46 ]
	14      (00000034) iget-object          v2, v2, La/a/a/c/c/a/f;->p La/a/a/c/c/a/m;
	15      (00000038) invoke-interface     v2, v5, Landroid/view/SubMenu;->findItem(I)Landroid/view/MenuItem;
	16      (0000003e) move-result-object   v2
	17      (00000040) if-eqz               v2, +3

findItem-BB@0x44 : 
	18      (00000044) return-object        v2

findItem-BB@0x46 : [ findItem-BB@0xa ]
	19      (00000046) add-int/lit8         v1, v1, 1
	20      (0000004a) goto                 -20

findItem-BB@0x4c : 
	21      (0000004c) const/4              v5, 0
	22      (0000004e) return-object        v5

