# La/a/a/c/c/a/e;->setGroupEnabled(I Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:int
# - v7:boolean
#
# - return:void

setGroupEnabled-BB@0x0 : [ setGroupEnabled-BB@0x10 ]
	0       (00000000) iget-object          v0, v5, La/a/a/c/c/a/e;->g Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v0
	3       (0000000c) const/4              v1, 0
	4       (0000000e) const/4              v2, 0

setGroupEnabled-BB@0x10 : [ setGroupEnabled-BB@0x14 setGroupEnabled-BB@0x56 ]
	5       (00000010) if-ge                v2, v0, +23

setGroupEnabled-BB@0x14 : [ setGroupEnabled-BB@0x2c setGroupEnabled-BB@0x50 ]
	6       (00000014) iget-object          v3, v5, La/a/a/c/c/a/e;->g Ljava/util/ArrayList;
	7       (00000018) invoke-virtual       v3, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	8       (0000001e) move-result-object   v3
	9       (00000020) check-cast           v3, La/a/a/c/c/a/f;
	10      (00000024) iget                 v4, v3, La/a/a/c/c/a/f;->f I
	11      (00000028) if-ne                v4, v6, +14

setGroupEnabled-BB@0x2c : [ setGroupEnabled-BB@0x30 setGroupEnabled-BB@0x3a ]
	12      (0000002c) if-eqz               v7, +7

setGroupEnabled-BB@0x30 : [ setGroupEnabled-BB@0x42 ]
	13      (00000030) iget                 v4, v3, La/a/a/c/c/a/f;->s I
	14      (00000034) or-int/lit8          v4, v4, 16
	15      (00000038) goto                 +5

setGroupEnabled-BB@0x3a : [ setGroupEnabled-BB@0x42 ]
	16      (0000003a) iget                 v4, v3, La/a/a/c/c/a/f;->s I
	17      (0000003e) and-int/lit8         v4, v4, -17

setGroupEnabled-BB@0x42 : [ setGroupEnabled-BB@0x50 ]
	18      (00000042) iput                 v4, v3, La/a/a/c/c/a/f;->s I
	19      (00000046) iget-object          v3, v3, La/a/a/c/c/a/f;->o La/a/a/c/c/a/e;
	20      (0000004a) invoke-virtual       v3, v1, La/a/a/c/c/a/e;->b(Z)V

setGroupEnabled-BB@0x50 : [ setGroupEnabled-BB@0x10 ]
	21      (00000050) add-int/lit8         v2, v2, 1
	22      (00000054) goto                 -22

setGroupEnabled-BB@0x56 : 
	23      (00000056) return-void          

