# Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->detach()V [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

detach-BB@0x0 : [ detach-BB@0x8 detach-BB@0x3e ]
	0       (00000000) iget-boolean         v0, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mDetachCalled Z
	1       (00000004) if-eqz               v0, +1d

detach-BB@0x8 : 
	2       (00000008) new-instance         v0, Ljava/lang/IllegalStateException;
	3       (0000000c) new-instance         v1, Ljava/lang/StringBuilder;
	4       (00000010) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	5       (00000016) const-string         v2, 'detach() called when detach() had already been called for: '
	6       (0000001a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v1
	8       (00000022) iget-object          v2, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mDebug Ljava/lang/Object;
	9       (00000026) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v1
	11      (0000002e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	12      (00000034) move-result-object   v1
	13      (00000036) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	14      (0000003c) throw                v0

detach-BB@0x3e : [ detach-BB@0x46 detach-BB@0x7c ]
	15      (0000003e) iget-boolean         v0, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mSendResultCalled Z
	16      (00000042) if-eqz               v0, +1d

detach-BB@0x46 : 
	17      (00000046) new-instance         v0, Ljava/lang/IllegalStateException;
	18      (0000004a) new-instance         v1, Ljava/lang/StringBuilder;
	19      (0000004e) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	20      (00000054) const-string         v2, 'detach() called when sendResult() had already been called for: '
	21      (00000058) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (0000005e) move-result-object   v1
	23      (00000060) iget-object          v2, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mDebug Ljava/lang/Object;
	24      (00000064) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	25      (0000006a) move-result-object   v1
	26      (0000006c) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	27      (00000072) move-result-object   v1
	28      (00000074) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	29      (0000007a) throw                v0

detach-BB@0x7c : 
	30      (0000007c) const/4              v0, 1
	31      (0000007e) iput-boolean         v0, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mDetachCalled Z
	32      (00000082) return-void          

