# Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->sendResult(Ljava/lang/Object;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.Object
#
# - return:void

sendResult-BB@0x0 : [ sendResult-BB@0x8 sendResult-BB@0x3e ]
	0       (00000000) iget-boolean         v0, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mSendResultCalled Z
	1       (00000004) if-eqz               v0, +1d

sendResult-BB@0x8 : 
	2       (00000008) new-instance         v0, Ljava/lang/IllegalStateException;
	3       (0000000c) new-instance         v1, Ljava/lang/StringBuilder;
	4       (00000010) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	5       (00000016) const-string         v2, 'sendResult() called twice for: '
	6       (0000001a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v1
	8       (00000022) iget-object          v2, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mDebug Ljava/lang/Object;
	9       (00000026) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v1
	11      (0000002e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	12      (00000034) move-result-object   v1
	13      (00000036) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	14      (0000003c) throw                v0

sendResult-BB@0x3e : 
	15      (0000003e) const/4              v0, 1
	16      (00000040) iput-boolean         v0, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mSendResultCalled Z
	17      (00000044) iget                 v0, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->mFlags I
	18      (00000048) invoke-virtual       v3, v4, v0, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->onResultSent(Ljava/lang/Object; I)V
	19      (0000004e) return-void          

