# Landroid/support/v4/widget/NestedScrollView;->draw(Landroid/graphics/Canvas;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.graphics.Canvas
#
# - return:void

draw-BB@0x0 : [ draw-BB@0x14 draw-BB@0x1c4 ]
	0       (00000000) const/4              v1, 0
	1       (00000002) const/16             v9, 21
	2       (00000006) invoke-super         v10, v11, Landroid/widget/FrameLayout;->draw(Landroid/graphics/Canvas;)V
	3       (0000000c) iget-object          v0, v10, Landroid/support/v4/widget/NestedScrollView;->d Landroid/widget/EdgeEffect;
	4       (00000010) if-eqz               v0, +da

draw-BB@0x14 : [ draw-BB@0x2c draw-BB@0xe4 ]
	5       (00000014) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getScrollY()I
	6       (0000001a) move-result          v5
	7       (0000001c) iget-object          v0, v10, Landroid/support/v4/widget/NestedScrollView;->d Landroid/widget/EdgeEffect;
	8       (00000020) invoke-virtual       v0, Landroid/widget/EdgeEffect;->isFinished()Z
	9       (00000026) move-result          v0
	10      (00000028) if-nez               v0, +5e

draw-BB@0x2c : [ draw-BB@0x54 draw-BB@0x60 ]
	11      (0000002c) invoke-virtual       v11, Landroid/graphics/Canvas;->save()I
	12      (00000032) move-result          v6
	13      (00000034) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getWidth()I
	14      (0000003a) move-result          v0
	15      (0000003c) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getHeight()I
	16      (00000042) move-result          v4
	17      (00000044) invoke-static        v1, v5, Ljava/lang/Math;->min(I I)I
	18      (0000004a) move-result          v3
	19      (0000004c) sget                 v2, Landroid/os/Build$VERSION;->SDK_INT I
	20      (00000050) if-lt                v2, v9, +8

draw-BB@0x54 : [ draw-BB@0x60 draw-BB@0x1c6 ]
	21      (00000054) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getClipToPadding()Z
	22      (0000005a) move-result          v2
	23      (0000005c) if-eqz               v2, +b5

draw-BB@0x60 : [ draw-BB@0x82 ]
	24      (00000060) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingLeft()I
	25      (00000066) move-result          v2
	26      (00000068) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingRight()I
	27      (0000006e) move-result          v7
	28      (00000070) add-int/2addr        v2, v7
	29      (00000072) sub-int              v2, v0, v2
	30      (00000076) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingLeft()I
	31      (0000007c) move-result          v0
	32      (0000007e) add-int/lit8         v0, v0, 0

draw-BB@0x82 : [ draw-BB@0x8a draw-BB@0xb4 ]
	33      (00000082) sget                 v7, Landroid/os/Build$VERSION;->SDK_INT I
	34      (00000086) if-lt                v7, v9, +17

draw-BB@0x8a : [ draw-BB@0x96 draw-BB@0xb4 ]
	35      (0000008a) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getClipToPadding()Z
	36      (00000090) move-result          v7
	37      (00000092) if-eqz               v7, +11

draw-BB@0x96 : [ draw-BB@0xb4 ]
	38      (00000096) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingTop()I
	39      (0000009c) move-result          v7
	40      (0000009e) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingBottom()I
	41      (000000a4) move-result          v8
	42      (000000a6) add-int/2addr        v7, v8
	43      (000000a8) sub-int/2addr        v4, v7
	44      (000000aa) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingTop()I
	45      (000000b0) move-result          v7
	46      (000000b2) add-int/2addr        v3, v7

draw-BB@0xb4 : [ draw-BB@0xd8 draw-BB@0xde ]
	47      (000000b4) int-to-float         v0, v0
	48      (000000b6) int-to-float         v3, v3
	49      (000000b8) invoke-virtual       v11, v0, v3, Landroid/graphics/Canvas;->translate(F F)V
	50      (000000be) iget-object          v0, v10, Landroid/support/v4/widget/NestedScrollView;->d Landroid/widget/EdgeEffect;
	51      (000000c2) invoke-virtual       v0, v2, v4, Landroid/widget/EdgeEffect;->setSize(I I)V
	52      (000000c8) iget-object          v0, v10, Landroid/support/v4/widget/NestedScrollView;->d Landroid/widget/EdgeEffect;
	53      (000000cc) invoke-virtual       v0, v11, Landroid/widget/EdgeEffect;->draw(Landroid/graphics/Canvas;)Z
	54      (000000d2) move-result          v0
	55      (000000d4) if-eqz               v0, +5

draw-BB@0xd8 : [ draw-BB@0xde ]
	56      (000000d8) invoke-static        v10, Lcom/realtalk/cz;->c(Landroid/view/View;)V

draw-BB@0xde : [ draw-BB@0xe4 ]
	57      (000000de) invoke-virtual       v11, v6, Landroid/graphics/Canvas;->restoreToCount(I)V

draw-BB@0xe4 : [ draw-BB@0xf4 draw-BB@0x1c4 ]
	58      (000000e4) iget-object          v0, v10, Landroid/support/v4/widget/NestedScrollView;->e Landroid/widget/EdgeEffect;
	59      (000000e8) invoke-virtual       v0, Landroid/widget/EdgeEffect;->isFinished()Z
	60      (000000ee) move-result          v0
	61      (000000f0) if-nez               v0, +6a

draw-BB@0xf4 : [ draw-BB@0x126 draw-BB@0x132 ]
	62      (000000f4) invoke-virtual       v11, Landroid/graphics/Canvas;->save()I
	63      (000000fa) move-result          v4
	64      (000000fc) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getWidth()I
	65      (00000102) move-result          v0
	66      (00000104) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getHeight()I
	67      (0000010a) move-result          v3
	68      (0000010c) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getScrollRange()I
	69      (00000112) move-result          v2
	70      (00000114) invoke-static        v2, v5, Ljava/lang/Math;->max(I I)I
	71      (0000011a) move-result          v2
	72      (0000011c) add-int/2addr        v2, v3
	73      (0000011e) sget                 v5, Landroid/os/Build$VERSION;->SDK_INT I
	74      (00000122) if-lt                v5, v9, +8

draw-BB@0x126 : [ draw-BB@0x132 draw-BB@0x152 ]
	75      (00000126) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getClipToPadding()Z
	76      (0000012c) move-result          v5
	77      (0000012e) if-eqz               v5, +12

draw-BB@0x132 : [ draw-BB@0x152 ]
	78      (00000132) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingLeft()I
	79      (00000138) move-result          v1
	80      (0000013a) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingRight()I
	81      (00000140) move-result          v5
	82      (00000142) add-int/2addr        v1, v5
	83      (00000144) sub-int/2addr        v0, v1
	84      (00000146) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingLeft()I
	85      (0000014c) move-result          v1
	86      (0000014e) add-int/lit8         v1, v1, 0

draw-BB@0x152 : [ draw-BB@0x15a draw-BB@0x184 ]
	87      (00000152) sget                 v5, Landroid/os/Build$VERSION;->SDK_INT I
	88      (00000156) if-lt                v5, v9, +17

draw-BB@0x15a : [ draw-BB@0x166 draw-BB@0x184 ]
	89      (0000015a) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getClipToPadding()Z
	90      (00000160) move-result          v5
	91      (00000162) if-eqz               v5, +11

draw-BB@0x166 : [ draw-BB@0x184 ]
	92      (00000166) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingTop()I
	93      (0000016c) move-result          v5
	94      (0000016e) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingBottom()I
	95      (00000174) move-result          v6
	96      (00000176) add-int/2addr        v5, v6
	97      (00000178) sub-int/2addr        v3, v5
	98      (0000017a) invoke-virtual       v10, Landroid/support/v4/widget/NestedScrollView;->getPaddingBottom()I
	99      (00000180) move-result          v5
	100     (00000182) sub-int/2addr        v2, v5

draw-BB@0x184 : [ draw-BB@0x1b8 draw-BB@0x1be ]
	101     (00000184) sub-int/2addr        v1, v0
	102     (00000186) int-to-float         v1, v1
	103     (00000188) int-to-float         v2, v2
	104     (0000018a) invoke-virtual       v11, v1, v2, Landroid/graphics/Canvas;->translate(F F)V
	105     (00000190) const/high16         v1, 17204 # [180.0]
	106     (00000194) int-to-float         v2, v0
	107     (00000196) const/4              v5, 0
	108     (00000198) invoke-virtual       v11, v1, v2, v5, Landroid/graphics/Canvas;->rotate(F F F)V
	109     (0000019e) iget-object          v1, v10, Landroid/support/v4/widget/NestedScrollView;->e Landroid/widget/EdgeEffect;
	110     (000001a2) invoke-virtual       v1, v0, v3, Landroid/widget/EdgeEffect;->setSize(I I)V
	111     (000001a8) iget-object          v0, v10, Landroid/support/v4/widget/NestedScrollView;->e Landroid/widget/EdgeEffect;
	112     (000001ac) invoke-virtual       v0, v11, Landroid/widget/EdgeEffect;->draw(Landroid/graphics/Canvas;)Z
	113     (000001b2) move-result          v0
	114     (000001b4) if-eqz               v0, +5

draw-BB@0x1b8 : [ draw-BB@0x1be ]
	115     (000001b8) invoke-static        v10, Lcom/realtalk/cz;->c(Landroid/view/View;)V

draw-BB@0x1be : [ draw-BB@0x1c4 ]
	116     (000001be) invoke-virtual       v11, v4, Landroid/graphics/Canvas;->restoreToCount(I)V

draw-BB@0x1c4 : 
	117     (000001c4) return-void          

draw-BB@0x1c6 : [ draw-BB@0x82 ]
	118     (000001c6) move                 v2, v0
	119     (000001c8) move                 v0, v1
	120     (000001ca) goto/16              -a4

