# Landroid/support/v4/widget/NestedScrollView;->getScrollRange()I [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:int

getScrollRange-BB@0x0 : [ getScrollRange-BB@0xe getScrollRange-BB@0x44 ]
	0       (00000000) const/4              v0, 0
	1       (00000002) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getChildCount()I
	2       (00000008) move-result          v1
	3       (0000000a) if-lez               v1, +1d

getScrollRange-BB@0xe : [ getScrollRange-BB@0x44 ]
	4       (0000000e) invoke-virtual       v4, v0, Landroid/support/v4/widget/NestedScrollView;->getChildAt(I)Landroid/view/View;
	5       (00000014) move-result-object   v1
	6       (00000016) invoke-virtual       v1, Landroid/view/View;->getHeight()I
	7       (0000001c) move-result          v1
	8       (0000001e) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getHeight()I
	9       (00000024) move-result          v2
	10      (00000026) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getPaddingBottom()I
	11      (0000002c) move-result          v3
	12      (0000002e) sub-int/2addr        v2, v3
	13      (00000030) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getPaddingTop()I
	14      (00000036) move-result          v3
	15      (00000038) sub-int/2addr        v2, v3
	16      (0000003a) sub-int/2addr        v1, v2
	17      (0000003c) invoke-static        v0, v1, Ljava/lang/Math;->max(I I)I
	18      (00000042) move-result          v0

getScrollRange-BB@0x44 : 
	19      (00000044) return               v0

