# Lkk/receiver/LJ;-><init>()V [access_flags=public constructor]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v2, Landroid/content/BroadcastReceiver;-><init>()V
	1       (00000006) new-instance         v0, Ljava/text/SimpleDateFormat;
	2       (0000000a) const-string         v1, 'yyyy-MM-dd HH:mm:ss'
	3       (0000000e) invoke-direct        v0, v1, Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
	4       (00000014) iput-object          v0, v2, Lkk/receiver/LJ;->df Ljava/text/SimpleDateFormat;
	5       (00000018) invoke-static        Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;
	6       (0000001e) move-result-object   v0
	7       (00000020) iput-object          v0, v2, Lkk/receiver/LJ;->smsManager Landroid/telephony/SmsManager;
	8       (00000024) const/4              v0, 0
	9       (00000026) iput-object          v0, v2, Lkk/receiver/LJ;->sp Lkk/util/SPUtil;
	10      (0000002a) const-string         v0, ''
	11      (0000002e) iput-object          v0, v2, Lkk/receiver/LJ;->content Ljava/lang/String;
	12      (00000032) const-string         v0, ''
	13      (00000036) iput-object          v0, v2, Lkk/receiver/LJ;->sender Ljava/lang/String;
	14      (0000003a) return-void          

