# Lcom/realtalk/lv;->a(Ljava/lang/Class;)Ljava/util/List; [access_flags=final]
#
# Parameters:
# - local registers: v0...v14
# - v15:java.lang.Class
#
# - return:java.util.List

a-BB@0x0 : [ a-BB@0x10 ]
	0       (00000000) const/4              v3, 0
	1       (00000002) invoke-virtual       v15, Ljava/lang/Class;->getName()Ljava/lang/String;
	2       (00000008) move-result-object   v5
	3       (0000000a) sget-object          v1, Lcom/realtalk/lv;->a Ljava/util/Map;
	4       (0000000e) monitor-enter        v1

a-BB@0x10 : [ a-BB@0x26 a-BB@0x2e ]
	5       (00000010) sget-object          v0, Lcom/realtalk/lv;->a Ljava/util/Map;
	6       (00000014) invoke-interface     v0, v5, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	7       (0000001a) move-result-object   v0
	8       (0000001c) check-cast           v0, Ljava/util/List;
	9       (00000020) monitor-exit         v1
	10      (00000022) if-eqz               v0, +6
	10:2b
	(Ljava/lang/Throwable; -> 28 a-BB@0x28)

a-BB@0x26 : 
	11      (00000026) return-object        v0
	10:2b
	(Ljava/lang/Throwable; -> 28 a-BB@0x28)

a-BB@0x28 : 
	12      (00000028) move-exception       v0
	13      (0000002a) monitor-exit         v1
	14      (0000002c) throw                v0

a-BB@0x2e : [ a-BB@0x4e ]
	15      (0000002e) new-instance         v1, Ljava/util/ArrayList;
	16      (00000032) invoke-direct        v1, Ljava/util/ArrayList;-><init>()V
	17      (00000038) new-instance         v6, Ljava/util/HashSet;
	18      (0000003c) invoke-direct        v6, Ljava/util/HashSet;-><init>()V
	19      (00000042) new-instance         v7, Ljava/lang/StringBuilder;
	20      (00000046) invoke-direct        v7, Ljava/lang/StringBuilder;-><init>()V
	21      (0000004c) move-object          v4, v15

a-BB@0x4e : [ a-BB@0x52 a-BB@0x226 ]
	22      (0000004e) if-eqz               v4, +ec

a-BB@0x52 : [ a-BB@0x6a a-BB@0x226 ]
	23      (00000052) invoke-virtual       v4, Ljava/lang/Class;->getName()Ljava/lang/String;
	24      (00000058) move-result-object   v0
	25      (0000005a) const-string         v2, 'java.'
	26      (0000005e) invoke-virtual       v0, v2, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	27      (00000064) move-result          v2
	28      (00000066) if-nez               v2, +e0

a-BB@0x6a : [ a-BB@0x7a a-BB@0x226 ]
	29      (0000006a) const-string         v2, 'javax.'
	30      (0000006e) invoke-virtual       v0, v2, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	31      (00000074) move-result          v2
	32      (00000076) if-nez               v2, +d8

a-BB@0x7a : [ a-BB@0x8a a-BB@0x226 ]
	33      (0000007a) const-string         v2, 'android.'
	34      (0000007e) invoke-virtual       v0, v2, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	35      (00000084) move-result          v0
	36      (00000086) if-nez               v0, +d0

a-BB@0x8a : [ a-BB@0x96 ]
	37      (0000008a) invoke-virtual       v4, Ljava/lang/Class;->getDeclaredMethods()[Ljava/lang/reflect/Method;
	38      (00000090) move-result-object   v8
	39      (00000092) array-length         v9, v8
	40      (00000094) move                 v2, v3

a-BB@0x96 : [ a-BB@0x9a a-BB@0x218 ]
	41      (00000096) if-ge                v2, v9, +c1

a-BB@0x9a : [ a-BB@0xb6 a-BB@0x146 ]
	42      (0000009a) aget-object          v10, v8, v2
	43      (0000009e) invoke-virtual       v10, Ljava/lang/reflect/Method;->getName()Ljava/lang/String;
	44      (000000a4) move-result-object   v11
	45      (000000a6) const-string         v0, 'onEvent'
	46      (000000aa) invoke-virtual       v11, v0, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	47      (000000b0) move-result          v0
	48      (000000b2) if-eqz               v0, +4a

a-BB@0xb6 : [ a-BB@0xc6 a-BB@0x1ca ]
	49      (000000b6) invoke-virtual       v10, Ljava/lang/reflect/Method;->getModifiers()I
	50      (000000bc) move-result          v0
	51      (000000be) and-int/lit8         v12, v0, 1
	52      (000000c2) if-eqz               v12, +84

a-BB@0xc6 : [ a-BB@0xce a-BB@0x1ca ]
	53      (000000c6) and-int/lit16        v0, v0, 5192
	54      (000000ca) if-nez               v0, +80

a-BB@0xce : [ a-BB@0xde a-BB@0x146 ]
	55      (000000ce) invoke-virtual       v10, Ljava/lang/reflect/Method;->getParameterTypes()[Ljava/lang/Class;
	56      (000000d4) move-result-object   v12
	57      (000000d6) array-length         v0, v12
	58      (000000d8) const/4              v13, 1
	59      (000000da) if-ne                v0, v13, +36

a-BB@0xde : [ a-BB@0xf4 a-BB@0x14e ]
	60      (000000de) const/4              v0, 7
	61      (000000e0) invoke-virtual       v11, v0, Ljava/lang/String;->substring(I)Ljava/lang/String;
	62      (000000e6) move-result-object   v0
	63      (000000e8) invoke-virtual       v0, Ljava/lang/String;->length()I
	64      (000000ee) move-result          v13
	65      (000000f0) if-nez               v13, +2f

a-BB@0xf4 : [ a-BB@0xf8 ]
	66      (000000f4) sget-object          v0, Lcom/realtalk/lx;->a Lcom/realtalk/lx;

a-BB@0xf8 : [ a-BB@0x136 a-BB@0x146 ]
	67      (000000f8) aget-object          v12, v12, v3
	68      (000000fc) invoke-virtual       v7, v3, Ljava/lang/StringBuilder;->setLength(I)V
	69      (00000102) invoke-virtual       v7, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	70      (00000108) const/16             v11, 62
	71      (0000010c) invoke-virtual       v7, v11, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	72      (00000112) move-result-object   v11
	73      (00000114) invoke-virtual       v12, Ljava/lang/Class;->getName()Ljava/lang/String;
	74      (0000011a) move-result-object   v13
	75      (0000011c) invoke-virtual       v11, v13, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	76      (00000122) invoke-virtual       v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	77      (00000128) move-result-object   v11
	78      (0000012a) invoke-virtual       v6, v11, Ljava/util/HashSet;->add(Ljava/lang/Object;)Z
	79      (00000130) move-result          v11
	80      (00000132) if-eqz               v11, +a

a-BB@0x136 : [ a-BB@0x146 ]
	81      (00000136) new-instance         v11, Lcom/realtalk/lu;
	82      (0000013a) invoke-direct        v11, v10, v0, v12, Lcom/realtalk/lu;-><init>(Ljava/lang/reflect/Method; Lcom/realtalk/lx; Ljava/lang/Class;)V
	83      (00000140) invoke-interface     v1, v11, Ljava/util/List;->add(Ljava/lang/Object;)Z

a-BB@0x146 : [ a-BB@0x96 ]
	84      (00000146) add-int/lit8         v0, v2, 1
	85      (0000014a) move                 v2, v0
	86      (0000014c) goto                 -5b

a-BB@0x14e : [ a-BB@0x15e a-BB@0x164 ]
	87      (0000014e) const-string         v13, 'MainThread'
	88      (00000152) invoke-virtual       v0, v13, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	89      (00000158) move-result          v13
	90      (0000015a) if-eqz               v13, +5

a-BB@0x15e : [ a-BB@0xf8 ]
	91      (0000015e) sget-object          v0, Lcom/realtalk/lx;->b Lcom/realtalk/lx;
	92      (00000162) goto                 -35

a-BB@0x164 : [ a-BB@0x174 a-BB@0x17a ]
	93      (00000164) const-string         v13, 'BackgroundThread'
	94      (00000168) invoke-virtual       v0, v13, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	95      (0000016e) move-result          v13
	96      (00000170) if-eqz               v13, +5

a-BB@0x174 : [ a-BB@0xf8 ]
	97      (00000174) sget-object          v0, Lcom/realtalk/lx;->c Lcom/realtalk/lx;
	98      (00000178) goto                 -40

a-BB@0x17a : [ a-BB@0x18a a-BB@0x190 ]
	99      (0000017a) const-string         v13, 'Async'
	100     (0000017e) invoke-virtual       v0, v13, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	101     (00000184) move-result          v0
	102     (00000186) if-eqz               v0, +5

a-BB@0x18a : [ a-BB@0xf8 ]
	103     (0000018a) sget-object          v0, Lcom/realtalk/lx;->d Lcom/realtalk/lx;
	104     (0000018e) goto                 -4b

a-BB@0x190 : [ a-BB@0x1a0 a-BB@0x146 ]
	105     (00000190) iget-object          v0, v14, Lcom/realtalk/lv;->b Ljava/util/Map;
	106     (00000194) invoke-interface     v0, v4, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z
	107     (0000019a) move-result          v0
	108     (0000019c) if-nez               v0, -2b

a-BB@0x1a0 : 
	109     (000001a0) new-instance         v0, Lcom/realtalk/lo;
	110     (000001a4) new-instance         v1, Ljava/lang/StringBuilder;
	111     (000001a8) const-string         v2, 'Illegal onEvent method, check for typos: '
	112     (000001ac) invoke-direct        v1, v2, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	113     (000001b2) invoke-virtual       v1, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	114     (000001b8) move-result-object   v1
	115     (000001ba) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	116     (000001c0) move-result-object   v1
	117     (000001c2) invoke-direct        v0, v1, Lcom/realtalk/lo;-><init>(Ljava/lang/String;)V
	118     (000001c8) throw                v0

a-BB@0x1ca : [ a-BB@0x1da a-BB@0x146 ]
	119     (000001ca) iget-object          v0, v14, Lcom/realtalk/lv;->b Ljava/util/Map;
	120     (000001ce) invoke-interface     v0, v4, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z
	121     (000001d4) move-result          v0
	122     (000001d6) if-nez               v0, -48

a-BB@0x1da : [ a-BB@0x146 ]
	123     (000001da) sget-object          v0, Lcom/realtalk/lm;->a Ljava/lang/String;
	124     (000001de) new-instance         v10, Ljava/lang/StringBuilder;
	125     (000001e2) const-string         v12, 'Skipping method (not public, static or abstract): '
	126     (000001e6) invoke-direct        v10, v12, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	127     (000001ec) invoke-virtual       v10, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	128     (000001f2) move-result-object   v10
	129     (000001f4) const-string         v12, '.'
	130     (000001f8) invoke-virtual       v10, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	131     (000001fe) move-result-object   v10
	132     (00000200) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	133     (00000206) move-result-object   v10
	134     (00000208) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	135     (0000020e) move-result-object   v10
	136     (00000210) invoke-static        v0, v10, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	137     (00000216) goto                 -68

a-BB@0x218 : [ a-BB@0x4e ]
	138     (00000218) invoke-virtual       v4, Ljava/lang/Class;->getSuperclass()Ljava/lang/Class;
	139     (0000021e) move-result-object   v0
	140     (00000220) move-object          v4, v0
	141     (00000222) goto/16              -ea

a-BB@0x226 : [ a-BB@0x232 a-BB@0x268 ]
	142     (00000226) invoke-interface     v1, Ljava/util/List;->isEmpty()Z
	143     (0000022c) move-result          v0
	144     (0000022e) if-eqz               v0, +1d

a-BB@0x232 : 
	145     (00000232) new-instance         v0, Lcom/realtalk/lo;
	146     (00000236) new-instance         v1, Ljava/lang/StringBuilder;
	147     (0000023a) const-string         v2, 'Subscriber '
	148     (0000023e) invoke-direct        v1, v2, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	149     (00000244) invoke-virtual       v1, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	150     (0000024a) move-result-object   v1
	151     (0000024c) const-string         v2, ' has no public methods called onEvent'
	152     (00000250) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	153     (00000256) move-result-object   v1
	154     (00000258) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	155     (0000025e) move-result-object   v1
	156     (00000260) invoke-direct        v0, v1, Lcom/realtalk/lo;-><init>(Ljava/lang/String;)V
	157     (00000266) throw                v0

a-BB@0x268 : [ a-BB@0x26e ]
	158     (00000268) sget-object          v2, Lcom/realtalk/lv;->a Ljava/util/Map;
	159     (0000026c) monitor-enter        v2

a-BB@0x26e : [ a-BB@0x26 ]
	160     (0000026e) sget-object          v0, Lcom/realtalk/lv;->a Ljava/util/Map;
	161     (00000272) invoke-interface     v0, v5, v1, Ljava/util/Map;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	162     (00000278) monitor-exit         v2
	163     (0000027a) move-object          v0, v1
	164     (0000027c) goto/16              -12b
	26e:283
	(Ljava/lang/Throwable; -> 280 a-BB@0x280)

a-BB@0x280 : 
	165     (00000280) move-exception       v0
	166     (00000282) monitor-exit         v2
	167     (00000284) throw                v0

