# Landroid/support/v4/app/FragmentHostCallback;->onGetLayoutInflater()Landroid/view/LayoutInflater; [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:android.view.LayoutInflater

onGetLayoutInflater-BB@0x0 : 
	0       (00000000) iget-object          v0, v2, Landroid/support/v4/app/FragmentHostCallback;->mContext Landroid/content/Context;
	1       (00000004) const-string         v1, 'layout_inflater'
	2       (00000008) invoke-virtual       v0, v1, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	3       (0000000e) move-result-object   v0
	4       (00000010) check-cast           v0, Landroid/view/LayoutInflater;
	5       (00000014) return-object        v0

