# Lcom/sun/crypto/provider/SunJCE_ae;->a([C)[B [access_flags=private static]
#
# Parameters:
# - local registers: v0...v3
# - v4:char[]
#
# - return:byte[]

a-BB@0x0 : 
	0       (00000000) const-string         v0, 'UTF-8'
	1       (00000004) invoke-static        v0, Ljava/nio/charset/Charset;->forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-static        v4, Ljava/nio/CharBuffer;->wrap([C)Ljava/nio/CharBuffer;
	4       (00000012) move-result-object   v1
	5       (00000014) invoke-virtual       v0, v1, Ljava/nio/charset/Charset;->encode(Ljava/nio/CharBuffer;)Ljava/nio/ByteBuffer;
	6       (0000001a) move-result-object   v0
	7       (0000001c) invoke-virtual       v0, Ljava/nio/ByteBuffer;->limit()I
	8       (00000022) move-result          v1
	9       (00000024) new-array            v2, v1, [B
	10      (00000028) const/4              v3, 0
	11      (0000002a) invoke-virtual       v0, v2, v3, v1, Ljava/nio/ByteBuffer;->get([B I I)Ljava/nio/ByteBuffer;
	12      (00000030) return-object        v2

