# Lcom/sun/crypto/provider/SunJCE_ae;->equals(Ljava/lang/Object;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.Object
#
# - return:boolean

equals-BB@0x0 : [ equals-BB@0x6 equals-BB@0xa ]
	0       (00000000) const/4              v0, 0
	1       (00000002) if-ne                v5, v4, +4

equals-BB@0x6 : [ equals-BB@0x8 ]
	2       (00000006) const/4              v0, 1

equals-BB@0x8 : 
	3       (00000008) return               v0

equals-BB@0xa : [ equals-BB@0x12 equals-BB@0x8 ]
	4       (0000000a) instance-of          v1, v5, Ljavax/crypto/SecretKey;
	5       (0000000e) if-eqz               v1, -3

equals-BB@0x12 : [ equals-BB@0x32 equals-BB@0x8 ]
	6       (00000012) check-cast           v5, Ljavax/crypto/SecretKey;
	7       (00000016) invoke-interface     v5, Ljavax/crypto/SecretKey;->getAlgorithm()Ljava/lang/String;
	8       (0000001c) move-result-object   v1
	9       (0000001e) invoke-virtual       v4, Lcom/sun/crypto/provider/SunJCE_ae;->getAlgorithm()Ljava/lang/String;
	10      (00000024) move-result-object   v2
	11      (00000026) invoke-virtual       v1, v2, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	12      (0000002c) move-result          v1
	13      (0000002e) if-eqz               v1, -13

equals-BB@0x32 : [ equals-BB@0x4a equals-BB@0x8 ]
	14      (00000032) invoke-interface     v5, Ljavax/crypto/SecretKey;->getFormat()Ljava/lang/String;
	15      (00000038) move-result-object   v1
	16      (0000003a) const-string         v2, 'RAW'
	17      (0000003e) invoke-virtual       v1, v2, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	18      (00000044) move-result          v1
	19      (00000046) if-eqz               v1, -1f

equals-BB@0x4a : [ equals-BB@0x8 ]
	20      (0000004a) invoke-interface     v5, Ljavax/crypto/SecretKey;->getEncoded()[B
	21      (00000050) move-result-object   v2
	22      (00000052) iget-object          v1, v4, Lcom/sun/crypto/provider/SunJCE_ae;->d [B
	23      (00000056) invoke-interface     v5, Ljavax/crypto/SecretKey;->getEncoded()[B
	24      (0000005c) move-result-object   v3
	25      (0000005e) invoke-static        v1, v3, Ljava/util/Arrays;->equals([B [B)Z
	26      (00000064) move-result          v1
	27      (00000066) invoke-static        v2, v0, Ljava/util/Arrays;->fill([B B)V
	28      (0000006c) move                 v0, v1
	29      (0000006e) goto                 -33

