# Lcom/sun/crypto/provider/SunJCE_ae;->getAlgorithm()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:java.lang.String

getAlgorithm-BB@0x0 : 
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) const-string         v1, 'PBKDF2With'
	3       (0000000e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	4       (00000014) move-result-object   v0
	5       (00000016) iget-object          v1, v2, Lcom/sun/crypto/provider/SunJCE_ae;->e Ljavax/crypto/Mac;
	6       (0000001a) invoke-virtual       v1, Ljavax/crypto/Mac;->getAlgorithm()Ljava/lang/String;
	7       (00000020) move-result-object   v1
	8       (00000022) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v0
	10      (0000002a) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	11      (00000030) move-result-object   v0
	12      (00000032) return-object        v0

