# Landroid/support/v7/app/bq;->b(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:int
#
# - return:void

b-BB@0x0 : 
	0       (00000000) iget-object          v0, v1, Landroid/support/v7/app/bq;->a Landroid/support/v7/app/bm;
	1       (00000004) invoke-static        v0, Landroid/support/v7/app/bm;->i(Landroid/support/v7/app/bm;)Landroid/content/Context;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-virtual       v0, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	4       (00000012) move-result-object   v0
	5       (00000014) invoke-virtual       v0, v2, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
	6       (0000001a) move-result-object   v0
	7       (0000001c) invoke-virtual       v1, v0, Landroid/support/v7/app/bq;->a(Ljava/lang/CharSequence;)V
	8       (00000022) return-void          

