# La/a/a/c/d/v$c;->onLongClick(Landroid/view/View;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.view.View
#
# - return:boolean

onLongClick-BB@0x0 : 
	0       (00000000) const/4              v8, 2
	1       (00000002) new-array            v0, v8, [I
	2       (00000006) invoke-virtual       v7, v0, Landroid/view/ViewGroup;->getLocationOnScreen([I)V
	3       (0000000c) invoke-virtual       v7, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;
	4       (00000012) move-result-object   v1
	5       (00000014) invoke-virtual       v7, Landroid/view/ViewGroup;->getWidth()I
	6       (0000001a) move-result          v2
	7       (0000001c) invoke-virtual       v7, Landroid/view/ViewGroup;->getHeight()I
	8       (00000022) move-result          v3
	9       (00000024) invoke-virtual       v1, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	10      (0000002a) move-result-object   v4
	11      (0000002c) invoke-virtual       v4, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	12      (00000032) move-result-object   v4
	13      (00000034) iget                 v4, v4, Landroid/util/DisplayMetrics;->widthPixels I
	14      (00000038) iget-object          v5, v7, La/a/a/c/d/v$c;->q La/a/a/a/b;
	15      (0000003c) invoke-virtual       v5, La/a/a/a/b;->a()Ljava/lang/CharSequence;
	16      (00000042) move-result-object   v5
	17      (00000044) const/4              v6, 0
	18      (00000046) invoke-static        v1, v5, v6, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
	19      (0000004c) move-result-object   v1
	20      (0000004e) aget                 v0, v0, v6
	21      (00000052) div-int/2addr        v2, v8
	22      (00000054) add-int/2addr        v2, v0
	23      (00000056) div-int/2addr        v4, v8
	24      (00000058) sub-int/2addr        v2, v4
	25      (0000005a) const/16             v8, 49
	26      (0000005e) invoke-virtual       v1, v8, v2, v3, Landroid/widget/Toast;->setGravity(I I I)V
	27      (00000064) invoke-virtual       v1, Landroid/widget/Toast;->show()V
	28      (0000006a) const/4              v8, 1
	29      (0000006c) return               v8

