# Landroid/support/v7/view/menu/MenuPopupHelper;-><init>(Landroid/content/Context; Landroid/support/v7/view/menu/MenuBuilder; Landroid/view/View; Z I I)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
# - v5:android.support.v7.view.menu.MenuBuilder
# - v6:android.view.View
# - v7:boolean
# - v8:int
# - v9:int
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v3, Ljava/lang/Object;-><init>()V
	1       (00000006) const/4              v1, 0
	2       (00000008) iput                 v1, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mDropDownGravity I
	3       (0000000c) iput-object          v4, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mContext Landroid/content/Context;
	4       (00000010) invoke-static        v4, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	5       (00000016) move-result-object   v1
	6       (00000018) iput-object          v1, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mInflater Landroid/view/LayoutInflater;
	7       (0000001c) iput-object          v5, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mMenu Landroid/support/v7/view/menu/MenuBuilder;
	8       (00000020) new-instance         v1, Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;
	9       (00000024) iget-object          v2, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mMenu Landroid/support/v7/view/menu/MenuBuilder;
	10      (00000028) invoke-direct        v1, v3, v2, Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;-><init>(Landroid/support/v7/view/menu/MenuPopupHelper; Landroid/support/v7/view/menu/MenuBuilder;)V
	11      (0000002e) iput-object          v1, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mAdapter Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;
	12      (00000032) iput-boolean         v7, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mOverflowOnly Z
	13      (00000036) iput                 v8, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mPopupStyleAttr I
	14      (0000003a) iput                 v9, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mPopupStyleRes I
	15      (0000003e) invoke-virtual       v4, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	16      (00000044) move-result-object   v0
	17      (00000046) invoke-virtual       v0, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	18      (0000004c) move-result-object   v1
	19      (0000004e) iget                 v1, v1, Landroid/util/DisplayMetrics;->widthPixels I
	20      (00000052) div-int/lit8         v1, v1, 2
	21      (00000056) sget                 v2, Landroid/support/v7/appcompat/R$dimen;->abc_config_prefDialogWidth I
	22      (0000005a) invoke-virtual       v0, v2, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
	23      (00000060) move-result          v2
	24      (00000062) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	25      (00000068) move-result          v1
	26      (0000006a) iput                 v1, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mPopupMaxWidth I
	27      (0000006e) iput-object          v6, v3, Landroid/support/v7/view/menu/MenuPopupHelper;->mAnchorView Landroid/view/View;
	28      (00000072) invoke-virtual       v5, v3, v4, Landroid/support/v7/view/menu/MenuBuilder;->addMenuPresenter(Landroid/support/v7/view/menu/MenuPresenter; Landroid/content/Context;)V
	29      (00000078) return-void          

