# Landroid/support/v7/view/SupportMenuInflater$MenuState;->newInstance(Ljava/lang/String; [Ljava/lang/Class; [Ljava/lang/Object;)Ljava/lang/Object; [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.String
# - v8:java.lang.Class[]
# - v9:java.lang.Object[]
#
# - return:java.lang.Object

newInstance-BB@0x0 : [ newInstance-BB@0x34 ]
	0       (00000000) iget-object          v3, v6, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0 Landroid/support/v7/view/SupportMenuInflater;
	1       (00000004) invoke-static        v3, Landroid/support/v7/view/SupportMenuInflater;->access$100(Landroid/support/v7/view/SupportMenuInflater;)Landroid/content/Context;
	2       (0000000a) move-result-object   v3
	3       (0000000c) invoke-virtual       v3, Landroid/content/Context;->getClassLoader()Ljava/lang/ClassLoader;
	4       (00000012) move-result-object   v3
	5       (00000014) invoke-virtual       v3, v7, Ljava/lang/ClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
	6       (0000001a) move-result-object   v0
	7       (0000001c) invoke-virtual       v0, v8, Ljava/lang/Class;->getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
	8       (00000022) move-result-object   v1
	9       (00000024) const/4              v3, 1
	10      (00000026) invoke-virtual       v1, v3, Ljava/lang/reflect/Constructor;->setAccessible(Z)V
	11      (0000002c) invoke-virtual       v1, v9, Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
	12      (00000032) move-result-object   v3
	0:31
	(Ljava/lang/Exception; -> 36 newInstance-BB@0x36)

newInstance-BB@0x34 : 
	13      (00000034) return-object        v3

newInstance-BB@0x36 : [ newInstance-BB@0x34 ]
	14      (00000036) move-exception       v2
	15      (00000038) const-string         v3, 'SupportMenuInflater'
	16      (0000003c) new-instance         v4, Ljava/lang/StringBuilder;
	17      (00000040) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	18      (00000046) const-string         v5, 'Cannot instantiate class: '
	19      (0000004a) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000050) move-result-object   v4
	21      (00000052) invoke-virtual       v4, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (00000058) move-result-object   v4
	23      (0000005a) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	24      (00000060) move-result-object   v4
	25      (00000062) invoke-static        v3, v4, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	26      (00000068) const/4              v3, 0
	27      (0000006a) goto                 -1b

