# Landroid/support/v7/view/SupportMenuInflater$MenuState;->readItem(Landroid/util/AttributeSet;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.util.AttributeSet
#
# - return:void

readItem-BB@0x0 : [ readItem-BB@0xd0 readItem-BB@0x1c6 ]
	0       (00000000) const/4              v5, 1
	1       (00000002) const/4              v6, 0
	2       (00000004) iget-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0 Landroid/support/v7/view/SupportMenuInflater;
	3       (00000008) invoke-static        v4, Landroid/support/v7/view/SupportMenuInflater;->access$100(Landroid/support/v7/view/SupportMenuInflater;)Landroid/content/Context;
	4       (0000000e) move-result-object   v4
	5       (00000010) sget-object          v7, Landroid/support/v7/appcompat/R$styleable;->MenuItem [I
	6       (00000014) invoke-virtual       v4, v9, v7, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet; [I)Landroid/content/res/TypedArray;
	7       (0000001a) move-result-object   v0
	8       (0000001c) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_id I
	9       (00000020) invoke-virtual       v0, v4, v6, Landroid/content/res/TypedArray;->getResourceId(I I)I
	10      (00000026) move-result          v4
	11      (00000028) iput                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemId I
	12      (0000002c) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_menuCategory I
	13      (00000030) iget                 v7, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupCategory I
	14      (00000034) invoke-virtual       v0, v4, v7, Landroid/content/res/TypedArray;->getInt(I I)I
	15      (0000003a) move-result          v1
	16      (0000003c) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_orderInCategory I
	17      (00000040) iget                 v7, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupOrder I
	18      (00000044) invoke-virtual       v0, v4, v7, Landroid/content/res/TypedArray;->getInt(I I)I
	19      (0000004a) move-result          v3
	20      (0000004c) const/high16         v4, -1 # [nan]
	21      (00000050) and-int/2addr        v4, v1
	22      (00000052) const                v7, 65535 # [9.183409485952689e-41]
	23      (00000058) and-int/2addr        v7, v3
	24      (0000005a) or-int/2addr         v4, v7
	25      (0000005c) iput                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemCategoryOrder I
	26      (00000060) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_title I
	27      (00000064) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
	28      (0000006a) move-result-object   v4
	29      (0000006c) iput-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemTitle Ljava/lang/CharSequence;
	30      (00000070) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_titleCondensed I
	31      (00000074) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
	32      (0000007a) move-result-object   v4
	33      (0000007c) iput-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemTitleCondensed Ljava/lang/CharSequence;
	34      (00000080) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_icon I
	35      (00000084) invoke-virtual       v0, v4, v6, Landroid/content/res/TypedArray;->getResourceId(I I)I
	36      (0000008a) move-result          v4
	37      (0000008c) iput                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconResId I
	38      (00000090) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_alphabeticShortcut I
	39      (00000094) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
	40      (0000009a) move-result-object   v4
	41      (0000009c) invoke-direct        v8, v4, Landroid/support/v7/view/SupportMenuInflater$MenuState;->getShortcut(Ljava/lang/String;)C
	42      (000000a2) move-result          v4
	43      (000000a4) iput-char            v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemAlphabeticShortcut C
	44      (000000a8) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_numericShortcut I
	45      (000000ac) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
	46      (000000b2) move-result-object   v4
	47      (000000b4) invoke-direct        v8, v4, Landroid/support/v7/view/SupportMenuInflater$MenuState;->getShortcut(Ljava/lang/String;)C
	48      (000000ba) move-result          v4
	49      (000000bc) iput-char            v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemNumericShortcut C
	50      (000000c0) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_checkable I
	51      (000000c4) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->hasValue(I)Z
	52      (000000ca) move-result          v4
	53      (000000cc) if-eqz               v4, +7d

readItem-BB@0xd0 : [ readItem-BB@0xe0 readItem-BB@0x1c2 ]
	54      (000000d0) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_checkable I
	55      (000000d4) invoke-virtual       v0, v4, v6, Landroid/content/res/TypedArray;->getBoolean(I Z)Z
	56      (000000da) move-result          v4
	57      (000000dc) if-eqz               v4, +73

readItem-BB@0xe0 : [ readItem-BB@0xe2 ]
	58      (000000e0) move                 v4, v5

readItem-BB@0xe2 : [ readItem-BB@0xe6 ]
	59      (000000e2) iput                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemCheckable I

readItem-BB@0xe6 : [ readItem-BB@0x178 readItem-BB@0x1d0 ]
	60      (000000e6) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_checked I
	61      (000000ea) invoke-virtual       v0, v4, v6, Landroid/content/res/TypedArray;->getBoolean(I Z)Z
	62      (000000f0) move-result          v4
	63      (000000f2) iput-boolean         v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemChecked Z
	64      (000000f6) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_visible I
	65      (000000fa) iget-boolean         v7, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupVisible Z
	66      (000000fe) invoke-virtual       v0, v4, v7, Landroid/content/res/TypedArray;->getBoolean(I Z)Z
	67      (00000104) move-result          v4
	68      (00000106) iput-boolean         v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemVisible Z
	69      (0000010a) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_enabled I
	70      (0000010e) iget-boolean         v7, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupEnabled Z
	71      (00000112) invoke-virtual       v0, v4, v7, Landroid/content/res/TypedArray;->getBoolean(I Z)Z
	72      (00000118) move-result          v4
	73      (0000011a) iput-boolean         v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemEnabled Z
	74      (0000011e) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_showAsAction I
	75      (00000122) const/4              v7, -1
	76      (00000124) invoke-virtual       v0, v4, v7, Landroid/content/res/TypedArray;->getInt(I I)I
	77      (0000012a) move-result          v4
	78      (0000012c) iput                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemShowAsAction I
	79      (00000130) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_android_onClick I
	80      (00000134) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
	81      (0000013a) move-result-object   v4
	82      (0000013c) iput-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemListenerMethodName Ljava/lang/String;
	83      (00000140) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_actionLayout I
	84      (00000144) invoke-virtual       v0, v4, v6, Landroid/content/res/TypedArray;->getResourceId(I I)I
	85      (0000014a) move-result          v4
	86      (0000014c) iput                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewLayout I
	87      (00000150) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_actionViewClass I
	88      (00000154) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
	89      (0000015a) move-result-object   v4
	90      (0000015c) iput-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewClassName Ljava/lang/String;
	91      (00000160) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->MenuItem_actionProviderClass I
	92      (00000164) invoke-virtual       v0, v4, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
	93      (0000016a) move-result-object   v4
	94      (0000016c) iput-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProviderClassName Ljava/lang/String;
	95      (00000170) iget-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProviderClassName Ljava/lang/String;
	96      (00000174) if-eqz               v4, +2e

readItem-BB@0x178 : [ readItem-BB@0x17a ]
	97      (00000178) move                 v2, v5

readItem-BB@0x17a : [ readItem-BB@0x17e readItem-BB@0x1d4 ]
	98      (0000017a) if-eqz               v2, +2d

readItem-BB@0x17e : [ readItem-BB@0x186 readItem-BB@0x1d4 ]
	99      (0000017e) iget                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewLayout I
	100     (00000182) if-nez               v4, +29

readItem-BB@0x186 : [ readItem-BB@0x18e readItem-BB@0x1d4 ]
	101     (00000186) iget-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewClassName Ljava/lang/String;
	102     (0000018a) if-nez               v4, +25

readItem-BB@0x18e : [ readItem-BB@0x1b6 ]
	103     (0000018e) iget-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProviderClassName Ljava/lang/String;
	104     (00000192) invoke-static        Landroid/support/v7/view/SupportMenuInflater;->access$200()[Ljava/lang/Class;
	105     (00000198) move-result-object   v5
	106     (0000019a) iget-object          v7, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0 Landroid/support/v7/view/SupportMenuInflater;
	107     (0000019e) invoke-static        v7, Landroid/support/v7/view/SupportMenuInflater;->access$300(Landroid/support/v7/view/SupportMenuInflater;)[Ljava/lang/Object;
	108     (000001a4) move-result-object   v7
	109     (000001a6) invoke-direct        v8, v4, v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->newInstance(Ljava/lang/String; [Ljava/lang/Class; [Ljava/lang/Object;)Ljava/lang/Object;
	110     (000001ac) move-result-object   v4
	111     (000001ae) check-cast           v4, Landroid/support/v4/view/ActionProvider;
	112     (000001b2) iput-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProvider Landroid/support/v4/view/ActionProvider;

readItem-BB@0x1b6 : 
	113     (000001b6) invoke-virtual       v0, Landroid/content/res/TypedArray;->recycle()V
	114     (000001bc) iput-boolean         v6, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemAdded Z
	115     (000001c0) return-void          

readItem-BB@0x1c2 : [ readItem-BB@0xe2 ]
	116     (000001c2) move                 v4, v6
	117     (000001c4) goto                 -71

readItem-BB@0x1c6 : [ readItem-BB@0xe6 ]
	118     (000001c6) iget                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupCheckable I
	119     (000001ca) iput                 v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemCheckable I
	120     (000001ce) goto                 -74

readItem-BB@0x1d0 : [ readItem-BB@0x17a ]
	121     (000001d0) move                 v2, v6
	122     (000001d2) goto                 -2c

readItem-BB@0x1d4 : [ readItem-BB@0x1d8 readItem-BB@0x1e6 ]
	123     (000001d4) if-eqz               v2, +9

readItem-BB@0x1d8 : [ readItem-BB@0x1e6 ]
	124     (000001d8) const-string         v4, 'SupportMenuInflater'
	125     (000001dc) const-string         v5, "Ignoring attribute 'actionProviderClass'. Action view already specified."
	126     (000001e0) invoke-static        v4, v5, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I

readItem-BB@0x1e6 : [ readItem-BB@0x1b6 ]
	127     (000001e6) const/4              v4, 0
	128     (000001e8) iput-object          v4, v8, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProvider Landroid/support/v4/view/ActionProvider;
	129     (000001ec) goto                 -1b

