# Landroid/support/v7/view/SupportMenuInflater$MenuState;->setItem(Landroid/view/MenuItem;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.view.MenuItem
#
# - return:void

setItem-BB@0x0 : [ setItem-BB@0x2e setItem-BB@0xa8 ]
	0       (00000000) const/4              v4, 1
	1       (00000002) iget-boolean         v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemChecked Z
	2       (00000006) invoke-interface     v8, v3, Landroid/view/MenuItem;->setChecked(Z)Landroid/view/MenuItem;
	3       (0000000c) move-result-object   v3
	4       (0000000e) iget-boolean         v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemVisible Z
	5       (00000012) invoke-interface     v3, v5, Landroid/view/MenuItem;->setVisible(Z)Landroid/view/MenuItem;
	6       (00000018) move-result-object   v3
	7       (0000001a) iget-boolean         v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemEnabled Z
	8       (0000001e) invoke-interface     v3, v5, Landroid/view/MenuItem;->setEnabled(Z)Landroid/view/MenuItem;
	9       (00000024) move-result-object   v5
	10      (00000026) iget                 v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemCheckable I
	11      (0000002a) if-lt                v3, v4, +3f

setItem-BB@0x2e : [ setItem-BB@0x30 ]
	12      (0000002e) move                 v3, v4

setItem-BB@0x30 : [ setItem-BB@0x6e setItem-BB@0x78 ]
	13      (00000030) invoke-interface     v5, v3, Landroid/view/MenuItem;->setCheckable(Z)Landroid/view/MenuItem;
	14      (00000036) move-result-object   v3
	15      (00000038) iget-object          v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemTitleCondensed Ljava/lang/CharSequence;
	16      (0000003c) invoke-interface     v3, v5, Landroid/view/MenuItem;->setTitleCondensed(Ljava/lang/CharSequence;)Landroid/view/MenuItem;
	17      (00000042) move-result-object   v3
	18      (00000044) iget                 v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconResId I
	19      (00000048) invoke-interface     v3, v5, Landroid/view/MenuItem;->setIcon(I)Landroid/view/MenuItem;
	20      (0000004e) move-result-object   v3
	21      (00000050) iget-char            v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemAlphabeticShortcut C
	22      (00000054) invoke-interface     v3, v5, Landroid/view/MenuItem;->setAlphabeticShortcut(C)Landroid/view/MenuItem;
	23      (0000005a) move-result-object   v3
	24      (0000005c) iget-char            v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemNumericShortcut C
	25      (00000060) invoke-interface     v3, v5, Landroid/view/MenuItem;->setNumericShortcut(C)Landroid/view/MenuItem;
	26      (00000066) iget                 v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemShowAsAction I
	27      (0000006a) if-ltz               v3, +7

setItem-BB@0x6e : [ setItem-BB@0x78 ]
	28      (0000006e) iget                 v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemShowAsAction I
	29      (00000072) invoke-static        v8, v3, Landroid/support/v4/view/MenuItemCompat;->setShowAsAction(Landroid/view/MenuItem; I)V

setItem-BB@0x78 : [ setItem-BB@0x80 setItem-BB@0xcc ]
	30      (00000078) iget-object          v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemListenerMethodName Ljava/lang/String;
	31      (0000007c) if-eqz               v3, +28

setItem-BB@0x80 : [ setItem-BB@0x98 setItem-BB@0xac ]
	32      (00000080) iget-object          v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0 Landroid/support/v7/view/SupportMenuInflater;
	33      (00000084) invoke-static        v3, Landroid/support/v7/view/SupportMenuInflater;->access$100(Landroid/support/v7/view/SupportMenuInflater;)Landroid/content/Context;
	34      (0000008a) move-result-object   v3
	35      (0000008c) invoke-virtual       v3, Landroid/content/Context;->isRestricted()Z
	36      (00000092) move-result          v3
	37      (00000094) if-eqz               v3, +c

setItem-BB@0x98 : 
	38      (00000098) new-instance         v3, Ljava/lang/IllegalStateException;
	39      (0000009c) const-string         v4, 'The android:onClick attribute cannot be used within a restricted context'
	40      (000000a0) invoke-direct        v3, v4, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	41      (000000a6) throw                v3

setItem-BB@0xa8 : [ setItem-BB@0x30 ]
	42      (000000a8) const/4              v3, 0
	43      (000000aa) goto                 -3d

setItem-BB@0xac : [ setItem-BB@0xcc ]
	44      (000000ac) new-instance         v3, Landroid/support/v7/view/SupportMenuInflater$InflatedOnMenuItemClickListener;
	45      (000000b0) iget-object          v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0 Landroid/support/v7/view/SupportMenuInflater;
	46      (000000b4) invoke-static        v5, Landroid/support/v7/view/SupportMenuInflater;->access$400(Landroid/support/v7/view/SupportMenuInflater;)Ljava/lang/Object;
	47      (000000ba) move-result-object   v5
	48      (000000bc) iget-object          v6, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemListenerMethodName Ljava/lang/String;
	49      (000000c0) invoke-direct        v3, v5, v6, Landroid/support/v7/view/SupportMenuInflater$InflatedOnMenuItemClickListener;-><init>(Ljava/lang/Object; Ljava/lang/String;)V
	50      (000000c6) invoke-interface     v8, v3, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

setItem-BB@0xcc : [ setItem-BB@0xd4 setItem-BB@0x15c ]
	51      (000000cc) instance-of          v3, v8, Landroid/support/v7/view/menu/MenuItemImpl;
	52      (000000d0) if-eqz               v3, +46

setItem-BB@0xd4 : [ setItem-BB@0xdc ]
	53      (000000d4) move-object          v3, v8
	54      (000000d6) check-cast           v3, Landroid/support/v7/view/menu/MenuItemImpl;
	55      (000000da) move-object          v2, v3

setItem-BB@0xdc : [ setItem-BB@0xe6 setItem-BB@0xfa ]
	56      (000000dc) iget                 v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemCheckable I
	57      (000000e0) const/4              v5, 2
	58      (000000e2) if-lt                v3, v5, +c

setItem-BB@0xe6 : [ setItem-BB@0xee setItem-BB@0x160 ]
	59      (000000e6) instance-of          v3, v8, Landroid/support/v7/view/menu/MenuItemImpl;
	60      (000000ea) if-eqz               v3, +3b

setItem-BB@0xee : [ setItem-BB@0xfa ]
	61      (000000ee) move-object          v3, v8
	62      (000000f0) check-cast           v3, Landroid/support/v7/view/menu/MenuItemImpl;
	63      (000000f4) invoke-virtual       v3, v4, Landroid/support/v7/view/menu/MenuItemImpl;->setExclusiveCheckable(Z)V

setItem-BB@0xfa : [ setItem-BB@0x104 setItem-BB@0x130 ]
	64      (000000fa) const/4              v1, 0
	65      (000000fc) iget-object          v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewClassName Ljava/lang/String;
	66      (00000100) if-eqz               v3, +18

setItem-BB@0x104 : [ setItem-BB@0x130 ]
	67      (00000104) iget-object          v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewClassName Ljava/lang/String;
	68      (00000108) invoke-static        Landroid/support/v7/view/SupportMenuInflater;->access$500()[Ljava/lang/Class;
	69      (0000010e) move-result-object   v4
	70      (00000110) iget-object          v5, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0 Landroid/support/v7/view/SupportMenuInflater;
	71      (00000114) invoke-static        v5, Landroid/support/v7/view/SupportMenuInflater;->access$600(Landroid/support/v7/view/SupportMenuInflater;)[Ljava/lang/Object;
	72      (0000011a) move-result-object   v5
	73      (0000011c) invoke-direct        v7, v3, v4, v5, Landroid/support/v7/view/SupportMenuInflater$MenuState;->newInstance(Ljava/lang/String; [Ljava/lang/Class; [Ljava/lang/Object;)Ljava/lang/Object;
	74      (00000122) move-result-object   v0
	75      (00000124) check-cast           v0, Landroid/view/View;
	76      (00000128) invoke-static        v8, v0, Landroid/support/v4/view/MenuItemCompat;->setActionView(Landroid/view/MenuItem; Landroid/view/View;)Landroid/view/MenuItem;
	77      (0000012e) const/4              v1, 1

setItem-BB@0x130 : [ setItem-BB@0x138 setItem-BB@0x148 ]
	78      (00000130) iget                 v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewLayout I
	79      (00000134) if-lez               v3, +a

setItem-BB@0x138 : [ setItem-BB@0x13c setItem-BB@0x176 ]
	80      (00000138) if-nez               v1, +1f

setItem-BB@0x13c : [ setItem-BB@0x148 ]
	81      (0000013c) iget                 v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewLayout I
	82      (00000140) invoke-static        v8, v3, Landroid/support/v4/view/MenuItemCompat;->setActionView(Landroid/view/MenuItem; I)Landroid/view/MenuItem;
	83      (00000146) const/4              v1, 1

setItem-BB@0x148 : [ setItem-BB@0x150 setItem-BB@0x15a ]
	84      (00000148) iget-object          v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProvider Landroid/support/v4/view/ActionProvider;
	85      (0000014c) if-eqz               v3, +7

setItem-BB@0x150 : [ setItem-BB@0x15a ]
	86      (00000150) iget-object          v3, v7, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProvider Landroid/support/v4/view/ActionProvider;
	87      (00000154) invoke-static        v8, v3, Landroid/support/v4/view/MenuItemCompat;->setActionProvider(Landroid/view/MenuItem; Landroid/support/v4/view/ActionProvider;)Landroid/view/MenuItem;

setItem-BB@0x15a : 
	88      (0000015a) return-void          

setItem-BB@0x15c : [ setItem-BB@0xdc ]
	89      (0000015c) const/4              v2, 0
	90      (0000015e) goto                 -41

setItem-BB@0x160 : [ setItem-BB@0x168 setItem-BB@0xfa ]
	91      (00000160) instance-of          v3, v8, Landroid/support/v7/view/menu/MenuItemWrapperICS;
	92      (00000164) if-eqz               v3, -35

setItem-BB@0x168 : [ setItem-BB@0xfa ]
	93      (00000168) move-object          v3, v8
	94      (0000016a) check-cast           v3, Landroid/support/v7/view/menu/MenuItemWrapperICS;
	95      (0000016e) invoke-virtual       v3, v4, Landroid/support/v7/view/menu/MenuItemWrapperICS;->setExclusiveCheckable(Z)V
	96      (00000174) goto                 -3d

setItem-BB@0x176 : [ setItem-BB@0x148 ]
	97      (00000176) const-string         v3, 'SupportMenuInflater'
	98      (0000017a) const-string         v4, "Ignoring attribute 'itemActionViewLayout'. Action view already specified."
	99      (0000017e) invoke-static        v3, v4, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	100     (00000184) goto                 -1e

