# Landroid/support/v4/provider/DocumentFile;->findFile(Ljava/lang/String;)Landroid/support/v4/provider/DocumentFile; [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.String
#
# - return:android.support.v4.provider.DocumentFile

findFile-BB@0x0 : [ findFile-BB@0xc ]
	0       (00000000) invoke-virtual       v5, Landroid/support/v4/provider/DocumentFile;->listFiles()[Landroid/support/v4/provider/DocumentFile;
	1       (00000006) move-result-object   v0
	2       (00000008) array-length         v3, v0
	3       (0000000a) const/4              v2, 0

findFile-BB@0xc : [ findFile-BB@0x10 findFile-BB@0x30 ]
	4       (0000000c) if-ge                v2, v3, +12

findFile-BB@0x10 : [ findFile-BB@0x28 findFile-BB@0x2a ]
	5       (00000010) aget-object          v1, v0, v2
	6       (00000014) invoke-virtual       v1, Landroid/support/v4/provider/DocumentFile;->getName()Ljava/lang/String;
	7       (0000001a) move-result-object   v4
	8       (0000001c) invoke-virtual       v6, v4, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	9       (00000022) move-result          v4
	10      (00000024) if-eqz               v4, +3

findFile-BB@0x28 : 
	11      (00000028) return-object        v1

findFile-BB@0x2a : [ findFile-BB@0xc ]
	12      (0000002a) add-int/lit8         v2, v2, 1
	13      (0000002e) goto                 -11

findFile-BB@0x30 : [ findFile-BB@0x28 ]
	14      (00000030) const/4              v1, 0
	15      (00000032) goto                 -5

