# Landroid/support/design/widget/ValueAnimatorCompatImplHoneycombMr1;->getAnimatedIntValue()I [access_flags=public]
#
# Parameters:
# local registers: v0...v1
#
# - return:int

getAnimatedIntValue-BB@0x0 : 
	0       (00000000) iget-object          v0, v1, Landroid/support/design/widget/ValueAnimatorCompatImplHoneycombMr1;->mValueAnimator Landroid/animation/ValueAnimator;
	1       (00000004) invoke-virtual       v0, Landroid/animation/ValueAnimator;->getAnimatedValue()Ljava/lang/Object;
	2       (0000000a) move-result-object   v0
	3       (0000000c) check-cast           v0, Ljava/lang/Integer;
	4       (00000010) invoke-virtual       v0, Ljava/lang/Integer;->intValue()I
	5       (00000016) move-result          v0
	6       (00000018) return               v0

