# Landroid/support/v4/app/Fragment;->getLoaderManager()Landroid/support/v4/app/LoaderManager; [access_flags=public]
#
# Parameters:
# local registers: v0...v4
#
# - return:android.support.v4.app.LoaderManager

getLoaderManager-BB@0x0 : [ getLoaderManager-BB@0xa getLoaderManager-BB@0x10 ]
	0       (00000000) const/4              v3, 1
	1       (00000002) iget-object          v0, v4, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	2       (00000006) if-eqz               v0, +5

getLoaderManager-BB@0xa : [ getLoaderManager-BB@0xe ]
	3       (0000000a) iget-object          v0, v4, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;

getLoaderManager-BB@0xe : 
	4       (0000000e) return-object        v0

getLoaderManager-BB@0x10 : [ getLoaderManager-BB@0x18 getLoaderManager-BB@0x56 ]
	5       (00000010) iget-object          v0, v4, Landroid/support/v4/app/Fragment;->mActivity Landroid/support/v4/app/FragmentActivity;
	6       (00000014) if-nez               v0, +21

getLoaderManager-BB@0x18 : 
	7       (00000018) new-instance         v0, Ljava/lang/IllegalStateException;
	8       (0000001c) new-instance         v1, Ljava/lang/StringBuilder;
	9       (00000020) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	10      (00000026) const-string         v2, 'Fragment '
	11      (0000002a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000030) move-result-object   v1
	13      (00000032) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	14      (00000038) move-result-object   v1
	15      (0000003a) const-string         v2, ' not attached to Activity'
	16      (0000003e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000044) move-result-object   v1
	18      (00000046) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	19      (0000004c) move-result-object   v1
	20      (0000004e) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	21      (00000054) throw                v0

getLoaderManager-BB@0x56 : [ getLoaderManager-BB@0xe ]
	22      (00000056) iput-boolean         v3, v4, Landroid/support/v4/app/Fragment;->mCheckedForLoaderManager Z
	23      (0000005a) iget-object          v0, v4, Landroid/support/v4/app/Fragment;->mActivity Landroid/support/v4/app/FragmentActivity;
	24      (0000005e) iget-object          v1, v4, Landroid/support/v4/app/Fragment;->mWho Ljava/lang/String;
	25      (00000062) iget-boolean         v2, v4, Landroid/support/v4/app/Fragment;->mLoadersStarted Z
	26      (00000066) invoke-virtual       v0, v1, v2, v3, Landroid/support/v4/app/FragmentActivity;->getLoaderManager(Ljava/lang/String; Z Z)Landroid/support/v4/app/LoaderManagerImpl;
	27      (0000006c) move-result-object   v0
	28      (0000006e) iput-object          v0, v4, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	29      (00000072) iget-object          v0, v4, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	30      (00000076) goto                 -34

