# Landroid/support/v4/app/Fragment;->performCreate(Landroid/os/Bundle;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.os.Bundle
#
# - return:void

performCreate-BB@0x0 : [ performCreate-BB@0x8 performCreate-BB@0x12 ]
	0       (00000000) iget-object          v1, v4, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	1       (00000004) if-eqz               v1, +7

performCreate-BB@0x8 : [ performCreate-BB@0x12 ]
	2       (00000008) iget-object          v1, v4, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	3       (0000000c) invoke-virtual       v1, Landroid/support/v4/app/FragmentManagerImpl;->noteStateNotSaved()V

performCreate-BB@0x12 : [ performCreate-BB@0x26 performCreate-BB@0x64 ]
	4       (00000012) const/4              v1, 0
	5       (00000014) iput-boolean         v1, v4, Landroid/support/v4/app/Fragment;->mCalled Z
	6       (00000018) invoke-virtual       v4, v5, Landroid/support/v4/app/Fragment;->onCreate(Landroid/os/Bundle;)V
	7       (0000001e) iget-boolean         v1, v4, Landroid/support/v4/app/Fragment;->mCalled Z
	8       (00000022) if-nez               v1, +21

performCreate-BB@0x26 : 
	9       (00000026) new-instance         v1, Landroid/support/v4/app/SuperNotCalledException;
	10      (0000002a) new-instance         v2, Ljava/lang/StringBuilder;
	11      (0000002e) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	12      (00000034) const-string         v3, 'Fragment '
	13      (00000038) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (0000003e) move-result-object   v2
	15      (00000040) invoke-virtual       v2, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	16      (00000046) move-result-object   v2
	17      (00000048) const-string         v3, ' did not call through to super.onCreate()'
	18      (0000004c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (00000052) move-result-object   v2
	20      (00000054) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	21      (0000005a) move-result-object   v2
	22      (0000005c) invoke-direct        v1, v2, Landroid/support/v4/app/SuperNotCalledException;-><init>(Ljava/lang/String;)V
	23      (00000062) throw                v1

performCreate-BB@0x64 : [ performCreate-BB@0x68 performCreate-BB@0x9c ]
	24      (00000064) if-eqz               v5, +1c

performCreate-BB@0x68 : [ performCreate-BB@0x78 performCreate-BB@0x9c ]
	25      (00000068) const-string         v1, 'android:support:fragments'
	26      (0000006c) invoke-virtual       v5, v1, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
	27      (00000072) move-result-object   v0
	28      (00000074) if-eqz               v0, +14

performCreate-BB@0x78 : [ performCreate-BB@0x80 performCreate-BB@0x86 ]
	29      (00000078) iget-object          v1, v4, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	30      (0000007c) if-nez               v1, +5

performCreate-BB@0x80 : [ performCreate-BB@0x86 ]
	31      (00000080) invoke-virtual       v4, Landroid/support/v4/app/Fragment;->instantiateChildFragmentManager()V

performCreate-BB@0x86 : [ performCreate-BB@0x9c ]
	32      (00000086) iget-object          v1, v4, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	33      (0000008a) const/4              v2, 0
	34      (0000008c) invoke-virtual       v1, v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->restoreAllState(Landroid/os/Parcelable; Ljava/util/ArrayList;)V
	35      (00000092) iget-object          v1, v4, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	36      (00000096) invoke-virtual       v1, Landroid/support/v4/app/FragmentManagerImpl;->dispatchCreate()V

performCreate-BB@0x9c : 
	37      (0000009c) return-void          

