# Landroid/support/v4/graphics/ColorUtils;->calculateContrast(I I)D [access_flags=public static]
#
# Parameters:
# - local registers: v0...v7
# - v8:int
# - v9:int
#
# - return:double

calculateContrast-BB@0x0 : [ calculateContrast-BB@0x1a calculateContrast-BB@0x54 ]
	0       (00000000) const/16             v5, 255
	1       (00000004) const-wide           v6, 4587366580439587226 # [0.05]
	2       (0000000e) invoke-static        v9, Landroid/graphics/Color;->alpha(I)I
	3       (00000014) move-result          v4
	4       (00000016) if-eq                v4, v5, +1f

calculateContrast-BB@0x1a : 
	5       (0000001a) new-instance         v4, Ljava/lang/IllegalArgumentException;
	6       (0000001e) new-instance         v5, Ljava/lang/StringBuilder;
	7       (00000022) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	8       (00000028) const-string         v6, 'background can not be translucent: #'
	9       (0000002c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (00000032) move-result-object   v5
	11      (00000034) invoke-static        v9, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	12      (0000003a) move-result-object   v6
	13      (0000003c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (00000042) move-result-object   v5
	15      (00000044) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (0000004a) move-result-object   v5
	17      (0000004c) invoke-direct        v4, v5, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	18      (00000052) throw                v4

calculateContrast-BB@0x54 : [ calculateContrast-BB@0x60 calculateContrast-BB@0x68 ]
	19      (00000054) invoke-static        v8, Landroid/graphics/Color;->alpha(I)I
	20      (0000005a) move-result          v4
	21      (0000005c) if-ge                v4, v5, +6

calculateContrast-BB@0x60 : [ calculateContrast-BB@0x68 ]
	22      (00000060) invoke-static        v8, v9, Landroid/support/v4/graphics/ColorUtils;->compositeColors(I I)I
	23      (00000066) move-result          v8

calculateContrast-BB@0x68 : 
	24      (00000068) invoke-static        v8, Landroid/support/v4/graphics/ColorUtils;->calculateLuminance(I)D
	25      (0000006e) move-result-wide     v4
	26      (00000070) add-double           v0, v4, v6
	27      (00000074) invoke-static        v9, Landroid/support/v4/graphics/ColorUtils;->calculateLuminance(I)D
	28      (0000007a) move-result-wide     v4
	29      (0000007c) add-double           v2, v4, v6
	30      (00000080) invoke-static        v0, v1, v2, v3, Ljava/lang/Math;->max(D D)D
	31      (00000086) move-result-wide     v4
	32      (00000088) invoke-static        v0, v1, v2, v3, Ljava/lang/Math;->min(D D)D
	33      (0000008e) move-result-wide     v6
	34      (00000090) div-double/2addr     v4, v6
	35      (00000092) return-wide          v4

