# Landroid/support/v4/graphics/ColorUtils;->XYZToColor(D D D)I [access_flags=public static]
#
# Parameters:
# - local registers: v0...v14
# - v15:double
# - v16:double
# - v17:double
#
# - return:int

XYZToColor-BB@0x0 : [ XYZToColor-BB@0xa8 XYZToColor-BB@0x1c6 ]
	0       (00000000) const-wide           v6, 4614479601276245823 # [3.2406]
	1       (0000000a) mul-double/2addr     v6, v12
	2       (0000000c) const-wide           v8, -4613770284334934970 # [-1.5372]
	3       (00000016) mul-double/2addr     v8, v14
	4       (00000018) add-double/2addr     v6, v8
	5       (0000001a) const-wide           v8, -4620718437840042171 # [-0.4986]
	6       (00000024) mul-double           v8, v8, v16
	7       (00000028) add-double/2addr     v6, v8
	8       (0000002a) const-wide/high16    v8, 16473 # [100.0]
	9       (0000002e) div-double           v4, v6, v8
	10      (00000032) const-wide           v6, -4616469741951580845 # [-0.9689]
	11      (0000003c) mul-double/2addr     v6, v12
	12      (0000003e) const-wide           v8, 4611126671353668488 # [1.8758]
	13      (00000048) mul-double/2addr     v8, v14
	14      (0000004a) add-double/2addr     v6, v8
	15      (0000004c) const-wide           v8, 4586141601340942451 # [0.0415]
	16      (00000056) mul-double           v8, v8, v16
	17      (0000005a) add-double/2addr     v6, v8
	18      (0000005c) const-wide/high16    v8, 16473 # [100.0]
	19      (00000060) div-double           v2, v6, v8
	20      (00000064) const-wide           v6, 4588188037011619604 # [0.0557]
	21      (0000006e) mul-double/2addr     v6, v12
	22      (00000070) const-wide           v8, -4626854141972371735 # [-0.204]
	23      (0000007a) mul-double/2addr     v8, v14
	24      (0000007c) add-double/2addr     v6, v8
	25      (0000007e) const-wide           v8, 4607439123978777526 # [1.057]
	26      (00000088) mul-double           v8, v8, v16
	27      (0000008c) add-double/2addr     v6, v8
	28      (0000008e) const-wide/high16    v8, 16473 # [100.0]
	29      (00000092) div-double           v0, v6, v8
	30      (00000096) const-wide           v6, 4569365555819558681 # [0.0031308]
	31      (000000a0) cmpl-double          v6, v4, v6
	32      (000000a4) if-lez               v6, +91

XYZToColor-BB@0xa8 : [ XYZToColor-BB@0xd4 ]
	33      (000000a8) const-wide           v6, 4607430116779522785 # [1.055]
	34      (000000b2) const-wide           v8, 4601177619296856747 # [0.4166666666666667]
	35      (000000bc) invoke-static        v4, v5, v8, v9, Ljava/lang/Math;->pow(D D)D
	36      (000000c2) move-result-wide     v8
	37      (000000c4) mul-double/2addr     v6, v8
	38      (000000c6) const-wide           v8, 4588087156379966505 # [0.055]
	39      (000000d0) sub-double           v4, v6, v8

XYZToColor-BB@0xd4 : [ XYZToColor-BB@0xe6 XYZToColor-BB@0x1d4 ]
	40      (000000d4) const-wide           v6, 4569365555819558681 # [0.0031308]
	41      (000000de) cmpl-double          v6, v2, v6
	42      (000000e2) if-lez               v6, +79

XYZToColor-BB@0xe6 : [ XYZToColor-BB@0x112 ]
	43      (000000e6) const-wide           v6, 4607430116779522785 # [1.055]
	44      (000000f0) const-wide           v8, 4601177619296856747 # [0.4166666666666667]
	45      (000000fa) invoke-static        v2, v3, v8, v9, Ljava/lang/Math;->pow(D D)D
	46      (00000100) move-result-wide     v8
	47      (00000102) mul-double/2addr     v6, v8
	48      (00000104) const-wide           v8, 4588087156379966505 # [0.055]
	49      (0000010e) sub-double           v2, v6, v8

XYZToColor-BB@0x112 : [ XYZToColor-BB@0x124 XYZToColor-BB@0x1e2 ]
	50      (00000112) const-wide           v6, 4569365555819558681 # [0.0031308]
	51      (0000011c) cmpl-double          v6, v0, v6
	52      (00000120) if-lez               v6, +61

XYZToColor-BB@0x124 : [ XYZToColor-BB@0x150 ]
	53      (00000124) const-wide           v6, 4607430116779522785 # [1.055]
	54      (0000012e) const-wide           v8, 4601177619296856747 # [0.4166666666666667]
	55      (00000138) invoke-static        v0, v1, v8, v9, Ljava/lang/Math;->pow(D D)D
	56      (0000013e) move-result-wide     v8
	57      (00000140) mul-double/2addr     v6, v8
	58      (00000142) const-wide           v8, 4588087156379966505 # [0.055]
	59      (0000014c) sub-double           v0, v6, v8

XYZToColor-BB@0x150 : 
	60      (00000150) const-wide           v6, 4643176031446892544 # [255.0]
	61      (0000015a) mul-double/2addr     v6, v4
	62      (0000015c) invoke-static        v6, v7, Ljava/lang/Math;->round(D)J
	63      (00000162) move-result-wide     v6
	64      (00000164) long-to-int          v6, v6
	65      (00000166) const/4              v7, 0
	66      (00000168) const/16             v8, 255
	67      (0000016c) invoke-static        v6, v7, v8, Landroid/support/v4/graphics/ColorUtils;->constrain(I I I)I
	68      (00000172) move-result          v6
	69      (00000174) const-wide           v8, 4643176031446892544 # [255.0]
	70      (0000017e) mul-double/2addr     v8, v2
	71      (00000180) invoke-static        v8, v9, Ljava/lang/Math;->round(D)J
	72      (00000186) move-result-wide     v8
	73      (00000188) long-to-int          v7, v8
	74      (0000018a) const/4              v8, 0
	75      (0000018c) const/16             v9, 255
	76      (00000190) invoke-static        v7, v8, v9, Landroid/support/v4/graphics/ColorUtils;->constrain(I I I)I
	77      (00000196) move-result          v7
	78      (00000198) const-wide           v8, 4643176031446892544 # [255.0]
	79      (000001a2) mul-double/2addr     v8, v0
	80      (000001a4) invoke-static        v8, v9, Ljava/lang/Math;->round(D)J
	81      (000001aa) move-result-wide     v8
	82      (000001ac) long-to-int          v8, v8
	83      (000001ae) const/4              v9, 0
	84      (000001b0) const/16             v10, 255
	85      (000001b4) invoke-static        v8, v9, v10, Landroid/support/v4/graphics/ColorUtils;->constrain(I I I)I
	86      (000001ba) move-result          v8
	87      (000001bc) invoke-static        v6, v7, v8, Landroid/graphics/Color;->rgb(I I I)I
	88      (000001c2) move-result          v6
	89      (000001c4) return               v6

XYZToColor-BB@0x1c6 : [ XYZToColor-BB@0xd4 ]
	90      (000001c6) const-wide           v6, 4623462931452961751 # [12.92]
	91      (000001d0) mul-double/2addr     v4, v6
	92      (000001d2) goto                 -7f

XYZToColor-BB@0x1d4 : [ XYZToColor-BB@0x112 ]
	93      (000001d4) const-wide           v6, 4623462931452961751 # [12.92]
	94      (000001de) mul-double/2addr     v2, v6
	95      (000001e0) goto                 -67

XYZToColor-BB@0x1e2 : [ XYZToColor-BB@0x150 ]
	96      (000001e2) const-wide           v6, 4623462931452961751 # [12.92]
	97      (000001ec) mul-double/2addr     v0, v6
	98      (000001ee) goto                 -4f

