# Landroid/support/v4/view/ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl;->startAnimation(Landroid/support/v4/view/ViewPropertyAnimatorCompat; Landroid/view/View;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.support.v4.view.ViewPropertyAnimatorCompat
# - v8:android.view.View
#
# - return:void

startAnimation-BB@0x0 : [ startAnimation-BB@0x18 startAnimation-BB@0x1e ]
	0       (00000000) const/4              v5, 0
	1       (00000002) const/high16         v4, 32256 # [4.253529586511731e+37]
	2       (00000006) invoke-virtual       v8, v4, Landroid/view/View;->getTag(I)Ljava/lang/Object;
	3       (0000000c) move-result-object   v2
	4       (0000000e) const/4              v1, 0
	5       (00000010) instance-of          v4, v2, Landroid/support/v4/view/ViewPropertyAnimatorListener;
	6       (00000014) if-eqz               v4, +5

startAnimation-BB@0x18 : [ startAnimation-BB@0x1e ]
	7       (00000018) move-object          v1, v2
	8       (0000001a) check-cast           v1, Landroid/support/v4/view/ViewPropertyAnimatorListener;

startAnimation-BB@0x1e : [ startAnimation-BB@0x3e startAnimation-BB@0x44 ]
	9       (0000001e) invoke-static        v7, Landroid/support/v4/view/ViewPropertyAnimatorCompat;->access$100(Landroid/support/v4/view/ViewPropertyAnimatorCompat;)Ljava/lang/Runnable;
	10      (00000024) move-result-object   v3
	11      (00000026) invoke-static        v7, Landroid/support/v4/view/ViewPropertyAnimatorCompat;->access$000(Landroid/support/v4/view/ViewPropertyAnimatorCompat;)Ljava/lang/Runnable;
	12      (0000002c) move-result-object   v0
	13      (0000002e) invoke-static        v7, v5, Landroid/support/v4/view/ViewPropertyAnimatorCompat;->access$102(Landroid/support/v4/view/ViewPropertyAnimatorCompat; Ljava/lang/Runnable;)Ljava/lang/Runnable;
	14      (00000034) invoke-static        v7, v5, Landroid/support/v4/view/ViewPropertyAnimatorCompat;->access$002(Landroid/support/v4/view/ViewPropertyAnimatorCompat; Ljava/lang/Runnable;)Ljava/lang/Runnable;
	15      (0000003a) if-eqz               v3, +5

startAnimation-BB@0x3e : [ startAnimation-BB@0x44 ]
	16      (0000003e) invoke-interface     v3, Ljava/lang/Runnable;->run()V

startAnimation-BB@0x44 : [ startAnimation-BB@0x48 startAnimation-BB@0x54 ]
	17      (00000044) if-eqz               v1, +8

startAnimation-BB@0x48 : [ startAnimation-BB@0x54 ]
	18      (00000048) invoke-interface     v1, v8, Landroid/support/v4/view/ViewPropertyAnimatorListener;->onAnimationStart(Landroid/view/View;)V
	19      (0000004e) invoke-interface     v1, v8, Landroid/support/v4/view/ViewPropertyAnimatorListener;->onAnimationEnd(Landroid/view/View;)V

startAnimation-BB@0x54 : [ startAnimation-BB@0x58 startAnimation-BB@0x5e ]
	20      (00000054) if-eqz               v0, +5

startAnimation-BB@0x58 : [ startAnimation-BB@0x5e ]
	21      (00000058) invoke-interface     v0, Ljava/lang/Runnable;->run()V

startAnimation-BB@0x5e : [ startAnimation-BB@0x66 startAnimation-BB@0x70 ]
	22      (0000005e) iget-object          v4, v6, Landroid/support/v4/view/ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl;->mStarterMap Ljava/util/WeakHashMap;
	23      (00000062) if-eqz               v4, +7

startAnimation-BB@0x66 : [ startAnimation-BB@0x70 ]
	24      (00000066) iget-object          v4, v6, Landroid/support/v4/view/ViewPropertyAnimatorCompat$BaseViewPropertyAnimatorCompatImpl;->mStarterMap Ljava/util/WeakHashMap;
	25      (0000006a) invoke-virtual       v4, v8, Ljava/util/WeakHashMap;->remove(Ljava/lang/Object;)Ljava/lang/Object;

startAnimation-BB@0x70 : 
	26      (00000070) return-void          

