# Landroid/support/v7/widget/ActivityChooserView;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v9
# - v10:android.content.Context
# - v11:android.util.AttributeSet
# - v12:int
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) const/4              v8, 0
	1       (00000002) const/4              v7, 4
	2       (00000004) invoke-direct        v9, v10, v11, v12, Landroid/view/ViewGroup;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V
	3       (0000000a) new-instance         v5, Landroid/support/v7/widget/ActivityChooserView$1;
	4       (0000000e) invoke-direct        v5, v9, Landroid/support/v7/widget/ActivityChooserView$1;-><init>(Landroid/support/v7/widget/ActivityChooserView;)V
	5       (00000014) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mModelDataSetOberver Landroid/database/DataSetObserver;
	6       (00000018) new-instance         v5, Landroid/support/v7/widget/ActivityChooserView$2;
	7       (0000001c) invoke-direct        v5, v9, Landroid/support/v7/widget/ActivityChooserView$2;-><init>(Landroid/support/v7/widget/ActivityChooserView;)V
	8       (00000022) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mOnGlobalLayoutListener Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;
	9       (00000026) iput                 v7, v9, Landroid/support/v7/widget/ActivityChooserView;->mInitialActivityCount I
	10      (0000002a) sget-object          v5, Landroid/support/v7/appcompat/R$styleable;->ActivityChooserView [I
	11      (0000002e) const/4              v6, 0
	12      (00000030) invoke-virtual       v10, v11, v5, v12, v6, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet; [I I I)Landroid/content/res/TypedArray;
	13      (00000036) move-result-object   v0
	14      (00000038) sget                 v5, Landroid/support/v7/appcompat/R$styleable;->ActivityChooserView_initialActivityCount I
	15      (0000003c) invoke-virtual       v0, v5, v7, Landroid/content/res/TypedArray;->getInt(I I)I
	16      (00000042) move-result          v5
	17      (00000044) iput                 v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mInitialActivityCount I
	18      (00000048) sget                 v5, Landroid/support/v7/appcompat/R$styleable;->ActivityChooserView_expandActivityOverflowButtonDrawable I
	19      (0000004c) invoke-virtual       v0, v5, Landroid/content/res/TypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	20      (00000052) move-result-object   v1
	21      (00000054) invoke-virtual       v0, Landroid/content/res/TypedArray;->recycle()V
	22      (0000005a) invoke-virtual       v9, Landroid/support/v7/widget/ActivityChooserView;->getContext()Landroid/content/Context;
	23      (00000060) move-result-object   v5
	24      (00000062) invoke-static        v5, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	25      (00000068) move-result-object   v3
	26      (0000006a) sget                 v5, Landroid/support/v7/appcompat/R$layout;->abc_activity_chooser_view I
	27      (0000006e) const/4              v6, 1
	28      (00000070) invoke-virtual       v3, v5, v9, v6, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	29      (00000076) new-instance         v5, Landroid/support/v7/widget/ActivityChooserView$Callbacks;
	30      (0000007a) invoke-direct        v5, v9, v8, Landroid/support/v7/widget/ActivityChooserView$Callbacks;-><init>(Landroid/support/v7/widget/ActivityChooserView; Landroid/support/v7/widget/ActivityChooserView$1;)V
	31      (00000080) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mCallbacks Landroid/support/v7/widget/ActivityChooserView$Callbacks;
	32      (00000084) sget                 v5, Landroid/support/v7/appcompat/R$id;->activity_chooser_view_content I
	33      (00000088) invoke-virtual       v9, v5, Landroid/support/v7/widget/ActivityChooserView;->findViewById(I)Landroid/view/View;
	34      (0000008e) move-result-object   v5
	35      (00000090) check-cast           v5, Landroid/support/v7/widget/LinearLayoutCompat;
	36      (00000094) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mActivityChooserContent Landroid/support/v7/widget/LinearLayoutCompat;
	37      (00000098) iget-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mActivityChooserContent Landroid/support/v7/widget/LinearLayoutCompat;
	38      (0000009c) invoke-virtual       v5, Landroid/support/v7/widget/LinearLayoutCompat;->getBackground()Landroid/graphics/drawable/Drawable;
	39      (000000a2) move-result-object   v5
	40      (000000a4) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mActivityChooserContentBackground Landroid/graphics/drawable/Drawable;
	41      (000000a8) sget                 v5, Landroid/support/v7/appcompat/R$id;->default_activity_button I
	42      (000000ac) invoke-virtual       v9, v5, Landroid/support/v7/widget/ActivityChooserView;->findViewById(I)Landroid/view/View;
	43      (000000b2) move-result-object   v5
	44      (000000b4) check-cast           v5, Landroid/widget/FrameLayout;
	45      (000000b8) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mDefaultActivityButton Landroid/widget/FrameLayout;
	46      (000000bc) iget-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mDefaultActivityButton Landroid/widget/FrameLayout;
	47      (000000c0) iget-object          v6, v9, Landroid/support/v7/widget/ActivityChooserView;->mCallbacks Landroid/support/v7/widget/ActivityChooserView$Callbacks;
	48      (000000c4) invoke-virtual       v5, v6, Landroid/widget/FrameLayout;->setOnClickListener(Landroid/view/View$OnClickListener;)V
	49      (000000ca) iget-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mDefaultActivityButton Landroid/widget/FrameLayout;
	50      (000000ce) iget-object          v6, v9, Landroid/support/v7/widget/ActivityChooserView;->mCallbacks Landroid/support/v7/widget/ActivityChooserView$Callbacks;
	51      (000000d2) invoke-virtual       v5, v6, Landroid/widget/FrameLayout;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
	52      (000000d8) iget-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mDefaultActivityButton Landroid/widget/FrameLayout;
	53      (000000dc) sget                 v6, Landroid/support/v7/appcompat/R$id;->image I
	54      (000000e0) invoke-virtual       v5, v6, Landroid/widget/FrameLayout;->findViewById(I)Landroid/view/View;
	55      (000000e6) move-result-object   v5
	56      (000000e8) check-cast           v5, Landroid/widget/ImageView;
	57      (000000ec) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mDefaultActivityButtonImage Landroid/widget/ImageView;
	58      (000000f0) sget                 v5, Landroid/support/v7/appcompat/R$id;->expand_activities_button I
	59      (000000f4) invoke-virtual       v9, v5, Landroid/support/v7/widget/ActivityChooserView;->findViewById(I)Landroid/view/View;
	60      (000000fa) move-result-object   v2
	61      (000000fc) check-cast           v2, Landroid/widget/FrameLayout;
	62      (00000100) iget-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mCallbacks Landroid/support/v7/widget/ActivityChooserView$Callbacks;
	63      (00000104) invoke-virtual       v2, v5, Landroid/widget/FrameLayout;->setOnClickListener(Landroid/view/View$OnClickListener;)V
	64      (0000010a) new-instance         v5, Landroid/support/v7/widget/ActivityChooserView$3;
	65      (0000010e) invoke-direct        v5, v9, v2, Landroid/support/v7/widget/ActivityChooserView$3;-><init>(Landroid/support/v7/widget/ActivityChooserView; Landroid/view/View;)V
	66      (00000114) invoke-virtual       v2, v5, Landroid/widget/FrameLayout;->setOnTouchListener(Landroid/view/View$OnTouchListener;)V
	67      (0000011a) iput-object          v2, v9, Landroid/support/v7/widget/ActivityChooserView;->mExpandActivityOverflowButton Landroid/widget/FrameLayout;
	68      (0000011e) sget                 v5, Landroid/support/v7/appcompat/R$id;->image I
	69      (00000122) invoke-virtual       v2, v5, Landroid/widget/FrameLayout;->findViewById(I)Landroid/view/View;
	70      (00000128) move-result-object   v5
	71      (0000012a) check-cast           v5, Landroid/widget/ImageView;
	72      (0000012e) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mExpandActivityOverflowButtonImage Landroid/widget/ImageView;
	73      (00000132) iget-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mExpandActivityOverflowButtonImage Landroid/widget/ImageView;
	74      (00000136) invoke-virtual       v5, v1, Landroid/widget/ImageView;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
	75      (0000013c) new-instance         v5, Landroid/support/v7/widget/ActivityChooserView$ActivityChooserViewAdapter;
	76      (00000140) invoke-direct        v5, v9, v8, Landroid/support/v7/widget/ActivityChooserView$ActivityChooserViewAdapter;-><init>(Landroid/support/v7/widget/ActivityChooserView; Landroid/support/v7/widget/ActivityChooserView$1;)V
	77      (00000146) iput-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mAdapter Landroid/support/v7/widget/ActivityChooserView$ActivityChooserViewAdapter;
	78      (0000014a) iget-object          v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mAdapter Landroid/support/v7/widget/ActivityChooserView$ActivityChooserViewAdapter;
	79      (0000014e) new-instance         v6, Landroid/support/v7/widget/ActivityChooserView$4;
	80      (00000152) invoke-direct        v6, v9, Landroid/support/v7/widget/ActivityChooserView$4;-><init>(Landroid/support/v7/widget/ActivityChooserView;)V
	81      (00000158) invoke-virtual       v5, v6, Landroid/support/v7/widget/ActivityChooserView$ActivityChooserViewAdapter;->registerDataSetObserver(Landroid/database/DataSetObserver;)V
	82      (0000015e) invoke-virtual       v10, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	83      (00000164) move-result-object   v4
	84      (00000166) invoke-virtual       v4, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	85      (0000016c) move-result-object   v5
	86      (0000016e) iget                 v5, v5, Landroid/util/DisplayMetrics;->widthPixels I
	87      (00000172) div-int/lit8         v5, v5, 2
	88      (00000176) sget                 v6, Landroid/support/v7/appcompat/R$dimen;->abc_config_prefDialogWidth I
	89      (0000017a) invoke-virtual       v4, v6, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
	90      (00000180) move-result          v6
	91      (00000182) invoke-static        v5, v6, Ljava/lang/Math;->max(I I)I
	92      (00000188) move-result          v5
	93      (0000018a) iput                 v5, v9, Landroid/support/v7/widget/ActivityChooserView;->mListPopupMaxWidth I
	94      (0000018e) return-void          

