# Lcom/google/android/gms/internal/zzdm;->zza(Lcom/google/android/gms/internal/zzdm$zzb;)Lcom/google/android/gms/internal/zzdm$zzc; [access_flags=protected]
#
# Parameters:
# - local registers: v0...v10
# - v11:com.google.android.gms.internal.zzdm$zzb
#
# - return:com.google.android.gms.internal.zzdm$zzc

zza-BB@0x0 : [ zza-BB@0x4 ]
	0       (00000000) const/4              v9, 0
	1       (00000002) const/4              v8, 0

zza-BB@0x4 : [ zza-BB@0x44 ]
	2       (00000004) invoke-virtual       v11, Lcom/google/android/gms/internal/zzdm$zzb;->zzdO()Ljava/net/URL;
	3       (0000000a) move-result-object   v0
	4       (0000000c) invoke-virtual       v0, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	5       (00000012) move-result-object   v0
	6       (00000014) check-cast           v0, Ljava/net/HttpURLConnection;
	7       (00000018) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbx()Lcom/google/android/gms/internal/zzip;
	8       (0000001e) move-result-object   v1
	9       (00000020) iget-object          v2, v10, Lcom/google/android/gms/internal/zzdm;->mContext Landroid/content/Context;
	10      (00000024) iget-object          v3, v10, Lcom/google/android/gms/internal/zzdm;->zzpI Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;
	11      (00000028) iget-object          v3, v3, Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel;->afmaVersion Ljava/lang/String;
	12      (0000002c) const/4              v4, 0
	13      (0000002e) invoke-virtual       v1, v2, v3, v4, v0, Lcom/google/android/gms/internal/zzip;->zza(Landroid/content/Context; Ljava/lang/String; Z Ljava/net/HttpURLConnection;)V
	14      (00000034) invoke-virtual       v11, Lcom/google/android/gms/internal/zzdm$zzb;->zzdP()Ljava/util/ArrayList;
	15      (0000003a) move-result-object   v1
	16      (0000003c) invoke-virtual       v1, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
	17      (00000042) move-result-object   v2
	4:71
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0x44 : [ zza-BB@0x50 zza-BB@0x8c ]
	18      (00000044) invoke-interface     v2, Ljava/util/Iterator;->hasNext()Z
	19      (0000004a) move-result          v1
	20      (0000004c) if-eqz               v1, +20
	4:71
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0x50 : [ zza-BB@0x44 ]
	21      (00000050) invoke-interface     v2, Ljava/util/Iterator;->next()Ljava/lang/Object;
	22      (00000056) move-result-object   v1
	23      (00000058) check-cast           v1, Lcom/google/android/gms/internal/zzdm$zza;
	24      (0000005c) invoke-virtual       v1, Lcom/google/android/gms/internal/zzdm$zza;->getKey()Ljava/lang/String;
	25      (00000062) move-result-object   v3
	26      (00000064) invoke-virtual       v1, Lcom/google/android/gms/internal/zzdm$zza;->getValue()Ljava/lang/String;
	27      (0000006a) move-result-object   v1
	28      (0000006c) invoke-virtual       v0, v3, v1, Ljava/net/HttpURLConnection;->addRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	29      (00000072) goto                 -17

zza-BB@0x74 : [ zza-BB@0x8a ]
	30      (00000074) move-exception       v0
	31      (00000076) move-object          v1, v0
	32      (00000078) new-instance         v0, Lcom/google/android/gms/internal/zzdm$zzc;
	33      (0000007c) invoke-virtual       v1, Ljava/lang/Exception;->toString()Ljava/lang/String;
	34      (00000082) move-result-object   v1
	35      (00000084) invoke-direct        v0, v10, v8, v9, v1, Lcom/google/android/gms/internal/zzdm$zzc;-><init>(Lcom/google/android/gms/internal/zzdm; Z Lcom/google/android/gms/internal/zzdm$zzd; Ljava/lang/String;)V

zza-BB@0x8a : 
	36      (0000008a) return-object        v0

zza-BB@0x8c : [ zza-BB@0xa0 zza-BB@0xde ]
	37      (0000008c) invoke-virtual       v11, Lcom/google/android/gms/internal/zzdm$zzb;->zzdQ()Ljava/lang/String;
	38      (00000092) move-result-object   v1
	39      (00000094) invoke-static        v1, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	40      (0000009a) move-result          v1
	41      (0000009c) if-nez               v1, +21
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0xa0 : [ zza-BB@0xde ]
	42      (000000a0) const/4              v1, 1
	43      (000000a2) invoke-virtual       v0, v1, Ljava/net/HttpURLConnection;->setDoOutput(Z)V
	44      (000000a8) invoke-virtual       v11, Lcom/google/android/gms/internal/zzdm$zzb;->zzdQ()Ljava/lang/String;
	45      (000000ae) move-result-object   v1
	46      (000000b0) invoke-virtual       v1, Ljava/lang/String;->getBytes()[B
	47      (000000b6) move-result-object   v1
	48      (000000b8) array-length         v2, v1
	49      (000000ba) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setFixedLengthStreamingMode(I)V
	50      (000000c0) new-instance         v2, Ljava/io/BufferedOutputStream;
	51      (000000c4) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
	52      (000000ca) move-result-object   v3
	53      (000000cc) invoke-direct        v2, v3, Ljava/io/BufferedOutputStream;-><init>(Ljava/io/OutputStream;)V
	54      (000000d2) invoke-virtual       v2, v1, Ljava/io/BufferedOutputStream;->write([B)V
	55      (000000d8) invoke-virtual       v2, Ljava/io/BufferedOutputStream;->close()V
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0xde : [ zza-BB@0xf4 zza-BB@0x16e ]
	56      (000000de) new-instance         v4, Ljava/util/ArrayList;
	57      (000000e2) invoke-direct        v4, Ljava/util/ArrayList;-><init>()V
	58      (000000e8) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getHeaderFields()Ljava/util/Map;
	59      (000000ee) move-result-object   v1
	60      (000000f0) if-eqz               v1, +3f
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0xf4 : [ zza-BB@0x10c ]
	61      (000000f4) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getHeaderFields()Ljava/util/Map;
	62      (000000fa) move-result-object   v1
	63      (000000fc) invoke-interface     v1, Ljava/util/Map;->entrySet()Ljava/util/Set;
	64      (00000102) move-result-object   v1
	65      (00000104) invoke-interface     v1, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	66      (0000010a) move-result-object   v5
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0x10c : [ zza-BB@0x118 zza-BB@0x16e ]
	67      (0000010c) invoke-interface     v5, Ljava/util/Iterator;->hasNext()Z
	68      (00000112) move-result          v1
	69      (00000114) if-eqz               v1, +2d
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0x118 : [ zza-BB@0x138 ]
	70      (00000118) invoke-interface     v5, Ljava/util/Iterator;->next()Ljava/lang/Object;
	71      (0000011e) move-result-object   v1
	72      (00000120) check-cast           v1, Ljava/util/Map$Entry;
	73      (00000124) invoke-interface     v1, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	74      (0000012a) move-result-object   v2
	75      (0000012c) check-cast           v2, Ljava/util/List;
	76      (00000130) invoke-interface     v2, Ljava/util/List;->iterator()Ljava/util/Iterator;
	77      (00000136) move-result-object   v6
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0x138 : [ zza-BB@0x144 zza-BB@0x10c ]
	78      (00000138) invoke-interface     v6, Ljava/util/Iterator;->hasNext()Z
	79      (0000013e) move-result          v2
	80      (00000140) if-eqz               v2, -1a
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0x144 : [ zza-BB@0x138 ]
	81      (00000144) invoke-interface     v6, Ljava/util/Iterator;->next()Ljava/lang/Object;
	82      (0000014a) move-result-object   v2
	83      (0000014c) check-cast           v2, Ljava/lang/String;
	84      (00000150) new-instance         v7, Lcom/google/android/gms/internal/zzdm$zza;
	85      (00000154) invoke-interface     v1, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	86      (0000015a) move-result-object   v3
	87      (0000015c) check-cast           v3, Ljava/lang/String;
	88      (00000160) invoke-direct        v7, v3, v2, Lcom/google/android/gms/internal/zzdm$zza;-><init>(Ljava/lang/String; Ljava/lang/String;)V
	89      (00000166) invoke-virtual       v4, v7, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	90      (0000016c) goto                 -1a
	8c:1b7
	(Ljava/lang/Exception; -> 74 zza-BB@0x74)

zza-BB@0x16e : [ zza-BB@0x8a ]
	91      (0000016e) new-instance         v1, Lcom/google/android/gms/internal/zzdm$zzd;
	92      (00000172) invoke-virtual       v11, Lcom/google/android/gms/internal/zzdm$zzb;->zzdN()Ljava/lang/String;
	93      (00000178) move-result-object   v2
	94      (0000017a) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getResponseCode()I
	95      (00000180) move-result          v3
	96      (00000182) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbx()Lcom/google/android/gms/internal/zzip;
	97      (00000188) move-result-object   v5
	98      (0000018a) new-instance         v6, Ljava/io/InputStreamReader;
	99      (0000018e) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
	100     (00000194) move-result-object   v0
	101     (00000196) invoke-direct        v6, v0, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
	102     (0000019c) invoke-virtual       v5, v6, Lcom/google/android/gms/internal/zzip;->zza(Ljava/io/InputStreamReader;)Ljava/lang/String;
	103     (000001a2) move-result-object   v0
	104     (000001a4) invoke-direct        v1, v2, v3, v4, v0, Lcom/google/android/gms/internal/zzdm$zzd;-><init>(Ljava/lang/String; I Ljava/util/List; Ljava/lang/String;)V
	105     (000001aa) new-instance         v0, Lcom/google/android/gms/internal/zzdm$zzc;
	106     (000001ae) const/4              v2, 1
	107     (000001b0) const/4              v3, 0
	108     (000001b2) invoke-direct        v0, v10, v2, v1, v3, Lcom/google/android/gms/internal/zzdm$zzc;-><init>(Lcom/google/android/gms/internal/zzdm; Z Lcom/google/android/gms/internal/zzdm$zzd; Ljava/lang/String;)V
	109     (000001b8) goto/16              -97

