# Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->draw(Landroid/graphics/Canvas;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v24
# - v25:android.graphics.Canvas
#
# - return:void

draw-BB@0x0 : [ D:draw-BB@0x1a 0:draw-BB@0x404 1:draw-BB@0x40a 2:draw-BB@0x1a 3:draw-BB@0x410 ]
	0       (00000000) invoke-virtual/range v24, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->getBounds()Landroid/graphics/Rect;
	1       (00000006) move-result-object   v11
	2       (00000008) move-object/from16   v0, v24
	3       (0000000c) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mDirection I
	4       (00000010) move/from16          v18, v0
	5       (00000014) packed-switch        v18, +226 (0x460)

draw-BB@0x1a : [ draw-BB@0x32 draw-BB@0x426 ]
	6       (0000001a) invoke-static/range  v24, Landroid/support/v4/graphics/drawable/DrawableCompat;->getLayoutDirection(Landroid/graphics/drawable/Drawable;)I
	7       (00000020) move-result          v18
	8       (00000022) const/16             v19, 1
	9       (00000026) move/from16          v0, v18
	10      (0000002a) move/from16          v1, v19
	11      (0000002e) if-ne                v0, v1, +1fc

draw-BB@0x32 : [ draw-BB@0x34 ]
	12      (00000032) const/4              v13, 1

draw-BB@0x34 : [ draw-BB@0x116 draw-BB@0x42c ]
	13      (00000034) move-object/from16   v0, v24
	14      (00000038) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mArrowHeadLength F
	15      (0000003c) move/from16          v18, v0
	16      (00000040) move-object/from16   v0, v24
	17      (00000044) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mArrowHeadLength F
	18      (00000048) move/from16          v19, v0
	19      (0000004c) mul-float            v18, v18, v19
	20      (00000050) const/high16         v19, 16384 # [2.0]
	21      (00000054) mul-float            v18, v18, v19
	22      (00000058) move/from16          v0, v18
	23      (0000005c) float-to-double      v0, v0
	24      (0000005e) move-wide/from16     v18, v0
	25      (00000062) invoke-static/range  v18 ... v19, Ljava/lang/Math;->sqrt(D)D
	26      (00000068) move-result-wide     v18
	27      (0000006a) move-wide/from16     v0, v18
	28      (0000006e) double-to-float      v5, v0
	29      (00000070) move-object/from16   v0, v24
	30      (00000074) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mBarLength F
	31      (00000078) move/from16          v18, v0
	32      (0000007c) move-object/from16   v0, v24
	33      (00000080) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mProgress F
	34      (00000084) move/from16          v19, v0
	35      (00000088) move/from16          v0, v18
	36      (0000008c) move/from16          v1, v19
	37      (00000090) invoke-static        v0, v5, v1, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->lerp(F F F)F
	38      (00000096) move-result          v5
	39      (00000098) move-object/from16   v0, v24
	40      (0000009c) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mBarLength F
	41      (000000a0) move/from16          v18, v0
	42      (000000a4) move-object/from16   v0, v24
	43      (000000a8) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mArrowShaftLength F
	44      (000000ac) move/from16          v19, v0
	45      (000000b0) move-object/from16   v0, v24
	46      (000000b4) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mProgress F
	47      (000000b8) move/from16          v20, v0
	48      (000000bc) invoke-static/range  v18 ... v20, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->lerp(F F F)F
	49      (000000c2) move-result          v8
	50      (000000c4) const/16             v18, 0
	51      (000000c8) move-object/from16   v0, v24
	52      (000000cc) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mMaxCutForBarSize F
	53      (000000d0) move/from16          v19, v0
	54      (000000d4) move-object/from16   v0, v24
	55      (000000d8) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mProgress F
	56      (000000dc) move/from16          v20, v0
	57      (000000e0) invoke-static/range  v18 ... v20, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->lerp(F F F)F
	58      (000000e6) move-result          v18
	59      (000000e8) invoke-static/range  v18, Ljava/lang/Math;->round(F)I
	60      (000000ee) move-result          v18
	61      (000000f0) move/from16          v0, v18
	62      (000000f4) int-to-float         v7, v0
	63      (000000f6) const/16             v18, 0
	64      (000000fa) sget                 v19, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->ARROW_HEAD_ANGLE F
	65      (000000fe) move-object/from16   v0, v24
	66      (00000102) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mProgress F
	67      (00000106) move/from16          v20, v0
	68      (0000010a) invoke-static/range  v18 ... v20, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->lerp(F F F)F
	69      (00000110) move-result          v15
	70      (00000112) if-eqz               v13, +18d

draw-BB@0x116 : [ draw-BB@0x11e ]
	71      (00000116) const/16             v18, 0
	72      (0000011a) move/from16          v19, v18

draw-BB@0x11e : [ draw-BB@0x122 draw-BB@0x438 ]
	73      (0000011e) if-eqz               v13, +18d

draw-BB@0x122 : [ draw-BB@0x126 ]
	74      (00000122) const/high16         v18, 17204 # [180.0]

draw-BB@0x126 : [ draw-BB@0x39e draw-BB@0x446 ]
	75      (00000126) move-object/from16   v0, v24
	76      (0000012a) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mProgress F
	77      (0000012e) move/from16          v20, v0
	78      (00000132) move/from16          v0, v19
	79      (00000136) move/from16          v1, v18
	80      (0000013a) move/from16          v2, v20
	81      (0000013e) invoke-static        v0, v1, v2, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->lerp(F F F)F
	82      (00000144) move-result          v12
	83      (00000146) float-to-double      v0, v5
	84      (00000148) move-wide/from16     v18, v0
	85      (0000014c) float-to-double      v0, v15
	86      (0000014e) move-wide/from16     v20, v0
	87      (00000152) invoke-static/range  v20 ... v21, Ljava/lang/Math;->cos(D)D
	88      (00000158) move-result-wide     v20
	89      (0000015a) mul-double           v18, v18, v20
	90      (0000015e) invoke-static/range  v18 ... v19, Ljava/lang/Math;->round(D)J
	91      (00000164) move-result-wide     v18
	92      (00000166) move-wide/from16     v0, v18
	93      (0000016a) long-to-float        v9, v0
	94      (0000016c) float-to-double      v0, v5
	95      (0000016e) move-wide/from16     v18, v0
	96      (00000172) float-to-double      v0, v15
	97      (00000174) move-wide/from16     v20, v0
	98      (00000178) invoke-static/range  v20 ... v21, Ljava/lang/Math;->sin(D)D
	99      (0000017e) move-result-wide     v20
	100     (00000180) mul-double           v18, v18, v20
	101     (00000184) invoke-static/range  v18 ... v19, Ljava/lang/Math;->round(D)J
	102     (0000018a) move-result-wide     v18
	103     (0000018c) move-wide/from16     v0, v18
	104     (00000190) long-to-float        v6, v0
	105     (00000192) move-object/from16   v0, v24
	106     (00000196) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	107     (0000019a) move-object/from16   v18, v0
	108     (0000019e) invoke-virtual/range v18, Landroid/graphics/Path;->rewind()V
	109     (000001a4) move-object/from16   v0, v24
	110     (000001a8) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mBarGap F
	111     (000001ac) move/from16          v18, v0
	112     (000001b0) move-object/from16   v0, v24
	113     (000001b4) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPaint Landroid/graphics/Paint;
	114     (000001b8) move-object/from16   v19, v0
	115     (000001bc) invoke-virtual/range v19, Landroid/graphics/Paint;->getStrokeWidth()F
	116     (000001c2) move-result          v19
	117     (000001c4) add-float            v18, v18, v19
	118     (000001c8) move-object/from16   v0, v24
	119     (000001cc) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mMaxCutForBarSize F
	120     (000001d0) move/from16          v19, v0
	121     (000001d4) move/from16          v0, v19
	122     (000001d8) neg-float            v0, v0
	123     (000001da) move/from16          v19, v0
	124     (000001de) move-object/from16   v0, v24
	125     (000001e2) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mProgress F
	126     (000001e6) move/from16          v20, v0
	127     (000001ea) invoke-static/range  v18 ... v20, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->lerp(F F F)F
	128     (000001f0) move-result          v16
	129     (000001f2) neg-float            v0, v8
	130     (000001f4) move/from16          v18, v0
	131     (000001f8) const/high16         v19, 16384 # [2.0]
	132     (000001fc) div-float            v4, v18, v19
	133     (00000200) move-object/from16   v0, v24
	134     (00000204) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	135     (00000208) move-object/from16   v18, v0
	136     (0000020c) add-float            v19, v4, v7
	137     (00000210) const/16             v20, 0
	138     (00000214) invoke-virtual/range v18 ... v20, Landroid/graphics/Path;->moveTo(F F)V
	139     (0000021a) move-object/from16   v0, v24
	140     (0000021e) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	141     (00000222) move-object/from16   v18, v0
	142     (00000226) const/high16         v19, 16384 # [2.0]
	143     (0000022a) mul-float            v19, v19, v7
	144     (0000022e) sub-float            v19, v8, v19
	145     (00000232) const/16             v20, 0
	146     (00000236) invoke-virtual/range v18 ... v20, Landroid/graphics/Path;->rLineTo(F F)V
	147     (0000023c) move-object/from16   v0, v24
	148     (00000240) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	149     (00000244) move-object/from16   v18, v0
	150     (00000248) move-object/from16   v0, v18
	151     (0000024c) move/from16          v1, v16
	152     (00000250) invoke-virtual       v0, v4, v1, Landroid/graphics/Path;->moveTo(F F)V
	153     (00000256) move-object/from16   v0, v24
	154     (0000025a) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	155     (0000025e) move-object/from16   v18, v0
	156     (00000262) move-object/from16   v0, v18
	157     (00000266) invoke-virtual       v0, v9, v6, Landroid/graphics/Path;->rLineTo(F F)V
	158     (0000026c) move-object/from16   v0, v24
	159     (00000270) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	160     (00000274) move-object/from16   v18, v0
	161     (00000278) move/from16          v0, v16
	162     (0000027c) neg-float            v0, v0
	163     (0000027e) move/from16          v19, v0
	164     (00000282) move-object/from16   v0, v18
	165     (00000286) move/from16          v1, v19
	166     (0000028a) invoke-virtual       v0, v4, v1, Landroid/graphics/Path;->moveTo(F F)V
	167     (00000290) move-object/from16   v0, v24
	168     (00000294) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	169     (00000298) move-object/from16   v18, v0
	170     (0000029c) neg-float            v0, v6
	171     (0000029e) move/from16          v19, v0
	172     (000002a2) move-object/from16   v0, v18
	173     (000002a6) move/from16          v1, v19
	174     (000002aa) invoke-virtual       v0, v9, v1, Landroid/graphics/Path;->rLineTo(F F)V
	175     (000002b0) move-object/from16   v0, v24
	176     (000002b4) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	177     (000002b8) move-object/from16   v18, v0
	178     (000002bc) invoke-virtual/range v18, Landroid/graphics/Path;->close()V
	179     (000002c2) invoke-virtual/range v25, Landroid/graphics/Canvas;->save()I
	180     (000002c8) move-object/from16   v0, v24
	181     (000002cc) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPaint Landroid/graphics/Paint;
	182     (000002d0) move-object/from16   v18, v0
	183     (000002d4) invoke-virtual/range v18, Landroid/graphics/Paint;->getStrokeWidth()F
	184     (000002da) move-result          v10
	185     (000002dc) invoke-virtual       v11, Landroid/graphics/Rect;->height()I
	186     (000002e2) move-result          v18
	187     (000002e4) move/from16          v0, v18
	188     (000002e8) int-to-float         v0, v0
	189     (000002ea) move/from16          v18, v0
	190     (000002ee) const/high16         v19, 16448 # [3.0]
	191     (000002f2) mul-float            v19, v19, v10
	192     (000002f6) sub-float            v18, v18, v19
	193     (000002fa) move-object/from16   v0, v24
	194     (000002fe) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mBarGap F
	195     (00000302) move/from16          v19, v0
	196     (00000306) const/high16         v20, 16384 # [2.0]
	197     (0000030a) mul-float            v19, v19, v20
	198     (0000030e) sub-float            v18, v18, v19
	199     (00000312) move/from16          v0, v18
	200     (00000316) float-to-int         v14, v0
	201     (00000318) div-int/lit8         v18, v14, 4
	202     (0000031c) mul-int/lit8         v18, v18, 2
	203     (00000320) move/from16          v0, v18
	204     (00000324) int-to-float         v0, v0
	205     (00000326) move/from16          v17, v0
	206     (0000032a) move/from16          v0, v17
	207     (0000032e) float-to-double      v0, v0
	208     (00000330) move-wide/from16     v18, v0
	209     (00000334) float-to-double      v0, v10
	210     (00000336) move-wide/from16     v20, v0
	211     (0000033a) const-wide/high16    v22, 16376 # [1.5]
	212     (0000033e) mul-double           v20, v20, v22
	213     (00000342) move-object/from16   v0, v24
	214     (00000346) iget                 v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mBarGap F
	215     (0000034a) move/from16          v22, v0
	216     (0000034e) move/from16          v0, v22
	217     (00000352) float-to-double      v0, v0
	218     (00000354) move-wide/from16     v22, v0
	219     (00000358) add-double           v20, v20, v22
	220     (0000035c) add-double           v18, v18, v20
	221     (00000360) move-wide/from16     v0, v18
	222     (00000364) double-to-float      v0, v0
	223     (00000366) move/from16          v17, v0
	224     (0000036a) invoke-virtual       v11, Landroid/graphics/Rect;->centerX()I
	225     (00000370) move-result          v18
	226     (00000372) move/from16          v0, v18
	227     (00000376) int-to-float         v0, v0
	228     (00000378) move/from16          v18, v0
	229     (0000037c) move-object/from16   v0, v25
	230     (00000380) move/from16          v1, v18
	231     (00000384) move/from16          v2, v17
	232     (00000388) invoke-virtual       v0, v1, v2, Landroid/graphics/Canvas;->translate(F F)V
	233     (0000038e) move-object/from16   v0, v24
	234     (00000392) iget-boolean         v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mSpin Z
	235     (00000396) move/from16          v18, v0
	236     (0000039a) if-eqz               v18, +56

draw-BB@0x39e : [ draw-BB@0x3b2 draw-BB@0x440 ]
	237     (0000039e) move-object/from16   v0, v24
	238     (000003a2) iget-boolean         v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mVerticalMirror Z
	239     (000003a6) move/from16          v18, v0
	240     (000003aa) xor-int              v18, v18, v13
	241     (000003ae) if-eqz               v18, +49

draw-BB@0x3b2 : [ draw-BB@0x3b6 ]
	242     (000003b2) const/16             v18, -1

draw-BB@0x3b6 : [ draw-BB@0x3d2 ]
	243     (000003b6) move/from16          v0, v18
	244     (000003ba) int-to-float         v0, v0
	245     (000003bc) move/from16          v18, v0
	246     (000003c0) mul-float            v18, v18, v12
	247     (000003c4) move-object/from16   v0, v25
	248     (000003c8) move/from16          v1, v18
	249     (000003cc) invoke-virtual       v0, v1, Landroid/graphics/Canvas;->rotate(F)V

draw-BB@0x3d2 : 
	250     (000003d2) move-object/from16   v0, v24
	251     (000003d6) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPath Landroid/graphics/Path;
	252     (000003da) move-object/from16   v18, v0
	253     (000003de) move-object/from16   v0, v24
	254     (000003e2) iget-object          v0, v0, Landroid/support/v7/graphics/drawable/DrawerArrowDrawable;->mPaint Landroid/graphics/Paint;
	255     (000003e6) move-object/from16   v19, v0
	256     (000003ea) move-object/from16   v0, v25
	257     (000003ee) move-object/from16   v1, v18
	258     (000003f2) move-object/from16   v2, v19
	259     (000003f6) invoke-virtual       v0, v1, v2, Landroid/graphics/Canvas;->drawPath(Landroid/graphics/Path; Landroid/graphics/Paint;)V
	260     (000003fc) invoke-virtual/range v25, Landroid/graphics/Canvas;->restore()V
	261     (00000402) return-void          

draw-BB@0x404 : [ draw-BB@0x34 ]
	262     (00000404) const/4              v13, 0
	263     (00000406) goto/16              -1e9

draw-BB@0x40a : [ draw-BB@0x34 ]
	264     (0000040a) const/4              v13, 1
	265     (0000040c) goto/16              -1ec

draw-BB@0x410 : [ draw-BB@0x41c draw-BB@0x422 ]
	266     (00000410) invoke-static/range  v24, Landroid/support/v4/graphics/drawable/DrawableCompat;->getLayoutDirection(Landroid/graphics/drawable/Drawable;)I
	267     (00000416) move-result          v18
	268     (00000418) if-nez               v18, +5

draw-BB@0x41c : [ draw-BB@0x41e ]
	269     (0000041c) const/4              v13, 1

draw-BB@0x41e : [ draw-BB@0x34 ]
	270     (0000041e) goto/16              -1f5

draw-BB@0x422 : [ draw-BB@0x41e ]
	271     (00000422) const/4              v13, 0
	272     (00000424) goto                 -3

draw-BB@0x426 : [ draw-BB@0x34 ]
	273     (00000426) const/4              v13, 0
	274     (00000428) goto/16              -1fa

draw-BB@0x42c : [ draw-BB@0x11e ]
	275     (0000042c) const/high16         v18, -15564 # [-180.0]
	276     (00000430) move/from16          v19, v18
	277     (00000434) goto/16              -18b

draw-BB@0x438 : [ draw-BB@0x126 ]
	278     (00000438) const/16             v18, 0
	279     (0000043c) goto/16              -18b

draw-BB@0x440 : [ draw-BB@0x3b6 ]
	280     (00000440) const/16             v18, 1
	281     (00000444) goto                 -47

draw-BB@0x446 : [ draw-BB@0x44a draw-BB@0x3d2 ]
	282     (00000446) if-eqz               v13, -3a

draw-BB@0x44a : [ draw-BB@0x3d2 ]
	283     (0000044a) const/high16         v18, 17204 # [180.0]
	284     (0000044e) move-object/from16   v0, v25
	285     (00000452) move/from16          v1, v18
	286     (00000456) invoke-virtual       v0, v1, Landroid/graphics/Canvas;->rotate(F)V
	287     (0000045c) goto                 -45

draw-BB@0x45e : 
	288     (0000045e) nop                  
	289     (00000460) packed-switch-payload 0 1 2 3

