# Landroid/support/v7/widget/ScrollbarHelper;->computeScrollOffset(Landroid/support/v7/widget/RecyclerView$State; Landroid/support/v7/widget/OrientationHelper; Landroid/view/View; Landroid/view/View; Landroid/support/v7/widget/RecyclerView$LayoutManager; Z Z)I [access_flags=static]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.support.v7.widget.RecyclerView$State
# - v10:android.support.v7.widget.OrientationHelper
# - v11:android.view.View
# - v12:android.view.View
# - v13:android.support.v7.widget.RecyclerView$LayoutManager
# - v14:boolean
# - v15:boolean
#
# - return:int

computeScrollOffset-BB@0x0 : [ computeScrollOffset-BB@0xe computeScrollOffset-BB@0x22 ]
	0       (00000000) const/4              v2, 0
	1       (00000002) invoke-virtual       v13, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getChildCount()I
	2       (00000008) move-result          v6
	3       (0000000a) if-eqz               v6, +c

computeScrollOffset-BB@0xe : [ computeScrollOffset-BB@0x1a computeScrollOffset-BB@0x22 ]
	4       (0000000e) invoke-virtual       v9, Landroid/support/v7/widget/RecyclerView$State;->getItemCount()I
	5       (00000014) move-result          v6
	6       (00000016) if-eqz               v6, +6

computeScrollOffset-BB@0x1a : [ computeScrollOffset-BB@0x1e computeScrollOffset-BB@0x22 ]
	7       (0000001a) if-eqz               v11, +4

computeScrollOffset-BB@0x1e : [ computeScrollOffset-BB@0x22 computeScrollOffset-BB@0x24 ]
	8       (0000001e) if-nez               v12, +3

computeScrollOffset-BB@0x22 : 
	9       (00000022) return               v2

computeScrollOffset-BB@0x24 : [ computeScrollOffset-BB@0x58 computeScrollOffset-BB@0xd6 ]
	10      (00000024) invoke-virtual       v13, v11, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPosition(Landroid/view/View;)I
	11      (0000002a) move-result          v6
	12      (0000002c) invoke-virtual       v13, v12, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPosition(Landroid/view/View;)I
	13      (00000032) move-result          v7
	14      (00000034) invoke-static        v6, v7, Ljava/lang/Math;->min(I I)I
	15      (0000003a) move-result          v5
	16      (0000003c) invoke-virtual       v13, v11, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPosition(Landroid/view/View;)I
	17      (00000042) move-result          v6
	18      (00000044) invoke-virtual       v13, v12, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPosition(Landroid/view/View;)I
	19      (0000004a) move-result          v7
	20      (0000004c) invoke-static        v6, v7, Ljava/lang/Math;->max(I I)I
	21      (00000052) move-result          v4
	22      (00000054) if-eqz               v15, +41

computeScrollOffset-BB@0x58 : [ computeScrollOffset-BB@0x6e ]
	23      (00000058) invoke-virtual       v9, Landroid/support/v7/widget/RecyclerView$State;->getItemCount()I
	24      (0000005e) move-result          v6
	25      (00000060) sub-int/2addr        v6, v4
	26      (00000062) add-int/lit8         v6, v6, -1
	27      (00000066) invoke-static        v2, v6, Ljava/lang/Math;->max(I I)I
	28      (0000006c) move-result          v2

computeScrollOffset-BB@0x6e : [ computeScrollOffset-BB@0x72 computeScrollOffset-BB@0x22 ]
	29      (0000006e) if-eqz               v14, -26

computeScrollOffset-BB@0x72 : [ computeScrollOffset-BB@0x22 ]
	30      (00000072) invoke-virtual       v10, v12, Landroid/support/v7/widget/OrientationHelper;->getDecoratedEnd(Landroid/view/View;)I
	31      (00000078) move-result          v6
	32      (0000007a) invoke-virtual       v10, v11, Landroid/support/v7/widget/OrientationHelper;->getDecoratedStart(Landroid/view/View;)I
	33      (00000080) move-result          v7
	34      (00000082) sub-int/2addr        v6, v7
	35      (00000084) invoke-static        v6, Ljava/lang/Math;->abs(I)I
	36      (0000008a) move-result          v3
	37      (0000008c) invoke-virtual       v13, v11, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPosition(Landroid/view/View;)I
	38      (00000092) move-result          v6
	39      (00000094) invoke-virtual       v13, v12, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPosition(Landroid/view/View;)I
	40      (0000009a) move-result          v7
	41      (0000009c) sub-int/2addr        v6, v7
	42      (0000009e) invoke-static        v6, Ljava/lang/Math;->abs(I)I
	43      (000000a4) move-result          v6
	44      (000000a6) add-int/lit8         v1, v6, 1
	45      (000000aa) int-to-float         v6, v3
	46      (000000ac) int-to-float         v7, v1
	47      (000000ae) div-float            v0, v6, v7
	48      (000000b2) int-to-float         v6, v2
	49      (000000b4) mul-float/2addr      v6, v0
	50      (000000b6) invoke-virtual       v10, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
	51      (000000bc) move-result          v7
	52      (000000be) invoke-virtual       v10, v11, Landroid/support/v7/widget/OrientationHelper;->getDecoratedStart(Landroid/view/View;)I
	53      (000000c4) move-result          v8
	54      (000000c6) sub-int/2addr        v7, v8
	55      (000000c8) int-to-float         v7, v7
	56      (000000ca) add-float/2addr      v6, v7
	57      (000000cc) invoke-static        v6, Ljava/lang/Math;->round(F)I
	58      (000000d2) move-result          v2
	59      (000000d4) goto                 -59

computeScrollOffset-BB@0xd6 : [ computeScrollOffset-BB@0x6e ]
	60      (000000d6) invoke-static        v2, v5, Ljava/lang/Math;->max(I I)I
	61      (000000dc) move-result          v2
	62      (000000de) goto                 -38

