# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->connect()V [access_flags=public]
#
# Parameters:
# local registers: v0...v7
#
# - return:void

connect-BB@0x0 : [ connect-BB@0xa connect-BB@0x54 ]
	0       (00000000) const/4              v5, 1
	1       (00000002) iget                 v4, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	2       (00000006) if-eqz               v4, +27

connect-BB@0xa : 
	3       (0000000a) new-instance         v4, Ljava/lang/IllegalStateException;
	4       (0000000e) new-instance         v5, Ljava/lang/StringBuilder;
	5       (00000012) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	6       (00000018) const-string         v6, 'connect() called while not disconnected (state='
	7       (0000001c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000022) move-result-object   v5
	9       (00000024) iget                 v6, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	10      (00000028) invoke-static        v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->getStateLabel(I)Ljava/lang/String;
	11      (0000002e) move-result-object   v6
	12      (00000030) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000036) move-result-object   v5
	14      (00000038) const-string         v6, ')'
	15      (0000003c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000042) move-result-object   v5
	17      (00000044) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	18      (0000004a) move-result-object   v5
	19      (0000004c) invoke-direct        v4, v5, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	20      (00000052) throw                v4

connect-BB@0x54 : [ connect-BB@0x5c connect-BB@0x92 ]
	21      (00000054) iget-object          v4, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	22      (00000058) if-eqz               v4, +1d

connect-BB@0x5c : 
	23      (0000005c) new-instance         v4, Ljava/lang/RuntimeException;
	24      (00000060) new-instance         v5, Ljava/lang/StringBuilder;
	25      (00000064) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	26      (0000006a) const-string         v6, 'mServiceBinderWrapper should be null. Instead it is '
	27      (0000006e) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (00000074) move-result-object   v5
	29      (00000076) iget-object          v6, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	30      (0000007a) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	31      (00000080) move-result-object   v5
	32      (00000082) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	33      (00000088) move-result-object   v5
	34      (0000008a) invoke-direct        v4, v5, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	35      (00000090) throw                v4

connect-BB@0x92 : [ connect-BB@0x9a connect-BB@0xd0 ]
	36      (00000092) iget-object          v4, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mCallbacksMessenger Landroid/os/Messenger;
	37      (00000096) if-eqz               v4, +1d

connect-BB@0x9a : 
	38      (0000009a) new-instance         v4, Ljava/lang/RuntimeException;
	39      (0000009e) new-instance         v5, Ljava/lang/StringBuilder;
	40      (000000a2) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	41      (000000a8) const-string         v6, 'mCallbacksMessenger should be null. Instead it is '
	42      (000000ac) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	43      (000000b2) move-result-object   v5
	44      (000000b4) iget-object          v6, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mCallbacksMessenger Landroid/os/Messenger;
	45      (000000b8) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	46      (000000be) move-result-object   v5
	47      (000000c0) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	48      (000000c6) move-result-object   v5
	49      (000000c8) invoke-direct        v4, v5, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	50      (000000ce) throw                v4

connect-BB@0xd0 : [ connect-BB@0xfe ]
	51      (000000d0) iput                 v5, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	52      (000000d4) new-instance         v2, Landroid/content/Intent;
	53      (000000d8) const-string         v4, 'android.media.browse.MediaBrowserService'
	54      (000000dc) invoke-direct        v2, v4, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
	55      (000000e2) iget-object          v4, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceComponent Landroid/content/ComponentName;
	56      (000000e6) invoke-virtual       v2, v4, Landroid/content/Intent;->setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
	57      (000000ec) new-instance         v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection;
	58      (000000f0) const/4              v4, 0
	59      (000000f2) invoke-direct        v3, v7, v4, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection;-><init>(Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase; Landroid/support/v4/media/MediaBrowserCompat$1;)V
	60      (000000f8) iput-object          v3, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceConnection Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection;
	61      (000000fc) const/4              v0, 0

connect-BB@0xfe : [ connect-BB@0x110 ]
	62      (000000fe) iget-object          v4, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mContext Landroid/content/Context;
	63      (00000102) iget-object          v5, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceConnection Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase$MediaServiceConnection;
	64      (00000106) const/4              v6, 1
	65      (00000108) invoke-virtual       v4, v2, v5, v6, Landroid/content/Context;->bindService(Landroid/content/Intent; Landroid/content/ServiceConnection; I)Z
	66      (0000010e) move-result          v0
	fe:10d
	(Ljava/lang/Exception; -> 12a connect-BB@0x12a)

connect-BB@0x110 : [ connect-BB@0x114 connect-BB@0x128 ]
	67      (00000110) if-nez               v0, +c

connect-BB@0x114 : [ connect-BB@0x128 ]
	68      (00000114) iget-object          v4, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mHandler Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;
	69      (00000118) new-instance         v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase$1;
	70      (0000011c) invoke-direct        v5, v7, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase$1;-><init>(Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase; Landroid/content/ServiceConnection;)V
	71      (00000122) invoke-virtual       v4, v5, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->post(Ljava/lang/Runnable;)Z

connect-BB@0x128 : 
	72      (00000128) return-void          

connect-BB@0x12a : [ connect-BB@0x110 ]
	73      (0000012a) move-exception       v1
	74      (0000012c) const-string         v4, 'MediaBrowserCompat'
	75      (00000130) new-instance         v5, Ljava/lang/StringBuilder;
	76      (00000134) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	77      (0000013a) const-string         v6, 'Failed binding to service '
	78      (0000013e) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	79      (00000144) move-result-object   v5
	80      (00000146) iget-object          v6, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceComponent Landroid/content/ComponentName;
	81      (0000014a) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	82      (00000150) move-result-object   v5
	83      (00000152) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	84      (00000158) move-result-object   v5
	85      (0000015a) invoke-static        v4, v5, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	86      (00000160) goto                 -28

