# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->disconnect()V [access_flags=public]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

disconnect-BB@0x0 : [ disconnect-BB@0x8 disconnect-BB@0x16 ]
	0       (00000000) iget-object          v1, v4, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mCallbacksMessenger Landroid/os/Messenger;
	1       (00000004) if-eqz               v1, +9

disconnect-BB@0x8 : [ disconnect-BB@0x16 ]
	2       (00000008) iget-object          v1, v4, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	3       (0000000c) iget-object          v2, v4, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mCallbacksMessenger Landroid/os/Messenger;
	4       (00000010) invoke-virtual       v1, v2, Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;->disconnect(Landroid/os/Messenger;)V
	8:15
	(Landroid/os/RemoteException; -> 1e disconnect-BB@0x1e)

disconnect-BB@0x16 : 
	5       (00000016) invoke-direct        v4, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->forceCloseConnection()V
	6       (0000001c) return-void          

disconnect-BB@0x1e : [ disconnect-BB@0x16 ]
	7       (0000001e) move-exception       v0
	8       (00000020) const-string         v1, 'MediaBrowserCompat'
	9       (00000024) new-instance         v2, Ljava/lang/StringBuilder;
	10      (00000028) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	11      (0000002e) const-string         v3, 'RemoteException during connect for '
	12      (00000032) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v2
	14      (0000003a) iget-object          v3, v4, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceComponent Landroid/content/ComponentName;
	15      (0000003e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	16      (00000044) move-result-object   v2
	17      (00000046) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	18      (0000004c) move-result-object   v2
	19      (0000004e) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	20      (00000054) goto                 -1f

