# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->getRoot()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:java.lang.String

getRoot-BB@0x0 : [ getRoot-BB@0xc getRoot-BB@0x56 ]
	0       (00000000) invoke-virtual       v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->isConnected()Z
	1       (00000006) move-result          v0
	2       (00000008) if-nez               v0, +27

getRoot-BB@0xc : 
	3       (0000000c) new-instance         v0, Ljava/lang/IllegalStateException;
	4       (00000010) new-instance         v1, Ljava/lang/StringBuilder;
	5       (00000014) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	6       (0000001a) const-string         v2, 'getRoot() called while not connected(state='
	7       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v1
	9       (00000026) iget                 v2, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	10      (0000002a) invoke-static        v2, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->getStateLabel(I)Ljava/lang/String;
	11      (00000030) move-result-object   v2
	12      (00000032) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v1
	14      (0000003a) const-string         v2, ')'
	15      (0000003e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000044) move-result-object   v1
	17      (00000046) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	18      (0000004c) move-result-object   v1
	19      (0000004e) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	20      (00000054) throw                v0

getRoot-BB@0x56 : 
	21      (00000056) iget-object          v0, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mRootId Ljava/lang/String;
	22      (0000005a) return-object        v0

