# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->getStateLabel(I)Ljava/lang/String; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v1
# - v2:int
#
# - return:java.lang.String

getStateLabel-BB@0x0 : [ D:getStateLabel-BB@0x6 0:getStateLabel-BB@0x2e 1:getStateLabel-BB@0x34 2:getStateLabel-BB@0x3a 3:getStateLabel-BB@0x40 ]
	0       (00000000) packed-switch        v2, +24 (0x48)

getStateLabel-BB@0x6 : [ getStateLabel-BB@0x2c ]
	1       (00000006) new-instance         v0, Ljava/lang/StringBuilder;
	2       (0000000a) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	3       (00000010) const-string         v1, 'UNKNOWN/'
	4       (00000014) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (0000001a) move-result-object   v0
	6       (0000001c) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	7       (00000022) move-result-object   v0
	8       (00000024) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	9       (0000002a) move-result-object   v0

getStateLabel-BB@0x2c : 
	10      (0000002c) return-object        v0

getStateLabel-BB@0x2e : [ getStateLabel-BB@0x2c ]
	11      (0000002e) const-string         v0, 'CONNECT_STATE_DISCONNECTED'
	12      (00000032) goto                 -3

getStateLabel-BB@0x34 : [ getStateLabel-BB@0x2c ]
	13      (00000034) const-string         v0, 'CONNECT_STATE_CONNECTING'
	14      (00000038) goto                 -6

getStateLabel-BB@0x3a : [ getStateLabel-BB@0x2c ]
	15      (0000003a) const-string         v0, 'CONNECT_STATE_CONNECTED'
	16      (0000003e) goto                 -9

getStateLabel-BB@0x40 : [ getStateLabel-BB@0x2c ]
	17      (00000040) const-string         v0, 'CONNECT_STATE_SUSPENDED'
	18      (00000044) goto                 -c

getStateLabel-BB@0x46 : 
	19      (00000046) nop                  
	20      (00000048) packed-switch-payload 0 1 2 3

