# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->onConnectionFailed(Landroid/os/Messenger;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.os.Messenger
#
# - return:void

onConnectionFailed-BB@0x0 : [ onConnectionFailed-BB@0x44 onConnectionFailed-BB@0x46 ]
	0       (00000000) const-string         v0, 'MediaBrowserCompat'
	1       (00000004) new-instance         v1, Ljava/lang/StringBuilder;
	2       (00000008) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	3       (0000000e) const-string         v2, 'onConnectFailed for '
	4       (00000012) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) move-result-object   v1
	6       (0000001a) iget-object          v2, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceComponent Landroid/content/ComponentName;
	7       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v1
	9       (00000026) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	10      (0000002c) move-result-object   v1
	11      (0000002e) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	12      (00000034) const-string         v0, 'onConnectFailed'
	13      (00000038) invoke-direct        v3, v4, v0, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->isCurrent(Landroid/os/Messenger; Ljava/lang/String;)Z
	14      (0000003e) move-result          v0
	15      (00000040) if-nez               v0, +3

onConnectionFailed-BB@0x44 : 
	16      (00000044) return-void          

onConnectionFailed-BB@0x46 : [ onConnectionFailed-BB@0x50 onConnectionFailed-BB@0x9a ]
	17      (00000046) iget                 v0, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	18      (0000004a) const/4              v1, 1
	19      (0000004c) if-eq                v0, v1, +27

onConnectionFailed-BB@0x50 : [ onConnectionFailed-BB@0x44 ]
	20      (00000050) const-string         v0, 'MediaBrowserCompat'
	21      (00000054) new-instance         v1, Ljava/lang/StringBuilder;
	22      (00000058) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	23      (0000005e) const-string         v2, 'onConnect from service while mState='
	24      (00000062) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (00000068) move-result-object   v1
	26      (0000006a) iget                 v2, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	27      (0000006e) invoke-static        v2, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->getStateLabel(I)Ljava/lang/String;
	28      (00000074) move-result-object   v2
	29      (00000076) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	30      (0000007c) move-result-object   v1
	31      (0000007e) const-string         v2, '... ignoring'
	32      (00000082) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (00000088) move-result-object   v1
	34      (0000008a) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	35      (00000090) move-result-object   v1
	36      (00000092) invoke-static        v0, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	37      (00000098) goto                 -2a

onConnectionFailed-BB@0x9a : [ onConnectionFailed-BB@0x44 ]
	38      (0000009a) invoke-direct        v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->forceCloseConnection()V
	39      (000000a0) iget-object          v0, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mCallback Landroid/support/v4/media/MediaBrowserCompat$ConnectionCallback;
	40      (000000a4) invoke-virtual       v0, Landroid/support/v4/media/MediaBrowserCompat$ConnectionCallback;->onConnectionFailed()V
	41      (000000aa) goto                 -33

