# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->onServiceConnected(Landroid/os/Messenger; Ljava/lang/String; Landroid/support/v4/media/session/MediaSessionCompat$Token; Landroid/os/Bundle;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.os.Messenger
# - v12:java.lang.String
# - v13:android.support.v4.media.session.MediaSessionCompat$Token
# - v14:android.os.Bundle
#
# - return:void

onServiceConnected-BB@0x0 : [ onServiceConnected-BB@0x10 onServiceConnected-BB@0x12 ]
	0       (00000000) const-string         v7, 'onConnect'
	1       (00000004) invoke-direct        v10, v11, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->isCurrent(Landroid/os/Messenger; Ljava/lang/String;)Z
	2       (0000000a) move-result          v7
	3       (0000000c) if-nez               v7, +3

onServiceConnected-BB@0x10 : 
	4       (00000010) return-void          

onServiceConnected-BB@0x12 : [ onServiceConnected-BB@0x1c onServiceConnected-BB@0x66 ]
	5       (00000012) iget                 v7, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	6       (00000016) const/4              v8, 1
	7       (00000018) if-eq                v7, v8, +27

onServiceConnected-BB@0x1c : [ onServiceConnected-BB@0x10 ]
	8       (0000001c) const-string         v7, 'MediaBrowserCompat'
	9       (00000020) new-instance         v8, Ljava/lang/StringBuilder;
	10      (00000024) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	11      (0000002a) const-string         v9, 'onConnect from service while mState='
	12      (0000002e) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000034) move-result-object   v8
	14      (00000036) iget                 v9, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	15      (0000003a) invoke-static        v9, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->getStateLabel(I)Ljava/lang/String;
	16      (00000040) move-result-object   v9
	17      (00000042) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000048) move-result-object   v8
	19      (0000004a) const-string         v9, '... ignoring'
	20      (0000004e) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (00000054) move-result-object   v8
	22      (00000056) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	23      (0000005c) move-result-object   v8
	24      (0000005e) invoke-static        v7, v8, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	25      (00000064) goto                 -2a

onServiceConnected-BB@0x66 : [ onServiceConnected-BB@0x82 ]
	26      (00000066) iput-object          v12, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mRootId Ljava/lang/String;
	27      (0000006a) iput-object          v13, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mMediaSessionToken Landroid/support/v4/media/session/MediaSessionCompat$Token;
	28      (0000006e) iput-object          v14, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mExtras Landroid/os/Bundle;
	29      (00000072) const/4              v7, 2
	30      (00000074) iput                 v7, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mState I
	31      (00000078) iget-object          v7, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mCallback Landroid/support/v4/media/MediaBrowserCompat$ConnectionCallback;
	32      (0000007c) invoke-virtual       v7, Landroid/support/v4/media/MediaBrowserCompat$ConnectionCallback;->onConnected()V

onServiceConnected-BB@0x82 : [ onServiceConnected-BB@0x96 ]
	33      (00000082) iget-object          v7, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mSubscriptions Landroid/support/v4/util/ArrayMap;
	34      (00000086) invoke-virtual       v7, Landroid/support/v4/util/ArrayMap;->entrySet()Ljava/util/Set;
	35      (0000008c) move-result-object   v7
	36      (0000008e) invoke-interface     v7, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	37      (00000094) move-result-object   v1
	82:fb
	(Landroid/os/RemoteException; -> fe onServiceConnected-BB@0xfe)

onServiceConnected-BB@0x96 : [ onServiceConnected-BB@0xa2 onServiceConnected-BB@0x10 ]
	38      (00000096) invoke-interface     v1, Ljava/util/Iterator;->hasNext()Z
	39      (0000009c) move-result          v7
	40      (0000009e) if-eqz               v7, -47
	82:fb
	(Landroid/os/RemoteException; -> fe onServiceConnected-BB@0xfe)

onServiceConnected-BB@0xa2 : [ onServiceConnected-BB@0xd6 ]
	41      (000000a2) invoke-interface     v1, Ljava/util/Iterator;->next()Ljava/lang/Object;
	42      (000000a8) move-result-object   v6
	43      (000000aa) check-cast           v6, Ljava/util/Map$Entry;
	44      (000000ae) invoke-interface     v6, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	45      (000000b4) move-result-object   v3
	46      (000000b6) check-cast           v3, Ljava/lang/String;
	47      (000000ba) invoke-interface     v6, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	48      (000000c0) move-result-object   v5
	49      (000000c2) check-cast           v5, Landroid/support/v4/media/MediaBrowserCompat$Subscription;
	50      (000000c6) invoke-virtual       v5, Landroid/support/v4/media/MediaBrowserCompat$Subscription;->getOptionsList()Ljava/util/List;
	51      (000000cc) move-result-object   v7
	52      (000000ce) invoke-interface     v7, Ljava/util/List;->iterator()Ljava/util/Iterator;
	53      (000000d4) move-result-object   v2
	82:fb
	(Landroid/os/RemoteException; -> fe onServiceConnected-BB@0xfe)

onServiceConnected-BB@0xd6 : [ onServiceConnected-BB@0xe2 onServiceConnected-BB@0x96 ]
	54      (000000d6) invoke-interface     v2, Ljava/util/Iterator;->hasNext()Z
	55      (000000dc) move-result          v7
	56      (000000de) if-eqz               v7, -24
	82:fb
	(Landroid/os/RemoteException; -> fe onServiceConnected-BB@0xfe)

onServiceConnected-BB@0xe2 : [ onServiceConnected-BB@0xd6 ]
	57      (000000e2) invoke-interface     v2, Ljava/util/Iterator;->next()Ljava/lang/Object;
	58      (000000e8) move-result-object   v4
	59      (000000ea) check-cast           v4, Landroid/os/Bundle;
	60      (000000ee) iget-object          v7, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	61      (000000f2) iget-object          v8, v10, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplBase;->mCallbacksMessenger Landroid/os/Messenger;
	62      (000000f6) invoke-virtual       v7, v3, v4, v8, Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;->addSubscription(Ljava/lang/String; Landroid/os/Bundle; Landroid/os/Messenger;)V
	63      (000000fc) goto                 -13

onServiceConnected-BB@0xfe : [ onServiceConnected-BB@0x10 ]
	64      (000000fe) move-exception       v0
	65      (00000100) const-string         v7, 'MediaBrowserCompat'
	66      (00000104) const-string         v8, 'addSubscription failed with RemoteException.'
	67      (00000108) invoke-static        v7, v8, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	68      (0000010e) goto                 -7f

