# Lcom/sun/crypto/provider/OAEPParameters;->engineToString()Ljava/lang/String; [access_flags=protected]
#
# Parameters:
# local registers: v0...v4
#
# - return:java.lang.String

engineToString-BB@0x0 : [ engineToString-BB@0xaa engineToString-BB@0xda ]
	0       (00000000) new-instance         v1, Ljava/lang/StringBuffer;
	1       (00000004) invoke-direct        v1, Ljava/lang/StringBuffer;-><init>()V
	2       (0000000a) new-instance         v0, Ljava/lang/StringBuilder;
	3       (0000000e) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	4       (00000014) const-string         v2, 'MD: '
	5       (00000018) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	6       (0000001e) move-result-object   v0
	7       (00000020) iget-object          v2, v4, Lcom/sun/crypto/provider/OAEPParameters;->a Ljava/lang/String;
	8       (00000024) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (0000002a) move-result-object   v0
	10      (0000002c) const-string         v2, '\n'
	11      (00000030) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000036) move-result-object   v0
	13      (00000038) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (0000003e) move-result-object   v0
	15      (00000040) invoke-virtual       v1, v0, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
	16      (00000046) new-instance         v0, Ljava/lang/StringBuilder;
	17      (0000004a) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	18      (00000050) const-string         v2, 'MGF: MGF1'
	19      (00000054) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (0000005a) move-result-object   v0
	21      (0000005c) iget-object          v2, v4, Lcom/sun/crypto/provider/OAEPParameters;->b Ljava/security/spec/MGF1ParameterSpec;
	22      (00000060) invoke-virtual       v2, Ljava/security/spec/MGF1ParameterSpec;->getDigestAlgorithm()Ljava/lang/String;
	23      (00000066) move-result-object   v2
	24      (00000068) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (0000006e) move-result-object   v0
	26      (00000070) const-string         v2, '\n'
	27      (00000074) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (0000007a) move-result-object   v0
	29      (0000007c) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	30      (00000082) move-result-object   v0
	31      (00000084) invoke-virtual       v1, v0, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
	32      (0000008a) new-instance         v0, Ljava/lang/StringBuilder;
	33      (0000008e) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	34      (00000094) const-string         v2, 'PSource: PSpecified '
	35      (00000098) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (0000009e) move-result-object   v2
	37      (000000a0) iget-object          v0, v4, Lcom/sun/crypto/provider/OAEPParameters;->c [B
	38      (000000a4) array-length         v0, v0
	39      (000000a6) if-nez               v0, +1a

engineToString-BB@0xaa : [ engineToString-BB@0xae ]
	40      (000000aa) const-string         v0, ''

engineToString-BB@0xae : 
	41      (000000ae) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000b4) move-result-object   v0
	43      (000000b6) const-string         v2, '\n'
	44      (000000ba) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000c0) move-result-object   v0
	46      (000000c2) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	47      (000000c8) move-result-object   v0
	48      (000000ca) invoke-virtual       v1, v0, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
	49      (000000d0) invoke-virtual       v1, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
	50      (000000d6) move-result-object   v0
	51      (000000d8) return-object        v0

engineToString-BB@0xda : [ engineToString-BB@0xae ]
	52      (000000da) new-instance         v0, Ljava/math/BigInteger;
	53      (000000de) iget-object          v3, v4, Lcom/sun/crypto/provider/OAEPParameters;->c [B
	54      (000000e2) invoke-direct        v0, v3, Ljava/math/BigInteger;-><init>([B)V
	55      (000000e8) invoke-static        v0, Lsun/security/util/Debug;->toHexString(Ljava/math/BigInteger;)Ljava/lang/String;
	56      (000000ee) move-result-object   v0
	57      (000000f0) goto                 -21

