# Lcom/sun/crypto/provider/OAEPParameters;->engineInit(Ljava/security/spec/AlgorithmParameterSpec;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.security.spec.AlgorithmParameterSpec
#
# - return:void

engineInit-BB@0x0 : [ engineInit-BB@0x8 engineInit-BB@0x18 ]
	0       (00000000) instance-of          v0, v5, Ljavax/crypto/spec/OAEPParameterSpec;
	1       (00000004) if-nez               v0, +a

engineInit-BB@0x8 : 
	2       (00000008) new-instance         v0, Ljava/security/spec/InvalidParameterSpecException;
	3       (0000000c) const-string         v1, 'Inappropriate parameter specification'
	4       (00000010) invoke-direct        v0, v1, Ljava/security/spec/InvalidParameterSpecException;-><init>(Ljava/lang/String;)V
	5       (00000016) throw                v0

engineInit-BB@0x18 : [ engineInit-BB@0x40 engineInit-BB@0x7e ]
	6       (00000018) check-cast           v5, Ljavax/crypto/spec/OAEPParameterSpec;
	7       (0000001c) invoke-virtual       v5, Ljavax/crypto/spec/OAEPParameterSpec;->getDigestAlgorithm()Ljava/lang/String;
	8       (00000022) move-result-object   v0
	9       (00000024) iput-object          v0, v4, Lcom/sun/crypto/provider/OAEPParameters;->a Ljava/lang/String;
	10      (00000028) invoke-virtual       v5, Ljavax/crypto/spec/OAEPParameterSpec;->getMGFAlgorithm()Ljava/lang/String;
	11      (0000002e) move-result-object   v0
	12      (00000030) const-string         v1, 'MGF1'
	13      (00000034) invoke-virtual       v0, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	14      (0000003a) move-result          v1
	15      (0000003c) if-nez               v1, +21

engineInit-BB@0x40 : 
	16      (00000040) new-instance         v1, Ljava/security/spec/InvalidParameterSpecException;
	17      (00000044) new-instance         v2, Ljava/lang/StringBuilder;
	18      (00000048) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	19      (0000004e) const-string         v3, 'Unsupported mgf '
	20      (00000052) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (00000058) move-result-object   v2
	22      (0000005a) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	23      (00000060) move-result-object   v0
	24      (00000062) const-string         v2, '; MGF1 only'
	25      (00000066) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (0000006c) move-result-object   v0
	27      (0000006e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	28      (00000074) move-result-object   v0
	29      (00000076) invoke-direct        v1, v0, Ljava/security/spec/InvalidParameterSpecException;-><init>(Ljava/lang/String;)V
	30      (0000007c) throw                v1

engineInit-BB@0x7e : [ engineInit-BB@0x8e engineInit-BB@0x9e ]
	31      (0000007e) invoke-virtual       v5, Ljavax/crypto/spec/OAEPParameterSpec;->getMGFParameters()Ljava/security/spec/AlgorithmParameterSpec;
	32      (00000084) move-result-object   v0
	33      (00000086) instance-of          v1, v0, Ljava/security/spec/MGF1ParameterSpec;
	34      (0000008a) if-nez               v1, +a

engineInit-BB@0x8e : 
	35      (0000008e) new-instance         v0, Ljava/security/spec/InvalidParameterSpecException;
	36      (00000092) const-string         v1, 'Inappropriate mgf parameters; non-null MGF1ParameterSpec only'
	37      (00000096) invoke-direct        v0, v1, Ljava/security/spec/InvalidParameterSpecException;-><init>(Ljava/lang/String;)V
	38      (0000009c) throw                v0

engineInit-BB@0x9e : [ engineInit-BB@0xc6 engineInit-BB@0xd8 ]
	39      (0000009e) check-cast           v0, Ljava/security/spec/MGF1ParameterSpec;
	40      (000000a2) iput-object          v0, v4, Lcom/sun/crypto/provider/OAEPParameters;->b Ljava/security/spec/MGF1ParameterSpec;
	41      (000000a6) invoke-virtual       v5, Ljavax/crypto/spec/OAEPParameterSpec;->getPSource()Ljavax/crypto/spec/PSource;
	42      (000000ac) move-result-object   v0
	43      (000000ae) invoke-virtual       v0, Ljavax/crypto/spec/PSource;->getAlgorithm()Ljava/lang/String;
	44      (000000b4) move-result-object   v1
	45      (000000b6) const-string         v2, 'PSpecified'
	46      (000000ba) invoke-virtual       v1, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	47      (000000c0) move-result          v1
	48      (000000c2) if-eqz               v1, +b

engineInit-BB@0xc6 : 
	49      (000000c6) check-cast           v0, Ljavax/crypto/spec/PSource$PSpecified;
	50      (000000ca) invoke-virtual       v0, Ljavax/crypto/spec/PSource$PSpecified;->getValue()[B
	51      (000000d0) move-result-object   v0
	52      (000000d2) iput-object          v0, v4, Lcom/sun/crypto/provider/OAEPParameters;->c [B
	53      (000000d6) return-void          

engineInit-BB@0xd8 : 
	54      (000000d8) new-instance         v1, Ljava/security/spec/InvalidParameterSpecException;
	55      (000000dc) new-instance         v2, Ljava/lang/StringBuilder;
	56      (000000e0) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	57      (000000e6) const-string         v3, 'Unsupported pSource '
	58      (000000ea) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	59      (000000f0) move-result-object   v2
	60      (000000f2) invoke-virtual       v0, Ljavax/crypto/spec/PSource;->getAlgorithm()Ljava/lang/String;
	61      (000000f8) move-result-object   v0
	62      (000000fa) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	63      (00000100) move-result-object   v0
	64      (00000102) const-string         v2, '; PSpecified only'
	65      (00000106) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	66      (0000010c) move-result-object   v0
	67      (0000010e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	68      (00000114) move-result-object   v0
	69      (00000116) invoke-direct        v1, v0, Ljava/security/spec/InvalidParameterSpecException;-><init>(Ljava/lang/String;)V
	70      (0000011c) throw                v1

