# Lcom/google/android/gms/internal/zzru;->zzmT()Ljava/lang/String; [access_flags=private]
#
# Parameters:
# local registers: v0...v4
#
# - return:java.lang.String

zzmT-BB@0x0 : [ zzmT-BB@0x2 ]
	0       (00000000) const/4              v1, 0

zzmT-BB@0x2 : [ zzmT-BB@0x12 zzmT-BB@0x16 ]
	1       (00000002) iget-object          v0, v4, Lcom/google/android/gms/internal/zzru;->mContext Landroid/content/Context;
	2       (00000006) invoke-virtual       v0, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	3       (0000000c) move-result-object   v0
	4       (0000000e) if-nez               v0, +4
	2:51
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 54 zzmT-BB@0x54)

zzmT-BB@0x12 : [ zzmT-BB@0x14 ]
	5       (00000012) move-object          v0, v1
	2:51
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 54 zzmT-BB@0x54)

zzmT-BB@0x14 : 
	6       (00000014) return-object        v0
	2:51
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 54 zzmT-BB@0x54)

zzmT-BB@0x16 : [ zzmT-BB@0x32 zzmT-BB@0x36 ]
	7       (00000016) iget-object          v2, v4, Lcom/google/android/gms/internal/zzru;->mContext Landroid/content/Context;
	8       (0000001a) invoke-virtual       v2, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	9       (00000020) move-result-object   v2
	10      (00000022) const/16             v3, 128
	11      (00000026) invoke-virtual       v0, v2, v3, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
	12      (0000002c) move-result-object   v0
	13      (0000002e) if-nez               v0, +4
	2:51
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 54 zzmT-BB@0x54)

zzmT-BB@0x32 : [ zzmT-BB@0x14 ]
	14      (00000032) move-object          v0, v1
	15      (00000034) goto                 -10
	2:51
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 54 zzmT-BB@0x54)

zzmT-BB@0x36 : [ zzmT-BB@0x3e zzmT-BB@0x42 ]
	16      (00000036) iget-object          v0, v0, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	17      (0000003a) if-nez               v0, +4
	2:51
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 54 zzmT-BB@0x54)

zzmT-BB@0x3e : [ zzmT-BB@0x14 ]
	18      (0000003e) move-object          v0, v1
	19      (00000040) goto                 -16
	2:51
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 54 zzmT-BB@0x54)

zzmT-BB@0x42 : [ zzmT-BB@0x14 ]
	20      (00000042) const-string         v2, 'com.google.android.safetynet.API_KEY'
	21      (00000046) invoke-virtual       v0, v2, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
	22      (0000004c) move-result-object   v0
	23      (0000004e) check-cast           v0, Ljava/lang/String;
	24      (00000052) goto                 -1f

zzmT-BB@0x54 : [ zzmT-BB@0x14 ]
	25      (00000054) move-exception       v0
	26      (00000056) move-object          v0, v1
	27      (00000058) goto                 -22

