# Landroid/support/design/widget/FloatingActionButton;->getSizeDimension()I [access_flags=final]
#
# Parameters:
# local registers: v0...v3
#
# - return:int

getSizeDimension-BB@0x0 : [ getSizeDimension-BB@0x4 ]
	0       (00000000) iget                 v0, v3, Landroid/support/design/widget/FloatingActionButton;->g I

getSizeDimension-BB@0x4 : [ getSizeDimension-BB@0x14 getSizeDimension-BB@0x1a ]
	1       (00000004) invoke-virtual       v3, Landroid/support/design/widget/FloatingActionButton;->getResources()Landroid/content/res/Resources;
	2       (0000000a) move-result-object   v1
	3       (0000000c) iget                 v2, v3, Landroid/support/design/widget/FloatingActionButton;->h I
	4       (00000010) if-eqz               v2, +5

getSizeDimension-BB@0x14 : [ getSizeDimension-BB@0x18 ]
	5       (00000014) iget                 v0, v3, Landroid/support/design/widget/FloatingActionButton;->h I

getSizeDimension-BB@0x18 : 
	6       (00000018) return               v0

getSizeDimension-BB@0x1a : [ D:getSizeDimension-BB@0x20 -1:getSizeDimension-BB@0x2e 0:getSizeDimension-BB@0x20 1:getSizeDimension-BB@0x5e ]
	7       (0000001a) packed-switch        v0, +29 (0x6c)

getSizeDimension-BB@0x20 : [ getSizeDimension-BB@0x18 ]
	8       (00000020) sget                 v0, Lcom/realtalk/f$c;->design_fab_size_normal I
	9       (00000024) invoke-virtual       v1, v0, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
	10      (0000002a) move-result          v0
	11      (0000002c) goto                 -a

getSizeDimension-BB@0x2e : [ getSizeDimension-BB@0x56 getSizeDimension-BB@0x5a ]
	12      (0000002e) invoke-virtual       v1, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	13      (00000034) move-result-object   v0
	14      (00000036) iget                 v0, v0, Landroid/content/res/Configuration;->screenWidthDp I
	15      (0000003a) invoke-virtual       v1, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	16      (00000040) move-result-object   v1
	17      (00000042) iget                 v1, v1, Landroid/content/res/Configuration;->screenHeightDp I
	18      (00000046) invoke-static        v0, v1, Ljava/lang/Math;->max(I I)I
	19      (0000004c) move-result          v0
	20      (0000004e) const/16             v1, 470
	21      (00000052) if-ge                v0, v1, +4

getSizeDimension-BB@0x56 : [ getSizeDimension-BB@0x4 ]
	22      (00000056) const/4              v0, 1
	23      (00000058) goto                 -2a

getSizeDimension-BB@0x5a : [ getSizeDimension-BB@0x4 ]
	24      (0000005a) const/4              v0, 0
	25      (0000005c) goto                 -2c

getSizeDimension-BB@0x5e : [ getSizeDimension-BB@0x18 ]
	26      (0000005e) sget                 v0, Lcom/realtalk/f$c;->design_fab_size_mini I
	27      (00000062) invoke-virtual       v1, v0, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
	28      (00000068) move-result          v0
	29      (0000006a) goto                 -29

getSizeDimension-BB@0x6c : 
	30      (0000006c) packed-switch-payload -1 0 1

