# Landroid/support/v4/app/FragmentTransitionCompat21;->captureTransitioningViews(Ljava/util/ArrayList; Landroid/view/View;)V [access_flags=private static]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.util.ArrayList
# - v6:android.view.View
#
# - return:void

captureTransitioningViews-BB@0x0 : [ captureTransitioningViews-BB@0xc captureTransitioningViews-BB@0x2c ]
	0       (00000000) invoke-virtual       v6, Landroid/view/View;->getVisibility()I
	1       (00000006) move-result          v4
	2       (00000008) if-nez               v4, +12

captureTransitioningViews-BB@0xc : [ captureTransitioningViews-BB@0x14 captureTransitioningViews-BB@0x50 ]
	3       (0000000c) instance-of          v4, v6, Landroid/view/ViewGroup;
	4       (00000010) if-eqz               v4, +20

captureTransitioningViews-BB@0x14 : [ captureTransitioningViews-BB@0x26 captureTransitioningViews-BB@0x2e ]
	5       (00000014) move-object          v3, v6
	6       (00000016) check-cast           v3, Landroid/view/ViewGroup;
	7       (0000001a) invoke-virtual       v3, Landroid/view/ViewGroup;->isTransitionGroup()Z
	8       (00000020) move-result          v4
	9       (00000022) if-eqz               v4, +6

captureTransitioningViews-BB@0x26 : [ captureTransitioningViews-BB@0x2c ]
	10      (00000026) invoke-virtual       v5, v3, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

captureTransitioningViews-BB@0x2c : 
	11      (0000002c) return-void          

captureTransitioningViews-BB@0x2e : [ captureTransitioningViews-BB@0x38 ]
	12      (0000002e) invoke-virtual       v3, Landroid/view/ViewGroup;->getChildCount()I
	13      (00000034) move-result          v1
	14      (00000036) const/4              v2, 0

captureTransitioningViews-BB@0x38 : [ captureTransitioningViews-BB@0x3c captureTransitioningViews-BB@0x2c ]
	15      (00000038) if-ge                v2, v1, -6

captureTransitioningViews-BB@0x3c : [ captureTransitioningViews-BB@0x38 ]
	16      (0000003c) invoke-virtual       v3, v2, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	17      (00000042) move-result-object   v0
	18      (00000044) invoke-static        v5, v0, Landroid/support/v4/app/FragmentTransitionCompat21;->captureTransitioningViews(Ljava/util/ArrayList; Landroid/view/View;)V
	19      (0000004a) add-int/lit8         v2, v2, 1
	20      (0000004e) goto                 -b

captureTransitioningViews-BB@0x50 : [ captureTransitioningViews-BB@0x2c ]
	21      (00000050) invoke-virtual       v5, v6, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	22      (00000056) goto                 -15

