# Landroid/support/v4/app/FragmentTransitionCompat21;->setSharedElementTargets(Ljava/lang/Object; Landroid/view/View; Ljava/util/Map; Ljava/util/ArrayList;)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.Object
# - v7:android.view.View
# - v8:java.util.Map
# - v9:java.util.ArrayList
#
# - return:void

setSharedElementTargets-BB@0x0 : [ setSharedElementTargets-BB@0x32 ]
	0       (00000000) move-object          v2, v6
	1       (00000002) check-cast           v2, Landroid/transition/TransitionSet;
	2       (00000006) invoke-virtual       v9, Ljava/util/ArrayList;->clear()V
	3       (0000000c) invoke-interface     v8, Ljava/util/Map;->values()Ljava/util/Collection;
	4       (00000012) move-result-object   v5
	5       (00000014) invoke-virtual       v9, v5, Ljava/util/ArrayList;->addAll(Ljava/util/Collection;)Z
	6       (0000001a) invoke-virtual       v2, Landroid/transition/TransitionSet;->getTargets()Ljava/util/List;
	7       (00000020) move-result-object   v4
	8       (00000022) invoke-interface     v4, Ljava/util/List;->clear()V
	9       (00000028) invoke-virtual       v9, Ljava/util/ArrayList;->size()I
	10      (0000002e) move-result          v0
	11      (00000030) const/4              v1, 0

setSharedElementTargets-BB@0x32 : [ setSharedElementTargets-BB@0x36 setSharedElementTargets-BB@0x4e ]
	12      (00000032) if-ge                v1, v0, +e

setSharedElementTargets-BB@0x36 : [ setSharedElementTargets-BB@0x32 ]
	13      (00000036) invoke-virtual       v9, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	14      (0000003c) move-result-object   v3
	15      (0000003e) check-cast           v3, Landroid/view/View;
	16      (00000042) invoke-static        v4, v3, Landroid/support/v4/app/FragmentTransitionCompat21;->bfsAddViewChildren(Ljava/util/List; Landroid/view/View;)V
	17      (00000048) add-int/lit8         v1, v1, 1
	18      (0000004c) goto                 -d

setSharedElementTargets-BB@0x4e : 
	19      (0000004e) invoke-virtual       v9, v7, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	20      (00000054) invoke-static        v2, v9, Landroid/support/v4/app/FragmentTransitionCompat21;->addTargets(Ljava/lang/Object; Ljava/util/ArrayList;)V
	21      (0000005a) return-void          

