# Landroid/support/v4/app/DialogFragment;->onActivityCreated(Landroid/os/Bundle;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.os.Bundle
#
# - return:void

onActivityCreated-BB@0x0 : [ onActivityCreated-BB@0xe onActivityCreated-BB@0x10 ]
	0       (00000000) invoke-super         v4, v5, Landroid/support/v4/app/Fragment;->onActivityCreated(Landroid/os/Bundle;)V
	1       (00000006) iget-boolean         v2, v4, Landroid/support/v4/app/DialogFragment;->mShowsDialog Z
	2       (0000000a) if-nez               v2, +3

onActivityCreated-BB@0xe : 
	3       (0000000e) return-void          

onActivityCreated-BB@0x10 : [ onActivityCreated-BB@0x1c onActivityCreated-BB@0x42 ]
	4       (00000010) invoke-virtual       v4, Landroid/support/v4/app/DialogFragment;->getView()Landroid/view/View;
	5       (00000016) move-result-object   v1
	6       (00000018) if-eqz               v1, +15

onActivityCreated-BB@0x1c : [ onActivityCreated-BB@0x28 onActivityCreated-BB@0x38 ]
	7       (0000001c) invoke-virtual       v1, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	8       (00000022) move-result-object   v2
	9       (00000024) if-eqz               v2, +a

onActivityCreated-BB@0x28 : 
	10      (00000028) new-instance         v2, Ljava/lang/IllegalStateException;
	11      (0000002c) const-string         v3, 'DialogFragment can not be attached to a container view'
	12      (00000030) invoke-direct        v2, v3, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	13      (00000036) throw                v2

onActivityCreated-BB@0x38 : [ onActivityCreated-BB@0x42 ]
	14      (00000038) iget-object          v2, v4, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	15      (0000003c) invoke-virtual       v2, v1, Landroid/app/Dialog;->setContentView(Landroid/view/View;)V

onActivityCreated-BB@0x42 : [ onActivityCreated-BB@0x7a onActivityCreated-BB@0xe ]
	16      (00000042) iget-object          v2, v4, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	17      (00000046) invoke-virtual       v4, Landroid/support/v4/app/DialogFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
	18      (0000004c) move-result-object   v3
	19      (0000004e) invoke-virtual       v2, v3, Landroid/app/Dialog;->setOwnerActivity(Landroid/app/Activity;)V
	20      (00000054) iget-object          v2, v4, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	21      (00000058) iget-boolean         v3, v4, Landroid/support/v4/app/DialogFragment;->mCancelable Z
	22      (0000005c) invoke-virtual       v2, v3, Landroid/app/Dialog;->setCancelable(Z)V
	23      (00000062) iget-object          v2, v4, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	24      (00000066) invoke-virtual       v2, v4, Landroid/app/Dialog;->setOnCancelListener(Landroid/content/DialogInterface$OnCancelListener;)V
	25      (0000006c) iget-object          v2, v4, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	26      (00000070) invoke-virtual       v2, v4, Landroid/app/Dialog;->setOnDismissListener(Landroid/content/DialogInterface$OnDismissListener;)V
	27      (00000076) if-eqz               v5, -34

onActivityCreated-BB@0x7a : [ onActivityCreated-BB@0x8a onActivityCreated-BB@0xe ]
	28      (0000007a) const-string         v2, 'android:savedDialogState'
	29      (0000007e) invoke-virtual       v5, v2, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	30      (00000084) move-result-object   v0
	31      (00000086) if-eqz               v0, -3c

onActivityCreated-BB@0x8a : [ onActivityCreated-BB@0xe ]
	32      (0000008a) iget-object          v2, v4, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	33      (0000008e) invoke-virtual       v2, v0, Landroid/app/Dialog;->onRestoreInstanceState(Landroid/os/Bundle;)V
	34      (00000094) goto                 -43

