# Landroid/support/v4/app/DialogFragment;->onCreate(Landroid/os/Bundle;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.os.Bundle
#
# - return:void

onCreate-BB@0x0 : [ onCreate-BB@0x12 onCreate-BB@0x74 ]
	0       (00000000) const/4              v1, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) invoke-super         v3, v4, Landroid/support/v4/app/Fragment;->onCreate(Landroid/os/Bundle;)V
	3       (0000000a) iget                 v0, v3, Landroid/support/v4/app/DialogFragment;->mContainerId I
	4       (0000000e) if-nez               v0, +33

onCreate-BB@0x12 : [ onCreate-BB@0x14 ]
	5       (00000012) move                 v0, v1

onCreate-BB@0x14 : [ onCreate-BB@0x1c onCreate-BB@0x72 ]
	6       (00000014) iput-boolean         v0, v3, Landroid/support/v4/app/DialogFragment;->mShowsDialog Z
	7       (00000018) if-eqz               v4, +2d

onCreate-BB@0x1c : [ onCreate-BB@0x72 ]
	8       (0000001c) const-string         v0, 'android:style'
	9       (00000020) invoke-virtual       v4, v0, v2, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	10      (00000026) move-result          v0
	11      (00000028) iput                 v0, v3, Landroid/support/v4/app/DialogFragment;->mStyle I
	12      (0000002c) const-string         v0, 'android:theme'
	13      (00000030) invoke-virtual       v4, v0, v2, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	14      (00000036) move-result          v0
	15      (00000038) iput                 v0, v3, Landroid/support/v4/app/DialogFragment;->mTheme I
	16      (0000003c) const-string         v0, 'android:cancelable'
	17      (00000040) invoke-virtual       v4, v0, v1, Landroid/os/Bundle;->getBoolean(Ljava/lang/String; Z)Z
	18      (00000046) move-result          v0
	19      (00000048) iput-boolean         v0, v3, Landroid/support/v4/app/DialogFragment;->mCancelable Z
	20      (0000004c) const-string         v0, 'android:showsDialog'
	21      (00000050) iget-boolean         v1, v3, Landroid/support/v4/app/DialogFragment;->mShowsDialog Z
	22      (00000054) invoke-virtual       v4, v0, v1, Landroid/os/Bundle;->getBoolean(Ljava/lang/String; Z)Z
	23      (0000005a) move-result          v0
	24      (0000005c) iput-boolean         v0, v3, Landroid/support/v4/app/DialogFragment;->mShowsDialog Z
	25      (00000060) const-string         v0, 'android:backStackId'
	26      (00000064) const/4              v1, -1
	27      (00000066) invoke-virtual       v4, v0, v1, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	28      (0000006c) move-result          v0
	29      (0000006e) iput                 v0, v3, Landroid/support/v4/app/DialogFragment;->mBackStackId I

onCreate-BB@0x72 : 
	30      (00000072) return-void          

onCreate-BB@0x74 : [ onCreate-BB@0x14 ]
	31      (00000074) move                 v0, v2
	32      (00000076) goto                 -31

