# Landroid/support/v4/app/DialogFragment;->setCancelable(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:boolean
#
# - return:void

setCancelable-BB@0x0 : [ setCancelable-BB@0xc setCancelable-BB@0x16 ]
	0       (00000000) iput-boolean         v2, v1, Landroid/support/v4/app/DialogFragment;->mCancelable Z
	1       (00000004) iget-object          v0, v1, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	2       (00000008) if-eqz               v0, +7

setCancelable-BB@0xc : [ setCancelable-BB@0x16 ]
	3       (0000000c) iget-object          v0, v1, Landroid/support/v4/app/DialogFragment;->mDialog Landroid/app/Dialog;
	4       (00000010) invoke-virtual       v0, v2, Landroid/app/Dialog;->setCancelable(Z)V

setCancelable-BB@0x16 : 
	5       (00000016) return-void          

