# Landroid/support/design/widget/AppBarLayout;->getDownNestedPreScrollRange()I [access_flags=private]
#
# Parameters:
# local registers: v0...v8
#
# - return:int

getDownNestedPreScrollRange-BB@0x0 : [ getDownNestedPreScrollRange-BB@0xa getDownNestedPreScrollRange-BB@0x10 ]
	0       (00000000) iget                 v6, v8, Landroid/support/design/widget/AppBarLayout;->mDownPreScrollRange I
	1       (00000004) const/4              v7, -1
	2       (00000006) if-eq                v6, v7, +5

getDownNestedPreScrollRange-BB@0xa : [ getDownNestedPreScrollRange-BB@0xe ]
	3       (0000000a) iget                 v6, v8, Landroid/support/design/widget/AppBarLayout;->mDownPreScrollRange I

getDownNestedPreScrollRange-BB@0xe : 
	4       (0000000e) return               v6

getDownNestedPreScrollRange-BB@0x10 : [ getDownNestedPreScrollRange-BB@0x1e ]
	5       (00000010) const/4              v5, 0
	6       (00000012) invoke-virtual       v8, Landroid/support/design/widget/AppBarLayout;->getChildCount()I
	7       (00000018) move-result          v6
	8       (0000001a) add-int/lit8         v3, v6, -1

getDownNestedPreScrollRange-BB@0x1e : [ getDownNestedPreScrollRange-BB@0x22 getDownNestedPreScrollRange-BB@0x90 ]
	9       (0000001e) if-ltz               v3, +39

getDownNestedPreScrollRange-BB@0x22 : [ getDownNestedPreScrollRange-BB@0x4c getDownNestedPreScrollRange-BB@0x8c ]
	10      (00000022) invoke-virtual       v8, v3, Landroid/support/design/widget/AppBarLayout;->getChildAt(I)Landroid/view/View;
	11      (00000028) move-result-object   v0
	12      (0000002a) invoke-virtual       v0, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	13      (00000030) move-result-object   v4
	14      (00000032) check-cast           v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;
	15      (00000036) invoke-virtual       v0, Landroid/view/View;->getMeasuredHeight()I
	16      (0000003c) move-result          v1
	17      (0000003e) iget                 v2, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->mScrollFlags I
	18      (00000042) and-int/lit8         v6, v2, 5
	19      (00000046) const/4              v7, 5
	20      (00000048) if-ne                v6, v7, +22

getDownNestedPreScrollRange-BB@0x4c : [ getDownNestedPreScrollRange-BB@0x60 getDownNestedPreScrollRange-BB@0x70 ]
	21      (0000004c) iget                 v6, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->topMargin I
	22      (00000050) iget                 v7, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->bottomMargin I
	23      (00000054) add-int/2addr        v6, v7
	24      (00000056) add-int/2addr        v5, v6
	25      (00000058) and-int/lit8         v6, v2, 8
	26      (0000005c) if-eqz               v6, +a

getDownNestedPreScrollRange-BB@0x60 : [ getDownNestedPreScrollRange-BB@0x6a ]
	27      (00000060) invoke-static        v0, Landroid/support/v4/view/ViewCompat;->getMinimumHeight(Landroid/view/View;)I
	28      (00000066) move-result          v6
	29      (00000068) add-int/2addr        v5, v6

getDownNestedPreScrollRange-BB@0x6a : [ getDownNestedPreScrollRange-BB@0x1e ]
	30      (0000006a) add-int/lit8         v3, v3, -1
	31      (0000006e) goto                 -28

getDownNestedPreScrollRange-BB@0x70 : [ getDownNestedPreScrollRange-BB@0x78 getDownNestedPreScrollRange-BB@0x88 ]
	32      (00000070) and-int/lit8         v6, v2, 2
	33      (00000074) if-eqz               v6, +a

getDownNestedPreScrollRange-BB@0x78 : [ getDownNestedPreScrollRange-BB@0x6a ]
	34      (00000078) invoke-static        v0, Landroid/support/v4/view/ViewCompat;->getMinimumHeight(Landroid/view/View;)I
	35      (0000007e) move-result          v6
	36      (00000080) sub-int              v6, v1, v6
	37      (00000084) add-int/2addr        v5, v6
	38      (00000086) goto                 -e

getDownNestedPreScrollRange-BB@0x88 : [ getDownNestedPreScrollRange-BB@0x6a ]
	39      (00000088) add-int/2addr        v5, v1
	40      (0000008a) goto                 -10

getDownNestedPreScrollRange-BB@0x8c : [ getDownNestedPreScrollRange-BB@0x90 getDownNestedPreScrollRange-BB@0x6a ]
	41      (0000008c) if-lez               v5, -11

getDownNestedPreScrollRange-BB@0x90 : [ getDownNestedPreScrollRange-BB@0xe ]
	42      (00000090) const/4              v6, 0
	43      (00000092) invoke-direct        v8, Landroid/support/design/widget/AppBarLayout;->getTopInset()I
	44      (00000098) move-result          v7
	45      (0000009a) sub-int              v7, v5, v7
	46      (0000009e) invoke-static        v6, v7, Ljava/lang/Math;->max(I I)I
	47      (000000a4) move-result          v6
	48      (000000a6) iput                 v6, v8, Landroid/support/design/widget/AppBarLayout;->mDownPreScrollRange I
	49      (000000aa) goto                 -4e

