# Landroid/support/design/widget/AppBarLayout;->getDownNestedScrollRange()I [access_flags=private]
#
# Parameters:
# local registers: v0...v9
#
# - return:int

getDownNestedScrollRange-BB@0x0 : [ getDownNestedScrollRange-BB@0xa getDownNestedScrollRange-BB@0x10 ]
	0       (00000000) iget                 v7, v9, Landroid/support/design/widget/AppBarLayout;->mDownScrollRange I
	1       (00000004) const/4              v8, -1
	2       (00000006) if-eq                v7, v8, +5

getDownNestedScrollRange-BB@0xa : [ getDownNestedScrollRange-BB@0xe ]
	3       (0000000a) iget                 v7, v9, Landroid/support/design/widget/AppBarLayout;->mDownScrollRange I

getDownNestedScrollRange-BB@0xe : 
	4       (0000000e) return               v7

getDownNestedScrollRange-BB@0x10 : [ getDownNestedScrollRange-BB@0x1c ]
	5       (00000010) const/4              v5, 0
	6       (00000012) const/4              v3, 0
	7       (00000014) invoke-virtual       v9, Landroid/support/design/widget/AppBarLayout;->getChildCount()I
	8       (0000001a) move-result          v6

getDownNestedScrollRange-BB@0x1c : [ getDownNestedScrollRange-BB@0x20 getDownNestedScrollRange-BB@0x72 ]
	9       (0000001c) if-ge                v3, v6, +2b

getDownNestedScrollRange-BB@0x20 : [ getDownNestedScrollRange-BB@0x54 getDownNestedScrollRange-BB@0x72 ]
	10      (00000020) invoke-virtual       v9, v3, Landroid/support/design/widget/AppBarLayout;->getChildAt(I)Landroid/view/View;
	11      (00000026) move-result-object   v0
	12      (00000028) invoke-virtual       v0, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	13      (0000002e) move-result-object   v4
	14      (00000030) check-cast           v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;
	15      (00000034) invoke-virtual       v0, Landroid/view/View;->getMeasuredHeight()I
	16      (0000003a) move-result          v1
	17      (0000003c) iget                 v7, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->topMargin I
	18      (00000040) iget                 v8, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->bottomMargin I
	19      (00000044) add-int/2addr        v7, v8
	20      (00000046) add-int/2addr        v1, v7
	21      (00000048) iget                 v2, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->mScrollFlags I
	22      (0000004c) and-int/lit8         v7, v2, 1
	23      (00000050) if-eqz               v7, +11

getDownNestedScrollRange-BB@0x54 : [ getDownNestedScrollRange-BB@0x5e getDownNestedScrollRange-BB@0x82 ]
	24      (00000054) add-int/2addr        v5, v1
	25      (00000056) and-int/lit8         v7, v2, 2
	26      (0000005a) if-eqz               v7, +14

getDownNestedScrollRange-BB@0x5e : [ getDownNestedScrollRange-BB@0x72 ]
	27      (0000005e) invoke-static        v0, Landroid/support/v4/view/ViewCompat;->getMinimumHeight(Landroid/view/View;)I
	28      (00000064) move-result          v7
	29      (00000066) invoke-direct        v9, Landroid/support/design/widget/AppBarLayout;->getTopInset()I
	30      (0000006c) move-result          v8
	31      (0000006e) add-int/2addr        v7, v8
	32      (00000070) sub-int/2addr        v5, v7

getDownNestedScrollRange-BB@0x72 : [ getDownNestedScrollRange-BB@0xe ]
	33      (00000072) const/4              v7, 0
	34      (00000074) invoke-static        v7, v5, Ljava/lang/Math;->max(I I)I
	35      (0000007a) move-result          v7
	36      (0000007c) iput                 v7, v9, Landroid/support/design/widget/AppBarLayout;->mDownScrollRange I
	37      (00000080) goto                 -39

getDownNestedScrollRange-BB@0x82 : [ getDownNestedScrollRange-BB@0x1c ]
	38      (00000082) add-int/lit8         v3, v3, 1
	39      (00000086) goto                 -35

