# Landroid/support/design/widget/AppBarLayout;->getTotalScrollRange()I [access_flags=public final]
#
# Parameters:
# local registers: v0...v9
#
# - return:int

getTotalScrollRange-BB@0x0 : [ getTotalScrollRange-BB@0xa getTotalScrollRange-BB@0x10 ]
	0       (00000000) iget                 v7, v9, Landroid/support/design/widget/AppBarLayout;->mTotalScrollRange I
	1       (00000004) const/4              v8, -1
	2       (00000006) if-eq                v7, v8, +5

getTotalScrollRange-BB@0xa : [ getTotalScrollRange-BB@0xe ]
	3       (0000000a) iget                 v7, v9, Landroid/support/design/widget/AppBarLayout;->mTotalScrollRange I

getTotalScrollRange-BB@0xe : 
	4       (0000000e) return               v7

getTotalScrollRange-BB@0x10 : [ getTotalScrollRange-BB@0x1c ]
	5       (00000010) const/4              v5, 0
	6       (00000012) const/4              v3, 0
	7       (00000014) invoke-virtual       v9, Landroid/support/design/widget/AppBarLayout;->getChildCount()I
	8       (0000001a) move-result          v6

getTotalScrollRange-BB@0x1c : [ getTotalScrollRange-BB@0x20 getTotalScrollRange-BB@0x68 ]
	9       (0000001c) if-ge                v3, v6, +26

getTotalScrollRange-BB@0x20 : [ getTotalScrollRange-BB@0x48 getTotalScrollRange-BB@0x68 ]
	10      (00000020) invoke-virtual       v9, v3, Landroid/support/design/widget/AppBarLayout;->getChildAt(I)Landroid/view/View;
	11      (00000026) move-result-object   v0
	12      (00000028) invoke-virtual       v0, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	13      (0000002e) move-result-object   v4
	14      (00000030) check-cast           v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;
	15      (00000034) invoke-virtual       v0, Landroid/view/View;->getMeasuredHeight()I
	16      (0000003a) move-result          v1
	17      (0000003c) iget                 v2, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->mScrollFlags I
	18      (00000040) and-int/lit8         v7, v2, 1
	19      (00000044) if-eqz               v7, +12

getTotalScrollRange-BB@0x48 : [ getTotalScrollRange-BB@0x5e getTotalScrollRange-BB@0x84 ]
	20      (00000048) iget                 v7, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->topMargin I
	21      (0000004c) add-int/2addr        v7, v1
	22      (0000004e) iget                 v8, v4, Landroid/support/design/widget/AppBarLayout$LayoutParams;->bottomMargin I
	23      (00000052) add-int/2addr        v7, v8
	24      (00000054) add-int/2addr        v5, v7
	25      (00000056) and-int/lit8         v7, v2, 2
	26      (0000005a) if-eqz               v7, +15

getTotalScrollRange-BB@0x5e : [ getTotalScrollRange-BB@0x68 ]
	27      (0000005e) invoke-static        v0, Landroid/support/v4/view/ViewCompat;->getMinimumHeight(Landroid/view/View;)I
	28      (00000064) move-result          v7
	29      (00000066) sub-int/2addr        v5, v7

getTotalScrollRange-BB@0x68 : [ getTotalScrollRange-BB@0xe ]
	30      (00000068) const/4              v7, 0
	31      (0000006a) invoke-direct        v9, Landroid/support/design/widget/AppBarLayout;->getTopInset()I
	32      (00000070) move-result          v8
	33      (00000072) sub-int              v8, v5, v8
	34      (00000076) invoke-static        v7, v8, Ljava/lang/Math;->max(I I)I
	35      (0000007c) move-result          v7
	36      (0000007e) iput                 v7, v9, Landroid/support/design/widget/AppBarLayout;->mTotalScrollRange I
	37      (00000082) goto                 -3a

getTotalScrollRange-BB@0x84 : [ getTotalScrollRange-BB@0x1c ]
	38      (00000084) add-int/lit8         v3, v3, 1
	39      (00000088) goto                 -36

