# Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;->dispatchFinishTemporaryDetach(Landroid/view/View;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.view.View
#
# - return:void

dispatchFinishTemporaryDetach-BB@0x0 : [ dispatchFinishTemporaryDetach-BB@0x8 dispatchFinishTemporaryDetach-BB@0xe ]
	0       (00000000) iget-boolean         v1, v3, Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;->mTempDetachBound Z
	1       (00000004) if-nez               v1, +5

dispatchFinishTemporaryDetach-BB@0x8 : [ dispatchFinishTemporaryDetach-BB@0xe ]
	2       (00000008) invoke-direct        v3, Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;->bindTempDetach()V

dispatchFinishTemporaryDetach-BB@0xe : [ dispatchFinishTemporaryDetach-BB@0x16 dispatchFinishTemporaryDetach-BB@0x3a ]
	3       (0000000e) iget-object          v1, v3, Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;->mDispatchFinishTemporaryDetach Ljava/lang/reflect/Method;
	4       (00000012) if-eqz               v1, +14

dispatchFinishTemporaryDetach-BB@0x16 : [ dispatchFinishTemporaryDetach-BB@0x26 ]
	5       (00000016) iget-object          v1, v3, Landroid/support/v4/view/ViewCompat$BaseViewCompatImpl;->mDispatchFinishTemporaryDetach Ljava/lang/reflect/Method;
	6       (0000001a) const/4              v2, 0
	7       (0000001c) new-array            v2, v2, [Ljava/lang/Object;
	8       (00000020) invoke-virtual       v1, v4, v2, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	16:25
	(Ljava/lang/Exception; -> 28 dispatchFinishTemporaryDetach-BB@0x28)

dispatchFinishTemporaryDetach-BB@0x26 : 
	9       (00000026) return-void          

dispatchFinishTemporaryDetach-BB@0x28 : [ dispatchFinishTemporaryDetach-BB@0x26 ]
	10      (00000028) move-exception       v0
	11      (0000002a) const-string         v1, 'ViewCompat'
	12      (0000002e) const-string         v2, 'Error calling dispatchFinishTemporaryDetach'
	13      (00000032) invoke-static        v1, v2, v0, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	14      (00000038) goto                 -9

dispatchFinishTemporaryDetach-BB@0x3a : [ dispatchFinishTemporaryDetach-BB@0x26 ]
	15      (0000003a) invoke-virtual       v4, Landroid/view/View;->onFinishTemporaryDetach()V
	16      (00000040) goto                 -d

