# Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;->findExpandedIndex()V [access_flags=]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

findExpandedIndex-BB@0x0 : [ findExpandedIndex-BB@0x18 findExpandedIndex-BB@0x56 ]
	0       (00000000) iget-object          v5, v6, Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;->this$0 Landroid/support/v7/view/menu/MenuPopupHelper;
	1       (00000004) invoke-static        v5, Landroid/support/v7/view/menu/MenuPopupHelper;->access$300(Landroid/support/v7/view/menu/MenuPopupHelper;)Landroid/support/v7/view/menu/MenuBuilder;
	2       (0000000a) move-result-object   v5
	3       (0000000c) invoke-virtual       v5, Landroid/support/v7/view/menu/MenuBuilder;->getExpandedItem()Landroid/support/v7/view/menu/MenuItemImpl;
	4       (00000012) move-result-object   v1
	5       (00000014) if-eqz               v1, +21

findExpandedIndex-BB@0x18 : [ findExpandedIndex-BB@0x36 ]
	6       (00000018) iget-object          v5, v6, Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;->this$0 Landroid/support/v7/view/menu/MenuPopupHelper;
	7       (0000001c) invoke-static        v5, Landroid/support/v7/view/menu/MenuPopupHelper;->access$300(Landroid/support/v7/view/menu/MenuPopupHelper;)Landroid/support/v7/view/menu/MenuBuilder;
	8       (00000022) move-result-object   v5
	9       (00000024) invoke-virtual       v5, Landroid/support/v7/view/menu/MenuBuilder;->getNonActionItems()Ljava/util/ArrayList;
	10      (0000002a) move-result-object   v4
	11      (0000002c) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	12      (00000032) move-result          v0
	13      (00000034) const/4              v2, 0

findExpandedIndex-BB@0x36 : [ findExpandedIndex-BB@0x3a findExpandedIndex-BB@0x56 ]
	14      (00000036) if-ge                v2, v0, +10

findExpandedIndex-BB@0x3a : [ findExpandedIndex-BB@0x4a findExpandedIndex-BB@0x50 ]
	15      (0000003a) invoke-virtual       v4, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	16      (00000040) move-result-object   v3
	17      (00000042) check-cast           v3, Landroid/support/v7/view/menu/MenuItemImpl;
	18      (00000046) if-ne                v3, v1, +5

findExpandedIndex-BB@0x4a : [ findExpandedIndex-BB@0x4e ]
	19      (0000004a) iput                 v2, v6, Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;->mExpandedIndex I

findExpandedIndex-BB@0x4e : 
	20      (0000004e) return-void          

findExpandedIndex-BB@0x50 : [ findExpandedIndex-BB@0x36 ]
	21      (00000050) add-int/lit8         v2, v2, 1
	22      (00000054) goto                 -f

findExpandedIndex-BB@0x56 : [ findExpandedIndex-BB@0x4e ]
	23      (00000056) const/4              v5, -1
	24      (00000058) iput                 v5, v6, Landroid/support/v7/view/menu/MenuPopupHelper$MenuAdapter;->mExpandedIndex I
	25      (0000005c) goto                 -7

