# Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;-><init>(Ljava/lang/Object;)V [access_flags=constructor]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.lang.Object
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0xa ]
	0       (00000000) invoke-direct        v7, Ljava/lang/Object;-><init>()V
	1       (00000006) iput-object          v8, v7, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mCallbackObject Ljava/lang/Object;

<init>-BB@0xa : [ <init>-BB@0xa8 ]
	2       (0000000a) const-string         v3, 'android.service.media.IMediaBrowserServiceCallbacks'
	3       (0000000e) invoke-static        v3, Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
	4       (00000014) move-result-object   v2
	5       (00000016) const-string         v3, 'android.content.pm.ParceledListSlice'
	6       (0000001a) invoke-static        v3, Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
	7       (00000020) move-result-object   v1
	8       (00000022) const-string         v3, 'asBinder'
	9       (00000026) const/4              v4, 0
	10      (00000028) new-array            v4, v4, [Ljava/lang/Class;
	11      (0000002c) invoke-virtual       v2, v3, v4, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	12      (00000032) move-result-object   v3
	13      (00000034) iput-object          v3, v7, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mAsBinderMethod Ljava/lang/reflect/Method;
	14      (00000038) const-string         v3, 'onConnect'
	15      (0000003c) const/4              v4, 3
	16      (0000003e) new-array            v4, v4, [Ljava/lang/Class;
	17      (00000042) const/4              v5, 0
	18      (00000044) const-class          v6, Ljava/lang/String;
	19      (00000048) aput-object          v6, v4, v5
	20      (0000004c) const/4              v5, 1
	21      (0000004e) const-class          v6, Landroid/media/session/MediaSession$Token;
	22      (00000052) aput-object          v6, v4, v5
	23      (00000056) const/4              v5, 2
	24      (00000058) const-class          v6, Landroid/os/Bundle;
	25      (0000005c) aput-object          v6, v4, v5
	26      (00000060) invoke-virtual       v2, v3, v4, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	27      (00000066) move-result-object   v3
	28      (00000068) iput-object          v3, v7, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mOnConnectMethod Ljava/lang/reflect/Method;
	29      (0000006c) const-string         v3, 'onConnectFailed'
	30      (00000070) const/4              v4, 0
	31      (00000072) new-array            v4, v4, [Ljava/lang/Class;
	32      (00000076) invoke-virtual       v2, v3, v4, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	33      (0000007c) move-result-object   v3
	34      (0000007e) iput-object          v3, v7, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mOnConnectFailedMethod Ljava/lang/reflect/Method;
	35      (00000082) const-string         v3, 'onLoadChildren'
	36      (00000086) const/4              v4, 2
	37      (00000088) new-array            v4, v4, [Ljava/lang/Class;
	38      (0000008c) const/4              v5, 0
	39      (0000008e) const-class          v6, Ljava/lang/String;
	40      (00000092) aput-object          v6, v4, v5
	41      (00000096) const/4              v5, 1
	42      (00000098) aput-object          v1, v4, v5
	43      (0000009c) invoke-virtual       v2, v3, v4, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	44      (000000a2) move-result-object   v3
	45      (000000a4) iput-object          v3, v7, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mOnLoadChildrenMethod Ljava/lang/reflect/Method;
	a:a7
	(Ljava/lang/ClassNotFoundException; -> aa <init>-BB@0xaa)
	(Ljava/lang/NoSuchMethodException; -> b4 <init>-BB@0xb4)

<init>-BB@0xa8 : 
	46      (000000a8) return-void          

<init>-BB@0xaa : [ <init>-BB@0xac ]
	47      (000000aa) move-exception       v0

<init>-BB@0xac : [ <init>-BB@0xa8 ]
	48      (000000ac) invoke-virtual       v0, Ljava/lang/ReflectiveOperationException;->printStackTrace()V
	49      (000000b2) goto                 -5

<init>-BB@0xb4 : [ <init>-BB@0xac ]
	50      (000000b4) move-exception       v0
	51      (000000b6) goto                 -5

