# Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->asBinder()Landroid/os/IBinder; [access_flags=]
#
# Parameters:
# local registers: v0...v6
#
# - return:android.os.IBinder

asBinder-BB@0x0 : [ asBinder-BB@0x2 ]
	0       (00000000) const/4              v2, 0

asBinder-BB@0x2 : [ asBinder-BB@0x20 ]
	1       (00000002) iget-object          v3, v6, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mAsBinderMethod Ljava/lang/reflect/Method;
	2       (00000006) iget-object          v4, v6, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mCallbackObject Ljava/lang/Object;
	3       (0000000a) const/4              v5, 0
	4       (0000000c) new-array            v5, v5, [Ljava/lang/Object;
	5       (00000010) invoke-virtual       v3, v4, v5, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	6       (00000016) move-result-object   v3
	7       (00000018) move-object          v0, v3
	8       (0000001a) check-cast           v0, Landroid/os/IBinder;
	9       (0000001e) move-object          v2, v0
	2:1f
	(Ljava/lang/IllegalAccessException; -> 22 asBinder-BB@0x22)
	(Ljava/lang/reflect/InvocationTargetException; -> 2c asBinder-BB@0x2c)

asBinder-BB@0x20 : 
	10      (00000020) return-object        v2

asBinder-BB@0x22 : [ asBinder-BB@0x24 ]
	11      (00000022) move-exception       v1

asBinder-BB@0x24 : [ asBinder-BB@0x20 ]
	12      (00000024) invoke-virtual       v1, Ljava/lang/ReflectiveOperationException;->printStackTrace()V
	13      (0000002a) goto                 -5

asBinder-BB@0x2c : [ asBinder-BB@0x24 ]
	14      (0000002c) move-exception       v1
	15      (0000002e) goto                 -5

