# Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->onConnect(Ljava/lang/String; Ljava/lang/Object; Landroid/os/Bundle;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.String
# - v7:java.lang.Object
# - v8:android.os.Bundle
#
# - return:void

onConnect-BB@0x0 : [ onConnect-BB@0x26 ]
	0       (00000000) iget-object          v1, v5, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mOnConnectMethod Ljava/lang/reflect/Method;
	1       (00000004) iget-object          v2, v5, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mCallbackObject Ljava/lang/Object;
	2       (00000008) const/4              v3, 3
	3       (0000000a) new-array            v3, v3, [Ljava/lang/Object;
	4       (0000000e) const/4              v4, 0
	5       (00000010) aput-object          v6, v3, v4
	6       (00000014) const/4              v4, 1
	7       (00000016) aput-object          v7, v3, v4
	8       (0000001a) const/4              v4, 2
	9       (0000001c) aput-object          v8, v3, v4
	10      (00000020) invoke-virtual       v1, v2, v3, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	0:25
	(Ljava/lang/IllegalAccessException; -> 28 onConnect-BB@0x28)
	(Ljava/lang/reflect/InvocationTargetException; -> 32 onConnect-BB@0x32)

onConnect-BB@0x26 : 
	11      (00000026) return-void          

onConnect-BB@0x28 : [ onConnect-BB@0x2a ]
	12      (00000028) move-exception       v0

onConnect-BB@0x2a : [ onConnect-BB@0x26 ]
	13      (0000002a) invoke-virtual       v0, Ljava/lang/ReflectiveOperationException;->printStackTrace()V
	14      (00000030) goto                 -5

onConnect-BB@0x32 : [ onConnect-BB@0x2a ]
	15      (00000032) move-exception       v0
	16      (00000034) goto                 -5

