# Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->onConnectFailed()V [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

onConnectFailed-BB@0x0 : [ onConnectFailed-BB@0x14 ]
	0       (00000000) iget-object          v1, v4, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mOnConnectFailedMethod Ljava/lang/reflect/Method;
	1       (00000004) iget-object          v2, v4, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21;->mCallbackObject Ljava/lang/Object;
	2       (00000008) const/4              v3, 0
	3       (0000000a) new-array            v3, v3, [Ljava/lang/Object;
	4       (0000000e) invoke-virtual       v1, v2, v3, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	0:13
	(Ljava/lang/IllegalAccessException; -> 16 onConnectFailed-BB@0x16)
	(Ljava/lang/reflect/InvocationTargetException; -> 20 onConnectFailed-BB@0x20)

onConnectFailed-BB@0x14 : 
	5       (00000014) return-void          

onConnectFailed-BB@0x16 : [ onConnectFailed-BB@0x18 ]
	6       (00000016) move-exception       v0

onConnectFailed-BB@0x18 : [ onConnectFailed-BB@0x14 ]
	7       (00000018) invoke-virtual       v0, Ljava/lang/ReflectiveOperationException;->printStackTrace()V
	8       (0000001e) goto                 -5

onConnectFailed-BB@0x20 : [ onConnectFailed-BB@0x18 ]
	9       (00000020) move-exception       v0
	10      (00000022) goto                 -5

