# Lcom/sun/crypto/provider/TlsPrfGenerator;-><init>()V [access_flags=public constructor]
#
# Parameters:
# local registers: v0...v1
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v1, Ljavax/crypto/KeyGeneratorSpi;-><init>()V
	1       (00000006) invoke-virtual       v1, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	2       (0000000c) move-result-object   v0
	3       (0000000e) invoke-static        v0, Lcom/sun/crypto/provider/SunJCE;->a(Ljava/lang/Class;)V
	4       (00000014) return-void          

