# Lcom/sun/crypto/provider/TlsPrfGenerator;->engineInit(Ljava/security/spec/AlgorithmParameterSpec; Ljava/security/SecureRandom;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v2
# - v3:java.security.spec.AlgorithmParameterSpec
# - v4:java.security.SecureRandom
#
# - return:void

engineInit-BB@0x0 : [ engineInit-BB@0x8 engineInit-BB@0x18 ]
	0       (00000000) instance-of          v0, v3, Lsun/security/internal/spec/TlsPrfParameterSpec;
	1       (00000004) if-nez               v0, +a

engineInit-BB@0x8 : 
	2       (00000008) new-instance         v0, Ljava/security/InvalidAlgorithmParameterException;
	3       (0000000c) const-string         v1, 'TlsPrfGenerator must be initialized using a TlsPrfParameterSpec'
	4       (00000010) invoke-direct        v0, v1, Ljava/security/InvalidAlgorithmParameterException;-><init>(Ljava/lang/String;)V
	5       (00000016) throw                v0

engineInit-BB@0x18 : [ engineInit-BB@0x30 engineInit-BB@0x58 ]
	6       (00000018) check-cast           v3, Lsun/security/internal/spec/TlsPrfParameterSpec;
	7       (0000001c) iput-object          v3, v2, Lcom/sun/crypto/provider/TlsPrfGenerator;->spec Lsun/security/internal/spec/TlsPrfParameterSpec;
	8       (00000020) iget-object          v0, v2, Lcom/sun/crypto/provider/TlsPrfGenerator;->spec Lsun/security/internal/spec/TlsPrfParameterSpec;
	9       (00000024) invoke-virtual       v0, Lsun/security/internal/spec/TlsPrfParameterSpec;->getSecret()Ljavax/crypto/SecretKey;
	10      (0000002a) move-result-object   v0
	11      (0000002c) if-eqz               v0, +16

engineInit-BB@0x30 : [ engineInit-BB@0x48 engineInit-BB@0x58 ]
	12      (00000030) const-string         v1, 'RAW'
	13      (00000034) invoke-interface     v0, Ljavax/crypto/SecretKey;->getFormat()Ljava/lang/String;
	14      (0000003a) move-result-object   v0
	15      (0000003c) invoke-virtual       v1, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	16      (00000042) move-result          v0
	17      (00000044) if-nez               v0, +a

engineInit-BB@0x48 : 
	18      (00000048) new-instance         v0, Ljava/security/InvalidAlgorithmParameterException;
	19      (0000004c) const-string         v1, 'Key encoding format must be RAW'
	20      (00000050) invoke-direct        v0, v1, Ljava/security/InvalidAlgorithmParameterException;-><init>(Ljava/lang/String;)V
	21      (00000056) throw                v0

engineInit-BB@0x58 : 
	22      (00000058) return-void          

