# Lcom/sun/crypto/provider/TlsPrfGenerator;->expand(Ljava/security/MessageDigest; I [B I I [B [B [B)V [access_flags=private static final]
#
# Parameters:
# - local registers: v0...v12
# - v13:java.security.MessageDigest
# - v14:int
# - v15:byte[]
# - v16:int
# - v17:int
# - v18:byte[]
# - v19:byte[]
# - v20:byte[]
#
# - return:void

expand-BB@0x0 : [ expand-BB@0x22 ]
	0       (00000000) sget-object          v1, Lcom/sun/crypto/provider/TlsPrfGenerator;->HMAC_ipad [B
	1       (00000004) invoke-virtual       v1, Ljava/lang/Object;->clone()Ljava/lang/Object;
	2       (0000000a) move-result-object   v1
	3       (0000000c) check-cast           v1, [B
	4       (00000010) sget-object          v2, Lcom/sun/crypto/provider/TlsPrfGenerator;->HMAC_opad [B
	5       (00000014) invoke-virtual       v2, Ljava/lang/Object;->clone()Ljava/lang/Object;
	6       (0000001a) move-result-object   v2
	7       (0000001c) check-cast           v2, [B
	8       (00000020) const/4              v3, 0

expand-BB@0x22 : [ expand-BB@0x2a expand-BB@0x58 ]
	9       (00000022) move/from16          v0, v17
	10      (00000026) if-ge                v3, v0, +19

expand-BB@0x2a : [ expand-BB@0x22 ]
	11      (0000002a) aget-byte            v4, v1, v3
	12      (0000002e) add-int              v5, v3, v16
	13      (00000032) aget-byte            v5, v15, v5
	14      (00000036) xor-int/2addr        v4, v5
	15      (00000038) int-to-byte          v4, v4
	16      (0000003a) aput-byte            v4, v1, v3
	17      (0000003e) aget-byte            v4, v2, v3
	18      (00000042) add-int              v5, v3, v16
	19      (00000046) aget-byte            v5, v15, v5
	20      (0000004a) xor-int/2addr        v4, v5
	21      (0000004c) int-to-byte          v4, v4
	22      (0000004e) aput-byte            v4, v2, v3
	23      (00000052) add-int/lit8         v3, v3, 1
	24      (00000056) goto                 -1a

expand-BB@0x58 : [ expand-BB@0x6e ]
	25      (00000058) new-array            v8, v14, [B
	26      (0000005c) const/4              v5, 0
	27      (0000005e) move-object/from16   v0, v20
	28      (00000062) array-length         v4, v0
	29      (00000064) const/4              v3, 0
	30      (00000066) move                 v12, v3
	31      (00000068) move-object          v3, v5
	32      (0000006a) move                 v5, v4
	33      (0000006c) move                 v4, v12

expand-BB@0x6e : [ expand-BB@0x72 expand-BB@0x128 ]
	34      (0000006e) if-lez               v5, +5d

expand-BB@0x72 : [ expand-BB@0x7c expand-BB@0x11c ]
	35      (00000072) invoke-virtual       v13, v1, Ljava/security/MessageDigest;->update([B)V
	36      (00000078) if-nez               v3, +52

expand-BB@0x7c : [ expand-BB@0x90 ]
	37      (0000007c) move-object/from16   v0, v18
	38      (00000080) invoke-virtual       v13, v0, Ljava/security/MessageDigest;->update([B)V
	39      (00000086) move-object/from16   v0, v19
	40      (0000008a) invoke-virtual       v13, v0, Ljava/security/MessageDigest;->update([B)V

expand-BB@0x90 : [ expand-BB@0xa8 expand-BB@0xac ]
	41      (00000090) const/4              v6, 0
	42      (00000092) invoke-virtual       v13, v8, v6, v14, Ljava/security/MessageDigest;->digest([B I I)I
	43      (00000098) invoke-virtual       v13, v2, Ljava/security/MessageDigest;->update([B)V
	44      (0000009e) invoke-virtual       v13, v8, Ljava/security/MessageDigest;->update([B)V
	45      (000000a4) if-nez               v3, +4

expand-BB@0xa8 : [ expand-BB@0xac ]
	46      (000000a8) new-array            v3, v14, [B

expand-BB@0xac : [ expand-BB@0xfa ]
	47      (000000ac) const/4              v6, 0
	48      (000000ae) invoke-virtual       v13, v3, v6, v14, Ljava/security/MessageDigest;->digest([B I I)I
	49      (000000b4) invoke-virtual       v13, v1, Ljava/security/MessageDigest;->update([B)V
	50      (000000ba) invoke-virtual       v13, v3, Ljava/security/MessageDigest;->update([B)V
	51      (000000c0) move-object/from16   v0, v18
	52      (000000c4) invoke-virtual       v13, v0, Ljava/security/MessageDigest;->update([B)V
	53      (000000ca) move-object/from16   v0, v19
	54      (000000ce) invoke-virtual       v13, v0, Ljava/security/MessageDigest;->update([B)V
	55      (000000d4) const/4              v6, 0
	56      (000000d6) invoke-virtual       v13, v8, v6, v14, Ljava/security/MessageDigest;->digest([B I I)I
	57      (000000dc) invoke-virtual       v13, v2, Ljava/security/MessageDigest;->update([B)V
	58      (000000e2) invoke-virtual       v13, v8, Ljava/security/MessageDigest;->update([B)V
	59      (000000e8) const/4              v6, 0
	60      (000000ea) invoke-virtual       v13, v8, v6, v14, Ljava/security/MessageDigest;->digest([B I I)I
	61      (000000f0) invoke-static        v14, v5, Ljava/lang/Math;->min(I I)I
	62      (000000f6) move-result          v9
	63      (000000f8) const/4              v6, 0

expand-BB@0xfa : [ expand-BB@0xfe expand-BB@0x124 ]
	64      (000000fa) if-ge                v6, v9, +15

expand-BB@0xfe : [ expand-BB@0xfa ]
	65      (000000fe) add-int/lit8         v7, v4, 1
	66      (00000102) aget-byte            v10, v20, v4
	67      (00000106) aget-byte            v11, v8, v6
	68      (0000010a) xor-int/2addr        v10, v11
	69      (0000010c) int-to-byte          v10, v10
	70      (0000010e) aput-byte            v10, v20, v4
	71      (00000112) add-int/lit8         v4, v6, 1
	72      (00000116) move                 v6, v4
	73      (00000118) move                 v4, v7
	74      (0000011a) goto                 -10

expand-BB@0x11c : [ expand-BB@0x90 ]
	75      (0000011c) invoke-virtual       v13, v3, Ljava/security/MessageDigest;->update([B)V
	76      (00000122) goto                 -49

expand-BB@0x124 : [ expand-BB@0x6e ]
	77      (00000124) sub-int/2addr        v5, v9
	78      (00000126) goto                 -5c

expand-BB@0x128 : 
	79      (00000128) return-void          

