# Lcom/facebook/FacebookSdk;->loadDefaultsFromMetadata(Landroid/content/Context;)V [access_flags=static]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.content.Context
#
# - return:void

loadDefaultsFromMetadata-BB@0x0 : [ loadDefaultsFromMetadata-BB@0x4 loadDefaultsFromMetadata-BB@0x6 ]
	0       (00000000) if-nez               v3, +3

loadDefaultsFromMetadata-BB@0x4 : 
	1       (00000004) return-void          

loadDefaultsFromMetadata-BB@0x6 : [ loadDefaultsFromMetadata-BB@0x26 loadDefaultsFromMetadata-BB@0x13e ]
	2       (00000006) invoke-virtual       v3, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	3       (0000000c) move-result-object   v0
	4       (0000000e) invoke-virtual       v3, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	5       (00000014) move-result-object   v3
	6       (00000016) const/16             v1, 128
	7       (0000001a) invoke-virtual       v0, v3, v1, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
	8       (00000020) move-result-object   v3
	9       (00000022) if-eqz               v3, +8e
	6:21
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 13e loadDefaultsFromMetadata-BB@0x13e)

loadDefaultsFromMetadata-BB@0x26 : [ loadDefaultsFromMetadata-BB@0x2e loadDefaultsFromMetadata-BB@0x30 ]
	10      (00000026) iget-object          v0, v3, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	11      (0000002a) if-nez               v0, +3

loadDefaultsFromMetadata-BB@0x2e : 
	12      (0000002e) return-void          

loadDefaultsFromMetadata-BB@0x30 : [ loadDefaultsFromMetadata-BB@0x38 loadDefaultsFromMetadata-BB@0x98 ]
	13      (00000030) sget-object          v0, Lcom/facebook/FacebookSdk;->applicationId Ljava/lang/String;
	14      (00000034) if-nez               v0, +32

loadDefaultsFromMetadata-BB@0x38 : [ loadDefaultsFromMetadata-BB@0x50 loadDefaultsFromMetadata-BB@0x80 ]
	15      (00000038) iget-object          v0, v3, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	16      (0000003c) const-string         v1, 'com.facebook.sdk.ApplicationId'
	17      (00000040) invoke-virtual       v0, v1, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
	18      (00000046) move-result-object   v0
	19      (00000048) instance-of          v1, v0, Ljava/lang/String;
	20      (0000004c) if-eqz               v1, +1a

loadDefaultsFromMetadata-BB@0x50 : [ loadDefaultsFromMetadata-BB@0x70 loadDefaultsFromMetadata-BB@0x7a ]
	21      (00000050) check-cast           v0, Ljava/lang/String;
	22      (00000054) sget-object          v1, Ljava/util/Locale;->ROOT Ljava/util/Locale;
	23      (00000058) invoke-virtual       v0, v1, Ljava/lang/String;->toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
	24      (0000005e) move-result-object   v1
	25      (00000060) const-string         v2, 'fb'
	26      (00000064) invoke-virtual       v1, v2, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	27      (0000006a) move-result          v1
	28      (0000006c) if-eqz               v1, +7

loadDefaultsFromMetadata-BB@0x70 : [ loadDefaultsFromMetadata-BB@0x7a ]
	29      (00000070) const/4              v1, 2
	30      (00000072) invoke-virtual       v0, v1, Ljava/lang/String;->substring(I)Ljava/lang/String;
	31      (00000078) move-result-object   v0

loadDefaultsFromMetadata-BB@0x7a : [ loadDefaultsFromMetadata-BB@0x98 ]
	32      (0000007a) sput-object          v0, Lcom/facebook/FacebookSdk;->applicationId Ljava/lang/String;
	33      (0000007e) goto                 +d

loadDefaultsFromMetadata-BB@0x80 : [ loadDefaultsFromMetadata-BB@0x88 loadDefaultsFromMetadata-BB@0x98 ]
	34      (00000080) instance-of          v0, v0, Ljava/lang/Integer;
	35      (00000084) if-eqz               v0, +a

loadDefaultsFromMetadata-BB@0x88 : 
	36      (00000088) new-instance         v3, Lcom/facebook/FacebookException;
	37      (0000008c) const-string         v0, "App Ids cannot be directly placed in the manifest.They must be prefixed by 'fb' or be placed in the string resource file."
	38      (00000090) invoke-direct        v3, v0, Lcom/facebook/FacebookException;-><init>(Ljava/lang/String;)V
	39      (00000096) throw                v3

loadDefaultsFromMetadata-BB@0x98 : [ loadDefaultsFromMetadata-BB@0xa0 loadDefaultsFromMetadata-BB@0xb4 ]
	40      (00000098) sget-object          v0, Lcom/facebook/FacebookSdk;->applicationName Ljava/lang/String;
	41      (0000009c) if-nez               v0, +c

loadDefaultsFromMetadata-BB@0xa0 : [ loadDefaultsFromMetadata-BB@0xb4 ]
	42      (000000a0) iget-object          v0, v3, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	43      (000000a4) const-string         v1, 'com.facebook.sdk.ApplicationName'
	44      (000000a8) invoke-virtual       v0, v1, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	45      (000000ae) move-result-object   v0
	46      (000000b0) sput-object          v0, Lcom/facebook/FacebookSdk;->applicationName Ljava/lang/String;

loadDefaultsFromMetadata-BB@0xb4 : [ loadDefaultsFromMetadata-BB@0xbc loadDefaultsFromMetadata-BB@0xd0 ]
	47      (000000b4) sget-object          v0, Lcom/facebook/FacebookSdk;->appClientToken Ljava/lang/String;
	48      (000000b8) if-nez               v0, +c

loadDefaultsFromMetadata-BB@0xbc : [ loadDefaultsFromMetadata-BB@0xd0 ]
	49      (000000bc) iget-object          v0, v3, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	50      (000000c0) const-string         v1, 'com.facebook.sdk.ClientToken'
	51      (000000c4) invoke-virtual       v0, v1, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	52      (000000ca) move-result-object   v0
	53      (000000cc) sput-object          v0, Lcom/facebook/FacebookSdk;->appClientToken Ljava/lang/String;

loadDefaultsFromMetadata-BB@0xd0 : [ loadDefaultsFromMetadata-BB@0xde loadDefaultsFromMetadata-BB@0xf2 ]
	54      (000000d0) sget                 v0, Lcom/facebook/FacebookSdk;->callbackRequestCodeOffset I
	55      (000000d4) const                v1, 64206 # [8.99717692004392e-41]
	56      (000000da) if-ne                v0, v1, +c

loadDefaultsFromMetadata-BB@0xde : [ loadDefaultsFromMetadata-BB@0xf2 ]
	57      (000000de) iget-object          v0, v3, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	58      (000000e2) const-string         v2, 'com.facebook.sdk.CallbackOffset'
	59      (000000e6) invoke-virtual       v0, v2, v1, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	60      (000000ec) move-result          v0
	61      (000000ee) sput                 v0, Lcom/facebook/FacebookSdk;->callbackRequestCodeOffset I

loadDefaultsFromMetadata-BB@0xf2 : [ loadDefaultsFromMetadata-BB@0xfa loadDefaultsFromMetadata-BB@0x118 ]
	62      (000000f2) sget-object          v0, Lcom/facebook/FacebookSdk;->autoLogAppEventsEnabled Ljava/lang/Boolean;
	63      (000000f6) if-nez               v0, +11

loadDefaultsFromMetadata-BB@0xfa : [ loadDefaultsFromMetadata-BB@0x118 ]
	64      (000000fa) iget-object          v0, v3, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	65      (000000fe) const-string         v1, 'com.facebook.sdk.AutoLogAppEventsEnabled'
	66      (00000102) const/4              v2, 1
	67      (00000104) invoke-virtual       v0, v1, v2, Landroid/os/Bundle;->getBoolean(Ljava/lang/String; Z)Z
	68      (0000010a) move-result          v0
	69      (0000010c) invoke-static        v0, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	70      (00000112) move-result-object   v0
	71      (00000114) sput-object          v0, Lcom/facebook/FacebookSdk;->autoLogAppEventsEnabled Ljava/lang/Boolean;

loadDefaultsFromMetadata-BB@0x118 : [ loadDefaultsFromMetadata-BB@0x120 loadDefaultsFromMetadata-BB@0x13e ]
	72      (00000118) sget-object          v0, Lcom/facebook/FacebookSdk;->codelessDebugLogEnabled Ljava/lang/Boolean;
	73      (0000011c) if-nez               v0, +11

loadDefaultsFromMetadata-BB@0x120 : [ loadDefaultsFromMetadata-BB@0x13e ]
	74      (00000120) iget-object          v3, v3, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	75      (00000124) const-string         v0, 'com.facebook.sdk.CodelessDebugLogEnabled'
	76      (00000128) const/4              v1, 0
	77      (0000012a) invoke-virtual       v3, v0, v1, Landroid/os/Bundle;->getBoolean(Ljava/lang/String; Z)Z
	78      (00000130) move-result          v3
	79      (00000132) invoke-static        v3, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	80      (00000138) move-result-object   v3
	81      (0000013a) sput-object          v3, Lcom/facebook/FacebookSdk;->codelessDebugLogEnabled Ljava/lang/Boolean;

loadDefaultsFromMetadata-BB@0x13e : 
	82      (0000013e) return-void          

