# Landroid/support/design/internal/NavigationMenuPresenter$SubheaderViewHolder;-><init>(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.view.LayoutInflater
# - v4:android.view.ViewGroup
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) sget                 v0, Landroid/support/design/R$layout;->design_navigation_item_subheader I
	1       (00000004) const/4              v1, 0
	2       (00000006) invoke-virtual       v3, v0, v4, v1, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	3       (0000000c) move-result-object   v0
	4       (0000000e) invoke-direct        v2, v0, Landroid/support/design/internal/NavigationMenuPresenter$ViewHolder;-><init>(Landroid/view/View;)V
	5       (00000014) return-void          

