# Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:void

run-BB@0x0 : [ run-BB@0xfe run-BB@0x376 ]
	0       (00000000) const-string         v0, 'ExampleJobService'
	1       (00000004) new-instance         v1, Ljava/lang/StringBuilder;
	2       (00000008) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	3       (0000000e) const-string         v2, 'updatecont: '
	4       (00000012) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) iget-object          v2, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	6       (0000001c) const-string         v3, 'updatecont'
	7       (00000020) const/4              v4, 0
	8       (00000022) invoke-interface     v2, v3, v4, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	9       (00000028) move-result          v2
	10      (0000002a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	11      (00000030) const-string         v2, ' update: '
	12      (00000034) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (0000003a) iget-object          v2, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	14      (0000003e) const-string         v3, 'update'
	15      (00000042) const-string         v5, 'null'
	16      (00000046) invoke-interface     v2, v3, v5, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	17      (0000004c) move-result-object   v2
	18      (0000004e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (00000054) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	20      (0000005a) move-result-object   v1
	21      (0000005c) invoke-static        v0, v1, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	22      (00000062) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	23      (00000066) const-string         v1, 'updatecont'
	24      (0000006a) iget-object          v2, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	25      (0000006e) const-string         v3, 'updatecont'
	26      (00000072) invoke-interface     v2, v3, v4, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	27      (00000078) move-result          v2
	28      (0000007a) const/4              v3, 1
	29      (0000007c) add-int/2addr        v2, v3
	30      (0000007e) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
	31      (00000084) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	32      (00000088) const-string         v1, 'mincont'
	33      (0000008c) iget-object          v2, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	34      (00000090) const-string         v5, 'mincont'
	35      (00000094) invoke-interface     v2, v5, v4, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	36      (0000009a) move-result          v2
	37      (0000009c) add-int/2addr        v2, v3
	38      (0000009e) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
	39      (000000a4) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	40      (000000a8) invoke-interface     v0, Landroid/content/SharedPreferences$Editor;->apply()V
	41      (000000ae) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	42      (000000b2) const-string         v1, 'updatecont'
	43      (000000b6) invoke-interface     v0, v1, v4, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	44      (000000bc) move-result          v0
	45      (000000be) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	46      (000000c2) const-string         v2, 'jobtime'
	47      (000000c6) const-string         v5, '15'
	48      (000000ca) invoke-interface     v1, v2, v5, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	49      (000000d0) move-result-object   v1
	50      (000000d2) invoke-static        v1, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	51      (000000d8) move-result          v1
	52      (000000da) mul-int              v0, v0, v1
	53      (000000de) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	54      (000000e2) const-string         v2, 'update'
	55      (000000e6) const-string         v5, '720'
	56      (000000ea) invoke-interface     v1, v2, v5, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	57      (000000f0) move-result-object   v1
	58      (000000f2) invoke-static        v1, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	59      (000000f8) move-result          v1
	60      (000000fa) if-lt                v0, v1, +13e

run-BB@0xfe : [ run-BB@0x128 ]
	61      (000000fe) new-instance         v0, Ljava/net/URL;
	62      (00000102) const-string         v1, 'http://remoteapp-3d8f.kxcdn.com/realdronesimulator/remote.txt'
	63      (00000106) invoke-direct        v0, v1, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	64      (0000010c) new-instance         v1, Ljava/io/BufferedReader;
	65      (00000110) new-instance         v2, Ljava/io/InputStreamReader;
	66      (00000114) invoke-virtual       v0, Ljava/net/URL;->openStream()Ljava/io/InputStream;
	67      (0000011a) move-result-object   v0
	68      (0000011c) invoke-direct        v2, v0, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
	69      (00000122) invoke-direct        v1, v2, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
	fe:1e5
	(Ljava/net/MalformedURLException; -> 2a6 run-BB@0x2a6)
	(Ljava/io/IOException; -> 1f0 run-BB@0x1f0)
	(Ljava/lang/Exception; -> 1ea run-BB@0x1ea)

run-BB@0x128 : [ run-BB@0x134 run-BB@0x1e0 ]
	70      (00000128) invoke-virtual       v1, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
	71      (0000012e) move-result-object   v0
	72      (00000130) if-eqz               v0, +58
	fe:1e5
	(Ljava/net/MalformedURLException; -> 2a6 run-BB@0x2a6)
	(Ljava/io/IOException; -> 1f0 run-BB@0x1f0)
	(Ljava/lang/Exception; -> 1ea run-BB@0x1ea)

run-BB@0x134 : [ run-BB@0x148 run-BB@0x128 ]
	73      (00000134) const-string         v2, ':'
	74      (00000138) invoke-virtual       v0, v2, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
	75      (0000013e) move-result-object   v2
	76      (00000140) array-length         v2, v2
	77      (00000142) const/4              v5, 2
	78      (00000144) if-lt                v2, v5, -e
	fe:1e5
	(Ljava/net/MalformedURLException; -> 2a6 run-BB@0x2a6)
	(Ljava/io/IOException; -> 1f0 run-BB@0x1f0)
	(Ljava/lang/Exception; -> 1ea run-BB@0x1ea)

run-BB@0x148 : [ run-BB@0x128 ]
	79      (00000148) const-string         v2, 'ExampleJobService'
	80      (0000014c) new-instance         v5, Ljava/lang/StringBuilder;
	81      (00000150) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	82      (00000156) const-string         v6, 'value0: '
	83      (0000015a) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	84      (00000160) const-string         v6, ':'
	85      (00000164) invoke-virtual       v0, v6, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
	86      (0000016a) move-result-object   v6
	87      (0000016c) aget-object          v6, v6, v4
	88      (00000170) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	89      (00000176) const-string         v6, ' value1: '
	90      (0000017a) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	91      (00000180) const-string         v6, ':'
	92      (00000184) invoke-virtual       v0, v6, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
	93      (0000018a) move-result-object   v6
	94      (0000018c) aget-object          v6, v6, v3
	95      (00000190) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	96      (00000196) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	97      (0000019c) move-result-object   v5
	98      (0000019e) invoke-static        v2, v5, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	99      (000001a4) iget-object          v2, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	100     (000001a8) const-string         v5, ':'
	101     (000001ac) invoke-virtual       v0, v5, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
	102     (000001b2) move-result-object   v5
	103     (000001b4) aget-object          v5, v5, v4
	104     (000001b8) invoke-virtual       v5, Ljava/lang/String;->toString()Ljava/lang/String;
	105     (000001be) move-result-object   v5
	106     (000001c0) const-string         v6, ':'
	107     (000001c4) invoke-virtual       v0, v6, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
	108     (000001ca) move-result-object   v0
	109     (000001cc) aget-object          v0, v0, v3
	110     (000001d0) invoke-virtual       v0, Ljava/lang/String;->toString()Ljava/lang/String;
	111     (000001d6) move-result-object   v0
	112     (000001d8) invoke-interface     v2, v5, v0, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	113     (000001de) goto                 -5b
	fe:1e5
	(Ljava/net/MalformedURLException; -> 2a6 run-BB@0x2a6)
	(Ljava/io/IOException; -> 1f0 run-BB@0x1f0)
	(Ljava/lang/Exception; -> 1ea run-BB@0x1ea)

run-BB@0x1e0 : [ run-BB@0x356 ]
	114     (000001e0) invoke-virtual       v1, Ljava/io/BufferedReader;->close()V
	115     (000001e6) goto/16              +b8

run-BB@0x1ea : [ run-BB@0x370 ]
	116     (000001ea) move-exception       v0
	117     (000001ec) goto/16              +c2

run-BB@0x1f0 : [ run-BB@0x29e ]
	118     (000001f0) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	119     (000001f4) const-string         v1, 'jobtime'
	120     (000001f8) const-string         v2, '15'
	121     (000001fc) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	122     (00000202) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	123     (00000206) const-string         v1, 'windowtime'
	124     (0000020a) const-string         v2, '60'
	125     (0000020e) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	126     (00000214) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	127     (00000218) const-string         v1, 'network1'
	128     (0000021c) const-string         v2, 'facebook'
	129     (00000220) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	130     (00000226) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	131     (0000022a) const-string         v1, 'network2'
	132     (0000022e) const-string         v2, 'admob'
	133     (00000232) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	134     (00000238) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	135     (0000023c) const-string         v1, 'admobid'
	136     (00000240) const-string         v2, 'ca-app-pub-6666772555777380~2947623666'
	137     (00000244) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	138     (0000024a) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	139     (0000024e) const-string         v1, 'admobinter'
	140     (00000252) const-string         v2, 'ca-app-pub-6666772555777380/6503725290'
	141     (00000256) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	142     (0000025c) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	143     (00000260) const-string         v1, 'facebookid'
	144     (00000264) const-string         v2, '495829417578471'
	145     (00000268) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	146     (0000026e) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	147     (00000272) const-string         v1, 'facebookinter'
	148     (00000276) const-string         v2, '495829417578471_495832890911457'
	149     (0000027a) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	150     (00000280) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	151     (00000284) const-string         v1, 'update'
	152     (00000288) const-string         v2, '720'
	153     (0000028c) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	154     (00000292) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	155     (00000296) const-string         v1, 'minimetime'
	156     (0000029a) const-string         v2, '60'
	1f0:36d
	(Ljava/lang/Exception; -> 1ea run-BB@0x1ea)

run-BB@0x29e : [ run-BB@0x356 ]
	157     (0000029e) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	158     (000002a4) goto                 +59
	1f0:36d
	(Ljava/lang/Exception; -> 1ea run-BB@0x1ea)

run-BB@0x2a6 : [ run-BB@0x29e ]
	159     (000002a6) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	160     (000002aa) const-string         v1, 'jobtime'
	161     (000002ae) const-string         v2, '15'
	162     (000002b2) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	163     (000002b8) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	164     (000002bc) const-string         v1, 'windowtime'
	165     (000002c0) const-string         v2, '60'
	166     (000002c4) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	167     (000002ca) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	168     (000002ce) const-string         v1, 'network1'
	169     (000002d2) const-string         v2, 'facebook'
	170     (000002d6) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	171     (000002dc) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	172     (000002e0) const-string         v1, 'network2'
	173     (000002e4) const-string         v2, 'admob'
	174     (000002e8) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	175     (000002ee) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	176     (000002f2) const-string         v1, 'admobid'
	177     (000002f6) const-string         v2, 'ca-app-pub-6666772555777380~2947623666'
	178     (000002fa) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	179     (00000300) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	180     (00000304) const-string         v1, 'admobinter'
	181     (00000308) const-string         v2, 'ca-app-pub-6666772555777380/6503725290'
	182     (0000030c) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	183     (00000312) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	184     (00000316) const-string         v1, 'facebookid'
	185     (0000031a) const-string         v2, '495829417578471'
	186     (0000031e) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	187     (00000324) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	188     (00000328) const-string         v1, 'facebookinter'
	189     (0000032c) const-string         v2, '495829417578471_495832890911457'
	190     (00000330) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	191     (00000336) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	192     (0000033a) const-string         v1, 'update'
	193     (0000033e) const-string         v2, '720'
	194     (00000342) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
	195     (00000348) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	196     (0000034c) const-string         v1, 'minimetime'
	197     (00000350) const-string         v2, '60'
	198     (00000354) goto                 -5b
	1f0:36d
	(Ljava/lang/Exception; -> 1ea run-BB@0x1ea)

run-BB@0x356 : [ run-BB@0x376 ]
	199     (00000356) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	200     (0000035a) const-string         v1, 'updatecont'
	201     (0000035e) invoke-interface     v0, v1, v4, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
	202     (00000364) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	203     (00000368) invoke-interface     v0, Landroid/content/SharedPreferences$Editor;->apply()V
	204     (0000036e) goto                 +4

run-BB@0x370 : [ run-BB@0x376 ]
	205     (00000370) invoke-virtual       v0, Ljava/lang/Exception;->printStackTrace()V

run-BB@0x376 : [ run-BB@0x378 ]
	206     (00000376) const/4              v0, 0

run-BB@0x378 : [ run-BB@0x398 run-BB@0x552 ]
	207     (00000378) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	208     (0000037c) const-string         v2, 'windowtime'
	209     (00000380) const-string         v5, '60'
	210     (00000384) invoke-interface     v1, v2, v5, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	211     (0000038a) move-result-object   v1
	212     (0000038c) invoke-static        v1, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	213     (00000392) move-result          v1
	214     (00000394) if-gt                v0, v1, +df

run-BB@0x398 : [ run-BB@0x468 run-BB@0x516 ]
	215     (00000398) const-string         v1, 'ExampleJobService'
	216     (0000039c) new-instance         v2, Ljava/lang/StringBuilder;
	217     (000003a0) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	218     (000003a6) const-string         v5, 'run: '
	219     (000003aa) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	220     (000003b0) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	221     (000003b6) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	222     (000003bc) move-result-object   v2
	223     (000003be) invoke-static        v1, v2, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	224     (000003c4) const-string         v1, 'ExampleJobService'
	225     (000003c8) new-instance         v2, Ljava/lang/StringBuilder;
	226     (000003cc) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	227     (000003d2) const-string         v5, 'Minimetime: '
	228     (000003d6) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	229     (000003dc) iget-object          v5, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	230     (000003e0) const-string         v6, 'minimetime'
	231     (000003e4) const-string         v7, '60'
	232     (000003e8) invoke-interface     v5, v6, v7, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	233     (000003ee) move-result-object   v5
	234     (000003f0) invoke-static        v5, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	235     (000003f6) move-result          v5
	236     (000003f8) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	237     (000003fe) const-string         v5, ' Mincont: '
	238     (00000402) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	239     (00000408) iget-object          v5, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	240     (0000040c) const-string         v6, 'mincont'
	241     (00000410) invoke-interface     v5, v6, v4, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	242     (00000416) move-result          v5
	243     (00000418) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	244     (0000041e) const-string         v5, ' Jobtime: '
	245     (00000422) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	246     (00000428) iget-object          v5, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	247     (0000042c) const-string         v6, 'jobtime'
	248     (00000430) const-string         v7, '15'
	249     (00000434) invoke-interface     v5, v6, v7, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	250     (0000043a) move-result-object   v5
	251     (0000043c) invoke-static        v5, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	252     (00000442) move-result          v5
	253     (00000444) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	254     (0000044a) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	255     (00000450) move-result-object   v2
	256     (00000452) invoke-static        v1, v2, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	257     (00000458) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->d Lcom/gamedev/realdronesimulatorgame/ExampleJobService;
	258     (0000045c) invoke-static        v1, Lcom/gamedev/realdronesimulatorgame/ExampleJobService;->a(Lcom/gamedev/realdronesimulatorgame/ExampleJobService;)Z
	259     (00000462) move-result          v1
	260     (00000464) if-eqz               v1, +59

run-BB@0x468 : [ run-BB@0x4b8 run-BB@0x516 ]
	261     (00000468) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	262     (0000046c) const-string         v2, 'mincont'
	263     (00000470) invoke-interface     v1, v2, v4, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	264     (00000476) move-result          v1
	265     (00000478) iget-object          v2, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	266     (0000047c) const-string         v5, 'jobtime'
	267     (00000480) const-string         v6, '15'
	268     (00000484) invoke-interface     v2, v5, v6, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	269     (0000048a) move-result-object   v2
	270     (0000048c) invoke-static        v2, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	271     (00000492) move-result          v2
	272     (00000494) mul-int              v1, v1, v2
	273     (00000498) iget-object          v2, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->a Landroid/content/SharedPreferences;
	274     (0000049c) const-string         v5, 'minimetime'
	275     (000004a0) const-string         v6, '60'
	276     (000004a4) invoke-interface     v2, v5, v6, Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	277     (000004aa) move-result-object   v2
	278     (000004ac) invoke-static        v2, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	279     (000004b2) move-result          v2
	280     (000004b4) if-lt                v1, v2, +31

run-BB@0x4b8 : 
	281     (000004b8) const-string         v0, 'ExampleJobService'
	282     (000004bc) const-string         v1, 'screen is on'
	283     (000004c0) invoke-static        v0, v1, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	284     (000004c6) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	285     (000004ca) const-string         v1, 'mincont'
	286     (000004ce) invoke-interface     v0, v1, v4, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
	287     (000004d4) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->b Landroid/content/SharedPreferences$Editor;
	288     (000004d8) invoke-interface     v0, Landroid/content/SharedPreferences$Editor;->apply()V
	289     (000004de) new-instance         v0, Landroid/content/Intent;
	290     (000004e2) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->d Lcom/gamedev/realdronesimulatorgame/ExampleJobService;
	291     (000004e6) invoke-virtual       v1, Lcom/gamedev/realdronesimulatorgame/ExampleJobService;->getApplicationContext()Landroid/content/Context;
	292     (000004ec) move-result-object   v1
	293     (000004ee) const-class          v2, Lcom/gamedev/realdronesimulatorgame/TransActivity;
	294     (000004f2) invoke-direct        v0, v1, v2, Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
	295     (000004f8) const/high16         v1, 4096 # [2.524354896707238e-29]
	296     (000004fc) invoke-virtual       v0, v1, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
	297     (00000502) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->d Lcom/gamedev/realdronesimulatorgame/ExampleJobService;
	298     (00000506) invoke-virtual       v1, Lcom/gamedev/realdronesimulatorgame/ExampleJobService;->getApplicationContext()Landroid/content/Context;
	299     (0000050c) move-result-object   v1
	300     (0000050e) invoke-virtual       v1, v0, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
	301     (00000514) return-void          

run-BB@0x516 : [ run-BB@0x534 run-BB@0x536 ]
	302     (00000516) const-string         v1, 'ExampleJobService'
	303     (0000051a) const-string         v2, 'screen is off'
	304     (0000051e) invoke-static        v1, v2, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	305     (00000524) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->d Lcom/gamedev/realdronesimulatorgame/ExampleJobService;
	306     (00000528) invoke-static        v1, Lcom/gamedev/realdronesimulatorgame/ExampleJobService;->b(Lcom/gamedev/realdronesimulatorgame/ExampleJobService;)Z
	307     (0000052e) move-result          v1
	308     (00000530) if-eqz               v1, +3

run-BB@0x534 : 
	309     (00000534) return-void          

run-BB@0x536 : [ run-BB@0x53a ]
	310     (00000536) const-wide/16        v1, 5000 # [5000.0]

run-BB@0x53a : [ run-BB@0x54a ]
	311     (0000053a) invoke-static        v1, v2, Ljava/lang/Thread;->sleep(J)V
	312     (00000540) goto                 +5
	53a:53f
	(Ljava/lang/InterruptedException; -> 542 run-BB@0x542)

run-BB@0x542 : [ run-BB@0x54a ]
	313     (00000542) move-exception       v1
	314     (00000544) invoke-virtual       v1, Ljava/lang/InterruptedException;->printStackTrace()V

run-BB@0x54a : [ run-BB@0x378 ]
	315     (0000054a) add-int/lit8         v0, v0, 5
	316     (0000054e) goto/16              -eb

run-BB@0x552 : 
	317     (00000552) const-string         v0, 'ExampleJobService'
	318     (00000556) const-string         v1, 'Job finished'
	319     (0000055a) invoke-static        v0, v1, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	320     (00000560) iget-object          v0, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->d Lcom/gamedev/realdronesimulatorgame/ExampleJobService;
	321     (00000564) iget-object          v1, v8, Lcom/gamedev/realdronesimulatorgame/ExampleJobService$1;->c Landroid/app/job/JobParameters;
	322     (00000568) invoke-virtual       v0, v1, v3, Lcom/gamedev/realdronesimulatorgame/ExampleJobService;->jobFinished(Landroid/app/job/JobParameters; Z)V
	323     (0000056e) return-void          

