# Landroid/support/design/widget/FloatingActionButton;->setBackgroundResource(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:void

setBackgroundResource-BB@0x0 : 
	0       (00000000) const-string         v0, 'FloatingActionButton'
	1       (00000004) const-string         v1, 'Setting a custom background is not supported.'
	2       (00000008) invoke-static        v0, v1, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	3       (0000000e) return-void          

