# Landroid/support/v7/app/AlertController$1;->onClick(Landroid/view/View;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.View
#
# - return:void

onClick-BB@0x0 : [ onClick-BB@0x10 onClick-BB@0x68 ]
	0       (00000000) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	1       (00000004) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$000(Landroid/support/v7/app/AlertController;)Landroid/widget/Button;
	2       (0000000a) move-result-object   v1
	3       (0000000c) if-ne                v5, v1, +2e

onClick-BB@0x10 : [ onClick-BB@0x20 onClick-BB@0x68 ]
	4       (00000010) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	5       (00000014) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$100(Landroid/support/v7/app/AlertController;)Landroid/os/Message;
	6       (0000001a) move-result-object   v1
	7       (0000001c) if-eqz               v1, +26

onClick-BB@0x20 : [ onClick-BB@0x34 ]
	8       (00000020) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	9       (00000024) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$100(Landroid/support/v7/app/AlertController;)Landroid/os/Message;
	10      (0000002a) move-result-object   v1
	11      (0000002c) invoke-static        v1, Landroid/os/Message;->obtain(Landroid/os/Message;)Landroid/os/Message;
	12      (00000032) move-result-object   v0

onClick-BB@0x34 : [ onClick-BB@0x38 onClick-BB@0x3e ]
	13      (00000034) if-eqz               v0, +5

onClick-BB@0x38 : [ onClick-BB@0x3e ]
	14      (00000038) invoke-virtual       v0, Landroid/os/Message;->sendToTarget()V

onClick-BB@0x3e : 
	15      (0000003e) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	16      (00000042) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$700(Landroid/support/v7/app/AlertController;)Landroid/os/Handler;
	17      (00000048) move-result-object   v1
	18      (0000004a) const/4              v2, 1
	19      (0000004c) iget-object          v3, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	20      (00000050) invoke-static        v3, Landroid/support/v7/app/AlertController;->access$600(Landroid/support/v7/app/AlertController;)Landroid/support/v7/app/AppCompatDialog;
	21      (00000056) move-result-object   v3
	22      (00000058) invoke-virtual       v1, v2, v3, Landroid/os/Handler;->obtainMessage(I Ljava/lang/Object;)Landroid/os/Message;
	23      (0000005e) move-result-object   v1
	24      (00000060) invoke-virtual       v1, Landroid/os/Message;->sendToTarget()V
	25      (00000066) return-void          

onClick-BB@0x68 : [ onClick-BB@0x78 onClick-BB@0x9e ]
	26      (00000068) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	27      (0000006c) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$200(Landroid/support/v7/app/AlertController;)Landroid/widget/Button;
	28      (00000072) move-result-object   v1
	29      (00000074) if-ne                v5, v1, +15

onClick-BB@0x78 : [ onClick-BB@0x88 onClick-BB@0x9e ]
	30      (00000078) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	31      (0000007c) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$300(Landroid/support/v7/app/AlertController;)Landroid/os/Message;
	32      (00000082) move-result-object   v1
	33      (00000084) if-eqz               v1, +d

onClick-BB@0x88 : [ onClick-BB@0x34 ]
	34      (00000088) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	35      (0000008c) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$300(Landroid/support/v7/app/AlertController;)Landroid/os/Message;
	36      (00000092) move-result-object   v1
	37      (00000094) invoke-static        v1, Landroid/os/Message;->obtain(Landroid/os/Message;)Landroid/os/Message;
	38      (0000009a) move-result-object   v0
	39      (0000009c) goto                 -34

onClick-BB@0x9e : [ onClick-BB@0xae onClick-BB@0xd4 ]
	40      (0000009e) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	41      (000000a2) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$400(Landroid/support/v7/app/AlertController;)Landroid/widget/Button;
	42      (000000a8) move-result-object   v1
	43      (000000aa) if-ne                v5, v1, +15

onClick-BB@0xae : [ onClick-BB@0xbe onClick-BB@0xd4 ]
	44      (000000ae) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	45      (000000b2) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$500(Landroid/support/v7/app/AlertController;)Landroid/os/Message;
	46      (000000b8) move-result-object   v1
	47      (000000ba) if-eqz               v1, +d

onClick-BB@0xbe : [ onClick-BB@0x34 ]
	48      (000000be) iget-object          v1, v4, Landroid/support/v7/app/AlertController$1;->this$0 Landroid/support/v7/app/AlertController;
	49      (000000c2) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$500(Landroid/support/v7/app/AlertController;)Landroid/os/Message;
	50      (000000c8) move-result-object   v1
	51      (000000ca) invoke-static        v1, Landroid/os/Message;->obtain(Landroid/os/Message;)Landroid/os/Message;
	52      (000000d0) move-result-object   v0
	53      (000000d2) goto                 -4f

onClick-BB@0xd4 : [ onClick-BB@0x34 ]
	54      (000000d4) const/4              v0, 0
	55      (000000d6) goto                 -51

