# Landroid/support/v7/view/menu/ActionMenuItemView;->onLongClick(Landroid/view/View;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v13
# - v14:android.view.View
#
# - return:boolean

onLongClick-BB@0x0 : [ onLongClick-BB@0x10 onLongClick-BB@0x12 ]
	0       (00000000) const/4              v10, 1
	1       (00000002) const/4              v9, 0
	2       (00000004) invoke-virtual       v13, Landroid/support/v7/view/menu/ActionMenuItemView;->hasText()Z
	3       (0000000a) move-result          v11
	4       (0000000c) if-eqz               v11, +3

onLongClick-BB@0x10 : 
	5       (00000010) return               v9

onLongClick-BB@0x12 : [ onLongClick-BB@0x6a onLongClick-BB@0x82 ]
	6       (00000012) const/4              v11, 2
	7       (00000014) new-array            v6, v11, [I
	8       (00000018) new-instance         v2, Landroid/graphics/Rect;
	9       (0000001c) invoke-direct        v2, Landroid/graphics/Rect;-><init>()V
	10      (00000022) invoke-virtual       v13, v6, Landroid/support/v7/view/menu/ActionMenuItemView;->getLocationOnScreen([I)V
	11      (00000028) invoke-virtual       v13, v2, Landroid/support/v7/view/menu/ActionMenuItemView;->getWindowVisibleDisplayFrame(Landroid/graphics/Rect;)V
	12      (0000002e) invoke-virtual       v13, Landroid/support/v7/view/menu/ActionMenuItemView;->getContext()Landroid/content/Context;
	13      (00000034) move-result-object   v1
	14      (00000036) invoke-virtual       v13, Landroid/support/v7/view/menu/ActionMenuItemView;->getWidth()I
	15      (0000003c) move-result          v8
	16      (0000003e) invoke-virtual       v13, Landroid/support/v7/view/menu/ActionMenuItemView;->getHeight()I
	17      (00000044) move-result          v3
	18      (00000046) aget                 v11, v6, v10
	19      (0000004a) div-int/lit8         v12, v3, 2
	20      (0000004e) add-int              v4, v11, v12
	21      (00000052) aget                 v11, v6, v9
	22      (00000056) div-int/lit8         v12, v8, 2
	23      (0000005a) add-int              v5, v11, v12
	24      (0000005e) invoke-static        v14, Landroid/support/v4/view/ViewCompat;->getLayoutDirection(Landroid/view/View;)I
	25      (00000064) move-result          v11
	26      (00000066) if-nez               v11, +e

onLongClick-BB@0x6a : [ onLongClick-BB@0x82 ]
	27      (0000006a) invoke-virtual       v1, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	28      (00000070) move-result-object   v11
	29      (00000072) invoke-virtual       v11, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	30      (00000078) move-result-object   v11
	31      (0000007a) iget                 v7, v11, Landroid/util/DisplayMetrics;->widthPixels I
	32      (0000007e) sub-int              v5, v7, v5

onLongClick-BB@0x82 : [ onLongClick-BB@0xa2 onLongClick-BB@0xc4 ]
	33      (00000082) iget-object          v11, v13, Landroid/support/v7/view/menu/ActionMenuItemView;->mItemData Landroid/support/v7/view/menu/MenuItemImpl;
	34      (00000086) invoke-virtual       v11, Landroid/support/v7/view/menu/MenuItemImpl;->getTitle()Ljava/lang/CharSequence;
	35      (0000008c) move-result-object   v11
	36      (0000008e) invoke-static        v1, v11, v9, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
	37      (00000094) move-result-object   v0
	38      (00000096) invoke-virtual       v2, Landroid/graphics/Rect;->height()I
	39      (0000009c) move-result          v11
	40      (0000009e) if-ge                v4, v11, +13

onLongClick-BB@0xa2 : [ onLongClick-BB@0xba ]
	41      (000000a2) const                v9, 8388661 # [1.1755017777041484e-38]
	42      (000000a8) aget                 v11, v6, v10
	43      (000000ac) add-int/2addr        v11, v3
	44      (000000ae) iget                 v12, v2, Landroid/graphics/Rect;->top I
	45      (000000b2) sub-int/2addr        v11, v12
	46      (000000b4) invoke-virtual       v0, v9, v5, v11, Landroid/widget/Toast;->setGravity(I I I)V

onLongClick-BB@0xba : [ onLongClick-BB@0x10 ]
	47      (000000ba) invoke-virtual       v0, Landroid/widget/Toast;->show()V
	48      (000000c0) move                 v9, v10
	49      (000000c2) goto                 -59

onLongClick-BB@0xc4 : [ onLongClick-BB@0xba ]
	50      (000000c4) const/16             v11, 81
	51      (000000c8) invoke-virtual       v0, v11, v9, v3, Landroid/widget/Toast;->setGravity(I I I)V
	52      (000000ce) goto                 -a

