# Landroid/support/v7/view/menu/ActionMenuItemView;->updateTextButtonVisibility()V [access_flags=private]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

updateTextButtonVisibility-BB@0x0 : [ updateTextButtonVisibility-BB@0x14 updateTextButtonVisibility-BB@0x52 ]
	0       (00000000) const/4              v1, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) iget-object          v3, v4, Landroid/support/v7/view/menu/ActionMenuItemView;->mTitle Ljava/lang/CharSequence;
	3       (00000008) invoke-static        v3, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	4       (0000000e) move-result          v3
	5       (00000010) if-nez               v3, +21

updateTextButtonVisibility-BB@0x14 : [ updateTextButtonVisibility-BB@0x16 ]
	6       (00000014) move                 v0, v1

updateTextButtonVisibility-BB@0x16 : [ updateTextButtonVisibility-BB@0x1e updateTextButtonVisibility-BB@0x3e ]
	7       (00000016) iget-object          v3, v4, Landroid/support/v7/view/menu/ActionMenuItemView;->mIcon Landroid/graphics/drawable/Drawable;
	8       (0000001a) if-eqz               v3, +12

updateTextButtonVisibility-BB@0x1e : [ updateTextButtonVisibility-BB@0x2e updateTextButtonVisibility-BB@0x40 ]
	9       (0000001e) iget-object          v3, v4, Landroid/support/v7/view/menu/ActionMenuItemView;->mItemData Landroid/support/v7/view/menu/MenuItemImpl;
	10      (00000022) invoke-virtual       v3, Landroid/support/v7/view/menu/MenuItemImpl;->showsTextAsAction()Z
	11      (00000028) move-result          v3
	12      (0000002a) if-eqz               v3, +b

updateTextButtonVisibility-BB@0x2e : [ updateTextButtonVisibility-BB@0x36 updateTextButtonVisibility-BB@0x3e ]
	13      (0000002e) iget-boolean         v3, v4, Landroid/support/v7/view/menu/ActionMenuItemView;->mAllowTextWithIcon Z
	14      (00000032) if-nez               v3, +6

updateTextButtonVisibility-BB@0x36 : [ updateTextButtonVisibility-BB@0x3e updateTextButtonVisibility-BB@0x40 ]
	15      (00000036) iget-boolean         v3, v4, Landroid/support/v7/view/menu/ActionMenuItemView;->mExpandedFormat Z
	16      (0000003a) if-eqz               v3, +3

updateTextButtonVisibility-BB@0x3e : [ updateTextButtonVisibility-BB@0x40 ]
	17      (0000003e) move                 v2, v1

updateTextButtonVisibility-BB@0x40 : [ updateTextButtonVisibility-BB@0x46 updateTextButtonVisibility-BB@0x56 ]
	18      (00000040) and-int/2addr        v0, v2
	19      (00000042) if-eqz               v0, +a

updateTextButtonVisibility-BB@0x46 : [ updateTextButtonVisibility-BB@0x4a ]
	20      (00000046) iget-object          v1, v4, Landroid/support/v7/view/menu/ActionMenuItemView;->mTitle Ljava/lang/CharSequence;

updateTextButtonVisibility-BB@0x4a : 
	21      (0000004a) invoke-virtual       v4, v1, Landroid/support/v7/view/menu/ActionMenuItemView;->setText(Ljava/lang/CharSequence;)V
	22      (00000050) return-void          

updateTextButtonVisibility-BB@0x52 : [ updateTextButtonVisibility-BB@0x16 ]
	23      (00000052) move                 v0, v2
	24      (00000054) goto                 -1f

updateTextButtonVisibility-BB@0x56 : [ updateTextButtonVisibility-BB@0x4a ]
	25      (00000056) const/4              v1, 0
	26      (00000058) goto                 -7

