# Landroid/support/v4/app/NotificationManagerCompat;->cancelAll()V [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

cancelAll-BB@0x0 : [ cancelAll-BB@0x16 cancelAll-BB@0x32 ]
	0       (00000000) iget-object          v0, v2, Landroid/support/v4/app/NotificationManagerCompat;->mNotificationManager Landroid/app/NotificationManager;
	1       (00000004) invoke-virtual       v0, Landroid/app/NotificationManager;->cancelAll()V
	2       (0000000a) sget                 v0, Landroid/os/Build$VERSION;->SDK_INT I
	3       (0000000e) const/16             v1, 19
	4       (00000012) if-gt                v0, v1, +10

cancelAll-BB@0x16 : [ cancelAll-BB@0x32 ]
	5       (00000016) new-instance         v0, Landroid/support/v4/app/NotificationManagerCompat$CancelTask;
	6       (0000001a) iget-object          v1, v2, Landroid/support/v4/app/NotificationManagerCompat;->mContext Landroid/content/Context;
	7       (0000001e) invoke-virtual       v1, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	8       (00000024) move-result-object   v1
	9       (00000026) invoke-direct        v0, v1, Landroid/support/v4/app/NotificationManagerCompat$CancelTask;-><init>(Ljava/lang/String;)V
	10      (0000002c) invoke-direct        v2, v0, Landroid/support/v4/app/NotificationManagerCompat;->pushSideChannelQueue(Landroid/support/v4/app/NotificationManagerCompat$Task;)V

cancelAll-BB@0x32 : 
	11      (00000032) return-void          

