# Landroid/support/v4/app/NotificationManagerCompat;->getEnabledListenerPackages(Landroid/content/Context;)Ljava/util/Set; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v9
# - v10:android.content.Context
#
# - return:java.util.Set

getEnabledListenerPackages-BB@0x0 : [ getEnabledListenerPackages-BB@0x18 getEnabledListenerPackages-BB@0x7e ]
	0       (00000000) invoke-virtual       v10, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
	1       (00000006) move-result-object   v8
	2       (00000008) const-string         v9, 'enabled_notification_listeners'
	3       (0000000c) invoke-static        v8, v9, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
	4       (00000012) move-result-object   v4
	5       (00000014) if-eqz               v4, +35

getEnabledListenerPackages-BB@0x18 : [ getEnabledListenerPackages-BB@0x28 getEnabledListenerPackages-BB@0x7e ]
	6       (00000018) sget-object          v8, Landroid/support/v4/app/NotificationManagerCompat;->sEnabledNotificationListeners Ljava/lang/String;
	7       (0000001c) invoke-virtual       v4, v8, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	8       (00000022) move-result          v8
	9       (00000024) if-nez               v8, +2d

getEnabledListenerPackages-BB@0x28 : [ getEnabledListenerPackages-BB@0x46 ]
	10      (00000028) const-string         v8, ':'
	11      (0000002c) invoke-virtual       v4, v8, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
	12      (00000032) move-result-object   v3
	13      (00000034) new-instance         v7, Ljava/util/HashSet;
	14      (00000038) array-length         v8, v3
	15      (0000003a) invoke-direct        v7, v8, Ljava/util/HashSet;-><init>(I)V
	16      (00000040) move-object          v0, v3
	17      (00000042) array-length         v6, v0
	18      (00000044) const/4              v5, 0

getEnabledListenerPackages-BB@0x46 : [ getEnabledListenerPackages-BB@0x4a getEnabledListenerPackages-BB@0x6e ]
	19      (00000046) if-ge                v5, v6, +14

getEnabledListenerPackages-BB@0x4a : [ getEnabledListenerPackages-BB@0x5a getEnabledListenerPackages-BB@0x68 ]
	20      (0000004a) aget-object          v1, v0, v5
	21      (0000004e) invoke-static        v1, Landroid/content/ComponentName;->unflattenFromString(Ljava/lang/String;)Landroid/content/ComponentName;
	22      (00000054) move-result-object   v2
	23      (00000056) if-eqz               v2, +9

getEnabledListenerPackages-BB@0x5a : [ getEnabledListenerPackages-BB@0x68 ]
	24      (0000005a) invoke-virtual       v2, Landroid/content/ComponentName;->getPackageName()Ljava/lang/String;
	25      (00000060) move-result-object   v8
	26      (00000062) invoke-interface     v7, v8, Ljava/util/Set;->add(Ljava/lang/Object;)Z

getEnabledListenerPackages-BB@0x68 : [ getEnabledListenerPackages-BB@0x46 ]
	27      (00000068) add-int/lit8         v5, v5, 1
	28      (0000006c) goto                 -13

getEnabledListenerPackages-BB@0x6e : [ getEnabledListenerPackages-BB@0x74 ]
	29      (0000006e) sget-object          v9, Landroid/support/v4/app/NotificationManagerCompat;->sEnabledNotificationListenersLock Ljava/lang/Object;
	30      (00000072) monitor-enter        v9

getEnabledListenerPackages-BB@0x74 : [ getEnabledListenerPackages-BB@0x7e ]
	31      (00000074) sput-object          v7, Landroid/support/v4/app/NotificationManagerCompat;->sEnabledNotificationListenerPackages Ljava/util/Set;
	32      (00000078) sput-object          v4, Landroid/support/v4/app/NotificationManagerCompat;->sEnabledNotificationListeners Ljava/lang/String;
	33      (0000007c) monitor-exit         v9
	74:7d
	(Ljava/lang/Throwable; -> 84 getEnabledListenerPackages-BB@0x84)

getEnabledListenerPackages-BB@0x7e : 
	34      (0000007e) sget-object          v8, Landroid/support/v4/app/NotificationManagerCompat;->sEnabledNotificationListenerPackages Ljava/util/Set;
	35      (00000082) return-object        v8

getEnabledListenerPackages-BB@0x84 : [ getEnabledListenerPackages-BB@0x86 ]
	36      (00000084) move-exception       v8

getEnabledListenerPackages-BB@0x86 : 
	37      (00000086) monitor-exit         v9
	38      (00000088) throw                v8
	86:87
	(Ljava/lang/Throwable; -> 84 getEnabledListenerPackages-BB@0x84)

