# Lcom/mixio/tosh/aprl/ani/ninere;->b(Landroid/view/accessibility/AccessibilityEvent;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.accessibility.AccessibilityEvent
#
# - return:void

b-BB@0x0 : [ b-BB@0x14 b-BB@0xc4 ]
	0       (00000000) invoke-virtual       v5, Landroid/view/accessibility/AccessibilityEvent;->getSource()Landroid/view/accessibility/AccessibilityNodeInfo;
	1       (00000006) move-result-object   v5
	2       (00000008) iget-object          v0, v4, Lcom/mixio/tosh/aprl/ani/ninere;->g Ljava/lang/String;
	3       (0000000c) const-string         v1, 'Whp'
	4       (00000010) if-ne                v0, v1, +5a

b-BB@0x14 : [ b-BB@0x18 b-BB@0xc4 ]
	5       (00000014) if-eqz               v5, +58

b-BB@0x18 : [ b-BB@0x1c ]
	6       (00000018) const/4              v0, 0
	7       (0000001a) const/4              v1, 0

b-BB@0x1c : [ b-BB@0x2c b-BB@0xc4 ]
	8       (0000001c) invoke-virtual       v5, Landroid/view/accessibility/AccessibilityNodeInfo;->getChildCount()I
	9       (00000022) move-result          v2
	10      (00000024) add-int/lit8         v2, v2, -1
	11      (00000028) if-gt                v1, v2, +4e

b-BB@0x2c : [ b-BB@0x54 b-BB@0xbe ]
	12      (0000002c) invoke-virtual       v5, v1, Landroid/view/accessibility/AccessibilityNodeInfo;->getChild(I)Landroid/view/accessibility/AccessibilityNodeInfo;
	13      (00000032) move-result-object   v2
	14      (00000034) invoke-virtual       v2, Landroid/view/accessibility/AccessibilityNodeInfo;->getClassName()Ljava/lang/CharSequence;
	15      (0000003a) move-result-object   v2
	16      (0000003c) invoke-interface     v2, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
	17      (00000042) move-result-object   v2
	18      (00000044) const-string         v3, 'android.widget.LinearLayout'
	19      (00000048) invoke-virtual       v2, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	20      (0000004e) move-result          v2
	21      (00000050) if-eqz               v2, +37

b-BB@0x54 : [ b-BB@0x68 b-BB@0xbe ]
	22      (00000054) invoke-virtual       v5, v1, Landroid/view/accessibility/AccessibilityNodeInfo;->getChild(I)Landroid/view/accessibility/AccessibilityNodeInfo;
	23      (0000005a) move-result-object   v2
	24      (0000005c) invoke-virtual       v2, Landroid/view/accessibility/AccessibilityNodeInfo;->getContentDescription()Ljava/lang/CharSequence;
	25      (00000062) move-result-object   v2
	26      (00000064) if-nez               v2, +2d

b-BB@0x68 : [ b-BB@0x6a ]
	27      (00000068) const/4              v2, 0

b-BB@0x6a : [ b-BB@0x82 b-BB@0xbe ]
	28      (0000006a) invoke-virtual       v5, v1, Landroid/view/accessibility/AccessibilityNodeInfo;->getChild(I)Landroid/view/accessibility/AccessibilityNodeInfo;
	29      (00000070) move-result-object   v3
	30      (00000072) invoke-virtual       v3, Landroid/view/accessibility/AccessibilityNodeInfo;->getChildCount()I
	31      (00000078) move-result          v3
	32      (0000007a) add-int/lit8         v3, v3, -1
	33      (0000007e) if-gt                v2, v3, +20

b-BB@0x82 : [ b-BB@0x86 b-BB@0xb8 ]
	34      (00000082) if-nez               v2, +1b

b-BB@0x86 : [ b-BB@0xb8 ]
	35      (00000086) invoke-virtual       v5, v1, Landroid/view/accessibility/AccessibilityNodeInfo;->getChild(I)Landroid/view/accessibility/AccessibilityNodeInfo;
	36      (0000008c) move-result-object   v3
	37      (0000008e) invoke-virtual       v3, v2, Landroid/view/accessibility/AccessibilityNodeInfo;->getChild(I)Landroid/view/accessibility/AccessibilityNodeInfo;
	38      (00000094) move-result-object   v3
	39      (00000096) invoke-virtual       v3, Landroid/view/accessibility/AccessibilityNodeInfo;->getText()Ljava/lang/CharSequence;
	40      (0000009c) move-result-object   v3
	41      (0000009e) invoke-interface     v3, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
	42      (000000a4) move-result-object   v3
	43      (000000a6) iput-object          v3, v4, Lcom/mixio/tosh/aprl/ani/ninere;->j Ljava/lang/String;
	44      (000000aa) iget-object          v3, v4, Lcom/mixio/tosh/aprl/ani/ninere;->j Ljava/lang/String;
	45      (000000ae) goto                 +5
	86:ad
	(Ljava/lang/Exception; -> b0 b-BB@0xb0)

b-BB@0xb0 : [ b-BB@0xb8 ]
	46      (000000b0) move-exception       v3
	47      (000000b2) invoke-virtual       v3, Ljava/lang/Exception;->getMessage()Ljava/lang/String;

b-BB@0xb8 : [ b-BB@0x6a ]
	48      (000000b8) add-int/lit8         v2, v2, 1
	49      (000000bc) goto                 -29

b-BB@0xbe : [ b-BB@0x1c ]
	50      (000000be) add-int/lit8         v1, v1, 1
	51      (000000c2) goto                 -53

b-BB@0xc4 : 
	52      (000000c4) return-void          

