# Landroid/support/design/widget/ShadowDrawableWrapper;-><init>(Landroid/content/res/Resources; Landroid/graphics/drawable/Drawable; F F F)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.res.Resources
# - v5:android.graphics.drawable.Drawable
# - v6:float
# - v7:float
# - v8:float
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) const/4              v0, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) invoke-direct        v3, v5, Landroid/support/v7/graphics/drawable/DrawableWrapper;-><init>(Landroid/graphics/drawable/Drawable;)V
	3       (0000000a) iput-boolean         v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mDirty Z
	4       (0000000e) iput-boolean         v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mAddPaddingForCorners Z
	5       (00000012) iput-boolean         v2, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mPrintedShadowClipWarning Z
	6       (00000016) sget                 v0, Landroid/support/design/R$color;->design_fab_shadow_start_color I
	7       (0000001a) invoke-virtual       v4, v0, Landroid/content/res/Resources;->getColor(I)I
	8       (00000020) move-result          v0
	9       (00000022) iput                 v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mShadowStartColor I
	10      (00000026) sget                 v0, Landroid/support/design/R$color;->design_fab_shadow_mid_color I
	11      (0000002a) invoke-virtual       v4, v0, Landroid/content/res/Resources;->getColor(I)I
	12      (00000030) move-result          v0
	13      (00000032) iput                 v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mShadowMiddleColor I
	14      (00000036) sget                 v0, Landroid/support/design/R$color;->design_fab_shadow_end_color I
	15      (0000003a) invoke-virtual       v4, v0, Landroid/content/res/Resources;->getColor(I)I
	16      (00000040) move-result          v0
	17      (00000042) iput                 v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mShadowEndColor I
	18      (00000046) new-instance         v0, Landroid/graphics/Paint;
	19      (0000004a) const/4              v1, 5
	20      (0000004c) invoke-direct        v0, v1, Landroid/graphics/Paint;-><init>(I)V
	21      (00000052) iput-object          v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mCornerShadowPaint Landroid/graphics/Paint;
	22      (00000056) iget-object          v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mCornerShadowPaint Landroid/graphics/Paint;
	23      (0000005a) sget-object          v1, Landroid/graphics/Paint$Style;->FILL Landroid/graphics/Paint$Style;
	24      (0000005e) invoke-virtual       v0, v1, Landroid/graphics/Paint;->setStyle(Landroid/graphics/Paint$Style;)V
	25      (00000064) invoke-static        v6, Ljava/lang/Math;->round(F)I
	26      (0000006a) move-result          v0
	27      (0000006c) int-to-float         v0, v0
	28      (0000006e) iput                 v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mCornerRadius F
	29      (00000072) new-instance         v0, Landroid/graphics/RectF;
	30      (00000076) invoke-direct        v0, Landroid/graphics/RectF;-><init>()V
	31      (0000007c) iput-object          v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mContentBounds Landroid/graphics/RectF;
	32      (00000080) new-instance         v0, Landroid/graphics/Paint;
	33      (00000084) iget-object          v1, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mCornerShadowPaint Landroid/graphics/Paint;
	34      (00000088) invoke-direct        v0, v1, Landroid/graphics/Paint;-><init>(Landroid/graphics/Paint;)V
	35      (0000008e) iput-object          v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mEdgeShadowPaint Landroid/graphics/Paint;
	36      (00000092) iget-object          v0, v3, Landroid/support/design/widget/ShadowDrawableWrapper;->mEdgeShadowPaint Landroid/graphics/Paint;
	37      (00000096) invoke-virtual       v0, v2, Landroid/graphics/Paint;->setAntiAlias(Z)V
	38      (0000009c) invoke-virtual       v3, v7, v8, Landroid/support/design/widget/ShadowDrawableWrapper;->setShadowSize(F F)V
	39      (000000a2) return-void          

