# Landroid/support/design/widget/ShadowDrawableWrapper;->getMinWidth()F [access_flags=public]
#
# Parameters:
# local registers: v0...v5
#
# - return:float

getMinWidth-BB@0x0 : 
	0       (00000000) const/high16         v4, 16384 # [2.0]
	1       (00000004) iget                 v1, v5, Landroid/support/design/widget/ShadowDrawableWrapper;->mRawMaxShadowSize F
	2       (00000008) iget                 v2, v5, Landroid/support/design/widget/ShadowDrawableWrapper;->mCornerRadius F
	3       (0000000c) iget                 v3, v5, Landroid/support/design/widget/ShadowDrawableWrapper;->mRawMaxShadowSize F
	4       (00000010) div-float/2addr      v3, v4
	5       (00000012) add-float/2addr      v2, v3
	6       (00000014) invoke-static        v1, v2, Ljava/lang/Math;->max(F F)F
	7       (0000001a) move-result          v1
	8       (0000001c) mul-float            v0, v4, v1
	9       (00000020) iget                 v1, v5, Landroid/support/design/widget/ShadowDrawableWrapper;->mRawMaxShadowSize F
	10      (00000024) mul-float/2addr      v1, v4
	11      (00000026) add-float/2addr      v1, v0
	12      (00000028) return               v1

