# Landroid/support/design/widget/ShadowDrawableWrapper;->setCornerRadius(F)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:float
#
# - return:void

setCornerRadius-BB@0x0 : [ setCornerRadius-BB@0x16 setCornerRadius-BB@0x18 ]
	0       (00000000) invoke-static        v2, Ljava/lang/Math;->round(F)I
	1       (00000006) move-result          v0
	2       (00000008) int-to-float         v2, v0
	3       (0000000a) iget                 v0, v1, Landroid/support/design/widget/ShadowDrawableWrapper;->mCornerRadius F
	4       (0000000e) cmpl-float           v0, v0, v2
	5       (00000012) if-nez               v0, +3

setCornerRadius-BB@0x16 : 
	6       (00000016) return-void          

setCornerRadius-BB@0x18 : [ setCornerRadius-BB@0x16 ]
	7       (00000018) iput                 v2, v1, Landroid/support/design/widget/ShadowDrawableWrapper;->mCornerRadius F
	8       (0000001c) const/4              v0, 1
	9       (0000001e) iput-boolean         v0, v1, Landroid/support/design/widget/ShadowDrawableWrapper;->mDirty Z
	10      (00000022) invoke-virtual       v1, Landroid/support/design/widget/ShadowDrawableWrapper;->invalidateSelf()V
	11      (00000028) goto                 -9

