# Landroid/support/v7/widget/ActionBarOverlayLayout;->setActionBarHideOffset(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:void

setActionBarHideOffset-BB@0x0 : 
	0       (00000000) invoke-direct        v3, Landroid/support/v7/widget/ActionBarOverlayLayout;->haltActionBarHideOffsetAnimations()V
	1       (00000006) iget-object          v1, v3, Landroid/support/v7/widget/ActionBarOverlayLayout;->mActionBarTop Landroid/support/v7/widget/ActionBarContainer;
	2       (0000000a) invoke-virtual       v1, Landroid/support/v7/widget/ActionBarContainer;->getHeight()I
	3       (00000010) move-result          v0
	4       (00000012) const/4              v1, 0
	5       (00000014) invoke-static        v4, v0, Ljava/lang/Math;->min(I I)I
	6       (0000001a) move-result          v2
	7       (0000001c) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	8       (00000022) move-result          v4
	9       (00000024) iget-object          v1, v3, Landroid/support/v7/widget/ActionBarOverlayLayout;->mActionBarTop Landroid/support/v7/widget/ActionBarContainer;
	10      (00000028) neg-int              v2, v4
	11      (0000002a) int-to-float         v2, v2
	12      (0000002c) invoke-static        v1, v2, Landroid/support/v4/view/ViewCompat;->setTranslationY(Landroid/view/View; F)V
	13      (00000032) return-void          

