# Landroid/support/design/widget/TabLayout$TabView;->update()V [access_flags=final]
#
# Parameters:
# local registers: v0...v9
#
# - return:void

update-BB@0x0 : [ update-BB@0x10 update-BB@0x182 ]
	0       (00000000) const/16             v8, 8
	1       (00000004) const/4              v7, 0
	2       (00000006) const/4              v5, 0
	3       (00000008) iget-object          v3, v9, Landroid/support/design/widget/TabLayout$TabView;->mTab Landroid/support/design/widget/TabLayout$Tab;
	4       (0000000c) if-eqz               v3, +bb

update-BB@0x10 : [ update-BB@0x18 ]
	5       (00000010) invoke-virtual       v3, Landroid/support/design/widget/TabLayout$Tab;->getCustomView()Landroid/view/View;
	6       (00000016) move-result-object   v0

update-BB@0x18 : [ update-BB@0x1c update-BB@0x188 ]
	7       (00000018) if-eqz               v0, +b8

update-BB@0x1c : [ update-BB@0x28 update-BB@0x3c ]
	8       (0000001c) invoke-virtual       v0, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	9       (00000022) move-result-object   v1
	10      (00000024) if-eq                v1, v9, +c

update-BB@0x28 : [ update-BB@0x2c update-BB@0x36 ]
	11      (00000028) if-eqz               v1, +7

update-BB@0x2c : [ update-BB@0x36 ]
	12      (0000002c) check-cast           v1, Landroid/view/ViewGroup;
	13      (00000030) invoke-virtual       v1, v0, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V

update-BB@0x36 : [ update-BB@0x3c ]
	14      (00000036) invoke-virtual       v9, v0, Landroid/support/design/widget/TabLayout$TabView;->addView(Landroid/view/View;)V

update-BB@0x3c : [ update-BB@0x48 update-BB@0x52 ]
	15      (0000003c) iput-object          v0, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomView Landroid/view/View;
	16      (00000040) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	17      (00000044) if-eqz               v6, +7

update-BB@0x48 : [ update-BB@0x52 ]
	18      (00000048) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	19      (0000004c) invoke-virtual       v6, v8, Landroid/widget/TextView;->setVisibility(I)V

update-BB@0x52 : [ update-BB@0x5a update-BB@0x6e ]
	20      (00000052) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mIconView Landroid/widget/ImageView;
	21      (00000056) if-eqz               v6, +c

update-BB@0x5a : [ update-BB@0x6e ]
	22      (0000005a) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mIconView Landroid/widget/ImageView;
	23      (0000005e) invoke-virtual       v6, v8, Landroid/widget/ImageView;->setVisibility(I)V
	24      (00000064) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mIconView Landroid/widget/ImageView;
	25      (00000068) invoke-virtual       v6, v5, Landroid/widget/ImageView;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V

update-BB@0x6e : [ update-BB@0x8c update-BB@0x9c ]
	26      (0000006e) const                v5, 16908308 # [2.387728505301629e-38]
	27      (00000074) invoke-virtual       v0, v5, Landroid/view/View;->findViewById(I)Landroid/view/View;
	28      (0000007a) move-result-object   v5
	29      (0000007c) check-cast           v5, Landroid/widget/TextView;
	30      (00000080) iput-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomTextView Landroid/widget/TextView;
	31      (00000084) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomTextView Landroid/widget/TextView;
	32      (00000088) if-eqz               v5, +a

update-BB@0x8c : [ update-BB@0x9c ]
	33      (0000008c) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomTextView Landroid/widget/TextView;
	34      (00000090) invoke-static        v5, Landroid/support/v4/widget/TextViewCompat;->getMaxLines(Landroid/widget/TextView;)I
	35      (00000096) move-result          v5
	36      (00000098) iput                 v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mDefaultMaxLines I

update-BB@0x9c : [ update-BB@0xb2 ]
	37      (0000009c) const                v5, 16908294 # [2.3877245816659287e-38]
	38      (000000a2) invoke-virtual       v0, v5, Landroid/view/View;->findViewById(I)Landroid/view/View;
	39      (000000a8) move-result-object   v5
	40      (000000aa) check-cast           v5, Landroid/widget/ImageView;
	41      (000000ae) iput-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomIconView Landroid/widget/ImageView;

update-BB@0xb2 : [ update-BB@0xba update-BB@0x1a8 ]
	42      (000000b2) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomView Landroid/view/View;
	43      (000000b6) if-nez               v5, +79

update-BB@0xba : [ update-BB@0xc2 update-BB@0xec ]
	44      (000000ba) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mIconView Landroid/widget/ImageView;
	45      (000000be) if-nez               v5, +17

update-BB@0xc2 : [ update-BB@0xec ]
	46      (000000c2) invoke-virtual       v9, Landroid/support/design/widget/TabLayout$TabView;->getContext()Landroid/content/Context;
	47      (000000c8) move-result-object   v5
	48      (000000ca) invoke-static        v5, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	49      (000000d0) move-result-object   v5
	50      (000000d2) sget                 v6, Landroid/support/design/R$layout;->design_layout_tab_icon I
	51      (000000d6) invoke-virtual       v5, v6, v9, v7, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	52      (000000dc) move-result-object   v2
	53      (000000de) check-cast           v2, Landroid/widget/ImageView;
	54      (000000e2) invoke-virtual       v9, v2, v7, Landroid/support/design/widget/TabLayout$TabView;->addView(Landroid/view/View; I)V
	55      (000000e8) iput-object          v2, v9, Landroid/support/design/widget/TabLayout$TabView;->mIconView Landroid/widget/ImageView;

update-BB@0xec : [ update-BB@0xf4 update-BB@0x12e ]
	56      (000000ec) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	57      (000000f0) if-nez               v5, +1f

update-BB@0xf4 : [ update-BB@0x12e ]
	58      (000000f4) invoke-virtual       v9, Landroid/support/design/widget/TabLayout$TabView;->getContext()Landroid/content/Context;
	59      (000000fa) move-result-object   v5
	60      (000000fc) invoke-static        v5, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	61      (00000102) move-result-object   v5
	62      (00000104) sget                 v6, Landroid/support/design/R$layout;->design_layout_tab_text I
	63      (00000108) invoke-virtual       v5, v6, v9, v7, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	64      (0000010e) move-result-object   v4
	65      (00000110) check-cast           v4, Landroid/widget/TextView;
	66      (00000114) invoke-virtual       v9, v4, Landroid/support/design/widget/TabLayout$TabView;->addView(Landroid/view/View;)V
	67      (0000011a) iput-object          v4, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	68      (0000011e) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	69      (00000122) invoke-static        v5, Landroid/support/v4/widget/TextViewCompat;->getMaxLines(Landroid/widget/TextView;)I
	70      (00000128) move-result          v5
	71      (0000012a) iput                 v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mDefaultMaxLines I

update-BB@0x12e : [ update-BB@0x15c update-BB@0x172 ]
	72      (0000012e) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	73      (00000132) invoke-virtual       v9, Landroid/support/design/widget/TabLayout$TabView;->getContext()Landroid/content/Context;
	74      (00000138) move-result-object   v6
	75      (0000013a) iget-object          v7, v9, Landroid/support/design/widget/TabLayout$TabView;->this$0 Landroid/support/design/widget/TabLayout;
	76      (0000013e) invoke-static        v7, Landroid/support/design/widget/TabLayout;->access$1900(Landroid/support/design/widget/TabLayout;)I
	77      (00000144) move-result          v7
	78      (00000146) invoke-virtual       v5, v6, v7, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V
	79      (0000014c) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->this$0 Landroid/support/design/widget/TabLayout;
	80      (00000150) invoke-static        v5, Landroid/support/design/widget/TabLayout;->access$2000(Landroid/support/design/widget/TabLayout;)Landroid/content/res/ColorStateList;
	81      (00000156) move-result-object   v5
	82      (00000158) if-eqz               v5, +d

update-BB@0x15c : [ update-BB@0x172 ]
	83      (0000015c) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	84      (00000160) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->this$0 Landroid/support/design/widget/TabLayout;
	85      (00000164) invoke-static        v6, Landroid/support/design/widget/TabLayout;->access$2000(Landroid/support/design/widget/TabLayout;)Landroid/content/res/ColorStateList;
	86      (0000016a) move-result-object   v6
	87      (0000016c) invoke-virtual       v5, v6, Landroid/widget/TextView;->setTextColor(Landroid/content/res/ColorStateList;)V

update-BB@0x172 : [ update-BB@0x180 ]
	88      (00000172) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mTextView Landroid/widget/TextView;
	89      (00000176) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mIconView Landroid/widget/ImageView;
	90      (0000017a) invoke-direct        v9, v5, v6, Landroid/support/design/widget/TabLayout$TabView;->updateTextAndIcon(Landroid/widget/TextView; Landroid/widget/ImageView;)V

update-BB@0x180 : 
	91      (00000180) return-void          

update-BB@0x182 : [ update-BB@0x18 ]
	92      (00000182) move-object          v0, v5
	93      (00000184) goto/16              -b6

update-BB@0x188 : [ update-BB@0x190 update-BB@0x19e ]
	94      (00000188) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomView Landroid/view/View;
	95      (0000018c) if-eqz               v6, +9

update-BB@0x190 : [ update-BB@0x19e ]
	96      (00000190) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomView Landroid/view/View;
	97      (00000194) invoke-virtual       v9, v6, Landroid/support/design/widget/TabLayout$TabView;->removeView(Landroid/view/View;)V
	98      (0000019a) iput-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomView Landroid/view/View;

update-BB@0x19e : [ update-BB@0xb2 ]
	99      (0000019e) iput-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomTextView Landroid/widget/TextView;
	100     (000001a2) iput-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomIconView Landroid/widget/ImageView;
	101     (000001a6) goto                 -7a

update-BB@0x1a8 : [ update-BB@0x1b0 update-BB@0x1b8 ]
	102     (000001a8) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomTextView Landroid/widget/TextView;
	103     (000001ac) if-nez               v5, +6

update-BB@0x1b0 : [ update-BB@0x1b8 update-BB@0x180 ]
	104     (000001b0) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomIconView Landroid/widget/ImageView;
	105     (000001b4) if-eqz               v5, -1a

update-BB@0x1b8 : [ update-BB@0x180 ]
	106     (000001b8) iget-object          v5, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomTextView Landroid/widget/TextView;
	107     (000001bc) iget-object          v6, v9, Landroid/support/design/widget/TabLayout$TabView;->mCustomIconView Landroid/widget/ImageView;
	108     (000001c0) invoke-direct        v9, v5, v6, Landroid/support/design/widget/TabLayout$TabView;->updateTextAndIcon(Landroid/widget/TextView; Landroid/widget/ImageView;)V
	109     (000001c6) goto                 -23

