# Landroid/support/v4/app/Fragment;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
# - v5:java.io.FileDescriptor
# - v6:java.io.PrintWriter
# - v7:java.lang.String[]
#
# - return:void

dump-BB@0x0 : [ dump-BB@0x19e dump-BB@0x1b8 ]
	0       (00000000) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	1       (00000006) const-string         v0, 'mFragmentId=#'
	2       (0000000a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	3       (00000010) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mFragmentId I
	4       (00000014) invoke-static        v0, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	5       (0000001a) move-result-object   v0
	6       (0000001c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	7       (00000022) const-string         v0, ' mContainerId=#'
	8       (00000026) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	9       (0000002c) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mContainerId I
	10      (00000030) invoke-static        v0, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	11      (00000036) move-result-object   v0
	12      (00000038) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	13      (0000003e) const-string         v0, ' mTag='
	14      (00000042) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	15      (00000048) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mTag Ljava/lang/String;
	16      (0000004c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	17      (00000052) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	18      (00000058) const-string         v0, 'mState='
	19      (0000005c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	20      (00000062) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mState I
	21      (00000066) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(I)V
	22      (0000006c) const-string         v0, ' mIndex='
	23      (00000070) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	24      (00000076) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mIndex I
	25      (0000007a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(I)V
	26      (00000080) const-string         v0, ' mWho='
	27      (00000084) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	28      (0000008a) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mWho Ljava/lang/String;
	29      (0000008e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	30      (00000094) const-string         v0, ' mBackStackNesting='
	31      (00000098) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	32      (0000009e) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mBackStackNesting I
	33      (000000a2) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V
	34      (000000a8) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	35      (000000ae) const-string         v0, 'mAdded='
	36      (000000b2) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	37      (000000b8) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mAdded Z
	38      (000000bc) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	39      (000000c2) const-string         v0, ' mRemoving='
	40      (000000c6) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	41      (000000cc) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mRemoving Z
	42      (000000d0) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	43      (000000d6) const-string         v0, ' mFromLayout='
	44      (000000da) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	45      (000000e0) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mFromLayout Z
	46      (000000e4) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	47      (000000ea) const-string         v0, ' mInLayout='
	48      (000000ee) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	49      (000000f4) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mInLayout Z
	50      (000000f8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	51      (000000fe) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	52      (00000104) const-string         v0, 'mHidden='
	53      (00000108) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	54      (0000010e) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mHidden Z
	55      (00000112) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	56      (00000118) const-string         v0, ' mDetached='
	57      (0000011c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	58      (00000122) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mDetached Z
	59      (00000126) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	60      (0000012c) const-string         v0, ' mMenuVisible='
	61      (00000130) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	62      (00000136) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mMenuVisible Z
	63      (0000013a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	64      (00000140) const-string         v0, ' mHasMenu='
	65      (00000144) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	66      (0000014a) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mHasMenu Z
	67      (0000014e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	68      (00000154) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	69      (0000015a) const-string         v0, 'mRetainInstance='
	70      (0000015e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	71      (00000164) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mRetainInstance Z
	72      (00000168) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	73      (0000016e) const-string         v0, ' mRetaining='
	74      (00000172) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	75      (00000178) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mRetaining Z
	76      (0000017c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	77      (00000182) const-string         v0, ' mUserVisibleHint='
	78      (00000186) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	79      (0000018c) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mUserVisibleHint Z
	80      (00000190) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	81      (00000196) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	82      (0000019a) if-eqz               v0, +f

dump-BB@0x19e : [ dump-BB@0x1b8 ]
	83      (0000019e) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	84      (000001a4) const-string         v0, 'mFragmentManager='
	85      (000001a8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	86      (000001ae) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	87      (000001b2) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x1b8 : [ dump-BB@0x1c0 dump-BB@0x1da ]
	88      (000001b8) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mHost Landroid/support/v4/app/FragmentHostCallback;
	89      (000001bc) if-eqz               v0, +f

dump-BB@0x1c0 : [ dump-BB@0x1da ]
	90      (000001c0) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	91      (000001c6) const-string         v0, 'mHost='
	92      (000001ca) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	93      (000001d0) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mHost Landroid/support/v4/app/FragmentHostCallback;
	94      (000001d4) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x1da : [ dump-BB@0x1e2 dump-BB@0x1fc ]
	95      (000001da) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mParentFragment Landroid/support/v4/app/Fragment;
	96      (000001de) if-eqz               v0, +f

dump-BB@0x1e2 : [ dump-BB@0x1fc ]
	97      (000001e2) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	98      (000001e8) const-string         v0, 'mParentFragment='
	99      (000001ec) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	100     (000001f2) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mParentFragment Landroid/support/v4/app/Fragment;
	101     (000001f6) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x1fc : [ dump-BB@0x204 dump-BB@0x21e ]
	102     (000001fc) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mArguments Landroid/os/Bundle;
	103     (00000200) if-eqz               v0, +f

dump-BB@0x204 : [ dump-BB@0x21e ]
	104     (00000204) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	105     (0000020a) const-string         v0, 'mArguments='
	106     (0000020e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	107     (00000214) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mArguments Landroid/os/Bundle;
	108     (00000218) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x21e : [ dump-BB@0x226 dump-BB@0x240 ]
	109     (0000021e) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedFragmentState Landroid/os/Bundle;
	110     (00000222) if-eqz               v0, +f

dump-BB@0x226 : [ dump-BB@0x240 ]
	111     (00000226) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	112     (0000022c) const-string         v0, 'mSavedFragmentState='
	113     (00000230) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	114     (00000236) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedFragmentState Landroid/os/Bundle;
	115     (0000023a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x240 : [ dump-BB@0x248 dump-BB@0x262 ]
	116     (00000240) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedViewState Landroid/util/SparseArray;
	117     (00000244) if-eqz               v0, +f

dump-BB@0x248 : [ dump-BB@0x262 ]
	118     (00000248) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	119     (0000024e) const-string         v0, 'mSavedViewState='
	120     (00000252) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	121     (00000258) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedViewState Landroid/util/SparseArray;
	122     (0000025c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x262 : [ dump-BB@0x26a dump-BB@0x298 ]
	123     (00000262) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	124     (00000266) if-eqz               v0, +19

dump-BB@0x26a : [ dump-BB@0x298 ]
	125     (0000026a) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	126     (00000270) const-string         v0, 'mTarget='
	127     (00000274) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	128     (0000027a) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	129     (0000027e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/Object;)V
	130     (00000284) const-string         v0, ' mTargetRequestCode='
	131     (00000288) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	132     (0000028e) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mTargetRequestCode I
	133     (00000292) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V

dump-BB@0x298 : [ dump-BB@0x2a0 dump-BB@0x2ba ]
	134     (00000298) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mNextAnim I
	135     (0000029c) if-eqz               v0, +f

dump-BB@0x2a0 : [ dump-BB@0x2ba ]
	136     (000002a0) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	137     (000002a6) const-string         v0, 'mNextAnim='
	138     (000002aa) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	139     (000002b0) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mNextAnim I
	140     (000002b4) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V

dump-BB@0x2ba : [ dump-BB@0x2c2 dump-BB@0x2dc ]
	141     (000002ba) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mContainer Landroid/view/ViewGroup;
	142     (000002be) if-eqz               v0, +f

dump-BB@0x2c2 : [ dump-BB@0x2dc ]
	143     (000002c2) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	144     (000002c8) const-string         v0, 'mContainer='
	145     (000002cc) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	146     (000002d2) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mContainer Landroid/view/ViewGroup;
	147     (000002d6) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x2dc : [ dump-BB@0x2e4 dump-BB@0x2fe ]
	148     (000002dc) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	149     (000002e0) if-eqz               v0, +f

dump-BB@0x2e4 : [ dump-BB@0x2fe ]
	150     (000002e4) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	151     (000002ea) const-string         v0, 'mView='
	152     (000002ee) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	153     (000002f4) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	154     (000002f8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x2fe : [ dump-BB@0x306 dump-BB@0x320 ]
	155     (000002fe) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mInnerView Landroid/view/View;
	156     (00000302) if-eqz               v0, +f

dump-BB@0x306 : [ dump-BB@0x320 ]
	157     (00000306) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	158     (0000030c) const-string         v0, 'mInnerView='
	159     (00000310) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	160     (00000316) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	161     (0000031a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x320 : [ dump-BB@0x328 dump-BB@0x35c ]
	162     (00000320) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mAnimatingAway Landroid/view/View;
	163     (00000324) if-eqz               v0, +1c

dump-BB@0x328 : [ dump-BB@0x35c ]
	164     (00000328) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	165     (0000032e) const-string         v0, 'mAnimatingAway='
	166     (00000332) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	167     (00000338) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mAnimatingAway Landroid/view/View;
	168     (0000033c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V
	169     (00000342) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	170     (00000348) const-string         v0, 'mStateAfterAnimating='
	171     (0000034c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	172     (00000352) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mStateAfterAnimating I
	173     (00000356) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V

dump-BB@0x35c : [ dump-BB@0x364 dump-BB@0x3a4 ]
	174     (0000035c) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	175     (00000360) if-eqz               v0, +22

dump-BB@0x364 : [ dump-BB@0x3a4 ]
	176     (00000364) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	177     (0000036a) const-string         v0, 'Loader Manager:'
	178     (0000036e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	179     (00000374) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	180     (00000378) new-instance         v1, Ljava/lang/StringBuilder;
	181     (0000037c) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	182     (00000382) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	183     (00000388) move-result-object   v1
	184     (0000038a) const-string         v2, '  '
	185     (0000038e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	186     (00000394) move-result-object   v1
	187     (00000396) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	188     (0000039c) move-result-object   v1
	189     (0000039e) invoke-virtual       v0, v1, v5, v6, v7, Landroid/support/v4/app/LoaderManagerImpl;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V

dump-BB@0x3a4 : [ dump-BB@0x3ac dump-BB@0x41e ]
	190     (000003a4) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	191     (000003a8) if-eqz               v0, +3b

dump-BB@0x3ac : [ dump-BB@0x41e ]
	192     (000003ac) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	193     (000003b2) new-instance         v0, Ljava/lang/StringBuilder;
	194     (000003b6) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	195     (000003bc) const-string         v1, 'Child '
	196     (000003c0) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	197     (000003c6) move-result-object   v0
	198     (000003c8) iget-object          v1, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	199     (000003cc) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	200     (000003d2) move-result-object   v0
	201     (000003d4) const-string         v1, ':'
	202     (000003d8) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	203     (000003de) move-result-object   v0
	204     (000003e0) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	205     (000003e6) move-result-object   v0
	206     (000003e8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	207     (000003ee) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	208     (000003f2) new-instance         v1, Ljava/lang/StringBuilder;
	209     (000003f6) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	210     (000003fc) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	211     (00000402) move-result-object   v1
	212     (00000404) const-string         v2, '  '
	213     (00000408) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	214     (0000040e) move-result-object   v1
	215     (00000410) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	216     (00000416) move-result-object   v1
	217     (00000418) invoke-virtual       v0, v1, v5, v6, v7, Landroid/support/v4/app/FragmentManagerImpl;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V

dump-BB@0x41e : 
	218     (0000041e) return-void          

