# Landroid/support/v4/app/Fragment;->performStop()V [access_flags=]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

performStop-BB@0x0 : [ performStop-BB@0x8 performStop-BB@0x12 ]
	0       (00000000) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	1       (00000004) if-eqz               v0, +7

performStop-BB@0x8 : [ performStop-BB@0x12 ]
	2       (00000008) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	3       (0000000c) invoke-virtual       v0, Landroid/support/v4/app/FragmentManagerImpl;->dispatchStop()V

performStop-BB@0x12 : [ performStop-BB@0x2c performStop-BB@0x6a ]
	4       (00000012) const/4              v0, 3
	5       (00000014) iput                 v0, v3, Landroid/support/v4/app/Fragment;->mState I
	6       (00000018) const/4              v0, 0
	7       (0000001a) iput-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mCalled Z
	8       (0000001e) invoke-virtual       v3, Landroid/support/v4/app/Fragment;->onStop()V
	9       (00000024) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mCalled Z
	10      (00000028) if-nez               v0, +21

performStop-BB@0x2c : 
	11      (0000002c) new-instance         v0, Landroid/support/v4/app/SuperNotCalledException;
	12      (00000030) new-instance         v1, Ljava/lang/StringBuilder;
	13      (00000034) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	14      (0000003a) const-string         v2, 'Fragment '
	15      (0000003e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000044) move-result-object   v1
	17      (00000046) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	18      (0000004c) move-result-object   v1
	19      (0000004e) const-string         v2, ' did not call through to super.onStop()'
	20      (00000052) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (00000058) move-result-object   v1
	22      (0000005a) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	23      (00000060) move-result-object   v1
	24      (00000062) invoke-direct        v0, v1, Landroid/support/v4/app/SuperNotCalledException;-><init>(Ljava/lang/String;)V
	25      (00000068) throw                v0

performStop-BB@0x6a : 
	26      (0000006a) return-void          

