# Landroid/support/v4/app/Fragment;->requestPermissions([Ljava/lang/String; I)V [access_flags=public final]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String[]
# - v5:int
#
# - return:void

requestPermissions-BB@0x0 : [ requestPermissions-BB@0x8 requestPermissions-BB@0x46 ]
	0       (00000000) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mHost Landroid/support/v4/app/FragmentHostCallback;
	1       (00000004) if-nez               v0, +21

requestPermissions-BB@0x8 : 
	2       (00000008) new-instance         v0, Ljava/lang/IllegalStateException;
	3       (0000000c) new-instance         v1, Ljava/lang/StringBuilder;
	4       (00000010) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	5       (00000016) const-string         v2, 'Fragment '
	6       (0000001a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v1
	8       (00000022) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v1
	10      (0000002a) const-string         v2, ' not attached to Activity'
	11      (0000002e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000034) move-result-object   v1
	13      (00000036) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (0000003c) move-result-object   v1
	15      (0000003e) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	16      (00000044) throw                v0

requestPermissions-BB@0x46 : 
	17      (00000046) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mHost Landroid/support/v4/app/FragmentHostCallback;
	18      (0000004a) invoke-virtual       v0, v3, v4, v5, Landroid/support/v4/app/FragmentHostCallback;->onRequestPermissionsFromFragment(Landroid/support/v4/app/Fragment; [Ljava/lang/String; I)V
	19      (00000050) return-void          

