# Landroid/support/v4/app/Fragment;->restoreViewState(Landroid/os/Bundle;)V [access_flags=final]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.os.Bundle
#
# - return:void

restoreViewState-BB@0x0 : [ restoreViewState-BB@0x8 restoreViewState-BB@0x1c ]
	0       (00000000) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedViewState Landroid/util/SparseArray;
	1       (00000004) if-eqz               v0, +c

restoreViewState-BB@0x8 : [ restoreViewState-BB@0x1c ]
	2       (00000008) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mInnerView Landroid/view/View;
	3       (0000000c) iget-object          v1, v3, Landroid/support/v4/app/Fragment;->mSavedViewState Landroid/util/SparseArray;
	4       (00000010) invoke-virtual       v0, v1, Landroid/view/View;->restoreHierarchyState(Landroid/util/SparseArray;)V
	5       (00000016) const/4              v0, 0
	6       (00000018) iput-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedViewState Landroid/util/SparseArray;

restoreViewState-BB@0x1c : [ restoreViewState-BB@0x30 restoreViewState-BB@0x6e ]
	7       (0000001c) const/4              v0, 0
	8       (0000001e) iput-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mCalled Z
	9       (00000022) invoke-virtual       v3, v4, Landroid/support/v4/app/Fragment;->onViewStateRestored(Landroid/os/Bundle;)V
	10      (00000028) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mCalled Z
	11      (0000002c) if-nez               v0, +21

restoreViewState-BB@0x30 : 
	12      (00000030) new-instance         v0, Landroid/support/v4/app/SuperNotCalledException;
	13      (00000034) new-instance         v1, Ljava/lang/StringBuilder;
	14      (00000038) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	15      (0000003e) const-string         v2, 'Fragment '
	16      (00000042) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000048) move-result-object   v1
	18      (0000004a) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	19      (00000050) move-result-object   v1
	20      (00000052) const-string         v2, ' did not call through to super.onViewStateRestored()'
	21      (00000056) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (0000005c) move-result-object   v1
	23      (0000005e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	24      (00000064) move-result-object   v1
	25      (00000066) invoke-direct        v0, v1, Landroid/support/v4/app/SuperNotCalledException;-><init>(Ljava/lang/String;)V
	26      (0000006c) throw                v0

restoreViewState-BB@0x6e : 
	27      (0000006e) return-void          

