# Landroid/support/v4/app/Fragment;->setAllowEnterTransitionOverlap(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:boolean
#
# - return:void

setAllowEnterTransitionOverlap-BB@0x0 : 
	0       (00000000) invoke-static        v2, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	1       (00000006) move-result-object   v0
	2       (00000008) iput-object          v0, v1, Landroid/support/v4/app/Fragment;->mAllowEnterTransitionOverlap Ljava/lang/Boolean;
	3       (0000000c) return-void          

