# Lcom/realtalk/ia;->onTouchEvent(Landroid/view/MotionEvent;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v14
# - v15:android.view.MotionEvent
#
# - return:boolean

onTouchEvent-BB@0x0 : [ onTouchEvent-BB@0x8 onTouchEvent-BB@0x10 ]
	0       (00000000) iget-boolean         v0, v14, Lcom/realtalk/ia;->w Z
	1       (00000004) if-nez               v0, +6

onTouchEvent-BB@0x8 : [ onTouchEvent-BB@0x10 onTouchEvent-BB@0x14 ]
	2       (00000008) iget-boolean         v0, v14, Lcom/realtalk/ia;->aa Z
	3       (0000000c) if-eqz               v0, +4

onTouchEvent-BB@0x10 : [ onTouchEvent-BB@0x12 ]
	4       (00000010) const/4              v0, 0

onTouchEvent-BB@0x12 : 
	5       (00000012) return               v0

onTouchEvent-BB@0x14 : [ onTouchEvent-BB@0x24 onTouchEvent-BB@0x2e ]
	6       (00000014) invoke-virtual       v15, Landroid/view/MotionEvent;->getAction()I
	7       (0000001a) move-result          v0
	8       (0000001c) iget-object          v1, v14, Lcom/realtalk/ia;->q Lcom/realtalk/ia$l;
	9       (00000020) if-eqz               v1, +7

onTouchEvent-BB@0x24 : [ onTouchEvent-BB@0x28 onTouchEvent-BB@0x76 ]
	10      (00000024) if-nez               v0, +29

onTouchEvent-BB@0x28 : [ onTouchEvent-BB@0x2e ]
	11      (00000028) const/4              v1, 0
	12      (0000002a) iput-object          v1, v14, Lcom/realtalk/ia;->q Lcom/realtalk/ia$l;

onTouchEvent-BB@0x2e : [ onTouchEvent-BB@0x32 onTouchEvent-BB@0x9e ]
	13      (0000002e) if-eqz               v0, +38

onTouchEvent-BB@0x32 : [ onTouchEvent-BB@0x42 ]
	14      (00000032) iget-object          v0, v14, Lcom/realtalk/ia;->p Ljava/util/ArrayList;
	15      (00000036) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	16      (0000003c) move-result          v2
	17      (0000003e) const/4              v0, 0
	18      (00000040) move                 v1, v0

onTouchEvent-BB@0x42 : [ onTouchEvent-BB@0x46 onTouchEvent-BB@0x9e ]
	19      (00000042) if-ge                v1, v2, +2e

onTouchEvent-BB@0x46 : [ onTouchEvent-BB@0x62 onTouchEvent-BB@0x96 ]
	20      (00000046) iget-object          v0, v14, Lcom/realtalk/ia;->p Ljava/util/ArrayList;
	21      (0000004a) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	22      (00000050) move-result-object   v0
	23      (00000052) check-cast           v0, Lcom/realtalk/ia$l;
	24      (00000056) invoke-interface     v0, v15, Lcom/realtalk/ia$l;->a(Landroid/view/MotionEvent;)Z
	25      (0000005c) move-result          v3
	26      (0000005e) if-eqz               v3, +1c

onTouchEvent-BB@0x62 : [ onTouchEvent-BB@0x68 ]
	27      (00000062) iput-object          v0, v14, Lcom/realtalk/ia;->q Lcom/realtalk/ia$l;
	28      (00000066) const/4              v0, 1

onTouchEvent-BB@0x68 : [ onTouchEvent-BB@0x6c onTouchEvent-BB@0xa2 ]
	29      (00000068) if-eqz               v0, +1d

onTouchEvent-BB@0x6c : [ onTouchEvent-BB@0x12 ]
	30      (0000006c) invoke-direct        v14, Lcom/realtalk/ia;->u()V
	31      (00000072) const/4              v0, 1
	32      (00000074) goto                 -31

onTouchEvent-BB@0x76 : [ onTouchEvent-BB@0x86 onTouchEvent-BB@0x8c ]
	33      (00000076) iget-object          v1, v14, Lcom/realtalk/ia;->q Lcom/realtalk/ia$l;
	34      (0000007a) invoke-interface     v1, v15, Lcom/realtalk/ia$l;->b(Landroid/view/MotionEvent;)V
	35      (00000080) const/4              v1, 3
	36      (00000082) if-eq                v0, v1, +5

onTouchEvent-BB@0x86 : [ onTouchEvent-BB@0x8c onTouchEvent-BB@0x92 ]
	37      (00000086) const/4              v1, 1
	38      (00000088) if-ne                v0, v1, +5

onTouchEvent-BB@0x8c : [ onTouchEvent-BB@0x92 ]
	39      (0000008c) const/4              v0, 0
	40      (0000008e) iput-object          v0, v14, Lcom/realtalk/ia;->q Lcom/realtalk/ia$l;

onTouchEvent-BB@0x92 : [ onTouchEvent-BB@0x68 ]
	41      (00000092) const/4              v0, 1
	42      (00000094) goto                 -16

onTouchEvent-BB@0x96 : [ onTouchEvent-BB@0x42 ]
	43      (00000096) add-int/lit8         v0, v1, 1
	44      (0000009a) move                 v1, v0
	45      (0000009c) goto                 -2d

onTouchEvent-BB@0x9e : [ onTouchEvent-BB@0x68 ]
	46      (0000009e) const/4              v0, 0
	47      (000000a0) goto                 -1c

onTouchEvent-BB@0xa2 : [ onTouchEvent-BB@0xaa onTouchEvent-BB@0xae ]
	48      (000000a2) iget-object          v0, v14, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	49      (000000a6) if-nez               v0, +4

onTouchEvent-BB@0xaa : [ onTouchEvent-BB@0x12 ]
	50      (000000aa) const/4              v0, 0
	51      (000000ac) goto                 -4d

onTouchEvent-BB@0xae : [ onTouchEvent-BB@0xce onTouchEvent-BB@0xda ]
	52      (000000ae) iget-object          v0, v14, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	53      (000000b2) invoke-virtual       v0, Lcom/realtalk/ia$i;->f()Z
	54      (000000b8) move-result          v7
	55      (000000ba) iget-object          v0, v14, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	56      (000000be) invoke-virtual       v0, Lcom/realtalk/ia$i;->g()Z
	57      (000000c4) move-result          v8
	58      (000000c6) iget-object          v0, v14, Lcom/realtalk/ia;->am Landroid/view/VelocityTracker;
	59      (000000ca) if-nez               v0, +8

onTouchEvent-BB@0xce : [ onTouchEvent-BB@0xda ]
	60      (000000ce) invoke-static        Landroid/view/VelocityTracker;->obtain()Landroid/view/VelocityTracker;
	61      (000000d4) move-result-object   v0
	62      (000000d6) iput-object          v0, v14, Lcom/realtalk/ia;->am Landroid/view/VelocityTracker;

onTouchEvent-BB@0xda : [ onTouchEvent-BB@0xf8 onTouchEvent-BB@0x10e ]
	63      (000000da) const/4              v6, 0
	64      (000000dc) invoke-static        v15, Landroid/view/MotionEvent;->obtain(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;
	65      (000000e2) move-result-object   v10
	66      (000000e4) invoke-virtual       v15, Landroid/view/MotionEvent;->getActionMasked()I
	67      (000000ea) move-result          v0
	68      (000000ec) invoke-virtual       v15, Landroid/view/MotionEvent;->getActionIndex()I
	69      (000000f2) move-result          v1
	70      (000000f4) if-nez               v0, +d

onTouchEvent-BB@0xf8 : [ onTouchEvent-BB@0x10e ]
	71      (000000f8) iget-object          v2, v14, Lcom/realtalk/ia;->aF [I
	72      (000000fc) const/4              v3, 0
	73      (000000fe) iget-object          v4, v14, Lcom/realtalk/ia;->aF [I
	74      (00000102) const/4              v5, 1
	75      (00000104) const/4              v9, 0
	76      (00000106) aput                 v9, v4, v5
	77      (0000010a) aput                 v9, v2, v3

onTouchEvent-BB@0x10e : [ D:onTouchEvent-BB@0x132 0:onTouchEvent-BB@0x14e 1:onTouchEvent-BB@0x3ec 2:onTouchEvent-BB@0x1e8 3:onTouchEvent-BB@0x5c0 4:onTouchEvent-BB@0x132 5:onTouchEvent-BB@0x1a8 6:onTouchEvent-BB@0x3e0 ]
	78      (0000010e) iget-object          v2, v14, Lcom/realtalk/ia;->aF [I
	79      (00000112) const/4              v3, 0
	80      (00000114) aget                 v2, v2, v3
	81      (00000118) int-to-float         v2, v2
	82      (0000011a) iget-object          v3, v14, Lcom/realtalk/ia;->aF [I
	83      (0000011e) const/4              v4, 1
	84      (00000120) aget                 v3, v3, v4
	85      (00000124) int-to-float         v3, v3
	86      (00000126) invoke-virtual       v10, v2, v3, Landroid/view/MotionEvent;->offsetLocation(F F)V
	87      (0000012c) packed-switch        v0, +254 (0x5d4)

onTouchEvent-BB@0x132 : [ onTouchEvent-BB@0x134 ]
	88      (00000132) move                 v0, v6

onTouchEvent-BB@0x134 : [ onTouchEvent-BB@0x138 onTouchEvent-BB@0x142 ]
	89      (00000134) if-nez               v0, +7

onTouchEvent-BB@0x138 : [ onTouchEvent-BB@0x142 ]
	90      (00000138) iget-object          v0, v14, Lcom/realtalk/ia;->am Landroid/view/VelocityTracker;
	91      (0000013c) invoke-virtual       v0, v10, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V

onTouchEvent-BB@0x142 : [ onTouchEvent-BB@0x12 ]
	92      (00000142) invoke-virtual       v10, Landroid/view/MotionEvent;->recycle()V
	93      (00000148) const/4              v0, 1
	94      (0000014a) goto/16              -9c

onTouchEvent-BB@0x14e : [ onTouchEvent-BB@0x192 onTouchEvent-BB@0x194 ]
	95      (0000014e) const/4              v0, 0
	96      (00000150) invoke-virtual       v15, v0, Landroid/view/MotionEvent;->getPointerId(I)I
	97      (00000156) move-result          v0
	98      (00000158) iput                 v0, v14, Lcom/realtalk/ia;->al I
	99      (0000015c) invoke-virtual       v15, Landroid/view/MotionEvent;->getX()F
	100     (00000162) move-result          v0
	101     (00000164) const/high16         v1, 16128 # [0.5]
	102     (00000168) add-float/2addr      v0, v1
	103     (0000016a) float-to-int         v0, v0
	104     (0000016c) iput                 v0, v14, Lcom/realtalk/ia;->ap I
	105     (00000170) iput                 v0, v14, Lcom/realtalk/ia;->an I
	106     (00000174) invoke-virtual       v15, Landroid/view/MotionEvent;->getY()F
	107     (0000017a) move-result          v0
	108     (0000017c) const/high16         v1, 16128 # [0.5]
	109     (00000180) add-float/2addr      v0, v1
	110     (00000182) float-to-int         v0, v0
	111     (00000184) iput                 v0, v14, Lcom/realtalk/ia;->aq I
	112     (00000188) iput                 v0, v14, Lcom/realtalk/ia;->ao I
	113     (0000018c) const/4              v0, 0
	114     (0000018e) if-eqz               v7, +3

onTouchEvent-BB@0x192 : [ onTouchEvent-BB@0x194 ]
	115     (00000192) const/4              v0, 1

onTouchEvent-BB@0x194 : [ onTouchEvent-BB@0x198 onTouchEvent-BB@0x19c ]
	116     (00000194) if-eqz               v8, +4

onTouchEvent-BB@0x198 : [ onTouchEvent-BB@0x19c ]
	117     (00000198) or-int/lit8          v0, v0, 2

onTouchEvent-BB@0x19c : [ onTouchEvent-BB@0x134 ]
	118     (0000019c) const/4              v1, 0
	119     (0000019e) invoke-direct        v14, v0, v1, Lcom/realtalk/ia;->d(I I)Z
	120     (000001a4) move                 v0, v6
	121     (000001a6) goto                 -39

onTouchEvent-BB@0x1a8 : [ onTouchEvent-BB@0x134 ]
	122     (000001a8) invoke-virtual       v15, v1, Landroid/view/MotionEvent;->getPointerId(I)I
	123     (000001ae) move-result          v0
	124     (000001b0) iput                 v0, v14, Lcom/realtalk/ia;->al I
	125     (000001b4) invoke-virtual       v15, v1, Landroid/view/MotionEvent;->getX(I)F
	126     (000001ba) move-result          v0
	127     (000001bc) const/high16         v2, 16128 # [0.5]
	128     (000001c0) add-float/2addr      v0, v2
	129     (000001c2) float-to-int         v0, v0
	130     (000001c4) iput                 v0, v14, Lcom/realtalk/ia;->ap I
	131     (000001c8) iput                 v0, v14, Lcom/realtalk/ia;->an I
	132     (000001cc) invoke-virtual       v15, v1, Landroid/view/MotionEvent;->getY(I)F
	133     (000001d2) move-result          v0
	134     (000001d4) const/high16         v1, 16128 # [0.5]
	135     (000001d8) add-float/2addr      v0, v1
	136     (000001da) float-to-int         v0, v0
	137     (000001dc) iput                 v0, v14, Lcom/realtalk/ia;->aq I
	138     (000001e0) iput                 v0, v14, Lcom/realtalk/ia;->ao I
	139     (000001e4) move                 v0, v6
	140     (000001e6) goto                 -59

onTouchEvent-BB@0x1e8 : [ onTouchEvent-BB@0x1f8 onTouchEvent-BB@0x236 ]
	141     (000001e8) iget                 v0, v14, Lcom/realtalk/ia;->al I
	142     (000001ec) invoke-virtual       v15, v0, Landroid/view/MotionEvent;->findPointerIndex(I)I
	143     (000001f2) move-result          v0
	144     (000001f4) if-gez               v0, +21

onTouchEvent-BB@0x1f8 : [ onTouchEvent-BB@0x12 ]
	145     (000001f8) const-string         v0, 'RecyclerView'
	146     (000001fc) new-instance         v1, Ljava/lang/StringBuilder;
	147     (00000200) const-string         v2, 'Error processing scroll; pointer index for id '
	148     (00000204) invoke-direct        v1, v2, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	149     (0000020a) iget                 v2, v14, Lcom/realtalk/ia;->al I
	150     (0000020e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	151     (00000214) move-result-object   v1
	152     (00000216) const-string         v2, ' not found. Did any MotionEvents get skipped?'
	153     (0000021a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	154     (00000220) move-result-object   v1
	155     (00000222) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	156     (00000228) move-result-object   v1
	157     (0000022a) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	158     (00000230) const/4              v0, 0
	159     (00000232) goto/16              -110

onTouchEvent-BB@0x236 : [ onTouchEvent-BB@0x27e onTouchEvent-BB@0x2e8 ]
	160     (00000236) invoke-virtual       v15, v0, Landroid/view/MotionEvent;->getX(I)F
	161     (0000023c) move-result          v1
	162     (0000023e) const/high16         v2, 16128 # [0.5]
	163     (00000242) add-float/2addr      v1, v2
	164     (00000244) float-to-int         v9, v1
	165     (00000246) invoke-virtual       v15, v0, Landroid/view/MotionEvent;->getY(I)F
	166     (0000024c) move-result          v0
	167     (0000024e) const/high16         v1, 16128 # [0.5]
	168     (00000252) add-float/2addr      v0, v1
	169     (00000254) float-to-int         v11, v0
	170     (00000256) iget                 v0, v14, Lcom/realtalk/ia;->ap I
	171     (0000025a) sub-int              v1, v0, v9
	172     (0000025e) iget                 v0, v14, Lcom/realtalk/ia;->aq I
	173     (00000262) sub-int              v2, v0, v11
	174     (00000266) iget-object          v3, v14, Lcom/realtalk/ia;->aE [I
	175     (0000026a) iget-object          v4, v14, Lcom/realtalk/ia;->aD [I
	176     (0000026e) const/4              v5, 0
	177     (00000270) move-object          v0, v14
	178     (00000272) invoke-virtual/range v0 ... v5, Lcom/realtalk/ia;->a(I I [I [I I)Z
	179     (00000278) move-result          v0
	180     (0000027a) if-eqz               v0, +37

onTouchEvent-BB@0x27e : [ onTouchEvent-BB@0x2e8 ]
	181     (0000027e) iget-object          v0, v14, Lcom/realtalk/ia;->aE [I
	182     (00000282) const/4              v3, 0
	183     (00000284) aget                 v0, v0, v3
	184     (00000288) sub-int/2addr        v1, v0
	185     (0000028a) iget-object          v0, v14, Lcom/realtalk/ia;->aE [I
	186     (0000028e) const/4              v3, 1
	187     (00000290) aget                 v0, v0, v3
	188     (00000294) sub-int/2addr        v2, v0
	189     (00000296) iget-object          v0, v14, Lcom/realtalk/ia;->aD [I
	190     (0000029a) const/4              v3, 0
	191     (0000029c) aget                 v0, v0, v3
	192     (000002a0) int-to-float         v0, v0
	193     (000002a2) iget-object          v3, v14, Lcom/realtalk/ia;->aD [I
	194     (000002a6) const/4              v4, 1
	195     (000002a8) aget                 v3, v3, v4
	196     (000002ac) int-to-float         v3, v3
	197     (000002ae) invoke-virtual       v10, v0, v3, Landroid/view/MotionEvent;->offsetLocation(F F)V
	198     (000002b4) iget-object          v0, v14, Lcom/realtalk/ia;->aF [I
	199     (000002b8) const/4              v3, 0
	200     (000002ba) aget                 v4, v0, v3
	201     (000002be) iget-object          v5, v14, Lcom/realtalk/ia;->aD [I
	202     (000002c2) const/4              v12, 0
	203     (000002c4) aget                 v5, v5, v12
	204     (000002c8) add-int/2addr        v4, v5
	205     (000002ca) aput                 v4, v0, v3
	206     (000002ce) iget-object          v0, v14, Lcom/realtalk/ia;->aF [I
	207     (000002d2) const/4              v3, 1
	208     (000002d4) aget                 v4, v0, v3
	209     (000002d8) iget-object          v5, v14, Lcom/realtalk/ia;->aD [I
	210     (000002dc) const/4              v12, 1
	211     (000002de) aget                 v5, v5, v12
	212     (000002e2) add-int/2addr        v4, v5
	213     (000002e4) aput                 v4, v0, v3

onTouchEvent-BB@0x2e8 : [ onTouchEvent-BB@0x2f2 onTouchEvent-BB@0x350 ]
	214     (000002e8) iget                 v0, v14, Lcom/realtalk/ia;->ak I
	215     (000002ec) const/4              v3, 1
	216     (000002ee) if-eq                v0, v3, +31

onTouchEvent-BB@0x2f2 : [ onTouchEvent-BB@0x2f8 onTouchEvent-BB@0x31c ]
	217     (000002f2) const/4              v0, 0
	218     (000002f4) if-eqz               v7, +14

onTouchEvent-BB@0x2f8 : [ onTouchEvent-BB@0x308 onTouchEvent-BB@0x31c ]
	219     (000002f8) invoke-static        v1, Ljava/lang/Math;->abs(I)I
	220     (000002fe) move-result          v3
	221     (00000300) iget                 v4, v14, Lcom/realtalk/ia;->ar I
	222     (00000304) if-le                v3, v4, +c

onTouchEvent-BB@0x308 : [ onTouchEvent-BB@0x30c onTouchEvent-BB@0x3c6 ]
	223     (00000308) if-lez               v1, +5f

onTouchEvent-BB@0x30c : [ onTouchEvent-BB@0x314 ]
	224     (0000030c) iget                 v0, v14, Lcom/realtalk/ia;->ar I
	225     (00000310) sub-int              v0, v1, v0

onTouchEvent-BB@0x314 : [ onTouchEvent-BB@0x31c ]
	226     (00000314) const/4              v1, 1
	227     (00000316) move                 v13, v1
	228     (00000318) move                 v1, v0
	229     (0000031a) move                 v0, v13

onTouchEvent-BB@0x31c : [ onTouchEvent-BB@0x320 onTouchEvent-BB@0x344 ]
	230     (0000031c) if-eqz               v8, +14

onTouchEvent-BB@0x320 : [ onTouchEvent-BB@0x330 onTouchEvent-BB@0x344 ]
	231     (00000320) invoke-static        v2, Ljava/lang/Math;->abs(I)I
	232     (00000326) move-result          v3
	233     (00000328) iget                 v4, v14, Lcom/realtalk/ia;->ar I
	234     (0000032c) if-le                v3, v4, +c

onTouchEvent-BB@0x330 : [ onTouchEvent-BB@0x334 onTouchEvent-BB@0x3ce ]
	235     (00000330) if-lez               v2, +4f

onTouchEvent-BB@0x334 : [ onTouchEvent-BB@0x33c ]
	236     (00000334) iget                 v0, v14, Lcom/realtalk/ia;->ar I
	237     (00000338) sub-int              v0, v2, v0

onTouchEvent-BB@0x33c : [ onTouchEvent-BB@0x344 ]
	238     (0000033c) const/4              v2, 1
	239     (0000033e) move                 v13, v2
	240     (00000340) move                 v2, v0
	241     (00000342) move                 v0, v13

onTouchEvent-BB@0x344 : [ onTouchEvent-BB@0x348 onTouchEvent-BB@0x350 ]
	242     (00000344) if-eqz               v0, +6

onTouchEvent-BB@0x348 : [ onTouchEvent-BB@0x350 ]
	243     (00000348) const/4              v0, 1
	244     (0000034a) invoke-virtual       v14, v0, Lcom/realtalk/ia;->setScrollState(I)V

onTouchEvent-BB@0x350 : [ onTouchEvent-BB@0x35a onTouchEvent-BB@0x3c0 ]
	245     (00000350) iget                 v0, v14, Lcom/realtalk/ia;->ak I
	246     (00000354) const/4              v3, 1
	247     (00000356) if-ne                v0, v3, +35

onTouchEvent-BB@0x35a : [ onTouchEvent-BB@0x382 onTouchEvent-BB@0x3d6 ]
	248     (0000035a) iget-object          v0, v14, Lcom/realtalk/ia;->aD [I
	249     (0000035e) const/4              v3, 0
	250     (00000360) aget                 v0, v0, v3
	251     (00000364) sub-int              v0, v9, v0
	252     (00000368) iput                 v0, v14, Lcom/realtalk/ia;->ap I
	253     (0000036c) iget-object          v0, v14, Lcom/realtalk/ia;->aD [I
	254     (00000370) const/4              v3, 1
	255     (00000372) aget                 v0, v0, v3
	256     (00000376) sub-int              v0, v11, v0
	257     (0000037a) iput                 v0, v14, Lcom/realtalk/ia;->aq I
	258     (0000037e) if-eqz               v7, +2c

onTouchEvent-BB@0x382 : [ onTouchEvent-BB@0x384 ]
	259     (00000382) move                 v3, v1

onTouchEvent-BB@0x384 : [ onTouchEvent-BB@0x388 onTouchEvent-BB@0x3dc ]
	260     (00000384) if-eqz               v8, +2c

onTouchEvent-BB@0x388 : [ onTouchEvent-BB@0x38a ]
	261     (00000388) move                 v0, v2

onTouchEvent-BB@0x38a : [ onTouchEvent-BB@0x396 onTouchEvent-BB@0x3a6 ]
	262     (0000038a) invoke-direct        v14, v3, v0, v10, Lcom/realtalk/ia;->a(I I Landroid/view/MotionEvent;)Z
	263     (00000390) move-result          v0
	264     (00000392) if-eqz               v0, +a

onTouchEvent-BB@0x396 : [ onTouchEvent-BB@0x3a6 ]
	265     (00000396) invoke-virtual       v14, Lcom/realtalk/ia;->getParent()Landroid/view/ViewParent;
	266     (0000039c) move-result-object   v0
	267     (0000039e) const/4              v3, 1
	268     (000003a0) invoke-interface     v0, v3, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V

onTouchEvent-BB@0x3a6 : [ onTouchEvent-BB@0x3ae onTouchEvent-BB@0x3c0 ]
	269     (000003a6) iget-object          v0, v14, Lcom/realtalk/ia;->D Lcom/realtalk/hs;
	270     (000003aa) if-eqz               v0, +b

onTouchEvent-BB@0x3ae : [ onTouchEvent-BB@0x3b2 onTouchEvent-BB@0x3b6 ]
	271     (000003ae) if-nez               v1, +4

onTouchEvent-BB@0x3b2 : [ onTouchEvent-BB@0x3b6 onTouchEvent-BB@0x3c0 ]
	272     (000003b2) if-eqz               v2, +7

onTouchEvent-BB@0x3b6 : [ onTouchEvent-BB@0x3c0 ]
	273     (000003b6) iget-object          v0, v14, Lcom/realtalk/ia;->D Lcom/realtalk/hs;
	274     (000003ba) invoke-virtual       v0, v14, v1, v2, Lcom/realtalk/hs;->a(Lcom/realtalk/ia; I I)V

onTouchEvent-BB@0x3c0 : [ onTouchEvent-BB@0x134 ]
	275     (000003c0) move                 v0, v6
	276     (000003c2) goto/16              -147

onTouchEvent-BB@0x3c6 : [ onTouchEvent-BB@0x314 ]
	277     (000003c6) iget                 v0, v14, Lcom/realtalk/ia;->ar I
	278     (000003ca) add-int/2addr        v0, v1
	279     (000003cc) goto                 -5c

onTouchEvent-BB@0x3ce : [ onTouchEvent-BB@0x33c ]
	280     (000003ce) iget                 v0, v14, Lcom/realtalk/ia;->ar I
	281     (000003d2) add-int/2addr        v0, v2
	282     (000003d4) goto                 -4c

onTouchEvent-BB@0x3d6 : [ onTouchEvent-BB@0x384 ]
	283     (000003d6) const/4              v0, 0
	284     (000003d8) move                 v3, v0
	285     (000003da) goto                 -2b

onTouchEvent-BB@0x3dc : [ onTouchEvent-BB@0x38a ]
	286     (000003dc) const/4              v0, 0
	287     (000003de) goto                 -2a

onTouchEvent-BB@0x3e0 : [ onTouchEvent-BB@0x134 ]
	288     (000003e0) invoke-direct        v14, v15, Lcom/realtalk/ia;->a(Landroid/view/MotionEvent;)V
	289     (000003e6) move                 v0, v6
	290     (000003e8) goto/16              -15a

onTouchEvent-BB@0x3ec : [ onTouchEvent-BB@0x410 onTouchEvent-BB@0x482 ]
	291     (000003ec) iget-object          v0, v14, Lcom/realtalk/ia;->am Landroid/view/VelocityTracker;
	292     (000003f0) invoke-virtual       v0, v10, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
	293     (000003f6) const/4              v9, 1
	294     (000003f8) iget-object          v0, v14, Lcom/realtalk/ia;->am Landroid/view/VelocityTracker;
	295     (000003fc) const/16             v1, 1000
	296     (00000400) iget                 v2, v14, Lcom/realtalk/ia;->au I
	297     (00000404) int-to-float         v2, v2
	298     (00000406) invoke-virtual       v0, v1, v2, Landroid/view/VelocityTracker;->computeCurrentVelocity(I F)V
	299     (0000040c) if-eqz               v7, +3b

onTouchEvent-BB@0x410 : [ onTouchEvent-BB@0x424 ]
	300     (00000410) iget-object          v0, v14, Lcom/realtalk/ia;->am Landroid/view/VelocityTracker;
	301     (00000414) iget                 v1, v14, Lcom/realtalk/ia;->al I
	302     (00000418) invoke-virtual       v0, v1, Landroid/view/VelocityTracker;->getXVelocity(I)F
	303     (0000041e) move-result          v0
	304     (00000420) neg-float            v0, v0
	305     (00000422) move                 v1, v0

onTouchEvent-BB@0x424 : [ onTouchEvent-BB@0x428 onTouchEvent-BB@0x488 ]
	306     (00000424) if-eqz               v8, +32

onTouchEvent-BB@0x428 : [ onTouchEvent-BB@0x43a ]
	307     (00000428) iget-object          v0, v14, Lcom/realtalk/ia;->am Landroid/view/VelocityTracker;
	308     (0000042c) iget                 v2, v14, Lcom/realtalk/ia;->al I
	309     (00000430) invoke-virtual       v0, v2, Landroid/view/VelocityTracker;->getYVelocity(I)F
	310     (00000436) move-result          v0
	311     (00000438) neg-float            v0, v0

onTouchEvent-BB@0x43a : [ onTouchEvent-BB@0x444 onTouchEvent-BB@0x44e ]
	312     (0000043a) const/4              v2, 0
	313     (0000043c) cmpl-float           v2, v1, v2
	314     (00000440) if-nez               v2, +7

onTouchEvent-BB@0x444 : [ onTouchEvent-BB@0x44e onTouchEvent-BB@0x46e ]
	315     (00000444) const/4              v2, 0
	316     (00000446) cmpl-float           v2, v0, v2
	317     (0000044a) if-eqz               v2, +12

onTouchEvent-BB@0x44e : [ onTouchEvent-BB@0x45a onTouchEvent-BB@0x48c ]
	318     (0000044e) float-to-int         v1, v1
	319     (00000450) float-to-int         v0, v0
	320     (00000452) iget-object          v2, v14, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	321     (00000456) if-nez               v2, +1b

onTouchEvent-BB@0x45a : [ onTouchEvent-BB@0x468 ]
	322     (0000045a) const-string         v0, 'RecyclerView'
	323     (0000045e) const-string         v1, 'Cannot fling without a LayoutManager set. Call setLayoutManager with a non-null argument.'
	324     (00000462) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

onTouchEvent-BB@0x468 : [ onTouchEvent-BB@0x46a ]
	325     (00000468) const/4              v0, 0

onTouchEvent-BB@0x46a : [ onTouchEvent-BB@0x46e onTouchEvent-BB@0x476 ]
	326     (0000046a) if-nez               v0, +6

onTouchEvent-BB@0x46e : [ onTouchEvent-BB@0x476 ]
	327     (0000046e) const/4              v0, 0
	328     (00000470) invoke-virtual       v14, v0, Lcom/realtalk/ia;->setScrollState(I)V

onTouchEvent-BB@0x476 : [ onTouchEvent-BB@0x134 ]
	329     (00000476) invoke-direct        v14, Lcom/realtalk/ia;->t()V
	330     (0000047c) move                 v0, v9
	331     (0000047e) goto/16              -1a5

onTouchEvent-BB@0x482 : [ onTouchEvent-BB@0x424 ]
	332     (00000482) const/4              v0, 0
	333     (00000484) move                 v1, v0
	334     (00000486) goto                 -31

onTouchEvent-BB@0x488 : [ onTouchEvent-BB@0x43a ]
	335     (00000488) const/4              v0, 0
	336     (0000048a) goto                 -28

onTouchEvent-BB@0x48c : [ onTouchEvent-BB@0x494 onTouchEvent-BB@0x468 ]
	337     (0000048c) iget-boolean         v2, v14, Lcom/realtalk/ia;->w Z
	338     (00000490) if-nez               v2, -14

onTouchEvent-BB@0x494 : [ onTouchEvent-BB@0x4b0 onTouchEvent-BB@0x4c0 ]
	339     (00000494) iget-object          v2, v14, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	340     (00000498) invoke-virtual       v2, Lcom/realtalk/ia$i;->f()Z
	341     (0000049e) move-result          v3
	342     (000004a0) iget-object          v2, v14, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	343     (000004a4) invoke-virtual       v2, Lcom/realtalk/ia$i;->g()Z
	344     (000004aa) move-result          v4
	345     (000004ac) if-eqz               v3, +a

onTouchEvent-BB@0x4b0 : [ onTouchEvent-BB@0x4c0 onTouchEvent-BB@0x5ce ]
	346     (000004b0) invoke-static        v1, Ljava/lang/Math;->abs(I)I
	347     (000004b6) move-result          v2
	348     (000004b8) iget                 v5, v14, Lcom/realtalk/ia;->at I
	349     (000004bc) if-ge                v2, v5, +89

onTouchEvent-BB@0x4c0 : [ onTouchEvent-BB@0x4c4 ]
	350     (000004c0) const/4              v1, 0
	351     (000004c2) move                 v2, v1

onTouchEvent-BB@0x4c4 : [ onTouchEvent-BB@0x4c8 onTouchEvent-BB@0x4d8 ]
	352     (000004c4) if-eqz               v4, +a

onTouchEvent-BB@0x4c8 : [ onTouchEvent-BB@0x4d8 onTouchEvent-BB@0x5ca ]
	353     (000004c8) invoke-static        v0, Ljava/lang/Math;->abs(I)I
	354     (000004ce) move-result          v1
	355     (000004d0) iget                 v5, v14, Lcom/realtalk/ia;->at I
	356     (000004d4) if-ge                v1, v5, +7b

onTouchEvent-BB@0x4d8 : [ onTouchEvent-BB@0x4dc ]
	357     (000004d8) const/4              v0, 0
	358     (000004da) move                 v1, v0

onTouchEvent-BB@0x4dc : [ onTouchEvent-BB@0x4e0 onTouchEvent-BB@0x4e4 ]
	359     (000004dc) if-nez               v2, +4

onTouchEvent-BB@0x4e0 : [ onTouchEvent-BB@0x4e4 onTouchEvent-BB@0x468 ]
	360     (000004e0) if-eqz               v1, -3c

onTouchEvent-BB@0x4e4 : [ onTouchEvent-BB@0x4f4 onTouchEvent-BB@0x468 ]
	361     (000004e4) int-to-float         v0, v2
	362     (000004e6) int-to-float         v5, v1
	363     (000004e8) invoke-virtual       v14, v0, v5, Lcom/realtalk/ia;->dispatchNestedPreFling(F F)Z
	364     (000004ee) move-result          v0
	365     (000004f0) if-nez               v0, -44

onTouchEvent-BB@0x4f4 : [ onTouchEvent-BB@0x4f8 onTouchEvent-BB@0x4fc ]
	366     (000004f4) if-nez               v3, +4

onTouchEvent-BB@0x4f8 : [ onTouchEvent-BB@0x4fc onTouchEvent-BB@0x524 ]
	367     (000004f8) if-eqz               v4, +16

onTouchEvent-BB@0x4fc : [ onTouchEvent-BB@0x4fe ]
	368     (000004fc) const/4              v0, 1

onTouchEvent-BB@0x4fe : [ onTouchEvent-BB@0x510 onTouchEvent-BB@0x528 ]
	369     (000004fe) int-to-float         v5, v2
	370     (00000500) int-to-float         v6, v1
	371     (00000502) invoke-virtual       v14, v5, v6, v0, Lcom/realtalk/ia;->dispatchNestedFling(F F Z)Z
	372     (00000508) iget-object          v5, v14, Lcom/realtalk/ia;->as Lcom/realtalk/ia$k;
	373     (0000050c) if-eqz               v5, +e

onTouchEvent-BB@0x510 : [ onTouchEvent-BB@0x520 onTouchEvent-BB@0x528 ]
	374     (00000510) iget-object          v5, v14, Lcom/realtalk/ia;->as Lcom/realtalk/ia$k;
	375     (00000514) invoke-virtual       v5, Lcom/realtalk/ia$k;->a()Z
	376     (0000051a) move-result          v5
	377     (0000051c) if-eqz               v5, +6

onTouchEvent-BB@0x520 : [ onTouchEvent-BB@0x46a ]
	378     (00000520) const/4              v0, 1
	379     (00000522) goto                 -5c

onTouchEvent-BB@0x524 : [ onTouchEvent-BB@0x4fe ]
	380     (00000524) const/4              v0, 0
	381     (00000526) goto                 -14

onTouchEvent-BB@0x528 : [ onTouchEvent-BB@0x52c onTouchEvent-BB@0x468 ]
	382     (00000528) if-eqz               v0, -60

onTouchEvent-BB@0x52c : [ onTouchEvent-BB@0x532 onTouchEvent-BB@0x534 ]
	383     (0000052c) const/4              v0, 0
	384     (0000052e) if-eqz               v3, +3

onTouchEvent-BB@0x532 : [ onTouchEvent-BB@0x534 ]
	385     (00000532) const/4              v0, 1

onTouchEvent-BB@0x534 : [ onTouchEvent-BB@0x538 onTouchEvent-BB@0x53c ]
	386     (00000534) if-eqz               v4, +4

onTouchEvent-BB@0x538 : [ onTouchEvent-BB@0x53c ]
	387     (00000538) or-int/lit8          v0, v0, 2

onTouchEvent-BB@0x53c : [ onTouchEvent-BB@0x46a ]
	388     (0000053c) const/4              v3, 1
	389     (0000053e) invoke-direct        v14, v0, v3, Lcom/realtalk/ia;->d(I I)Z
	390     (00000544) iget                 v0, v14, Lcom/realtalk/ia;->au I
	391     (00000548) neg-int              v0, v0
	392     (0000054a) iget                 v3, v14, Lcom/realtalk/ia;->au I
	393     (0000054e) invoke-static        v2, v3, Ljava/lang/Math;->min(I I)I
	394     (00000554) move-result          v2
	395     (00000556) invoke-static        v0, v2, Ljava/lang/Math;->max(I I)I
	396     (0000055c) move-result          v3
	397     (0000055e) iget                 v0, v14, Lcom/realtalk/ia;->au I
	398     (00000562) neg-int              v0, v0
	399     (00000564) iget                 v2, v14, Lcom/realtalk/ia;->au I
	400     (00000568) invoke-static        v1, v2, Ljava/lang/Math;->min(I I)I
	401     (0000056e) move-result          v1
	402     (00000570) invoke-static        v0, v1, Ljava/lang/Math;->max(I I)I
	403     (00000576) move-result          v4
	404     (00000578) iget-object          v11, v14, Lcom/realtalk/ia;->C Lcom/realtalk/ia$v;
	405     (0000057c) iget-object          v0, v11, Lcom/realtalk/ia$v;->e Lcom/realtalk/ia;
	406     (00000580) const/4              v1, 2
	407     (00000582) invoke-virtual       v0, v1, Lcom/realtalk/ia;->setScrollState(I)V
	408     (00000588) const/4              v0, 0
	409     (0000058a) iput                 v0, v11, Lcom/realtalk/ia$v;->b I
	410     (0000058e) iput                 v0, v11, Lcom/realtalk/ia$v;->a I
	411     (00000592) iget-object          v0, v11, Lcom/realtalk/ia$v;->c Landroid/widget/OverScroller;
	412     (00000596) const/4              v1, 0
	413     (00000598) const/4              v2, 0
	414     (0000059a) const/high16         v5, -32768 # [-0.0]
	415     (0000059e) const                v6, 2147483647 # [nan]
	416     (000005a4) const/high16         v7, -32768 # [-0.0]
	417     (000005a8) const                v8, 2147483647 # [nan]
	418     (000005ae) invoke-virtual/range v0 ... v8, Landroid/widget/OverScroller;->fling(I I I I I I I I)V
	419     (000005b4) invoke-virtual       v11, Lcom/realtalk/ia$v;->a()V
	420     (000005ba) const/4              v0, 1
	421     (000005bc) goto/16              -a9

onTouchEvent-BB@0x5c0 : [ onTouchEvent-BB@0x132 ]
	422     (000005c0) invoke-direct        v14, Lcom/realtalk/ia;->u()V
	423     (000005c6) goto/16              -24a

onTouchEvent-BB@0x5ca : [ onTouchEvent-BB@0x4dc ]
	424     (000005ca) move                 v1, v0
	425     (000005cc) goto                 -78

onTouchEvent-BB@0x5ce : [ onTouchEvent-BB@0x4c4 ]
	426     (000005ce) move                 v2, v1
	427     (000005d0) goto/16              -86

onTouchEvent-BB@0x5d4 : 
	428     (000005d4) packed-switch-payload 0 1 2 3 4 5 6

