# Landroid/support/v7/widget/RecyclerView;->createLayoutManager(Landroid/content/Context; Ljava/lang/String; Landroid/util/AttributeSet; I I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.content.Context
# - v12:java.lang.String
# - v13:android.util.AttributeSet
# - v14:int
# - v15:int
#
# - return:void

createLayoutManager-BB@0x0 : [ createLayoutManager-BB@0x4 createLayoutManager-BB@0xa8 ]
	0       (00000000) if-eqz               v12, +54

createLayoutManager-BB@0x4 : [ createLayoutManager-BB@0x18 createLayoutManager-BB@0xa8 ]
	1       (00000004) invoke-virtual       v12, Ljava/lang/String;->trim()Ljava/lang/String;
	2       (0000000a) move-result-object   v12
	3       (0000000c) invoke-virtual       v12, Ljava/lang/String;->length()I
	4       (00000012) move-result          v7
	5       (00000014) if-eqz               v7, +4a

createLayoutManager-BB@0x18 : [ createLayoutManager-BB@0x20 ]
	6       (00000018) invoke-direct        v10, v11, v12, Landroid/support/v7/widget/RecyclerView;->getFullClassName(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String;
	7       (0000001e) move-result-object   v12

createLayoutManager-BB@0x20 : [ createLayoutManager-BB@0x2c createLayoutManager-BB@0xaa ]
	8       (00000020) invoke-virtual       v10, Landroid/support/v7/widget/RecyclerView;->isInEditMode()Z
	9       (00000026) move-result          v7
	10      (00000028) if-eqz               v7, +41
	20:4d
	(Ljava/lang/ClassNotFoundException; -> 110 createLayoutManager-BB@0x110)
	(Ljava/lang/reflect/InvocationTargetException; -> 154 createLayoutManager-BB@0x154)
	(Ljava/lang/InstantiationException; -> 198 createLayoutManager-BB@0x198)
	(Ljava/lang/IllegalAccessException; -> 1dc createLayoutManager-BB@0x1dc)
	(Ljava/lang/ClassCastException; -> 220 createLayoutManager-BB@0x220)

createLayoutManager-BB@0x2c : [ createLayoutManager-BB@0x3c ]
	11      (0000002c) invoke-virtual       v10, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	12      (00000032) move-result-object   v7
	13      (00000034) invoke-virtual       v7, Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;
	14      (0000003a) move-result-object   v0
	20:4d
	(Ljava/lang/ClassNotFoundException; -> 110 createLayoutManager-BB@0x110)
	(Ljava/lang/reflect/InvocationTargetException; -> 154 createLayoutManager-BB@0x154)
	(Ljava/lang/InstantiationException; -> 198 createLayoutManager-BB@0x198)
	(Ljava/lang/IllegalAccessException; -> 1dc createLayoutManager-BB@0x1dc)
	(Ljava/lang/ClassCastException; -> 220 createLayoutManager-BB@0x220)

createLayoutManager-BB@0x3c : [ createLayoutManager-BB@0x52 ]
	15      (0000003c) invoke-virtual       v0, v12, Ljava/lang/ClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
	16      (00000042) move-result-object   v7
	17      (00000044) const-class          v8, Landroid/support/v7/widget/RecyclerView$LayoutManager;
	18      (00000048) invoke-virtual       v7, v8, Ljava/lang/Class;->asSubclass(Ljava/lang/Class;)Ljava/lang/Class;
	19      (0000004e) move-result-object   v6
	20      (00000050) const/4              v2, 0

createLayoutManager-BB@0x52 : [ createLayoutManager-BB@0x8e ]
	21      (00000052) sget-object          v7, Landroid/support/v7/widget/RecyclerView;->LAYOUT_MANAGER_CONSTRUCTOR_SIGNATURE [Ljava/lang/Class;
	22      (00000056) invoke-virtual       v6, v7, Ljava/lang/Class;->getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
	23      (0000005c) move-result-object   v1
	24      (0000005e) const/4              v7, 4
	25      (00000060) new-array            v3, v7, [Ljava/lang/Object;
	26      (00000064) const/4              v7, 0
	27      (00000066) aput-object          v11, v3, v7
	28      (0000006a) const/4              v7, 1
	29      (0000006c) aput-object          v13, v3, v7
	30      (00000070) const/4              v7, 2
	31      (00000072) invoke-static        v14, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	32      (00000078) move-result-object   v8
	33      (0000007a) aput-object          v8, v3, v7
	34      (0000007e) const/4              v7, 3
	35      (00000080) invoke-static        v15, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	36      (00000086) move-result-object   v8
	37      (00000088) aput-object          v8, v3, v7
	38      (0000008c) move-object          v2, v3
	52:8b
	(Ljava/lang/NoSuchMethodException; -> b4 createLayoutManager-BB@0xb4)
	(Ljava/lang/ClassNotFoundException; -> 110 createLayoutManager-BB@0x110)
	(Ljava/lang/reflect/InvocationTargetException; -> 154 createLayoutManager-BB@0x154)
	(Ljava/lang/InstantiationException; -> 198 createLayoutManager-BB@0x198)
	(Ljava/lang/IllegalAccessException; -> 1dc createLayoutManager-BB@0x1dc)
	(Ljava/lang/ClassCastException; -> 220 createLayoutManager-BB@0x220)

createLayoutManager-BB@0x8e : [ createLayoutManager-BB@0x90 ]
	39      (0000008e) const/4              v7, 1

createLayoutManager-BB@0x90 : [ createLayoutManager-BB@0xa8 ]
	40      (00000090) invoke-virtual       v1, v7, Ljava/lang/reflect/Constructor;->setAccessible(Z)V
	41      (00000096) invoke-virtual       v1, v2, Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
	42      (0000009c) move-result-object   v7
	43      (0000009e) check-cast           v7, Landroid/support/v7/widget/RecyclerView$LayoutManager;
	44      (000000a2) invoke-virtual       v10, v7, Landroid/support/v7/widget/RecyclerView;->setLayoutManager(Landroid/support/v7/widget/RecyclerView$LayoutManager;)V
	90:af
	(Ljava/lang/ClassNotFoundException; -> 110 createLayoutManager-BB@0x110)
	(Ljava/lang/reflect/InvocationTargetException; -> 154 createLayoutManager-BB@0x154)
	(Ljava/lang/InstantiationException; -> 198 createLayoutManager-BB@0x198)
	(Ljava/lang/IllegalAccessException; -> 1dc createLayoutManager-BB@0x1dc)
	(Ljava/lang/ClassCastException; -> 220 createLayoutManager-BB@0x220)

createLayoutManager-BB@0xa8 : 
	45      (000000a8) return-void          
	90:af
	(Ljava/lang/ClassNotFoundException; -> 110 createLayoutManager-BB@0x110)
	(Ljava/lang/reflect/InvocationTargetException; -> 154 createLayoutManager-BB@0x154)
	(Ljava/lang/InstantiationException; -> 198 createLayoutManager-BB@0x198)
	(Ljava/lang/IllegalAccessException; -> 1dc createLayoutManager-BB@0x1dc)
	(Ljava/lang/ClassCastException; -> 220 createLayoutManager-BB@0x220)

createLayoutManager-BB@0xaa : [ createLayoutManager-BB@0x3c ]
	46      (000000aa) invoke-virtual       v11, Landroid/content/Context;->getClassLoader()Ljava/lang/ClassLoader;
	47      (000000b0) move-result-object   v0
	48      (000000b2) goto                 -3b

createLayoutManager-BB@0xb4 : [ createLayoutManager-BB@0xb8 ]
	49      (000000b4) move-exception       v4
	50      (000000b6) const/4              v7, 0

createLayoutManager-BB@0xb8 : [ createLayoutManager-BB@0x8e ]
	51      (000000b8) new-array            v7, v7, [Ljava/lang/Class;
	52      (000000bc) invoke-virtual       v6, v7, Ljava/lang/Class;->getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
	53      (000000c2) move-result-object   v1
	54      (000000c4) goto                 -1b
	b8:c1
	(Ljava/lang/NoSuchMethodException; -> c6 createLayoutManager-BB@0xc6)
	(Ljava/lang/ClassNotFoundException; -> 110 createLayoutManager-BB@0x110)
	(Ljava/lang/reflect/InvocationTargetException; -> 154 createLayoutManager-BB@0x154)
	(Ljava/lang/InstantiationException; -> 198 createLayoutManager-BB@0x198)
	(Ljava/lang/IllegalAccessException; -> 1dc createLayoutManager-BB@0x1dc)
	(Ljava/lang/ClassCastException; -> 220 createLayoutManager-BB@0x220)

createLayoutManager-BB@0xc6 : [ createLayoutManager-BB@0xc8 ]
	55      (000000c6) move-exception       v5

createLayoutManager-BB@0xc8 : 
	56      (000000c8) invoke-virtual       v5, v4, Ljava/lang/NoSuchMethodException;->initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
	57      (000000ce) new-instance         v7, Ljava/lang/IllegalStateException;
	58      (000000d2) new-instance         v8, Ljava/lang/StringBuilder;
	59      (000000d6) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	60      (000000dc) invoke-interface     v13, Landroid/util/AttributeSet;->getPositionDescription()Ljava/lang/String;
	61      (000000e2) move-result-object   v9
	62      (000000e4) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	63      (000000ea) move-result-object   v8
	64      (000000ec) const-string         v9, ': Error creating LayoutManager '
	65      (000000f0) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	66      (000000f6) move-result-object   v8
	67      (000000f8) invoke-virtual       v8, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	68      (000000fe) move-result-object   v8
	69      (00000100) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	70      (00000106) move-result-object   v8
	71      (00000108) invoke-direct        v7, v8, v5, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	72      (0000010e) throw                v7
	c8:10f
	(Ljava/lang/ClassNotFoundException; -> 110 createLayoutManager-BB@0x110)
	(Ljava/lang/reflect/InvocationTargetException; -> 154 createLayoutManager-BB@0x154)
	(Ljava/lang/InstantiationException; -> 198 createLayoutManager-BB@0x198)
	(Ljava/lang/IllegalAccessException; -> 1dc createLayoutManager-BB@0x1dc)
	(Ljava/lang/ClassCastException; -> 220 createLayoutManager-BB@0x220)

createLayoutManager-BB@0x110 : 
	73      (00000110) move-exception       v4
	74      (00000112) new-instance         v7, Ljava/lang/IllegalStateException;
	75      (00000116) new-instance         v8, Ljava/lang/StringBuilder;
	76      (0000011a) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	77      (00000120) invoke-interface     v13, Landroid/util/AttributeSet;->getPositionDescription()Ljava/lang/String;
	78      (00000126) move-result-object   v9
	79      (00000128) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	80      (0000012e) move-result-object   v8
	81      (00000130) const-string         v9, ': Unable to find LayoutManager '
	82      (00000134) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	83      (0000013a) move-result-object   v8
	84      (0000013c) invoke-virtual       v8, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	85      (00000142) move-result-object   v8
	86      (00000144) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	87      (0000014a) move-result-object   v8
	88      (0000014c) invoke-direct        v7, v8, v4, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	89      (00000152) throw                v7

createLayoutManager-BB@0x154 : 
	90      (00000154) move-exception       v4
	91      (00000156) new-instance         v7, Ljava/lang/IllegalStateException;
	92      (0000015a) new-instance         v8, Ljava/lang/StringBuilder;
	93      (0000015e) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	94      (00000164) invoke-interface     v13, Landroid/util/AttributeSet;->getPositionDescription()Ljava/lang/String;
	95      (0000016a) move-result-object   v9
	96      (0000016c) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	97      (00000172) move-result-object   v8
	98      (00000174) const-string         v9, ': Could not instantiate the LayoutManager: '
	99      (00000178) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	100     (0000017e) move-result-object   v8
	101     (00000180) invoke-virtual       v8, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	102     (00000186) move-result-object   v8
	103     (00000188) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	104     (0000018e) move-result-object   v8
	105     (00000190) invoke-direct        v7, v8, v4, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	106     (00000196) throw                v7

createLayoutManager-BB@0x198 : 
	107     (00000198) move-exception       v4
	108     (0000019a) new-instance         v7, Ljava/lang/IllegalStateException;
	109     (0000019e) new-instance         v8, Ljava/lang/StringBuilder;
	110     (000001a2) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	111     (000001a8) invoke-interface     v13, Landroid/util/AttributeSet;->getPositionDescription()Ljava/lang/String;
	112     (000001ae) move-result-object   v9
	113     (000001b0) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	114     (000001b6) move-result-object   v8
	115     (000001b8) const-string         v9, ': Could not instantiate the LayoutManager: '
	116     (000001bc) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	117     (000001c2) move-result-object   v8
	118     (000001c4) invoke-virtual       v8, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	119     (000001ca) move-result-object   v8
	120     (000001cc) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	121     (000001d2) move-result-object   v8
	122     (000001d4) invoke-direct        v7, v8, v4, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	123     (000001da) throw                v7

createLayoutManager-BB@0x1dc : 
	124     (000001dc) move-exception       v4
	125     (000001de) new-instance         v7, Ljava/lang/IllegalStateException;
	126     (000001e2) new-instance         v8, Ljava/lang/StringBuilder;
	127     (000001e6) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	128     (000001ec) invoke-interface     v13, Landroid/util/AttributeSet;->getPositionDescription()Ljava/lang/String;
	129     (000001f2) move-result-object   v9
	130     (000001f4) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	131     (000001fa) move-result-object   v8
	132     (000001fc) const-string         v9, ': Cannot access non-public constructor '
	133     (00000200) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	134     (00000206) move-result-object   v8
	135     (00000208) invoke-virtual       v8, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	136     (0000020e) move-result-object   v8
	137     (00000210) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	138     (00000216) move-result-object   v8
	139     (00000218) invoke-direct        v7, v8, v4, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	140     (0000021e) throw                v7

createLayoutManager-BB@0x220 : 
	141     (00000220) move-exception       v4
	142     (00000222) new-instance         v7, Ljava/lang/IllegalStateException;
	143     (00000226) new-instance         v8, Ljava/lang/StringBuilder;
	144     (0000022a) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	145     (00000230) invoke-interface     v13, Landroid/util/AttributeSet;->getPositionDescription()Ljava/lang/String;
	146     (00000236) move-result-object   v9
	147     (00000238) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	148     (0000023e) move-result-object   v8
	149     (00000240) const-string         v9, ': Class is not a LayoutManager '
	150     (00000244) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	151     (0000024a) move-result-object   v8
	152     (0000024c) invoke-virtual       v8, v12, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	153     (00000252) move-result-object   v8
	154     (00000254) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	155     (0000025a) move-result-object   v8
	156     (0000025c) invoke-direct        v7, v8, v4, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	157     (00000262) throw                v7

