# Landroid/support/v7/widget/RecyclerView;->dispatchLayout()V [access_flags=]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

dispatchLayout-BB@0x0 : [ dispatchLayout-BB@0x8 dispatchLayout-BB@0x18 ]
	0       (00000000) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mAdapter Landroid/support/v7/widget/RecyclerView$Adapter;
	1       (00000004) if-nez               v0, +a

dispatchLayout-BB@0x8 : [ dispatchLayout-BB@0x16 ]
	2       (00000008) const-string         v0, 'RecyclerView'
	3       (0000000c) const-string         v1, 'No adapter attached; skipping layout'
	4       (00000010) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

dispatchLayout-BB@0x16 : 
	5       (00000016) return-void          

dispatchLayout-BB@0x18 : [ dispatchLayout-BB@0x20 dispatchLayout-BB@0x30 ]
	6       (00000018) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	7       (0000001c) if-nez               v0, +a

dispatchLayout-BB@0x20 : [ dispatchLayout-BB@0x16 ]
	8       (00000020) const-string         v0, 'RecyclerView'
	9       (00000024) const-string         v1, 'No layout manager attached; skipping layout'
	10      (00000028) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	11      (0000002e) goto                 -c

dispatchLayout-BB@0x30 : [ dispatchLayout-BB@0x4e dispatchLayout-BB@0x6c ]
	12      (00000030) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	13      (00000034) const/4              v1, 0
	14      (00000036) invoke-static        v0, v1, Landroid/support/v7/widget/RecyclerView$State;->access$2202(Landroid/support/v7/widget/RecyclerView$State; Z)Z
	15      (0000003c) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	16      (00000040) invoke-static        v0, Landroid/support/v7/widget/RecyclerView$State;->access$2100(Landroid/support/v7/widget/RecyclerView$State;)I
	17      (00000046) move-result          v0
	18      (00000048) const/4              v1, 1
	19      (0000004a) if-ne                v0, v1, +11

dispatchLayout-BB@0x4e : [ dispatchLayout-BB@0x64 ]
	20      (0000004e) invoke-direct        v2, Landroid/support/v7/widget/RecyclerView;->dispatchLayoutStep1()V
	21      (00000054) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	22      (00000058) invoke-virtual       v0, v2, Landroid/support/v7/widget/RecyclerView$LayoutManager;->setExactMeasureSpecsFrom(Landroid/support/v7/widget/RecyclerView;)V
	23      (0000005e) invoke-direct        v2, Landroid/support/v7/widget/RecyclerView;->dispatchLayoutStep2()V

dispatchLayout-BB@0x64 : [ dispatchLayout-BB@0x16 ]
	24      (00000064) invoke-direct        v2, Landroid/support/v7/widget/RecyclerView;->dispatchLayoutStep3()V
	25      (0000006a) goto                 -2a

dispatchLayout-BB@0x6c : [ dispatchLayout-BB@0x7c dispatchLayout-BB@0xac ]
	26      (0000006c) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mAdapterHelper Landroid/support/v7/widget/AdapterHelper;
	27      (00000070) invoke-virtual       v0, Landroid/support/v7/widget/AdapterHelper;->hasUpdates()Z
	28      (00000076) move-result          v0
	29      (00000078) if-nez               v0, +1a

dispatchLayout-BB@0x7c : [ dispatchLayout-BB@0x94 dispatchLayout-BB@0xac ]
	30      (0000007c) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	31      (00000080) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getWidth()I
	32      (00000086) move-result          v0
	33      (00000088) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView;->getWidth()I
	34      (0000008e) move-result          v1
	35      (00000090) if-ne                v0, v1, +e

dispatchLayout-BB@0x94 : [ dispatchLayout-BB@0xac dispatchLayout-BB@0xbe ]
	36      (00000094) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	37      (00000098) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getHeight()I
	38      (0000009e) move-result          v0
	39      (000000a0) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView;->getHeight()I
	40      (000000a6) move-result          v1
	41      (000000a8) if-eq                v0, v1, +b

dispatchLayout-BB@0xac : [ dispatchLayout-BB@0x64 ]
	42      (000000ac) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	43      (000000b0) invoke-virtual       v0, v2, Landroid/support/v7/widget/RecyclerView$LayoutManager;->setExactMeasureSpecsFrom(Landroid/support/v7/widget/RecyclerView;)V
	44      (000000b6) invoke-direct        v2, Landroid/support/v7/widget/RecyclerView;->dispatchLayoutStep2()V
	45      (000000bc) goto                 -2c

dispatchLayout-BB@0xbe : [ dispatchLayout-BB@0x64 ]
	46      (000000be) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	47      (000000c2) invoke-virtual       v0, v2, Landroid/support/v7/widget/RecyclerView$LayoutManager;->setExactMeasureSpecsFrom(Landroid/support/v7/widget/RecyclerView;)V
	48      (000000c8) goto                 -32

