# Landroid/support/v7/widget/RecyclerView;->dispatchOnItemTouch(Landroid/view/MotionEvent;)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.view.MotionEvent
#
# - return:boolean

dispatchOnItemTouch-BB@0x0 : [ dispatchOnItemTouch-BB@0x14 dispatchOnItemTouch-BB@0x1c ]
	0       (00000000) const/4              v6, 0
	1       (00000002) const/4              v4, 1
	2       (00000004) invoke-virtual       v8, Landroid/view/MotionEvent;->getAction()I
	3       (0000000a) move-result          v0
	4       (0000000c) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView;->mActiveOnItemTouchListener Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;
	5       (00000010) if-eqz               v5, +6

dispatchOnItemTouch-BB@0x14 : [ dispatchOnItemTouch-BB@0x18 dispatchOnItemTouch-BB@0x54 ]
	6       (00000014) if-nez               v0, +20

dispatchOnItemTouch-BB@0x18 : [ dispatchOnItemTouch-BB@0x1c ]
	7       (00000018) iput-object          v6, v7, Landroid/support/v7/widget/RecyclerView;->mActiveOnItemTouchListener Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;

dispatchOnItemTouch-BB@0x1c : [ dispatchOnItemTouch-BB@0x20 dispatchOnItemTouch-BB@0x74 ]
	8       (0000001c) if-eqz               v0, +2c

dispatchOnItemTouch-BB@0x20 : [ dispatchOnItemTouch-BB@0x2e ]
	9       (00000020) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView;->mOnItemTouchListeners Ljava/util/ArrayList;
	10      (00000024) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	11      (0000002a) move-result          v3
	12      (0000002c) const/4              v1, 0

dispatchOnItemTouch-BB@0x2e : [ dispatchOnItemTouch-BB@0x32 dispatchOnItemTouch-BB@0x74 ]
	13      (0000002e) if-ge                v1, v3, +23

dispatchOnItemTouch-BB@0x32 : [ dispatchOnItemTouch-BB@0x4e dispatchOnItemTouch-BB@0x6e ]
	14      (00000032) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView;->mOnItemTouchListeners Ljava/util/ArrayList;
	15      (00000036) invoke-virtual       v5, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	16      (0000003c) move-result-object   v2
	17      (0000003e) check-cast           v2, Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;
	18      (00000042) invoke-interface     v2, v7, v8, Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;->onInterceptTouchEvent(Landroid/support/v7/widget/RecyclerView; Landroid/view/MotionEvent;)Z
	19      (00000048) move-result          v5
	20      (0000004a) if-eqz               v5, +12

dispatchOnItemTouch-BB@0x4e : [ dispatchOnItemTouch-BB@0x52 ]
	21      (0000004e) iput-object          v2, v7, Landroid/support/v7/widget/RecyclerView;->mActiveOnItemTouchListener Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;

dispatchOnItemTouch-BB@0x52 : 
	22      (00000052) return               v4

dispatchOnItemTouch-BB@0x54 : [ dispatchOnItemTouch-BB@0x64 dispatchOnItemTouch-BB@0x68 ]
	23      (00000054) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView;->mActiveOnItemTouchListener Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;
	24      (00000058) invoke-interface     v5, v7, v8, Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;->onTouchEvent(Landroid/support/v7/widget/RecyclerView; Landroid/view/MotionEvent;)V
	25      (0000005e) const/4              v5, 3
	26      (00000060) if-eq                v0, v5, +4

dispatchOnItemTouch-BB@0x64 : [ dispatchOnItemTouch-BB@0x68 dispatchOnItemTouch-BB@0x52 ]
	27      (00000064) if-ne                v0, v4, -9

dispatchOnItemTouch-BB@0x68 : [ dispatchOnItemTouch-BB@0x52 ]
	28      (00000068) iput-object          v6, v7, Landroid/support/v7/widget/RecyclerView;->mActiveOnItemTouchListener Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;
	29      (0000006c) goto                 -d

dispatchOnItemTouch-BB@0x6e : [ dispatchOnItemTouch-BB@0x2e ]
	30      (0000006e) add-int/lit8         v1, v1, 1
	31      (00000072) goto                 -22

dispatchOnItemTouch-BB@0x74 : [ dispatchOnItemTouch-BB@0x52 ]
	32      (00000074) const/4              v4, 0
	33      (00000076) goto                 -12

