# Landroid/support/v7/widget/RecyclerView;->getFullClassName(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; [access_flags=private]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
# - v5:java.lang.String
#
# - return:java.lang.String

getFullClassName-BB@0x0 : [ getFullClassName-BB@0x12 getFullClassName-BB@0x3e ]
	0       (00000000) const/16             v2, 46
	1       (00000004) const/4              v0, 0
	2       (00000006) invoke-virtual       v5, v0, Ljava/lang/String;->charAt(I)C
	3       (0000000c) move-result          v0
	4       (0000000e) if-ne                v0, v2, +18

getFullClassName-BB@0x12 : [ getFullClassName-BB@0x3c ]
	5       (00000012) new-instance         v0, Ljava/lang/StringBuilder;
	6       (00000016) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001c) invoke-virtual       v4, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	8       (00000022) move-result-object   v1
	9       (00000024) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002a) move-result-object   v0
	11      (0000002c) invoke-virtual       v0, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000032) move-result-object   v0
	13      (00000034) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (0000003a) move-result-object   v5

getFullClassName-BB@0x3c : 
	15      (0000003c) return-object        v5

getFullClassName-BB@0x3e : [ getFullClassName-BB@0x4e getFullClassName-BB@0x3c ]
	16      (0000003e) const-string         v0, '.'
	17      (00000042) invoke-virtual       v5, v0, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
	18      (00000048) move-result          v0
	19      (0000004a) if-nez               v0, -7

getFullClassName-BB@0x4e : [ getFullClassName-BB@0x3c ]
	20      (0000004e) new-instance         v0, Ljava/lang/StringBuilder;
	21      (00000052) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	22      (00000058) const-class          v1, Landroid/support/v7/widget/RecyclerView;
	23      (0000005c) invoke-virtual       v1, Ljava/lang/Class;->getPackage()Ljava/lang/Package;
	24      (00000062) move-result-object   v1
	25      (00000064) invoke-virtual       v1, Ljava/lang/Package;->getName()Ljava/lang/String;
	26      (0000006a) move-result-object   v1
	27      (0000006c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (00000072) move-result-object   v0
	29      (00000074) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	30      (0000007a) move-result-object   v0
	31      (0000007c) invoke-virtual       v0, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000082) move-result-object   v0
	33      (00000084) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	34      (0000008a) move-result-object   v5
	35      (0000008c) goto                 -28

