# Landroid/support/v7/widget/RecyclerView;->getItemDecorInsetsForChild(Landroid/view/View;)Landroid/graphics/Rect; [access_flags=]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.view.View
#
# - return:android.graphics.Rect

getItemDecorInsetsForChild-BB@0x0 : [ getItemDecorInsetsForChild-BB@0x16 getItemDecorInsetsForChild-BB@0x1c ]
	0       (00000000) const/4              v7, 0
	1       (00000002) invoke-virtual       v9, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	2       (00000008) move-result-object   v3
	3       (0000000a) check-cast           v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;
	4       (0000000e) iget-boolean         v4, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mInsetsDirty Z
	5       (00000012) if-nez               v4, +5

getItemDecorInsetsForChild-BB@0x16 : [ getItemDecorInsetsForChild-BB@0x1a ]
	6       (00000016) iget-object          v2, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mDecorInsets Landroid/graphics/Rect;

getItemDecorInsetsForChild-BB@0x1a : 
	7       (0000001a) return-object        v2

getItemDecorInsetsForChild-BB@0x1c : [ getItemDecorInsetsForChild-BB@0x34 ]
	8       (0000001c) iget-object          v2, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mDecorInsets Landroid/graphics/Rect;
	9       (00000020) invoke-virtual       v2, v7, v7, v7, v7, Landroid/graphics/Rect;->set(I I I I)V
	10      (00000026) iget-object          v4, v8, Landroid/support/v7/widget/RecyclerView;->mItemDecorations Ljava/util/ArrayList;
	11      (0000002a) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	12      (00000030) move-result          v0
	13      (00000032) const/4              v1, 0

getItemDecorInsetsForChild-BB@0x34 : [ getItemDecorInsetsForChild-BB@0x38 getItemDecorInsetsForChild-BB@0xae ]
	14      (00000034) if-ge                v1, v0, +3d

getItemDecorInsetsForChild-BB@0x38 : [ getItemDecorInsetsForChild-BB@0x34 ]
	15      (00000038) iget-object          v4, v8, Landroid/support/v7/widget/RecyclerView;->mTempRect Landroid/graphics/Rect;
	16      (0000003c) invoke-virtual       v4, v7, v7, v7, v7, Landroid/graphics/Rect;->set(I I I I)V
	17      (00000042) iget-object          v4, v8, Landroid/support/v7/widget/RecyclerView;->mItemDecorations Ljava/util/ArrayList;
	18      (00000046) invoke-virtual       v4, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	19      (0000004c) move-result-object   v4
	20      (0000004e) check-cast           v4, Landroid/support/v7/widget/RecyclerView$ItemDecoration;
	21      (00000052) iget-object          v5, v8, Landroid/support/v7/widget/RecyclerView;->mTempRect Landroid/graphics/Rect;
	22      (00000056) iget-object          v6, v8, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	23      (0000005a) invoke-virtual       v4, v5, v9, v8, v6, Landroid/support/v7/widget/RecyclerView$ItemDecoration;->getItemOffsets(Landroid/graphics/Rect; Landroid/view/View; Landroid/support/v7/widget/RecyclerView; Landroid/support/v7/widget/RecyclerView$State;)V
	24      (00000060) iget                 v4, v2, Landroid/graphics/Rect;->left I
	25      (00000064) iget-object          v5, v8, Landroid/support/v7/widget/RecyclerView;->mTempRect Landroid/graphics/Rect;
	26      (00000068) iget                 v5, v5, Landroid/graphics/Rect;->left I
	27      (0000006c) add-int/2addr        v4, v5
	28      (0000006e) iput                 v4, v2, Landroid/graphics/Rect;->left I
	29      (00000072) iget                 v4, v2, Landroid/graphics/Rect;->top I
	30      (00000076) iget-object          v5, v8, Landroid/support/v7/widget/RecyclerView;->mTempRect Landroid/graphics/Rect;
	31      (0000007a) iget                 v5, v5, Landroid/graphics/Rect;->top I
	32      (0000007e) add-int/2addr        v4, v5
	33      (00000080) iput                 v4, v2, Landroid/graphics/Rect;->top I
	34      (00000084) iget                 v4, v2, Landroid/graphics/Rect;->right I
	35      (00000088) iget-object          v5, v8, Landroid/support/v7/widget/RecyclerView;->mTempRect Landroid/graphics/Rect;
	36      (0000008c) iget                 v5, v5, Landroid/graphics/Rect;->right I
	37      (00000090) add-int/2addr        v4, v5
	38      (00000092) iput                 v4, v2, Landroid/graphics/Rect;->right I
	39      (00000096) iget                 v4, v2, Landroid/graphics/Rect;->bottom I
	40      (0000009a) iget-object          v5, v8, Landroid/support/v7/widget/RecyclerView;->mTempRect Landroid/graphics/Rect;
	41      (0000009e) iget                 v5, v5, Landroid/graphics/Rect;->bottom I
	42      (000000a2) add-int/2addr        v4, v5
	43      (000000a4) iput                 v4, v2, Landroid/graphics/Rect;->bottom I
	44      (000000a8) add-int/lit8         v1, v1, 1
	45      (000000ac) goto                 -3c

getItemDecorInsetsForChild-BB@0xae : [ getItemDecorInsetsForChild-BB@0x1a ]
	46      (000000ae) iput-boolean         v7, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mInsetsDirty Z
	47      (000000b2) goto                 -4c

