# Landroid/support/v7/widget/RecyclerView;->removeDetachedView(Landroid/view/View; Z)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.View
# - v6:boolean
#
# - return:void

removeDetachedView-BB@0x0 : [ removeDetachedView-BB@0xc removeDetachedView-BB@0x1e ]
	0       (00000000) invoke-static        v5, Landroid/support/v7/widget/RecyclerView;->getChildViewHolderInt(Landroid/view/View;)Landroid/support/v7/widget/RecyclerView$ViewHolder;
	1       (00000006) move-result-object   v0
	2       (00000008) if-eqz               v0, +b

removeDetachedView-BB@0xc : [ removeDetachedView-BB@0x18 removeDetachedView-BB@0x2c ]
	3       (0000000c) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isTmpDetached()Z
	4       (00000012) move-result          v1
	5       (00000014) if-eqz               v1, +c

removeDetachedView-BB@0x18 : [ removeDetachedView-BB@0x1e ]
	6       (00000018) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->clearTmpDetachFlag()V

removeDetachedView-BB@0x1e : 
	7       (0000001e) invoke-direct        v4, v5, Landroid/support/v7/widget/RecyclerView;->dispatchChildDetached(Landroid/view/View;)V
	8       (00000024) invoke-super         v4, v5, v6, Landroid/view/ViewGroup;->removeDetachedView(Landroid/view/View; Z)V
	9       (0000002a) return-void          

removeDetachedView-BB@0x2c : [ removeDetachedView-BB@0x38 removeDetachedView-BB@0x1e ]
	10      (0000002c) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->shouldIgnore()Z
	11      (00000032) move-result          v1
	12      (00000034) if-nez               v1, -b

removeDetachedView-BB@0x38 : 
	13      (00000038) new-instance         v1, Ljava/lang/IllegalArgumentException;
	14      (0000003c) new-instance         v2, Ljava/lang/StringBuilder;
	15      (00000040) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	16      (00000046) const-string         v3, 'Called removeDetachedView with a view which is not flagged as tmp detached.'
	17      (0000004a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000050) move-result-object   v2
	19      (00000052) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	20      (00000058) move-result-object   v2
	21      (0000005a) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	22      (00000060) move-result-object   v2
	23      (00000062) invoke-direct        v1, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	24      (00000068) throw                v1

