# Landroid/support/v7/widget/RecyclerView;->smoothScrollBy(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
# - v4:int
#
# - return:void

smoothScrollBy-BB@0x0 : [ smoothScrollBy-BB@0x8 smoothScrollBy-BB@0x18 ]
	0       (00000000) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	1       (00000004) if-nez               v0, +a

smoothScrollBy-BB@0x8 : [ smoothScrollBy-BB@0x16 ]
	2       (00000008) const-string         v0, 'RecyclerView'
	3       (0000000c) const-string         v1, 'Cannot smooth scroll without a LayoutManager set. Call setLayoutManager with a non-null argument.'
	4       (00000010) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

smoothScrollBy-BB@0x16 : 
	5       (00000016) return-void          

smoothScrollBy-BB@0x18 : [ smoothScrollBy-BB@0x20 smoothScrollBy-BB@0x16 ]
	6       (00000018) iget-boolean         v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayoutFrozen Z
	7       (0000001c) if-nez               v0, -3

smoothScrollBy-BB@0x20 : [ smoothScrollBy-BB@0x30 smoothScrollBy-BB@0x32 ]
	8       (00000020) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	9       (00000024) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
	10      (0000002a) move-result          v0
	11      (0000002c) if-nez               v0, +3

smoothScrollBy-BB@0x30 : [ smoothScrollBy-BB@0x32 ]
	12      (00000030) const/4              v3, 0

smoothScrollBy-BB@0x32 : [ smoothScrollBy-BB@0x42 smoothScrollBy-BB@0x44 ]
	13      (00000032) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	14      (00000036) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
	15      (0000003c) move-result          v0
	16      (0000003e) if-nez               v0, +3

smoothScrollBy-BB@0x42 : [ smoothScrollBy-BB@0x44 ]
	17      (00000042) const/4              v4, 0

smoothScrollBy-BB@0x44 : [ smoothScrollBy-BB@0x48 smoothScrollBy-BB@0x4c ]
	18      (00000044) if-nez               v3, +4

smoothScrollBy-BB@0x48 : [ smoothScrollBy-BB@0x4c smoothScrollBy-BB@0x16 ]
	19      (00000048) if-eqz               v4, -19

smoothScrollBy-BB@0x4c : [ smoothScrollBy-BB@0x16 ]
	20      (0000004c) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mViewFlinger Landroid/support/v7/widget/RecyclerView$ViewFlinger;
	21      (00000050) invoke-virtual       v0, v3, v4, Landroid/support/v7/widget/RecyclerView$ViewFlinger;->smoothScrollBy(I I)V
	22      (00000056) goto                 -20

