# Landroid/support/v7/widget/RecyclerView;->smoothScrollToPosition(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:void

smoothScrollToPosition-BB@0x0 : [ smoothScrollToPosition-BB@0x8 smoothScrollToPosition-BB@0xa ]
	0       (00000000) iget-boolean         v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayoutFrozen Z
	1       (00000004) if-eqz               v0, +3

smoothScrollToPosition-BB@0x8 : 
	2       (00000008) return-void          

smoothScrollToPosition-BB@0xa : [ smoothScrollToPosition-BB@0x12 smoothScrollToPosition-BB@0x22 ]
	3       (0000000a) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	4       (0000000e) if-nez               v0, +a

smoothScrollToPosition-BB@0x12 : [ smoothScrollToPosition-BB@0x8 ]
	5       (00000012) const-string         v0, 'RecyclerView'
	6       (00000016) const-string         v1, 'Cannot smooth scroll without a LayoutManager set. Call setLayoutManager with a non-null argument.'
	7       (0000001a) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	8       (00000020) goto                 -c

smoothScrollToPosition-BB@0x22 : [ smoothScrollToPosition-BB@0x8 ]
	9       (00000022) iget-object          v0, v2, Landroid/support/v7/widget/RecyclerView;->mLayout Landroid/support/v7/widget/RecyclerView$LayoutManager;
	10      (00000026) iget-object          v1, v2, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	11      (0000002a) invoke-virtual       v0, v2, v1, v3, Landroid/support/v7/widget/RecyclerView$LayoutManager;->smoothScrollToPosition(Landroid/support/v7/widget/RecyclerView; Landroid/support/v7/widget/RecyclerView$State; I)V
	12      (00000030) goto                 -14

