# Landroid/support/v4/app/FragmentTransitionCompat21$4;->onPreDraw()Z [access_flags=public]
#
# Parameters:
# local registers: v0...v9
#
# - return:boolean

onPreDraw-BB@0x0 : [ onPreDraw-BB@0x1c onPreDraw-BB@0x2a ]
	0       (00000000) const/4              v8, 0
	1       (00000002) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$sceneRoot Landroid/view/View;
	2       (00000006) invoke-virtual       v6, Landroid/view/View;->getViewTreeObserver()Landroid/view/ViewTreeObserver;
	3       (0000000c) move-result-object   v6
	4       (0000000e) invoke-virtual       v6, v9, Landroid/view/ViewTreeObserver;->removeOnPreDrawListener(Landroid/view/ViewTreeObserver$OnPreDrawListener;)V
	5       (00000014) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$enterTransition Landroid/transition/Transition;
	6       (00000018) if-eqz               v6, +9

onPreDraw-BB@0x1c : [ onPreDraw-BB@0x2a ]
	7       (0000001c) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$enterTransition Landroid/transition/Transition;
	8       (00000020) iget-object          v7, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$enteringViews Ljava/util/ArrayList;
	9       (00000024) invoke-static        v6, v7, Landroid/support/v4/app/FragmentTransitionCompat21;->removeTargets(Ljava/lang/Object; Ljava/util/ArrayList;)V

onPreDraw-BB@0x2a : [ onPreDraw-BB@0x32 onPreDraw-BB@0x40 ]
	10      (0000002a) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$exitTransition Landroid/transition/Transition;
	11      (0000002e) if-eqz               v6, +9

onPreDraw-BB@0x32 : [ onPreDraw-BB@0x40 ]
	12      (00000032) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$exitTransition Landroid/transition/Transition;
	13      (00000036) iget-object          v7, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$exitingViews Ljava/util/ArrayList;
	14      (0000003a) invoke-static        v6, v7, Landroid/support/v4/app/FragmentTransitionCompat21;->removeTargets(Ljava/lang/Object; Ljava/util/ArrayList;)V

onPreDraw-BB@0x40 : [ onPreDraw-BB@0x48 onPreDraw-BB@0x56 ]
	15      (00000040) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$sharedElementTransition Landroid/transition/Transition;
	16      (00000044) if-eqz               v6, +9

onPreDraw-BB@0x48 : [ onPreDraw-BB@0x56 ]
	17      (00000048) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$sharedElementTransition Landroid/transition/Transition;
	18      (0000004c) iget-object          v7, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$sharedElementTargets Ljava/util/ArrayList;
	19      (00000050) invoke-static        v6, v7, Landroid/support/v4/app/FragmentTransitionCompat21;->removeTargets(Ljava/lang/Object; Ljava/util/ArrayList;)V

onPreDraw-BB@0x56 : [ onPreDraw-BB@0x6a ]
	20      (00000056) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$renamedViews Ljava/util/Map;
	21      (0000005a) invoke-interface     v6, Ljava/util/Map;->entrySet()Ljava/util/Set;
	22      (00000060) move-result-object   v6
	23      (00000062) invoke-interface     v6, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	24      (00000068) move-result-object   v2

onPreDraw-BB@0x6a : [ onPreDraw-BB@0x76 onPreDraw-BB@0xa2 ]
	25      (0000006a) invoke-interface     v2, Ljava/util/Iterator;->hasNext()Z
	26      (00000070) move-result          v6
	27      (00000072) if-eqz               v6, +18

onPreDraw-BB@0x76 : [ onPreDraw-BB@0x6a ]
	28      (00000076) invoke-interface     v2, Ljava/util/Iterator;->next()Ljava/lang/Object;
	29      (0000007c) move-result-object   v0
	30      (0000007e) check-cast           v0, Ljava/util/Map$Entry;
	31      (00000082) invoke-interface     v0, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	32      (00000088) move-result-object   v5
	33      (0000008a) check-cast           v5, Landroid/view/View;
	34      (0000008e) invoke-interface     v0, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	35      (00000094) move-result-object   v3
	36      (00000096) check-cast           v3, Ljava/lang/String;
	37      (0000009a) invoke-virtual       v5, v3, Landroid/view/View;->setTransitionName(Ljava/lang/String;)V
	38      (000000a0) goto                 -1b

onPreDraw-BB@0xa2 : [ onPreDraw-BB@0xb0 ]
	39      (000000a2) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$hiddenViews Ljava/util/ArrayList;
	40      (000000a6) invoke-virtual       v6, Ljava/util/ArrayList;->size()I
	41      (000000ac) move-result          v4
	42      (000000ae) const/4              v1, 0

onPreDraw-BB@0xb0 : [ onPreDraw-BB@0xb4 onPreDraw-BB@0xd4 ]
	43      (000000b0) if-ge                v1, v4, +12

onPreDraw-BB@0xb4 : [ onPreDraw-BB@0xb0 ]
	44      (000000b4) iget-object          v7, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$overallTransition Landroid/transition/Transition;
	45      (000000b8) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$hiddenViews Ljava/util/ArrayList;
	46      (000000bc) invoke-virtual       v6, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	47      (000000c2) move-result-object   v6
	48      (000000c4) check-cast           v6, Landroid/view/View;
	49      (000000c8) invoke-virtual       v7, v6, v8, Landroid/transition/Transition;->excludeTarget(Landroid/view/View; Z)Landroid/transition/Transition;
	50      (000000ce) add-int/lit8         v1, v1, 1
	51      (000000d2) goto                 -11

onPreDraw-BB@0xd4 : 
	52      (000000d4) iget-object          v6, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$overallTransition Landroid/transition/Transition;
	53      (000000d8) iget-object          v7, v9, Landroid/support/v4/app/FragmentTransitionCompat21$4;->val$nonExistentView Landroid/view/View;
	54      (000000dc) invoke-virtual       v6, v7, v8, Landroid/transition/Transition;->excludeTarget(Landroid/view/View; Z)Landroid/transition/Transition;
	55      (000000e2) const/4              v6, 1
	56      (000000e4) return               v6

