# Landroid/support/v7/widget/ShareActionProvider$ShareMenuItemOnMenuItemClickListener;->onMenuItemClick(Landroid/view/MenuItem;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.view.MenuItem
#
# - return:boolean

onMenuItemClick-BB@0x0 : [ onMenuItemClick-BB@0x34 onMenuItemClick-BB@0x78 ]
	0       (00000000) iget-object          v4, v6, Landroid/support/v7/widget/ShareActionProvider$ShareMenuItemOnMenuItemClickListener;->this$0 Landroid/support/v7/widget/ShareActionProvider;
	1       (00000004) invoke-static        v4, Landroid/support/v7/widget/ShareActionProvider;->access$100(Landroid/support/v7/widget/ShareActionProvider;)Landroid/content/Context;
	2       (0000000a) move-result-object   v4
	3       (0000000c) iget-object          v5, v6, Landroid/support/v7/widget/ShareActionProvider$ShareMenuItemOnMenuItemClickListener;->this$0 Landroid/support/v7/widget/ShareActionProvider;
	4       (00000010) invoke-static        v5, Landroid/support/v7/widget/ShareActionProvider;->access$200(Landroid/support/v7/widget/ShareActionProvider;)Ljava/lang/String;
	5       (00000016) move-result-object   v5
	6       (00000018) invoke-static        v4, v5, Landroid/support/v7/widget/ActivityChooserModel;->get(Landroid/content/Context; Ljava/lang/String;)Landroid/support/v7/widget/ActivityChooserModel;
	7       (0000001e) move-result-object   v1
	8       (00000020) invoke-interface     v7, Landroid/view/MenuItem;->getItemId()I
	9       (00000026) move-result          v2
	10      (00000028) invoke-virtual       v1, v2, Landroid/support/v7/widget/ActivityChooserModel;->chooseActivity(I)Landroid/content/Intent;
	11      (0000002e) move-result-object   v3
	12      (00000030) if-eqz               v3, +24

onMenuItemClick-BB@0x34 : [ onMenuItemClick-BB@0x4c onMenuItemClick-BB@0x5c ]
	13      (00000034) invoke-virtual       v3, Landroid/content/Intent;->getAction()Ljava/lang/String;
	14      (0000003a) move-result-object   v0
	15      (0000003c) const-string         v4, 'android.intent.action.SEND'
	16      (00000040) invoke-virtual       v4, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	17      (00000046) move-result          v4
	18      (00000048) if-nez               v4, +a

onMenuItemClick-BB@0x4c : [ onMenuItemClick-BB@0x5c onMenuItemClick-BB@0x66 ]
	19      (0000004c) const-string         v4, 'android.intent.action.SEND_MULTIPLE'
	20      (00000050) invoke-virtual       v4, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	21      (00000056) move-result          v4
	22      (00000058) if-eqz               v4, +7

onMenuItemClick-BB@0x5c : [ onMenuItemClick-BB@0x66 ]
	23      (0000005c) iget-object          v4, v6, Landroid/support/v7/widget/ShareActionProvider$ShareMenuItemOnMenuItemClickListener;->this$0 Landroid/support/v7/widget/ShareActionProvider;
	24      (00000060) invoke-static        v4, v3, Landroid/support/v7/widget/ShareActionProvider;->access$300(Landroid/support/v7/widget/ShareActionProvider; Landroid/content/Intent;)V

onMenuItemClick-BB@0x66 : [ onMenuItemClick-BB@0x78 ]
	25      (00000066) iget-object          v4, v6, Landroid/support/v7/widget/ShareActionProvider$ShareMenuItemOnMenuItemClickListener;->this$0 Landroid/support/v7/widget/ShareActionProvider;
	26      (0000006a) invoke-static        v4, Landroid/support/v7/widget/ShareActionProvider;->access$100(Landroid/support/v7/widget/ShareActionProvider;)Landroid/content/Context;
	27      (00000070) move-result-object   v4
	28      (00000072) invoke-virtual       v4, v3, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V

onMenuItemClick-BB@0x78 : 
	29      (00000078) const/4              v4, 1
	30      (0000007a) return               v4

