# Landroid/support/v7/widget/GridLayoutManager;->getSpanGroupIndex(Landroid/support/v7/widget/RecyclerView$Recycler; Landroid/support/v7/widget/RecyclerView$State; I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.support.v7.widget.RecyclerView$Recycler
# - v6:android.support.v7.widget.RecyclerView$State
# - v7:int
#
# - return:int

getSpanGroupIndex-BB@0x0 : [ getSpanGroupIndex-BB@0xc getSpanGroupIndex-BB@0x1e ]
	0       (00000000) invoke-virtual       v6, Landroid/support/v7/widget/RecyclerView$State;->isPreLayout()Z
	1       (00000006) move-result          v1
	2       (00000008) if-nez               v1, +b

getSpanGroupIndex-BB@0xc : [ getSpanGroupIndex-BB@0x1c ]
	3       (0000000c) iget-object          v1, v4, Landroid/support/v7/widget/GridLayoutManager;->mSpanSizeLookup Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;
	4       (00000010) iget                 v2, v4, Landroid/support/v7/widget/GridLayoutManager;->mSpanCount I
	5       (00000014) invoke-virtual       v1, v7, v2, Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;->getSpanGroupIndex(I I)I
	6       (0000001a) move-result          v1

getSpanGroupIndex-BB@0x1c : 
	7       (0000001c) return               v1

getSpanGroupIndex-BB@0x1e : [ getSpanGroupIndex-BB@0x2c getSpanGroupIndex-BB@0x60 ]
	8       (0000001e) invoke-virtual       v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->convertPreLayoutPositionToPostLayout(I)I
	9       (00000024) move-result          v0
	10      (00000026) const/4              v1, -1
	11      (00000028) if-ne                v0, v1, +1c

getSpanGroupIndex-BB@0x2c : [ getSpanGroupIndex-BB@0x1c ]
	12      (0000002c) const-string         v1, 'GridLayoutManager'
	13      (00000030) new-instance         v2, Ljava/lang/StringBuilder;
	14      (00000034) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	15      (0000003a) const-string         v3, 'Cannot find span size for pre layout position. '
	16      (0000003e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000044) move-result-object   v2
	18      (00000046) invoke-virtual       v2, v7, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	19      (0000004c) move-result-object   v2
	20      (0000004e) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	21      (00000054) move-result-object   v2
	22      (00000056) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	23      (0000005c) const/4              v1, 0
	24      (0000005e) goto                 -21

getSpanGroupIndex-BB@0x60 : [ getSpanGroupIndex-BB@0x1c ]
	25      (00000060) iget-object          v1, v4, Landroid/support/v7/widget/GridLayoutManager;->mSpanSizeLookup Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;
	26      (00000064) iget                 v2, v4, Landroid/support/v7/widget/GridLayoutManager;->mSpanCount I
	27      (00000068) invoke-virtual       v1, v0, v2, Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;->getSpanGroupIndex(I I)I
	28      (0000006e) move-result          v1
	29      (00000070) goto                 -2a

