# Landroid/support/v7/widget/GridLayoutManager;->getSpanSize(Landroid/support/v7/widget/RecyclerView$Recycler; Landroid/support/v7/widget/RecyclerView$State; I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.support.v7.widget.RecyclerView$Recycler
# - v7:android.support.v7.widget.RecyclerView$State
# - v8:int
#
# - return:int

getSpanSize-BB@0x0 : [ getSpanSize-BB@0xe getSpanSize-BB@0x1c ]
	0       (00000000) const/4              v3, -1
	1       (00000002) invoke-virtual       v7, Landroid/support/v7/widget/RecyclerView$State;->isPreLayout()Z
	2       (00000008) move-result          v2
	3       (0000000a) if-nez               v2, +9

getSpanSize-BB@0xe : [ getSpanSize-BB@0x1a ]
	4       (0000000e) iget-object          v2, v5, Landroid/support/v7/widget/GridLayoutManager;->mSpanSizeLookup Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;
	5       (00000012) invoke-virtual       v2, v8, Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;->getSpanSize(I)I
	6       (00000018) move-result          v1

getSpanSize-BB@0x1a : 
	7       (0000001a) return               v1

getSpanSize-BB@0x1c : [ getSpanSize-BB@0x2c getSpanSize-BB@0x1a ]
	8       (0000001c) iget-object          v2, v5, Landroid/support/v7/widget/GridLayoutManager;->mPreLayoutSpanSizeCache Landroid/util/SparseIntArray;
	9       (00000020) invoke-virtual       v2, v8, v3, Landroid/util/SparseIntArray;->get(I I)I
	10      (00000026) move-result          v1
	11      (00000028) if-ne                v1, v3, -7

getSpanSize-BB@0x2c : [ getSpanSize-BB@0x38 getSpanSize-BB@0x6c ]
	12      (0000002c) invoke-virtual       v6, v8, Landroid/support/v7/widget/RecyclerView$Recycler;->convertPreLayoutPositionToPostLayout(I)I
	13      (00000032) move-result          v0
	14      (00000034) if-ne                v0, v3, +1c

getSpanSize-BB@0x38 : [ getSpanSize-BB@0x1a ]
	15      (00000038) const-string         v2, 'GridLayoutManager'
	16      (0000003c) new-instance         v3, Ljava/lang/StringBuilder;
	17      (00000040) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	18      (00000046) const-string         v4, 'Cannot find span size for pre layout position. It is not cached, not in the adapter. Pos:'
	19      (0000004a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000050) move-result-object   v3
	21      (00000052) invoke-virtual       v3, v8, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	22      (00000058) move-result-object   v3
	23      (0000005a) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	24      (00000060) move-result-object   v3
	25      (00000062) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	26      (00000068) const/4              v1, 1
	27      (0000006a) goto                 -28

getSpanSize-BB@0x6c : [ getSpanSize-BB@0x1a ]
	28      (0000006c) iget-object          v2, v5, Landroid/support/v7/widget/GridLayoutManager;->mSpanSizeLookup Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;
	29      (00000070) invoke-virtual       v2, v0, Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;->getSpanSize(I)I
	30      (00000076) move-result          v1
	31      (00000078) goto                 -2f

