# Landroid/support/v7/widget/GridLayoutManager;->guessMeasurement(F I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v2
# - v3:float
# - v4:int
#
# - return:void

guessMeasurement-BB@0x0 : 
	0       (00000000) iget                 v1, v2, Landroid/support/v7/widget/GridLayoutManager;->mSpanCount I
	1       (00000004) int-to-float         v1, v1
	2       (00000006) mul-float/2addr      v1, v3
	3       (00000008) invoke-static        v1, Ljava/lang/Math;->round(F)I
	4       (0000000e) move-result          v0
	5       (00000010) invoke-static        v0, v4, Ljava/lang/Math;->max(I I)I
	6       (00000016) move-result          v1
	7       (00000018) invoke-direct        v2, v1, Landroid/support/v7/widget/GridLayoutManager;->calculateItemBorders(I)V
	8       (0000001e) return-void          

