# Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21$Stub;->asInterface(Landroid/os/IBinder;)Ljava/lang/Object; [access_flags=static]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.os.IBinder
#
# - return:java.lang.Object

asInterface-BB@0x0 : [ asInterface-BB@0x2 ]
	0       (00000000) const/4              v1, 0

asInterface-BB@0x2 : [ asInterface-BB@0x1c ]
	1       (00000002) sget-object          v2, Landroid/support/v4/media/IMediaBrowserServiceCallbacksAdapterApi21$Stub;->sAsInterfaceMethod Ljava/lang/reflect/Method;
	2       (00000006) const/4              v3, 0
	3       (00000008) const/4              v4, 1
	4       (0000000a) new-array            v4, v4, [Ljava/lang/Object;
	5       (0000000e) const/4              v5, 0
	6       (00000010) aput-object          v6, v4, v5
	7       (00000014) invoke-virtual       v2, v3, v4, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	8       (0000001a) move-result-object   v1
	2:19
	(Ljava/lang/IllegalAccessException; -> 1e asInterface-BB@0x1e)
	(Ljava/lang/reflect/InvocationTargetException; -> 28 asInterface-BB@0x28)

asInterface-BB@0x1c : 
	9       (0000001c) return-object        v1

asInterface-BB@0x1e : [ asInterface-BB@0x20 ]
	10      (0000001e) move-exception       v0

asInterface-BB@0x20 : [ asInterface-BB@0x1c ]
	11      (00000020) invoke-virtual       v0, Ljava/lang/ReflectiveOperationException;->printStackTrace()V
	12      (00000026) goto                 -5

asInterface-BB@0x28 : [ asInterface-BB@0x20 ]
	13      (00000028) move-exception       v0
	14      (0000002a) goto                 -5

