# Lbutterknife/ButterKnife;->findViewBinderForClass(Ljava/lang/Class;)Lbutterknife/ButterKnife$ViewBinder; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.lang.Class
#
# - return:butterknife.ButterKnife$ViewBinder

findViewBinderForClass-BB@0x0 : [ findViewBinderForClass-BB@0x14 findViewBinderForClass-BB@0x2e ]
	0       (00000000) sget-object          v5, Lbutterknife/ButterKnife;->BINDERS Ljava/util/Map;
	1       (00000004) invoke-interface     v5, v8, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	2       (0000000a) move-result-object   v3
	3       (0000000c) check-cast           v3, Lbutterknife/ButterKnife$ViewBinder;
	4       (00000010) if-eqz               v3, +f

findViewBinderForClass-BB@0x14 : [ findViewBinderForClass-BB@0x1c findViewBinderForClass-BB@0x2a ]
	5       (00000014) sget-boolean         v5, Lbutterknife/ButterKnife;->debug Z
	6       (00000018) if-eqz               v5, +9

findViewBinderForClass-BB@0x1c : [ findViewBinderForClass-BB@0x2a ]
	7       (0000001c) const-string         v5, 'ButterKnife'
	8       (00000020) const-string         v6, 'HIT: Cached in view binder map.'
	9       (00000024) invoke-static        v5, v6, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

findViewBinderForClass-BB@0x2a : [ findViewBinderForClass-BB@0x2c ]
	10      (0000002a) move-object          v5, v3

findViewBinderForClass-BB@0x2c : 
	11      (0000002c) return-object        v5

findViewBinderForClass-BB@0x2e : [ findViewBinderForClass-BB@0x46 findViewBinderForClass-BB@0x56 ]
	12      (0000002e) invoke-virtual       v8, Ljava/lang/Class;->getName()Ljava/lang/String;
	13      (00000034) move-result-object   v1
	14      (00000036) const-string         v5, 'android.'
	15      (0000003a) invoke-virtual       v1, v5, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	16      (00000040) move-result          v5
	17      (00000042) if-nez               v5, +a

findViewBinderForClass-BB@0x46 : [ findViewBinderForClass-BB@0x56 findViewBinderForClass-BB@0x72 ]
	18      (00000046) const-string         v5, 'java.'
	19      (0000004a) invoke-virtual       v1, v5, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	20      (00000050) move-result          v5
	21      (00000052) if-eqz               v5, +10

findViewBinderForClass-BB@0x56 : [ findViewBinderForClass-BB@0x5e findViewBinderForClass-BB@0x6c ]
	22      (00000056) sget-boolean         v5, Lbutterknife/ButterKnife;->debug Z
	23      (0000005a) if-eqz               v5, +9

findViewBinderForClass-BB@0x5e : [ findViewBinderForClass-BB@0x6c ]
	24      (0000005e) const-string         v5, 'ButterKnife'
	25      (00000062) const-string         v6, 'MISS: Reached framework class. Abandoning search.'
	26      (00000066) invoke-static        v5, v6, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

findViewBinderForClass-BB@0x6c : [ findViewBinderForClass-BB@0x2c ]
	27      (0000006c) sget-object          v5, Lbutterknife/ButterKnife;->NOP_VIEW_BINDER Lbutterknife/ButterKnife$ViewBinder;
	28      (00000070) goto                 -22

findViewBinderForClass-BB@0x72 : [ findViewBinderForClass-BB@0xb8 findViewBinderForClass-BB@0xc6 ]
	29      (00000072) new-instance         v5, Ljava/lang/StringBuilder;
	30      (00000076) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	31      (0000007c) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000082) move-result-object   v5
	33      (00000084) const-string         v6, '$$ViewBinder'
	34      (00000088) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (0000008e) move-result-object   v5
	36      (00000090) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	37      (00000096) move-result-object   v5
	38      (00000098) invoke-static        v5, Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
	39      (0000009e) move-result-object   v4
	40      (000000a0) invoke-virtual       v4, Ljava/lang/Class;->newInstance()Ljava/lang/Object;
	41      (000000a6) move-result-object   v5
	42      (000000a8) move-object          v0, v5
	43      (000000aa) check-cast           v0, Lbutterknife/ButterKnife$ViewBinder;
	44      (000000ae) move-object          v3, v0
	45      (000000b0) sget-boolean         v5, Lbutterknife/ButterKnife;->debug Z
	46      (000000b4) if-eqz               v5, +9
	72:c5
	(Ljava/lang/ClassNotFoundException; -> d4 findViewBinderForClass-BB@0xd4)

findViewBinderForClass-BB@0xb8 : [ findViewBinderForClass-BB@0xc6 ]
	47      (000000b8) const-string         v5, 'ButterKnife'
	48      (000000bc) const-string         v6, 'HIT: Loaded view binder class.'
	49      (000000c0) invoke-static        v5, v6, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	72:c5
	(Ljava/lang/ClassNotFoundException; -> d4 findViewBinderForClass-BB@0xd4)

findViewBinderForClass-BB@0xc6 : [ findViewBinderForClass-BB@0x2c ]
	50      (000000c6) sget-object          v5, Lbutterknife/ButterKnife;->BINDERS Ljava/util/Map;
	51      (000000ca) invoke-interface     v5, v8, v3, Ljava/util/Map;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	52      (000000d0) move-object          v5, v3
	53      (000000d2) goto                 -53

findViewBinderForClass-BB@0xd4 : [ findViewBinderForClass-BB@0xde findViewBinderForClass-BB@0x11e ]
	54      (000000d4) move-exception       v2
	55      (000000d6) sget-boolean         v5, Lbutterknife/ButterKnife;->debug Z
	56      (000000da) if-eqz               v5, +22

findViewBinderForClass-BB@0xde : [ findViewBinderForClass-BB@0x11e ]
	57      (000000de) const-string         v5, 'ButterKnife'
	58      (000000e2) new-instance         v6, Ljava/lang/StringBuilder;
	59      (000000e6) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	60      (000000ec) const-string         v7, 'Not found. Trying superclass '
	61      (000000f0) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	62      (000000f6) move-result-object   v6
	63      (000000f8) invoke-virtual       v8, Ljava/lang/Class;->getSuperclass()Ljava/lang/Class;
	64      (000000fe) move-result-object   v7
	65      (00000100) invoke-virtual       v7, Ljava/lang/Class;->getName()Ljava/lang/String;
	66      (00000106) move-result-object   v7
	67      (00000108) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	68      (0000010e) move-result-object   v6
	69      (00000110) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	70      (00000116) move-result-object   v6
	71      (00000118) invoke-static        v5, v6, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I

findViewBinderForClass-BB@0x11e : [ findViewBinderForClass-BB@0xc6 ]
	72      (0000011e) invoke-virtual       v8, Ljava/lang/Class;->getSuperclass()Ljava/lang/Class;
	73      (00000124) move-result-object   v5
	74      (00000126) invoke-static        v5, Lbutterknife/ButterKnife;->findViewBinderForClass(Ljava/lang/Class;)Lbutterknife/ButterKnife$ViewBinder;
	75      (0000012c) move-result-object   v3
	76      (0000012e) goto                 -34

