# Lbutterknife/ButterKnife;->unbind(Ljava/lang/Object;)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.Object
#
# - return:void

unbind-BB@0x0 : [ unbind-BB@0x8 ]
	0       (00000000) invoke-virtual       v6, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	1       (00000006) move-result-object   v1

unbind-BB@0x8 : [ unbind-BB@0x10 unbind-BB@0x48 ]
	2       (00000008) sget-boolean         v3, Lbutterknife/ButterKnife;->debug Z
	3       (0000000c) if-eqz               v3, +1e
	8:59
	(Ljava/lang/Exception; -> 5c unbind-BB@0x5c)

unbind-BB@0x10 : [ unbind-BB@0x48 ]
	4       (00000010) const-string         v3, 'ButterKnife'
	5       (00000014) new-instance         v4, Ljava/lang/StringBuilder;
	6       (00000018) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001e) const-string         v5, 'Looking up view binder for '
	8       (00000022) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v4
	10      (0000002a) invoke-virtual       v1, Ljava/lang/Class;->getName()Ljava/lang/String;
	11      (00000030) move-result-object   v5
	12      (00000032) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v4
	14      (0000003a) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	15      (00000040) move-result-object   v4
	16      (00000042) invoke-static        v3, v4, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	8:59
	(Ljava/lang/Exception; -> 5c unbind-BB@0x5c)

unbind-BB@0x48 : [ unbind-BB@0x54 unbind-BB@0x5a ]
	17      (00000048) invoke-static        v1, Lbutterknife/ButterKnife;->findViewBinderForClass(Ljava/lang/Class;)Lbutterknife/ButterKnife$ViewBinder;
	18      (0000004e) move-result-object   v2
	19      (00000050) if-eqz               v2, +5
	8:59
	(Ljava/lang/Exception; -> 5c unbind-BB@0x5c)

unbind-BB@0x54 : [ unbind-BB@0x5a ]
	20      (00000054) invoke-interface     v2, v6, Lbutterknife/ButterKnife$ViewBinder;->unbind(Ljava/lang/Object;)V
	8:59
	(Ljava/lang/Exception; -> 5c unbind-BB@0x5c)

unbind-BB@0x5a : 
	21      (0000005a) return-void          

unbind-BB@0x5c : 
	22      (0000005c) move-exception       v0
	23      (0000005e) new-instance         v3, Ljava/lang/RuntimeException;
	24      (00000062) new-instance         v4, Ljava/lang/StringBuilder;
	25      (00000066) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	26      (0000006c) const-string         v5, 'Unable to unbind views for '
	27      (00000070) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (00000076) move-result-object   v4
	29      (00000078) invoke-virtual       v1, Ljava/lang/Class;->getName()Ljava/lang/String;
	30      (0000007e) move-result-object   v5
	31      (00000080) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000086) move-result-object   v4
	33      (00000088) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	34      (0000008e) move-result-object   v4
	35      (00000090) invoke-direct        v3, v4, v0, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	36      (00000096) throw                v3

