# Landroid/support/v4/media/MediaBrowserCompat$MediaItem;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:java.lang.String

toString-BB@0x0 : 
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) const-string         v1, 'MediaItem{'
	2       (00000008) invoke-direct        v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	3       (0000000e) const-string         v1, 'mFlags='
	4       (00000012) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) move-result-object   v1
	6       (0000001a) iget                 v2, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaItem;->mFlags I
	7       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	8       (00000024) const-string         v1, ', mDescription='
	9       (00000028) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002e) move-result-object   v1
	11      (00000030) iget-object          v2, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaItem;->mDescription Landroid/support/v4/media/MediaDescriptionCompat;
	12      (00000034) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	13      (0000003a) const/16             v1, 125
	14      (0000003e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	15      (00000044) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (0000004a) move-result-object   v1
	17      (0000004c) return-object        v1

