# Lb/b/a/a/l/a;->a()V [access_flags=public]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

a-BB@0x0 : [ a-BB@0x10 ]
	0       (00000000) sget-object          v0, Lcom/mixio/tosh/aprl/aetn/ate;->e Landroid/content/SharedPreferences;
	1       (00000004) const-string         v1, 'PKfi'
	2       (00000008) const/4              v2, 0
	3       (0000000a) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I

a-BB@0x10 : [ a-BB@0x32 a-BB@0x34 ]
	4       (00000010) iget-object          v0, v6, Lb/b/a/a/l/a;->a Landroid/content/Context;
	5       (00000014) invoke-virtual       v0, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	6       (0000001a) move-result-object   v0
	7       (0000001c) const/16             v1, 128
	8       (00000020) invoke-virtual       v0, v1, Landroid/content/pm/PackageManager;->getInstalledApplications(I)Ljava/util/List;
	9       (00000026) move-result-object   v0
	10      (00000028) sget-boolean         v1, Lcom/mixio/tosh/aprl/aetn/ate;->h Z
	11      (0000002c) const/4              v2, 1
	12      (0000002e) if-ne                v1, v2, +3
	10:dd
	(Ljava/lang/Exception; -> e0 a-BB@0xe0)

a-BB@0x32 : [ a-BB@0x102 ]
	13      (00000032) goto                 +68
	10:dd
	(Ljava/lang/Exception; -> e0 a-BB@0xe0)

a-BB@0x34 : [ a-BB@0x66 ]
	14      (00000034) new-instance         v1, Lorg/json/JSONArray;
	15      (00000038) invoke-direct        v1, Lorg/json/JSONArray;-><init>()V
	16      (0000003e) iput-object          v1, v6, Lb/b/a/a/l/a;->b Lorg/json/JSONArray;
	17      (00000042) new-instance         v1, Ljava/io/FileOutputStream;
	18      (00000046) new-instance         v2, Ljava/io/File;
	19      (0000004a) sget-object          v3, Lcom/mixio/tosh/aprl/aetn/ate;->c Ljava/io/File;
	20      (0000004e) const-string         v4, 'pkinfo.txt'
	21      (00000052) invoke-direct        v2, v3, v4, Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
	22      (00000058) invoke-direct        v1, v2, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
	23      (0000005e) invoke-interface     v0, Ljava/util/List;->iterator()Ljava/util/Iterator;
	24      (00000064) move-result-object   v0
	10:dd
	(Ljava/lang/Exception; -> e0 a-BB@0xe0)

a-BB@0x66 : [ a-BB@0x72 a-BB@0xb0 ]
	25      (00000066) invoke-interface     v0, Ljava/util/Iterator;->hasNext()Z
	26      (0000006c) move-result          v2
	27      (0000006e) if-eqz               v2, +21
	10:dd
	(Ljava/lang/Exception; -> e0 a-BB@0xe0)

a-BB@0x72 : [ a-BB@0x66 ]
	28      (00000072) invoke-interface     v0, Ljava/util/Iterator;->next()Ljava/lang/Object;
	29      (00000078) move-result-object   v2
	30      (0000007a) check-cast           v2, Landroid/content/pm/ApplicationInfo;
	31      (0000007e) new-instance         v3, Lorg/json/JSONObject;
	32      (00000082) invoke-direct        v3, Lorg/json/JSONObject;-><init>()V
	33      (00000088) const-string         v4, 'PN'
	34      (0000008c) iget-object          v5, v2, Landroid/content/pm/ApplicationInfo;->packageName Ljava/lang/String;
	35      (00000090) invoke-virtual       v3, v4, v5, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	36      (00000096) const-string         v4, 'AN'
	37      (0000009a) iget-object          v2, v2, Landroid/content/pm/ApplicationInfo;->name Ljava/lang/String;
	38      (0000009e) invoke-virtual       v3, v4, v2, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	39      (000000a4) iget-object          v2, v6, Lb/b/a/a/l/a;->b Lorg/json/JSONArray;
	40      (000000a8) invoke-virtual       v2, v3, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	41      (000000ae) goto                 -24
	10:dd
	(Ljava/lang/Exception; -> e0 a-BB@0xe0)

a-BB@0xb0 : [ a-BB@0x102 ]
	42      (000000b0) iget-object          v0, v6, Lb/b/a/a/l/a;->b Lorg/json/JSONArray;
	43      (000000b4) invoke-virtual       v0, Lorg/json/JSONArray;->toString()Ljava/lang/String;
	44      (000000ba) move-result-object   v0
	45      (000000bc) invoke-virtual       v0, Ljava/lang/String;->getBytes()[B
	46      (000000c2) move-result-object   v0
	47      (000000c4) invoke-virtual       v1, v0, Ljava/io/FileOutputStream;->write([B)V
	48      (000000ca) new-instance         v0, Lorg/json/JSONArray;
	49      (000000ce) invoke-direct        v0, Lorg/json/JSONArray;-><init>()V
	50      (000000d4) iput-object          v0, v6, Lb/b/a/a/l/a;->b Lorg/json/JSONArray;
	51      (000000d8) invoke-virtual       v1, Ljava/io/FileOutputStream;->close()V
	52      (000000de) goto                 +12

a-BB@0xe0 : [ a-BB@0x102 ]
	53      (000000e0) move-exception       v0
	54      (000000e2) const-string         v1, 'Error = '
	55      (000000e6) invoke-static        v1, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	56      (000000ec) move-result-object   v1
	57      (000000ee) invoke-virtual       v0, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	58      (000000f4) move-result-object   v0
	59      (000000f6) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	60      (000000fc) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

a-BB@0x102 : 
	61      (00000102) return-void          

