# Lcom/realtalk/gf;->a(Landroid/view/View; I I)I [access_flags=protected static]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.view.View
# - v3:int
# - v4:int
#
# - return:int

a-BB@0x0 : 
	0       (00000000) const/high16         v0, -32768 # [-0.0]
	1       (00000004) invoke-static        v3, v0, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	2       (0000000a) move-result          v0
	3       (0000000c) invoke-virtual       v2, v0, v4, Landroid/view/View;->measure(I I)V
	4       (00000012) invoke-virtual       v2, Landroid/view/View;->getMeasuredWidth()I
	5       (00000018) move-result          v0
	6       (0000001a) sub-int              v0, v3, v0
	7       (0000001e) add-int/lit8         v0, v0, 0
	8       (00000022) const/4              v1, 0
	9       (00000024) invoke-static        v1, v0, Ljava/lang/Math;->max(I I)I
	10      (0000002a) move-result          v0
	11      (0000002c) return               v0

