# Landroid/support/v7/widget/SearchView;->a(Landroid/content/Context;)Z [access_flags=public static]
#
# Parameters:
# - local registers: v0...v0
# - v1:android.content.Context
#
# - return:boolean

a-BB@0x0 : [ a-BB@0x1a a-BB@0x1e ]
	0       (00000000) invoke-virtual       v1, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	1       (00000006) move-result-object   v1
	2       (00000008) invoke-virtual       v1, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	3       (0000000e) move-result-object   v1
	4       (00000010) iget                 v1, v1, Landroid/content/res/Configuration;->orientation I
	5       (00000014) const/4              v0, 2
	6       (00000016) if-ne                v1, v0, +4

a-BB@0x1a : [ a-BB@0x20 ]
	7       (0000001a) const/4              v1, 1
	8       (0000001c) goto                 +2

a-BB@0x1e : [ a-BB@0x20 ]
	9       (0000001e) const/4              v1, 0

a-BB@0x20 : 
	10      (00000020) return               v1

