# Landroid/support/v7/widget/SearchView;->setSearchableInfo(Landroid/app/SearchableInfo;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.app.SearchableInfo
#
# - return:void

setSearchableInfo-BB@0x0 : [ setSearchableInfo-BB@0xc setSearchableInfo-BB@0x20 ]
	0       (00000000) iput-object          v5, v4, Landroid/support/v7/widget/SearchView;->R Landroid/app/SearchableInfo;
	1       (00000004) iget-object          v5, v4, Landroid/support/v7/widget/SearchView;->R Landroid/app/SearchableInfo;
	2       (00000008) if-eqz               v5, +c

setSearchableInfo-BB@0xc : [ setSearchableInfo-BB@0x14 setSearchableInfo-BB@0x1a ]
	3       (0000000c) sget-boolean         v5, Landroid/support/v7/widget/SearchView;->p Z
	4       (00000010) if-eqz               v5, +5

setSearchableInfo-BB@0x14 : [ setSearchableInfo-BB@0x1a ]
	5       (00000014) invoke-virtual       v4, Landroid/support/v7/widget/SearchView;->e()V

setSearchableInfo-BB@0x1a : [ setSearchableInfo-BB@0x20 ]
	6       (0000001a) invoke-virtual       v4, Landroid/support/v7/widget/SearchView;->d()V

setSearchableInfo-BB@0x20 : [ setSearchableInfo-BB@0x2c setSearchableInfo-BB@0x9c ]
	7       (00000020) sget-boolean         v5, Landroid/support/v7/widget/SearchView;->p Z
	8       (00000024) const/4              v0, 1
	9       (00000026) const/4              v1, 0
	10      (00000028) if-eqz               v5, +3a

setSearchableInfo-BB@0x2c : [ setSearchableInfo-BB@0x34 setSearchableInfo-BB@0x94 ]
	11      (0000002c) iget-object          v5, v4, Landroid/support/v7/widget/SearchView;->R Landroid/app/SearchableInfo;
	12      (00000030) if-eqz               v5, +32

setSearchableInfo-BB@0x34 : [ setSearchableInfo-BB@0x40 setSearchableInfo-BB@0x94 ]
	13      (00000034) invoke-virtual       v5, Landroid/app/SearchableInfo;->getVoiceSearchEnabled()Z
	14      (0000003a) move-result          v5
	15      (0000003c) if-eqz               v5, +2c

setSearchableInfo-BB@0x40 : [ setSearchableInfo-BB@0x52 setSearchableInfo-BB@0x58 ]
	16      (00000040) const/4              v5, 0
	17      (00000042) iget-object          v2, v4, Landroid/support/v7/widget/SearchView;->R Landroid/app/SearchableInfo;
	18      (00000046) invoke-virtual       v2, Landroid/app/SearchableInfo;->getVoiceSearchLaunchWebSearch()Z
	19      (0000004c) move-result          v2
	20      (0000004e) if-eqz               v2, +5

setSearchableInfo-BB@0x52 : [ setSearchableInfo-BB@0x6c ]
	21      (00000052) iget-object          v5, v4, Landroid/support/v7/widget/SearchView;->C Landroid/content/Intent;
	22      (00000056) goto                 +b

setSearchableInfo-BB@0x58 : [ setSearchableInfo-BB@0x68 setSearchableInfo-BB@0x6c ]
	23      (00000058) iget-object          v2, v4, Landroid/support/v7/widget/SearchView;->R Landroid/app/SearchableInfo;
	24      (0000005c) invoke-virtual       v2, Landroid/app/SearchableInfo;->getVoiceSearchLaunchRecognizer()Z
	25      (00000062) move-result          v2
	26      (00000064) if-eqz               v2, +4

setSearchableInfo-BB@0x68 : [ setSearchableInfo-BB@0x6c ]
	27      (00000068) iget-object          v5, v4, Landroid/support/v7/widget/SearchView;->D Landroid/content/Intent;

setSearchableInfo-BB@0x6c : [ setSearchableInfo-BB@0x70 setSearchableInfo-BB@0x94 ]
	28      (0000006c) if-eqz               v5, +14

setSearchableInfo-BB@0x70 : [ setSearchableInfo-BB@0x90 setSearchableInfo-BB@0x94 ]
	29      (00000070) invoke-virtual       v4, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;
	30      (00000076) move-result-object   v2
	31      (00000078) invoke-virtual       v2, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	32      (0000007e) move-result-object   v2
	33      (00000080) const/high16         v3, 1 # [9.183549615799121e-41]
	34      (00000084) invoke-virtual       v2, v5, v3, Landroid/content/pm/PackageManager;->resolveActivity(Landroid/content/Intent; I)Landroid/content/pm/ResolveInfo;
	35      (0000008a) move-result-object   v5
	36      (0000008c) if-eqz               v5, +4

setSearchableInfo-BB@0x90 : [ setSearchableInfo-BB@0x96 ]
	37      (00000090) const/4              v5, 1
	38      (00000092) goto                 +2

setSearchableInfo-BB@0x94 : [ setSearchableInfo-BB@0x96 ]
	39      (00000094) const/4              v5, 0

setSearchableInfo-BB@0x96 : [ setSearchableInfo-BB@0x9a setSearchableInfo-BB@0x9c ]
	40      (00000096) if-eqz               v5, +3

setSearchableInfo-BB@0x9a : [ setSearchableInfo-BB@0x9e ]
	41      (0000009a) goto                 +2

setSearchableInfo-BB@0x9c : [ setSearchableInfo-BB@0x9e ]
	42      (0000009c) const/4              v0, 0

setSearchableInfo-BB@0x9e : [ setSearchableInfo-BB@0xaa setSearchableInfo-BB@0xb8 ]
	43      (0000009e) iput-boolean         v0, v4, Landroid/support/v7/widget/SearchView;->N Z
	44      (000000a2) iget-boolean         v5, v4, Landroid/support/v7/widget/SearchView;->N Z
	45      (000000a6) if-eqz               v5, +9

setSearchableInfo-BB@0xaa : [ setSearchableInfo-BB@0xb8 ]
	46      (000000aa) iget-object          v5, v4, Landroid/support/v7/widget/SearchView;->r Landroid/support/v7/widget/SearchView$SearchAutoComplete;
	47      (000000ae) const-string         v0, 'nm'
	48      (000000b2) invoke-virtual       v5, v0, Landroid/widget/AutoCompleteTextView;->setPrivateImeOptions(Ljava/lang/String;)V

setSearchableInfo-BB@0xb8 : 
	49      (000000b8) invoke-virtual       v4, Landroid/support/v7/widget/SearchView;->a()Z
	50      (000000be) move-result          v5
	51      (000000c0) invoke-virtual       v4, v5, Landroid/support/v7/widget/SearchView;->a(Z)V
	52      (000000c6) return-void          

