# Landroid/support/v4/widget/SwipeRefreshLayout;->onInterceptTouchEvent(Landroid/view/MotionEvent;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v9
# - v10:android.view.MotionEvent
#
# - return:boolean

onInterceptTouchEvent-BB@0x0 : [ onInterceptTouchEvent-BB@0x20 onInterceptTouchEvent-BB@0x28 ]
	0       (00000000) const/4              v8, 1
	1       (00000002) const/4              v6, -1
	2       (00000004) const/high16         v7, -16512 # [-1.0]
	3       (00000008) const/4              v4, 0
	4       (0000000a) invoke-direct        v9, Landroid/support/v4/widget/SwipeRefreshLayout;->ensureTarget()V
	5       (00000010) invoke-static        v10, Landroid/support/v4/view/MotionEventCompat;->getActionMasked(Landroid/view/MotionEvent;)I
	6       (00000016) move-result          v0
	7       (00000018) iget-boolean         v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mReturningToStart Z
	8       (0000001c) if-eqz               v5, +6

onInterceptTouchEvent-BB@0x20 : [ onInterceptTouchEvent-BB@0x24 onInterceptTouchEvent-BB@0x28 ]
	9       (00000020) if-nez               v0, +4

onInterceptTouchEvent-BB@0x24 : [ onInterceptTouchEvent-BB@0x28 ]
	10      (00000024) iput-boolean         v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mReturningToStart Z

onInterceptTouchEvent-BB@0x28 : [ onInterceptTouchEvent-BB@0x34 onInterceptTouchEvent-BB@0x58 ]
	11      (00000028) invoke-virtual       v9, Landroid/support/v4/widget/SwipeRefreshLayout;->isEnabled()Z
	12      (0000002e) move-result          v5
	13      (00000030) if-eqz               v5, +14

onInterceptTouchEvent-BB@0x34 : [ onInterceptTouchEvent-BB@0x3c onInterceptTouchEvent-BB@0x58 ]
	14      (00000034) iget-boolean         v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mReturningToStart Z
	15      (00000038) if-nez               v5, +10

onInterceptTouchEvent-BB@0x3c : [ onInterceptTouchEvent-BB@0x48 onInterceptTouchEvent-BB@0x58 ]
	16      (0000003c) invoke-virtual       v9, Landroid/support/v4/widget/SwipeRefreshLayout;->canChildScrollUp()Z
	17      (00000042) move-result          v5
	18      (00000044) if-nez               v5, +a

onInterceptTouchEvent-BB@0x48 : [ onInterceptTouchEvent-BB@0x50 onInterceptTouchEvent-BB@0x58 ]
	19      (00000048) iget-boolean         v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mRefreshing Z
	20      (0000004c) if-nez               v5, +6

onInterceptTouchEvent-BB@0x50 : [ onInterceptTouchEvent-BB@0x58 onInterceptTouchEvent-BB@0x5a ]
	21      (00000050) iget-boolean         v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mNestedScrollInProgress Z
	22      (00000054) if-eqz               v5, +3

onInterceptTouchEvent-BB@0x58 : 
	23      (00000058) return               v4

onInterceptTouchEvent-BB@0x5a : [ D:onInterceptTouchEvent-BB@0x60 0:onInterceptTouchEvent-BB@0x66 1:onInterceptTouchEvent-BB@0x11e 2:onInterceptTouchEvent-BB@0xa8 3:onInterceptTouchEvent-BB@0x11e 4:onInterceptTouchEvent-BB@0x60 5:onInterceptTouchEvent-BB@0x60 6:onInterceptTouchEvent-BB@0x116 ]
	24      (0000005a) packed-switch        v0, +67 (0x128)

onInterceptTouchEvent-BB@0x60 : [ onInterceptTouchEvent-BB@0x58 ]
	25      (00000060) iget-boolean         v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mIsBeingDragged Z
	26      (00000064) goto                 -6

onInterceptTouchEvent-BB@0x66 : [ onInterceptTouchEvent-BB@0xa2 onInterceptTouchEvent-BB@0x58 ]
	27      (00000066) iget                 v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mOriginalOffsetTop I
	28      (0000006a) iget-object          v6, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mCircleView Landroid/support/v4/widget/CircleImageView;
	29      (0000006e) invoke-virtual       v6, Landroid/support/v4/widget/CircleImageView;->getTop()I
	30      (00000074) move-result          v6
	31      (00000076) sub-int/2addr        v5, v6
	32      (00000078) invoke-direct        v9, v5, v8, Landroid/support/v4/widget/SwipeRefreshLayout;->setTargetOffsetTopAndBottom(I Z)V
	33      (0000007e) invoke-static        v10, v4, Landroid/support/v4/view/MotionEventCompat;->getPointerId(Landroid/view/MotionEvent; I)I
	34      (00000084) move-result          v5
	35      (00000086) iput                 v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mActivePointerId I
	36      (0000008a) iput-boolean         v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mIsBeingDragged Z
	37      (0000008e) iget                 v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mActivePointerId I
	38      (00000092) invoke-direct        v9, v10, v5, Landroid/support/v4/widget/SwipeRefreshLayout;->getMotionEventY(Landroid/view/MotionEvent; I)F
	39      (00000098) move-result          v1
	40      (0000009a) cmpl-float           v5, v1, v7
	41      (0000009e) if-eqz               v5, -23

onInterceptTouchEvent-BB@0xa2 : [ onInterceptTouchEvent-BB@0x60 ]
	42      (000000a2) iput                 v1, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mInitialDownY F
	43      (000000a6) goto                 -23

onInterceptTouchEvent-BB@0xa8 : [ onInterceptTouchEvent-BB@0xb0 onInterceptTouchEvent-BB@0xc0 ]
	44      (000000a8) iget                 v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mActivePointerId I
	45      (000000ac) if-ne                v5, v6, +a

onInterceptTouchEvent-BB@0xb0 : [ onInterceptTouchEvent-BB@0x58 ]
	46      (000000b0) sget-object          v5, Landroid/support/v4/widget/SwipeRefreshLayout;->LOG_TAG Ljava/lang/String;
	47      (000000b4) const-string         v6, "Got ACTION_MOVE event but don't have an active pointer id."
	48      (000000b8) invoke-static        v5, v6, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	49      (000000be) goto                 -33

onInterceptTouchEvent-BB@0xc0 : [ onInterceptTouchEvent-BB@0xd4 onInterceptTouchEvent-BB@0x58 ]
	50      (000000c0) iget                 v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mActivePointerId I
	51      (000000c4) invoke-direct        v9, v10, v5, Landroid/support/v4/widget/SwipeRefreshLayout;->getMotionEventY(Landroid/view/MotionEvent; I)F
	52      (000000ca) move-result          v2
	53      (000000cc) cmpl-float           v5, v2, v7
	54      (000000d0) if-eqz               v5, -3c

onInterceptTouchEvent-BB@0xd4 : [ onInterceptTouchEvent-BB@0xea onInterceptTouchEvent-BB@0x60 ]
	55      (000000d4) iget                 v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mInitialDownY F
	56      (000000d8) sub-float            v3, v2, v4
	57      (000000dc) iget                 v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mTouchSlop I
	58      (000000e0) int-to-float         v4, v4
	59      (000000e2) cmpl-float           v4, v3, v4
	60      (000000e6) if-lez               v4, -43

onInterceptTouchEvent-BB@0xea : [ onInterceptTouchEvent-BB@0xf2 onInterceptTouchEvent-BB@0x60 ]
	61      (000000ea) iget-boolean         v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mIsBeingDragged Z
	62      (000000ee) if-nez               v4, -47

onInterceptTouchEvent-BB@0xf2 : [ onInterceptTouchEvent-BB@0x60 ]
	63      (000000f2) iget                 v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mInitialDownY F
	64      (000000f6) iget                 v5, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mTouchSlop I
	65      (000000fa) int-to-float         v5, v5
	66      (000000fc) add-float/2addr      v4, v5
	67      (000000fe) iput                 v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mInitialMotionY F
	68      (00000102) iput-boolean         v8, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mIsBeingDragged Z
	69      (00000106) iget-object          v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mProgress Landroid/support/v4/widget/MaterialProgressDrawable;
	70      (0000010a) const/16             v5, 76
	71      (0000010e) invoke-virtual       v4, v5, Landroid/support/v4/widget/MaterialProgressDrawable;->setAlpha(I)V
	72      (00000114) goto                 -5a

onInterceptTouchEvent-BB@0x116 : [ onInterceptTouchEvent-BB@0x60 ]
	73      (00000116) invoke-direct        v9, v10, Landroid/support/v4/widget/SwipeRefreshLayout;->onSecondaryPointerUp(Landroid/view/MotionEvent;)V
	74      (0000011c) goto                 -5e

onInterceptTouchEvent-BB@0x11e : [ onInterceptTouchEvent-BB@0x60 ]
	75      (0000011e) iput-boolean         v4, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mIsBeingDragged Z
	76      (00000122) iput                 v6, v9, Landroid/support/v4/widget/SwipeRefreshLayout;->mActivePointerId I
	77      (00000126) goto                 -63

onInterceptTouchEvent-BB@0x128 : 
	78      (00000128) packed-switch-payload 0 1 2 3 4 5 6

