# Landroid/support/v4/widget/SwipeRefreshLayout;->setSize(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:void

setSize-BB@0x0 : [ setSize-BB@0x4 setSize-BB@0xc ]
	0       (00000000) if-eqz               v4, +6

setSize-BB@0x4 : [ setSize-BB@0xa setSize-BB@0xc ]
	1       (00000004) const/4              v1, 1
	2       (00000006) if-eq                v4, v1, +3

setSize-BB@0xa : 
	3       (0000000a) return-void          

setSize-BB@0xc : [ setSize-BB@0x20 setSize-BB@0x5a ]
	4       (0000000c) invoke-virtual       v3, Landroid/support/v4/widget/SwipeRefreshLayout;->getResources()Landroid/content/res/Resources;
	5       (00000012) move-result-object   v1
	6       (00000014) invoke-virtual       v1, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	7       (0000001a) move-result-object   v0
	8       (0000001c) if-nez               v4, +1f

setSize-BB@0x20 : [ setSize-BB@0x34 ]
	9       (00000020) const/high16         v1, 16992 # [56.0]
	10      (00000024) iget                 v2, v0, Landroid/util/DisplayMetrics;->density F
	11      (00000028) mul-float/2addr      v1, v2
	12      (0000002a) float-to-int         v1, v1
	13      (0000002c) iput                 v1, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mCircleWidth I
	14      (00000030) iput                 v1, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mCircleHeight I

setSize-BB@0x34 : [ setSize-BB@0xa ]
	15      (00000034) iget-object          v1, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mCircleView Landroid/support/v4/widget/CircleImageView;
	16      (00000038) const/4              v2, 0
	17      (0000003a) invoke-virtual       v1, v2, Landroid/support/v4/widget/CircleImageView;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
	18      (00000040) iget-object          v1, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mProgress Landroid/support/v4/widget/MaterialProgressDrawable;
	19      (00000044) invoke-virtual       v1, v4, Landroid/support/v4/widget/MaterialProgressDrawable;->updateSizes(I)V
	20      (0000004a) iget-object          v1, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mCircleView Landroid/support/v4/widget/CircleImageView;
	21      (0000004e) iget-object          v2, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mProgress Landroid/support/v4/widget/MaterialProgressDrawable;
	22      (00000052) invoke-virtual       v1, v2, Landroid/support/v4/widget/CircleImageView;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
	23      (00000058) goto                 -27

setSize-BB@0x5a : [ setSize-BB@0x34 ]
	24      (0000005a) const/high16         v1, 16928 # [40.0]
	25      (0000005e) iget                 v2, v0, Landroid/util/DisplayMetrics;->density F
	26      (00000062) mul-float/2addr      v1, v2
	27      (00000064) float-to-int         v1, v1
	28      (00000066) iput                 v1, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mCircleWidth I
	29      (0000006a) iput                 v1, v3, Landroid/support/v4/widget/SwipeRefreshLayout;->mCircleHeight I
	30      (0000006e) goto                 -1d

