# Landroid/support/v7/widget/ActionMenuPresenter;->updateMenuView(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v12
# - v13:boolean
#
# - return:void

updateMenuView-BB@0x0 : [ updateMenuView-BB@0x1c updateMenuView-BB@0x22 ]
	0       (00000000) const/4              v10, 1
	1       (00000002) const/4              v11, 0
	2       (00000004) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenuView Landroid/support/v7/view/menu/MenuView;
	3       (00000008) check-cast           v9, Landroid/view/View;
	4       (0000000c) invoke-virtual       v9, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	5       (00000012) move-result-object   v5
	6       (00000014) check-cast           v5, Landroid/view/ViewGroup;
	7       (00000018) if-eqz               v5, +5

updateMenuView-BB@0x1c : [ updateMenuView-BB@0x22 ]
	8       (0000001c) invoke-static        v5, Landroid/support/v7/transition/ActionBarTransition;->beginDelayedTransition(Landroid/view/ViewGroup;)V

updateMenuView-BB@0x22 : [ updateMenuView-BB@0x3e updateMenuView-BB@0x7c ]
	9       (00000022) invoke-super         v12, v13, Landroid/support/v7/view/menu/BaseMenuPresenter;->updateMenuView(Z)V
	10      (00000028) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenuView Landroid/support/v7/view/menu/MenuView;
	11      (0000002c) check-cast           v9, Landroid/view/View;
	12      (00000030) invoke-virtual       v9, Landroid/view/View;->requestLayout()V
	13      (00000036) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenu Landroid/support/v7/view/menu/MenuBuilder;
	14      (0000003a) if-eqz               v9, +21

updateMenuView-BB@0x3e : [ updateMenuView-BB@0x54 ]
	15      (0000003e) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenu Landroid/support/v7/view/menu/MenuBuilder;
	16      (00000042) invoke-virtual       v9, Landroid/support/v7/view/menu/MenuBuilder;->getActionItems()Ljava/util/ArrayList;
	17      (00000048) move-result-object   v0
	18      (0000004a) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	19      (00000050) move-result          v1
	20      (00000052) const/4              v3, 0

updateMenuView-BB@0x54 : [ updateMenuView-BB@0x58 updateMenuView-BB@0x7c ]
	21      (00000054) if-ge                v3, v1, +14

updateMenuView-BB@0x58 : [ updateMenuView-BB@0x70 updateMenuView-BB@0x76 ]
	22      (00000058) invoke-virtual       v0, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	23      (0000005e) move-result-object   v9
	24      (00000060) check-cast           v9, Landroid/support/v7/view/menu/MenuItemImpl;
	25      (00000064) invoke-virtual       v9, Landroid/support/v7/view/menu/MenuItemImpl;->getSupportActionProvider()Landroid/support/v4/view/ActionProvider;
	26      (0000006a) move-result-object   v8
	27      (0000006c) if-eqz               v8, +5

updateMenuView-BB@0x70 : [ updateMenuView-BB@0x76 ]
	28      (00000070) invoke-virtual       v8, v12, Landroid/support/v4/view/ActionProvider;->setSubUiVisibilityListener(Landroid/support/v4/view/ActionProvider$SubUiVisibilityListener;)V

updateMenuView-BB@0x76 : [ updateMenuView-BB@0x54 ]
	29      (00000076) add-int/lit8         v3, v3, 1
	30      (0000007a) goto                 -13

updateMenuView-BB@0x7c : [ updateMenuView-BB@0x84 updateMenuView-BB@0x136 ]
	31      (0000007c) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenu Landroid/support/v7/view/menu/MenuBuilder;
	32      (00000080) if-eqz               v9, +5b

updateMenuView-BB@0x84 : [ updateMenuView-BB@0x90 ]
	33      (00000084) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenu Landroid/support/v7/view/menu/MenuBuilder;
	34      (00000088) invoke-virtual       v9, Landroid/support/v7/view/menu/MenuBuilder;->getNonActionItems()Ljava/util/ArrayList;
	35      (0000008e) move-result-object   v6

updateMenuView-BB@0x90 : [ updateMenuView-BB@0x9a updateMenuView-BB@0xc4 ]
	36      (00000090) const/4              v2, 0
	37      (00000092) iget-boolean         v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mReserveOverflow Z
	38      (00000096) if-eqz               v9, +17

updateMenuView-BB@0x9a : [ updateMenuView-BB@0x9e updateMenuView-BB@0xc4 ]
	39      (0000009a) if-eqz               v6, +15

updateMenuView-BB@0x9e : [ updateMenuView-BB@0xaa updateMenuView-BB@0x13e ]
	40      (0000009e) invoke-virtual       v6, Ljava/util/ArrayList;->size()I
	41      (000000a4) move-result          v1
	42      (000000a6) if-ne                v1, v10, +4c

updateMenuView-BB@0xaa : [ updateMenuView-BB@0xc2 updateMenuView-BB@0x13a ]
	43      (000000aa) invoke-virtual       v6, v11, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	44      (000000b0) move-result-object   v9
	45      (000000b2) check-cast           v9, Landroid/support/v7/view/menu/MenuItemImpl;
	46      (000000b6) invoke-virtual       v9, Landroid/support/v7/view/menu/MenuItemImpl;->isActionViewExpanded()Z
	47      (000000bc) move-result          v9
	48      (000000be) if-nez               v9, +3e

updateMenuView-BB@0xc2 : [ updateMenuView-BB@0xc4 ]
	49      (000000c2) move                 v2, v10

updateMenuView-BB@0xc4 : [ updateMenuView-BB@0xc8 updateMenuView-BB@0x14a ]
	50      (000000c4) if-eqz               v2, +43

updateMenuView-BB@0xc8 : [ updateMenuView-BB@0xd0 updateMenuView-BB@0xe2 ]
	51      (000000c8) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	52      (000000cc) if-nez               v9, +b

updateMenuView-BB@0xd0 : [ updateMenuView-BB@0xe2 ]
	53      (000000d0) new-instance         v9, Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	54      (000000d4) iget-object          v10, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mSystemContext Landroid/content/Context;
	55      (000000d8) invoke-direct        v9, v12, v10, Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;-><init>(Landroid/support/v7/widget/ActionMenuPresenter; Landroid/content/Context;)V
	56      (000000de) iput-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;

updateMenuView-BB@0xe2 : [ updateMenuView-BB@0xfa updateMenuView-BB@0x122 ]
	57      (000000e2) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	58      (000000e6) invoke-virtual       v9, Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;->getParent()Landroid/view/ViewParent;
	59      (000000ec) move-result-object   v7
	60      (000000ee) check-cast           v7, Landroid/view/ViewGroup;
	61      (000000f2) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenuView Landroid/support/v7/view/menu/MenuView;
	62      (000000f6) if-eq                v7, v9, +16

updateMenuView-BB@0xfa : [ updateMenuView-BB@0xfe updateMenuView-BB@0x108 ]
	63      (000000fa) if-eqz               v7, +7

updateMenuView-BB@0xfe : [ updateMenuView-BB@0x108 ]
	64      (000000fe) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	65      (00000102) invoke-virtual       v7, v9, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V

updateMenuView-BB@0x108 : [ updateMenuView-BB@0x122 ]
	66      (00000108) iget-object          v4, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenuView Landroid/support/v7/view/menu/MenuView;
	67      (0000010c) check-cast           v4, Landroid/support/v7/widget/ActionMenuView;
	68      (00000110) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	69      (00000114) invoke-virtual       v4, Landroid/support/v7/widget/ActionMenuView;->generateOverflowButtonLayoutParams()Landroid/support/v7/widget/ActionMenuView$LayoutParams;
	70      (0000011a) move-result-object   v10
	71      (0000011c) invoke-virtual       v4, v9, v10, Landroid/support/v7/widget/ActionMenuView;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V

updateMenuView-BB@0x122 : 
	72      (00000122) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenuView Landroid/support/v7/view/menu/MenuView;
	73      (00000126) check-cast           v9, Landroid/support/v7/widget/ActionMenuView;
	74      (0000012a) iget-boolean         v10, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mReserveOverflow Z
	75      (0000012e) invoke-virtual       v9, v10, Landroid/support/v7/widget/ActionMenuView;->setOverflowReserved(Z)V
	76      (00000134) return-void          

updateMenuView-BB@0x136 : [ updateMenuView-BB@0x90 ]
	77      (00000136) const/4              v6, 0
	78      (00000138) goto                 -54

updateMenuView-BB@0x13a : [ updateMenuView-BB@0xc4 ]
	79      (0000013a) move                 v2, v11
	80      (0000013c) goto                 -3c

updateMenuView-BB@0x13e : [ updateMenuView-BB@0x142 updateMenuView-BB@0x146 ]
	81      (0000013e) if-lez               v1, +4

updateMenuView-BB@0x142 : [ updateMenuView-BB@0x144 ]
	82      (00000142) move                 v2, v10

updateMenuView-BB@0x144 : [ updateMenuView-BB@0xc4 ]
	83      (00000144) goto                 -40

updateMenuView-BB@0x146 : [ updateMenuView-BB@0x144 ]
	84      (00000146) move                 v2, v11
	85      (00000148) goto                 -2

updateMenuView-BB@0x14a : [ updateMenuView-BB@0x152 updateMenuView-BB@0x122 ]
	86      (0000014a) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	87      (0000014e) if-eqz               v9, -16

updateMenuView-BB@0x152 : [ updateMenuView-BB@0x166 updateMenuView-BB@0x122 ]
	88      (00000152) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	89      (00000156) invoke-virtual       v9, Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;->getParent()Landroid/view/ViewParent;
	90      (0000015c) move-result-object   v9
	91      (0000015e) iget-object          v10, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenuView Landroid/support/v7/view/menu/MenuView;
	92      (00000162) if-ne                v9, v10, -20

updateMenuView-BB@0x166 : [ updateMenuView-BB@0x122 ]
	93      (00000166) iget-object          v9, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mMenuView Landroid/support/v7/view/menu/MenuView;
	94      (0000016a) check-cast           v9, Landroid/view/ViewGroup;
	95      (0000016e) iget-object          v10, v12, Landroid/support/v7/widget/ActionMenuPresenter;->mOverflowButton Landroid/support/v7/widget/ActionMenuPresenter$OverflowMenuButton;
	96      (00000172) invoke-virtual       v9, v10, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V
	97      (00000178) goto                 -2b

