# Lcom/sun/crypto/provider/DESedeWrapCipher;-><init>()V [access_flags=public constructor]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) const/4              v0, 0
	1       (00000002) invoke-direct        v2, Ljavax/crypto/CipherSpi;-><init>()V
	2       (00000008) iput-object          v0, v2, Lcom/sun/crypto/provider/DESedeWrapCipher;->c [B
	3       (0000000c) iput-object          v0, v2, Lcom/sun/crypto/provider/DESedeWrapCipher;->d Ljava/security/Key;
	4       (00000010) const/4              v0, 0
	5       (00000012) iput-boolean         v0, v2, Lcom/sun/crypto/provider/DESedeWrapCipher;->e Z
	6       (00000016) invoke-virtual       v2, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	7       (0000001c) move-result-object   v0
	8       (0000001e) invoke-static        v0, Lcom/sun/crypto/provider/SunJCE;->a(Ljava/lang/Class;)V
	9       (00000024) new-instance         v0, Lcom/sun/crypto/provider/SunJCE_k;
	10      (00000028) new-instance         v1, Lcom/sun/crypto/provider/SunJCE_y;
	11      (0000002c) invoke-direct        v1, Lcom/sun/crypto/provider/SunJCE_y;-><init>()V
	12      (00000032) invoke-direct        v0, v1, Lcom/sun/crypto/provider/SunJCE_k;-><init>(Lcom/sun/crypto/provider/SunJCE_e;)V
	13      (00000038) iput-object          v0, v2, Lcom/sun/crypto/provider/DESedeWrapCipher;->b Lcom/sun/crypto/provider/SunJCE_h;
	14      (0000003c) return-void          

