# Lcom/sun/crypto/provider/DESedeWrapCipher;->a([B I I)[B [access_flags=private static final]
#
# Parameters:
# - local registers: v0...v3
# - v4:byte[]
# - v5:int
# - v6:int
#
# - return:byte[]

a-BB@0x0 : [ a-BB@0x2 ]
	0       (00000000) const/4              v3, 0

a-BB@0x2 : 
	1       (00000002) const-string         v0, 'SHA1'
	2       (00000006) invoke-static        v0, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	3       (0000000c) move-result-object   v0
	4       (0000000e) invoke-virtual       v0, v4, v5, v6, Ljava/security/MessageDigest;->update([B I I)V
	5       (00000014) const/16             v1, 8
	6       (00000018) new-array            v1, v1, [B
	7       (0000001c) invoke-virtual       v0, Ljava/security/MessageDigest;->digest()[B
	8       (00000022) move-result-object   v0
	9       (00000024) array-length         v2, v1
	10      (00000026) invoke-static        v0, v3, v1, v3, v2, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	11      (0000002c) return-object        v1
	2:b
	(Ljava/security/NoSuchAlgorithmException; -> 2e a-BB@0x2e)

a-BB@0x2e : 
	12      (0000002e) move-exception       v0
	13      (00000030) new-instance         v0, Ljava/lang/RuntimeException;
	14      (00000034) const-string         v1, 'SHA1 message digest not available'
	15      (00000038) invoke-direct        v0, v1, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	16      (0000003e) throw                v0

