# Lcom/sun/crypto/provider/DESedeWrapCipher;->engineSetMode(Ljava/lang/String;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
#
# - return:void

engineSetMode-BB@0x0 : [ engineSetMode-BB@0x10 engineSetMode-BB@0x42 ]
	0       (00000000) const-string         v0, 'CBC'
	1       (00000004) invoke-virtual       v4, v0, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	2       (0000000a) move-result          v0
	3       (0000000c) if-nez               v0, +1b

engineSetMode-BB@0x10 : 
	4       (00000010) new-instance         v0, Ljava/security/NoSuchAlgorithmException;
	5       (00000014) new-instance         v1, Ljava/lang/StringBuilder;
	6       (00000018) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001e) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v1
	9       (00000026) const-string         v2, ' cannot be used'
	10      (0000002a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	11      (00000030) move-result-object   v1
	12      (00000032) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	13      (00000038) move-result-object   v1
	14      (0000003a) invoke-direct        v0, v1, Ljava/security/NoSuchAlgorithmException;-><init>(Ljava/lang/String;)V
	15      (00000040) throw                v0

engineSetMode-BB@0x42 : 
	16      (00000042) return-void          

