# Landroid/support/v7/widget/RecyclerView$LayoutManager;->requestChildRectangleOnScreen(Landroid/support/v7/widget/RecyclerView; Landroid/view/View; Landroid/graphics/Rect; Z)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v17
# - v18:android.support.v7.widget.RecyclerView
# - v19:android.view.View
# - v20:android.graphics.Rect
# - v21:boolean
#
# - return:boolean

requestChildRectangleOnScreen-BB@0x0 : [ requestChildRectangleOnScreen-BB@0xe4 requestChildRectangleOnScreen-BB@0x118 ]
	0       (00000000) invoke-virtual/range v17, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPaddingLeft()I
	1       (00000006) move-result          v12
	2       (00000008) invoke-virtual/range v17, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPaddingTop()I
	3       (0000000e) move-result          v14
	4       (00000010) invoke-virtual/range v17, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getWidth()I
	5       (00000016) move-result          v15
	6       (00000018) invoke-virtual/range v17, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPaddingRight()I
	7       (0000001e) move-result          v16
	8       (00000020) sub-int              v13, v15, v16
	9       (00000024) invoke-virtual/range v17, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getHeight()I
	10      (0000002a) move-result          v15
	11      (0000002c) invoke-virtual/range v17, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getPaddingBottom()I
	12      (00000032) move-result          v16
	13      (00000034) sub-int              v11, v15, v16
	14      (00000038) invoke-virtual/range v19, Landroid/view/View;->getLeft()I
	15      (0000003e) move-result          v15
	16      (00000040) move-object/from16   v0, v20
	17      (00000044) iget                 v0, v0, Landroid/graphics/Rect;->left I
	18      (00000048) move/from16          v16, v0
	19      (0000004c) add-int              v15, v15, v16
	20      (00000050) invoke-virtual/range v19, Landroid/view/View;->getScrollX()I
	21      (00000056) move-result          v16
	22      (00000058) sub-int              v2, v15, v16
	23      (0000005c) invoke-virtual/range v19, Landroid/view/View;->getTop()I
	24      (00000062) move-result          v15
	25      (00000064) move-object/from16   v0, v20
	26      (00000068) iget                 v0, v0, Landroid/graphics/Rect;->top I
	27      (0000006c) move/from16          v16, v0
	28      (00000070) add-int              v15, v15, v16
	29      (00000074) invoke-virtual/range v19, Landroid/view/View;->getScrollY()I
	30      (0000007a) move-result          v16
	31      (0000007c) sub-int              v4, v15, v16
	32      (00000080) invoke-virtual/range v20, Landroid/graphics/Rect;->width()I
	33      (00000086) move-result          v15
	34      (00000088) add-int              v3, v2, v15
	35      (0000008c) invoke-virtual/range v20, Landroid/graphics/Rect;->height()I
	36      (00000092) move-result          v15
	37      (00000094) add-int              v1, v4, v15
	38      (00000098) const/4              v15, 0
	39      (0000009a) sub-int              v16, v2, v12
	40      (0000009e) invoke-static/range  v15 ... v16, Ljava/lang/Math;->min(I I)I
	41      (000000a4) move-result          v8
	42      (000000a6) const/4              v15, 0
	43      (000000a8) sub-int              v16, v4, v14
	44      (000000ac) invoke-static/range  v15 ... v16, Ljava/lang/Math;->min(I I)I
	45      (000000b2) move-result          v10
	46      (000000b4) const/4              v15, 0
	47      (000000b6) sub-int              v16, v3, v13
	48      (000000ba) invoke-static/range  v15 ... v16, Ljava/lang/Math;->max(I I)I
	49      (000000c0) move-result          v9
	50      (000000c2) const/4              v15, 0
	51      (000000c4) sub-int              v16, v1, v11
	52      (000000c8) invoke-static/range  v15 ... v16, Ljava/lang/Math;->max(I I)I
	53      (000000ce) move-result          v7
	54      (000000d0) invoke-virtual/range v17, Landroid/support/v7/widget/RecyclerView$LayoutManager;->getLayoutDirection()I
	55      (000000d6) move-result          v15
	56      (000000d8) const/16             v16, 1
	57      (000000dc) move/from16          v0, v16
	58      (000000e0) if-ne                v15, v0, +1c

requestChildRectangleOnScreen-BB@0xe4 : [ requestChildRectangleOnScreen-BB@0xe8 requestChildRectangleOnScreen-BB@0x10a ]
	59      (000000e4) if-eqz               v9, +13

requestChildRectangleOnScreen-BB@0xe8 : [ requestChildRectangleOnScreen-BB@0xea ]
	60      (000000e8) move                 v5, v9

requestChildRectangleOnScreen-BB@0xea : [ requestChildRectangleOnScreen-BB@0xee requestChildRectangleOnScreen-BB@0x12e ]
	61      (000000ea) if-eqz               v10, +22

requestChildRectangleOnScreen-BB@0xee : [ requestChildRectangleOnScreen-BB@0xf0 ]
	62      (000000ee) move                 v6, v10

requestChildRectangleOnScreen-BB@0xf0 : [ requestChildRectangleOnScreen-BB@0xf4 requestChildRectangleOnScreen-BB@0xf8 ]
	63      (000000f0) if-nez               v5, +4

requestChildRectangleOnScreen-BB@0xf4 : [ requestChildRectangleOnScreen-BB@0xf8 requestChildRectangleOnScreen-BB@0x148 ]
	64      (000000f4) if-eqz               v6, +2a

requestChildRectangleOnScreen-BB@0xf8 : [ requestChildRectangleOnScreen-BB@0xfc requestChildRectangleOnScreen-BB@0x13c ]
	65      (000000f8) if-eqz               v21, +22

requestChildRectangleOnScreen-BB@0xfc : [ requestChildRectangleOnScreen-BB@0x106 ]
	66      (000000fc) move-object/from16   v0, v18
	67      (00000100) invoke-virtual       v0, v5, v6, Landroid/support/v7/widget/RecyclerView;->scrollBy(I I)V

requestChildRectangleOnScreen-BB@0x106 : [ requestChildRectangleOnScreen-BB@0x108 ]
	68      (00000106) const/4              v15, 1

requestChildRectangleOnScreen-BB@0x108 : 
	69      (00000108) return               v15

requestChildRectangleOnScreen-BB@0x10a : [ requestChildRectangleOnScreen-BB@0xea ]
	70      (0000010a) sub-int              v15, v3, v13
	71      (0000010e) invoke-static        v8, v15, Ljava/lang/Math;->max(I I)I
	72      (00000114) move-result          v5
	73      (00000116) goto                 -16

requestChildRectangleOnScreen-BB@0x118 : [ requestChildRectangleOnScreen-BB@0x11c requestChildRectangleOnScreen-BB@0x120 ]
	74      (00000118) if-eqz               v8, +4

requestChildRectangleOnScreen-BB@0x11c : [ requestChildRectangleOnScreen-BB@0x11e ]
	75      (0000011c) move                 v5, v8

requestChildRectangleOnScreen-BB@0x11e : [ requestChildRectangleOnScreen-BB@0xea ]
	76      (0000011e) goto                 -1a

requestChildRectangleOnScreen-BB@0x120 : [ requestChildRectangleOnScreen-BB@0x11e ]
	77      (00000120) sub-int              v15, v2, v12
	78      (00000124) invoke-static        v15, v9, Ljava/lang/Math;->min(I I)I
	79      (0000012a) move-result          v5
	80      (0000012c) goto                 -7

requestChildRectangleOnScreen-BB@0x12e : [ requestChildRectangleOnScreen-BB@0xf0 ]
	81      (0000012e) sub-int              v15, v4, v14
	82      (00000132) invoke-static        v15, v7, Ljava/lang/Math;->min(I I)I
	83      (00000138) move-result          v6
	84      (0000013a) goto                 -25

requestChildRectangleOnScreen-BB@0x13c : [ requestChildRectangleOnScreen-BB@0x106 ]
	85      (0000013c) move-object/from16   v0, v18
	86      (00000140) invoke-virtual       v0, v5, v6, Landroid/support/v7/widget/RecyclerView;->smoothScrollBy(I I)V
	87      (00000146) goto                 -20

requestChildRectangleOnScreen-BB@0x148 : [ requestChildRectangleOnScreen-BB@0x108 ]
	88      (00000148) const/4              v15, 0
	89      (0000014a) goto                 -21

