# Lcom/ap/injector/internal/ads/types/vast/VastStatistics;->send(Ljava/util/HashMap;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.util.HashMap
#
# - return:void

send-BB@0x0 : [ send-BB@0x60 ]
	0       (00000000) const/16             v5, 10000
	1       (00000004) new-instance         v3, Ljava/net/URL;
	2       (00000008) sget-object          v4, Lcom/ap/injector/internal/ads/types/vast/VastStatistics;->HANDLE_EVENTS_URL Ljava/lang/String;
	3       (0000000c) invoke-direct        v3, v4, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	4       (00000012) invoke-virtual       v3, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	5       (00000018) move-result-object   v0
	6       (0000001a) move-object          v3, v0
	7       (0000001c) check-cast           v3, Ljava/net/HttpURLConnection;
	8       (00000020) sget-object          v4, Lcom/ap/injector/internal/ads/types/vast/VastStatistics;->POST Ljava/lang/String;
	9       (00000024) invoke-virtual       v3, v4, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	10      (0000002a) const/4              v3, 0
	11      (0000002c) invoke-virtual       v0, v3, Ljava/net/URLConnection;->setUseCaches(Z)V
	12      (00000032) const/4              v3, 1
	13      (00000034) invoke-virtual       v0, v3, Ljava/net/URLConnection;->setDoOutput(Z)V
	14      (0000003a) invoke-virtual       v0, v5, Ljava/net/URLConnection;->setConnectTimeout(I)V
	15      (00000040) invoke-virtual       v0, v5, Ljava/net/URLConnection;->setReadTimeout(I)V
	16      (00000046) new-instance         v2, Ljava/lang/StringBuilder;
	17      (0000004a) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	18      (00000050) invoke-virtual       v7, Ljava/util/HashMap;->entrySet()Ljava/util/Set;
	19      (00000056) move-result-object   v3
	20      (00000058) invoke-interface     v3, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	21      (0000005e) move-result-object   v4

send-BB@0x60 : [ send-BB@0x6c send-BB@0xa4 ]
	22      (00000060) invoke-interface     v4, Ljava/util/Iterator;->hasNext()Z
	23      (00000066) move-result          v3
	24      (00000068) if-nez               v3, +1e

send-BB@0x6c : 
	25      (0000006c) invoke-virtual       v0, Ljava/net/URLConnection;->getOutputStream()Ljava/io/OutputStream;
	26      (00000072) move-result-object   v3
	27      (00000074) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	28      (0000007a) move-result-object   v4
	29      (0000007c) invoke-virtual       v4, Ljava/lang/String;->getBytes()[B
	30      (00000082) move-result-object   v4
	31      (00000084) invoke-virtual       v3, v4, Ljava/io/OutputStream;->write([B)V
	32      (0000008a) invoke-virtual       v0, Ljava/net/URLConnection;->getOutputStream()Ljava/io/OutputStream;
	33      (00000090) move-result-object   v3
	34      (00000092) invoke-virtual       v3, Ljava/io/OutputStream;->close()V
	35      (00000098) check-cast           v0, Ljava/net/HttpURLConnection;
	36      (0000009c) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getResponseCode()I
	37      (000000a2) return-void          

send-BB@0xa4 : [ send-BB@0xb0 ]
	38      (000000a4) invoke-interface     v4, Ljava/util/Iterator;->next()Ljava/lang/Object;
	39      (000000aa) move-result-object   v1
	40      (000000ac) check-cast           v1, Ljava/util/Map$Entry;

send-BB@0xb0 : [ send-BB@0xbc send-BB@0xc6 ]
	41      (000000b0) invoke-virtual       v2, Ljava/lang/StringBuilder;->length()I
	42      (000000b6) move-result          v3
	43      (000000b8) if-eqz               v3, +7
	b0:10f
	(Ljava/lang/Exception; -> 112 send-BB@0x112)

send-BB@0xbc : [ send-BB@0xc6 ]
	44      (000000bc) const/16             v3, 38
	45      (000000c0) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	b0:10f
	(Ljava/lang/Exception; -> 112 send-BB@0x112)

send-BB@0xc6 : [ send-BB@0x60 ]
	46      (000000c6) invoke-interface     v1, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	47      (000000cc) move-result-object   v3
	48      (000000ce) check-cast           v3, Ljava/lang/String;
	49      (000000d2) sget-object          v5, Lcom/ap/injector/internal/common/HttpRequest;->CHARSET_UTF8 Ljava/lang/String;
	50      (000000d6) invoke-static        v3, v5, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	51      (000000dc) move-result-object   v3
	52      (000000de) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	53      (000000e4) const/16             v3, 61
	54      (000000e8) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	55      (000000ee) invoke-interface     v1, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	56      (000000f4) move-result-object   v3
	57      (000000f6) invoke-static        v3, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	58      (000000fc) move-result-object   v3
	59      (000000fe) sget-object          v5, Lcom/ap/injector/internal/common/HttpRequest;->CHARSET_UTF8 Ljava/lang/String;
	60      (00000102) invoke-static        v3, v5, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	61      (00000108) move-result-object   v3
	62      (0000010a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	63      (00000110) goto                 -58

send-BB@0x112 : [ send-BB@0x60 ]
	64      (00000112) move-exception       v3
	65      (00000114) goto                 -5a

