# Landroid/support/v4/os/CancellationSignal;->waitForCancelFinishedLocked()V [access_flags=private]
#
# Parameters:
# local registers: v0...v1
#
# - return:void

waitForCancelFinishedLocked-BB@0x0 : [ waitForCancelFinishedLocked-BB@0x8 waitForCancelFinishedLocked-BB@0x14 ]
	0       (00000000) iget-boolean         v0, v1, Landroid/support/v4/os/CancellationSignal;->mCancelInProgress Z
	1       (00000004) if-eqz               v0, +8

waitForCancelFinishedLocked-BB@0x8 : [ waitForCancelFinishedLocked-BB@0x0 ]
	2       (00000008) invoke-virtual       v1, Ljava/lang/Object;->wait()V
	3       (0000000e) goto                 -7
	8:d
	(Ljava/lang/InterruptedException; -> 10 waitForCancelFinishedLocked-BB@0x10)

waitForCancelFinishedLocked-BB@0x10 : [ waitForCancelFinishedLocked-BB@0x0 ]
	4       (00000010) move-exception       v0
	5       (00000012) goto                 -9

waitForCancelFinishedLocked-BB@0x14 : 
	6       (00000014) return-void          

