# Landroid/support/v4/app/LoaderManagerImpl;->destroyLoader(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:int
#
# - return:void

destroyLoader-BB@0x0 : [ destroyLoader-BB@0x8 destroyLoader-BB@0x18 ]
	0       (00000000) iget-boolean         v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mCreatingLoader Z
	1       (00000004) if-eqz               v2, +a

destroyLoader-BB@0x8 : 
	2       (00000008) new-instance         v2, Ljava/lang/IllegalStateException;
	3       (0000000c) const-string         v3, 'Called while creating a loader'
	4       (00000010) invoke-direct        v2, v3, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	5       (00000016) throw                v2

destroyLoader-BB@0x18 : [ destroyLoader-BB@0x20 destroyLoader-BB@0x64 ]
	6       (00000018) sget-boolean         v2, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	7       (0000001c) if-eqz               v2, +24

destroyLoader-BB@0x20 : [ destroyLoader-BB@0x64 ]
	8       (00000020) const-string         v2, 'LoaderManager'
	9       (00000024) new-instance         v3, Ljava/lang/StringBuilder;
	10      (00000028) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	11      (0000002e) const-string         v4, 'destroyLoader in '
	12      (00000032) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v3
	14      (0000003a) invoke-virtual       v3, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	15      (00000040) move-result-object   v3
	16      (00000042) const-string         v4, ' of '
	17      (00000046) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004c) move-result-object   v3
	19      (0000004e) invoke-virtual       v3, v6, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	20      (00000054) move-result-object   v3
	21      (00000056) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	22      (0000005c) move-result-object   v3
	23      (0000005e) invoke-static        v2, v3, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

destroyLoader-BB@0x64 : [ destroyLoader-BB@0x74 destroyLoader-BB@0x94 ]
	24      (00000064) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	25      (00000068) invoke-virtual       v2, v6, Landroid/support/v4/util/SparseArrayCompat;->indexOfKey(I)I
	26      (0000006e) move-result          v0
	27      (00000070) if-ltz               v0, +12

destroyLoader-BB@0x74 : [ destroyLoader-BB@0x94 ]
	28      (00000074) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	29      (00000078) invoke-virtual       v2, v0, Landroid/support/v4/util/SparseArrayCompat;->valueAt(I)Ljava/lang/Object;
	30      (0000007e) move-result-object   v1
	31      (00000080) check-cast           v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	32      (00000084) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	33      (00000088) invoke-virtual       v2, v0, Landroid/support/v4/util/SparseArrayCompat;->removeAt(I)V
	34      (0000008e) invoke-virtual       v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->destroy()V

destroyLoader-BB@0x94 : [ destroyLoader-BB@0xa4 destroyLoader-BB@0xc4 ]
	35      (00000094) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mInactiveLoaders Landroid/support/v4/util/SparseArrayCompat;
	36      (00000098) invoke-virtual       v2, v6, Landroid/support/v4/util/SparseArrayCompat;->indexOfKey(I)I
	37      (0000009e) move-result          v0
	38      (000000a0) if-ltz               v0, +12

destroyLoader-BB@0xa4 : [ destroyLoader-BB@0xc4 ]
	39      (000000a4) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mInactiveLoaders Landroid/support/v4/util/SparseArrayCompat;
	40      (000000a8) invoke-virtual       v2, v0, Landroid/support/v4/util/SparseArrayCompat;->valueAt(I)Ljava/lang/Object;
	41      (000000ae) move-result-object   v1
	42      (000000b0) check-cast           v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	43      (000000b4) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mInactiveLoaders Landroid/support/v4/util/SparseArrayCompat;
	44      (000000b8) invoke-virtual       v2, v0, Landroid/support/v4/util/SparseArrayCompat;->removeAt(I)V
	45      (000000be) invoke-virtual       v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->destroy()V

destroyLoader-BB@0xc4 : [ destroyLoader-BB@0xcc destroyLoader-BB@0xe6 ]
	46      (000000c4) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mHost Landroid/support/v4/app/FragmentHostCallback;
	47      (000000c8) if-eqz               v2, +f

destroyLoader-BB@0xcc : [ destroyLoader-BB@0xd8 destroyLoader-BB@0xe6 ]
	48      (000000cc) invoke-virtual       v5, Landroid/support/v4/app/LoaderManagerImpl;->hasRunningLoaders()Z
	49      (000000d2) move-result          v2
	50      (000000d4) if-nez               v2, +9

destroyLoader-BB@0xd8 : [ destroyLoader-BB@0xe6 ]
	51      (000000d8) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mHost Landroid/support/v4/app/FragmentHostCallback;
	52      (000000dc) iget-object          v2, v2, Landroid/support/v4/app/FragmentHostCallback;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	53      (000000e0) invoke-virtual       v2, Landroid/support/v4/app/FragmentManagerImpl;->startPendingDeferredFragments()V

destroyLoader-BB@0xe6 : 
	54      (000000e6) return-void          

