# Landroid/support/v4/app/LoaderManagerImpl;->doRetain()V [access_flags=]
#
# Parameters:
# local registers: v0...v5
#
# - return:void

doRetain-BB@0x0 : [ doRetain-BB@0x8 doRetain-BB@0x38 ]
	0       (00000000) sget-boolean         v2, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	1       (00000004) if-eqz               v2, +1a

doRetain-BB@0x8 : [ doRetain-BB@0x38 ]
	2       (00000008) const-string         v2, 'LoaderManager'
	3       (0000000c) new-instance         v3, Ljava/lang/StringBuilder;
	4       (00000010) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	5       (00000016) const-string         v4, 'Retaining in '
	6       (0000001a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v3
	8       (00000022) invoke-virtual       v3, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v3
	10      (0000002a) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	11      (00000030) move-result-object   v3
	12      (00000032) invoke-static        v2, v3, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

doRetain-BB@0x38 : [ doRetain-BB@0x40 doRetain-BB@0x86 ]
	13      (00000038) iget-boolean         v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mStarted Z
	14      (0000003c) if-nez               v2, +25

doRetain-BB@0x40 : [ doRetain-BB@0x84 ]
	15      (00000040) new-instance         v0, Ljava/lang/RuntimeException;
	16      (00000044) const-string         v2, 'here'
	17      (00000048) invoke-direct        v0, v2, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	18      (0000004e) invoke-virtual       v0, Ljava/lang/RuntimeException;->fillInStackTrace()Ljava/lang/Throwable;
	19      (00000054) const-string         v2, 'LoaderManager'
	20      (00000058) new-instance         v3, Ljava/lang/StringBuilder;
	21      (0000005c) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	22      (00000062) const-string         v4, 'Called doRetain when not started: '
	23      (00000066) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (0000006c) move-result-object   v3
	25      (0000006e) invoke-virtual       v3, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	26      (00000074) move-result-object   v3
	27      (00000076) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	28      (0000007c) move-result-object   v3
	29      (0000007e) invoke-static        v2, v3, v0, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I

doRetain-BB@0x84 : 
	30      (00000084) return-void          

doRetain-BB@0x86 : [ doRetain-BB@0xa2 ]
	31      (00000086) const/4              v2, 1
	32      (00000088) iput-boolean         v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mRetaining Z
	33      (0000008c) const/4              v2, 0
	34      (0000008e) iput-boolean         v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mStarted Z
	35      (00000092) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	36      (00000096) invoke-virtual       v2, Landroid/support/v4/util/SparseArrayCompat;->size()I
	37      (0000009c) move-result          v2
	38      (0000009e) add-int/lit8         v1, v2, -1

doRetain-BB@0xa2 : [ doRetain-BB@0xa6 doRetain-BB@0x84 ]
	39      (000000a2) if-ltz               v1, -f

doRetain-BB@0xa6 : [ doRetain-BB@0xa2 ]
	40      (000000a6) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	41      (000000aa) invoke-virtual       v2, v1, Landroid/support/v4/util/SparseArrayCompat;->valueAt(I)Ljava/lang/Object;
	42      (000000b0) move-result-object   v2
	43      (000000b2) check-cast           v2, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	44      (000000b6) invoke-virtual       v2, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->retain()V
	45      (000000bc) add-int/lit8         v1, v1, -1
	46      (000000c0) goto                 -f

