# Landroid/support/v4/app/LoaderManagerImpl;->doStop()V [access_flags=]
#
# Parameters:
# local registers: v0...v5
#
# - return:void

doStop-BB@0x0 : [ doStop-BB@0x8 doStop-BB@0x38 ]
	0       (00000000) sget-boolean         v2, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	1       (00000004) if-eqz               v2, +1a

doStop-BB@0x8 : [ doStop-BB@0x38 ]
	2       (00000008) const-string         v2, 'LoaderManager'
	3       (0000000c) new-instance         v3, Ljava/lang/StringBuilder;
	4       (00000010) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	5       (00000016) const-string         v4, 'Stopping in '
	6       (0000001a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v3
	8       (00000022) invoke-virtual       v3, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v3
	10      (0000002a) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	11      (00000030) move-result-object   v3
	12      (00000032) invoke-static        v2, v3, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

doStop-BB@0x38 : [ doStop-BB@0x40 doStop-BB@0x86 ]
	13      (00000038) iget-boolean         v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mStarted Z
	14      (0000003c) if-nez               v2, +25

doStop-BB@0x40 : [ doStop-BB@0x84 ]
	15      (00000040) new-instance         v0, Ljava/lang/RuntimeException;
	16      (00000044) const-string         v2, 'here'
	17      (00000048) invoke-direct        v0, v2, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	18      (0000004e) invoke-virtual       v0, Ljava/lang/RuntimeException;->fillInStackTrace()Ljava/lang/Throwable;
	19      (00000054) const-string         v2, 'LoaderManager'
	20      (00000058) new-instance         v3, Ljava/lang/StringBuilder;
	21      (0000005c) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	22      (00000062) const-string         v4, 'Called doStop when not started: '
	23      (00000066) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (0000006c) move-result-object   v3
	25      (0000006e) invoke-virtual       v3, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	26      (00000074) move-result-object   v3
	27      (00000076) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	28      (0000007c) move-result-object   v3
	29      (0000007e) invoke-static        v2, v3, v0, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I

doStop-BB@0x84 : 
	30      (00000084) return-void          

doStop-BB@0x86 : [ doStop-BB@0x96 ]
	31      (00000086) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	32      (0000008a) invoke-virtual       v2, Landroid/support/v4/util/SparseArrayCompat;->size()I
	33      (00000090) move-result          v2
	34      (00000092) add-int/lit8         v1, v2, -1

doStop-BB@0x96 : [ doStop-BB@0x9a doStop-BB@0xb6 ]
	35      (00000096) if-ltz               v1, +10

doStop-BB@0x9a : [ doStop-BB@0x96 ]
	36      (0000009a) iget-object          v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	37      (0000009e) invoke-virtual       v2, v1, Landroid/support/v4/util/SparseArrayCompat;->valueAt(I)Ljava/lang/Object;
	38      (000000a4) move-result-object   v2
	39      (000000a6) check-cast           v2, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	40      (000000aa) invoke-virtual       v2, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->stop()V
	41      (000000b0) add-int/lit8         v1, v1, -1
	42      (000000b4) goto                 -f

doStop-BB@0xb6 : [ doStop-BB@0x84 ]
	43      (000000b6) const/4              v2, 0
	44      (000000b8) iput-boolean         v2, v5, Landroid/support/v4/app/LoaderManagerImpl;->mStarted Z
	45      (000000bc) goto                 -1c

