# Landroid/support/v7/app/AlertController$AlertParams$2;->newView(Landroid/content/Context; Landroid/database/Cursor; Landroid/view/ViewGroup;)Landroid/view/View; [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
# - v5:android.database.Cursor
# - v6:android.view.ViewGroup
#
# - return:android.view.View

newView-BB@0x0 : 
	0       (00000000) iget-object          v0, v3, Landroid/support/v7/app/AlertController$AlertParams$2;->this$0 Landroid/support/v7/app/AlertController$AlertParams;
	1       (00000004) iget-object          v0, v0, Landroid/support/v7/app/AlertController$AlertParams;->mInflater Landroid/view/LayoutInflater;
	2       (00000008) iget-object          v1, v3, Landroid/support/v7/app/AlertController$AlertParams$2;->val$dialog Landroid/support/v7/app/AlertController;
	3       (0000000c) invoke-static        v1, Landroid/support/v7/app/AlertController;->access$1200(Landroid/support/v7/app/AlertController;)I
	4       (00000012) move-result          v1
	5       (00000014) const/4              v2, 0
	6       (00000016) invoke-virtual       v0, v1, v6, v2, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	7       (0000001c) move-result-object   v0
	8       (0000001e) return-object        v0

