# Lcom/realtalk/rcs/AdReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v0
# - v1:android.content.Context
# - v2:android.content.Intent
#
# - return:void

onReceive-BB@0x0 : 
	0       (00000000) invoke-super         v0, v1, v2, Landroid/app/admin/DeviceAdminReceiver;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V
	1       (00000006) invoke-static        v1, Lcom/realtalk/jj;->d(Landroid/content/Context;)V
	2       (0000000c) return-void          

