# Landroid/support/v4/content/ModernAsyncTask$3;->done()V [access_flags=protected]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

done-BB@0x0 : [ done-BB@0x12 ]
	0       (00000000) invoke-virtual       v6, Landroid/support/v4/content/ModernAsyncTask$3;->get()Ljava/lang/Object;
	1       (00000006) move-result-object   v1
	2       (00000008) iget-object          v3, v6, Landroid/support/v4/content/ModernAsyncTask$3;->this$0 Landroid/support/v4/content/ModernAsyncTask;
	3       (0000000c) invoke-static        v3, v1, Landroid/support/v4/content/ModernAsyncTask;->access$300(Landroid/support/v4/content/ModernAsyncTask; Ljava/lang/Object;)V
	0:11
	(Ljava/lang/InterruptedException; -> 14 done-BB@0x14)
	(Ljava/util/concurrent/ExecutionException; -> 22 done-BB@0x22)
	(Ljava/util/concurrent/CancellationException; -> 3c done-BB@0x3c)
	(Ljava/lang/Throwable; -> 4c done-BB@0x4c)

done-BB@0x12 : 
	4       (00000012) return-void          

done-BB@0x14 : [ done-BB@0x12 ]
	5       (00000014) move-exception       v0
	6       (00000016) const-string         v3, 'AsyncTask'
	7       (0000001a) invoke-static        v3, v0, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/Throwable;)I
	8       (00000020) goto                 -7

done-BB@0x22 : 
	9       (00000022) move-exception       v0
	10      (00000024) new-instance         v3, Ljava/lang/RuntimeException;
	11      (00000028) const-string         v4, 'An error occurred while executing doInBackground()'
	12      (0000002c) invoke-virtual       v0, Ljava/util/concurrent/ExecutionException;->getCause()Ljava/lang/Throwable;
	13      (00000032) move-result-object   v5
	14      (00000034) invoke-direct        v3, v4, v5, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	15      (0000003a) throw                v3

done-BB@0x3c : [ done-BB@0x12 ]
	16      (0000003c) move-exception       v0
	17      (0000003e) iget-object          v3, v6, Landroid/support/v4/content/ModernAsyncTask$3;->this$0 Landroid/support/v4/content/ModernAsyncTask;
	18      (00000042) const/4              v4, 0
	19      (00000044) invoke-static        v3, v4, Landroid/support/v4/content/ModernAsyncTask;->access$300(Landroid/support/v4/content/ModernAsyncTask; Ljava/lang/Object;)V
	20      (0000004a) goto                 -1c

done-BB@0x4c : 
	21      (0000004c) move-exception       v2
	22      (0000004e) new-instance         v3, Ljava/lang/RuntimeException;
	23      (00000052) const-string         v4, 'An error occurred while executing doInBackground()'
	24      (00000056) invoke-direct        v3, v4, v2, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	25      (0000005c) throw                v3

