# Lcom/sun/crypto/provider/DHKeyAgreement;->engineGenerateSecret(Ljava/lang/String;)Ljavax/crypto/SecretKey; [access_flags=protected]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.lang.String
#
# - return:javax.crypto.SecretKey

engineGenerateSecret-BB@0x0 : [ engineGenerateSecret-BB@0xa engineGenerateSecret-BB@0x1a ]
	0       (00000000) const/16             v0, 56
	1       (00000004) const/4              v5, 0
	2       (00000006) if-nez               v8, +a

engineGenerateSecret-BB@0xa : 
	3       (0000000a) new-instance         v0, Ljava/security/NoSuchAlgorithmException;
	4       (0000000e) const-string         v1, 'null algorithm'
	5       (00000012) invoke-direct        v0, v1, Ljava/security/NoSuchAlgorithmException;-><init>(Ljava/lang/String;)V
	6       (00000018) throw                v0

engineGenerateSecret-BB@0x1a : [ engineGenerateSecret-BB@0x32 engineGenerateSecret-BB@0x3e ]
	7       (0000001a) invoke-virtual       v7, Lcom/sun/crypto/provider/DHKeyAgreement;->engineGenerateSecret()[B
	8       (00000020) move-result-object   v3
	9       (00000022) const-string         v1, 'DES'
	10      (00000026) invoke-virtual       v8, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	11      (0000002c) move-result          v1
	12      (0000002e) if-eqz               v1, +8

engineGenerateSecret-BB@0x32 : [ engineGenerateSecret-BB@0x3c ]
	13      (00000032) new-instance         v0, Lcom/sun/crypto/provider/DESKey;
	14      (00000036) invoke-direct        v0, v3, Lcom/sun/crypto/provider/DESKey;-><init>([B)V

engineGenerateSecret-BB@0x3c : 
	15      (0000003c) return-object        v0

engineGenerateSecret-BB@0x3e : [ engineGenerateSecret-BB@0x4e engineGenerateSecret-BB@0x5e ]
	16      (0000003e) const-string         v1, 'DESede'
	17      (00000042) invoke-virtual       v8, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	18      (00000048) move-result          v1
	19      (0000004a) if-nez               v1, +a

engineGenerateSecret-BB@0x4e : [ engineGenerateSecret-BB@0x5e engineGenerateSecret-BB@0x6a ]
	20      (0000004e) const-string         v1, 'TripleDES'
	21      (00000052) invoke-virtual       v8, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	22      (00000058) move-result          v1
	23      (0000005a) if-eqz               v1, +8

engineGenerateSecret-BB@0x5e : [ engineGenerateSecret-BB@0x3c ]
	24      (0000005e) new-instance         v0, Lcom/sun/crypto/provider/DESedeKey;
	25      (00000062) invoke-direct        v0, v3, Lcom/sun/crypto/provider/DESedeKey;-><init>([B)V
	26      (00000068) goto                 -16

engineGenerateSecret-BB@0x6a : [ engineGenerateSecret-BB@0x7a engineGenerateSecret-BB@0x92 ]
	27      (0000006a) const-string         v1, 'Blowfish'
	28      (0000006e) invoke-virtual       v8, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	29      (00000074) move-result          v1
	30      (00000076) if-eqz               v1, +e

engineGenerateSecret-BB@0x7a : [ engineGenerateSecret-BB@0x80 engineGenerateSecret-BB@0x14e ]
	31      (0000007a) array-length         v1, v3
	32      (0000007c) if-lt                v1, v0, +69

engineGenerateSecret-BB@0x80 : [ engineGenerateSecret-BB@0x3c ]
	33      (00000080) new-instance         v1, Ljavax/crypto/spec/SecretKeySpec;
	34      (00000084) const-string         v2, 'Blowfish'
	35      (00000088) invoke-direct        v1, v3, v5, v0, v2, Ljavax/crypto/spec/SecretKeySpec;-><init>([B I I Ljava/lang/String;)V
	36      (0000008e) move-object          v0, v1
	37      (00000090) goto                 -2a

engineGenerateSecret-BB@0x92 : [ engineGenerateSecret-BB@0xa2 engineGenerateSecret-BB@0xfc ]
	38      (00000092) const-string         v0, 'AES'
	39      (00000096) invoke-virtual       v8, v0, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	40      (0000009c) move-result          v0
	41      (0000009e) if-eqz               v0, +2f

engineGenerateSecret-BB@0xa2 : [ engineGenerateSecret-BB@0xb8 ]
	42      (000000a2) array-length         v2, v3
	43      (000000a4) const/4              v1, 0
	44      (000000a6) sget-object          v0, Lcom/sun/crypto/provider/SunJCE_d;->b [I
	45      (000000aa) array-length         v0, v0
	46      (000000ac) add-int/lit8         v0, v0, -1
	47      (000000b0) move                 v6, v0
	48      (000000b2) move-object          v0, v1
	49      (000000b4) move                 v1, v2
	50      (000000b6) move                 v2, v6

engineGenerateSecret-BB@0xb8 : [ engineGenerateSecret-BB@0xbc engineGenerateSecret-BB@0xe8 ]
	51      (000000b8) if-nez               v0, +18

engineGenerateSecret-BB@0xbc : [ engineGenerateSecret-BB@0xc0 engineGenerateSecret-BB@0xe8 ]
	52      (000000bc) if-ltz               v2, +16

engineGenerateSecret-BB@0xc0 : [ engineGenerateSecret-BB@0xcc engineGenerateSecret-BB@0xe2 ]
	53      (000000c0) sget-object          v4, Lcom/sun/crypto/provider/SunJCE_d;->b [I
	54      (000000c4) aget                 v4, v4, v2
	55      (000000c8) if-lt                v1, v4, +d

engineGenerateSecret-BB@0xcc : [ engineGenerateSecret-BB@0xe2 ]
	56      (000000cc) sget-object          v0, Lcom/sun/crypto/provider/SunJCE_d;->b [I
	57      (000000d0) aget                 v1, v0, v2
	58      (000000d4) new-instance         v0, Ljavax/crypto/spec/SecretKeySpec;
	59      (000000d8) const-string         v4, 'AES'
	60      (000000dc) invoke-direct        v0, v3, v5, v1, v4, Ljavax/crypto/spec/SecretKeySpec;-><init>([B I I Ljava/lang/String;)V

engineGenerateSecret-BB@0xe2 : [ engineGenerateSecret-BB@0xb8 ]
	61      (000000e2) add-int/lit8         v2, v2, -1
	62      (000000e6) goto                 -17

engineGenerateSecret-BB@0xe8 : [ engineGenerateSecret-BB@0xec engineGenerateSecret-BB@0x3c ]
	63      (000000e8) if-nez               v0, -56

engineGenerateSecret-BB@0xec : 
	64      (000000ec) new-instance         v0, Ljava/security/InvalidKeyException;
	65      (000000f0) const-string         v1, 'Key material is too short'
	66      (000000f4) invoke-direct        v0, v1, Ljava/security/InvalidKeyException;-><init>(Ljava/lang/String;)V
	67      (000000fa) throw                v0

engineGenerateSecret-BB@0xfc : [ engineGenerateSecret-BB@0x10c engineGenerateSecret-BB@0x11c ]
	68      (000000fc) const-string         v0, 'TlsPremasterSecret'
	69      (00000100) invoke-virtual       v8, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	70      (00000106) move-result          v0
	71      (00000108) if-eqz               v0, +a

engineGenerateSecret-BB@0x10c : [ engineGenerateSecret-BB@0x3c ]
	72      (0000010c) new-instance         v0, Ljavax/crypto/spec/SecretKeySpec;
	73      (00000110) const-string         v1, 'TlsPremasterSecret'
	74      (00000114) invoke-direct        v0, v3, v1, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	75      (0000011a) goto                 -6f

engineGenerateSecret-BB@0x11c : 
	76      (0000011c) new-instance         v0, Ljava/security/NoSuchAlgorithmException;
	77      (00000120) new-instance         v1, Ljava/lang/StringBuilder;
	78      (00000124) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	79      (0000012a) const-string         v2, 'Unsupported secret key algorithm: '
	80      (0000012e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	81      (00000134) move-result-object   v1
	82      (00000136) invoke-virtual       v1, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	83      (0000013c) move-result-object   v1
	84      (0000013e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	85      (00000144) move-result-object   v1
	86      (00000146) invoke-direct        v0, v1, Ljava/security/NoSuchAlgorithmException;-><init>(Ljava/lang/String;)V
	87      (0000014c) throw                v0

engineGenerateSecret-BB@0x14e : [ engineGenerateSecret-BB@0x80 ]
	88      (0000014e) move                 v0, v1
	89      (00000150) goto                 -68

