# Landroid/support/design/internal/b;->a(Landroid/content/Context; Landroid/support/v7/view/menu/i;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.content.Context
# - v4:android.support.v7.view.menu.i
#
# - return:void

a-BB@0x0 : 
	0       (00000000) invoke-static        v3, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	1       (00000006) move-result-object   v0
	2       (00000008) iput-object          v0, v2, Landroid/support/design/internal/b;->g Landroid/view/LayoutInflater;
	3       (0000000c) iput-object          v4, v2, Landroid/support/design/internal/b;->d Landroid/support/v7/view/menu/i;
	4       (00000010) invoke-virtual       v3, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	5       (00000016) move-result-object   v0
	6       (00000018) sget                 v1, Landroid/support/design/e;->design_navigation_padding_top_default I
	7       (0000001c) invoke-virtual       v0, v1, Landroid/content/res/Resources;->getDimensionPixelOffset(I)I
	8       (00000022) move-result          v1
	9       (00000024) iput                 v1, v2, Landroid/support/design/internal/b;->m I
	10      (00000028) sget                 v1, Landroid/support/design/e;->design_navigation_separator_vertical_padding I
	11      (0000002c) invoke-virtual       v0, v1, Landroid/content/res/Resources;->getDimensionPixelOffset(I)I
	12      (00000032) move-result          v0
	13      (00000034) iput                 v0, v2, Landroid/support/design/internal/b;->n I
	14      (00000038) return-void          

