DataBase: AUGMENT

********************
1-Access the Internet:
4,16:android.permission.ACCESS_NETWORK_STATE,android.permission.INTERNET
:
********************

********************
2-Block SMS broadcast:
:
10:android/content/BroadcastReceiver;->abortBroadcast
********************

********************
3-Click the confirm button:
:
96:android/app/AlertDialog$Builder;->setPositiveButton
********************

********************
4-Unlock the screen:
:
64,112:android/view/ViewGroup;->removeView,android/app/Service;->stopSelf
********************

********************
5-Compress the information into a .zip file:
21:android.permission.READ_EXTERNAL_STORAGE
69,78:java/io/File;->createNewFile,java/util/zip/ZipOutputStream;->putNextEntry
********************

********************
6-Delete the recording of incoming phone calls:
20,37:android.permission.READ_CONTACTS,android.permission.WRITE_CONTACTS
11,13:android/content/ContentResolver;->delete,android/content/Context;->getContentResolver
********************

********************
7-Active when start-up broadcast is detected:
27:android.permission.RECEIVE_BOOT_COMPLETED
17,74:android/content/Intent;->getAction,java/lang/String;->equals
********************

********************
8-Download  apps:
21,38:android.permission.READ_EXTERNAL_STORAGE,android.permission.WRITE_EXTERNAL_STORAGE
76,123,124,125:java/net/URL;->openConnection,java/net/HttpURLConnection;->getInputStream,java/io/InputStream;->read,java/io/FileOutputStream;->write
********************

********************
9-Clear app cache:
44:android.permission.CLEAR_APP_CACHE
11,13:android/content/ContentResolver;->delete,android/content/Context;->getContentResolver
********************

********************
10-Generate pop-up widgets:
34:android.permission.SYSTEM_ALERT_WINDOW
19:android/content/Intent;->setAction
********************

********************
11-Get user's input information:
:
65,70,72:android/widget/EditText;->getText,java/io/InputStreamReader;->read,java/lang/Object;->toString
********************

********************
12-Get IMEI:
24:android.permission.READ_PHONE_STATE
15,52:android/content/Context;->getSystemService,android/telephony/TelephonyManager;->getDeviceId
********************

********************
13-Get IMSI:
24:android.permission.READ_PHONE_STATE
15,61:android/content/Context;->getSystemService,android/telephony/TelephonyManager;->getSubscriberId
********************

********************
14-Get the SIM card serial number:
24:android.permission.READ_PHONE_STATE
60:android/telephony/TelephonyManager;->getSimSerialNumber
********************

********************
15-Read user's SMS:
26:android.permission.READ_SMS
12,13:android/content/ContentResolver;->query,android/content/Context;->getContentResolver
********************

********************
16-Get the application lists:
:
14,24:android/content/Context;->getPackageManager,android/content/pm/PackageManager;->getInstalledPackages
********************

********************
17-Get the contact information:
20:android.permission.READ_CONTACTS
12,13:android/content/ContentResolver;->query,android/content/Context;->getContentResolver
********************

********************
18-Get call records:
19:android.permission.READ_CALL_LOG
12,13:android/content/ContentResolver;->query,android/content/Context;->getContentResolver
********************

********************
19-Get location of device:
:
28,29:android/location/Location;->getLatitude,android/location/Location;->getLongitude
********************

********************
20-Get the network operator:
4:android.permission.ACCESS_NETWORK_STATE
56:android/telephony/TelephonyManager;->getNetworkOperator
********************

********************
21-Get network mode:
4:android.permission.ACCESS_NETWORK_STATE
100:android/net/ConnectivityManager;->getActiveNetworkInfo
********************

********************
22-Get user's phone number:
24:android.permission.READ_PHONE_STATE
54:android/telephony/TelephonyManager;->getLine1Number
********************

********************
23-Hide icon:
:
14,25:android/content/Context;->getPackageManager,android/content/pm/PackageManager;->setComponentEnabledSetting
********************

********************
24-Install apps:
:
19,20:android/content/Intent;->setAction,android/content/Intent;->setDataAndType
********************

********************
25-Allow apps to run in the background:
36:android.permission.WAKE_LOCK
101:android/content/BroadcastReceiver;->onReceive
********************

********************
26-Modify the screen-lock password/PIN:
:
5:android/app/admin/DevicePolicyManager;->resetPassword
********************

********************
27-Monitor incoming calls:
24:android.permission.READ_PHONE_STATE
43:android/telephony/PhoneStateListener;->onCallStateChanged
********************

********************
28-Monitor the screen on and off:
36:android.permission.WAKE_LOCK
17,74,102:android/content/Intent;->getAction,java/lang/String;->equals,android/content/Intent;->setClass
********************

********************
29-Parsing SMS content:
26:android.permission.READ_SMS
9,94:android/telephony/SmsMessage;->getOriginatingAddress,android/telephony/SmsMessage;->getMessageBody
********************

********************
30-Mute:
:
31,32:android/media/AudioManager;->setRingerMode,android/media/AudioManager;->setVibrateSetting
********************

********************
31-Open a mass of threads:
:
75:java/lang/Thread;->run
********************

********************
32-Provide UI  with clickable button:
34:android.permission.SYSTEM_ALERT_WINDOW
62:android/view/View;->setOnClickListener
********************

********************
33-Receive a designated call:
8:android.permission.CALL_PHONE
18:android/content/Intent;->getStringExtra
********************

********************
34-Request activation of device manager:
:
15,98:android/content/Context;->getSystemService,android/app/admin/DevicePolicyManager;->isAdminActive
********************

********************
35-Send SMS:
30:android.permission.SEND_SMS
44,47:android/telephony/SmsManager;->getDefault,android/telephony/SmsManager;->sendTextMessage
********************

********************
36-Uninstall the specified app:
:
21,99:android/content/Intent;->setFlags,android/net/Uri;->parse
********************

********************
37-Uploads files to the remote server:
16,21:android.permission.INTERNET,android.permission.READ_EXTERNAL_STORAGE
76:java/net/URL;->openConnection
********************

********************
38-Use encryption algorithm to generate PIN:
:
5,71:android/app/admin/DevicePolicyManager;->resetPassword,java/lang/Math;->random
********************

********************
39-Create a desktop shortcut:
41:com.android.launcher.permission.INSTALL_SHORTCUT
84:android/content/Intent$ShortcutIconResource;->fromContext
********************

********************
40-Lock screen:
:
87:android/app/admin/DevicePolicyManager;->lockNow
********************

********************
41-Stop the process:
:
88:java/lang/System;->exit
********************

********************
42-Access specified resources:
21:android.permission.READ_EXTERNAL_STORAGE
89:android/content/Context;->getResources
********************

********************
43-Save resource to a local file:
38:android.permission.WRITE_EXTERNAL_STORAGE
91:android/os/Environment;->getExternalStorageDirectory
********************

********************
44-Set Wifi on or off:
43:android.permission.CHANGE_WIFI_STATE
93:android/net/wifi/WifiManager;->setWifiEnabled
********************

********************
45-Get the list of running tasks:
45:android.permission.GET_TASKS
104:android/app/ActivityManager;->getRunningTasks
********************

********************
46-Top app's own page:
:
105,106:android/view/ViewGroup;->addView,android/view/Window;->getAttributes
********************

********************
47-Get mac address:
3:android.permission.ACCESS_FINE_LOCATION
15,109,107:android/content/Context;->getSystemService,android/net/wifi/WifiManager;->getConnectionInfo,android/net/wifi/WifiInfo;->getMacAddress
********************

********************
48-Call forwarding:
8,46:android.permission.CALL_PHONE,android.permission.PROCESS_OUTGOING_CALLS
16,19,111:android/content/Intent;->addFlags,android/content/Intent;->setAction,android/content/Intent;->setData
********************

********************
49-Hang up phone call:
:
103:com/android/internal/telephony/ITelephony$Stub;->endCall
********************

********************
50-Get the list of processes:
:
113:android/app/ActivityManager;->getRunningServices
********************

********************
51-Register broadcast receiver:
:
108:android/content/ContentResolver;->registerContentObserver
********************

********************
52-Register for call status monitoring broadcast:
:
114,110:android/content/IntentFilter;->addAction,android/content/Context;->registerReceiver
********************

********************
53-Get file list:
:
115,116:java/io/File;->getAbsoluteFile,java/io/File;->getName
********************

********************
54-Audio recording:
21:android.permission.READ_EXTERNAL_STORAGE
117,118,119,120:android/media/MediaRecorder;->setAudioSource,android/media/MediaRecorder;->setOutputFormat,android/media/MediaRecorder;->setAudioEncoder,android/media/MediaRecorder;->setOutputFile
********************

********************
55-Delete SMS:
26,47:android.permission.READ_SMS,android.permission.WRITE_SMS
13,11:android/content/Context;->getContentResolver,android/content/ContentResolver;->delete
********************

********************
56-Monitor incoming SMS messages:
48:android.permission.RECEIVE_SMS
17,74:android/content/Intent;->getAction,java/lang/String;->equals
********************

********************
57-Upload via the net:
16:android.permission.INTERNET
76:java/net/URL;->openConnection
********************

********************
58-Monitor incoming and outgoing user calls:
8,46:android.permission.CALL_PHONE,android.permission.PROCESS_OUTGOING_CALLS
17,74:android/content/Intent;->getAction,java/lang/String;->equals
********************

********************
61-Restart SDK:
:
19,4,134,15,135,136,137,138:android/content/Intent;->setAction,android/content/Intent;->putExtra,android/app/PendingIntent;->getBroadcast,android/content/Context;->getSystemService,java/lang/System;->currentTimeMillis,android/app/AlarmManager;->set,java/lang/Integer;->intValue,android/app/AlarmManager;->setInexactRepeating
********************

********************
62-Get Date:
:
139,140,141,142:java/text/SimpleDateFormat;->format,java/text/SimpleDateFormat;->getTimeZone,java/util/TimeZone;->getDisplayName,java/util/TimeZone;->getID
********************

********************
63-getConnectionType:
4:android.permission.ACCESS_NETWORK_STATE
15,100,143,144:android/content/Context;->getSystemService,android/net/ConnectivityManager;->getActiveNetworkInfo,android/net/NetworkInfo;->isConnected,android/net/NetworkInfo;->getTypeName
********************

********************
66-getAppName:
:
89,158,159,160,72:android/content/Context;->getResources,android/content/Context;->getPackageName,android/content/res/Resources;->getIdentifier,android/content/res/Resources;->getText,java/lang/Object;->toString
********************

********************
68-getUserAgentString:
:
161,162,163,164,165:java/lang/Class;->getDeclaredConstructor,java/lang/reflect/Constructor;->setAccessible,java/lang/reflect/Constructor;->newInstance,android/webkit/WebSettings;->getUserAgentString,android/webkit/WebView;->getSettings
********************

********************
69-saveCrashReportFile:
:
131,166,167,126,127,168,169,170:android/util/Log;->d,android/text/format/Time;->setToNow,android/text/format/Time;->toMillis,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,android/content/Context;->openFileOutput,java/io/FileOutputStream;->close,android/util/Log;->e
********************

********************
70-getACRASharedPreferences:
:
171,172:android/app/Application;->getSharedPreferences,android/preference/PreferenceManager;->getDefaultSharedPreferences
********************

********************
71-approvePendingReports:
:
173,174,175:android/content/Context;->getFilesDir,java/lang/String;->replace,java/io/File;->renameTo
********************

********************
72-notifySendReport:
:
15,176,177,178,179,180:android/content/Context;->getSystemService,android/content/Context;->getText,android/app/PendingIntent;->getActivity,android/app/Notification;->setLatestEventInfo,android/app/NotificationManager;->cancelAll,android/app/NotificationManager;->notify
********************

********************
76-getDeviceCountry:
:
89,189,190,191:android/content/Context;->getResources,android/content/res/Resources;->getConfiguration,android/content/Context;->getApplicationContext,java/util/Locale;->getCountry
********************

********************
79-ForceBacklightOn:
36:android.permission.WAKE_LOCK
195,196,15,197,198,126,199,127,200,201:java/lang/Boolean;->booleanValue,android/os/PowerManager$WakeLock;->release,android/content/Context;->getSystemService,android/os/PowerManager;->newWakeLock,android/os/PowerManager$WakeLock;->acquire,java/lang/StringBuilder;->append,java/lang/Exception;->getMessage,java/lang/StringBuilder;->toString,android/widget/Toast;->makeText,android/widget/Toast;->show
********************

********************
86-serializeToUrlConnection:
:
208,209,210,211,212,213,214,215,216,217:java/net/HttpURLConnection;->setRequestMethod,java/net/HttpURLConnection;->getURL,java/net/HttpURLConnection;->getRequestMethod,java/net/HttpURLConnection;->getRequestProperty,java/net/HttpURLConnection;->setConnectTimeout,java/net/HttpURLConnection;->setReadTimeout,java/net/HttpURLConnection;->setDoOutput,java/net/HttpURLConnection;->getOutputStream,java/net/URL;->getPath,java/io/BufferedOutputStream;->close
********************

********************
87-setDateOfBirth:
:
145,146,147,148:java/util/Calendar;->getInstance,java/util/Date;->getTime,java/util/Calendar;->setTimeInMillis,java/util/Calendar;->get
********************

********************
88-switchOnLocUpdate:
2,3:android.permission.ACCESS_COARSE_LOCATION,android.permission.ACCESS_FINE_LOCATION
15,150,151,152,153,154,155,156,157:android/content/Context;->getSystemService,android/content/Context;->checkCallingOrSelfPermission,android/location/Criteria;->setAccuracy,android/location/Criteria;->setCostAllowed,android/location/LocationManager;->getBestProvider,android/text/TextUtils;->isEmpty,android/location/LocationManager;->isProviderEnabled,android/content/Context;->getMainLooper,android/location/LocationManager;->requestLocationUpdates
********************

********************
100-getCountryFieldName:
:
193,72,236,237,238:java/lang/Object;->equals,java/lang/Object;->toString,java/lang/String;->equalsIgnoreCase,java/lang/String;->toLowerCase,java/lang/String;->contains
********************

********************
105-getTotalInternalMemorySize:
:
230,231,232,233:android/os/Environment;->getDataDirectory,java/io/File;->getPath,android/os/StatFs;->getBlockSize,android/os/StatFs;->getBlockCount
********************

********************
106-getAvailableInternalMemorySize:
:
230,231,232,234:android/os/Environment;->getDataDirectory,java/io/File;->getPath,android/os/StatFs;->getBlockSize,android/os/StatFs;->getAvailableBlocks
********************

********************
107-getTotalExternalMemorySize:
:
91,231,232,233:android/os/Environment;->getExternalStorageDirectory,java/io/File;->getPath,android/os/StatFs;->getBlockSize,android/os/StatFs;->getBlockCount
********************

********************
122-saveRecord:
:
267,251,250,222,268,269:android/content/Context;->openOrCreateDatabase,java/lang/Long;->valueOf,android/content/ContentValues;->put,java/lang/Integer;->valueOf,android/database/sqlite/SQLiteDatabase;->insert,android/database/sqlite/SQLiteDatabase;->close
********************

********************
123-sendEmail:
:
89,270,172,91,271:android/content/Context;->getResources,android/content/res/Resources;->getString,android/preference/PreferenceManager;->getDefaultSharedPreferences,android/os/Environment;->getExternalStorageDirectory,java/io/File;->getAbsolutePath
********************

********************
124-deleteSMS:
:
267,126,127,273,269:android/content/Context;->openOrCreateDatabase,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,android/database/sqlite/SQLiteDatabase;->delete,android/database/sqlite/SQLiteDatabase;->close
********************

********************
125-getContactNameFromNumber:
:
274,275,13,12:android/net/Uri;->encode,android/net/Uri;->withAppendedPath,android/content/Context;->getContentResolver,android/content/ContentResolver;->query
********************

********************
126-DeleteFileFromSDCardThruPath:
:
91,271,276:android/os/Environment;->getExternalStorageDirectory,java/io/File;->getAbsolutePath,java/io/File;->delete
********************

********************
137-getUserAgent:
:
293,294,237,191,223:java/util/Locale;->getDefault,java/util/Locale;->getLanguage,java/lang/String;->toLowerCase,java/util/Locale;->getCountry,java/lang/String;->format
********************

********************
139-write2SDFromInput:
:
124,296,297,298:java/io/InputStream;->read,java/io/OutputStream;->flush,java/io/OutputStream;->close,java/io/OutputStream;->write
********************

********************
140-unload:
:
299,300:java/util/Stack;->size,java/util/Stack;->firstElement
********************

********************
150-getCachedMessageBody:
:
321,322,127,323:android/content/Context;->openFileInput,java/io/FileInputStream;->read,java/lang/StringBuilder;->toString,java/io/FileInputStream;->close
********************

********************
151-cacheMessageBody:
:
168,182,125,169:android/content/Context;->openFileOutput,java/lang/String;->getBytes,java/io/FileOutputStream;->write,java/io/FileOutputStream;->close
********************

********************
159-getSha256:
:
181,182,184,204:java/security/MessageDigest;->getInstance,java/lang/String;->getBytes,java/security/MessageDigest;->digest,java/math/BigInteger;->toString
********************

********************
161-webGet:
:
291:java/net/URLEncoder;->encode
********************

********************
168-trackInstall:
:
192,74,248,346:android/content/Context;->getSharedPreferences,java/lang/String;->equals,java/lang/Integer;->parseInt,java/lang/Integer;->toString
********************

********************
169-getNetworkType:
4:android.permission.ACCESS_NETWORK_STATE
14,158,348,15,277,279,58:android/content/Context;->getPackageManager,android/content/Context;->getPackageName,android/content/pm/PackageManager;->checkPermission,android/content/Context;->getSystemService,android/net/ConnectivityManager;->getNetworkInfo,android/net/NetworkInfo;->isConnectedOrConnecting,android/telephony/TelephonyManager;->getNetworkType
********************

********************
171-parseServerXMLInfo:
:
354,355,356:javax/xml/parsers/SAXParserFactory;->newInstance,javax/xml/parsers/SAXParserFactory;->newSAXParser,javax/xml/parsers/SAXParser;->parse
********************

********************
172-tryToFetchInfoFromServer:
:
19,134,135,15,357:android/content/Intent;->setAction,android/app/PendingIntent;->getBroadcast,java/lang/System;->currentTimeMillis,android/content/Context;->getSystemService,android/app/AlarmManager;->setRepeating
********************

********************
174-cancelAutoSendMessage:
:
19,134,15,358:android/content/Intent;->setAction,android/app/PendingIntent;->getBroadcast,android/content/Context;->getSystemService,android/app/AlarmManager;->cancel
********************

********************
179-startSendingMessages:
30:android.permission.SEND_SMS
44,149,126,127,47:android/telephony/SmsManager;->getDefault,java/lang/String;->valueOf,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,android/telephony/SmsManager;->sendTextMessage
********************

********************
180-addContact:
36:android.permission.WAKE_LOCK
366,198,196,367,368,222,369,74,370:android/os/PowerManager$WakeLock;->isHeld,android/os/PowerManager$WakeLock;->acquire,android/os/PowerManager$WakeLock;->release,android/net/wifi/WifiManager$WifiLock;->isHeld,android/net/wifi/WifiManager$WifiLock;->acquire,java/lang/Integer;->valueOf,android/text/format/DateFormat;->format,java/lang/String;->equals,android/net/wifi/WifiManager$WifiLock;->release
********************

********************
181-addContacts:
36:android.permission.WAKE_LOCK
366,198,196,371,367,368,222,127,74,370,372,126,128,199:android/os/PowerManager$WakeLock;->isHeld,android/os/PowerManager$WakeLock;->acquire,android/os/PowerManager$WakeLock;->release,java/util/ArrayList;->size,android/net/wifi/WifiManager$WifiLock;->isHeld,android/net/wifi/WifiManager$WifiLock;->acquire,java/lang/Integer;->valueOf,java/lang/StringBuilder;->toString,java/lang/String;->equals,android/net/wifi/WifiManager$WifiLock;->release,java/util/ArrayList;->get,java/lang/StringBuilder;->append,java/lang/Exception;->toString,java/lang/Exception;->getMessage
********************

********************
183-unInstallApp:
:
24:android/content/pm/PackageManager;->getInstalledPackages
********************

********************
191-uploadDiary:
4:android.permission.ACCESS_NETWORK_STATE
187,15,277,384,76,214,208,185,215,182,298,296,297,385,123,386:java/lang/StringBuffer;->append,android/content/Context;->getSystemService,android/net/ConnectivityManager;->getNetworkInfo,android/net/NetworkInfo;->getState,java/net/URL;->openConnection,java/net/HttpURLConnection;->setDoOutput,java/net/HttpURLConnection;->setRequestMethod,java/lang/StringBuffer;->toString,java/net/HttpURLConnection;->getOutputStream,java/lang/String;->getBytes,java/io/OutputStream;->write,java/io/OutputStream;->flush,java/io/OutputStream;->close,java/net/HttpURLConnection;->getResponseCode,java/net/HttpURLConnection;->getInputStream,java/net/HttpURLConnection;->disconnect
********************

********************
201-getSDAliaMemory:
:
234,251,311,400:android/os/StatFs;->getAvailableBlocks,java/lang/Long;->valueOf,java/lang/Long;->longValue,android/text/format/Formatter;->formatShortFileSize
********************

********************
208-sendErrorsInfo:
:
173,271,126,127,33,149,287,265,220,285,413,170:android/content/Context;->getFilesDir,java/io/File;->getAbsolutePath,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,android/os/Handler;->post,java/lang/String;->valueOf,java/lang/String;->indexOf,java/lang/String;->substring,java/io/BufferedReader;->readLine,java/io/BufferedReader;->close,java/lang/System;->getProperty,android/util/Log;->e
********************

********************
209-execute:
:
414,415,416,316:java/io/DataOutputStream;->writeBytes,java/io/DataOutputStream;->flush,android/os/SystemClock;->sleep,java/io/IOException;->printStackTrace
********************

********************
212-ShowDialog:
:
420,421,422,96,423,424:android/content/Context;->getString,android/app/AlertDialog$Builder;->setTitle,android/app/AlertDialog$Builder;->setMessage,android/app/AlertDialog$Builder;->setPositiveButton,android/app/AlertDialog$Builder;->create,android/app/AlertDialog;->show
********************

********************
213-getAppkey:
:
14,158,254,283:android/content/Context;->getPackageManager,android/content/Context;->getPackageName,android/content/pm/PackageManager;->getApplicationInfo,android/os/Bundle;->getString
********************

********************
216-copyAssets:
:
313,124,296,221,297,298:android/content/res/AssetManager;->open,java/io/InputStream;->read,java/io/OutputStream;->flush,java/io/InputStream;->close,java/io/OutputStream;->close,java/io/OutputStream;->write
********************

********************
221-getUidfromServer:
:
76,385,123,436,124,221,386:java/net/URL;->openConnection,java/net/HttpURLConnection;->getResponseCode,java/net/HttpURLConnection;->getInputStream,java/io/InputStream;->available,java/io/InputStream;->read,java/io/InputStream;->close,java/net/HttpURLConnection;->disconnect
********************

********************
224-getValueFromServer:
:
76,385,123,436,124,182,221,386:java/net/URL;->openConnection,java/net/HttpURLConnection;->getResponseCode,java/net/HttpURLConnection;->getInputStream,java/io/InputStream;->available,java/io/InputStream;->read,java/lang/String;->getBytes,java/io/InputStream;->close,java/net/HttpURLConnection;->disconnect
********************

********************
225-CallPhoneNumber:
:
99,111,21:android/net/Uri;->parse,android/content/Intent;->setData,android/content/Intent;->setFlags
********************

********************
226-uploadFile:
:
76,433,214,432,208,431,126,127,215,149,414,404,265,322,323,415,123,220,435,221,434:java/net/URL;->openConnection,java/net/HttpURLConnection;->setDoInput,java/net/HttpURLConnection;->setDoOutput,java/net/HttpURLConnection;->setUseCaches,java/net/HttpURLConnection;->setRequestMethod,java/net/HttpURLConnection;->setRequestProperty,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,java/net/HttpURLConnection;->getOutputStream,java/lang/String;->valueOf,java/io/DataOutputStream;->writeBytes,java/lang/String;->lastIndexOf,java/lang/String;->substring,java/io/FileInputStream;->read,java/io/FileInputStream;->close,java/io/DataOutputStream;->flush,java/net/HttpURLConnection;->getInputStream,java/io/BufferedReader;->readLine,java/io/DataOutputStream;->close,java/io/InputStream;->close,java/io/DataOutputStream;->write
********************

********************
230-encrypt1:
:
381,382,260,261,182,262:javax/crypto/SecretKeyFactory;->getInstance,javax/crypto/SecretKeyFactory;->generateSecret,javax/crypto/Cipher;->getInstance,javax/crypto/Cipher;->init,java/lang/String;->getBytes,javax/crypto/Cipher;->doFinal
********************

********************
231-getMODELID:
:
447,448,528:java/lang/Class;->getField,java/lang/reflect/Field;->get
********************

********************
232-getCid:
2,24,3:android.permission.ACCESS_COARSE_LOCATION,android.permission.READ_PHONE_STATE,android.permission.ACCESS_FINE_LOCATION
453,454,58,469:android/telephony/TelephonyManager;->listen,android/telephony/TelephonyManager;->getPhoneType,android/telephony/TelephonyManager;->getNetworkType,android/telephony/gsm/GsmCellLocation;->getCid
********************

********************
234-Get SDK version:
:
248,126,127,521:java/lang/Integer;->parseInt,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,android/net/NetworkInfo;->getType
********************

********************
236-readConfig:
:
436,124,221,185:java/io/InputStream;->available,java/io/InputStream;->read,java/io/InputStream;->close,java/lang/StringBuffer;->toString
********************

********************
238-getStringByURL:
:
76,433,478,385,123,220,479,386:java/net/URL;->openConnection,java/net/HttpURLConnection;->setDoInput,java/net/HttpURLConnection;->connect,java/net/HttpURLConnection;->getResponseCode,java/net/HttpURLConnection;->getInputStream,java/io/BufferedReader;->readLine,java/io/InputStreamReader;->close,java/net/HttpURLConnection;->disconnect
********************

********************
242-onCreateDialog:
:
421,96,482,483,423:android/app/AlertDialog$Builder;->setTitle,android/app/AlertDialog$Builder;->setPositiveButton,android/app/AlertDialog$Builder;->setNegativeButton,android/app/AlertDialog$Builder;->setOnCancelListener,android/app/AlertDialog$Builder;->create
********************

********************
255-getProxyUrl:
:
126,491,216,127:java/lang/StringBuilder;->append,java/net/URL;->getPort,java/net/URL;->getPath,java/lang/StringBuilder;->toString
********************

********************
256-getHttpUrl:
:
126,492,491,216,127:java/lang/StringBuilder;->append,java/net/URL;->getHost,java/net/URL;->getPort,java/net/URL;->getPath,java/lang/StringBuilder;->toString
********************

********************
257-showNetDialog:
:
493,421,422,96,423,339:android/app/AlertDialog$Builder;->setIcon,android/app/AlertDialog$Builder;->setTitle,android/app/AlertDialog$Builder;->setMessage,android/app/AlertDialog$Builder;->setPositiveButton,android/app/AlertDialog$Builder;->create,android/app/Dialog;->show
********************

********************
259-addVerSionCode:
:
371,126,127,222,397,372,137:java/util/ArrayList;->size,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,java/lang/Integer;->valueOf,java/util/ArrayList;->add,java/util/ArrayList;->get,java/lang/Integer;->intValue
********************

********************
267-getHWID:
:
13,202,126,127:android/content/Context;->getContentResolver,android/provider/Settings$Secure;->getString,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString
********************

********************
278-getModel:
:
239,149,126,127:java/lang/String;->startsWith,java/lang/String;->valueOf,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString
********************

********************
288-readHttpResponse:
:
522,523,222,137,524,220,187,199,525,526,185,203,223:javax/net/ssl/HttpsURLConnection;->connect,javax/net/ssl/HttpsURLConnection;->getResponseCode,java/lang/Integer;->valueOf,java/lang/Integer;->intValue,javax/net/ssl/HttpsURLConnection;->getErrorStream,java/io/BufferedReader;->readLine,java/lang/StringBuffer;->append,java/lang/Exception;->getMessage,javax/net/ssl/HttpsURLConnection;->disconnect,javax/net/ssl/HttpsURLConnection;->getInputStream,java/lang/StringBuffer;->toString,java/lang/String;->length,java/lang/String;->format
********************

********************
123-hasQEmuDrivers:
:
353,529,124,221,287:java/io/File;->exists,java/io/File;->canRead,java/io/InputStream;->read,java/io/InputStream;->close,java/lang/String;->indexOf
********************

********************
124-isEmpty nextInt valueOf currentTimeMillis append toString:
:
154,515,149,135,126,127:android/text/TextUtils;->isEmpty,java/util/Random;->nextInt,java/lang/String;->valueOf,java/lang/System;->currentTimeMillis,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString
********************

********************
125-getInstance reset getBytes update digest:
:
181,235,182,183,184:java/security/MessageDigest;->getInstance,java/security/MessageDigest;->reset,java/lang/String;->getBytes,java/security/MessageDigest;->update,java/security/MessageDigest;->digest
********************

