# Landroid/support/v4/app/SharedElementCallback;->onCaptureSharedElementSnapshot(Landroid/view/View; Landroid/graphics/Matrix; Landroid/graphics/RectF;)Landroid/os/Parcelable; [access_flags=public]
#
# Parameters:
# - local registers: v0...v15
# - v16:android.view.View
# - v17:android.graphics.Matrix
# - v18:android.graphics.RectF
#
# - return:android.os.Parcelable

onCaptureSharedElementSnapshot-BB@0x0 : [ onCaptureSharedElementSnapshot-BB@0xc onCaptureSharedElementSnapshot-BB@0x98 ]
	0       (00000000) move-object/from16   v0, v16
	1       (00000004) instance-of          v12, v0, Landroid/widget/ImageView;
	2       (00000008) if-eqz               v12, +48

onCaptureSharedElementSnapshot-BB@0xc : [ onCaptureSharedElementSnapshot-BB@0x28 onCaptureSharedElementSnapshot-BB@0x98 ]
	3       (0000000c) move-object/from16   v8, v16
	4       (00000010) check-cast           v8, Landroid/widget/ImageView;
	5       (00000014) invoke-virtual       v8, Landroid/widget/ImageView;->getDrawable()Landroid/graphics/drawable/Drawable;
	6       (0000001a) move-result-object   v7
	7       (0000001c) invoke-virtual       v8, Landroid/widget/ImageView;->getBackground()Landroid/graphics/drawable/Drawable;
	8       (00000022) move-result-object   v1
	9       (00000024) if-eqz               v7, +3a

onCaptureSharedElementSnapshot-BB@0x28 : [ onCaptureSharedElementSnapshot-BB@0x2c onCaptureSharedElementSnapshot-BB@0x98 ]
	10      (00000028) if-nez               v1, +38

onCaptureSharedElementSnapshot-BB@0x2c : [ onCaptureSharedElementSnapshot-BB@0x38 onCaptureSharedElementSnapshot-BB@0x98 ]
	11      (0000002c) invoke-static        v7, Landroid/support/v4/app/SharedElementCallback;->createDrawableBitmap(Landroid/graphics/drawable/Drawable;)Landroid/graphics/Bitmap;
	12      (00000032) move-result-object   v2
	13      (00000034) if-eqz               v2, +32

onCaptureSharedElementSnapshot-BB@0x38 : [ onCaptureSharedElementSnapshot-BB@0x76 onCaptureSharedElementSnapshot-BB@0x96 ]
	14      (00000038) new-instance         v5, Landroid/os/Bundle;
	15      (0000003c) invoke-direct        v5, Landroid/os/Bundle;-><init>()V
	16      (00000042) const-string         v12, 'sharedElement:snapshot:bitmap'
	17      (00000046) invoke-virtual       v5, v12, v2, Landroid/os/Bundle;->putParcelable(Ljava/lang/String; Landroid/os/Parcelable;)V
	18      (0000004c) const-string         v12, 'sharedElement:snapshot:imageScaleType'
	19      (00000050) invoke-virtual       v8, Landroid/widget/ImageView;->getScaleType()Landroid/widget/ImageView$ScaleType;
	20      (00000056) move-result-object   v13
	21      (00000058) invoke-virtual       v13, Landroid/widget/ImageView$ScaleType;->toString()Ljava/lang/String;
	22      (0000005e) move-result-object   v13
	23      (00000060) invoke-virtual       v5, v12, v13, Landroid/os/Bundle;->putString(Ljava/lang/String; Ljava/lang/String;)V
	24      (00000066) invoke-virtual       v8, Landroid/widget/ImageView;->getScaleType()Landroid/widget/ImageView$ScaleType;
	25      (0000006c) move-result-object   v12
	26      (0000006e) sget-object          v13, Landroid/widget/ImageView$ScaleType;->MATRIX Landroid/widget/ImageView$ScaleType;
	27      (00000072) if-ne                v12, v13, +12

onCaptureSharedElementSnapshot-BB@0x76 : [ onCaptureSharedElementSnapshot-BB@0x96 ]
	28      (00000076) invoke-virtual       v8, Landroid/widget/ImageView;->getImageMatrix()Landroid/graphics/Matrix;
	29      (0000007c) move-result-object   v9
	30      (0000007e) const/16             v12, 9
	31      (00000082) new-array            v11, v12, [F
	32      (00000086) invoke-virtual       v9, v11, Landroid/graphics/Matrix;->getValues([F)V
	33      (0000008c) const-string         v12, 'sharedElement:snapshot:imageMatrix'
	34      (00000090) invoke-virtual       v5, v12, v11, Landroid/os/Bundle;->putFloatArray(Ljava/lang/String; [F)V

onCaptureSharedElementSnapshot-BB@0x96 : 
	35      (00000096) return-object        v5

onCaptureSharedElementSnapshot-BB@0x98 : [ onCaptureSharedElementSnapshot-BB@0xbe onCaptureSharedElementSnapshot-BB@0x15e ]
	36      (00000098) invoke-virtual/range v18, Landroid/graphics/RectF;->width()F
	37      (0000009e) move-result          v12
	38      (000000a0) invoke-static        v12, Ljava/lang/Math;->round(F)I
	39      (000000a6) move-result          v4
	40      (000000a8) invoke-virtual/range v18, Landroid/graphics/RectF;->height()F
	41      (000000ae) move-result          v12
	42      (000000b0) invoke-static        v12, Ljava/lang/Math;->round(F)I
	43      (000000b6) move-result          v3
	44      (000000b8) const/4              v2, 0
	45      (000000ba) if-lez               v4, +52

onCaptureSharedElementSnapshot-BB@0xbe : [ onCaptureSharedElementSnapshot-BB@0xc2 onCaptureSharedElementSnapshot-BB@0x15e ]
	46      (000000be) if-lez               v3, +50

onCaptureSharedElementSnapshot-BB@0xc2 : [ onCaptureSharedElementSnapshot-BB@0xf0 onCaptureSharedElementSnapshot-BB@0xfe ]
	47      (000000c2) const/high16         v12, 16256 # [1.0]
	48      (000000c6) sget                 v13, Landroid/support/v4/app/SharedElementCallback;->MAX_IMAGE_SIZE I
	49      (000000ca) int-to-float         v13, v13
	50      (000000cc) mul-int              v14, v4, v3
	51      (000000d0) int-to-float         v14, v14
	52      (000000d2) div-float/2addr      v13, v14
	53      (000000d4) invoke-static        v12, v13, Ljava/lang/Math;->min(F F)F
	54      (000000da) move-result          v10
	55      (000000dc) int-to-float         v12, v4
	56      (000000de) mul-float/2addr      v12, v10
	57      (000000e0) float-to-int         v4, v12
	58      (000000e2) int-to-float         v12, v3
	59      (000000e4) mul-float/2addr      v12, v10
	60      (000000e6) float-to-int         v3, v12
	61      (000000e8) iget-object          v12, v15, Landroid/support/v4/app/SharedElementCallback;->mTempMatrix Landroid/graphics/Matrix;
	62      (000000ec) if-nez               v12, +9

onCaptureSharedElementSnapshot-BB@0xf0 : [ onCaptureSharedElementSnapshot-BB@0xfe ]
	63      (000000f0) new-instance         v12, Landroid/graphics/Matrix;
	64      (000000f4) invoke-direct        v12, Landroid/graphics/Matrix;-><init>()V
	65      (000000fa) iput-object          v12, v15, Landroid/support/v4/app/SharedElementCallback;->mTempMatrix Landroid/graphics/Matrix;

onCaptureSharedElementSnapshot-BB@0xfe : [ onCaptureSharedElementSnapshot-BB@0x15e ]
	66      (000000fe) iget-object          v12, v15, Landroid/support/v4/app/SharedElementCallback;->mTempMatrix Landroid/graphics/Matrix;
	67      (00000102) move-object/from16   v0, v17
	68      (00000106) invoke-virtual       v12, v0, Landroid/graphics/Matrix;->set(Landroid/graphics/Matrix;)V
	69      (0000010c) iget-object          v12, v15, Landroid/support/v4/app/SharedElementCallback;->mTempMatrix Landroid/graphics/Matrix;
	70      (00000110) move-object/from16   v0, v18
	71      (00000114) iget                 v13, v0, Landroid/graphics/RectF;->left F
	72      (00000118) neg-float            v13, v13
	73      (0000011a) move-object/from16   v0, v18
	74      (0000011e) iget                 v14, v0, Landroid/graphics/RectF;->top F
	75      (00000122) neg-float            v14, v14
	76      (00000124) invoke-virtual       v12, v13, v14, Landroid/graphics/Matrix;->postTranslate(F F)Z
	77      (0000012a) iget-object          v12, v15, Landroid/support/v4/app/SharedElementCallback;->mTempMatrix Landroid/graphics/Matrix;
	78      (0000012e) invoke-virtual       v12, v10, v10, Landroid/graphics/Matrix;->postScale(F F)Z
	79      (00000134) sget-object          v12, Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
	80      (00000138) invoke-static        v4, v3, v12, Landroid/graphics/Bitmap;->createBitmap(I I Landroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
	81      (0000013e) move-result-object   v2
	82      (00000140) new-instance         v6, Landroid/graphics/Canvas;
	83      (00000144) invoke-direct        v6, v2, Landroid/graphics/Canvas;-><init>(Landroid/graphics/Bitmap;)V
	84      (0000014a) iget-object          v12, v15, Landroid/support/v4/app/SharedElementCallback;->mTempMatrix Landroid/graphics/Matrix;
	85      (0000014e) invoke-virtual       v6, v12, Landroid/graphics/Canvas;->concat(Landroid/graphics/Matrix;)V
	86      (00000154) move-object/from16   v0, v16
	87      (00000158) invoke-virtual       v0, v6, Landroid/view/View;->draw(Landroid/graphics/Canvas;)V

onCaptureSharedElementSnapshot-BB@0x15e : [ onCaptureSharedElementSnapshot-BB@0x96 ]
	88      (0000015e) move-object          v5, v2
	89      (00000160) goto                 -65

