# Landroid/support/v7/widget/ListPopupWindow;->buildDropDown()I [access_flags=private]
#
# Parameters:
# local registers: v0...v24
#
# - return:int

buildDropDown-BB@0x0 : [ buildDropDown-BB@0x10 buildDropDown-BB@0x2e4 ]
	0       (00000000) const/16             v18, 0
	1       (00000004) move-object/from16   v0, v24
	2       (00000008) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	3       (0000000c) if-nez               v2, +16c

buildDropDown-BB@0x10 : [ buildDropDown-BB@0x3e buildDropDown-BB@0x2b2 ]
	4       (00000010) move-object/from16   v0, v24
	5       (00000014) iget-object          v9, v0, Landroid/support/v7/widget/ListPopupWindow;->mContext Landroid/content/Context;
	6       (00000018) new-instance         v2, Landroid/support/v7/widget/ListPopupWindow$2;
	7       (0000001c) move-object/from16   v0, v24
	8       (00000020) invoke-direct        v2, v0, Landroid/support/v7/widget/ListPopupWindow$2;-><init>(Landroid/support/v7/widget/ListPopupWindow;)V
	9       (00000026) move-object/from16   v0, v24
	10      (0000002a) iput-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mShowDropDownRunnable Ljava/lang/Runnable;
	11      (0000002e) new-instance         v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	12      (00000032) move-object/from16   v0, v24
	13      (00000036) iget-boolean         v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mModal Z
	14      (0000003a) if-nez               v2, +13c

buildDropDown-BB@0x3e : [ buildDropDown-BB@0x40 ]
	15      (0000003e) const/4              v2, 1

buildDropDown-BB@0x40 : [ buildDropDown-BB@0x5a buildDropDown-BB@0x70 ]
	16      (00000040) invoke-direct        v4, v9, v2, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;-><init>(Landroid/content/Context; Z)V
	17      (00000046) move-object/from16   v0, v24
	18      (0000004a) iput-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	19      (0000004e) move-object/from16   v0, v24
	20      (00000052) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownListHighlight Landroid/graphics/drawable/Drawable;
	21      (00000056) if-eqz               v2, +d

buildDropDown-BB@0x5a : [ buildDropDown-BB@0x70 ]
	22      (0000005a) move-object/from16   v0, v24
	23      (0000005e) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	24      (00000062) move-object/from16   v0, v24
	25      (00000066) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownListHighlight Landroid/graphics/drawable/Drawable;
	26      (0000006a) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setSelector(Landroid/graphics/drawable/Drawable;)V

buildDropDown-BB@0x70 : [ buildDropDown-BB@0xfa buildDropDown-BB@0x110 ]
	27      (00000070) move-object/from16   v0, v24
	28      (00000074) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	29      (00000078) move-object/from16   v0, v24
	30      (0000007c) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mAdapter Landroid/widget/ListAdapter;
	31      (00000080) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setAdapter(Landroid/widget/ListAdapter;)V
	32      (00000086) move-object/from16   v0, v24
	33      (0000008a) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	34      (0000008e) move-object/from16   v0, v24
	35      (00000092) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mItemClickListener Landroid/widget/AdapterView$OnItemClickListener;
	36      (00000096) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
	37      (0000009c) move-object/from16   v0, v24
	38      (000000a0) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	39      (000000a4) const/4              v4, 1
	40      (000000a6) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setFocusable(Z)V
	41      (000000ac) move-object/from16   v0, v24
	42      (000000b0) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	43      (000000b4) const/4              v4, 1
	44      (000000b6) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setFocusableInTouchMode(Z)V
	45      (000000bc) move-object/from16   v0, v24
	46      (000000c0) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	47      (000000c4) new-instance         v4, Landroid/support/v7/widget/ListPopupWindow$3;
	48      (000000c8) move-object/from16   v0, v24
	49      (000000cc) invoke-direct        v4, v0, Landroid/support/v7/widget/ListPopupWindow$3;-><init>(Landroid/support/v7/widget/ListPopupWindow;)V
	50      (000000d2) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setOnItemSelectedListener(Landroid/widget/AdapterView$OnItemSelectedListener;)V
	51      (000000d8) move-object/from16   v0, v24
	52      (000000dc) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	53      (000000e0) move-object/from16   v0, v24
	54      (000000e4) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mScrollListener Landroid/support/v7/widget/ListPopupWindow$PopupScrollListener;
	55      (000000e8) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setOnScrollListener(Landroid/widget/AbsListView$OnScrollListener;)V
	56      (000000ee) move-object/from16   v0, v24
	57      (000000f2) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mItemSelectedListener Landroid/widget/AdapterView$OnItemSelectedListener;
	58      (000000f6) if-eqz               v2, +d

buildDropDown-BB@0xfa : [ buildDropDown-BB@0x110 ]
	59      (000000fa) move-object/from16   v0, v24
	60      (000000fe) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	61      (00000102) move-object/from16   v0, v24
	62      (00000106) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mItemSelectedListener Landroid/widget/AdapterView$OnItemSelectedListener;
	63      (0000010a) invoke-virtual       v2, v4, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->setOnItemSelectedListener(Landroid/widget/AdapterView$OnItemSelectedListener;)V

buildDropDown-BB@0x110 : [ buildDropDown-BB@0x124 buildDropDown-BB@0x1ec ]
	64      (00000110) move-object/from16   v0, v24
	65      (00000114) iget-object          v10, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	66      (00000118) move-object/from16   v0, v24
	67      (0000011c) iget-object          v14, v0, Landroid/support/v7/widget/ListPopupWindow;->mPromptView Landroid/view/View;
	68      (00000120) if-eqz               v14, +66

buildDropDown-BB@0x124 : [ D:buildDropDown-BB@0x156 0:buildDropDown-BB@0x2c8 1:buildDropDown-BB@0x2b8 ]
	69      (00000124) new-instance         v12, Landroid/widget/LinearLayout;
	70      (00000128) invoke-direct        v12, v9, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;)V
	71      (0000012e) const/4              v2, 1
	72      (00000130) invoke-virtual       v12, v2, Landroid/widget/LinearLayout;->setOrientation(I)V
	73      (00000136) new-instance         v13, Landroid/widget/LinearLayout$LayoutParams;
	74      (0000013a) const/4              v2, -1
	75      (0000013c) const/4              v4, 0
	76      (0000013e) const/high16         v5, 16256 # [1.0]
	77      (00000142) invoke-direct        v13, v2, v4, v5, Landroid/widget/LinearLayout$LayoutParams;-><init>(I I F)V
	78      (00000148) move-object/from16   v0, v24
	79      (0000014c) iget                 v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mPromptPosition I
	80      (00000150) packed-switch        v2, +164 (0x418)

buildDropDown-BB@0x156 : [ buildDropDown-BB@0x18e ]
	81      (00000156) const-string         v2, 'ListPopupWindow'
	82      (0000015a) new-instance         v4, Ljava/lang/StringBuilder;
	83      (0000015e) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	84      (00000164) const-string         v5, 'Invalid hint position '
	85      (00000168) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	86      (0000016e) move-result-object   v4
	87      (00000170) move-object/from16   v0, v24
	88      (00000174) iget                 v5, v0, Landroid/support/v7/widget/ListPopupWindow;->mPromptPosition I
	89      (00000178) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	90      (0000017e) move-result-object   v4
	91      (00000180) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	92      (00000186) move-result-object   v4
	93      (00000188) invoke-static        v2, v4, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

buildDropDown-BB@0x18e : [ buildDropDown-BB@0x19a buildDropDown-BB@0x2d8 ]
	94      (0000018e) move-object/from16   v0, v24
	95      (00000192) iget                 v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownWidth I
	96      (00000196) if-ltz               v2, +a1

buildDropDown-BB@0x19a : [ buildDropDown-BB@0x1aa ]
	97      (0000019a) const/high16         v21, -32768 # [-0.0]
	98      (0000019e) move-object/from16   v0, v24
	99      (000001a2) iget                 v0, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownWidth I
	100     (000001a6) move/from16          v22, v0

buildDropDown-BB@0x1aa : [ buildDropDown-BB@0x1ec ]
	101     (000001aa) move/from16          v0, v22
	102     (000001ae) move/from16          v1, v21
	103     (000001b2) invoke-static        v0, v1, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	104     (000001b8) move-result          v23
	105     (000001ba) const/4              v11, 0
	106     (000001bc) const/4              v2, 0
	107     (000001be) move/from16          v0, v23
	108     (000001c2) invoke-virtual       v14, v0, v2, Landroid/view/View;->measure(I I)V
	109     (000001c8) invoke-virtual       v14, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	110     (000001ce) move-result-object   v13
	111     (000001d0) check-cast           v13, Landroid/widget/LinearLayout$LayoutParams;
	112     (000001d4) invoke-virtual       v14, Landroid/view/View;->getMeasuredHeight()I
	113     (000001da) move-result          v2
	114     (000001dc) iget                 v4, v13, Landroid/widget/LinearLayout$LayoutParams;->topMargin I
	115     (000001e0) add-int/2addr        v2, v4
	116     (000001e2) iget                 v4, v13, Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
	117     (000001e6) add-int              v18, v2, v4
	118     (000001ea) move-object          v10, v12

buildDropDown-BB@0x1ec : [ buildDropDown-BB@0x1fa ]
	119     (000001ec) move-object/from16   v0, v24
	120     (000001f0) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mPopup Landroid/widget/PopupWindow;
	121     (000001f4) invoke-virtual       v2, v10, Landroid/widget/PopupWindow;->setContentView(Landroid/view/View;)V

buildDropDown-BB@0x1fa : [ buildDropDown-BB@0x212 buildDropDown-BB@0x32e ]
	122     (000001fa) const/16             v19, 0
	123     (000001fe) move-object/from16   v0, v24
	124     (00000202) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mPopup Landroid/widget/PopupWindow;
	125     (00000206) invoke-virtual       v2, Landroid/widget/PopupWindow;->getBackground()Landroid/graphics/drawable/Drawable;
	126     (0000020c) move-result-object   v8
	127     (0000020e) if-eqz               v8, +90

buildDropDown-BB@0x212 : [ buildDropDown-BB@0x248 buildDropDown-BB@0x25e ]
	128     (00000212) move-object/from16   v0, v24
	129     (00000216) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	130     (0000021a) invoke-virtual       v8, v2, Landroid/graphics/drawable/Drawable;->getPadding(Landroid/graphics/Rect;)Z
	131     (00000220) move-object/from16   v0, v24
	132     (00000224) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	133     (00000228) iget                 v2, v2, Landroid/graphics/Rect;->top I
	134     (0000022c) move-object/from16   v0, v24
	135     (00000230) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	136     (00000234) iget                 v4, v4, Landroid/graphics/Rect;->bottom I
	137     (00000238) add-int              v19, v2, v4
	138     (0000023c) move-object/from16   v0, v24
	139     (00000240) iget-boolean         v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownVerticalOffsetSet Z
	140     (00000244) if-nez               v2, +d

buildDropDown-BB@0x248 : [ buildDropDown-BB@0x25e ]
	141     (00000248) move-object/from16   v0, v24
	142     (0000024c) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	143     (00000250) iget                 v2, v2, Landroid/graphics/Rect;->top I
	144     (00000254) neg-int              v2, v2
	145     (00000256) move-object/from16   v0, v24
	146     (0000025a) iput                 v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownVerticalOffset I

buildDropDown-BB@0x25e : [ buildDropDown-BB@0x274 buildDropDown-BB@0x33e ]
	147     (0000025e) move-object/from16   v0, v24
	148     (00000262) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mPopup Landroid/widget/PopupWindow;
	149     (00000266) invoke-virtual       v2, Landroid/widget/PopupWindow;->getInputMethodMode()I
	150     (0000026c) move-result          v2
	151     (0000026e) const/4              v4, 2
	152     (00000270) if-ne                v2, v4, +67

buildDropDown-BB@0x274 : [ buildDropDown-BB@0x276 ]
	153     (00000274) const/4              v15, 1

buildDropDown-BB@0x276 : [ buildDropDown-BB@0x29e buildDropDown-BB@0x2ac ]
	154     (00000276) invoke-virtual/range v24, Landroid/support/v7/widget/ListPopupWindow;->getAnchorView()Landroid/view/View;
	155     (0000027c) move-result-object   v2
	156     (0000027e) move-object/from16   v0, v24
	157     (00000282) iget                 v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownVerticalOffset I
	158     (00000286) move-object/from16   v0, v24
	159     (0000028a) invoke-direct        v0, v2, v4, v15, Landroid/support/v7/widget/ListPopupWindow;->getMaxAvailableHeight(Landroid/view/View; I Z)I
	160     (00000290) move-result          v17
	161     (00000292) move-object/from16   v0, v24
	162     (00000296) iget-boolean         v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownAlwaysVisible Z
	163     (0000029a) if-nez               v2, +9

buildDropDown-BB@0x29e : [ buildDropDown-BB@0x2ac buildDropDown-BB@0x342 ]
	164     (0000029e) move-object/from16   v0, v24
	165     (000002a2) iget                 v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownHeight I
	166     (000002a6) const/4              v4, -1
	167     (000002a8) if-ne                v2, v4, +4d

buildDropDown-BB@0x2ac : [ buildDropDown-BB@0x2b0 ]
	168     (000002ac) add-int              v2, v17, v19

buildDropDown-BB@0x2b0 : 
	169     (000002b0) return               v2

buildDropDown-BB@0x2b2 : [ buildDropDown-BB@0x40 ]
	170     (000002b2) const/4              v2, 0
	171     (000002b4) goto/16              -13a

buildDropDown-BB@0x2b8 : [ buildDropDown-BB@0x18e ]
	172     (000002b8) invoke-virtual       v12, v10, v13, Landroid/widget/LinearLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
	173     (000002be) invoke-virtual       v12, v14, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
	174     (000002c4) goto/16              -9b

buildDropDown-BB@0x2c8 : [ buildDropDown-BB@0x18e ]
	175     (000002c8) invoke-virtual       v12, v14, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
	176     (000002ce) invoke-virtual       v12, v10, v13, Landroid/widget/LinearLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
	177     (000002d4) goto/16              -a3

buildDropDown-BB@0x2d8 : [ buildDropDown-BB@0x1aa ]
	178     (000002d8) const/16             v21, 0
	179     (000002dc) const/16             v22, 0
	180     (000002e0) goto/16              -9b

buildDropDown-BB@0x2e4 : [ buildDropDown-BB@0x308 buildDropDown-BB@0x1fa ]
	181     (000002e4) move-object/from16   v0, v24
	182     (000002e8) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mPopup Landroid/widget/PopupWindow;
	183     (000002ec) invoke-virtual       v2, Landroid/widget/PopupWindow;->getContentView()Landroid/view/View;
	184     (000002f2) move-result-object   v10
	185     (000002f4) check-cast           v10, Landroid/view/ViewGroup;
	186     (000002f8) move-object/from16   v0, v24
	187     (000002fc) iget-object          v0, v0, Landroid/support/v7/widget/ListPopupWindow;->mPromptView Landroid/view/View;
	188     (00000300) move-object/from16   v20, v0
	189     (00000304) if-eqz               v20, -85

buildDropDown-BB@0x308 : [ buildDropDown-BB@0x1fa ]
	190     (00000308) invoke-virtual/range v20, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	191     (0000030e) move-result-object   v13
	192     (00000310) check-cast           v13, Landroid/widget/LinearLayout$LayoutParams;
	193     (00000314) invoke-virtual/range v20, Landroid/view/View;->getMeasuredHeight()I
	194     (0000031a) move-result          v2
	195     (0000031c) iget                 v4, v13, Landroid/widget/LinearLayout$LayoutParams;->topMargin I
	196     (00000320) add-int/2addr        v2, v4
	197     (00000322) iget                 v4, v13, Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
	198     (00000326) add-int              v18, v2, v4
	199     (0000032a) goto/16              -98

buildDropDown-BB@0x32e : [ buildDropDown-BB@0x25e ]
	200     (0000032e) move-object/from16   v0, v24
	201     (00000332) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	202     (00000336) invoke-virtual       v2, Landroid/graphics/Rect;->setEmpty()V
	203     (0000033c) goto                 -6f

buildDropDown-BB@0x33e : [ buildDropDown-BB@0x276 ]
	204     (0000033e) const/4              v15, 0
	205     (00000340) goto                 -65

buildDropDown-BB@0x342 : [ D:buildDropDown-BB@0x350 -2:buildDropDown-BB@0x38c -1:buildDropDown-BB@0x3d2 ]
	206     (00000342) move-object/from16   v0, v24
	207     (00000346) iget                 v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownWidth I
	208     (0000034a) packed-switch        v2, +6f (0x428)

buildDropDown-BB@0x350 : [ buildDropDown-BB@0x364 ]
	209     (00000350) move-object/from16   v0, v24
	210     (00000354) iget                 v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownWidth I
	211     (00000358) const/high16         v4, 16384 # [2.0]
	212     (0000035c) invoke-static        v2, v4, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	213     (00000362) move-result          v3

buildDropDown-BB@0x364 : [ buildDropDown-BB@0x382 buildDropDown-BB@0x386 ]
	214     (00000364) move-object/from16   v0, v24
	215     (00000368) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mDropDownList Landroid/support/v7/widget/ListPopupWindow$DropDownListView;
	216     (0000036c) const/4              v4, 0
	217     (0000036e) const/4              v5, -1
	218     (00000370) sub-int              v6, v17, v18
	219     (00000374) const/4              v7, -1
	220     (00000376) invoke-virtual/range v2 ... v7, Landroid/support/v7/widget/ListPopupWindow$DropDownListView;->measureHeightOfChildrenCompat(I I I I I)I
	221     (0000037c) move-result          v16
	222     (0000037e) if-lez               v16, +4

buildDropDown-BB@0x382 : [ buildDropDown-BB@0x386 ]
	223     (00000382) add-int              v18, v18, v19

buildDropDown-BB@0x386 : [ buildDropDown-BB@0x2b0 ]
	224     (00000386) add-int              v2, v16, v18
	225     (0000038a) goto                 -6d

buildDropDown-BB@0x38c : [ buildDropDown-BB@0x364 ]
	226     (0000038c) move-object/from16   v0, v24
	227     (00000390) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mContext Landroid/content/Context;
	228     (00000394) invoke-virtual       v2, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	229     (0000039a) move-result-object   v2
	230     (0000039c) invoke-virtual       v2, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	231     (000003a2) move-result-object   v2
	232     (000003a4) iget                 v2, v2, Landroid/util/DisplayMetrics;->widthPixels I
	233     (000003a8) move-object/from16   v0, v24
	234     (000003ac) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	235     (000003b0) iget                 v4, v4, Landroid/graphics/Rect;->left I
	236     (000003b4) move-object/from16   v0, v24
	237     (000003b8) iget-object          v5, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	238     (000003bc) iget                 v5, v5, Landroid/graphics/Rect;->right I
	239     (000003c0) add-int/2addr        v4, v5
	240     (000003c2) sub-int/2addr        v2, v4
	241     (000003c4) const/high16         v4, -32768 # [-0.0]
	242     (000003c8) invoke-static        v2, v4, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	243     (000003ce) move-result          v3
	244     (000003d0) goto                 -36

buildDropDown-BB@0x3d2 : [ buildDropDown-BB@0x364 ]
	245     (000003d2) move-object/from16   v0, v24
	246     (000003d6) iget-object          v2, v0, Landroid/support/v7/widget/ListPopupWindow;->mContext Landroid/content/Context;
	247     (000003da) invoke-virtual       v2, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	248     (000003e0) move-result-object   v2
	249     (000003e2) invoke-virtual       v2, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	250     (000003e8) move-result-object   v2
	251     (000003ea) iget                 v2, v2, Landroid/util/DisplayMetrics;->widthPixels I
	252     (000003ee) move-object/from16   v0, v24
	253     (000003f2) iget-object          v4, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	254     (000003f6) iget                 v4, v4, Landroid/graphics/Rect;->left I
	255     (000003fa) move-object/from16   v0, v24
	256     (000003fe) iget-object          v5, v0, Landroid/support/v7/widget/ListPopupWindow;->mTempRect Landroid/graphics/Rect;
	257     (00000402) iget                 v5, v5, Landroid/graphics/Rect;->right I
	258     (00000406) add-int/2addr        v4, v5
	259     (00000408) sub-int/2addr        v2, v4
	260     (0000040a) const/high16         v4, 16384 # [2.0]
	261     (0000040e) invoke-static        v2, v4, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	262     (00000414) move-result          v3
	263     (00000416) goto                 -59

buildDropDown-BB@0x418 : 
	264     (00000418) packed-switch-payload 0 1
	265     (00000428) packed-switch-payload -2 -1

