# Landroid/support/v4/app/FragmentTransitionCompat21$2;->onPreDraw()Z [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:boolean

onPreDraw-BB@0x0 : [ onPreDraw-BB@0x1a onPreDraw-BB@0x28 ]
	0       (00000000) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$container Landroid/view/View;
	1       (00000004) invoke-virtual       v6, Landroid/view/View;->getViewTreeObserver()Landroid/view/ViewTreeObserver;
	2       (0000000a) move-result-object   v6
	3       (0000000c) invoke-virtual       v6, v8, Landroid/view/ViewTreeObserver;->removeOnPreDrawListener(Landroid/view/ViewTreeObserver$OnPreDrawListener;)V
	4       (00000012) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enterTransition Landroid/transition/Transition;
	5       (00000016) if-eqz               v6, +9

onPreDraw-BB@0x1a : [ onPreDraw-BB@0x28 ]
	6       (0000001a) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enterTransition Landroid/transition/Transition;
	7       (0000001e) iget-object          v7, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$nonExistentView Landroid/view/View;
	8       (00000022) invoke-virtual       v6, v7, Landroid/transition/Transition;->removeTarget(Landroid/view/View;)Landroid/transition/Transition;

onPreDraw-BB@0x28 : [ onPreDraw-BB@0x38 onPreDraw-BB@0x114 ]
	9       (00000028) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$inFragment Landroid/support/v4/app/FragmentTransitionCompat21$ViewRetriever;
	10      (0000002c) invoke-interface     v6, Landroid/support/v4/app/FragmentTransitionCompat21$ViewRetriever;->getView()Landroid/view/View;
	11      (00000032) move-result-object   v1
	12      (00000034) if-eqz               v1, +70

onPreDraw-BB@0x38 : [ onPreDraw-BB@0x48 onPreDraw-BB@0xd0 ]
	13      (00000038) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$nameOverrides Ljava/util/Map;
	14      (0000003c) invoke-interface     v6, Ljava/util/Map;->isEmpty()Z
	15      (00000042) move-result          v6
	16      (00000044) if-nez               v6, +46

onPreDraw-BB@0x48 : [ onPreDraw-BB@0x84 ]
	17      (00000048) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$renamedViews Ljava/util/Map;
	18      (0000004c) invoke-static        v6, v1, Landroid/support/v4/app/FragmentTransitionCompat21;->findNamedViews(Ljava/util/Map; Landroid/view/View;)V
	19      (00000052) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$renamedViews Ljava/util/Map;
	20      (00000056) invoke-interface     v6, Ljava/util/Map;->keySet()Ljava/util/Set;
	21      (0000005c) move-result-object   v6
	22      (0000005e) iget-object          v7, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$nameOverrides Ljava/util/Map;
	23      (00000062) invoke-interface     v7, Ljava/util/Map;->values()Ljava/util/Collection;
	24      (00000068) move-result-object   v7
	25      (0000006a) invoke-interface     v6, v7, Ljava/util/Set;->retainAll(Ljava/util/Collection;)Z
	26      (00000070) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$nameOverrides Ljava/util/Map;
	27      (00000074) invoke-interface     v6, Ljava/util/Map;->entrySet()Ljava/util/Set;
	28      (0000007a) move-result-object   v6
	29      (0000007c) invoke-interface     v6, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	30      (00000082) move-result-object   v3

onPreDraw-BB@0x84 : [ onPreDraw-BB@0x90 onPreDraw-BB@0xd0 ]
	31      (00000084) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	32      (0000008a) move-result          v6
	33      (0000008c) if-eqz               v6, +22

onPreDraw-BB@0x90 : [ onPreDraw-BB@0xbc onPreDraw-BB@0x84 ]
	34      (00000090) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	35      (00000096) move-result-object   v0
	36      (00000098) check-cast           v0, Ljava/util/Map$Entry;
	37      (0000009c) invoke-interface     v0, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	38      (000000a2) move-result-object   v4
	39      (000000a4) check-cast           v4, Ljava/lang/String;
	40      (000000a8) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$renamedViews Ljava/util/Map;
	41      (000000ac) invoke-interface     v6, v4, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	42      (000000b2) move-result-object   v5
	43      (000000b4) check-cast           v5, Landroid/view/View;
	44      (000000b8) if-eqz               v5, -1a

onPreDraw-BB@0xbc : [ onPreDraw-BB@0x84 ]
	45      (000000bc) invoke-interface     v0, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	46      (000000c2) move-result-object   v2
	47      (000000c4) check-cast           v2, Ljava/lang/String;
	48      (000000c8) invoke-virtual       v5, v2, Landroid/view/View;->setTransitionName(Ljava/lang/String;)V
	49      (000000ce) goto                 -25

onPreDraw-BB@0xd0 : [ onPreDraw-BB@0xd8 onPreDraw-BB@0x114 ]
	50      (000000d0) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enterTransition Landroid/transition/Transition;
	51      (000000d4) if-eqz               v6, +20

onPreDraw-BB@0xd8 : [ onPreDraw-BB@0x114 ]
	52      (000000d8) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enteringViews Ljava/util/ArrayList;
	53      (000000dc) invoke-static        v6, v1, Landroid/support/v4/app/FragmentTransitionCompat21;->access$000(Ljava/util/ArrayList; Landroid/view/View;)V
	54      (000000e2) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enteringViews Ljava/util/ArrayList;
	55      (000000e6) iget-object          v7, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$renamedViews Ljava/util/Map;
	56      (000000ea) invoke-interface     v7, Ljava/util/Map;->values()Ljava/util/Collection;
	57      (000000f0) move-result-object   v7
	58      (000000f2) invoke-virtual       v6, v7, Ljava/util/ArrayList;->removeAll(Ljava/util/Collection;)Z
	59      (000000f8) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enteringViews Ljava/util/ArrayList;
	60      (000000fc) iget-object          v7, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$nonExistentView Landroid/view/View;
	61      (00000100) invoke-virtual       v6, v7, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	62      (00000106) iget-object          v6, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enterTransition Landroid/transition/Transition;
	63      (0000010a) iget-object          v7, v8, Landroid/support/v4/app/FragmentTransitionCompat21$2;->val$enteringViews Ljava/util/ArrayList;
	64      (0000010e) invoke-static        v6, v7, Landroid/support/v4/app/FragmentTransitionCompat21;->addTargets(Ljava/lang/Object; Ljava/util/ArrayList;)V

onPreDraw-BB@0x114 : 
	65      (00000114) const/4              v6, 1
	66      (00000116) return               v6

