# Landroid/support/v4/app/FragmentStatePagerAdapter;->saveState()Landroid/os/Parcelable; [access_flags=public]
#
# Parameters:
# local registers: v0...v7
#
# - return:android.os.Parcelable

saveState-BB@0x0 : [ saveState-BB@0x12 saveState-BB@0x40 ]
	0       (00000000) const/4              v4, 0
	1       (00000002) iget-object          v5, v7, Landroid/support/v4/app/FragmentStatePagerAdapter;->mSavedState Ljava/util/ArrayList;
	2       (00000006) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	3       (0000000c) move-result          v5
	4       (0000000e) if-lez               v5, +19

saveState-BB@0x12 : [ saveState-BB@0x40 ]
	5       (00000012) new-instance         v4, Landroid/os/Bundle;
	6       (00000016) invoke-direct        v4, Landroid/os/Bundle;-><init>()V
	7       (0000001c) iget-object          v5, v7, Landroid/support/v4/app/FragmentStatePagerAdapter;->mSavedState Ljava/util/ArrayList;
	8       (00000020) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	9       (00000026) move-result          v5
	10      (00000028) new-array            v1, v5, [Landroid/support/v4/app/Fragment$SavedState;
	11      (0000002c) iget-object          v5, v7, Landroid/support/v4/app/FragmentStatePagerAdapter;->mSavedState Ljava/util/ArrayList;
	12      (00000030) invoke-virtual       v5, v1, Ljava/util/ArrayList;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
	13      (00000036) const-string         v5, 'states'
	14      (0000003a) invoke-virtual       v4, v5, v1, Landroid/os/Bundle;->putParcelableArray(Ljava/lang/String; [Landroid/os/Parcelable;)V

saveState-BB@0x40 : [ saveState-BB@0x42 ]
	15      (00000040) const/4              v2, 0

saveState-BB@0x42 : [ saveState-BB@0x52 saveState-BB@0xb6 ]
	16      (00000042) iget-object          v5, v7, Landroid/support/v4/app/FragmentStatePagerAdapter;->mFragments Ljava/util/ArrayList;
	17      (00000046) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	18      (0000004c) move-result          v5
	19      (0000004e) if-ge                v2, v5, +34

saveState-BB@0x52 : [ saveState-BB@0x66 saveState-BB@0xb0 ]
	20      (00000052) iget-object          v5, v7, Landroid/support/v4/app/FragmentStatePagerAdapter;->mFragments Ljava/util/ArrayList;
	21      (00000056) invoke-virtual       v5, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	22      (0000005c) move-result-object   v0
	23      (0000005e) check-cast           v0, Landroid/support/v4/app/Fragment;
	24      (00000062) if-eqz               v0, +27

saveState-BB@0x66 : [ saveState-BB@0x72 saveState-BB@0xb0 ]
	25      (00000066) invoke-virtual       v0, Landroid/support/v4/app/Fragment;->isAdded()Z
	26      (0000006c) move-result          v5
	27      (0000006e) if-eqz               v5, +21

saveState-BB@0x72 : [ saveState-BB@0x76 saveState-BB@0x80 ]
	28      (00000072) if-nez               v4, +7

saveState-BB@0x76 : [ saveState-BB@0x80 ]
	29      (00000076) new-instance         v4, Landroid/os/Bundle;
	30      (0000007a) invoke-direct        v4, Landroid/os/Bundle;-><init>()V

saveState-BB@0x80 : [ saveState-BB@0xb0 ]
	31      (00000080) new-instance         v5, Ljava/lang/StringBuilder;
	32      (00000084) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	33      (0000008a) const-string         v6, 'f'
	34      (0000008e) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (00000094) move-result-object   v5
	36      (00000096) invoke-virtual       v5, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	37      (0000009c) move-result-object   v5
	38      (0000009e) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	39      (000000a4) move-result-object   v3
	40      (000000a6) iget-object          v5, v7, Landroid/support/v4/app/FragmentStatePagerAdapter;->mFragmentManager Landroid/support/v4/app/FragmentManager;
	41      (000000aa) invoke-virtual       v5, v4, v3, v0, Landroid/support/v4/app/FragmentManager;->putFragment(Landroid/os/Bundle; Ljava/lang/String; Landroid/support/v4/app/Fragment;)V

saveState-BB@0xb0 : [ saveState-BB@0x42 ]
	42      (000000b0) add-int/lit8         v2, v2, 1
	43      (000000b4) goto                 -39

saveState-BB@0xb6 : 
	44      (000000b6) return-object        v4

