# Landroid/support/v4/view/ViewPager;->addFocusables(Ljava/util/ArrayList; I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.util.ArrayList
# - v9:int
# - v10:int
#
# - return:void

addFocusables-BB@0x0 : [ addFocusables-BB@0x18 addFocusables-BB@0x5e ]
	0       (00000000) invoke-virtual       v8, Ljava/util/ArrayList;->size()I
	1       (00000006) move-result          v2
	2       (00000008) invoke-virtual       v7, Landroid/support/v4/view/ViewPager;->getDescendantFocusability()I
	3       (0000000e) move-result          v1
	4       (00000010) const/high16         v5, 6 # [5.510129769479473e-40]
	5       (00000014) if-eq                v1, v5, +25

addFocusables-BB@0x18 : [ addFocusables-BB@0x1a ]
	6       (00000018) const/4              v3, 0

addFocusables-BB@0x1a : [ addFocusables-BB@0x26 addFocusables-BB@0x5e ]
	7       (0000001a) invoke-virtual       v7, Landroid/support/v4/view/ViewPager;->getChildCount()I
	8       (00000020) move-result          v5
	9       (00000022) if-ge                v3, v5, +1e

addFocusables-BB@0x26 : [ addFocusables-BB@0x3a addFocusables-BB@0x58 ]
	10      (00000026) invoke-virtual       v7, v3, Landroid/support/v4/view/ViewPager;->getChildAt(I)Landroid/view/View;
	11      (0000002c) move-result-object   v0
	12      (0000002e) invoke-virtual       v0, Landroid/view/View;->getVisibility()I
	13      (00000034) move-result          v5
	14      (00000036) if-nez               v5, +11

addFocusables-BB@0x3a : [ addFocusables-BB@0x46 addFocusables-BB@0x58 ]
	15      (0000003a) invoke-virtual       v7, v0, Landroid/support/v4/view/ViewPager;->infoForChild(Landroid/view/View;)Landroid/support/v4/view/ViewPager$ItemInfo;
	16      (00000040) move-result-object   v4
	17      (00000042) if-eqz               v4, +b

addFocusables-BB@0x46 : [ addFocusables-BB@0x52 addFocusables-BB@0x58 ]
	18      (00000046) iget                 v5, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	19      (0000004a) iget                 v6, v7, Landroid/support/v4/view/ViewPager;->mCurItem I
	20      (0000004e) if-ne                v5, v6, +5

addFocusables-BB@0x52 : [ addFocusables-BB@0x58 ]
	21      (00000052) invoke-virtual       v0, v8, v9, v10, Landroid/view/View;->addFocusables(Ljava/util/ArrayList; I I)V

addFocusables-BB@0x58 : [ addFocusables-BB@0x1a ]
	22      (00000058) add-int/lit8         v3, v3, 1
	23      (0000005c) goto                 -21

addFocusables-BB@0x5e : [ addFocusables-BB@0x66 addFocusables-BB@0x72 ]
	24      (0000005e) const/high16         v5, 4 # [3.6734198463196485e-40]
	25      (00000062) if-ne                v1, v5, +8

addFocusables-BB@0x66 : [ addFocusables-BB@0x72 addFocusables-BB@0x7e ]
	26      (00000066) invoke-virtual       v8, Ljava/util/ArrayList;->size()I
	27      (0000006c) move-result          v5
	28      (0000006e) if-ne                v2, v5, +8

addFocusables-BB@0x72 : [ addFocusables-BB@0x7e addFocusables-BB@0x80 ]
	29      (00000072) invoke-virtual       v7, Landroid/support/v4/view/ViewPager;->isFocusable()Z
	30      (00000078) move-result          v5
	31      (0000007a) if-nez               v5, +3

addFocusables-BB@0x7e : 
	32      (0000007e) return-void          

addFocusables-BB@0x80 : [ addFocusables-BB@0x8a addFocusables-BB@0xa2 ]
	33      (00000080) and-int/lit8         v5, v10, 1
	34      (00000084) const/4              v6, 1
	35      (00000086) if-ne                v5, v6, +e

addFocusables-BB@0x8a : [ addFocusables-BB@0x96 addFocusables-BB@0xa2 ]
	36      (0000008a) invoke-virtual       v7, Landroid/support/v4/view/ViewPager;->isInTouchMode()Z
	37      (00000090) move-result          v5
	38      (00000092) if-eqz               v5, +8

addFocusables-BB@0x96 : [ addFocusables-BB@0xa2 addFocusables-BB@0x7e ]
	39      (00000096) invoke-virtual       v7, Landroid/support/v4/view/ViewPager;->isFocusableInTouchMode()Z
	40      (0000009c) move-result          v5
	41      (0000009e) if-eqz               v5, -10

addFocusables-BB@0xa2 : [ addFocusables-BB@0xa6 addFocusables-BB@0x7e ]
	42      (000000a2) if-eqz               v8, -12

addFocusables-BB@0xa6 : [ addFocusables-BB@0x7e ]
	43      (000000a6) invoke-virtual       v8, v7, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	44      (000000ac) goto                 -17

