# Landroid/support/v4/view/ViewPager;->completeScroll(Z)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v11
# - v12:boolean
#
# - return:void

completeScroll-BB@0x0 : [ completeScroll-BB@0xe completeScroll-BB@0xb2 ]
	0       (00000000) const/4              v5, 1
	1       (00000002) const/4              v8, 0
	2       (00000004) iget                 v9, v11, Landroid/support/v4/view/ViewPager;->mScrollState I
	3       (00000008) const/4              v10, 2
	4       (0000000a) if-ne                v9, v10, +54

completeScroll-BB@0xe : [ completeScroll-BB@0x10 ]
	5       (0000000e) move                 v2, v5

completeScroll-BB@0x10 : [ completeScroll-BB@0x14 completeScroll-BB@0x78 ]
	6       (00000010) if-eqz               v2, +34

completeScroll-BB@0x14 : [ completeScroll-BB@0x2a completeScroll-BB@0xb6 ]
	7       (00000014) invoke-direct        v11, v8, Landroid/support/v4/view/ViewPager;->setScrollingCacheEnabled(Z)V
	8       (0000001a) iget-object          v9, v11, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	9       (0000001e) invoke-virtual       v9, Landroid/widget/Scroller;->isFinished()Z
	10      (00000024) move-result          v9
	11      (00000026) if-nez               v9, +48

completeScroll-BB@0x2a : [ completeScroll-BB@0x2e completeScroll-BB@0x78 ]
	12      (0000002a) if-eqz               v5, +27

completeScroll-BB@0x2e : [ completeScroll-BB@0x64 completeScroll-BB@0x68 ]
	13      (0000002e) iget-object          v9, v11, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	14      (00000032) invoke-virtual       v9, Landroid/widget/Scroller;->abortAnimation()V
	15      (00000038) invoke-virtual       v11, Landroid/support/v4/view/ViewPager;->getScrollX()I
	16      (0000003e) move-result          v3
	17      (00000040) invoke-virtual       v11, Landroid/support/v4/view/ViewPager;->getScrollY()I
	18      (00000046) move-result          v4
	19      (00000048) iget-object          v9, v11, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	20      (0000004c) invoke-virtual       v9, Landroid/widget/Scroller;->getCurrX()I
	21      (00000052) move-result          v6
	22      (00000054) iget-object          v9, v11, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	23      (00000058) invoke-virtual       v9, Landroid/widget/Scroller;->getCurrY()I
	24      (0000005e) move-result          v7
	25      (00000060) if-ne                v3, v6, +4

completeScroll-BB@0x64 : [ completeScroll-BB@0x68 completeScroll-BB@0x78 ]
	26      (00000064) if-eq                v4, v7, +a

completeScroll-BB@0x68 : [ completeScroll-BB@0x72 completeScroll-BB@0x78 ]
	27      (00000068) invoke-virtual       v11, v6, v7, Landroid/support/v4/view/ViewPager;->scrollTo(I I)V
	28      (0000006e) if-eq                v6, v3, +5

completeScroll-BB@0x72 : [ completeScroll-BB@0x78 ]
	29      (00000072) invoke-direct        v11, v6, Landroid/support/v4/view/ViewPager;->pageScrolled(I)Z

completeScroll-BB@0x78 : [ completeScroll-BB@0x7e ]
	30      (00000078) iput-boolean         v8, v11, Landroid/support/v4/view/ViewPager;->mPopulatePending Z
	31      (0000007c) const/4              v0, 0

completeScroll-BB@0x7e : [ completeScroll-BB@0x8e completeScroll-BB@0xba ]
	32      (0000007e) iget-object          v9, v11, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	33      (00000082) invoke-virtual       v9, Ljava/util/ArrayList;->size()I
	34      (00000088) move-result          v9
	35      (0000008a) if-ge                v0, v9, +18

completeScroll-BB@0x8e : [ completeScroll-BB@0xa6 completeScroll-BB@0xac ]
	36      (0000008e) iget-object          v9, v11, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	37      (00000092) invoke-virtual       v9, v0, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	38      (00000098) move-result-object   v1
	39      (0000009a) check-cast           v1, Landroid/support/v4/view/ViewPager$ItemInfo;
	40      (0000009e) iget-boolean         v9, v1, Landroid/support/v4/view/ViewPager$ItemInfo;->scrolling Z
	41      (000000a2) if-eqz               v9, +5

completeScroll-BB@0xa6 : [ completeScroll-BB@0xac ]
	42      (000000a6) const/4              v2, 1
	43      (000000a8) iput-boolean         v8, v1, Landroid/support/v4/view/ViewPager$ItemInfo;->scrolling Z

completeScroll-BB@0xac : [ completeScroll-BB@0x7e ]
	44      (000000ac) add-int/lit8         v0, v0, 1
	45      (000000b0) goto                 -19

completeScroll-BB@0xb2 : [ completeScroll-BB@0x10 ]
	46      (000000b2) move                 v2, v8
	47      (000000b4) goto                 -52

completeScroll-BB@0xb6 : [ completeScroll-BB@0x2a ]
	48      (000000b6) move                 v5, v8
	49      (000000b8) goto                 -47

completeScroll-BB@0xba : [ completeScroll-BB@0xbe completeScroll-BB@0xcc ]
	50      (000000ba) if-eqz               v2, +9

completeScroll-BB@0xbe : [ completeScroll-BB@0xc2 completeScroll-BB@0xce ]
	51      (000000be) if-eqz               v12, +8

completeScroll-BB@0xc2 : [ completeScroll-BB@0xcc ]
	52      (000000c2) iget-object          v8, v11, Landroid/support/v4/view/ViewPager;->mEndScrollRunnable Ljava/lang/Runnable;
	53      (000000c6) invoke-static        v11, v8, Landroid/support/v4/view/ViewCompat;->postOnAnimation(Landroid/view/View; Ljava/lang/Runnable;)V

completeScroll-BB@0xcc : 
	54      (000000cc) return-void          

completeScroll-BB@0xce : [ completeScroll-BB@0xcc ]
	55      (000000ce) iget-object          v8, v11, Landroid/support/v4/view/ViewPager;->mEndScrollRunnable Ljava/lang/Runnable;
	56      (000000d2) invoke-interface     v8, Ljava/lang/Runnable;->run()V
	57      (000000d8) goto                 -6

