# Landroid/support/v4/view/ViewPager;->dataSetChanged()V [access_flags=]
#
# Parameters:
# local registers: v0...v15
#
# - return:void

dataSetChanged-BB@0x0 : [ dataSetChanged-BB@0x30 dataSetChanged-BB@0x86 ]
	0       (00000000) const/4              v10, 1
	1       (00000002) const/4              v11, 0
	2       (00000004) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	3       (00000008) invoke-virtual       v12, Landroid/support/v4/view/PagerAdapter;->getCount()I
	4       (0000000e) move-result          v0
	5       (00000010) iput                 v0, v15, Landroid/support/v4/view/ViewPager;->mExpectedAdapterCount I
	6       (00000014) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	7       (00000018) invoke-virtual       v12, Ljava/util/ArrayList;->size()I
	8       (0000001e) move-result          v12
	9       (00000020) iget                 v13, v15, Landroid/support/v4/view/ViewPager;->mOffscreenPageLimit I
	10      (00000024) mul-int/lit8         v13, v13, 2
	11      (00000028) add-int/lit8         v13, v13, 1
	12      (0000002c) if-ge                v12, v13, +2d

dataSetChanged-BB@0x30 : [ dataSetChanged-BB@0x40 dataSetChanged-BB@0x86 ]
	13      (00000030) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	14      (00000034) invoke-virtual       v12, Ljava/util/ArrayList;->size()I
	15      (0000003a) move-result          v12
	16      (0000003c) if-ge                v12, v0, +25

dataSetChanged-BB@0x40 : [ dataSetChanged-BB@0x42 ]
	17      (00000040) move                 v7, v10

dataSetChanged-BB@0x42 : [ dataSetChanged-BB@0x4a ]
	18      (00000042) iget                 v8, v15, Landroid/support/v4/view/ViewPager;->mCurItem I
	19      (00000046) const/4              v5, 0
	20      (00000048) const/4              v3, 0

dataSetChanged-BB@0x4a : [ dataSetChanged-BB@0x5a dataSetChanged-BB@0x108 ]
	21      (0000004a) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	22      (0000004e) invoke-virtual       v12, Ljava/util/ArrayList;->size()I
	23      (00000054) move-result          v12
	24      (00000056) if-ge                v3, v12, +59

dataSetChanged-BB@0x5a : [ dataSetChanged-BB@0x80 dataSetChanged-BB@0x8a ]
	25      (0000005a) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	26      (0000005e) invoke-virtual       v12, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	27      (00000064) move-result-object   v4
	28      (00000066) check-cast           v4, Landroid/support/v4/view/ViewPager$ItemInfo;
	29      (0000006a) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	30      (0000006e) iget-object          v13, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->object Ljava/lang/Object;
	31      (00000072) invoke-virtual       v12, v13, Landroid/support/v4/view/PagerAdapter;->getItemPosition(Ljava/lang/Object;)I
	32      (00000078) move-result          v9
	33      (0000007a) const/4              v12, -1
	34      (0000007c) if-ne                v9, v12, +7

dataSetChanged-BB@0x80 : [ dataSetChanged-BB@0x4a ]
	35      (00000080) add-int/lit8         v3, v3, 1
	36      (00000084) goto                 -1d

dataSetChanged-BB@0x86 : [ dataSetChanged-BB@0x42 ]
	37      (00000086) move                 v7, v11
	38      (00000088) goto                 -23

dataSetChanged-BB@0x8a : [ dataSetChanged-BB@0x90 dataSetChanged-BB@0xea ]
	39      (0000008a) const/4              v12, -2
	40      (0000008c) if-ne                v9, v12, +2f

dataSetChanged-BB@0x90 : [ dataSetChanged-BB@0xa2 dataSetChanged-BB@0xae ]
	41      (00000090) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	42      (00000094) invoke-virtual       v12, v3, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	43      (0000009a) add-int/lit8         v3, v3, -1
	44      (0000009e) if-nez               v5, +8

dataSetChanged-BB@0xa2 : [ dataSetChanged-BB@0xae ]
	45      (000000a2) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	46      (000000a6) invoke-virtual       v12, v15, Landroid/support/v4/view/PagerAdapter;->startUpdate(Landroid/view/ViewGroup;)V
	47      (000000ac) const/4              v5, 1

dataSetChanged-BB@0xae : [ dataSetChanged-BB@0xce dataSetChanged-BB@0x80 ]
	48      (000000ae) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	49      (000000b2) iget                 v13, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	50      (000000b6) iget-object          v14, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->object Ljava/lang/Object;
	51      (000000ba) invoke-virtual       v12, v15, v13, v14, Landroid/support/v4/view/PagerAdapter;->destroyItem(Landroid/view/ViewGroup; I Ljava/lang/Object;)V
	52      (000000c0) const/4              v7, 1
	53      (000000c2) iget                 v12, v15, Landroid/support/v4/view/ViewPager;->mCurItem I
	54      (000000c6) iget                 v13, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	55      (000000ca) if-ne                v12, v13, -25

dataSetChanged-BB@0xce : [ dataSetChanged-BB@0x80 ]
	56      (000000ce) iget                 v12, v15, Landroid/support/v4/view/ViewPager;->mCurItem I
	57      (000000d2) add-int/lit8         v13, v0, -1
	58      (000000d6) invoke-static        v12, v13, Ljava/lang/Math;->min(I I)I
	59      (000000dc) move-result          v12
	60      (000000de) invoke-static        v11, v12, Ljava/lang/Math;->max(I I)I
	61      (000000e4) move-result          v8
	62      (000000e6) const/4              v7, 1
	63      (000000e8) goto                 -34

dataSetChanged-BB@0xea : [ dataSetChanged-BB@0xf2 dataSetChanged-BB@0x80 ]
	64      (000000ea) iget                 v12, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	65      (000000ee) if-eq                v12, v9, -37

dataSetChanged-BB@0xf2 : [ dataSetChanged-BB@0xfe dataSetChanged-BB@0x100 ]
	66      (000000f2) iget                 v12, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	67      (000000f6) iget                 v13, v15, Landroid/support/v4/view/ViewPager;->mCurItem I
	68      (000000fa) if-ne                v12, v13, +3

dataSetChanged-BB@0xfe : [ dataSetChanged-BB@0x100 ]
	69      (000000fe) move                 v8, v9

dataSetChanged-BB@0x100 : [ dataSetChanged-BB@0x80 ]
	70      (00000100) iput                 v9, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	71      (00000104) const/4              v7, 1
	72      (00000106) goto                 -43

dataSetChanged-BB@0x108 : [ dataSetChanged-BB@0x10c dataSetChanged-BB@0x116 ]
	73      (00000108) if-eqz               v5, +7

dataSetChanged-BB@0x10c : [ dataSetChanged-BB@0x116 ]
	74      (0000010c) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	75      (00000110) invoke-virtual       v12, v15, Landroid/support/v4/view/PagerAdapter;->finishUpdate(Landroid/view/ViewGroup;)V

dataSetChanged-BB@0x116 : [ dataSetChanged-BB@0x128 dataSetChanged-BB@0x16a ]
	76      (00000116) iget-object          v12, v15, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	77      (0000011a) sget-object          v13, Landroid/support/v4/view/ViewPager;->COMPARATOR Ljava/util/Comparator;
	78      (0000011e) invoke-static        v12, v13, Ljava/util/Collections;->sort(Ljava/util/List; Ljava/util/Comparator;)V
	79      (00000124) if-eqz               v7, +23

dataSetChanged-BB@0x128 : [ dataSetChanged-BB@0x132 ]
	80      (00000128) invoke-virtual       v15, Landroid/support/v4/view/ViewPager;->getChildCount()I
	81      (0000012e) move-result          v2
	82      (00000130) const/4              v3, 0

dataSetChanged-BB@0x132 : [ dataSetChanged-BB@0x136 dataSetChanged-BB@0x15e ]
	83      (00000132) if-ge                v3, v2, +16

dataSetChanged-BB@0x136 : [ dataSetChanged-BB@0x152 dataSetChanged-BB@0x158 ]
	84      (00000136) invoke-virtual       v15, v3, Landroid/support/v4/view/ViewPager;->getChildAt(I)Landroid/view/View;
	85      (0000013c) move-result-object   v1
	86      (0000013e) invoke-virtual       v1, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	87      (00000144) move-result-object   v6
	88      (00000146) check-cast           v6, Landroid/support/v4/view/ViewPager$LayoutParams;
	89      (0000014a) iget-boolean         v12, v6, Landroid/support/v4/view/ViewPager$LayoutParams;->isDecor Z
	90      (0000014e) if-nez               v12, +5

dataSetChanged-BB@0x152 : [ dataSetChanged-BB@0x158 ]
	91      (00000152) const/4              v12, 0
	92      (00000154) iput                 v12, v6, Landroid/support/v4/view/ViewPager$LayoutParams;->widthFactor F

dataSetChanged-BB@0x158 : [ dataSetChanged-BB@0x132 ]
	93      (00000158) add-int/lit8         v3, v3, 1
	94      (0000015c) goto                 -15

dataSetChanged-BB@0x15e : [ dataSetChanged-BB@0x16a ]
	95      (0000015e) invoke-virtual       v15, v8, v11, v10, Landroid/support/v4/view/ViewPager;->setCurrentItemInternal(I Z Z)V
	96      (00000164) invoke-virtual       v15, Landroid/support/v4/view/ViewPager;->requestLayout()V

dataSetChanged-BB@0x16a : 
	97      (0000016a) return-void          

