# Landroid/support/v4/view/ViewPager;->determineTargetPage(I F I I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:int
# - v8:float
# - v9:int
# - v10:int
#
# - return:int

determineTargetPage-BB@0x0 : [ determineTargetPage-BB@0x10 determineTargetPage-BB@0x88 ]
	0       (00000000) invoke-static        v10, Ljava/lang/Math;->abs(I)I
	1       (00000006) move-result          v4
	2       (00000008) iget                 v5, v6, Landroid/support/v4/view/ViewPager;->mFlingDistance I
	3       (0000000c) if-le                v4, v5, +3e

determineTargetPage-BB@0x10 : [ determineTargetPage-BB@0x20 determineTargetPage-BB@0x88 ]
	4       (00000010) invoke-static        v9, Ljava/lang/Math;->abs(I)I
	5       (00000016) move-result          v4
	6       (00000018) iget                 v5, v6, Landroid/support/v4/view/ViewPager;->mMinimumVelocity I
	7       (0000001c) if-le                v4, v5, +36

determineTargetPage-BB@0x20 : [ determineTargetPage-BB@0x24 determineTargetPage-BB@0x82 ]
	8       (00000020) if-lez               v9, +31

determineTargetPage-BB@0x24 : [ determineTargetPage-BB@0x26 ]
	9       (00000024) move                 v2, v7

determineTargetPage-BB@0x26 : [ determineTargetPage-BB@0x36 determineTargetPage-BB@0x80 ]
	10      (00000026) iget-object          v4, v6, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	11      (0000002a) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	12      (00000030) move-result          v4
	13      (00000032) if-lez               v4, +27

determineTargetPage-BB@0x36 : [ determineTargetPage-BB@0x80 ]
	14      (00000036) iget-object          v4, v6, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	15      (0000003a) const/4              v5, 0
	16      (0000003c) invoke-virtual       v4, v5, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	17      (00000042) move-result-object   v0
	18      (00000044) check-cast           v0, Landroid/support/v4/view/ViewPager$ItemInfo;
	19      (00000048) iget-object          v4, v6, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	20      (0000004c) iget-object          v5, v6, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	21      (00000050) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	22      (00000056) move-result          v5
	23      (00000058) add-int/lit8         v5, v5, -1
	24      (0000005c) invoke-virtual       v4, v5, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	25      (00000062) move-result-object   v1
	26      (00000064) check-cast           v1, Landroid/support/v4/view/ViewPager$ItemInfo;
	27      (00000068) iget                 v4, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	28      (0000006c) iget                 v5, v1, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	29      (00000070) invoke-static        v2, v5, Ljava/lang/Math;->min(I I)I
	30      (00000076) move-result          v5
	31      (00000078) invoke-static        v4, v5, Ljava/lang/Math;->max(I I)I
	32      (0000007e) move-result          v2

determineTargetPage-BB@0x80 : 
	33      (00000080) return               v2

determineTargetPage-BB@0x82 : [ determineTargetPage-BB@0x26 ]
	34      (00000082) add-int/lit8         v2, v7, 1
	35      (00000086) goto                 -30

determineTargetPage-BB@0x88 : [ determineTargetPage-BB@0x90 determineTargetPage-BB@0xa0 ]
	36      (00000088) iget                 v4, v6, Landroid/support/v4/view/ViewPager;->mCurItem I
	37      (0000008c) if-lt                v7, v4, +a

determineTargetPage-BB@0x90 : [ determineTargetPage-BB@0x96 ]
	38      (00000090) const                v3, 1053609165 # [0.4000000059604645]

determineTargetPage-BB@0x96 : [ determineTargetPage-BB@0x26 ]
	39      (00000096) int-to-float         v4, v7
	40      (00000098) add-float/2addr      v4, v8
	41      (0000009a) add-float/2addr      v4, v3
	42      (0000009c) float-to-int         v2, v4
	43      (0000009e) goto                 -3c

determineTargetPage-BB@0xa0 : [ determineTargetPage-BB@0x96 ]
	44      (000000a0) const                v3, 1058642330 # [0.6000000238418579]
	45      (000000a6) goto                 -8

