# Landroid/support/v4/view/ViewPager;->fakeDragBy(F)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v18
# - v19:float
#
# - return:void

fakeDragBy-BB@0x0 : [ fakeDragBy-BB@0xc fakeDragBy-BB@0x1c ]
	0       (00000000) move-object/from16   v0, v18
	1       (00000004) iget-boolean         v2, v0, Landroid/support/v4/view/ViewPager;->mFakeDragging Z
	2       (00000008) if-nez               v2, +a

fakeDragBy-BB@0xc : 
	3       (0000000c) new-instance         v2, Ljava/lang/IllegalStateException;
	4       (00000010) const-string         v3, 'No fake drag in progress. Call beginFakeDrag first.'
	5       (00000014) invoke-direct        v2, v3, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	6       (0000001a) throw                v2

fakeDragBy-BB@0x1c : [ fakeDragBy-BB@0x28 fakeDragBy-BB@0x2a ]
	7       (0000001c) move-object/from16   v0, v18
	8       (00000020) iget-object          v2, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	9       (00000024) if-nez               v2, +3

fakeDragBy-BB@0x28 : 
	10      (00000028) return-void          

fakeDragBy-BB@0x2a : [ fakeDragBy-BB@0xbe fakeDragBy-BB@0xcc ]
	11      (0000002a) move-object/from16   v0, v18
	12      (0000002e) iget                 v2, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	13      (00000032) add-float            v2, v2, v19
	14      (00000036) move-object/from16   v0, v18
	15      (0000003a) iput                 v2, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	16      (0000003e) invoke-virtual/range v18, Landroid/support/v4/view/ViewPager;->getScrollX()I
	17      (00000044) move-result          v2
	18      (00000046) int-to-float         v14, v2
	19      (00000048) sub-float            v16, v14, v19
	20      (0000004c) invoke-direct/range  v18, Landroid/support/v4/view/ViewPager;->getClientWidth()I
	21      (00000052) move-result          v17
	22      (00000054) move/from16          v0, v17
	23      (00000058) int-to-float         v2, v0
	24      (0000005a) move-object/from16   v0, v18
	25      (0000005e) iget                 v3, v0, Landroid/support/v4/view/ViewPager;->mFirstOffset F
	26      (00000062) mul-float            v13, v2, v3
	27      (00000066) move/from16          v0, v17
	28      (0000006a) int-to-float         v2, v0
	29      (0000006c) move-object/from16   v0, v18
	30      (00000070) iget                 v3, v0, Landroid/support/v4/view/ViewPager;->mLastOffset F
	31      (00000074) mul-float            v15, v2, v3
	32      (00000078) move-object/from16   v0, v18
	33      (0000007c) iget-object          v2, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	34      (00000080) const/4              v3, 0
	35      (00000082) invoke-virtual       v2, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	36      (00000088) move-result-object   v11
	37      (0000008a) check-cast           v11, Landroid/support/v4/view/ViewPager$ItemInfo;
	38      (0000008e) move-object/from16   v0, v18
	39      (00000092) iget-object          v2, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	40      (00000096) move-object/from16   v0, v18
	41      (0000009a) iget-object          v3, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	42      (0000009e) invoke-virtual       v3, Ljava/util/ArrayList;->size()I
	43      (000000a4) move-result          v3
	44      (000000a6) add-int/lit8         v3, v3, -1
	45      (000000aa) invoke-virtual       v2, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	46      (000000b0) move-result-object   v12
	47      (000000b2) check-cast           v12, Landroid/support/v4/view/ViewPager$ItemInfo;
	48      (000000b6) iget                 v2, v11, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	49      (000000ba) if-eqz               v2, +9

fakeDragBy-BB@0xbe : [ fakeDragBy-BB@0xcc ]
	50      (000000be) iget                 v2, v11, Landroid/support/v4/view/ViewPager$ItemInfo;->offset F
	51      (000000c2) move/from16          v0, v17
	52      (000000c6) int-to-float         v3, v0
	53      (000000c8) mul-float            v13, v2, v3

fakeDragBy-BB@0xcc : [ fakeDragBy-BB@0xe8 fakeDragBy-BB@0xf6 ]
	54      (000000cc) iget                 v2, v12, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	55      (000000d0) move-object/from16   v0, v18
	56      (000000d4) iget-object          v3, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	57      (000000d8) invoke-virtual       v3, Landroid/support/v4/view/PagerAdapter;->getCount()I
	58      (000000de) move-result          v3
	59      (000000e0) add-int/lit8         v3, v3, -1
	60      (000000e4) if-eq                v2, v3, +9

fakeDragBy-BB@0xe8 : [ fakeDragBy-BB@0xf6 ]
	61      (000000e8) iget                 v2, v12, Landroid/support/v4/view/ViewPager$ItemInfo;->offset F
	62      (000000ec) move/from16          v0, v17
	63      (000000f0) int-to-float         v3, v0
	64      (000000f2) mul-float            v15, v2, v3

fakeDragBy-BB@0xf6 : [ fakeDragBy-BB@0xfe fakeDragBy-BB@0x186 ]
	65      (000000f6) cmpg-float           v2, v16, v13
	66      (000000fa) if-gez               v2, +46

fakeDragBy-BB@0xfe : [ fakeDragBy-BB@0x102 ]
	67      (000000fe) move/from16          v16, v13

fakeDragBy-BB@0x102 : [ fakeDragBy-BB@0x28 ]
	68      (00000102) move-object/from16   v0, v18
	69      (00000106) iget                 v2, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	70      (0000010a) move/from16          v0, v16
	71      (0000010e) float-to-int         v3, v0
	72      (00000110) int-to-float         v3, v3
	73      (00000112) sub-float            v3, v16, v3
	74      (00000116) add-float/2addr      v2, v3
	75      (00000118) move-object/from16   v0, v18
	76      (0000011c) iput                 v2, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	77      (00000120) move/from16          v0, v16
	78      (00000124) float-to-int         v2, v0
	79      (00000126) invoke-virtual/range v18, Landroid/support/v4/view/ViewPager;->getScrollY()I
	80      (0000012c) move-result          v3
	81      (0000012e) move-object/from16   v0, v18
	82      (00000132) invoke-virtual       v0, v2, v3, Landroid/support/v4/view/ViewPager;->scrollTo(I I)V
	83      (00000138) move/from16          v0, v16
	84      (0000013c) float-to-int         v2, v0
	85      (0000013e) move-object/from16   v0, v18
	86      (00000142) invoke-direct        v0, v2, Landroid/support/v4/view/ViewPager;->pageScrolled(I)Z
	87      (00000148) invoke-static        Landroid/os/SystemClock;->uptimeMillis()J
	88      (0000014e) move-result-wide     v4
	89      (00000150) move-object/from16   v0, v18
	90      (00000154) iget-wide            v2, v0, Landroid/support/v4/view/ViewPager;->mFakeDragBeginTime J
	91      (00000158) const/4              v6, 2
	92      (0000015a) move-object/from16   v0, v18
	93      (0000015e) iget                 v7, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	94      (00000162) const/4              v8, 0
	95      (00000164) const/4              v9, 0
	96      (00000166) invoke-static/range  v2 ... v9, Landroid/view/MotionEvent;->obtain(J J I F F I)Landroid/view/MotionEvent;
	97      (0000016c) move-result-object   v10
	98      (0000016e) move-object/from16   v0, v18
	99      (00000172) iget-object          v2, v0, Landroid/support/v4/view/ViewPager;->mVelocityTracker Landroid/view/VelocityTracker;
	100     (00000176) invoke-virtual       v2, v10, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
	101     (0000017c) invoke-virtual       v10, Landroid/view/MotionEvent;->recycle()V
	102     (00000182) goto/16              -ad

fakeDragBy-BB@0x186 : [ fakeDragBy-BB@0x18e fakeDragBy-BB@0x102 ]
	103     (00000186) cmpl-float           v2, v16, v15
	104     (0000018a) if-lez               v2, -44

fakeDragBy-BB@0x18e : [ fakeDragBy-BB@0x102 ]
	105     (0000018e) move/from16          v16, v15
	106     (00000192) goto                 -48

