# Landroid/support/v4/view/ViewPager;->infoForChild(Landroid/view/View;)Landroid/support/v4/view/ViewPager$ItemInfo; [access_flags=]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.View
#
# - return:android.support.v4.view.ViewPager$ItemInfo

infoForChild-BB@0x0 : [ infoForChild-BB@0x2 ]
	0       (00000000) const/4              v0, 0

infoForChild-BB@0x2 : [ infoForChild-BB@0x12 infoForChild-BB@0x3e ]
	1       (00000002) iget-object          v2, v4, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	2       (00000006) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	3       (0000000c) move-result          v2
	4       (0000000e) if-ge                v0, v2, +18

infoForChild-BB@0x12 : [ infoForChild-BB@0x36 infoForChild-BB@0x38 ]
	5       (00000012) iget-object          v2, v4, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	6       (00000016) invoke-virtual       v2, v0, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	7       (0000001c) move-result-object   v1
	8       (0000001e) check-cast           v1, Landroid/support/v4/view/ViewPager$ItemInfo;
	9       (00000022) iget-object          v2, v4, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	10      (00000026) iget-object          v3, v1, Landroid/support/v4/view/ViewPager$ItemInfo;->object Ljava/lang/Object;
	11      (0000002a) invoke-virtual       v2, v5, v3, Landroid/support/v4/view/PagerAdapter;->isViewFromObject(Landroid/view/View; Ljava/lang/Object;)Z
	12      (00000030) move-result          v2
	13      (00000032) if-eqz               v2, +3

infoForChild-BB@0x36 : 
	14      (00000036) return-object        v1

infoForChild-BB@0x38 : [ infoForChild-BB@0x2 ]
	15      (00000038) add-int/lit8         v0, v0, 1
	16      (0000003c) goto                 -1d

infoForChild-BB@0x3e : [ infoForChild-BB@0x36 ]
	17      (0000003e) const/4              v1, 0
	18      (00000040) goto                 -5

