# Landroid/support/v4/view/ViewPager;->pageScrolled(I)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v10
# - v11:int
#
# - return:boolean

pageScrolled-BB@0x0 : [ pageScrolled-BB@0x12 pageScrolled-BB@0x40 ]
	0       (00000000) const/4              v7, 0
	1       (00000002) iget-object          v8, v10, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	2       (00000006) invoke-virtual       v8, Ljava/util/ArrayList;->size()I
	3       (0000000c) move-result          v8
	4       (0000000e) if-nez               v8, +19

pageScrolled-BB@0x12 : [ pageScrolled-BB@0x1a pageScrolled-BB@0x1c ]
	5       (00000012) iget-boolean         v8, v10, Landroid/support/v4/view/ViewPager;->mFirstLayout Z
	6       (00000016) if-eqz               v8, +3

pageScrolled-BB@0x1a : 
	7       (0000001a) return               v7

pageScrolled-BB@0x1c : [ pageScrolled-BB@0x30 pageScrolled-BB@0x1a ]
	8       (0000001c) iput-boolean         v7, v10, Landroid/support/v4/view/ViewPager;->mCalledSuper Z
	9       (00000020) const/4              v8, 0
	10      (00000022) invoke-virtual       v10, v7, v8, v7, Landroid/support/v4/view/ViewPager;->onPageScrolled(I F I)V
	11      (00000028) iget-boolean         v8, v10, Landroid/support/v4/view/ViewPager;->mCalledSuper Z
	12      (0000002c) if-nez               v8, -9

pageScrolled-BB@0x30 : 
	13      (00000030) new-instance         v7, Ljava/lang/IllegalStateException;
	14      (00000034) const-string         v8, 'onPageScrolled did not call superclass implementation'
	15      (00000038) invoke-direct        v7, v8, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	16      (0000003e) throw                v7

pageScrolled-BB@0x40 : [ pageScrolled-BB@0x96 pageScrolled-BB@0xa6 ]
	17      (00000040) invoke-direct        v10, Landroid/support/v4/view/ViewPager;->infoForCurrentScrollPosition()Landroid/support/v4/view/ViewPager$ItemInfo;
	18      (00000046) move-result-object   v1
	19      (00000048) invoke-direct        v10, Landroid/support/v4/view/ViewPager;->getClientWidth()I
	20      (0000004e) move-result          v5
	21      (00000050) iget                 v8, v10, Landroid/support/v4/view/ViewPager;->mPageMargin I
	22      (00000054) add-int              v6, v5, v8
	23      (00000058) iget                 v8, v10, Landroid/support/v4/view/ViewPager;->mPageMargin I
	24      (0000005c) int-to-float         v8, v8
	25      (0000005e) int-to-float         v9, v5
	26      (00000060) div-float            v2, v8, v9
	27      (00000064) iget                 v0, v1, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	28      (00000068) int-to-float         v8, v11
	29      (0000006a) int-to-float         v9, v5
	30      (0000006c) div-float/2addr      v8, v9
	31      (0000006e) iget                 v9, v1, Landroid/support/v4/view/ViewPager$ItemInfo;->offset F
	32      (00000072) sub-float/2addr      v8, v9
	33      (00000074) iget                 v9, v1, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	34      (00000078) add-float/2addr      v9, v2
	35      (0000007a) div-float            v4, v8, v9
	36      (0000007e) int-to-float         v8, v6
	37      (00000080) mul-float/2addr      v8, v4
	38      (00000082) float-to-int         v3, v8
	39      (00000084) iput-boolean         v7, v10, Landroid/support/v4/view/ViewPager;->mCalledSuper Z
	40      (00000088) invoke-virtual       v10, v0, v4, v3, Landroid/support/v4/view/ViewPager;->onPageScrolled(I F I)V
	41      (0000008e) iget-boolean         v7, v10, Landroid/support/v4/view/ViewPager;->mCalledSuper Z
	42      (00000092) if-nez               v7, +a

pageScrolled-BB@0x96 : 
	43      (00000096) new-instance         v7, Ljava/lang/IllegalStateException;
	44      (0000009a) const-string         v8, 'onPageScrolled did not call superclass implementation'
	45      (0000009e) invoke-direct        v7, v8, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	46      (000000a4) throw                v7

pageScrolled-BB@0xa6 : [ pageScrolled-BB@0x1a ]
	47      (000000a6) const/4              v7, 1
	48      (000000a8) goto                 -47

