# Landroid/support/v4/view/ViewPager;->performDrag(F)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v17
# - v18:float
#
# - return:boolean

performDrag-BB@0x0 : [ performDrag-BB@0x96 performDrag-BB@0xa2 ]
	0       (00000000) const/4              v7, 0
	1       (00000002) move-object/from16   v0, v17
	2       (00000006) iget                 v14, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	3       (0000000a) sub-float            v2, v14, v18
	4       (0000000e) move/from16          v0, v18
	5       (00000012) move-object/from16   v1, v17
	6       (00000016) iput                 v0, v1, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	7       (0000001a) invoke-virtual/range v17, Landroid/support/v4/view/ViewPager;->getScrollX()I
	8       (00000020) move-result          v14
	9       (00000022) int-to-float         v8, v14
	10      (00000024) add-float            v12, v8, v2
	11      (00000028) invoke-direct/range  v17, Landroid/support/v4/view/ViewPager;->getClientWidth()I
	12      (0000002e) move-result          v13
	13      (00000030) int-to-float         v14, v13
	14      (00000032) move-object/from16   v0, v17
	15      (00000036) iget                 v15, v0, Landroid/support/v4/view/ViewPager;->mFirstOffset F
	16      (0000003a) mul-float            v6, v14, v15
	17      (0000003e) int-to-float         v14, v13
	18      (00000040) move-object/from16   v0, v17
	19      (00000044) iget                 v15, v0, Landroid/support/v4/view/ViewPager;->mLastOffset F
	20      (00000048) mul-float            v11, v14, v15
	21      (0000004c) const/4              v5, 1
	22      (0000004e) const/4              v10, 1
	23      (00000050) move-object/from16   v0, v17
	24      (00000054) iget-object          v14, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	25      (00000058) const/4              v15, 0
	26      (0000005a) invoke-virtual       v14, v15, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	27      (00000060) move-result-object   v3
	28      (00000062) check-cast           v3, Landroid/support/v4/view/ViewPager$ItemInfo;
	29      (00000066) move-object/from16   v0, v17
	30      (0000006a) iget-object          v14, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	31      (0000006e) move-object/from16   v0, v17
	32      (00000072) iget-object          v15, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	33      (00000076) invoke-virtual       v15, Ljava/util/ArrayList;->size()I
	34      (0000007c) move-result          v15
	35      (0000007e) add-int/lit8         v15, v15, -1
	36      (00000082) invoke-virtual       v14, v15, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	37      (00000088) move-result-object   v4
	38      (0000008a) check-cast           v4, Landroid/support/v4/view/ViewPager$ItemInfo;
	39      (0000008e) iget                 v14, v3, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	40      (00000092) if-eqz               v14, +8

performDrag-BB@0x96 : [ performDrag-BB@0xa2 ]
	41      (00000096) const/4              v5, 0
	42      (00000098) iget                 v14, v3, Landroid/support/v4/view/ViewPager$ItemInfo;->offset F
	43      (0000009c) int-to-float         v15, v13
	44      (0000009e) mul-float            v6, v14, v15

performDrag-BB@0xa2 : [ performDrag-BB@0xbe performDrag-BB@0xca ]
	45      (000000a2) iget                 v14, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	46      (000000a6) move-object/from16   v0, v17
	47      (000000aa) iget-object          v15, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	48      (000000ae) invoke-virtual       v15, Landroid/support/v4/view/PagerAdapter;->getCount()I
	49      (000000b4) move-result          v15
	50      (000000b6) add-int/lit8         v15, v15, -1
	51      (000000ba) if-eq                v14, v15, +8

performDrag-BB@0xbe : [ performDrag-BB@0xca ]
	52      (000000be) const/4              v10, 0
	53      (000000c0) iget                 v14, v4, Landroid/support/v4/view/ViewPager$ItemInfo;->offset F
	54      (000000c4) int-to-float         v15, v13
	55      (000000c6) mul-float            v11, v14, v15

performDrag-BB@0xca : [ performDrag-BB@0xd2 performDrag-BB@0x13a ]
	56      (000000ca) cmpg-float           v14, v12, v6
	57      (000000ce) if-gez               v14, +36

performDrag-BB@0xd2 : [ performDrag-BB@0xd6 performDrag-BB@0xfc ]
	58      (000000d2) if-eqz               v5, +15

performDrag-BB@0xd6 : [ performDrag-BB@0xfc ]
	59      (000000d6) sub-float            v9, v6, v12
	60      (000000da) move-object/from16   v0, v17
	61      (000000de) iget-object          v14, v0, Landroid/support/v4/view/ViewPager;->mLeftEdge Landroid/support/v4/widget/EdgeEffectCompat;
	62      (000000e2) invoke-static        v9, Ljava/lang/Math;->abs(F)F
	63      (000000e8) move-result          v15
	64      (000000ea) int-to-float         v0, v13
	65      (000000ec) move/from16          v16, v0
	66      (000000f0) div-float            v15, v15, v16
	67      (000000f4) invoke-virtual       v14, v15, Landroid/support/v4/widget/EdgeEffectCompat;->onPull(F)Z
	68      (000000fa) move-result          v7

performDrag-BB@0xfc : [ performDrag-BB@0xfe ]
	69      (000000fc) move                 v12, v6

performDrag-BB@0xfe : 
	70      (000000fe) move-object/from16   v0, v17
	71      (00000102) iget                 v14, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	72      (00000106) float-to-int         v15, v12
	73      (00000108) int-to-float         v15, v15
	74      (0000010a) sub-float            v15, v12, v15
	75      (0000010e) add-float/2addr      v14, v15
	76      (00000110) move-object/from16   v0, v17
	77      (00000114) iput                 v14, v0, Landroid/support/v4/view/ViewPager;->mLastMotionX F
	78      (00000118) float-to-int         v14, v12
	79      (0000011a) invoke-virtual/range v17, Landroid/support/v4/view/ViewPager;->getScrollY()I
	80      (00000120) move-result          v15
	81      (00000122) move-object/from16   v0, v17
	82      (00000126) invoke-virtual       v0, v14, v15, Landroid/support/v4/view/ViewPager;->scrollTo(I I)V
	83      (0000012c) float-to-int         v14, v12
	84      (0000012e) move-object/from16   v0, v17
	85      (00000132) invoke-direct        v0, v14, Landroid/support/v4/view/ViewPager;->pageScrolled(I)Z
	86      (00000138) return               v7

performDrag-BB@0x13a : [ performDrag-BB@0x142 performDrag-BB@0xfe ]
	87      (0000013a) cmpl-float           v14, v12, v11
	88      (0000013e) if-lez               v14, -20

performDrag-BB@0x142 : [ performDrag-BB@0x146 performDrag-BB@0x16c ]
	89      (00000142) if-eqz               v10, +15

performDrag-BB@0x146 : [ performDrag-BB@0x16c ]
	90      (00000146) sub-float            v9, v12, v11
	91      (0000014a) move-object/from16   v0, v17
	92      (0000014e) iget-object          v14, v0, Landroid/support/v4/view/ViewPager;->mRightEdge Landroid/support/v4/widget/EdgeEffectCompat;
	93      (00000152) invoke-static        v9, Ljava/lang/Math;->abs(F)F
	94      (00000158) move-result          v15
	95      (0000015a) int-to-float         v0, v13
	96      (0000015c) move/from16          v16, v0
	97      (00000160) div-float            v15, v15, v16
	98      (00000164) invoke-virtual       v14, v15, Landroid/support/v4/widget/EdgeEffectCompat;->onPull(F)Z
	99      (0000016a) move-result          v7

performDrag-BB@0x16c : [ performDrag-BB@0xfe ]
	100     (0000016c) move                 v12, v11
	101     (0000016e) goto                 -38

