# Landroid/support/v4/view/ViewPager;->populate(I)V [access_flags=]
#
# Parameters:
# - local registers: v0...v29
# - v30:int
#
# - return:void

populate-BB@0x0 : [ populate-BB@0x1c populate-BB@0x44 ]
	0       (00000000) const/16             v20, 0
	1       (00000004) move-object/from16   v0, v29
	2       (00000008) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	3       (0000000c) move/from16          v26, v0
	4       (00000010) move/from16          v0, v26
	5       (00000014) move/from16          v1, v30
	6       (00000018) if-eq                v0, v1, +16

populate-BB@0x1c : [ populate-BB@0x44 ]
	7       (0000001c) move-object/from16   v0, v29
	8       (00000020) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	9       (00000024) move/from16          v26, v0
	10      (00000028) move-object/from16   v0, v29
	11      (0000002c) move/from16          v1, v26
	12      (00000030) invoke-virtual       v0, v1, Landroid/support/v4/view/ViewPager;->infoForPosition(I)Landroid/support/v4/view/ViewPager$ItemInfo;
	13      (00000036) move-result-object   v20
	14      (00000038) move/from16          v0, v30
	15      (0000003c) move-object/from16   v1, v29
	16      (00000040) iput                 v0, v1, Landroid/support/v4/view/ViewPager;->mCurItem I

populate-BB@0x44 : [ populate-BB@0x54 populate-BB@0x5c ]
	17      (00000044) move-object/from16   v0, v29
	18      (00000048) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	19      (0000004c) move-object/from16   v26, v0
	20      (00000050) if-nez               v26, +6

populate-BB@0x54 : [ populate-BB@0x5a ]
	21      (00000054) invoke-direct/range  v29, Landroid/support/v4/view/ViewPager;->sortChildDrawingOrder()V

populate-BB@0x5a : 
	22      (0000005a) return-void          

populate-BB@0x5c : [ populate-BB@0x6c populate-BB@0x74 ]
	23      (0000005c) move-object/from16   v0, v29
	24      (00000060) iget-boolean         v0, v0, Landroid/support/v4/view/ViewPager;->mPopulatePending Z
	25      (00000064) move/from16          v26, v0
	26      (00000068) if-eqz               v26, +6

populate-BB@0x6c : [ populate-BB@0x5a ]
	27      (0000006c) invoke-direct/range  v29, Landroid/support/v4/view/ViewPager;->sortChildDrawingOrder()V
	28      (00000072) goto                 -c

populate-BB@0x74 : [ populate-BB@0x80 populate-BB@0x5a ]
	29      (00000074) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getWindowToken()Landroid/os/IBinder;
	30      (0000007a) move-result-object   v26
	31      (0000007c) if-eqz               v26, -11

populate-BB@0x80 : [ populate-BB@0x106 populate-BB@0x1e8 ]
	32      (00000080) move-object/from16   v0, v29
	33      (00000084) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	34      (00000088) move-object/from16   v26, v0
	35      (0000008c) move-object/from16   v0, v26
	36      (00000090) move-object/from16   v1, v29
	37      (00000094) invoke-virtual       v0, v1, Landroid/support/v4/view/PagerAdapter;->startUpdate(Landroid/view/ViewGroup;)V
	38      (0000009a) move-object/from16   v0, v29
	39      (0000009e) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mOffscreenPageLimit I
	40      (000000a2) move/from16          v21, v0
	41      (000000a6) const/16             v26, 0
	42      (000000aa) move-object/from16   v0, v29
	43      (000000ae) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	44      (000000b2) move/from16          v27, v0
	45      (000000b6) sub-int              v27, v27, v21
	46      (000000ba) invoke-static/range  v26 ... v27, Ljava/lang/Math;->max(I I)I
	47      (000000c0) move-result          v25
	48      (000000c2) move-object/from16   v0, v29
	49      (000000c6) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	50      (000000ca) move-object/from16   v26, v0
	51      (000000ce) invoke-virtual/range v26, Landroid/support/v4/view/PagerAdapter;->getCount()I
	52      (000000d4) move-result          v4
	53      (000000d6) add-int/lit8         v26, v4, -1
	54      (000000da) move-object/from16   v0, v29
	55      (000000de) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	56      (000000e2) move/from16          v27, v0
	57      (000000e6) add-int              v27, v27, v21
	58      (000000ea) invoke-static/range  v26 ... v27, Ljava/lang/Math;->min(I I)I
	59      (000000f0) move-result          v12
	60      (000000f2) move-object/from16   v0, v29
	61      (000000f6) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mExpectedAdapterCount I
	62      (000000fa) move/from16          v26, v0
	63      (000000fe) move/from16          v0, v26
	64      (00000102) if-eq                v4, v0, +73

populate-BB@0x106 : [ populate-BB@0x11e ]
	65      (00000106) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getResources()Landroid/content/res/Resources;
	66      (0000010c) move-result-object   v26
	67      (0000010e) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getId()I
	68      (00000114) move-result          v27
	69      (00000116) invoke-virtual/range v26 ... v27, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
	70      (0000011c) move-result-object   v23
	106:11b
	(Landroid/content/res/Resources$NotFoundException; -> 1d4 populate-BB@0x1d4)

populate-BB@0x11e : 
	71      (0000011e) new-instance         v26, Ljava/lang/IllegalStateException;
	72      (00000122) new-instance         v27, Ljava/lang/StringBuilder;
	73      (00000126) invoke-direct/range  v27, Ljava/lang/StringBuilder;-><init>()V
	74      (0000012c) const-string         v28, "The application's PagerAdapter changed the adapter's contents without calling PagerAdapter#notifyDataSetChanged! Expected adapter item count: "
	75      (00000130) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	76      (00000136) move-result-object   v27
	77      (00000138) move-object/from16   v0, v29
	78      (0000013c) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mExpectedAdapterCount I
	79      (00000140) move/from16          v28, v0
	80      (00000144) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	81      (0000014a) move-result-object   v27
	82      (0000014c) const-string         v28, ', found: '
	83      (00000150) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	84      (00000156) move-result-object   v27
	85      (00000158) move-object/from16   v0, v27
	86      (0000015c) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	87      (00000162) move-result-object   v27
	88      (00000164) const-string         v28, ' Pager id: '
	89      (00000168) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	90      (0000016e) move-result-object   v27
	91      (00000170) move-object/from16   v0, v27
	92      (00000174) move-object/from16   v1, v23
	93      (00000178) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	94      (0000017e) move-result-object   v27
	95      (00000180) const-string         v28, ' Pager class: '
	96      (00000184) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	97      (0000018a) move-result-object   v27
	98      (0000018c) invoke-virtual/range v29, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	99      (00000192) move-result-object   v28
	100     (00000194) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	101     (0000019a) move-result-object   v27
	102     (0000019c) const-string         v28, ' Problematic adapter: '
	103     (000001a0) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	104     (000001a6) move-result-object   v27
	105     (000001a8) move-object/from16   v0, v29
	106     (000001ac) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	107     (000001b0) move-object/from16   v28, v0
	108     (000001b4) invoke-virtual/range v28, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	109     (000001ba) move-result-object   v28
	110     (000001bc) invoke-virtual/range v27 ... v28, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	111     (000001c2) move-result-object   v27
	112     (000001c4) invoke-virtual/range v27, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	113     (000001ca) move-result-object   v27
	114     (000001cc) invoke-direct/range  v26 ... v27, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	115     (000001d2) throw                v26

populate-BB@0x1d4 : [ populate-BB@0x11e ]
	116     (000001d4) move-exception       v11
	117     (000001d6) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getId()I
	118     (000001dc) move-result          v26
	119     (000001de) invoke-static/range  v26, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	120     (000001e4) move-result-object   v23
	121     (000001e6) goto                 -64

populate-BB@0x1e8 : [ populate-BB@0x1ee ]
	122     (000001e8) const/4              v8, -1
	123     (000001ea) const/4              v9, 0
	124     (000001ec) const/4              v8, 0

populate-BB@0x1ee : [ populate-BB@0x20a populate-BB@0x272 ]
	125     (000001ee) move-object/from16   v0, v29
	126     (000001f2) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	127     (000001f6) move-object/from16   v26, v0
	128     (000001fa) invoke-virtual/range v26, Ljava/util/ArrayList;->size()I
	129     (00000200) move-result          v26
	130     (00000202) move/from16          v0, v26
	131     (00000206) if-ge                v8, v0, +36

populate-BB@0x20a : [ populate-BB@0x24a populate-BB@0x48e ]
	132     (0000020a) move-object/from16   v0, v29
	133     (0000020e) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	134     (00000212) move-object/from16   v26, v0
	135     (00000216) move-object/from16   v0, v26
	136     (0000021a) invoke-virtual       v0, v8, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	137     (00000220) move-result-object   v16
	138     (00000222) check-cast           v16, Landroid/support/v4/view/ViewPager$ItemInfo;
	139     (00000226) move-object/from16   v0, v16
	140     (0000022a) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	141     (0000022e) move/from16          v26, v0
	142     (00000232) move-object/from16   v0, v29
	143     (00000236) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	144     (0000023a) move/from16          v27, v0
	145     (0000023e) move/from16          v0, v26
	146     (00000242) move/from16          v1, v27
	147     (00000246) if-lt                v0, v1, +124

populate-BB@0x24a : [ populate-BB@0x26e populate-BB@0x272 ]
	148     (0000024a) move-object/from16   v0, v16
	149     (0000024e) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	150     (00000252) move/from16          v26, v0
	151     (00000256) move-object/from16   v0, v29
	152     (0000025a) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	153     (0000025e) move/from16          v27, v0
	154     (00000262) move/from16          v0, v26
	155     (00000266) move/from16          v1, v27
	156     (0000026a) if-ne                v0, v1, +4

populate-BB@0x26e : [ populate-BB@0x272 ]
	157     (0000026e) move-object/from16   v9, v16

populate-BB@0x272 : [ populate-BB@0x276 populate-BB@0x296 ]
	158     (00000272) if-nez               v9, +12

populate-BB@0x276 : [ populate-BB@0x27a populate-BB@0x296 ]
	159     (00000276) if-lez               v4, +10

populate-BB@0x27a : [ populate-BB@0x296 ]
	160     (0000027a) move-object/from16   v0, v29
	161     (0000027e) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	162     (00000282) move/from16          v26, v0
	163     (00000286) move-object/from16   v0, v29
	164     (0000028a) move/from16          v1, v26
	165     (0000028e) invoke-virtual       v0, v1, v8, Landroid/support/v4/view/ViewPager;->addNewItem(I I)Landroid/support/v4/view/ViewPager$ItemInfo;
	166     (00000294) move-result-object   v9

populate-BB@0x296 : [ populate-BB@0x29a populate-BB@0x39e ]
	167     (00000296) if-eqz               v9, +84

populate-BB@0x29a : [ populate-BB@0x2a4 populate-BB@0x496 ]
	168     (0000029a) const/4              v13, 0
	169     (0000029c) add-int/lit8         v17, v8, -1
	170     (000002a0) if-ltz               v17, +fb

populate-BB@0x2a4 : [ populate-BB@0x2c8 ]
	171     (000002a4) move-object/from16   v0, v29
	172     (000002a8) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	173     (000002ac) move-object/from16   v26, v0
	174     (000002b0) move-object/from16   v0, v26
	175     (000002b4) move/from16          v1, v17
	176     (000002b8) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	177     (000002be) move-result-object   v26
	178     (000002c0) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	179     (000002c4) move-object/from16   v16, v26

populate-BB@0x2c8 : [ populate-BB@0x2d4 populate-BB@0x49e ]
	180     (000002c8) invoke-direct/range  v29, Landroid/support/v4/view/ViewPager;->getClientWidth()I
	181     (000002ce) move-result          v7
	182     (000002d0) if-gtz               v7, +e7

populate-BB@0x2d4 : [ populate-BB@0x2d8 ]
	183     (000002d4) const/16             v18, 0

populate-BB@0x2d8 : [ populate-BB@0x2e8 ]
	184     (000002d8) move-object/from16   v0, v29
	185     (000002dc) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	186     (000002e0) move/from16          v26, v0
	187     (000002e4) add-int/lit8         v22, v26, -1

populate-BB@0x2e8 : [ populate-BB@0x2ec populate-BB@0x304 ]
	188     (000002e8) if-ltz               v22, +e

populate-BB@0x2ec : [ populate-BB@0x2f4 populate-BB@0x580 ]
	189     (000002ec) cmpl-float           v26, v13, v18
	190     (000002f0) if-ltz               v26, +148

populate-BB@0x2f4 : [ populate-BB@0x300 populate-BB@0x580 ]
	191     (000002f4) move/from16          v0, v22
	192     (000002f8) move/from16          v1, v25
	193     (000002fc) if-ge                v0, v1, +142

populate-BB@0x300 : [ populate-BB@0x304 populate-BB@0x4d2 ]
	194     (00000300) if-nez               v16, +e9

populate-BB@0x304 : [ populate-BB@0x318 populate-BB@0x390 ]
	195     (00000304) iget                 v14, v9, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	196     (00000308) add-int/lit8         v17, v8, 1
	197     (0000030c) const/high16         v26, 16384 # [2.0]
	198     (00000310) cmpg-float           v26, v14, v26
	199     (00000314) if-gez               v26, +3e

populate-BB@0x318 : [ populate-BB@0x338 populate-BB@0x63c ]
	200     (00000318) move-object/from16   v0, v29
	201     (0000031c) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	202     (00000320) move-object/from16   v26, v0
	203     (00000324) invoke-virtual/range v26, Ljava/util/ArrayList;->size()I
	204     (0000032a) move-result          v26
	205     (0000032c) move/from16          v0, v17
	206     (00000330) move/from16          v1, v26
	207     (00000334) if-ge                v0, v1, +184

populate-BB@0x338 : [ populate-BB@0x35c ]
	208     (00000338) move-object/from16   v0, v29
	209     (0000033c) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	210     (00000340) move-object/from16   v26, v0
	211     (00000344) move-object/from16   v0, v26
	212     (00000348) move/from16          v1, v17
	213     (0000034c) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	214     (00000352) move-result-object   v26
	215     (00000354) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	216     (00000358) move-object/from16   v16, v26

populate-BB@0x35c : [ populate-BB@0x360 populate-BB@0x644 ]
	217     (0000035c) if-gtz               v7, +174

populate-BB@0x360 : [ populate-BB@0x364 ]
	218     (00000360) const/16             v24, 0

populate-BB@0x364 : [ populate-BB@0x374 ]
	219     (00000364) move-object/from16   v0, v29
	220     (00000368) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	221     (0000036c) move/from16          v26, v0
	222     (00000370) add-int/lit8         v22, v26, 1

populate-BB@0x374 : [ populate-BB@0x37c populate-BB@0x390 ]
	223     (00000374) move/from16          v0, v22
	224     (00000378) if-ge                v0, v4, +c

populate-BB@0x37c : [ populate-BB@0x384 populate-BB@0x72e ]
	225     (0000037c) cmpl-float           v26, v14, v24
	226     (00000380) if-ltz               v26, +1d7

populate-BB@0x384 : [ populate-BB@0x38c populate-BB@0x72e ]
	227     (00000384) move/from16          v0, v22
	228     (00000388) if-le                v0, v12, +1d3

populate-BB@0x38c : [ populate-BB@0x390 populate-BB@0x66c ]
	229     (0000038c) if-nez               v16, +170

populate-BB@0x390 : [ populate-BB@0x39e ]
	230     (00000390) move-object/from16   v0, v29
	231     (00000394) move-object/from16   v1, v20
	232     (00000398) invoke-direct        v0, v9, v8, v1, Landroid/support/v4/view/ViewPager;->calculatePageOffsets(Landroid/support/v4/view/ViewPager$ItemInfo; I Landroid/support/v4/view/ViewPager$ItemInfo;)V

populate-BB@0x39e : [ populate-BB@0x3ba populate-BB@0x81e ]
	233     (0000039e) move-object/from16   v0, v29
	234     (000003a2) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	235     (000003a6) move-object/from16   v27, v0
	236     (000003aa) move-object/from16   v0, v29
	237     (000003ae) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	238     (000003b2) move/from16          v28, v0
	239     (000003b6) if-eqz               v9, +234

populate-BB@0x3ba : [ populate-BB@0x3c2 ]
	240     (000003ba) iget-object          v0, v9, Landroid/support/v4/view/ViewPager$ItemInfo;->object Ljava/lang/Object;
	241     (000003be) move-object/from16   v26, v0

populate-BB@0x3c2 : [ populate-BB@0x3fc ]
	242     (000003c2) move-object/from16   v0, v27
	243     (000003c6) move-object/from16   v1, v29
	244     (000003ca) move/from16          v2, v28
	245     (000003ce) move-object/from16   v3, v26
	246     (000003d2) invoke-virtual       v0, v1, v2, v3, Landroid/support/v4/view/PagerAdapter;->setPrimaryItem(Landroid/view/ViewGroup; I Ljava/lang/Object;)V
	247     (000003d8) move-object/from16   v0, v29
	248     (000003dc) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	249     (000003e0) move-object/from16   v26, v0
	250     (000003e4) move-object/from16   v0, v26
	251     (000003e8) move-object/from16   v1, v29
	252     (000003ec) invoke-virtual       v0, v1, Landroid/support/v4/view/PagerAdapter;->finishUpdate(Landroid/view/ViewGroup;)V
	253     (000003f2) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getChildCount()I
	254     (000003f8) move-result          v6
	255     (000003fa) const/4              v15, 0

populate-BB@0x3fc : [ populate-BB@0x400 populate-BB@0x826 ]
	256     (000003fc) if-ge                v15, v6, +215

populate-BB@0x400 : [ populate-BB@0x430 populate-BB@0x488 ]
	257     (00000400) move-object/from16   v0, v29
	258     (00000404) invoke-virtual       v0, v15, Landroid/support/v4/view/ViewPager;->getChildAt(I)Landroid/view/View;
	259     (0000040a) move-result-object   v5
	260     (0000040c) invoke-virtual       v5, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	261     (00000412) move-result-object   v19
	262     (00000414) check-cast           v19, Landroid/support/v4/view/ViewPager$LayoutParams;
	263     (00000418) move-object/from16   v0, v19
	264     (0000041c) iput                 v15, v0, Landroid/support/v4/view/ViewPager$LayoutParams;->childIndex I
	265     (00000420) move-object/from16   v0, v19
	266     (00000424) iget-boolean         v0, v0, Landroid/support/v4/view/ViewPager$LayoutParams;->isDecor Z
	267     (00000428) move/from16          v26, v0
	268     (0000042c) if-nez               v26, +2e

populate-BB@0x430 : [ populate-BB@0x448 populate-BB@0x488 ]
	269     (00000430) move-object/from16   v0, v19
	270     (00000434) iget                 v0, v0, Landroid/support/v4/view/ViewPager$LayoutParams;->widthFactor F
	271     (00000438) move/from16          v26, v0
	272     (0000043c) const/16             v27, 0
	273     (00000440) cmpl-float           v26, v26, v27
	274     (00000444) if-nez               v26, +22

populate-BB@0x448 : [ populate-BB@0x458 populate-BB@0x488 ]
	275     (00000448) move-object/from16   v0, v29
	276     (0000044c) invoke-virtual       v0, v5, Landroid/support/v4/view/ViewPager;->infoForChild(Landroid/view/View;)Landroid/support/v4/view/ViewPager$ItemInfo;
	277     (00000452) move-result-object   v16
	278     (00000454) if-eqz               v16, +1a

populate-BB@0x458 : [ populate-BB@0x488 ]
	279     (00000458) move-object/from16   v0, v16
	280     (0000045c) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	281     (00000460) move/from16          v26, v0
	282     (00000464) move/from16          v0, v26
	283     (00000468) move-object/from16   v1, v19
	284     (0000046c) iput                 v0, v1, Landroid/support/v4/view/ViewPager$LayoutParams;->widthFactor F
	285     (00000470) move-object/from16   v0, v16
	286     (00000474) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	287     (00000478) move/from16          v26, v0
	288     (0000047c) move/from16          v0, v26
	289     (00000480) move-object/from16   v1, v19
	290     (00000484) iput                 v0, v1, Landroid/support/v4/view/ViewPager$LayoutParams;->position I

populate-BB@0x488 : [ populate-BB@0x3fc ]
	291     (00000488) add-int/lit8         v15, v15, 1
	292     (0000048c) goto                 -48

populate-BB@0x48e : [ populate-BB@0x1ee ]
	293     (0000048e) add-int/lit8         v8, v8, 1
	294     (00000492) goto/16              -152

populate-BB@0x496 : [ populate-BB@0x2c8 ]
	295     (00000496) const/16             v16, 0
	296     (0000049a) goto/16              -e9

populate-BB@0x49e : [ populate-BB@0x2d8 ]
	297     (0000049e) const/high16         v26, 16384 # [2.0]
	298     (000004a2) iget                 v0, v9, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	299     (000004a6) move/from16          v27, v0
	300     (000004aa) sub-float            v26, v26, v27
	301     (000004ae) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getPaddingLeft()I
	302     (000004b4) move-result          v27
	303     (000004b6) move/from16          v0, v27
	304     (000004ba) int-to-float         v0, v0
	305     (000004bc) move/from16          v27, v0
	306     (000004c0) int-to-float         v0, v7
	307     (000004c2) move/from16          v28, v0
	308     (000004c6) div-float            v27, v27, v28
	309     (000004ca) add-float            v18, v26, v27
	310     (000004ce) goto/16              -fb

populate-BB@0x4d2 : [ populate-BB@0x4ea populate-BB@0x572 ]
	311     (000004d2) move-object/from16   v0, v16
	312     (000004d6) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	313     (000004da) move/from16          v26, v0
	314     (000004de) move/from16          v0, v22
	315     (000004e2) move/from16          v1, v26
	316     (000004e6) if-ne                v0, v1, +46

populate-BB@0x4ea : [ populate-BB@0x4fa populate-BB@0x572 ]
	317     (000004ea) move-object/from16   v0, v16
	318     (000004ee) iget-boolean         v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->scrolling Z
	319     (000004f2) move/from16          v26, v0
	320     (000004f6) if-nez               v26, +3e

populate-BB@0x4fa : [ populate-BB@0x54e populate-BB@0x57a ]
	321     (000004fa) move-object/from16   v0, v29
	322     (000004fe) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	323     (00000502) move-object/from16   v26, v0
	324     (00000506) move-object/from16   v0, v26
	325     (0000050a) move/from16          v1, v17
	326     (0000050e) invoke-virtual       v0, v1, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	327     (00000514) move-object/from16   v0, v29
	328     (00000518) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	329     (0000051c) move-object/from16   v26, v0
	330     (00000520) move-object/from16   v0, v16
	331     (00000524) iget-object          v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->object Ljava/lang/Object;
	332     (00000528) move-object/from16   v27, v0
	333     (0000052c) move-object/from16   v0, v26
	334     (00000530) move-object/from16   v1, v29
	335     (00000534) move/from16          v2, v22
	336     (00000538) move-object/from16   v3, v27
	337     (0000053c) invoke-virtual       v0, v1, v2, v3, Landroid/support/v4/view/PagerAdapter;->destroyItem(Landroid/view/ViewGroup; I Ljava/lang/Object;)V
	338     (00000542) add-int/lit8         v17, v17, -1
	339     (00000546) add-int/lit8         v8, v8, -1
	340     (0000054a) if-ltz               v17, +18

populate-BB@0x54e : [ populate-BB@0x572 ]
	341     (0000054e) move-object/from16   v0, v29
	342     (00000552) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	343     (00000556) move-object/from16   v26, v0
	344     (0000055a) move-object/from16   v0, v26
	345     (0000055e) move/from16          v1, v17
	346     (00000562) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	347     (00000568) move-result-object   v26
	348     (0000056a) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	349     (0000056e) move-object/from16   v16, v26

populate-BB@0x572 : [ populate-BB@0x2e8 ]
	350     (00000572) add-int/lit8         v22, v22, -1
	351     (00000576) goto/16              -147

populate-BB@0x57a : [ populate-BB@0x572 ]
	352     (0000057a) const/16             v16, 0
	353     (0000057e) goto                 -6

populate-BB@0x580 : [ populate-BB@0x584 populate-BB@0x5e0 ]
	354     (00000580) if-eqz               v16, +30

populate-BB@0x584 : [ populate-BB@0x59c populate-BB@0x5e0 ]
	355     (00000584) move-object/from16   v0, v16
	356     (00000588) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	357     (0000058c) move/from16          v26, v0
	358     (00000590) move/from16          v0, v22
	359     (00000594) move/from16          v1, v26
	360     (00000598) if-ne                v0, v1, +24

populate-BB@0x59c : [ populate-BB@0x5b4 populate-BB@0x5da ]
	361     (0000059c) move-object/from16   v0, v16
	362     (000005a0) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	363     (000005a4) move/from16          v26, v0
	364     (000005a8) add-float            v13, v13, v26
	365     (000005ac) add-int/lit8         v17, v17, -1
	366     (000005b0) if-ltz               v17, +15

populate-BB@0x5b4 : [ populate-BB@0x5d8 ]
	367     (000005b4) move-object/from16   v0, v29
	368     (000005b8) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	369     (000005bc) move-object/from16   v26, v0
	370     (000005c0) move-object/from16   v0, v26
	371     (000005c4) move/from16          v1, v17
	372     (000005c8) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	373     (000005ce) move-result-object   v26
	374     (000005d0) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	375     (000005d4) move-object/from16   v16, v26

populate-BB@0x5d8 : [ populate-BB@0x572 ]
	376     (000005d8) goto                 -33

populate-BB@0x5da : [ populate-BB@0x5d8 ]
	377     (000005da) const/16             v16, 0
	378     (000005de) goto                 -3

populate-BB@0x5e0 : [ populate-BB@0x610 populate-BB@0x636 ]
	379     (000005e0) add-int/lit8         v26, v17, 1
	380     (000005e4) move-object/from16   v0, v29
	381     (000005e8) move/from16          v1, v22
	382     (000005ec) move/from16          v2, v26
	383     (000005f0) invoke-virtual       v0, v1, v2, Landroid/support/v4/view/ViewPager;->addNewItem(I I)Landroid/support/v4/view/ViewPager$ItemInfo;
	384     (000005f6) move-result-object   v16
	385     (000005f8) move-object/from16   v0, v16
	386     (000005fc) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	387     (00000600) move/from16          v26, v0
	388     (00000604) add-float            v13, v13, v26
	389     (00000608) add-int/lit8         v8, v8, 1
	390     (0000060c) if-ltz               v17, +15

populate-BB@0x610 : [ populate-BB@0x634 ]
	391     (00000610) move-object/from16   v0, v29
	392     (00000614) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	393     (00000618) move-object/from16   v26, v0
	394     (0000061c) move-object/from16   v0, v26
	395     (00000620) move/from16          v1, v17
	396     (00000624) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	397     (0000062a) move-result-object   v26
	398     (0000062c) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	399     (00000630) move-object/from16   v16, v26

populate-BB@0x634 : [ populate-BB@0x572 ]
	400     (00000634) goto                 -61

populate-BB@0x636 : [ populate-BB@0x634 ]
	401     (00000636) const/16             v16, 0
	402     (0000063a) goto                 -3

populate-BB@0x63c : [ populate-BB@0x35c ]
	403     (0000063c) const/16             v16, 0
	404     (00000640) goto/16              -172

populate-BB@0x644 : [ populate-BB@0x364 ]
	405     (00000644) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getPaddingRight()I
	406     (0000064a) move-result          v26
	407     (0000064c) move/from16          v0, v26
	408     (00000650) int-to-float         v0, v0
	409     (00000652) move/from16          v26, v0
	410     (00000656) int-to-float         v0, v7
	411     (00000658) move/from16          v27, v0
	412     (0000065c) div-float            v26, v26, v27
	413     (00000660) const/high16         v27, 16384 # [2.0]
	414     (00000664) add-float            v24, v26, v27
	415     (00000668) goto/16              -182

populate-BB@0x66c : [ populate-BB@0x684 populate-BB@0x720 ]
	416     (0000066c) move-object/from16   v0, v16
	417     (00000670) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	418     (00000674) move/from16          v26, v0
	419     (00000678) move/from16          v0, v22
	420     (0000067c) move/from16          v1, v26
	421     (00000680) if-ne                v0, v1, +50

populate-BB@0x684 : [ populate-BB@0x694 populate-BB@0x720 ]
	422     (00000684) move-object/from16   v0, v16
	423     (00000688) iget-boolean         v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->scrolling Z
	424     (0000068c) move/from16          v26, v0
	425     (00000690) if-nez               v26, +48

populate-BB@0x694 : [ populate-BB@0x6fc populate-BB@0x728 ]
	426     (00000694) move-object/from16   v0, v29
	427     (00000698) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	428     (0000069c) move-object/from16   v26, v0
	429     (000006a0) move-object/from16   v0, v26
	430     (000006a4) move/from16          v1, v17
	431     (000006a8) invoke-virtual       v0, v1, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	432     (000006ae) move-object/from16   v0, v29
	433     (000006b2) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	434     (000006b6) move-object/from16   v26, v0
	435     (000006ba) move-object/from16   v0, v16
	436     (000006be) iget-object          v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->object Ljava/lang/Object;
	437     (000006c2) move-object/from16   v27, v0
	438     (000006c6) move-object/from16   v0, v26
	439     (000006ca) move-object/from16   v1, v29
	440     (000006ce) move/from16          v2, v22
	441     (000006d2) move-object/from16   v3, v27
	442     (000006d6) invoke-virtual       v0, v1, v2, v3, Landroid/support/v4/view/PagerAdapter;->destroyItem(Landroid/view/ViewGroup; I Ljava/lang/Object;)V
	443     (000006dc) move-object/from16   v0, v29
	444     (000006e0) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	445     (000006e4) move-object/from16   v26, v0
	446     (000006e8) invoke-virtual/range v26, Ljava/util/ArrayList;->size()I
	447     (000006ee) move-result          v26
	448     (000006f0) move/from16          v0, v17
	449     (000006f4) move/from16          v1, v26
	450     (000006f8) if-ge                v0, v1, +18

populate-BB@0x6fc : [ populate-BB@0x720 ]
	451     (000006fc) move-object/from16   v0, v29
	452     (00000700) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	453     (00000704) move-object/from16   v26, v0
	454     (00000708) move-object/from16   v0, v26
	455     (0000070c) move/from16          v1, v17
	456     (00000710) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	457     (00000716) move-result-object   v26
	458     (00000718) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	459     (0000071c) move-object/from16   v16, v26

populate-BB@0x720 : [ populate-BB@0x374 ]
	460     (00000720) add-int/lit8         v22, v22, 1
	461     (00000724) goto/16              -1d8

populate-BB@0x728 : [ populate-BB@0x720 ]
	462     (00000728) const/16             v16, 0
	463     (0000072c) goto                 -6

populate-BB@0x72e : [ populate-BB@0x732 populate-BB@0x7aa ]
	464     (0000072e) if-eqz               v16, +3e

populate-BB@0x732 : [ populate-BB@0x74a populate-BB@0x7aa ]
	465     (00000732) move-object/from16   v0, v16
	466     (00000736) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	467     (0000073a) move/from16          v26, v0
	468     (0000073e) move/from16          v0, v22
	469     (00000742) move/from16          v1, v26
	470     (00000746) if-ne                v0, v1, +32

populate-BB@0x74a : [ populate-BB@0x77e populate-BB@0x7a4 ]
	471     (0000074a) move-object/from16   v0, v16
	472     (0000074e) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	473     (00000752) move/from16          v26, v0
	474     (00000756) add-float            v14, v14, v26
	475     (0000075a) add-int/lit8         v17, v17, 1
	476     (0000075e) move-object/from16   v0, v29
	477     (00000762) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	478     (00000766) move-object/from16   v26, v0
	479     (0000076a) invoke-virtual/range v26, Ljava/util/ArrayList;->size()I
	480     (00000770) move-result          v26
	481     (00000772) move/from16          v0, v17
	482     (00000776) move/from16          v1, v26
	483     (0000077a) if-ge                v0, v1, +15

populate-BB@0x77e : [ populate-BB@0x7a2 ]
	484     (0000077e) move-object/from16   v0, v29
	485     (00000782) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	486     (00000786) move-object/from16   v26, v0
	487     (0000078a) move-object/from16   v0, v26
	488     (0000078e) move/from16          v1, v17
	489     (00000792) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	490     (00000798) move-result-object   v26
	491     (0000079a) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	492     (0000079e) move-object/from16   v16, v26

populate-BB@0x7a2 : [ populate-BB@0x720 ]
	493     (000007a2) goto                 -41

populate-BB@0x7a4 : [ populate-BB@0x7a2 ]
	494     (000007a4) const/16             v16, 0
	495     (000007a8) goto                 -3

populate-BB@0x7aa : [ populate-BB@0x7f2 populate-BB@0x818 ]
	496     (000007aa) move-object/from16   v0, v29
	497     (000007ae) move/from16          v1, v22
	498     (000007b2) move/from16          v2, v17
	499     (000007b6) invoke-virtual       v0, v1, v2, Landroid/support/v4/view/ViewPager;->addNewItem(I I)Landroid/support/v4/view/ViewPager$ItemInfo;
	500     (000007bc) move-result-object   v16
	501     (000007be) add-int/lit8         v17, v17, 1
	502     (000007c2) move-object/from16   v0, v16
	503     (000007c6) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->widthFactor F
	504     (000007ca) move/from16          v26, v0
	505     (000007ce) add-float            v14, v14, v26
	506     (000007d2) move-object/from16   v0, v29
	507     (000007d6) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	508     (000007da) move-object/from16   v26, v0
	509     (000007de) invoke-virtual/range v26, Ljava/util/ArrayList;->size()I
	510     (000007e4) move-result          v26
	511     (000007e6) move/from16          v0, v17
	512     (000007ea) move/from16          v1, v26
	513     (000007ee) if-ge                v0, v1, +15

populate-BB@0x7f2 : [ populate-BB@0x816 ]
	514     (000007f2) move-object/from16   v0, v29
	515     (000007f6) iget-object          v0, v0, Landroid/support/v4/view/ViewPager;->mItems Ljava/util/ArrayList;
	516     (000007fa) move-object/from16   v26, v0
	517     (000007fe) move-object/from16   v0, v26
	518     (00000802) move/from16          v1, v17
	519     (00000806) invoke-virtual       v0, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	520     (0000080c) move-result-object   v26
	521     (0000080e) check-cast           v26, Landroid/support/v4/view/ViewPager$ItemInfo;
	522     (00000812) move-object/from16   v16, v26

populate-BB@0x816 : [ populate-BB@0x720 ]
	523     (00000816) goto                 -7b

populate-BB@0x818 : [ populate-BB@0x816 ]
	524     (00000818) const/16             v16, 0
	525     (0000081c) goto                 -3

populate-BB@0x81e : [ populate-BB@0x3c2 ]
	526     (0000081e) const/16             v26, 0
	527     (00000822) goto/16              -230

populate-BB@0x826 : [ populate-BB@0x838 populate-BB@0x5a ]
	528     (00000826) invoke-direct/range  v29, Landroid/support/v4/view/ViewPager;->sortChildDrawingOrder()V
	529     (0000082c) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->hasFocus()Z
	530     (00000832) move-result          v26
	531     (00000834) if-eqz               v26, -3ed

populate-BB@0x838 : [ populate-BB@0x844 populate-BB@0x8e4 ]
	532     (00000838) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->findFocus()Landroid/view/View;
	533     (0000083e) move-result-object   v10
	534     (00000840) if-eqz               v10, +52

populate-BB@0x844 : [ populate-BB@0x850 ]
	535     (00000844) move-object/from16   v0, v29
	536     (00000848) invoke-virtual       v0, v10, Landroid/support/v4/view/ViewPager;->infoForAnyChild(Landroid/view/View;)Landroid/support/v4/view/ViewPager$ItemInfo;
	537     (0000084e) move-result-object   v16

populate-BB@0x850 : [ populate-BB@0x854 populate-BB@0x878 ]
	538     (00000850) if-eqz               v16, +14

populate-BB@0x854 : [ populate-BB@0x878 populate-BB@0x5a ]
	539     (00000854) move-object/from16   v0, v16
	540     (00000858) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	541     (0000085c) move/from16          v26, v0
	542     (00000860) move-object/from16   v0, v29
	543     (00000864) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	544     (00000868) move/from16          v27, v0
	545     (0000086c) move/from16          v0, v26
	546     (00000870) move/from16          v1, v27
	547     (00000874) if-eq                v0, v1, -40d

populate-BB@0x878 : [ populate-BB@0x87a ]
	548     (00000878) const/4              v15, 0

populate-BB@0x87a : [ populate-BB@0x88a populate-BB@0x5a ]
	549     (0000087a) invoke-virtual/range v29, Landroid/support/v4/view/ViewPager;->getChildCount()I
	550     (00000880) move-result          v26
	551     (00000882) move/from16          v0, v26
	552     (00000886) if-ge                v15, v0, -416

populate-BB@0x88a : [ populate-BB@0x8a6 populate-BB@0x8de ]
	553     (0000088a) move-object/from16   v0, v29
	554     (0000088e) invoke-virtual       v0, v15, Landroid/support/v4/view/ViewPager;->getChildAt(I)Landroid/view/View;
	555     (00000894) move-result-object   v5
	556     (00000896) move-object/from16   v0, v29
	557     (0000089a) invoke-virtual       v0, v5, Landroid/support/v4/view/ViewPager;->infoForChild(Landroid/view/View;)Landroid/support/v4/view/ViewPager$ItemInfo;
	558     (000008a0) move-result-object   v16
	559     (000008a2) if-eqz               v16, +1e

populate-BB@0x8a6 : [ populate-BB@0x8ca populate-BB@0x8de ]
	560     (000008a6) move-object/from16   v0, v16
	561     (000008aa) iget                 v0, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->position I
	562     (000008ae) move/from16          v26, v0
	563     (000008b2) move-object/from16   v0, v29
	564     (000008b6) iget                 v0, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	565     (000008ba) move/from16          v27, v0
	566     (000008be) move/from16          v0, v26
	567     (000008c2) move/from16          v1, v27
	568     (000008c6) if-ne                v0, v1, +c

populate-BB@0x8ca : [ populate-BB@0x8de populate-BB@0x5a ]
	569     (000008ca) const/16             v26, 2
	570     (000008ce) move/from16          v0, v26
	571     (000008d2) invoke-virtual       v5, v0, Landroid/view/View;->requestFocus(I)Z
	572     (000008d8) move-result          v26
	573     (000008da) if-nez               v26, -440

populate-BB@0x8de : [ populate-BB@0x87a ]
	574     (000008de) add-int/lit8         v15, v15, 1
	575     (000008e2) goto                 -34

populate-BB@0x8e4 : [ populate-BB@0x850 ]
	576     (000008e4) const/16             v16, 0
	577     (000008e8) goto                 -4c

