# Landroid/support/v4/view/ViewPager;->scrollToItem(I Z I Z)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:int
# - v10:boolean
# - v11:int
# - v12:boolean
#
# - return:void

scrollToItem-BB@0x0 : [ scrollToItem-BB@0x10 scrollToItem-BB@0x3a ]
	0       (00000000) const/4              v7, 0
	1       (00000002) invoke-virtual       v8, v9, Landroid/support/v4/view/ViewPager;->infoForPosition(I)Landroid/support/v4/view/ViewPager$ItemInfo;
	2       (00000008) move-result-object   v0
	3       (0000000a) const/4              v1, 0
	4       (0000000c) if-eqz               v0, +17

scrollToItem-BB@0x10 : [ scrollToItem-BB@0x3a ]
	5       (00000010) invoke-direct        v8, Landroid/support/v4/view/ViewPager;->getClientWidth()I
	6       (00000016) move-result          v2
	7       (00000018) int-to-float         v3, v2
	8       (0000001a) iget                 v4, v8, Landroid/support/v4/view/ViewPager;->mFirstOffset F
	9       (0000001e) iget                 v5, v0, Landroid/support/v4/view/ViewPager$ItemInfo;->offset F
	10      (00000022) iget                 v6, v8, Landroid/support/v4/view/ViewPager;->mLastOffset F
	11      (00000026) invoke-static        v5, v6, Ljava/lang/Math;->min(F F)F
	12      (0000002c) move-result          v5
	13      (0000002e) invoke-static        v4, v5, Ljava/lang/Math;->max(F F)F
	14      (00000034) move-result          v4
	15      (00000036) mul-float/2addr      v3, v4
	16      (00000038) float-to-int         v1, v3

scrollToItem-BB@0x3a : [ scrollToItem-BB@0x3e scrollToItem-BB@0x50 ]
	17      (0000003a) if-eqz               v10, +b

scrollToItem-BB@0x3e : [ scrollToItem-BB@0x48 scrollToItem-BB@0x4e ]
	18      (0000003e) invoke-virtual       v8, v1, v7, v11, Landroid/support/v4/view/ViewPager;->smoothScrollTo(I I I)V
	19      (00000044) if-eqz               v12, +5

scrollToItem-BB@0x48 : [ scrollToItem-BB@0x4e ]
	20      (00000048) invoke-direct        v8, v9, Landroid/support/v4/view/ViewPager;->dispatchOnPageSelected(I)V

scrollToItem-BB@0x4e : 
	21      (0000004e) return-void          

scrollToItem-BB@0x50 : [ scrollToItem-BB@0x54 scrollToItem-BB@0x5a ]
	22      (00000050) if-eqz               v12, +5

scrollToItem-BB@0x54 : [ scrollToItem-BB@0x5a ]
	23      (00000054) invoke-direct        v8, v9, Landroid/support/v4/view/ViewPager;->dispatchOnPageSelected(I)V

scrollToItem-BB@0x5a : [ scrollToItem-BB@0x4e ]
	24      (0000005a) invoke-direct        v8, v7, Landroid/support/v4/view/ViewPager;->completeScroll(Z)V
	25      (00000060) invoke-virtual       v8, v1, v7, Landroid/support/v4/view/ViewPager;->scrollTo(I I)V
	26      (00000066) invoke-direct        v8, v1, Landroid/support/v4/view/ViewPager;->pageScrolled(I)Z
	27      (0000006c) goto                 -f

