# Landroid/support/v4/view/ViewPager;->setOffscreenPageLimit(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:int
#
# - return:void

setOffscreenPageLimit-BB@0x0 : [ setOffscreenPageLimit-BB@0x6 setOffscreenPageLimit-BB@0x4c ]
	0       (00000000) const/4              v3, 1
	1       (00000002) if-ge                v5, v3, +25

setOffscreenPageLimit-BB@0x6 : [ setOffscreenPageLimit-BB@0x4c ]
	2       (00000006) const-string         v0, 'ViewPager'
	3       (0000000a) new-instance         v1, Ljava/lang/StringBuilder;
	4       (0000000e) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	5       (00000014) const-string         v2, 'Requested offscreen page limit '
	6       (00000018) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (0000001e) move-result-object   v1
	8       (00000020) invoke-virtual       v1, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	9       (00000026) move-result-object   v1
	10      (00000028) const-string         v2, ' too small; defaulting to '
	11      (0000002c) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000032) move-result-object   v1
	13      (00000034) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	14      (0000003a) move-result-object   v1
	15      (0000003c) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (00000042) move-result-object   v1
	17      (00000044) invoke-static        v0, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	18      (0000004a) const/4              v5, 1

setOffscreenPageLimit-BB@0x4c : [ setOffscreenPageLimit-BB@0x54 setOffscreenPageLimit-BB@0x5e ]
	19      (0000004c) iget                 v0, v4, Landroid/support/v4/view/ViewPager;->mOffscreenPageLimit I
	20      (00000050) if-eq                v5, v0, +7

setOffscreenPageLimit-BB@0x54 : [ setOffscreenPageLimit-BB@0x5e ]
	21      (00000054) iput                 v5, v4, Landroid/support/v4/view/ViewPager;->mOffscreenPageLimit I
	22      (00000058) invoke-virtual       v4, Landroid/support/v4/view/ViewPager;->populate()V

setOffscreenPageLimit-BB@0x5e : 
	23      (0000005e) return-void          

