# Landroid/support/v4/view/ViewPager;->smoothScrollTo(I I I)V [access_flags=]
#
# Parameters:
# - local registers: v0...v16
# - v17:int
# - v18:int
# - v19:int
#
# - return:void

smoothScrollTo-BB@0x0 : [ smoothScrollTo-BB@0xc smoothScrollTo-BB@0x1a ]
	0       (00000000) invoke-virtual/range v16, Landroid/support/v4/view/ViewPager;->getChildCount()I
	1       (00000006) move-result          v1
	2       (00000008) if-nez               v1, +9

smoothScrollTo-BB@0xc : [ smoothScrollTo-BB@0x18 ]
	3       (0000000c) const/4              v1, 0
	4       (0000000e) move-object/from16   v0, v16
	5       (00000012) invoke-direct        v0, v1, Landroid/support/v4/view/ViewPager;->setScrollingCacheEnabled(Z)V

smoothScrollTo-BB@0x18 : 
	6       (00000018) return-void          

smoothScrollTo-BB@0x1a : [ smoothScrollTo-BB@0x26 smoothScrollTo-BB@0xae ]
	7       (0000001a) move-object/from16   v0, v16
	8       (0000001e) iget-object          v1, v0, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	9       (00000022) if-eqz               v1, +46

smoothScrollTo-BB@0x26 : [ smoothScrollTo-BB@0x3a smoothScrollTo-BB@0xae ]
	10      (00000026) move-object/from16   v0, v16
	11      (0000002a) iget-object          v1, v0, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	12      (0000002e) invoke-virtual       v1, Landroid/widget/Scroller;->isFinished()Z
	13      (00000034) move-result          v1
	14      (00000036) if-nez               v1, +3c

smoothScrollTo-BB@0x3a : [ smoothScrollTo-BB@0x3c ]
	15      (0000003a) const/4              v12, 1

smoothScrollTo-BB@0x3c : [ smoothScrollTo-BB@0x40 smoothScrollTo-BB@0xc4 ]
	16      (0000003c) if-eqz               v12, +44

smoothScrollTo-BB@0x40 : [ smoothScrollTo-BB@0x4c smoothScrollTo-BB@0xb2 ]
	17      (00000040) move-object/from16   v0, v16
	18      (00000044) iget-boolean         v1, v0, Landroid/support/v4/view/ViewPager;->mIsScrollStarted Z
	19      (00000048) if-eqz               v1, +35

smoothScrollTo-BB@0x4c : [ smoothScrollTo-BB@0x5c ]
	20      (0000004c) move-object/from16   v0, v16
	21      (00000050) iget-object          v1, v0, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	22      (00000054) invoke-virtual       v1, Landroid/widget/Scroller;->getCurrX()I
	23      (0000005a) move-result          v2

smoothScrollTo-BB@0x5c : [ smoothScrollTo-BB@0x76 ]
	24      (0000005c) move-object/from16   v0, v16
	25      (00000060) iget-object          v1, v0, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	26      (00000064) invoke-virtual       v1, Landroid/widget/Scroller;->abortAnimation()V
	27      (0000006a) const/4              v1, 0
	28      (0000006c) move-object/from16   v0, v16
	29      (00000070) invoke-direct        v0, v1, Landroid/support/v4/view/ViewPager;->setScrollingCacheEnabled(Z)V

smoothScrollTo-BB@0x76 : [ smoothScrollTo-BB@0x8a smoothScrollTo-BB@0xce ]
	30      (00000076) invoke-virtual/range v16, Landroid/support/v4/view/ViewPager;->getScrollY()I
	31      (0000007c) move-result          v3
	32      (0000007e) sub-int              v4, v17, v2
	33      (00000082) sub-int              v5, v18, v3
	34      (00000086) if-nez               v4, +24

smoothScrollTo-BB@0x8a : [ smoothScrollTo-BB@0x8e smoothScrollTo-BB@0xce ]
	35      (0000008a) if-nez               v5, +22

smoothScrollTo-BB@0x8e : [ smoothScrollTo-BB@0x18 ]
	36      (0000008e) const/4              v1, 0
	37      (00000090) move-object/from16   v0, v16
	38      (00000094) invoke-direct        v0, v1, Landroid/support/v4/view/ViewPager;->completeScroll(Z)V
	39      (0000009a) invoke-virtual/range v16, Landroid/support/v4/view/ViewPager;->populate()V
	40      (000000a0) const/4              v1, 0
	41      (000000a2) move-object/from16   v0, v16
	42      (000000a6) invoke-direct        v0, v1, Landroid/support/v4/view/ViewPager;->setScrollState(I)V
	43      (000000ac) goto                 -4a

smoothScrollTo-BB@0xae : [ smoothScrollTo-BB@0x3c ]
	44      (000000ae) const/4              v12, 0
	45      (000000b0) goto                 -3a

smoothScrollTo-BB@0xb2 : [ smoothScrollTo-BB@0x5c ]
	46      (000000b2) move-object/from16   v0, v16
	47      (000000b6) iget-object          v1, v0, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	48      (000000ba) invoke-virtual       v1, Landroid/widget/Scroller;->getStartX()I
	49      (000000c0) move-result          v2
	50      (000000c2) goto                 -33

smoothScrollTo-BB@0xc4 : [ smoothScrollTo-BB@0x76 ]
	51      (000000c4) invoke-virtual/range v16, Landroid/support/v4/view/ViewPager;->getScrollX()I
	52      (000000ca) move-result          v2
	53      (000000cc) goto                 -2b

smoothScrollTo-BB@0xce : [ smoothScrollTo-BB@0x134 smoothScrollTo-BB@0x186 ]
	54      (000000ce) const/4              v1, 1
	55      (000000d0) move-object/from16   v0, v16
	56      (000000d4) invoke-direct        v0, v1, Landroid/support/v4/view/ViewPager;->setScrollingCacheEnabled(Z)V
	57      (000000da) const/4              v1, 2
	58      (000000dc) move-object/from16   v0, v16
	59      (000000e0) invoke-direct        v0, v1, Landroid/support/v4/view/ViewPager;->setScrollState(I)V
	60      (000000e6) invoke-direct/range  v16, Landroid/support/v4/view/ViewPager;->getClientWidth()I
	61      (000000ec) move-result          v13
	62      (000000ee) div-int/lit8         v9, v13, 2
	63      (000000f2) const/high16         v1, 16256 # [1.0]
	64      (000000f6) const/high16         v14, 16256 # [1.0]
	65      (000000fa) invoke-static        v4, Ljava/lang/Math;->abs(I)I
	66      (00000100) move-result          v15
	67      (00000102) int-to-float         v15, v15
	68      (00000104) mul-float/2addr      v14, v15
	69      (00000106) int-to-float         v15, v13
	70      (00000108) div-float/2addr      v14, v15
	71      (0000010a) invoke-static        v1, v14, Ljava/lang/Math;->min(F F)F
	72      (00000110) move-result          v8
	73      (00000112) int-to-float         v1, v9
	74      (00000114) int-to-float         v14, v9
	75      (00000116) move-object/from16   v0, v16
	76      (0000011a) invoke-virtual       v0, v8, Landroid/support/v4/view/ViewPager;->distanceInfluenceForSnapDuration(F)F
	77      (00000120) move-result          v15
	78      (00000122) mul-float/2addr      v14, v15
	79      (00000124) add-float            v7, v1, v14
	80      (00000128) invoke-static/range  v19, Ljava/lang/Math;->abs(I)I
	81      (0000012e) move-result          v19
	82      (00000130) if-lez               v19, +2b

smoothScrollTo-BB@0x134 : [ smoothScrollTo-BB@0x158 ]
	83      (00000134) const/high16         v1, 17530 # [1000.0]
	84      (00000138) move/from16          v0, v19
	85      (0000013c) int-to-float         v14, v0
	86      (0000013e) div-float            v14, v7, v14
	87      (00000142) invoke-static        v14, Ljava/lang/Math;->abs(F)F
	88      (00000148) move-result          v14
	89      (0000014a) mul-float/2addr      v1, v14
	90      (0000014c) invoke-static        v1, Ljava/lang/Math;->round(F)I
	91      (00000152) move-result          v1
	92      (00000154) mul-int/lit8         v6, v1, 4

smoothScrollTo-BB@0x158 : [ smoothScrollTo-BB@0x18 ]
	93      (00000158) const/16             v1, 600
	94      (0000015c) invoke-static        v6, v1, Ljava/lang/Math;->min(I I)I
	95      (00000162) move-result          v6
	96      (00000164) const/4              v1, 0
	97      (00000166) move-object/from16   v0, v16
	98      (0000016a) iput-boolean         v1, v0, Landroid/support/v4/view/ViewPager;->mIsScrollStarted Z
	99      (0000016e) move-object/from16   v0, v16
	100     (00000172) iget-object          v1, v0, Landroid/support/v4/view/ViewPager;->mScroller Landroid/widget/Scroller;
	101     (00000176) invoke-virtual/range v1 ... v6, Landroid/widget/Scroller;->startScroll(I I I I I)V
	102     (0000017c) invoke-static/range  v16, Landroid/support/v4/view/ViewCompat;->postInvalidateOnAnimation(Landroid/view/View;)V
	103     (00000182) goto/16              -b5

smoothScrollTo-BB@0x186 : [ smoothScrollTo-BB@0x158 ]
	104     (00000186) int-to-float         v1, v13
	105     (00000188) move-object/from16   v0, v16
	106     (0000018c) iget-object          v14, v0, Landroid/support/v4/view/ViewPager;->mAdapter Landroid/support/v4/view/PagerAdapter;
	107     (00000190) move-object/from16   v0, v16
	108     (00000194) iget                 v15, v0, Landroid/support/v4/view/ViewPager;->mCurItem I
	109     (00000198) invoke-virtual       v14, v15, Landroid/support/v4/view/PagerAdapter;->getPageWidth(I)F
	110     (0000019e) move-result          v14
	111     (000001a0) mul-float            v11, v1, v14
	112     (000001a4) invoke-static        v4, Ljava/lang/Math;->abs(I)I
	113     (000001aa) move-result          v1
	114     (000001ac) int-to-float         v1, v1
	115     (000001ae) move-object/from16   v0, v16
	116     (000001b2) iget                 v14, v0, Landroid/support/v4/view/ViewPager;->mPageMargin I
	117     (000001b6) int-to-float         v14, v14
	118     (000001b8) add-float/2addr      v14, v11
	119     (000001ba) div-float            v10, v1, v14
	120     (000001be) const/high16         v1, 16256 # [1.0]
	121     (000001c2) add-float/2addr      v1, v10
	122     (000001c4) const/high16         v14, 17096 # [100.0]
	123     (000001c8) mul-float/2addr      v1, v14
	124     (000001ca) float-to-int         v6, v1
	125     (000001cc) goto                 -3a

