# Lcom/realtalk/ia$i;->a(Lcom/realtalk/ia; Landroid/view/View; Landroid/graphics/Rect; Z Z)Z [access_flags=public final]
#
# Parameters:
# - local registers: v0...v14
# - v15:com.realtalk.ia
# - v16:android.view.View
# - v17:android.graphics.Rect
# - v18:boolean
# - v19:boolean
#
# - return:boolean

a-BB@0x0 : [ a-BB@0xd4 a-BB@0x132 ]
	0       (00000000) const/4              v1, 2
	1       (00000002) new-array            v4, v1, [I
	2       (00000006) invoke-virtual       v14, Lcom/realtalk/ia$i;->n()I
	3       (0000000c) move-result          v5
	4       (0000000e) invoke-virtual       v14, Lcom/realtalk/ia$i;->o()I
	5       (00000014) move-result          v6
	6       (00000016) iget                 v1, v14, Lcom/realtalk/ia$i;->D I
	7       (0000001a) invoke-virtual       v14, Lcom/realtalk/ia$i;->p()I
	8       (00000020) move-result          v2
	9       (00000022) sub-int              v7, v1, v2
	10      (00000026) iget                 v1, v14, Lcom/realtalk/ia$i;->E I
	11      (0000002a) invoke-virtual       v14, Lcom/realtalk/ia$i;->q()I
	12      (00000030) move-result          v2
	13      (00000032) sub-int              v8, v1, v2
	14      (00000036) invoke-virtual/range v16, Landroid/view/View;->getLeft()I
	15      (0000003c) move-result          v1
	16      (0000003e) move-object/from16   v0, v17
	17      (00000042) iget                 v2, v0, Landroid/graphics/Rect;->left I
	18      (00000046) add-int/2addr        v1, v2
	19      (00000048) invoke-virtual/range v16, Landroid/view/View;->getScrollX()I
	20      (0000004e) move-result          v2
	21      (00000050) sub-int              v9, v1, v2
	22      (00000054) invoke-virtual/range v16, Landroid/view/View;->getTop()I
	23      (0000005a) move-result          v1
	24      (0000005c) move-object/from16   v0, v17
	25      (00000060) iget                 v2, v0, Landroid/graphics/Rect;->top I
	26      (00000064) add-int/2addr        v1, v2
	27      (00000066) invoke-virtual/range v16, Landroid/view/View;->getScrollY()I
	28      (0000006c) move-result          v2
	29      (0000006e) sub-int              v10, v1, v2
	30      (00000072) invoke-virtual/range v17, Landroid/graphics/Rect;->width()I
	31      (00000078) move-result          v1
	32      (0000007a) add-int              v11, v9, v1
	33      (0000007e) invoke-virtual/range v17, Landroid/graphics/Rect;->height()I
	34      (00000084) move-result          v1
	35      (00000086) add-int              v12, v10, v1
	36      (0000008a) const/4              v1, 0
	37      (0000008c) sub-int              v2, v9, v5
	38      (00000090) invoke-static        v1, v2, Ljava/lang/Math;->min(I I)I
	39      (00000096) move-result          v2
	40      (00000098) const/4              v1, 0
	41      (0000009a) sub-int              v3, v10, v6
	42      (0000009e) invoke-static        v1, v3, Ljava/lang/Math;->min(I I)I
	43      (000000a4) move-result          v3
	44      (000000a6) const/4              v1, 0
	45      (000000a8) sub-int              v13, v11, v7
	46      (000000ac) invoke-static        v1, v13, Ljava/lang/Math;->max(I I)I
	47      (000000b2) move-result          v1
	48      (000000b4) const/4              v13, 0
	49      (000000b6) sub-int              v8, v12, v8
	50      (000000ba) invoke-static        v13, v8, Ljava/lang/Math;->max(I I)I
	51      (000000c0) move-result          v8
	52      (000000c2) iget-object          v12, v14, Lcom/realtalk/ia$i;->q Lcom/realtalk/ia;
	53      (000000c6) invoke-static        v12, Lcom/realtalk/cz;->e(Landroid/view/View;)I
	54      (000000cc) move-result          v12
	55      (000000ce) const/4              v13, 1
	56      (000000d0) if-ne                v12, v13, +31

a-BB@0xd4 : [ a-BB@0xd8 a-BB@0x124 ]
	57      (000000d4) if-eqz               v1, +28

a-BB@0xd8 : [ a-BB@0xda ]
	58      (000000d8) move                 v2, v1

a-BB@0xda : [ a-BB@0xde a-BB@0x14a ]
	59      (000000da) if-eqz               v3, +38

a-BB@0xde : [ a-BB@0xe0 ]
	60      (000000de) move                 v1, v3

a-BB@0xe0 : [ a-BB@0xfc a-BB@0x10e ]
	61      (000000e0) const/4              v3, 0
	62      (000000e2) aput                 v2, v4, v3
	63      (000000e6) const/4              v2, 1
	64      (000000e8) aput                 v1, v4, v2
	65      (000000ec) const/4              v1, 0
	66      (000000ee) aget                 v1, v4, v1
	67      (000000f2) const/4              v2, 1
	68      (000000f4) aget                 v2, v4, v2
	69      (000000f8) if-eqz               v19, +b

a-BB@0xfc : [ a-BB@0x108 a-BB@0x158 ]
	70      (000000fc) invoke-virtual       v15, Lcom/realtalk/ia;->getFocusedChild()Landroid/view/View;
	71      (00000102) move-result-object   v3
	72      (00000104) if-nez               v3, +2a

a-BB@0x108 : [ a-BB@0x10a ]
	73      (00000108) const/4              v3, 0

a-BB@0x10a : [ a-BB@0x10e a-BB@0x228 ]
	74      (0000010a) if-eqz               v3, +8f

a-BB@0x10e : [ a-BB@0x112 a-BB@0x116 ]
	75      (0000010e) if-nez               v1, +4

a-BB@0x112 : [ a-BB@0x116 a-BB@0x228 ]
	76      (00000112) if-eqz               v2, +8b

a-BB@0x116 : [ a-BB@0x11a a-BB@0x1c2 ]
	77      (00000116) if-eqz               v18, +56

a-BB@0x11a : [ a-BB@0x120 ]
	78      (0000011a) invoke-virtual       v15, v1, v2, Lcom/realtalk/ia;->scrollBy(I I)V

a-BB@0x120 : [ a-BB@0x122 ]
	79      (00000120) const/4              v1, 1

a-BB@0x122 : 
	80      (00000122) return               v1

a-BB@0x124 : [ a-BB@0xd8 ]
	81      (00000124) sub-int              v1, v11, v7
	82      (00000128) invoke-static        v2, v1, Ljava/lang/Math;->max(I I)I
	83      (0000012e) move-result          v1
	84      (00000130) goto                 -2c

a-BB@0x132 : [ a-BB@0x136 a-BB@0x13c ]
	85      (00000132) if-eqz               v2, +5

a-BB@0x136 : [ a-BB@0x138 ]
	86      (00000136) move                 v1, v2

a-BB@0x138 : [ a-BB@0xda ]
	87      (00000138) move                 v2, v1
	88      (0000013a) goto                 -30

a-BB@0x13c : [ a-BB@0x138 ]
	89      (0000013c) sub-int              v2, v9, v5
	90      (00000140) invoke-static        v2, v1, Ljava/lang/Math;->min(I I)I
	91      (00000146) move-result          v1
	92      (00000148) goto                 -8

a-BB@0x14a : [ a-BB@0xe0 ]
	93      (0000014a) sub-int              v1, v10, v6
	94      (0000014e) invoke-static        v1, v8, Ljava/lang/Math;->min(I I)I
	95      (00000154) move-result          v1
	96      (00000156) goto                 -3b

a-BB@0x158 : [ a-BB@0x19c a-BB@0x1ba ]
	97      (00000158) invoke-virtual       v14, Lcom/realtalk/ia$i;->n()I
	98      (0000015e) move-result          v4
	99      (00000160) invoke-virtual       v14, Lcom/realtalk/ia$i;->o()I
	100     (00000166) move-result          v5
	101     (00000168) iget                 v6, v14, Lcom/realtalk/ia$i;->D I
	102     (0000016c) invoke-virtual       v14, Lcom/realtalk/ia$i;->p()I
	103     (00000172) move-result          v7
	104     (00000174) sub-int/2addr        v6, v7
	105     (00000176) iget                 v7, v14, Lcom/realtalk/ia$i;->E I
	106     (0000017a) invoke-virtual       v14, Lcom/realtalk/ia$i;->q()I
	107     (00000180) move-result          v8
	108     (00000182) sub-int/2addr        v7, v8
	109     (00000184) iget-object          v8, v14, Lcom/realtalk/ia$i;->q Lcom/realtalk/ia;
	110     (00000188) iget-object          v8, v8, Lcom/realtalk/ia;->j Landroid/graphics/Rect;
	111     (0000018c) invoke-static        v3, v8, Lcom/realtalk/ia;->a(Landroid/view/View; Landroid/graphics/Rect;)V
	112     (00000192) iget                 v3, v8, Landroid/graphics/Rect;->left I
	113     (00000196) sub-int/2addr        v3, v1
	114     (00000198) if-ge                v3, v6, +11

a-BB@0x19c : [ a-BB@0x1a6 a-BB@0x1ba ]
	115     (0000019c) iget                 v3, v8, Landroid/graphics/Rect;->right I
	116     (000001a0) sub-int/2addr        v3, v1
	117     (000001a2) if-le                v3, v4, +c

a-BB@0x1a6 : [ a-BB@0x1b0 a-BB@0x1ba ]
	118     (000001a6) iget                 v3, v8, Landroid/graphics/Rect;->top I
	119     (000001aa) sub-int/2addr        v3, v2
	120     (000001ac) if-ge                v3, v7, +7

a-BB@0x1b0 : [ a-BB@0x1ba a-BB@0x1be ]
	121     (000001b0) iget                 v3, v8, Landroid/graphics/Rect;->bottom I
	122     (000001b4) sub-int/2addr        v3, v2
	123     (000001b6) if-gt                v3, v5, +4

a-BB@0x1ba : [ a-BB@0x10a ]
	124     (000001ba) const/4              v3, 0
	125     (000001bc) goto                 -59

a-BB@0x1be : [ a-BB@0x10a ]
	126     (000001be) const/4              v3, 1
	127     (000001c0) goto                 -5b

a-BB@0x1c2 : [ a-BB@0x1ca a-BB@0x1da ]
	128     (000001c2) iget-object          v3, v15, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	129     (000001c6) if-nez               v3, +a

a-BB@0x1ca : [ a-BB@0x120 ]
	130     (000001ca) const-string         v1, 'RecyclerView'
	131     (000001ce) const-string         v2, 'Cannot smooth scroll without a LayoutManager set. Call setLayoutManager with a non-null argument.'
	132     (000001d2) invoke-static        v1, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	133     (000001d8) goto                 -5c

a-BB@0x1da : [ a-BB@0x1e2 a-BB@0x120 ]
	134     (000001da) iget-boolean         v3, v15, Lcom/realtalk/ia;->w Z
	135     (000001de) if-nez               v3, -5f

a-BB@0x1e2 : [ a-BB@0x1f2 a-BB@0x1f4 ]
	136     (000001e2) iget-object          v3, v15, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	137     (000001e6) invoke-virtual       v3, Lcom/realtalk/ia$i;->f()Z
	138     (000001ec) move-result          v3
	139     (000001ee) if-nez               v3, +3

a-BB@0x1f2 : [ a-BB@0x1f4 ]
	140     (000001f2) const/4              v1, 0

a-BB@0x1f4 : [ a-BB@0x204 a-BB@0x206 ]
	141     (000001f4) iget-object          v3, v15, Lcom/realtalk/ia;->m Lcom/realtalk/ia$i;
	142     (000001f8) invoke-virtual       v3, Lcom/realtalk/ia$i;->g()Z
	143     (000001fe) move-result          v3
	144     (00000200) if-nez               v3, +3

a-BB@0x204 : [ a-BB@0x206 ]
	145     (00000204) const/4              v2, 0

a-BB@0x206 : [ a-BB@0x20a a-BB@0x20e ]
	146     (00000206) if-nez               v1, +4

a-BB@0x20a : [ a-BB@0x20e a-BB@0x120 ]
	147     (0000020a) if-eqz               v2, -75

a-BB@0x20e : [ a-BB@0x120 ]
	148     (0000020e) iget-object          v3, v15, Lcom/realtalk/ia;->C Lcom/realtalk/ia$v;
	149     (00000212) invoke-virtual       v3, v1, v2, Lcom/realtalk/ia$v;->a(I I)I
	150     (00000218) move-result          v4
	151     (0000021a) sget-object          v5, Lcom/realtalk/ia;->M Landroid/view/animation/Interpolator;
	152     (0000021e) invoke-virtual       v3, v1, v2, v4, v5, Lcom/realtalk/ia$v;->a(I I I Landroid/view/animation/Interpolator;)V
	153     (00000224) goto/16              -82

a-BB@0x228 : [ a-BB@0x122 ]
	154     (00000228) const/4              v1, 0
	155     (0000022a) goto/16              -84

