# Landroid/support/design/widget/CollapsingToolbarLayout;->onLayout(Z I I I I)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v13
# - v14:boolean
# - v15:int
# - v16:int
# - v17:int
# - v18:int
#
# - return:void

onLayout-BB@0x0 : [ onLayout-BB@0xe onLayout-BB@0xfc ]
	0       (00000000) invoke-super/range   v13 ... v18, Landroid/widget/FrameLayout;->onLayout(Z I I I I)V
	1       (00000006) iget-boolean         v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mCollapsingTitleEnabled Z
	2       (0000000a) if-eqz               v7, +79

onLayout-BB@0xe : [ onLayout-BB@0x16 onLayout-BB@0xfc ]
	3       (0000000e) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mDummyView Landroid/view/View;
	4       (00000012) if-eqz               v7, +75

onLayout-BB@0x16 : [ onLayout-BB@0x26 onLayout-BB@0x158 ]
	5       (00000016) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mDummyView Landroid/view/View;
	6       (0000001a) invoke-static        v7, Landroid/support/v4/view/ViewCompat;->isAttachedToWindow(Landroid/view/View;)Z
	7       (00000020) move-result          v7
	8       (00000022) if-eqz               v7, +9b

onLayout-BB@0x26 : [ onLayout-BB@0x36 onLayout-BB@0x158 ]
	9       (00000026) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mDummyView Landroid/view/View;
	10      (0000002a) invoke-virtual       v7, Landroid/view/View;->getVisibility()I
	11      (00000030) move-result          v7
	12      (00000032) if-nez               v7, +93

onLayout-BB@0x36 : [ onLayout-BB@0x38 ]
	13      (00000036) const/4              v7, 1

onLayout-BB@0x38 : [ onLayout-BB@0x44 onLayout-BB@0xfc ]
	14      (00000038) iput-boolean         v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mDrawCollapsingTitle Z
	15      (0000003c) iget-boolean         v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mDrawCollapsingTitle Z
	16      (00000040) if-eqz               v7, +5e

onLayout-BB@0x44 : [ onLayout-BB@0x4e onLayout-BB@0x6a ]
	17      (00000044) const/4              v0, 0
	18      (00000046) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbarDirectChild Landroid/view/View;
	19      (0000004a) if-eqz               v7, +10

onLayout-BB@0x4e : [ onLayout-BB@0x56 onLayout-BB@0x6a ]
	20      (0000004e) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbarDirectChild Landroid/view/View;
	21      (00000052) if-eq                v7, v13, +c

onLayout-BB@0x56 : [ onLayout-BB@0x6a ]
	22      (00000056) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbarDirectChild Landroid/view/View;
	23      (0000005a) invoke-virtual       v7, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	24      (00000060) move-result-object   v5
	25      (00000062) check-cast           v5, Landroid/support/design/widget/CollapsingToolbarLayout$LayoutParams;
	26      (00000066) iget                 v0, v5, Landroid/support/design/widget/CollapsingToolbarLayout$LayoutParams;->bottomMargin I

onLayout-BB@0x6a : [ onLayout-BB@0xb6 onLayout-BB@0x15e ]
	27      (0000006a) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mDummyView Landroid/view/View;
	28      (0000006e) iget-object          v8, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mTmpRect Landroid/graphics/Rect;
	29      (00000072) invoke-static        v13, v7, v8, Landroid/support/design/widget/ViewGroupUtils;->getDescendantRect(Landroid/view/ViewGroup; Landroid/view/View; Landroid/graphics/Rect;)V
	30      (00000078) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mCollapsingTextHelper Landroid/support/design/widget/CollapsingTextHelper;
	31      (0000007c) iget-object          v8, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mTmpRect Landroid/graphics/Rect;
	32      (00000080) iget                 v8, v8, Landroid/graphics/Rect;->left I
	33      (00000084) iget-object          v9, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mTmpRect Landroid/graphics/Rect;
	34      (00000088) invoke-virtual       v9, Landroid/graphics/Rect;->height()I
	35      (0000008e) move-result          v9
	36      (00000090) sub-int              v9, v18, v9
	37      (00000094) sub-int/2addr        v9, v0
	38      (00000096) iget-object          v10, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mTmpRect Landroid/graphics/Rect;
	39      (0000009a) iget                 v10, v10, Landroid/graphics/Rect;->right I
	40      (0000009e) sub-int              v11, v18, v0
	41      (000000a2) invoke-virtual       v7, v8, v9, v10, v11, Landroid/support/design/widget/CollapsingTextHelper;->setCollapsedBounds(I I I I)V
	42      (000000a8) invoke-static        v13, Landroid/support/v4/view/ViewCompat;->getLayoutDirection(Landroid/view/View;)I
	43      (000000ae) move-result          v7
	44      (000000b0) const/4              v8, 1
	45      (000000b2) if-ne                v7, v8, +56

onLayout-BB@0xb6 : [ onLayout-BB@0xb8 ]
	46      (000000b6) const/4              v4, 1

onLayout-BB@0xb8 : [ onLayout-BB@0xc0 onLayout-BB@0x162 ]
	47      (000000b8) iget-object          v9, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mCollapsingTextHelper Landroid/support/design/widget/CollapsingTextHelper;
	48      (000000bc) if-eqz               v4, +53

onLayout-BB@0xc0 : [ onLayout-BB@0xc4 ]
	49      (000000c0) iget                 v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mExpandedMarginEnd I

onLayout-BB@0xc4 : [ onLayout-BB@0xda onLayout-BB@0x168 ]
	50      (000000c4) iget-object          v8, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mTmpRect Landroid/graphics/Rect;
	51      (000000c8) iget                 v8, v8, Landroid/graphics/Rect;->bottom I
	52      (000000cc) iget                 v10, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mExpandedMarginTop I
	53      (000000d0) add-int/2addr        v10, v8
	54      (000000d2) sub-int              v11, v17, v15
	55      (000000d6) if-eqz               v4, +49

onLayout-BB@0xda : [ onLayout-BB@0xde ]
	56      (000000da) iget                 v8, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mExpandedMarginStart I

onLayout-BB@0xde : [ onLayout-BB@0xfc ]
	57      (000000de) sub-int              v8, v11, v8
	58      (000000e2) sub-int              v11, v18, v16
	59      (000000e6) iget                 v12, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mExpandedMarginBottom I
	60      (000000ea) sub-int/2addr        v11, v12
	61      (000000ec) invoke-virtual       v9, v7, v10, v8, v11, Landroid/support/design/widget/CollapsingTextHelper;->setExpandedBounds(I I I I)V
	62      (000000f2) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mCollapsingTextHelper Landroid/support/design/widget/CollapsingTextHelper;
	63      (000000f6) invoke-virtual       v7, Landroid/support/design/widget/CollapsingTextHelper;->recalculate()V

onLayout-BB@0xfc : [ onLayout-BB@0x106 ]
	64      (000000fc) const/4              v2, 0
	65      (000000fe) invoke-virtual       v13, Landroid/support/design/widget/CollapsingToolbarLayout;->getChildCount()I
	66      (00000104) move-result          v6

onLayout-BB@0x106 : [ onLayout-BB@0x10a onLayout-BB@0x16e ]
	67      (00000106) if-ge                v2, v6, +34

onLayout-BB@0x10a : [ onLayout-BB@0x11a onLayout-BB@0x144 ]
	68      (0000010a) invoke-virtual       v13, v2, Landroid/support/design/widget/CollapsingToolbarLayout;->getChildAt(I)Landroid/view/View;
	69      (00000110) move-result-object   v1
	70      (00000112) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mLastInsets Landroid/support/v4/view/WindowInsetsCompat;
	71      (00000116) if-eqz               v7, +17

onLayout-BB@0x11a : [ onLayout-BB@0x126 onLayout-BB@0x144 ]
	72      (0000011a) invoke-static        v1, Landroid/support/v4/view/ViewCompat;->getFitsSystemWindows(Landroid/view/View;)Z
	73      (00000120) move-result          v7
	74      (00000122) if-nez               v7, +11

onLayout-BB@0x126 : [ onLayout-BB@0x13e onLayout-BB@0x144 ]
	75      (00000126) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mLastInsets Landroid/support/v4/view/WindowInsetsCompat;
	76      (0000012a) invoke-virtual       v7, Landroid/support/v4/view/WindowInsetsCompat;->getSystemWindowInsetTop()I
	77      (00000130) move-result          v3
	78      (00000132) invoke-virtual       v1, Landroid/view/View;->getTop()I
	79      (00000138) move-result          v7
	80      (0000013a) if-ge                v7, v3, +5

onLayout-BB@0x13e : [ onLayout-BB@0x144 ]
	81      (0000013e) invoke-static        v1, v3, Landroid/support/v4/view/ViewCompat;->offsetTopAndBottom(Landroid/view/View; I)V

onLayout-BB@0x144 : [ onLayout-BB@0x106 ]
	82      (00000144) invoke-static        v1, Landroid/support/design/widget/CollapsingToolbarLayout;->getViewOffsetHelper(Landroid/view/View;)Landroid/support/design/widget/ViewOffsetHelper;
	83      (0000014a) move-result-object   v7
	84      (0000014c) invoke-virtual       v7, Landroid/support/design/widget/ViewOffsetHelper;->onViewLayout()V
	85      (00000152) add-int/lit8         v2, v2, 1
	86      (00000156) goto                 -28

onLayout-BB@0x158 : [ onLayout-BB@0x38 ]
	87      (00000158) const/4              v7, 0
	88      (0000015a) goto/16              -91

onLayout-BB@0x15e : [ onLayout-BB@0xb8 ]
	89      (0000015e) const/4              v4, 0
	90      (00000160) goto                 -54

onLayout-BB@0x162 : [ onLayout-BB@0xc4 ]
	91      (00000162) iget                 v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mExpandedMarginStart I
	92      (00000166) goto                 -51

onLayout-BB@0x168 : [ onLayout-BB@0xde ]
	93      (00000168) iget                 v8, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mExpandedMarginEnd I
	94      (0000016c) goto                 -47

onLayout-BB@0x16e : [ onLayout-BB@0x176 onLayout-BB@0x1ce ]
	95      (0000016e) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbar Landroid/support/v7/widget/Toolbar;
	96      (00000172) if-eqz               v7, +2e

onLayout-BB@0x176 : [ onLayout-BB@0x17e onLayout-BB@0x1ac ]
	97      (00000176) iget-boolean         v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mCollapsingTitleEnabled Z
	98      (0000017a) if-eqz               v7, +19

onLayout-BB@0x17e : [ onLayout-BB@0x196 onLayout-BB@0x1ac ]
	99      (0000017e) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mCollapsingTextHelper Landroid/support/design/widget/CollapsingTextHelper;
	100     (00000182) invoke-virtual       v7, Landroid/support/design/widget/CollapsingTextHelper;->getText()Ljava/lang/CharSequence;
	101     (00000188) move-result-object   v7
	102     (0000018a) invoke-static        v7, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	103     (00000190) move-result          v7
	104     (00000192) if-eqz               v7, +d

onLayout-BB@0x196 : [ onLayout-BB@0x1ac ]
	105     (00000196) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mCollapsingTextHelper Landroid/support/design/widget/CollapsingTextHelper;
	106     (0000019a) iget-object          v8, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbar Landroid/support/v7/widget/Toolbar;
	107     (0000019e) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getTitle()Ljava/lang/CharSequence;
	108     (000001a4) move-result-object   v8
	109     (000001a6) invoke-virtual       v7, v8, Landroid/support/design/widget/CollapsingTextHelper;->setText(Ljava/lang/CharSequence;)V

onLayout-BB@0x1ac : [ onLayout-BB@0x1b4 onLayout-BB@0x1bc ]
	110     (000001ac) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbarDirectChild Landroid/view/View;
	111     (000001b0) if-eqz               v7, +6

onLayout-BB@0x1b4 : [ onLayout-BB@0x1bc onLayout-BB@0x1d0 ]
	112     (000001b4) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbarDirectChild Landroid/view/View;
	113     (000001b8) if-ne                v7, v13, +c

onLayout-BB@0x1bc : [ onLayout-BB@0x1ce ]
	114     (000001bc) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbar Landroid/support/v7/widget/Toolbar;
	115     (000001c0) invoke-static        v7, Landroid/support/design/widget/CollapsingToolbarLayout;->getHeightWithMargins(Landroid/view/View;)I
	116     (000001c6) move-result          v7
	117     (000001c8) invoke-virtual       v13, v7, Landroid/support/design/widget/CollapsingToolbarLayout;->setMinimumHeight(I)V

onLayout-BB@0x1ce : 
	118     (000001ce) return-void          

onLayout-BB@0x1d0 : [ onLayout-BB@0x1ce ]
	119     (000001d0) iget-object          v7, v13, Landroid/support/design/widget/CollapsingToolbarLayout;->mToolbarDirectChild Landroid/view/View;
	120     (000001d4) invoke-static        v7, Landroid/support/design/widget/CollapsingToolbarLayout;->getHeightWithMargins(Landroid/view/View;)I
	121     (000001da) move-result          v7
	122     (000001dc) invoke-virtual       v13, v7, Landroid/support/design/widget/CollapsingToolbarLayout;->setMinimumHeight(I)V
	123     (000001e2) goto                 -a

