# Landroid/support/v4/provider/RawDocumentFile;->createFile(Ljava/lang/String; Ljava/lang/String;)Landroid/support/v4/provider/DocumentFile; [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.String
# - v8:java.lang.String
#
# - return:android.support.v4.provider.DocumentFile

createFile-BB@0x0 : [ createFile-BB@0x14 createFile-BB@0x42 ]
	0       (00000000) invoke-static        Landroid/webkit/MimeTypeMap;->getSingleton()Landroid/webkit/MimeTypeMap;
	1       (00000006) move-result-object   v3
	2       (00000008) invoke-virtual       v3, v7, Landroid/webkit/MimeTypeMap;->getExtensionFromMimeType(Ljava/lang/String;)Ljava/lang/String;
	3       (0000000e) move-result-object   v1
	4       (00000010) if-eqz               v1, +19

createFile-BB@0x14 : [ createFile-BB@0x42 ]
	5       (00000014) new-instance         v3, Ljava/lang/StringBuilder;
	6       (00000018) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001e) invoke-virtual       v3, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v3
	9       (00000026) const-string         v4, '.'
	10      (0000002a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	11      (00000030) move-result-object   v3
	12      (00000032) invoke-virtual       v3, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v3
	14      (0000003a) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	15      (00000040) move-result-object   v8

createFile-BB@0x42 : [ createFile-BB@0x50 ]
	16      (00000042) new-instance         v2, Ljava/io/File;
	17      (00000046) iget-object          v3, v6, Landroid/support/v4/provider/RawDocumentFile;->mFile Ljava/io/File;
	18      (0000004a) invoke-direct        v2, v3, v8, Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V

createFile-BB@0x50 : [ createFile-BB@0x60 ]
	19      (00000050) invoke-virtual       v2, Ljava/io/File;->createNewFile()Z
	20      (00000056) new-instance         v3, Landroid/support/v4/provider/RawDocumentFile;
	21      (0000005a) invoke-direct        v3, v6, v2, Landroid/support/v4/provider/RawDocumentFile;-><init>(Landroid/support/v4/provider/DocumentFile; Ljava/io/File;)V
	50:5f
	(Ljava/io/IOException; -> 62 createFile-BB@0x62)

createFile-BB@0x60 : 
	22      (00000060) return-object        v3

createFile-BB@0x62 : [ createFile-BB@0x60 ]
	23      (00000062) move-exception       v0
	24      (00000064) const-string         v3, 'DocumentFile'
	25      (00000068) new-instance         v4, Ljava/lang/StringBuilder;
	26      (0000006c) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	27      (00000072) const-string         v5, 'Failed to createFile: '
	28      (00000076) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (0000007c) move-result-object   v4
	30      (0000007e) invoke-virtual       v4, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	31      (00000084) move-result-object   v4
	32      (00000086) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	33      (0000008c) move-result-object   v4
	34      (0000008e) invoke-static        v3, v4, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	35      (00000094) const/4              v3, 0
	36      (00000096) goto                 -1b

