# Landroid/support/v4/provider/RawDocumentFile;->delete()Z [access_flags=public]
#
# Parameters:
# local registers: v0...v1
#
# - return:boolean

delete-BB@0x0 : 
	0       (00000000) iget-object          v0, v1, Landroid/support/v4/provider/RawDocumentFile;->mFile Ljava/io/File;
	1       (00000004) invoke-static        v0, Landroid/support/v4/provider/RawDocumentFile;->deleteContents(Ljava/io/File;)Z
	2       (0000000a) iget-object          v0, v1, Landroid/support/v4/provider/RawDocumentFile;->mFile Ljava/io/File;
	3       (0000000e) invoke-virtual       v0, Ljava/io/File;->delete()Z
	4       (00000014) move-result          v0
	5       (00000016) return               v0

