# Landroid/support/v4/provider/RawDocumentFile;->getType()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v1
#
# - return:java.lang.String

getType-BB@0x0 : [ getType-BB@0x10 getType-BB@0x14 ]
	0       (00000000) iget-object          v0, v1, Landroid/support/v4/provider/RawDocumentFile;->mFile Ljava/io/File;
	1       (00000004) invoke-virtual       v0, Ljava/io/File;->isDirectory()Z
	2       (0000000a) move-result          v0
	3       (0000000c) if-eqz               v0, +4

getType-BB@0x10 : [ getType-BB@0x12 ]
	4       (00000010) const/4              v0, 0

getType-BB@0x12 : 
	5       (00000012) return-object        v0

getType-BB@0x14 : [ getType-BB@0x12 ]
	6       (00000014) iget-object          v0, v1, Landroid/support/v4/provider/RawDocumentFile;->mFile Ljava/io/File;
	7       (00000018) invoke-virtual       v0, Ljava/io/File;->getName()Ljava/lang/String;
	8       (0000001e) move-result-object   v0
	9       (00000020) invoke-static        v0, Landroid/support/v4/provider/RawDocumentFile;->getTypeForName(Ljava/lang/String;)Ljava/lang/String;
	10      (00000026) move-result-object   v0
	11      (00000028) goto                 -b

