# Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->getItemViewType(I)I [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:int
#
# - return:int

getItemViewType-BB@0x0 : [ getItemViewType-BB@0x18 getItemViewType-BB@0x1c ]
	0       (00000000) iget-object          v2, v4, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->mItems Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v2, v5, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	2       (0000000a) move-result-object   v0
	3       (0000000c) check-cast           v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuItem;
	4       (00000010) instance-of          v2, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuSeparatorItem;
	5       (00000014) if-eqz               v2, +4

getItemViewType-BB@0x18 : [ getItemViewType-BB@0x1a ]
	6       (00000018) const/4              v2, 2

getItemViewType-BB@0x1a : 
	7       (0000001a) return               v2

getItemViewType-BB@0x1c : [ getItemViewType-BB@0x24 getItemViewType-BB@0x28 ]
	8       (0000001c) instance-of          v2, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuHeaderItem;
	9       (00000020) if-eqz               v2, +4

getItemViewType-BB@0x24 : [ getItemViewType-BB@0x1a ]
	10      (00000024) const/4              v2, 3
	11      (00000026) goto                 -6

getItemViewType-BB@0x28 : [ getItemViewType-BB@0x30 getItemViewType-BB@0x52 ]
	12      (00000028) instance-of          v2, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;
	13      (0000002c) if-eqz               v2, +13

getItemViewType-BB@0x30 : [ getItemViewType-BB@0x4a getItemViewType-BB@0x4e ]
	14      (00000030) move-object          v1, v0
	15      (00000032) check-cast           v1, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;
	16      (00000036) invoke-virtual       v1, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;->getMenuItem()Landroid/support/v7/view/menu/MenuItemImpl;
	17      (0000003c) move-result-object   v2
	18      (0000003e) invoke-virtual       v2, Landroid/support/v7/view/menu/MenuItemImpl;->hasSubMenu()Z
	19      (00000044) move-result          v2
	20      (00000046) if-eqz               v2, +4

getItemViewType-BB@0x4a : [ getItemViewType-BB@0x1a ]
	21      (0000004a) const/4              v2, 1
	22      (0000004c) goto                 -19

getItemViewType-BB@0x4e : [ getItemViewType-BB@0x1a ]
	23      (0000004e) const/4              v2, 0
	24      (00000050) goto                 -1b

getItemViewType-BB@0x52 : 
	25      (00000052) new-instance         v2, Ljava/lang/RuntimeException;
	26      (00000056) const-string         v3, 'Unknown item type.'
	27      (0000005a) invoke-direct        v2, v3, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	28      (00000060) throw                v2

