# Landroid/support/v4/util/LogWriter;->write([C I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:char[]
# - v5:int
# - v6:int
#
# - return:void

write-BB@0x0 : [ write-BB@0x2 ]
	0       (00000000) const/4              v1, 0

write-BB@0x2 : [ write-BB@0x6 write-BB@0x2e ]
	1       (00000002) if-ge                v1, v6, +16

write-BB@0x6 : [ write-BB@0x16 write-BB@0x22 ]
	2       (00000006) add-int              v2, v5, v1
	3       (0000000a) aget-char            v0, v4, v2
	4       (0000000e) const/16             v2, 10
	5       (00000012) if-ne                v0, v2, +8

write-BB@0x16 : [ write-BB@0x1c ]
	6       (00000016) invoke-direct        v3, Landroid/support/v4/util/LogWriter;->flushBuilder()V

write-BB@0x1c : [ write-BB@0x2 ]
	7       (0000001c) add-int/lit8         v1, v1, 1
	8       (00000020) goto                 -f

write-BB@0x22 : [ write-BB@0x1c ]
	9       (00000022) iget-object          v2, v3, Landroid/support/v4/util/LogWriter;->mBuilder Ljava/lang/StringBuilder;
	10      (00000026) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	11      (0000002c) goto                 -8

write-BB@0x2e : 
	12      (0000002e) return-void          

