# La/a/a/c/d/j;->c()I [access_flags=public]
#
# Parameters:
# local registers: v0...v17
#
# - return:int

c-BB@0x0 : [ c-BB@0xe c-BB@0x10 ]
	0       (00000000) move-object/from16   v0, v17
	1       (00000004) iget                 v1, v0, La/a/a/c/d/j;->o I
	2       (00000008) const/4              v2, -1
	3       (0000000a) if-nez               v1, +3

c-BB@0xe : 
	4       (0000000e) return               v2

c-BB@0x10 : [ c-BB@0x24 c-BB@0x26 ]
	5       (00000010) iget-wide            v3, v0, La/a/a/c/d/j;->c J
	6       (00000014) iget                 v5, v0, La/a/a/c/d/j;->b I
	7       (00000018) const-wide/high16    v6, -32768 # [-0.0]
	8       (0000001c) cmp-long             v8, v3, v6
	9       (00000020) if-nez               v8, +3

c-BB@0x24 : 
	10      (00000024) return               v2

c-BB@0x26 : [ c-BB@0x56 c-BB@0x58 ]
	11      (00000026) const/4              v6, 0
	12      (00000028) invoke-static        v6, v5, Ljava/lang/Math;->max(I I)I
	13      (0000002e) move-result          v5
	14      (00000030) const/4              v7, 1
	15      (00000032) sub-int/2addr        v1, v7
	16      (00000034) invoke-static        v1, v5, Ljava/lang/Math;->min(I I)I
	17      (0000003a) move-result          v5
	18      (0000003c) invoke-static        Landroid/os/SystemClock;->uptimeMillis()J
	19      (00000042) move-result-wide     v8
	20      (00000044) const-wide/16        v10, 100 # [100.0]
	21      (00000048) add-long/2addr       v8, v10
	22      (0000004a) invoke-virtual/range v17, La/a/a/c/d/j;->getAdapter()Landroid/widget/Adapter;
	23      (00000050) move-result-object   v10
	24      (00000052) if-nez               v10, +3

c-BB@0x56 : 
	25      (00000056) return               v2

c-BB@0x58 : [ c-BB@0x5c ]
	26      (00000058) move                 v11, v5
	27      (0000005a) move                 v12, v11

c-BB@0x5c : [ c-BB@0x5e ]
	28      (0000005c) const/4              v13, 0

c-BB@0x5e : [ c-BB@0x6e c-BB@0xca ]
	29      (0000005e) invoke-static        Landroid/os/SystemClock;->uptimeMillis()J
	30      (00000064) move-result-wide     v14
	31      (00000066) cmp-long             v16, v14, v8
	32      (0000006a) if-gtz               v16, +30

c-BB@0x6e : [ c-BB@0x7e c-BB@0x80 ]
	33      (0000006e) invoke-interface     v10, v5, Landroid/widget/Adapter;->getItemId(I)J
	34      (00000074) move-result-wide     v14
	35      (00000076) cmp-long             v16, v14, v3
	36      (0000007a) if-nez               v16, +3

c-BB@0x7e : 
	37      (0000007e) return               v5

c-BB@0x80 : [ c-BB@0x84 c-BB@0x88 ]
	38      (00000080) if-ne                v11, v1, +4

c-BB@0x84 : [ c-BB@0x8a ]
	39      (00000084) const/4              v14, 1
	40      (00000086) goto                 +2

c-BB@0x88 : [ c-BB@0x8a ]
	41      (00000088) const/4              v14, 0

c-BB@0x8a : [ c-BB@0x8e c-BB@0x92 ]
	42      (0000008a) if-nez               v12, +4

c-BB@0x8e : [ c-BB@0x94 ]
	43      (0000008e) const/4              v15, 1
	44      (00000090) goto                 +2

c-BB@0x92 : [ c-BB@0x94 ]
	45      (00000092) const/4              v15, 0

c-BB@0x94 : [ c-BB@0x98 c-BB@0x9e ]
	46      (00000094) if-eqz               v14, +5

c-BB@0x98 : [ c-BB@0x9c c-BB@0x9e ]
	47      (00000098) if-eqz               v15, +3

c-BB@0x9c : [ c-BB@0xca ]
	48      (0000009c) goto                 +17

c-BB@0x9e : [ c-BB@0xa2 c-BB@0xc2 ]
	49      (0000009e) if-nez               v15, +12

c-BB@0xa2 : [ c-BB@0xa6 c-BB@0xac ]
	50      (000000a2) if-eqz               v13, +5

c-BB@0xa6 : [ c-BB@0xaa c-BB@0xac ]
	51      (000000a6) if-nez               v14, +3

c-BB@0xaa : [ c-BB@0xc2 ]
	52      (000000aa) goto                 +c

c-BB@0xac : [ c-BB@0xb0 c-BB@0xb8 ]
	53      (000000ac) if-nez               v14, +6

c-BB@0xb0 : [ c-BB@0xb4 c-BB@0x5e ]
	54      (000000b0) if-nez               v13, -29

c-BB@0xb4 : [ c-BB@0xb8 c-BB@0x5e ]
	55      (000000b4) if-nez               v15, -2b

c-BB@0xb8 : [ c-BB@0x5e ]
	56      (000000b8) add-int/lit8         v12, v12, -1
	57      (000000bc) move                 v5, v12
	58      (000000be) const/4              v13, 1
	59      (000000c0) goto                 -31

c-BB@0xc2 : [ c-BB@0x5c ]
	60      (000000c2) add-int/lit8         v11, v11, 1
	61      (000000c6) move                 v5, v11
	62      (000000c8) goto                 -36

c-BB@0xca : 
	63      (000000ca) return               v2

