# Landroid/support/design/widget/CircularBorderDrawable;->getPadding(Landroid/graphics/Rect;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.graphics.Rect
#
# - return:boolean

getPadding-BB@0x0 : 
	0       (00000000) iget                 v1, v2, Landroid/support/design/widget/CircularBorderDrawable;->mBorderWidth F
	1       (00000004) invoke-static        v1, Ljava/lang/Math;->round(F)I
	2       (0000000a) move-result          v0
	3       (0000000c) invoke-virtual       v3, v0, v0, v0, v0, Landroid/graphics/Rect;->set(I I I I)V
	4       (00000012) const/4              v1, 1
	5       (00000014) return               v1

