# Landroid/support/v7/widget/Toolbar;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v23
# - v24:android.content.Context
# - v25:android.util.AttributeSet
# - v26:int
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x1c6 <init>-BB@0x1ce ]
	0       (00000000) invoke-direct/range  v23 ... v26, Landroid/view/ViewGroup;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V
	1       (00000006) new-instance         v20, Landroid/support/v7/widget/RtlSpacingHelper;
	2       (0000000a) invoke-direct/range  v20, Landroid/support/v7/widget/RtlSpacingHelper;-><init>()V
	3       (00000010) move-object/from16   v0, v20
	4       (00000014) move-object/from16   v1, v23
	5       (00000018) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mContentInsets Landroid/support/v7/widget/RtlSpacingHelper;
	6       (0000001c) const                v20, 8388627 # [1.1754970132893697e-38]
	7       (00000022) move/from16          v0, v20
	8       (00000026) move-object/from16   v1, v23
	9       (0000002a) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mGravity I
	10      (0000002e) new-instance         v20, Ljava/util/ArrayList;
	11      (00000032) invoke-direct/range  v20, Ljava/util/ArrayList;-><init>()V
	12      (00000038) move-object/from16   v0, v20
	13      (0000003c) move-object/from16   v1, v23
	14      (00000040) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mTempViews Ljava/util/ArrayList;
	15      (00000044) new-instance         v20, Ljava/util/ArrayList;
	16      (00000048) invoke-direct/range  v20, Ljava/util/ArrayList;-><init>()V
	17      (0000004e) move-object/from16   v0, v20
	18      (00000052) move-object/from16   v1, v23
	19      (00000056) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mHiddenViews Ljava/util/ArrayList;
	20      (0000005a) const/16             v20, 2
	21      (0000005e) move/from16          v0, v20
	22      (00000062) new-array            v0, v0, [I
	23      (00000066) move-object/from16   v20, v0
	24      (0000006a) move-object/from16   v0, v20
	25      (0000006e) move-object/from16   v1, v23
	26      (00000072) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mTempMargins [I
	27      (00000076) new-instance         v20, Landroid/support/v7/widget/Toolbar$1;
	28      (0000007a) move-object/from16   v0, v20
	29      (0000007e) move-object/from16   v1, v23
	30      (00000082) invoke-direct        v0, v1, Landroid/support/v7/widget/Toolbar$1;-><init>(Landroid/support/v7/widget/Toolbar;)V
	31      (00000088) move-object/from16   v0, v20
	32      (0000008c) move-object/from16   v1, v23
	33      (00000090) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mMenuViewItemClickListener Landroid/support/v7/widget/ActionMenuView$OnMenuItemClickListener;
	34      (00000094) new-instance         v20, Landroid/support/v7/widget/Toolbar$2;
	35      (00000098) move-object/from16   v0, v20
	36      (0000009c) move-object/from16   v1, v23
	37      (000000a0) invoke-direct        v0, v1, Landroid/support/v7/widget/Toolbar$2;-><init>(Landroid/support/v7/widget/Toolbar;)V
	38      (000000a6) move-object/from16   v0, v20
	39      (000000aa) move-object/from16   v1, v23
	40      (000000ae) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mShowOverflowMenuRunnable Ljava/lang/Runnable;
	41      (000000b2) invoke-virtual/range v23, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	42      (000000b8) move-result-object   v20
	43      (000000ba) sget-object          v21, Landroid/support/v7/appcompat/R$styleable;->Toolbar [I
	44      (000000be) const/16             v22, 0
	45      (000000c2) move-object/from16   v0, v20
	46      (000000c6) move-object/from16   v1, v25
	47      (000000ca) move-object/from16   v2, v21
	48      (000000ce) move/from16          v3, v26
	49      (000000d2) move/from16          v4, v22
	50      (000000d6) invoke-static        v0, v1, v2, v3, v4, Landroid/support/v7/widget/TintTypedArray;->obtainStyledAttributes(Landroid/content/Context; Landroid/util/AttributeSet; [I I I)Landroid/support/v7/widget/TintTypedArray;
	51      (000000dc) move-result-object   v5
	52      (000000de) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleTextAppearance I
	53      (000000e2) const/16             v21, 0
	54      (000000e6) move/from16          v0, v20
	55      (000000ea) move/from16          v1, v21
	56      (000000ee) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	57      (000000f4) move-result          v20
	58      (000000f6) move/from16          v0, v20
	59      (000000fa) move-object/from16   v1, v23
	60      (000000fe) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mTitleTextAppearance I
	61      (00000102) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_subtitleTextAppearance I
	62      (00000106) const/16             v21, 0
	63      (0000010a) move/from16          v0, v20
	64      (0000010e) move/from16          v1, v21
	65      (00000112) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	66      (00000118) move-result          v20
	67      (0000011a) move/from16          v0, v20
	68      (0000011e) move-object/from16   v1, v23
	69      (00000122) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mSubtitleTextAppearance I
	70      (00000126) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_android_gravity I
	71      (0000012a) move-object/from16   v0, v23
	72      (0000012e) iget                 v0, v0, Landroid/support/v7/widget/Toolbar;->mGravity I
	73      (00000132) move/from16          v21, v0
	74      (00000136) move/from16          v0, v20
	75      (0000013a) move/from16          v1, v21
	76      (0000013e) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getInteger(I I)I
	77      (00000144) move-result          v20
	78      (00000146) move/from16          v0, v20
	79      (0000014a) move-object/from16   v1, v23
	80      (0000014e) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mGravity I
	81      (00000152) const/16             v20, 48
	82      (00000156) move/from16          v0, v20
	83      (0000015a) move-object/from16   v1, v23
	84      (0000015e) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mButtonGravity I
	85      (00000162) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleMargins I
	86      (00000166) const/16             v21, 0
	87      (0000016a) move/from16          v0, v20
	88      (0000016e) move/from16          v1, v21
	89      (00000172) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	90      (00000178) move-result          v20
	91      (0000017a) move/from16          v0, v20
	92      (0000017e) move-object/from16   v1, v23
	93      (00000182) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mTitleMarginBottom I
	94      (00000186) move/from16          v0, v20
	95      (0000018a) move-object/from16   v1, v23
	96      (0000018e) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mTitleMarginTop I
	97      (00000192) move/from16          v0, v20
	98      (00000196) move-object/from16   v1, v23
	99      (0000019a) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mTitleMarginEnd I
	100     (0000019e) move/from16          v0, v20
	101     (000001a2) move-object/from16   v1, v23
	102     (000001a6) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mTitleMarginStart I
	103     (000001aa) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleMarginStart I
	104     (000001ae) const/16             v21, -1
	105     (000001b2) move/from16          v0, v20
	106     (000001b6) move/from16          v1, v21
	107     (000001ba) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	108     (000001c0) move-result          v14
	109     (000001c2) if-ltz               v14, +6

<init>-BB@0x1c6 : [ <init>-BB@0x1ce ]
	110     (000001c6) move-object/from16   v0, v23
	111     (000001ca) iput                 v14, v0, Landroid/support/v7/widget/Toolbar;->mTitleMarginStart I

<init>-BB@0x1ce : [ <init>-BB@0x1ea <init>-BB@0x1f2 ]
	112     (000001ce) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleMarginEnd I
	113     (000001d2) const/16             v21, -1
	114     (000001d6) move/from16          v0, v20
	115     (000001da) move/from16          v1, v21
	116     (000001de) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	117     (000001e4) move-result          v13
	118     (000001e6) if-ltz               v13, +6

<init>-BB@0x1ea : [ <init>-BB@0x1f2 ]
	119     (000001ea) move-object/from16   v0, v23
	120     (000001ee) iput                 v13, v0, Landroid/support/v7/widget/Toolbar;->mTitleMarginEnd I

<init>-BB@0x1f2 : [ <init>-BB@0x20e <init>-BB@0x216 ]
	121     (000001f2) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleMarginTop I
	122     (000001f6) const/16             v21, -1
	123     (000001fa) move/from16          v0, v20
	124     (000001fe) move/from16          v1, v21
	125     (00000202) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	126     (00000208) move-result          v15
	127     (0000020a) if-ltz               v15, +6

<init>-BB@0x20e : [ <init>-BB@0x216 ]
	128     (0000020e) move-object/from16   v0, v23
	129     (00000212) iput                 v15, v0, Landroid/support/v7/widget/Toolbar;->mTitleMarginTop I

<init>-BB@0x216 : [ <init>-BB@0x232 <init>-BB@0x23a ]
	130     (00000216) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleMarginBottom I
	131     (0000021a) const/16             v21, -1
	132     (0000021e) move/from16          v0, v20
	133     (00000222) move/from16          v1, v21
	134     (00000226) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	135     (0000022c) move-result          v12
	136     (0000022e) if-ltz               v12, +6

<init>-BB@0x232 : [ <init>-BB@0x23a ]
	137     (00000232) move-object/from16   v0, v23
	138     (00000236) iput                 v12, v0, Landroid/support/v7/widget/Toolbar;->mTitleMarginBottom I

<init>-BB@0x23a : [ <init>-BB@0x2e0 <init>-BB@0x2ec ]
	139     (0000023a) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_maxButtonHeight I
	140     (0000023e) const/16             v21, -1
	141     (00000242) move/from16          v0, v20
	142     (00000246) move/from16          v1, v21
	143     (0000024a) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(I I)I
	144     (00000250) move-result          v20
	145     (00000252) move/from16          v0, v20
	146     (00000256) move-object/from16   v1, v23
	147     (0000025a) iput                 v0, v1, Landroid/support/v7/widget/Toolbar;->mMaxButtonHeight I
	148     (0000025e) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_contentInsetStart I
	149     (00000262) const/high16         v21, -32768 # [-0.0]
	150     (00000266) move/from16          v0, v20
	151     (0000026a) move/from16          v1, v21
	152     (0000026e) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	153     (00000274) move-result          v9
	154     (00000276) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_contentInsetEnd I
	155     (0000027a) const/high16         v21, -32768 # [-0.0]
	156     (0000027e) move/from16          v0, v20
	157     (00000282) move/from16          v1, v21
	158     (00000286) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	159     (0000028c) move-result          v6
	160     (0000028e) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_contentInsetLeft I
	161     (00000292) const/16             v21, 0
	162     (00000296) move/from16          v0, v20
	163     (0000029a) move/from16          v1, v21
	164     (0000029e) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(I I)I
	165     (000002a4) move-result          v7
	166     (000002a6) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_contentInsetRight I
	167     (000002aa) const/16             v21, 0
	168     (000002ae) move/from16          v0, v20
	169     (000002b2) move/from16          v1, v21
	170     (000002b6) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(I I)I
	171     (000002bc) move-result          v8
	172     (000002be) move-object/from16   v0, v23
	173     (000002c2) iget-object          v0, v0, Landroid/support/v7/widget/Toolbar;->mContentInsets Landroid/support/v7/widget/RtlSpacingHelper;
	174     (000002c6) move-object/from16   v20, v0
	175     (000002ca) move-object/from16   v0, v20
	176     (000002ce) invoke-virtual       v0, v7, v8, Landroid/support/v7/widget/RtlSpacingHelper;->setAbsolute(I I)V
	177     (000002d4) const/high16         v20, -32768 # [-0.0]
	178     (000002d8) move/from16          v0, v20
	179     (000002dc) if-ne                v9, v0, +8

<init>-BB@0x2e0 : [ <init>-BB@0x2ec <init>-BB@0x302 ]
	180     (000002e0) const/high16         v20, -32768 # [-0.0]
	181     (000002e4) move/from16          v0, v20
	182     (000002e8) if-eq                v6, v0, +d

<init>-BB@0x2ec : [ <init>-BB@0x302 ]
	183     (000002ec) move-object/from16   v0, v23
	184     (000002f0) iget-object          v0, v0, Landroid/support/v7/widget/Toolbar;->mContentInsets Landroid/support/v7/widget/RtlSpacingHelper;
	185     (000002f4) move-object/from16   v20, v0
	186     (000002f8) move-object/from16   v0, v20
	187     (000002fc) invoke-virtual       v0, v9, v6, Landroid/support/v7/widget/RtlSpacingHelper;->setRelative(I I)V

<init>-BB@0x302 : [ <init>-BB@0x356 <init>-BB@0x364 ]
	188     (00000302) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_collapseIcon I
	189     (00000306) move/from16          v0, v20
	190     (0000030a) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	191     (00000310) move-result-object   v20
	192     (00000312) move-object/from16   v0, v20
	193     (00000316) move-object/from16   v1, v23
	194     (0000031a) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mCollapseIcon Landroid/graphics/drawable/Drawable;
	195     (0000031e) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_collapseContentDescription I
	196     (00000322) move/from16          v0, v20
	197     (00000326) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	198     (0000032c) move-result-object   v20
	199     (0000032e) move-object/from16   v0, v20
	200     (00000332) move-object/from16   v1, v23
	201     (00000336) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mCollapseDescription Ljava/lang/CharSequence;
	202     (0000033a) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_title I
	203     (0000033e) move/from16          v0, v20
	204     (00000342) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	205     (00000348) move-result-object   v19
	206     (0000034a) invoke-static/range  v19, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	207     (00000350) move-result          v20
	208     (00000352) if-nez               v20, +9

<init>-BB@0x356 : [ <init>-BB@0x364 ]
	209     (00000356) move-object/from16   v0, v23
	210     (0000035a) move-object/from16   v1, v19
	211     (0000035e) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setTitle(Ljava/lang/CharSequence;)V

<init>-BB@0x364 : [ <init>-BB@0x380 <init>-BB@0x38e ]
	212     (00000364) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_subtitle I
	213     (00000368) move/from16          v0, v20
	214     (0000036c) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	215     (00000372) move-result-object   v18
	216     (00000374) invoke-static/range  v18, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	217     (0000037a) move-result          v20
	218     (0000037c) if-nez               v20, +9

<init>-BB@0x380 : [ <init>-BB@0x38e ]
	219     (00000380) move-object/from16   v0, v23
	220     (00000384) move-object/from16   v1, v18
	221     (00000388) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setSubtitle(Ljava/lang/CharSequence;)V

<init>-BB@0x38e : [ <init>-BB@0x3dc <init>-BB@0x3ea ]
	222     (0000038e) invoke-virtual/range v23, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	223     (00000394) move-result-object   v20
	224     (00000396) move-object/from16   v0, v20
	225     (0000039a) move-object/from16   v1, v23
	226     (0000039e) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mPopupContext Landroid/content/Context;
	227     (000003a2) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_popupTheme I
	228     (000003a6) const/16             v21, 0
	229     (000003aa) move/from16          v0, v20
	230     (000003ae) move/from16          v1, v21
	231     (000003b2) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	232     (000003b8) move-result          v20
	233     (000003ba) move-object/from16   v0, v23
	234     (000003be) move/from16          v1, v20
	235     (000003c2) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setPopupTheme(I)V
	236     (000003c8) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_navigationIcon I
	237     (000003cc) move/from16          v0, v20
	238     (000003d0) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	239     (000003d6) move-result-object   v17
	240     (000003d8) if-eqz               v17, +9

<init>-BB@0x3dc : [ <init>-BB@0x3ea ]
	241     (000003dc) move-object/from16   v0, v23
	242     (000003e0) move-object/from16   v1, v17
	243     (000003e4) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setNavigationIcon(Landroid/graphics/drawable/Drawable;)V

<init>-BB@0x3ea : [ <init>-BB@0x406 <init>-BB@0x414 ]
	244     (000003ea) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_navigationContentDescription I
	245     (000003ee) move/from16          v0, v20
	246     (000003f2) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	247     (000003f8) move-result-object   v16
	248     (000003fa) invoke-static/range  v16, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	249     (00000400) move-result          v20
	250     (00000402) if-nez               v20, +9

<init>-BB@0x406 : [ <init>-BB@0x414 ]
	251     (00000406) move-object/from16   v0, v23
	252     (0000040a) move-object/from16   v1, v16
	253     (0000040e) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setNavigationContentDescription(Ljava/lang/CharSequence;)V

<init>-BB@0x414 : [ <init>-BB@0x428 <init>-BB@0x432 ]
	254     (00000414) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_logo I
	255     (00000418) move/from16          v0, v20
	256     (0000041c) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	257     (00000422) move-result-object   v10
	258     (00000424) if-eqz               v10, +7

<init>-BB@0x428 : [ <init>-BB@0x432 ]
	259     (00000428) move-object/from16   v0, v23
	260     (0000042c) invoke-virtual       v0, v10, Landroid/support/v7/widget/Toolbar;->setLogo(Landroid/graphics/drawable/Drawable;)V

<init>-BB@0x432 : [ <init>-BB@0x44e <init>-BB@0x458 ]
	261     (00000432) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_logoDescription I
	262     (00000436) move/from16          v0, v20
	263     (0000043a) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	264     (00000440) move-result-object   v11
	265     (00000442) invoke-static        v11, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	266     (00000448) move-result          v20
	267     (0000044a) if-nez               v20, +7

<init>-BB@0x44e : [ <init>-BB@0x458 ]
	268     (0000044e) move-object/from16   v0, v23
	269     (00000452) invoke-virtual       v0, v11, Landroid/support/v7/widget/Toolbar;->setLogoDescription(Ljava/lang/CharSequence;)V

<init>-BB@0x458 : [ <init>-BB@0x46c <init>-BB@0x492 ]
	270     (00000458) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleTextColor I
	271     (0000045c) move/from16          v0, v20
	272     (00000460) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
	273     (00000466) move-result          v20
	274     (00000468) if-eqz               v20, +15

<init>-BB@0x46c : [ <init>-BB@0x492 ]
	275     (0000046c) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_titleTextColor I
	276     (00000470) const/16             v21, -1
	277     (00000474) move/from16          v0, v20
	278     (00000478) move/from16          v1, v21
	279     (0000047c) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getColor(I I)I
	280     (00000482) move-result          v20
	281     (00000484) move-object/from16   v0, v23
	282     (00000488) move/from16          v1, v20
	283     (0000048c) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setTitleTextColor(I)V

<init>-BB@0x492 : [ <init>-BB@0x4a6 <init>-BB@0x4cc ]
	284     (00000492) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_subtitleTextColor I
	285     (00000496) move/from16          v0, v20
	286     (0000049a) invoke-virtual       v5, v0, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
	287     (000004a0) move-result          v20
	288     (000004a2) if-eqz               v20, +15

<init>-BB@0x4a6 : [ <init>-BB@0x4cc ]
	289     (000004a6) sget                 v20, Landroid/support/v7/appcompat/R$styleable;->Toolbar_subtitleTextColor I
	290     (000004aa) const/16             v21, -1
	291     (000004ae) move/from16          v0, v20
	292     (000004b2) move/from16          v1, v21
	293     (000004b6) invoke-virtual       v5, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getColor(I I)I
	294     (000004bc) move-result          v20
	295     (000004be) move-object/from16   v0, v23
	296     (000004c2) move/from16          v1, v20
	297     (000004c6) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setSubtitleTextColor(I)V

<init>-BB@0x4cc : 
	298     (000004cc) invoke-virtual       v5, Landroid/support/v7/widget/TintTypedArray;->recycle()V
	299     (000004d2) invoke-static        Landroid/support/v7/widget/AppCompatDrawableManager;->get()Landroid/support/v7/widget/AppCompatDrawableManager;
	300     (000004d8) move-result-object   v20
	301     (000004da) move-object/from16   v0, v20
	302     (000004de) move-object/from16   v1, v23
	303     (000004e2) iput-object          v0, v1, Landroid/support/v7/widget/Toolbar;->mDrawableManager Landroid/support/v7/widget/AppCompatDrawableManager;
	304     (000004e6) return-void          

