# Landroid/support/v4/media/session/MediaControllerCompat;->sendCommand(Ljava/lang/String; Landroid/os/Bundle; Landroid/os/ResultReceiver;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:java.lang.String
# - v4:android.os.Bundle
# - v5:android.os.ResultReceiver
#
# - return:void

sendCommand-BB@0x0 : [ sendCommand-BB@0xc sendCommand-BB@0x1c ]
	0       (00000000) invoke-static        v3, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	1       (00000006) move-result          v0
	2       (00000008) if-eqz               v0, +a

sendCommand-BB@0xc : 
	3       (0000000c) new-instance         v0, Ljava/lang/IllegalArgumentException;
	4       (00000010) const-string         v1, 'command cannot be null or empty'
	5       (00000014) invoke-direct        v0, v1, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	6       (0000001a) throw                v0

sendCommand-BB@0x1c : 
	7       (0000001c) iget-object          v0, v2, Landroid/support/v4/media/session/MediaControllerCompat;->mImpl Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImpl;
	8       (00000020) invoke-interface     v0, v3, v4, v5, Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImpl;->sendCommand(Ljava/lang/String; Landroid/os/Bundle; Landroid/os/ResultReceiver;)V
	9       (00000026) return-void          

