# Lact/TrackingReceiver$a;->a([Ljava/lang/Void;)Ljava/lang/Boolean; [access_flags=protected varargs]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.Void[]
#
# - return:java.lang.Boolean

a-BB@0x0 : [ a-BB@0x2 ]
	0       (00000000) const/4              v4, 1

a-BB@0x2 : [ a-BB@0x2a ]
	1       (00000002) iget-object          v0, v5, Lact/TrackingReceiver$a;->a Landroid/content/Context;
	2       (00000006) invoke-static        v0, Lact/TrackingReceiver;->a(Landroid/content/Context;)Ljava/lang/String;
	3       (0000000c) move-result-object   v1
	4       (0000000e) iget-object          v0, v5, Lact/TrackingReceiver$a;->b Landroid/content/Intent;
	5       (00000012) invoke-virtual       v0, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	6       (00000018) move-result-object   v0
	7       (0000001a) invoke-virtual       v0, Landroid/os/Bundle;->keySet()Ljava/util/Set;
	8       (00000020) move-result-object   v0
	9       (00000022) invoke-interface     v0, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	10      (00000028) move-result-object   v2
	2:193
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0x2a : [ a-BB@0x36 a-BB@0xd0 ]
	11      (0000002a) invoke-interface     v2, Ljava/util/Iterator;->hasNext()Z
	12      (00000030) move-result          v0
	13      (00000032) if-eqz               v0, +4f
	2:193
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0x36 : [ a-BB@0x5e a-BB@0x1b6 ]
	14      (00000036) invoke-interface     v2, Ljava/util/Iterator;->next()Ljava/lang/Object;
	15      (0000003c) move-result-object   v0
	16      (0000003e) check-cast           v0, Ljava/lang/String;
	17      (00000042) iget-object          v3, v5, Lact/TrackingReceiver$a;->b Landroid/content/Intent;
	18      (00000046) invoke-virtual       v3, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	19      (0000004c) move-result-object   v3
	20      (0000004e) invoke-virtual       v3, v0, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
	21      (00000054) move-result-object   v3
	22      (00000056) instance-of          v3, v3, Ljava/lang/String;
	23      (0000005a) if-eqz               v3, +ae
	2:193
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0x5e : [ a-BB@0xcc ]
	24      (0000005e) new-instance         v3, Ljava/lang/StringBuilder;
	25      (00000062) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	26      (00000068) invoke-virtual       v3, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (0000006e) move-result-object   v1
	28      (00000070) const-string         v3, '&'
	29      (00000074) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	30      (0000007a) move-result-object   v1
	31      (0000007c) const-string         v3, 'UTF-8'
	32      (00000080) invoke-static        v0, v3, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	33      (00000086) move-result-object   v3
	34      (00000088) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (0000008e) move-result-object   v1
	36      (00000090) const-string         v3, '='
	37      (00000094) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	38      (0000009a) move-result-object   v1
	39      (0000009c) iget-object          v3, v5, Lact/TrackingReceiver$a;->b Landroid/content/Intent;
	40      (000000a0) invoke-virtual       v3, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	41      (000000a6) move-result-object   v3
	42      (000000a8) invoke-virtual       v3, v0, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	43      (000000ae) move-result-object   v0
	44      (000000b0) const-string         v3, 'UTF-8'
	45      (000000b4) invoke-static        v0, v3, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	46      (000000ba) move-result-object   v0
	47      (000000bc) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	48      (000000c2) move-result-object   v0
	49      (000000c4) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	50      (000000ca) move-result-object   v0
	2:193
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0xcc : [ a-BB@0x2a ]
	51      (000000cc) move-object          v1, v0
	52      (000000ce) goto                 -52
	2:193
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0xd0 : [ a-BB@0x178 ]
	53      (000000d0) new-instance         v0, Ljava/net/URL;
	54      (000000d4) const-string         v2, 'https://www.ayetstudios.com/s2s/sdk/install'
	55      (000000d8) invoke-direct        v0, v2, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	56      (000000de) const-string         v2, 'Tracking'
	57      (000000e2) const-string         v3, 'install'
	58      (000000e6) invoke-static        v2, v3, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	59      (000000ec) invoke-virtual       v0, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	60      (000000f2) move-result-object   v0
	61      (000000f4) check-cast           v0, Ljava/net/HttpURLConnection;
	62      (000000f8) const-string         v2, 'POST'
	63      (000000fc) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	64      (00000102) const/4              v2, 0
	65      (00000104) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setUseCaches(Z)V
	66      (0000010a) const/16             v2, 10000
	67      (0000010e) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
	68      (00000114) const/16             v2, 20000
	69      (00000118) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setReadTimeout(I)V
	70      (0000011e) const/4              v2, 1
	71      (00000120) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setDoInput(Z)V
	72      (00000126) const/4              v2, 1
	73      (00000128) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setDoOutput(Z)V
	74      (0000012e) new-instance         v2, Ljava/io/DataOutputStream;
	75      (00000132) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
	76      (00000138) move-result-object   v3
	77      (0000013a) invoke-direct        v2, v3, Ljava/io/DataOutputStream;-><init>(Ljava/io/OutputStream;)V
	78      (00000140) invoke-virtual       v2, v1, Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
	79      (00000146) invoke-virtual       v2, Ljava/io/DataOutputStream;->flush()V
	80      (0000014c) invoke-virtual       v2, Ljava/io/DataOutputStream;->close()V
	81      (00000152) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
	82      (00000158) move-result-object   v1
	83      (0000015a) new-instance         v2, Ljava/io/BufferedReader;
	84      (0000015e) new-instance         v3, Ljava/io/InputStreamReader;
	85      (00000162) invoke-direct        v3, v1, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
	86      (00000168) invoke-direct        v2, v3, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
	87      (0000016e) new-instance         v1, Ljava/lang/StringBuffer;
	88      (00000172) invoke-direct        v1, Ljava/lang/StringBuffer;-><init>()V
	2:193
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0x178 : [ a-BB@0x184 a-BB@0x1a8 ]
	89      (00000178) invoke-virtual       v2, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
	90      (0000017e) move-result-object   v3
	91      (00000180) if-eqz               v3, +14
	2:193
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0x184 : [ a-BB@0x178 ]
	92      (00000184) invoke-virtual       v1, v3, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
	93      (0000018a) const/16             v3, 13
	94      (0000018e) invoke-virtual       v1, v3, Ljava/lang/StringBuffer;->append(C)Ljava/lang/StringBuffer;
	95      (00000194) goto                 -e

a-BB@0x196 : [ a-BB@0x19e ]
	96      (00000196) move-exception       v0
	97      (00000198) invoke-virtual       v0, Ljava/lang/Exception;->printStackTrace()V

a-BB@0x19e : 
	98      (0000019e) invoke-static        v4, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	99      (000001a4) move-result-object   v0
	100     (000001a6) return-object        v0

a-BB@0x1a8 : [ a-BB@0x19e ]
	101     (000001a8) invoke-virtual       v2, Ljava/io/BufferedReader;->close()V
	102     (000001ae) invoke-virtual       v0, Ljava/net/HttpURLConnection;->disconnect()V
	103     (000001b4) goto                 -b
	1a8:1b3
	(Ljava/lang/Exception; -> 196 a-BB@0x196)

a-BB@0x1b6 : [ a-BB@0xcc ]
	104     (000001b6) move-object          v0, v1
	105     (000001b8) goto                 -76

