# Lcom/sun/crypto/provider/HmacCore;-><init>(Ljava/lang/String; I)V [access_flags=constructor]
#
# Parameters:
# - local registers: v0...v1
# - v2:java.lang.String
# - v3:int
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-static        v2, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	1       (00000006) move-result-object   v0
	2       (00000008) invoke-direct        v1, v0, v3, Lcom/sun/crypto/provider/HmacCore;-><init>(Ljava/security/MessageDigest; I)V
	3       (0000000e) return-void          

