# Lcom/sun/crypto/provider/HmacCore;->b()[B [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:byte[]

b-BB@0x0 : [ b-BB@0xa b-BB@0x4c ]
	0       (00000000) const/4              v1, 1
	1       (00000002) iget-boolean         v0, v4, Lcom/sun/crypto/provider/HmacCore;->d Z
	2       (00000006) if-ne                v0, v1, +23

b-BB@0xa : [ b-BB@0x18 ]
	3       (0000000a) iget-object          v0, v4, Lcom/sun/crypto/provider/HmacCore;->a Ljava/security/MessageDigest;
	4       (0000000e) iget-object          v1, v4, Lcom/sun/crypto/provider/HmacCore;->b [B
	5       (00000012) invoke-virtual       v0, v1, Ljava/security/MessageDigest;->update([B)V

b-BB@0x18 : 
	6       (00000018) iget-object          v0, v4, Lcom/sun/crypto/provider/HmacCore;->a Ljava/security/MessageDigest;
	7       (0000001c) invoke-virtual       v0, Ljava/security/MessageDigest;->digest()[B
	8       (00000022) move-result-object   v0
	9       (00000024) iget-object          v1, v4, Lcom/sun/crypto/provider/HmacCore;->a Ljava/security/MessageDigest;
	10      (00000028) iget-object          v2, v4, Lcom/sun/crypto/provider/HmacCore;->c [B
	11      (0000002c) invoke-virtual       v1, v2, Ljava/security/MessageDigest;->update([B)V
	12      (00000032) iget-object          v1, v4, Lcom/sun/crypto/provider/HmacCore;->a Ljava/security/MessageDigest;
	13      (00000036) invoke-virtual       v1, v0, Ljava/security/MessageDigest;->update([B)V
	14      (0000003c) iget-object          v1, v4, Lcom/sun/crypto/provider/HmacCore;->a Ljava/security/MessageDigest;
	15      (00000040) const/4              v2, 0
	16      (00000042) array-length         v3, v0
	17      (00000044) invoke-virtual       v1, v0, v2, v3, Ljava/security/MessageDigest;->digest([B I I)I
	18      (0000004a) return-object        v0
	18:49
	(Ljava/security/DigestException; -> 52 b-BB@0x52)

b-BB@0x4c : [ b-BB@0x18 ]
	19      (0000004c) iput-boolean         v1, v4, Lcom/sun/crypto/provider/HmacCore;->d Z
	20      (00000050) goto                 -1c

b-BB@0x52 : 
	21      (00000052) move-exception       v0
	22      (00000054) new-instance         v1, Ljava/security/ProviderException;
	23      (00000058) invoke-direct        v1, v0, Ljava/security/ProviderException;-><init>(Ljava/lang/Throwable;)V
	24      (0000005e) throw                v1

