# Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->handleMessage(Landroid/os/Message;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.os.Message
#
# - return:void

handleMessage-BB@0x0 : [ D:handleMessage-BB@0x12 1:handleMessage-BB@0x72 2:handleMessage-BB@0xb4 3:handleMessage-BB@0xd2 4:handleMessage-BB@0x108 5:handleMessage-BB@0x13e 6:handleMessage-BB@0x166 7:handleMessage-BB@0x186 ]
	0       (00000000) invoke-virtual       v9, Landroid/os/Message;->getData()Landroid/os/Bundle;
	1       (00000006) move-result-object   v0
	2       (00000008) iget                 v1, v9, Landroid/os/Message;->what I
	3       (0000000c) packed-switch        v1, +ce (0x1a8)

handleMessage-BB@0x12 : [ handleMessage-BB@0x70 ]
	4       (00000012) const-string         v1, 'MediaBrowserServiceCompat'
	5       (00000016) new-instance         v2, Ljava/lang/StringBuilder;
	6       (0000001a) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	7       (00000020) const-string         v3, 'Unhandled message: '
	8       (00000024) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (0000002a) move-result-object   v2
	10      (0000002c) invoke-virtual       v2, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	11      (00000032) move-result-object   v2
	12      (00000034) const-string         v3, '\n  Service version: '
	13      (00000038) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (0000003e) move-result-object   v2
	15      (00000040) const/4              v3, 1
	16      (00000042) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	17      (00000048) move-result-object   v2
	18      (0000004a) const-string         v3, '\n  Client version: '
	19      (0000004e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000054) move-result-object   v2
	21      (00000056) iget                 v3, v9, Landroid/os/Message;->arg1 I
	22      (0000005a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	23      (00000060) move-result-object   v2
	24      (00000062) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	25      (00000068) move-result-object   v2
	26      (0000006a) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I

handleMessage-BB@0x70 : 
	27      (00000070) return-void          

handleMessage-BB@0x72 : [ handleMessage-BB@0x70 ]
	28      (00000072) iget-object          v1, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->mServiceImpl Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;
	29      (00000076) const-string         v2, 'data_package_name'
	30      (0000007a) invoke-virtual       v0, v2, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	31      (00000080) move-result-object   v2
	32      (00000082) const-string         v3, 'data_calling_uid'
	33      (00000086) invoke-virtual       v0, v3, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
	34      (0000008c) move-result          v3
	35      (0000008e) const-string         v4, 'data_root_hints'
	36      (00000092) invoke-virtual       v0, v4, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	37      (00000098) move-result-object   v4
	38      (0000009a) new-instance         v5, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;
	39      (0000009e) iget-object          v6, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	40      (000000a2) iget-object          v7, v9, Landroid/os/Message;->replyTo Landroid/os/Messenger;
	41      (000000a6) invoke-direct        v5, v6, v7, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;-><init>(Landroid/support/v4/media/MediaBrowserServiceCompat; Landroid/os/Messenger;)V
	42      (000000ac) invoke-virtual       v1, v2, v3, v4, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;->connect(Ljava/lang/String; I Landroid/os/Bundle; Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;)V
	43      (000000b2) goto                 -21

handleMessage-BB@0xb4 : [ handleMessage-BB@0x70 ]
	44      (000000b4) iget-object          v1, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->mServiceImpl Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;
	45      (000000b8) new-instance         v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;
	46      (000000bc) iget-object          v3, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	47      (000000c0) iget-object          v4, v9, Landroid/os/Message;->replyTo Landroid/os/Messenger;
	48      (000000c4) invoke-direct        v2, v3, v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;-><init>(Landroid/support/v4/media/MediaBrowserServiceCompat; Landroid/os/Messenger;)V
	49      (000000ca) invoke-virtual       v1, v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;->disconnect(Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;)V
	50      (000000d0) goto                 -30

handleMessage-BB@0xd2 : [ handleMessage-BB@0x70 ]
	51      (000000d2) iget-object          v1, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->mServiceImpl Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;
	52      (000000d6) const-string         v2, 'data_media_item_id'
	53      (000000da) invoke-virtual       v0, v2, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	54      (000000e0) move-result-object   v2
	55      (000000e2) const-string         v3, 'data_options'
	56      (000000e6) invoke-virtual       v0, v3, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	57      (000000ec) move-result-object   v3
	58      (000000ee) new-instance         v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;
	59      (000000f2) iget-object          v5, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	60      (000000f6) iget-object          v6, v9, Landroid/os/Message;->replyTo Landroid/os/Messenger;
	61      (000000fa) invoke-direct        v4, v5, v6, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;-><init>(Landroid/support/v4/media/MediaBrowserServiceCompat; Landroid/os/Messenger;)V
	62      (00000100) invoke-virtual       v1, v2, v3, v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;->addSubscription(Ljava/lang/String; Landroid/os/Bundle; Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;)V
	63      (00000106) goto                 -4b

handleMessage-BB@0x108 : [ handleMessage-BB@0x70 ]
	64      (00000108) iget-object          v1, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->mServiceImpl Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;
	65      (0000010c) const-string         v2, 'data_media_item_id'
	66      (00000110) invoke-virtual       v0, v2, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	67      (00000116) move-result-object   v2
	68      (00000118) const-string         v3, 'data_options'
	69      (0000011c) invoke-virtual       v0, v3, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	70      (00000122) move-result-object   v3
	71      (00000124) new-instance         v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;
	72      (00000128) iget-object          v5, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	73      (0000012c) iget-object          v6, v9, Landroid/os/Message;->replyTo Landroid/os/Messenger;
	74      (00000130) invoke-direct        v4, v5, v6, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;-><init>(Landroid/support/v4/media/MediaBrowserServiceCompat; Landroid/os/Messenger;)V
	75      (00000136) invoke-virtual       v1, v2, v3, v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;->removeSubscription(Ljava/lang/String; Landroid/os/Bundle; Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;)V
	76      (0000013c) goto                 -66

handleMessage-BB@0x13e : [ handleMessage-BB@0x70 ]
	77      (0000013e) iget-object          v2, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->mServiceImpl Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;
	78      (00000142) const-string         v1, 'data_media_item_id'
	79      (00000146) invoke-virtual       v0, v1, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	80      (0000014c) move-result-object   v3
	81      (0000014e) const-string         v1, 'data_result_receiver'
	82      (00000152) invoke-virtual       v0, v1, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
	83      (00000158) move-result-object   v1
	84      (0000015a) check-cast           v1, Landroid/support/v4/os/ResultReceiver;
	85      (0000015e) invoke-virtual       v2, v3, v1, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;->getMediaItem(Ljava/lang/String; Landroid/support/v4/os/ResultReceiver;)V
	86      (00000164) goto                 -7a

handleMessage-BB@0x166 : [ handleMessage-BB@0x70 ]
	87      (00000166) iget-object          v1, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->mServiceImpl Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;
	88      (0000016a) new-instance         v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;
	89      (0000016e) iget-object          v3, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	90      (00000172) iget-object          v4, v9, Landroid/os/Message;->replyTo Landroid/os/Messenger;
	91      (00000176) invoke-direct        v2, v3, v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;-><init>(Landroid/support/v4/media/MediaBrowserServiceCompat; Landroid/os/Messenger;)V
	92      (0000017c) invoke-virtual       v1, v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;->registerCallbacks(Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;)V
	93      (00000182) goto/16              -89

handleMessage-BB@0x186 : [ handleMessage-BB@0x70 ]
	94      (00000186) iget-object          v1, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->mServiceImpl Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;
	95      (0000018a) new-instance         v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;
	96      (0000018e) iget-object          v3, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceHandler;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	97      (00000192) iget-object          v4, v9, Landroid/os/Message;->replyTo Landroid/os/Messenger;
	98      (00000196) invoke-direct        v2, v3, v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;-><init>(Landroid/support/v4/media/MediaBrowserServiceCompat; Landroid/os/Messenger;)V
	99      (0000019c) invoke-virtual       v1, v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceImpl;->unregisterCallbacks(Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;)V
	100     (000001a2) goto/16              -99

handleMessage-BB@0x1a6 : 
	101     (000001a6) nop                  
	102     (000001a8) packed-switch-payload 1 2 3 4 5 6 7

