# Lorg/ceremony/perfect/ScrapeTerm$1;->a()V [access_flags=private]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

a-BB@0x0 : [ a-BB@0x18 a-BB@0x50 ]
	0       (00000000) iget-object          v0, v3, Lorg/ceremony/perfect/ScrapeTerm$1;->b Lorg/ceremony/perfect/ScrapeTerm;
	1       (00000004) invoke-virtual       v0, Lorg/ceremony/perfect/ScrapeTerm;->getApplicationContext()Landroid/content/Context;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-static        v0, Lorg/ceremony/perfect/b;->a(Landroid/content/Context;)Z
	4       (00000012) move-result          v0
	5       (00000014) if-nez               v0, +1e

a-BB@0x18 : [ a-BB@0x50 ]
	6       (00000018) new-instance         v0, Landroid/content/Intent;
	7       (0000001c) const-string         v1, 'android.provider.Telephony.ACTION_CHANGE_DEFAULT'
	8       (00000020) invoke-direct        v0, v1, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
	9       (00000026) const-string         v1, 'package'
	10      (0000002a) const-string         v2, 'org.ceremony.perfect'
	11      (0000002e) invoke-virtual       v0, v1, v2, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
	12      (00000034) const/high16         v1, 4096 # [2.524354896707238e-29]
	13      (00000038) invoke-virtual       v0, v1, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
	14      (0000003e) const/4              v1, 1
	15      (00000040) invoke-static        v1, Lorg/ceremony/perfect/Drill;->a(Z)V
	16      (00000046) iget-object          v1, v3, Lorg/ceremony/perfect/ScrapeTerm$1;->b Lorg/ceremony/perfect/ScrapeTerm;
	17      (0000004a) invoke-virtual       v1, v0, Lorg/ceremony/perfect/ScrapeTerm;->startActivity(Landroid/content/Intent;)V

a-BB@0x50 : 
	18      (00000050) return-void          

