# Lkk/chunyu/MainActivity0530;->openAppDetails()V [access_flags=private]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

openAppDetails-BB@0x0 : 
	0       (00000000) new-instance         v0, Landroid/app/AlertDialog$Builder;
	1       (00000004) invoke-direct        v0, v3, Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
	2       (0000000a) const-string         v1, 'より良いエクスペリエンスをお求めの場合は、「アプリケーション情報 - >権限」をご覧ください'
	3       (0000000e) invoke-virtual       v0, v1, Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
	4       (00000014) const-string         v1, '手動による承認'
	5       (00000018) new-instance         v2, Lkk/chunyu/MainActivity0530$1;
	6       (0000001c) invoke-direct        v2, v3, Lkk/chunyu/MainActivity0530$1;-><init>(Lkk/chunyu/MainActivity0530;)V
	7       (00000022) invoke-virtual       v0, v1, v2, Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
	8       (00000028) const-string         v1, 'キャンセル'
	9       (0000002c) const/4              v2, 0
	10      (0000002e) invoke-virtual       v0, v1, v2, Landroid/app/AlertDialog$Builder;->setNegativeButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
	11      (00000034) invoke-virtual       v0, Landroid/app/AlertDialog$Builder;->show()Landroid/app/AlertDialog;
	12      (0000003a) return-void          

