# La/a/a/c/d/b$b;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:java.lang.String

toString-BB@0x0 : 
	0       (00000000) const-string         v0, 'AbsSpinner.SavedState{'
	1       (00000004) invoke-static        v0, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-static        v3, Ljava/lang/System;->identityHashCode(Ljava/lang/Object;)I
	4       (00000012) move-result          v1
	5       (00000014) invoke-static        v1, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	6       (0000001a) move-result-object   v1
	7       (0000001c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000022) const-string         v1, ' selectedId='
	9       (00000026) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002c) iget-wide            v1, v3, La/a/a/c/d/b$b;->a J
	11      (00000030) invoke-virtual       v0, v1, v2, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	12      (00000036) const-string         v1, ' position='
	13      (0000003a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (00000040) iget                 v1, v3, La/a/a/c/d/b$b;->b I
	15      (00000044) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	16      (0000004a) const-string         v1, '}'
	17      (0000004e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000054) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	19      (0000005a) move-result-object   v0
	20      (0000005c) return-object        v0

