# Landroid/support/v4/app/FragmentManagerImpl;->attachFragment(Landroid/support/v4/app/Fragment; I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.support.v4.app.Fragment
# - v8:int
# - v9:int
#
# - return:void

attachFragment-BB@0x0 : [ attachFragment-BB@0xc attachFragment-BB@0x3c ]
	0       (00000000) const/4              v3, 1
	1       (00000002) const/4              v5, 0
	2       (00000004) sget-boolean         v0, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	3       (00000008) if-eqz               v0, +1a

attachFragment-BB@0xc : [ attachFragment-BB@0x3c ]
	4       (0000000c) const-string         v0, 'FragmentManager'
	5       (00000010) new-instance         v1, Ljava/lang/StringBuilder;
	6       (00000014) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001a) const-string         v2, 'attach: '
	8       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000024) move-result-object   v1
	10      (00000026) invoke-virtual       v1, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	11      (0000002c) move-result-object   v1
	12      (0000002e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	13      (00000034) move-result-object   v1
	14      (00000036) invoke-static        v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

attachFragment-BB@0x3c : [ attachFragment-BB@0x44 attachFragment-BB@0x114 ]
	15      (0000003c) iget-boolean         v0, v7, Landroid/support/v4/app/Fragment;->mDetached Z
	16      (00000040) if-eqz               v0, +6a

attachFragment-BB@0x44 : [ attachFragment-BB@0x50 attachFragment-BB@0x114 ]
	17      (00000044) iput-boolean         v5, v7, Landroid/support/v4/app/Fragment;->mDetached Z
	18      (00000048) iget-boolean         v0, v7, Landroid/support/v4/app/Fragment;->mAdded Z
	19      (0000004c) if-nez               v0, +64

attachFragment-BB@0x50 : [ attachFragment-BB@0x58 attachFragment-BB@0x66 ]
	20      (00000050) iget-object          v0, v6, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	21      (00000054) if-nez               v0, +9

attachFragment-BB@0x58 : [ attachFragment-BB@0x66 ]
	22      (00000058) new-instance         v0, Ljava/util/ArrayList;
	23      (0000005c) invoke-direct        v0, Ljava/util/ArrayList;-><init>()V
	24      (00000062) iput-object          v0, v6, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;

attachFragment-BB@0x66 : [ attachFragment-BB@0x76 attachFragment-BB@0xa8 ]
	25      (00000066) iget-object          v0, v6, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	26      (0000006a) invoke-virtual       v0, v7, Ljava/util/ArrayList;->contains(Ljava/lang/Object;)Z
	27      (00000070) move-result          v0
	28      (00000072) if-eqz               v0, +1b

attachFragment-BB@0x76 : 
	29      (00000076) new-instance         v0, Ljava/lang/IllegalStateException;
	30      (0000007a) new-instance         v1, Ljava/lang/StringBuilder;
	31      (0000007e) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	32      (00000084) const-string         v2, 'Fragment already added: '
	33      (00000088) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008e) move-result-object   v1
	35      (00000090) invoke-virtual       v1, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	36      (00000096) move-result-object   v1
	37      (00000098) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	38      (0000009e) move-result-object   v1
	39      (000000a0) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	40      (000000a6) throw                v0

attachFragment-BB@0xa8 : [ attachFragment-BB@0xb0 attachFragment-BB@0xe0 ]
	41      (000000a8) sget-boolean         v0, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	42      (000000ac) if-eqz               v0, +1a

attachFragment-BB@0xb0 : [ attachFragment-BB@0xe0 ]
	43      (000000b0) const-string         v0, 'FragmentManager'
	44      (000000b4) new-instance         v1, Ljava/lang/StringBuilder;
	45      (000000b8) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	46      (000000be) const-string         v2, 'add from attach: '
	47      (000000c2) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	48      (000000c8) move-result-object   v1
	49      (000000ca) invoke-virtual       v1, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	50      (000000d0) move-result-object   v1
	51      (000000d2) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	52      (000000d8) move-result-object   v1
	53      (000000da) invoke-static        v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

attachFragment-BB@0xe0 : [ attachFragment-BB@0xf6 attachFragment-BB@0x102 ]
	54      (000000e0) iget-object          v0, v6, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	55      (000000e4) invoke-virtual       v0, v7, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	56      (000000ea) iput-boolean         v3, v7, Landroid/support/v4/app/Fragment;->mAdded Z
	57      (000000ee) iget-boolean         v0, v7, Landroid/support/v4/app/Fragment;->mHasMenu Z
	58      (000000f2) if-eqz               v0, +8

attachFragment-BB@0xf6 : [ attachFragment-BB@0xfe attachFragment-BB@0x102 ]
	59      (000000f6) iget-boolean         v0, v7, Landroid/support/v4/app/Fragment;->mMenuVisible Z
	60      (000000fa) if-eqz               v0, +4

attachFragment-BB@0xfe : [ attachFragment-BB@0x102 ]
	61      (000000fe) iput-boolean         v3, v6, Landroid/support/v4/app/FragmentManagerImpl;->mNeedMenuInvalidate Z

attachFragment-BB@0x102 : [ attachFragment-BB@0x114 ]
	62      (00000102) iget                 v2, v6, Landroid/support/v4/app/FragmentManagerImpl;->mCurState I
	63      (00000106) move-object          v0, v6
	64      (00000108) move-object          v1, v7
	65      (0000010a) move                 v3, v8
	66      (0000010c) move                 v4, v9
	67      (0000010e) invoke-virtual/range v0 ... v5, Landroid/support/v4/app/FragmentManagerImpl;->moveToState(Landroid/support/v4/app/Fragment; I I I Z)V

attachFragment-BB@0x114 : 
	68      (00000114) return-void          

