# Landroid/support/v4/app/FragmentManagerImpl;->dispatchCreateOptionsMenu(Landroid/view/Menu; Landroid/view/MenuInflater;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.view.Menu
# - v7:android.view.MenuInflater
#
# - return:boolean

dispatchCreateOptionsMenu-BB@0x0 : [ dispatchCreateOptionsMenu-BB@0xc dispatchCreateOptionsMenu-BB@0x5a ]
	0       (00000000) const/4              v3, 0
	1       (00000002) const/4              v2, 0
	2       (00000004) iget-object          v4, v5, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	3       (00000008) if-eqz               v4, +29

dispatchCreateOptionsMenu-BB@0xc : [ dispatchCreateOptionsMenu-BB@0xe ]
	4       (0000000c) const/4              v1, 0

dispatchCreateOptionsMenu-BB@0xe : [ dispatchCreateOptionsMenu-BB@0x1e dispatchCreateOptionsMenu-BB@0x5a ]
	5       (0000000e) iget-object          v4, v5, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	6       (00000012) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	7       (00000018) move-result          v4
	8       (0000001a) if-ge                v1, v4, +20

dispatchCreateOptionsMenu-BB@0x1e : [ dispatchCreateOptionsMenu-BB@0x32 dispatchCreateOptionsMenu-BB@0x54 ]
	9       (0000001e) iget-object          v4, v5, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	10      (00000022) invoke-virtual       v4, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	11      (00000028) move-result-object   v0
	12      (0000002a) check-cast           v0, Landroid/support/v4/app/Fragment;
	13      (0000002e) if-eqz               v0, +13

dispatchCreateOptionsMenu-BB@0x32 : [ dispatchCreateOptionsMenu-BB@0x3e dispatchCreateOptionsMenu-BB@0x54 ]
	14      (00000032) invoke-virtual       v0, v6, v7, Landroid/support/v4/app/Fragment;->performCreateOptionsMenu(Landroid/view/Menu; Landroid/view/MenuInflater;)Z
	15      (00000038) move-result          v4
	16      (0000003a) if-eqz               v4, +d

dispatchCreateOptionsMenu-BB@0x3e : [ dispatchCreateOptionsMenu-BB@0x44 dispatchCreateOptionsMenu-BB@0x4e ]
	17      (0000003e) const/4              v3, 1
	18      (00000040) if-nez               v2, +7

dispatchCreateOptionsMenu-BB@0x44 : [ dispatchCreateOptionsMenu-BB@0x4e ]
	19      (00000044) new-instance         v2, Ljava/util/ArrayList;
	20      (00000048) invoke-direct        v2, Ljava/util/ArrayList;-><init>()V

dispatchCreateOptionsMenu-BB@0x4e : [ dispatchCreateOptionsMenu-BB@0x54 ]
	21      (0000004e) invoke-virtual       v2, v0, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

dispatchCreateOptionsMenu-BB@0x54 : [ dispatchCreateOptionsMenu-BB@0xe ]
	22      (00000054) add-int/lit8         v1, v1, 1
	23      (00000058) goto                 -25

dispatchCreateOptionsMenu-BB@0x5a : [ dispatchCreateOptionsMenu-BB@0x62 dispatchCreateOptionsMenu-BB@0xa0 ]
	24      (0000005a) iget-object          v4, v5, Landroid/support/v4/app/FragmentManagerImpl;->mCreatedMenus Ljava/util/ArrayList;
	25      (0000005e) if-eqz               v4, +21

dispatchCreateOptionsMenu-BB@0x62 : [ dispatchCreateOptionsMenu-BB@0x64 ]
	26      (00000062) const/4              v1, 0

dispatchCreateOptionsMenu-BB@0x64 : [ dispatchCreateOptionsMenu-BB@0x74 dispatchCreateOptionsMenu-BB@0xa0 ]
	27      (00000064) iget-object          v4, v5, Landroid/support/v4/app/FragmentManagerImpl;->mCreatedMenus Ljava/util/ArrayList;
	28      (00000068) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	29      (0000006e) move-result          v4
	30      (00000070) if-ge                v1, v4, +18

dispatchCreateOptionsMenu-BB@0x74 : [ dispatchCreateOptionsMenu-BB@0x88 dispatchCreateOptionsMenu-BB@0x94 ]
	31      (00000074) iget-object          v4, v5, Landroid/support/v4/app/FragmentManagerImpl;->mCreatedMenus Ljava/util/ArrayList;
	32      (00000078) invoke-virtual       v4, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	33      (0000007e) move-result-object   v0
	34      (00000080) check-cast           v0, Landroid/support/v4/app/Fragment;
	35      (00000084) if-eqz               v2, +8

dispatchCreateOptionsMenu-BB@0x88 : [ dispatchCreateOptionsMenu-BB@0x94 dispatchCreateOptionsMenu-BB@0x9a ]
	36      (00000088) invoke-virtual       v2, v0, Ljava/util/ArrayList;->contains(Ljava/lang/Object;)Z
	37      (0000008e) move-result          v4
	38      (00000090) if-nez               v4, +5

dispatchCreateOptionsMenu-BB@0x94 : [ dispatchCreateOptionsMenu-BB@0x9a ]
	39      (00000094) invoke-virtual       v0, Landroid/support/v4/app/Fragment;->onDestroyOptionsMenu()V

dispatchCreateOptionsMenu-BB@0x9a : [ dispatchCreateOptionsMenu-BB@0x64 ]
	40      (0000009a) add-int/lit8         v1, v1, 1
	41      (0000009e) goto                 -1d

dispatchCreateOptionsMenu-BB@0xa0 : 
	42      (000000a0) iput-object          v2, v5, Landroid/support/v4/app/FragmentManagerImpl;->mCreatedMenus Ljava/util/ArrayList;
	43      (000000a4) return               v3

