# Landroid/support/v4/app/FragmentManagerImpl;->enqueueAction(Ljava/lang/Runnable; Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:java.lang.Runnable
# - v4:boolean
#
# - return:void

enqueueAction-BB@0x0 : [ enqueueAction-BB@0x4 enqueueAction-BB@0xa ]
	0       (00000000) if-nez               v4, +5

enqueueAction-BB@0x4 : [ enqueueAction-BB@0xa ]
	1       (00000004) invoke-direct        v2, Landroid/support/v4/app/FragmentManagerImpl;->checkStateLoss()V

enqueueAction-BB@0xa : [ enqueueAction-BB@0xc ]
	2       (0000000a) monitor-enter        v2

enqueueAction-BB@0xc : [ enqueueAction-BB@0x14 enqueueAction-BB@0x1c ]
	3       (0000000c) iget-boolean         v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mDestroyed Z
	4       (00000010) if-nez               v0, +6
	c:2f
	(Ljava/lang/Throwable; -> 2c enqueueAction-BB@0x2c)

enqueueAction-BB@0x14 : [ enqueueAction-BB@0x1c enqueueAction-BB@0x32 ]
	5       (00000014) iget-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mHost Landroid/support/v4/app/FragmentHostCallback;
	6       (00000018) if-nez               v0, +d
	c:2f
	(Ljava/lang/Throwable; -> 2c enqueueAction-BB@0x2c)

enqueueAction-BB@0x1c : 
	7       (0000001c) new-instance         v0, Ljava/lang/IllegalStateException;
	8       (00000020) const-string         v1, 'Activity has been destroyed'
	9       (00000024) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	10      (0000002a) throw                v0
	c:2f
	(Ljava/lang/Throwable; -> 2c enqueueAction-BB@0x2c)

enqueueAction-BB@0x2c : 
	11      (0000002c) move-exception       v0
	12      (0000002e) monitor-exit         v2
	13      (00000030) throw                v0

enqueueAction-BB@0x32 : [ enqueueAction-BB@0x3a enqueueAction-BB@0x48 ]
	14      (00000032) iget-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	15      (00000036) if-nez               v0, +9
	32:91
	(Ljava/lang/Throwable; -> 2c enqueueAction-BB@0x2c)

enqueueAction-BB@0x3a : [ enqueueAction-BB@0x48 ]
	16      (0000003a) new-instance         v0, Ljava/util/ArrayList;
	17      (0000003e) invoke-direct        v0, Ljava/util/ArrayList;-><init>()V
	18      (00000044) iput-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	32:91
	(Ljava/lang/Throwable; -> 2c enqueueAction-BB@0x2c)

enqueueAction-BB@0x48 : [ enqueueAction-BB@0x64 enqueueAction-BB@0x90 ]
	19      (00000048) iget-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	20      (0000004c) invoke-virtual       v0, v3, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	21      (00000052) iget-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	22      (00000056) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	23      (0000005c) move-result          v0
	24      (0000005e) const/4              v1, 1
	25      (00000060) if-ne                v0, v1, +18
	32:91
	(Ljava/lang/Throwable; -> 2c enqueueAction-BB@0x2c)

enqueueAction-BB@0x64 : [ enqueueAction-BB@0x90 ]
	26      (00000064) iget-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mHost Landroid/support/v4/app/FragmentHostCallback;
	27      (00000068) invoke-virtual       v0, Landroid/support/v4/app/FragmentHostCallback;->getHandler()Landroid/os/Handler;
	28      (0000006e) move-result-object   v0
	29      (00000070) iget-object          v1, v2, Landroid/support/v4/app/FragmentManagerImpl;->mExecCommit Ljava/lang/Runnable;
	30      (00000074) invoke-virtual       v0, v1, Landroid/os/Handler;->removeCallbacks(Ljava/lang/Runnable;)V
	31      (0000007a) iget-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mHost Landroid/support/v4/app/FragmentHostCallback;
	32      (0000007e) invoke-virtual       v0, Landroid/support/v4/app/FragmentHostCallback;->getHandler()Landroid/os/Handler;
	33      (00000084) move-result-object   v0
	34      (00000086) iget-object          v1, v2, Landroid/support/v4/app/FragmentManagerImpl;->mExecCommit Ljava/lang/Runnable;
	35      (0000008a) invoke-virtual       v0, v1, Landroid/os/Handler;->post(Ljava/lang/Runnable;)Z
	32:91
	(Ljava/lang/Throwable; -> 2c enqueueAction-BB@0x2c)

enqueueAction-BB@0x90 : 
	36      (00000090) monitor-exit         v2
	37      (00000092) return-void          

