# Landroid/support/v4/app/FragmentManagerImpl;->execPendingActions()Z [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:boolean

execPendingActions-BB@0x0 : [ execPendingActions-BB@0xa execPendingActions-BB@0x1a ]
	0       (00000000) const/4              v7, 0
	1       (00000002) iget-boolean         v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mExecutingActions Z
	2       (00000006) if-eqz               v5, +a

execPendingActions-BB@0xa : 
	3       (0000000a) new-instance         v5, Ljava/lang/IllegalStateException;
	4       (0000000e) const-string         v6, 'Recursive entry to executePendingTransactions'
	5       (00000012) invoke-direct        v5, v6, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	6       (00000018) throw                v5

execPendingActions-BB@0x1a : [ execPendingActions-BB@0x3a execPendingActions-BB@0x4a ]
	7       (0000001a) invoke-static        Landroid/os/Looper;->myLooper()Landroid/os/Looper;
	8       (00000020) move-result-object   v5
	9       (00000022) iget-object          v6, v8, Landroid/support/v4/app/FragmentManagerImpl;->mHost Landroid/support/v4/app/FragmentHostCallback;
	10      (00000026) invoke-virtual       v6, Landroid/support/v4/app/FragmentHostCallback;->getHandler()Landroid/os/Handler;
	11      (0000002c) move-result-object   v6
	12      (0000002e) invoke-virtual       v6, Landroid/os/Handler;->getLooper()Landroid/os/Looper;
	13      (00000034) move-result-object   v6
	14      (00000036) if-eq                v5, v6, +a

execPendingActions-BB@0x3a : 
	15      (0000003a) new-instance         v5, Ljava/lang/IllegalStateException;
	16      (0000003e) const-string         v6, 'Must be called from main thread of process'
	17      (00000042) invoke-direct        v5, v6, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	18      (00000048) throw                v5

execPendingActions-BB@0x4a : [ execPendingActions-BB@0x4c ]
	19      (0000004a) const/4              v0, 0

execPendingActions-BB@0x4c : [ execPendingActions-BB@0x4e ]
	20      (0000004c) monitor-enter        v8

execPendingActions-BB@0x4e : [ execPendingActions-BB@0x56 execPendingActions-BB@0x66 ]
	21      (0000004e) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	22      (00000052) if-eqz               v5, +a
	4e:67
	(Ljava/lang/Throwable; -> 134 execPendingActions-BB@0x134)

execPendingActions-BB@0x56 : [ execPendingActions-BB@0x66 execPendingActions-BB@0xb4 ]
	23      (00000056) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	24      (0000005a) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	25      (00000060) move-result          v5
	26      (00000062) if-nez               v5, +29
	4e:67
	(Ljava/lang/Throwable; -> 134 execPendingActions-BB@0x134)

execPendingActions-BB@0x66 : [ execPendingActions-BB@0x70 execPendingActions-BB@0x150 ]
	27      (00000066) monitor-exit         v8
	28      (00000068) iget-boolean         v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mHavePendingDeferredStart Z
	29      (0000006c) if-eqz               v5, +72

execPendingActions-BB@0x70 : [ execPendingActions-BB@0x74 ]
	30      (00000070) const/4              v3, 0
	31      (00000072) const/4              v2, 0

execPendingActions-BB@0x74 : [ execPendingActions-BB@0x84 execPendingActions-BB@0x142 ]
	32      (00000074) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	33      (00000078) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	34      (0000007e) move-result          v5
	35      (00000080) if-ge                v2, v5, +61

execPendingActions-BB@0x84 : [ execPendingActions-BB@0x98 execPendingActions-BB@0xae ]
	36      (00000084) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	37      (00000088) invoke-virtual       v5, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	38      (0000008e) move-result-object   v1
	39      (00000090) check-cast           v1, Landroid/support/v4/app/Fragment;
	40      (00000094) if-eqz               v1, +d

execPendingActions-BB@0x98 : [ execPendingActions-BB@0xa0 execPendingActions-BB@0xae ]
	41      (00000098) iget-object          v5, v1, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	42      (0000009c) if-eqz               v5, +9

execPendingActions-BB@0xa0 : [ execPendingActions-BB@0xae ]
	43      (000000a0) iget-object          v5, v1, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	44      (000000a4) invoke-virtual       v5, Landroid/support/v4/app/LoaderManagerImpl;->hasRunningLoaders()Z
	45      (000000aa) move-result          v5
	46      (000000ac) or-int/2addr         v3, v5

execPendingActions-BB@0xae : [ execPendingActions-BB@0x74 ]
	47      (000000ae) add-int/lit8         v2, v2, 1
	48      (000000b2) goto                 -1f

execPendingActions-BB@0xb4 : [ execPendingActions-BB@0xc8 execPendingActions-BB@0xd2 ]
	49      (000000b4) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	50      (000000b8) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	51      (000000be) move-result          v4
	52      (000000c0) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mTmpActions [Ljava/lang/Runnable;
	53      (000000c4) if-eqz               v5, +7
	b4:109
	(Ljava/lang/Throwable; -> 134 execPendingActions-BB@0x134)

execPendingActions-BB@0xc8 : [ execPendingActions-BB@0xd2 execPendingActions-BB@0xda ]
	54      (000000c8) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mTmpActions [Ljava/lang/Runnable;
	55      (000000cc) array-length         v5, v5
	56      (000000ce) if-ge                v5, v4, +6
	b4:109
	(Ljava/lang/Throwable; -> 134 execPendingActions-BB@0x134)

execPendingActions-BB@0xd2 : [ execPendingActions-BB@0xda ]
	57      (000000d2) new-array            v5, v4, [Ljava/lang/Runnable;
	58      (000000d6) iput-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mTmpActions [Ljava/lang/Runnable;
	b4:109
	(Ljava/lang/Throwable; -> 134 execPendingActions-BB@0x134)

execPendingActions-BB@0xda : [ execPendingActions-BB@0x112 ]
	59      (000000da) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	60      (000000de) iget-object          v6, v8, Landroid/support/v4/app/FragmentManagerImpl;->mTmpActions [Ljava/lang/Runnable;
	61      (000000e2) invoke-virtual       v5, v6, Ljava/util/ArrayList;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
	62      (000000e8) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mPendingActions Ljava/util/ArrayList;
	63      (000000ec) invoke-virtual       v5, Ljava/util/ArrayList;->clear()V
	64      (000000f2) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mHost Landroid/support/v4/app/FragmentHostCallback;
	65      (000000f6) invoke-virtual       v5, Landroid/support/v4/app/FragmentHostCallback;->getHandler()Landroid/os/Handler;
	66      (000000fc) move-result-object   v5
	67      (000000fe) iget-object          v6, v8, Landroid/support/v4/app/FragmentManagerImpl;->mExecCommit Ljava/lang/Runnable;
	68      (00000102) invoke-virtual       v5, v6, Landroid/os/Handler;->removeCallbacks(Ljava/lang/Runnable;)V
	69      (00000108) monitor-exit         v8
	70      (0000010a) const/4              v5, 1
	71      (0000010c) iput-boolean         v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mExecutingActions Z
	72      (00000110) const/4              v2, 0

execPendingActions-BB@0x112 : [ execPendingActions-BB@0x116 execPendingActions-BB@0x13a ]
	73      (00000112) if-ge                v2, v4, +14

execPendingActions-BB@0x116 : [ execPendingActions-BB@0x112 ]
	74      (00000116) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mTmpActions [Ljava/lang/Runnable;
	75      (0000011a) aget-object          v5, v5, v2
	76      (0000011e) invoke-interface     v5, Ljava/lang/Runnable;->run()V
	77      (00000124) iget-object          v5, v8, Landroid/support/v4/app/FragmentManagerImpl;->mTmpActions [Ljava/lang/Runnable;
	78      (00000128) const/4              v6, 0
	79      (0000012a) aput-object          v6, v5, v2
	80      (0000012e) add-int/lit8         v2, v2, 1
	81      (00000132) goto                 -10

execPendingActions-BB@0x134 : [ execPendingActions-BB@0x136 ]
	82      (00000134) move-exception       v5

execPendingActions-BB@0x136 : 
	83      (00000136) monitor-exit         v8
	84      (00000138) throw                v5
	136:137
	(Ljava/lang/Throwable; -> 134 execPendingActions-BB@0x134)

execPendingActions-BB@0x13a : [ execPendingActions-BB@0x4c ]
	85      (0000013a) iput-boolean         v7, v8, Landroid/support/v4/app/FragmentManagerImpl;->mExecutingActions Z
	86      (0000013e) const/4              v0, 1
	87      (00000140) goto                 -7a

execPendingActions-BB@0x142 : [ execPendingActions-BB@0x146 execPendingActions-BB@0x150 ]
	88      (00000142) if-nez               v3, +7

execPendingActions-BB@0x146 : [ execPendingActions-BB@0x150 ]
	89      (00000146) iput-boolean         v7, v8, Landroid/support/v4/app/FragmentManagerImpl;->mHavePendingDeferredStart Z
	90      (0000014a) invoke-virtual       v8, Landroid/support/v4/app/FragmentManagerImpl;->startPendingDeferredFragments()V

execPendingActions-BB@0x150 : 
	91      (00000150) return               v0

