# Landroid/support/v4/app/FragmentManagerImpl;->findFragmentByTag(Ljava/lang/String;)Landroid/support/v4/app/Fragment; [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
#
# - return:android.support.v4.app.Fragment

findFragmentByTag-BB@0x0 : [ findFragmentByTag-BB@0x8 findFragmentByTag-BB@0x4c ]
	0       (00000000) iget-object          v2, v3, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	1       (00000004) if-eqz               v2, +24

findFragmentByTag-BB@0x8 : [ findFragmentByTag-BB@0xc findFragmentByTag-BB@0x4c ]
	2       (00000008) if-eqz               v4, +22

findFragmentByTag-BB@0xc : [ findFragmentByTag-BB@0x1c ]
	3       (0000000c) iget-object          v2, v3, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	4       (00000010) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	5       (00000016) move-result          v2
	6       (00000018) add-int/lit8         v1, v2, -1

findFragmentByTag-BB@0x1c : [ findFragmentByTag-BB@0x20 findFragmentByTag-BB@0x4c ]
	7       (0000001c) if-ltz               v1, +18

findFragmentByTag-BB@0x20 : [ findFragmentByTag-BB@0x34 findFragmentByTag-BB@0x46 ]
	8       (00000020) iget-object          v2, v3, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	9       (00000024) invoke-virtual       v2, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	10      (0000002a) move-result-object   v0
	11      (0000002c) check-cast           v0, Landroid/support/v4/app/Fragment;
	12      (00000030) if-eqz               v0, +b

findFragmentByTag-BB@0x34 : [ findFragmentByTag-BB@0x44 findFragmentByTag-BB@0x46 ]
	13      (00000034) iget-object          v2, v0, Landroid/support/v4/app/Fragment;->mTag Ljava/lang/String;
	14      (00000038) invoke-virtual       v4, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	15      (0000003e) move-result          v2
	16      (00000040) if-eqz               v2, +3

findFragmentByTag-BB@0x44 : 
	17      (00000044) return-object        v0

findFragmentByTag-BB@0x46 : [ findFragmentByTag-BB@0x1c ]
	18      (00000046) add-int/lit8         v1, v1, -1
	19      (0000004a) goto                 -17

findFragmentByTag-BB@0x4c : [ findFragmentByTag-BB@0x54 findFragmentByTag-BB@0x96 ]
	20      (0000004c) iget-object          v2, v3, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	21      (00000050) if-eqz               v2, +23

findFragmentByTag-BB@0x54 : [ findFragmentByTag-BB@0x58 findFragmentByTag-BB@0x96 ]
	22      (00000054) if-eqz               v4, +21

findFragmentByTag-BB@0x58 : [ findFragmentByTag-BB@0x68 ]
	23      (00000058) iget-object          v2, v3, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	24      (0000005c) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	25      (00000062) move-result          v2
	26      (00000064) add-int/lit8         v1, v2, -1

findFragmentByTag-BB@0x68 : [ findFragmentByTag-BB@0x6c findFragmentByTag-BB@0x96 ]
	27      (00000068) if-ltz               v1, +17

findFragmentByTag-BB@0x6c : [ findFragmentByTag-BB@0x80 findFragmentByTag-BB@0x90 ]
	28      (0000006c) iget-object          v2, v3, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	29      (00000070) invoke-virtual       v2, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	30      (00000076) move-result-object   v0
	31      (00000078) check-cast           v0, Landroid/support/v4/app/Fragment;
	32      (0000007c) if-eqz               v0, +a

findFragmentByTag-BB@0x80 : [ findFragmentByTag-BB@0x90 findFragmentByTag-BB@0x44 ]
	33      (00000080) iget-object          v2, v0, Landroid/support/v4/app/Fragment;->mTag Ljava/lang/String;
	34      (00000084) invoke-virtual       v4, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	35      (0000008a) move-result          v2
	36      (0000008c) if-nez               v2, -24

findFragmentByTag-BB@0x90 : [ findFragmentByTag-BB@0x68 ]
	37      (00000090) add-int/lit8         v1, v1, -1
	38      (00000094) goto                 -16

findFragmentByTag-BB@0x96 : [ findFragmentByTag-BB@0x44 ]
	39      (00000096) const/4              v0, 0
	40      (00000098) goto                 -2a

