# Landroid/support/v4/app/FragmentManagerImpl;->hideFragment(Landroid/support/v4/app/Fragment; I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.support.v4.app.Fragment
# - v7:int
# - v8:int
#
# - return:void

hideFragment-BB@0x0 : [ hideFragment-BB@0xa hideFragment-BB@0x3a ]
	0       (00000000) const/4              v4, 1
	1       (00000002) sget-boolean         v1, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	2       (00000006) if-eqz               v1, +1a

hideFragment-BB@0xa : [ hideFragment-BB@0x3a ]
	3       (0000000a) const-string         v1, 'FragmentManager'
	4       (0000000e) new-instance         v2, Ljava/lang/StringBuilder;
	5       (00000012) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	6       (00000018) const-string         v3, 'hide: '
	7       (0000001c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000022) move-result-object   v2
	9       (00000024) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	10      (0000002a) move-result-object   v2
	11      (0000002c) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	12      (00000032) move-result-object   v2
	13      (00000034) invoke-static        v1, v2, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

hideFragment-BB@0x3a : [ hideFragment-BB@0x42 hideFragment-BB@0xa0 ]
	14      (0000003a) iget-boolean         v1, v6, Landroid/support/v4/app/Fragment;->mHidden Z
	15      (0000003e) if-nez               v1, +31

hideFragment-BB@0x42 : [ hideFragment-BB@0x4e hideFragment-BB@0x7e ]
	16      (00000042) iput-boolean         v4, v6, Landroid/support/v4/app/Fragment;->mHidden Z
	17      (00000046) iget-object          v1, v6, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	18      (0000004a) if-eqz               v1, +1a

hideFragment-BB@0x4e : [ hideFragment-BB@0x5c hideFragment-BB@0x70 ]
	19      (0000004e) const/4              v1, 0
	20      (00000050) invoke-virtual       v5, v6, v7, v1, v8, Landroid/support/v4/app/FragmentManagerImpl;->loadAnimation(Landroid/support/v4/app/Fragment; I Z I)Landroid/view/animation/Animation;
	21      (00000056) move-result-object   v0
	22      (00000058) if-eqz               v0, +c

hideFragment-BB@0x5c : [ hideFragment-BB@0x70 ]
	23      (0000005c) iget-object          v1, v6, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	24      (00000060) invoke-direct        v5, v1, v0, Landroid/support/v4/app/FragmentManagerImpl;->setHWLayerAnimListenerIfAlpha(Landroid/view/View; Landroid/view/animation/Animation;)V
	25      (00000066) iget-object          v1, v6, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	26      (0000006a) invoke-virtual       v1, v0, Landroid/view/View;->startAnimation(Landroid/view/animation/Animation;)V

hideFragment-BB@0x70 : [ hideFragment-BB@0x7e ]
	27      (00000070) iget-object          v1, v6, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	28      (00000074) const/16             v2, 8
	29      (00000078) invoke-virtual       v1, v2, Landroid/view/View;->setVisibility(I)V

hideFragment-BB@0x7e : [ hideFragment-BB@0x86 hideFragment-BB@0x9a ]
	30      (0000007e) iget-boolean         v1, v6, Landroid/support/v4/app/Fragment;->mAdded Z
	31      (00000082) if-eqz               v1, +c

hideFragment-BB@0x86 : [ hideFragment-BB@0x8e hideFragment-BB@0x9a ]
	32      (00000086) iget-boolean         v1, v6, Landroid/support/v4/app/Fragment;->mHasMenu Z
	33      (0000008a) if-eqz               v1, +8

hideFragment-BB@0x8e : [ hideFragment-BB@0x96 hideFragment-BB@0x9a ]
	34      (0000008e) iget-boolean         v1, v6, Landroid/support/v4/app/Fragment;->mMenuVisible Z
	35      (00000092) if-eqz               v1, +4

hideFragment-BB@0x96 : [ hideFragment-BB@0x9a ]
	36      (00000096) iput-boolean         v4, v5, Landroid/support/v4/app/FragmentManagerImpl;->mNeedMenuInvalidate Z

hideFragment-BB@0x9a : [ hideFragment-BB@0xa0 ]
	37      (0000009a) invoke-virtual       v6, v4, Landroid/support/v4/app/Fragment;->onHiddenChanged(Z)V

hideFragment-BB@0xa0 : 
	38      (000000a0) return-void          

