# Landroid/support/v4/app/FragmentManagerImpl;->popBackStack(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
# - v5:int
#
# - return:void

popBackStack-BB@0x0 : [ popBackStack-BB@0x4 popBackStack-BB@0x36 ]
	0       (00000000) if-gez               v4, +1b

popBackStack-BB@0x4 : 
	1       (00000004) new-instance         v0, Ljava/lang/IllegalArgumentException;
	2       (00000008) new-instance         v1, Ljava/lang/StringBuilder;
	3       (0000000c) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	4       (00000012) const-string         v2, 'Bad id: '
	5       (00000016) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	6       (0000001c) move-result-object   v1
	7       (0000001e) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v1
	9       (00000026) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	10      (0000002c) move-result-object   v1
	11      (0000002e) invoke-direct        v0, v1, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	12      (00000034) throw                v0

popBackStack-BB@0x36 : 
	13      (00000036) new-instance         v0, Landroid/support/v4/app/FragmentManagerImpl$4;
	14      (0000003a) invoke-direct        v0, v3, v4, v5, Landroid/support/v4/app/FragmentManagerImpl$4;-><init>(Landroid/support/v4/app/FragmentManagerImpl; I I)V
	15      (00000040) const/4              v1, 0
	16      (00000042) invoke-virtual       v3, v0, v1, Landroid/support/v4/app/FragmentManagerImpl;->enqueueAction(Ljava/lang/Runnable; Z)V
	17      (00000048) return-void          

