# Landroid/support/v4/app/FragmentManagerImpl;->putFragment(Landroid/os/Bundle; Ljava/lang/String; Landroid/support/v4/app/Fragment;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.os.Bundle
# - v5:java.lang.String
# - v6:android.support.v4.app.Fragment
#
# - return:void

putFragment-BB@0x0 : [ putFragment-BB@0x8 putFragment-BB@0x4a ]
	0       (00000000) iget                 v0, v6, Landroid/support/v4/app/Fragment;->mIndex I
	1       (00000004) if-gez               v0, +23

putFragment-BB@0x8 : [ putFragment-BB@0x4a ]
	2       (00000008) new-instance         v0, Ljava/lang/IllegalStateException;
	3       (0000000c) new-instance         v1, Ljava/lang/StringBuilder;
	4       (00000010) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	5       (00000016) const-string         v2, 'Fragment '
	6       (0000001a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v1
	8       (00000022) invoke-virtual       v1, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v1
	10      (0000002a) const-string         v2, ' is not currently in the FragmentManager'
	11      (0000002e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000034) move-result-object   v1
	13      (00000036) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (0000003c) move-result-object   v1
	15      (0000003e) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	16      (00000044) invoke-direct        v3, v0, Landroid/support/v4/app/FragmentManagerImpl;->throwException(Ljava/lang/RuntimeException;)V

putFragment-BB@0x4a : 
	17      (0000004a) iget                 v0, v6, Landroid/support/v4/app/Fragment;->mIndex I
	18      (0000004e) invoke-virtual       v4, v5, v0, Landroid/os/Bundle;->putInt(Ljava/lang/String; I)V
	19      (00000054) return-void          

