# Landroid/support/v4/app/FragmentManagerImpl;->saveAllState()Landroid/os/Parcelable; [access_flags=]
#
# Parameters:
# local registers: v0...v12
#
# - return:android.os.Parcelable

saveAllState-BB@0x0 : [ saveAllState-BB@0x10 saveAllState-BB@0x16 ]
	0       (00000000) const/4              v5, 0
	1       (00000002) invoke-virtual       v12, Landroid/support/v4/app/FragmentManagerImpl;->execPendingActions()Z
	2       (00000008) sget-boolean         v9, Landroid/support/v4/app/FragmentManagerImpl;->HONEYCOMB Z
	3       (0000000c) if-eqz               v9, +5

saveAllState-BB@0x10 : [ saveAllState-BB@0x16 ]
	4       (00000010) const/4              v9, 1
	5       (00000012) iput-boolean         v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mStateSaved Z

saveAllState-BB@0x16 : [ saveAllState-BB@0x1e saveAllState-BB@0x2e ]
	6       (00000016) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	7       (0000001a) if-eqz               v9, +a

saveAllState-BB@0x1e : [ saveAllState-BB@0x2e saveAllState-BB@0x30 ]
	8       (0000001e) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	9       (00000022) invoke-virtual       v9, Ljava/util/ArrayList;->size()I
	10      (00000028) move-result          v9
	11      (0000002a) if-gtz               v9, +3

saveAllState-BB@0x2e : 
	12      (0000002e) return-object        v5

saveAllState-BB@0x30 : [ saveAllState-BB@0x44 ]
	13      (00000030) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	14      (00000034) invoke-virtual       v9, Ljava/util/ArrayList;->size()I
	15      (0000003a) move-result          v0
	16      (0000003c) new-array            v1, v0, [Landroid/support/v4/app/FragmentState;
	17      (00000040) const/4              v7, 0
	18      (00000042) const/4              v8, 0

saveAllState-BB@0x44 : [ saveAllState-BB@0x48 saveAllState-BB@0x1e4 ]
	19      (00000044) if-ge                v8, v0, +d0

saveAllState-BB@0x48 : [ saveAllState-BB@0x5c saveAllState-BB@0x1d2 ]
	20      (00000048) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mActive Ljava/util/ArrayList;
	21      (0000004c) invoke-virtual       v9, v8, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	22      (00000052) move-result-object   v4
	23      (00000054) check-cast           v4, Landroid/support/v4/app/Fragment;
	24      (00000058) if-eqz               v4, +bd

saveAllState-BB@0x5c : [ saveAllState-BB@0x64 saveAllState-BB@0xb2 ]
	25      (0000005c) iget                 v9, v4, Landroid/support/v4/app/Fragment;->mIndex I
	26      (00000060) if-gez               v9, +29

saveAllState-BB@0x64 : [ saveAllState-BB@0xb2 ]
	27      (00000064) new-instance         v9, Ljava/lang/IllegalStateException;
	28      (00000068) new-instance         v10, Ljava/lang/StringBuilder;
	29      (0000006c) invoke-direct        v10, Ljava/lang/StringBuilder;-><init>()V
	30      (00000072) const-string         v11, 'Failure saving state: active '
	31      (00000076) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (0000007c) move-result-object   v10
	33      (0000007e) invoke-virtual       v10, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	34      (00000084) move-result-object   v10
	35      (00000086) const-string         v11, ' has cleared index: '
	36      (0000008a) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (00000090) move-result-object   v10
	38      (00000092) iget                 v11, v4, Landroid/support/v4/app/Fragment;->mIndex I
	39      (00000096) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	40      (0000009c) move-result-object   v10
	41      (0000009e) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	42      (000000a4) move-result-object   v10
	43      (000000a6) invoke-direct        v9, v10, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	44      (000000ac) invoke-direct        v12, v9, Landroid/support/v4/app/FragmentManagerImpl;->throwException(Ljava/lang/RuntimeException;)V

saveAllState-BB@0xb2 : [ saveAllState-BB@0xca saveAllState-BB@0x1da ]
	45      (000000b2) const/4              v7, 1
	46      (000000b4) new-instance         v6, Landroid/support/v4/app/FragmentState;
	47      (000000b8) invoke-direct        v6, v4, Landroid/support/v4/app/FragmentState;-><init>(Landroid/support/v4/app/Fragment;)V
	48      (000000be) aput-object          v6, v1, v8
	49      (000000c2) iget                 v9, v4, Landroid/support/v4/app/Fragment;->mState I
	50      (000000c6) if-lez               v9, +8a

saveAllState-BB@0xca : [ saveAllState-BB@0xd2 saveAllState-BB@0x1da ]
	51      (000000ca) iget-object          v9, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;
	52      (000000ce) if-nez               v9, +86

saveAllState-BB@0xd2 : [ saveAllState-BB@0xe6 saveAllState-BB@0x182 ]
	53      (000000d2) invoke-virtual       v12, v4, Landroid/support/v4/app/FragmentManagerImpl;->saveFragmentBasicState(Landroid/support/v4/app/Fragment;)Landroid/os/Bundle;
	54      (000000d8) move-result-object   v9
	55      (000000da) iput-object          v9, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;
	56      (000000de) iget-object          v9, v4, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	57      (000000e2) if-eqz               v9, +50

saveAllState-BB@0xe6 : [ saveAllState-BB@0xf2 saveAllState-BB@0x140 ]
	58      (000000e6) iget-object          v9, v4, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	59      (000000ea) iget                 v9, v9, Landroid/support/v4/app/Fragment;->mIndex I
	60      (000000ee) if-gez               v9, +29

saveAllState-BB@0xf2 : [ saveAllState-BB@0x140 ]
	61      (000000f2) new-instance         v9, Ljava/lang/IllegalStateException;
	62      (000000f6) new-instance         v10, Ljava/lang/StringBuilder;
	63      (000000fa) invoke-direct        v10, Ljava/lang/StringBuilder;-><init>()V
	64      (00000100) const-string         v11, 'Failure saving state: '
	65      (00000104) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	66      (0000010a) move-result-object   v10
	67      (0000010c) invoke-virtual       v10, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	68      (00000112) move-result-object   v10
	69      (00000114) const-string         v11, ' has target not in fragment manager: '
	70      (00000118) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	71      (0000011e) move-result-object   v10
	72      (00000120) iget-object          v11, v4, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	73      (00000124) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	74      (0000012a) move-result-object   v10
	75      (0000012c) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	76      (00000132) move-result-object   v10
	77      (00000134) invoke-direct        v9, v10, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	78      (0000013a) invoke-direct        v12, v9, Landroid/support/v4/app/FragmentManagerImpl;->throwException(Ljava/lang/RuntimeException;)V

saveAllState-BB@0x140 : [ saveAllState-BB@0x148 saveAllState-BB@0x156 ]
	79      (00000140) iget-object          v9, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;
	80      (00000144) if-nez               v9, +9

saveAllState-BB@0x148 : [ saveAllState-BB@0x156 ]
	81      (00000148) new-instance         v9, Landroid/os/Bundle;
	82      (0000014c) invoke-direct        v9, Landroid/os/Bundle;-><init>()V
	83      (00000152) iput-object          v9, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;

saveAllState-BB@0x156 : [ saveAllState-BB@0x170 saveAllState-BB@0x182 ]
	84      (00000156) iget-object          v9, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;
	85      (0000015a) const-string         v10, 'android:target_state'
	86      (0000015e) iget-object          v11, v4, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	87      (00000162) invoke-virtual       v12, v9, v10, v11, Landroid/support/v4/app/FragmentManagerImpl;->putFragment(Landroid/os/Bundle; Ljava/lang/String; Landroid/support/v4/app/Fragment;)V
	88      (00000168) iget                 v9, v4, Landroid/support/v4/app/Fragment;->mTargetRequestCode I
	89      (0000016c) if-eqz               v9, +b

saveAllState-BB@0x170 : [ saveAllState-BB@0x182 ]
	90      (00000170) iget-object          v9, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;
	91      (00000174) const-string         v10, 'android:target_req_state'
	92      (00000178) iget                 v11, v4, Landroid/support/v4/app/Fragment;->mTargetRequestCode I
	93      (0000017c) invoke-virtual       v9, v10, v11, Landroid/os/Bundle;->putInt(Ljava/lang/String; I)V

saveAllState-BB@0x182 : [ saveAllState-BB@0x18a saveAllState-BB@0x1d2 ]
	94      (00000182) sget-boolean         v9, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	95      (00000186) if-eqz               v9, +26

saveAllState-BB@0x18a : [ saveAllState-BB@0x1d2 ]
	96      (0000018a) const-string         v9, 'FragmentManager'
	97      (0000018e) new-instance         v10, Ljava/lang/StringBuilder;
	98      (00000192) invoke-direct        v10, Ljava/lang/StringBuilder;-><init>()V
	99      (00000198) const-string         v11, 'Saved state of '
	100     (0000019c) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	101     (000001a2) move-result-object   v10
	102     (000001a4) invoke-virtual       v10, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	103     (000001aa) move-result-object   v10
	104     (000001ac) const-string         v11, ': '
	105     (000001b0) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	106     (000001b6) move-result-object   v10
	107     (000001b8) iget-object          v11, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;
	108     (000001bc) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	109     (000001c2) move-result-object   v10
	110     (000001c4) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	111     (000001ca) move-result-object   v10
	112     (000001cc) invoke-static        v9, v10, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

saveAllState-BB@0x1d2 : [ saveAllState-BB@0x44 ]
	113     (000001d2) add-int/lit8         v8, v8, 1
	114     (000001d6) goto/16              -c9

saveAllState-BB@0x1da : [ saveAllState-BB@0x182 ]
	115     (000001da) iget-object          v9, v4, Landroid/support/v4/app/Fragment;->mSavedFragmentState Landroid/os/Bundle;
	116     (000001de) iput-object          v9, v6, Landroid/support/v4/app/FragmentState;->mSavedFragmentState Landroid/os/Bundle;
	117     (000001e2) goto                 -30

saveAllState-BB@0x1e4 : [ saveAllState-BB@0x1e8 saveAllState-BB@0x202 ]
	118     (000001e4) if-nez               v7, +f

saveAllState-BB@0x1e8 : [ saveAllState-BB@0x1f0 saveAllState-BB@0x2e ]
	119     (000001e8) sget-boolean         v9, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	120     (000001ec) if-eqz               v9, -df

saveAllState-BB@0x1f0 : [ saveAllState-BB@0x2e ]
	121     (000001f0) const-string         v9, 'FragmentManager'
	122     (000001f4) const-string         v10, 'saveAllState: no fragments!'
	123     (000001f8) invoke-static        v9, v10, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
	124     (000001fe) goto/16              -e8

saveAllState-BB@0x202 : [ saveAllState-BB@0x20e saveAllState-BB@0x300 ]
	125     (00000202) const/4              v2, 0
	126     (00000204) const/4              v3, 0
	127     (00000206) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	128     (0000020a) if-eqz               v9, +7b

saveAllState-BB@0x20e : [ saveAllState-BB@0x21e saveAllState-BB@0x300 ]
	129     (0000020e) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	130     (00000212) invoke-virtual       v9, Ljava/util/ArrayList;->size()I
	131     (00000218) move-result          v0
	132     (0000021a) if-lez               v0, +73

saveAllState-BB@0x21e : [ saveAllState-BB@0x224 ]
	133     (0000021e) new-array            v2, v0, [I
	134     (00000222) const/4              v8, 0

saveAllState-BB@0x224 : [ saveAllState-BB@0x228 saveAllState-BB@0x300 ]
	135     (00000224) if-ge                v8, v0, +6e

saveAllState-BB@0x228 : [ saveAllState-BB@0x248 saveAllState-BB@0x2a2 ]
	136     (00000228) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	137     (0000022c) invoke-virtual       v9, v8, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	138     (00000232) move-result-object   v9
	139     (00000234) check-cast           v9, Landroid/support/v4/app/Fragment;
	140     (00000238) iget                 v9, v9, Landroid/support/v4/app/Fragment;->mIndex I
	141     (0000023c) aput                 v9, v2, v8
	142     (00000240) aget                 v9, v2, v8
	143     (00000244) if-gez               v9, +2f

saveAllState-BB@0x248 : [ saveAllState-BB@0x2a2 ]
	144     (00000248) new-instance         v9, Ljava/lang/IllegalStateException;
	145     (0000024c) new-instance         v10, Ljava/lang/StringBuilder;
	146     (00000250) invoke-direct        v10, Ljava/lang/StringBuilder;-><init>()V
	147     (00000256) const-string         v11, 'Failure saving state: active '
	148     (0000025a) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	149     (00000260) move-result-object   v10
	150     (00000262) iget-object          v11, v12, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	151     (00000266) invoke-virtual       v11, v8, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	152     (0000026c) move-result-object   v11
	153     (0000026e) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	154     (00000274) move-result-object   v10
	155     (00000276) const-string         v11, ' has cleared index: '
	156     (0000027a) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	157     (00000280) move-result-object   v10
	158     (00000282) aget                 v11, v2, v8
	159     (00000286) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	160     (0000028c) move-result-object   v10
	161     (0000028e) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	162     (00000294) move-result-object   v10
	163     (00000296) invoke-direct        v9, v10, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	164     (0000029c) invoke-direct        v12, v9, Landroid/support/v4/app/FragmentManagerImpl;->throwException(Ljava/lang/RuntimeException;)V

saveAllState-BB@0x2a2 : [ saveAllState-BB@0x2aa saveAllState-BB@0x2fa ]
	165     (000002a2) sget-boolean         v9, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	166     (000002a6) if-eqz               v9, +2a

saveAllState-BB@0x2aa : [ saveAllState-BB@0x2fa ]
	167     (000002aa) const-string         v9, 'FragmentManager'
	168     (000002ae) new-instance         v10, Ljava/lang/StringBuilder;
	169     (000002b2) invoke-direct        v10, Ljava/lang/StringBuilder;-><init>()V
	170     (000002b8) const-string         v11, 'saveAllState: adding fragment #'
	171     (000002bc) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	172     (000002c2) move-result-object   v10
	173     (000002c4) invoke-virtual       v10, v8, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	174     (000002ca) move-result-object   v10
	175     (000002cc) const-string         v11, ': '
	176     (000002d0) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	177     (000002d6) move-result-object   v10
	178     (000002d8) iget-object          v11, v12, Landroid/support/v4/app/FragmentManagerImpl;->mAdded Ljava/util/ArrayList;
	179     (000002dc) invoke-virtual       v11, v8, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	180     (000002e2) move-result-object   v11
	181     (000002e4) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	182     (000002ea) move-result-object   v10
	183     (000002ec) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	184     (000002f2) move-result-object   v10
	185     (000002f4) invoke-static        v9, v10, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

saveAllState-BB@0x2fa : [ saveAllState-BB@0x224 ]
	186     (000002fa) add-int/lit8         v8, v8, 1
	187     (000002fe) goto                 -6d

saveAllState-BB@0x300 : [ saveAllState-BB@0x308 saveAllState-BB@0x39e ]
	188     (00000300) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mBackStack Ljava/util/ArrayList;
	189     (00000304) if-eqz               v9, +4d

saveAllState-BB@0x308 : [ saveAllState-BB@0x318 saveAllState-BB@0x39e ]
	190     (00000308) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mBackStack Ljava/util/ArrayList;
	191     (0000030c) invoke-virtual       v9, Ljava/util/ArrayList;->size()I
	192     (00000312) move-result          v0
	193     (00000314) if-lez               v0, +45

saveAllState-BB@0x318 : [ saveAllState-BB@0x31e ]
	194     (00000318) new-array            v3, v0, [Landroid/support/v4/app/BackStackState;
	195     (0000031c) const/4              v8, 0

saveAllState-BB@0x31e : [ saveAllState-BB@0x322 saveAllState-BB@0x39e ]
	196     (0000031e) if-ge                v8, v0, +40

saveAllState-BB@0x322 : [ saveAllState-BB@0x348 saveAllState-BB@0x398 ]
	197     (00000322) new-instance         v10, Landroid/support/v4/app/BackStackState;
	198     (00000326) iget-object          v9, v12, Landroid/support/v4/app/FragmentManagerImpl;->mBackStack Ljava/util/ArrayList;
	199     (0000032a) invoke-virtual       v9, v8, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	200     (00000330) move-result-object   v9
	201     (00000332) check-cast           v9, Landroid/support/v4/app/BackStackRecord;
	202     (00000336) invoke-direct        v10, v9, Landroid/support/v4/app/BackStackState;-><init>(Landroid/support/v4/app/BackStackRecord;)V
	203     (0000033c) aput-object          v10, v3, v8
	204     (00000340) sget-boolean         v9, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	205     (00000344) if-eqz               v9, +2a

saveAllState-BB@0x348 : [ saveAllState-BB@0x398 ]
	206     (00000348) const-string         v9, 'FragmentManager'
	207     (0000034c) new-instance         v10, Ljava/lang/StringBuilder;
	208     (00000350) invoke-direct        v10, Ljava/lang/StringBuilder;-><init>()V
	209     (00000356) const-string         v11, 'saveAllState: adding back stack #'
	210     (0000035a) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	211     (00000360) move-result-object   v10
	212     (00000362) invoke-virtual       v10, v8, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	213     (00000368) move-result-object   v10
	214     (0000036a) const-string         v11, ': '
	215     (0000036e) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	216     (00000374) move-result-object   v10
	217     (00000376) iget-object          v11, v12, Landroid/support/v4/app/FragmentManagerImpl;->mBackStack Ljava/util/ArrayList;
	218     (0000037a) invoke-virtual       v11, v8, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	219     (00000380) move-result-object   v11
	220     (00000382) invoke-virtual       v10, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	221     (00000388) move-result-object   v10
	222     (0000038a) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	223     (00000390) move-result-object   v10
	224     (00000392) invoke-static        v9, v10, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

saveAllState-BB@0x398 : [ saveAllState-BB@0x31e ]
	225     (00000398) add-int/lit8         v8, v8, 1
	226     (0000039c) goto                 -3f

saveAllState-BB@0x39e : [ saveAllState-BB@0x2e ]
	227     (0000039e) new-instance         v5, Landroid/support/v4/app/FragmentManagerState;
	228     (000003a2) invoke-direct        v5, Landroid/support/v4/app/FragmentManagerState;-><init>()V
	229     (000003a8) iput-object          v1, v5, Landroid/support/v4/app/FragmentManagerState;->mActive [Landroid/support/v4/app/FragmentState;
	230     (000003ac) iput-object          v2, v5, Landroid/support/v4/app/FragmentManagerState;->mAdded [I
	231     (000003b0) iput-object          v3, v5, Landroid/support/v4/app/FragmentManagerState;->mBackStack [Landroid/support/v4/app/BackStackState;
	232     (000003b4) goto/16              -1c3

