# La/a/a/e/i;->b()V [access_flags=public]
#
# Parameters:
# local registers: v0...v15
#
# - return:void

b-BB@0x0 : [ b-BB@0x12 b-BB@0x15c ]
	0       (00000000) iget-object          v0, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	1       (00000004) const/4              v1, 1
	2       (00000006) const/4              v2, -1
	3       (00000008) const/4              v3, 0
	4       (0000000a) const/high16         v4, -32768 # [-0.0]
	5       (0000000e) if-nez               v0, +a7

b-BB@0x12 : [ b-BB@0x3c b-BB@0x46 ]
	6       (00000012) iget-object          v0, v15, La/a/a/e/i;->b Landroid/content/Context;
	7       (00000016) new-instance         v5, La/a/a/e/g;
	8       (0000001a) invoke-direct        v5, v15, La/a/a/e/g;-><init>(La/a/a/e/i;)V
	9       (00000020) new-instance         v5, La/a/a/e/i$a;
	10      (00000024) iget-boolean         v6, v15, La/a/a/e/i;->B Z
	11      (00000028) xor-int/2addr        v6, v1
	12      (0000002a) invoke-direct        v5, v0, v6, La/a/a/e/i$a;-><init>(Landroid/content/Context; Z)V
	13      (00000030) iput-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	14      (00000034) iget-object          v5, v15, La/a/a/e/i;->s Landroid/graphics/drawable/Drawable;
	15      (00000038) if-eqz               v5, +7

b-BB@0x3c : [ b-BB@0x46 ]
	16      (0000003c) iget-object          v6, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	17      (00000040) invoke-virtual       v6, v5, La/a/a/c/d/r;->setSelector(Landroid/graphics/drawable/Drawable;)V

b-BB@0x46 : [ b-BB@0xa0 b-BB@0xaa ]
	18      (00000046) iget-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	19      (0000004a) iget-object          v6, v15, La/a/a/e/i;->d Landroid/widget/ListAdapter;
	20      (0000004e) invoke-virtual       v5, v6, Landroid/widget/ListView;->setAdapter(Landroid/widget/ListAdapter;)V
	21      (00000054) iget-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	22      (00000058) iget-object          v6, v15, La/a/a/e/i;->t Landroid/widget/AdapterView$OnItemClickListener;
	23      (0000005c) invoke-virtual       v5, v6, Landroid/widget/ListView;->setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
	24      (00000062) iget-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	25      (00000066) invoke-virtual       v5, v1, Landroid/widget/ListView;->setFocusable(Z)V
	26      (0000006c) iget-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	27      (00000070) invoke-virtual       v5, v1, Landroid/widget/ListView;->setFocusableInTouchMode(Z)V
	28      (00000076) iget-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	29      (0000007a) new-instance         v6, La/a/a/e/h;
	30      (0000007e) invoke-direct        v6, v15, La/a/a/e/h;-><init>(La/a/a/e/i;)V
	31      (00000084) invoke-virtual       v5, v6, Landroid/widget/ListView;->setOnItemSelectedListener(Landroid/widget/AdapterView$OnItemSelectedListener;)V
	32      (0000008a) iget-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	33      (0000008e) iget-object          v6, v15, La/a/a/e/i;->x La/a/a/e/i$e;
	34      (00000092) invoke-virtual       v5, v6, Landroid/widget/ListView;->setOnScrollListener(Landroid/widget/AbsListView$OnScrollListener;)V
	35      (00000098) iget-object          v5, v15, La/a/a/e/i;->u Landroid/widget/AdapterView$OnItemSelectedListener;
	36      (0000009c) if-eqz               v5, +7

b-BB@0xa0 : [ b-BB@0xaa ]
	37      (000000a0) iget-object          v6, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	38      (000000a4) invoke-virtual       v6, v5, Landroid/widget/ListView;->setOnItemSelectedListener(Landroid/widget/AdapterView$OnItemSelectedListener;)V

b-BB@0xaa : [ b-BB@0xb6 b-BB@0x14e ]
	39      (000000aa) iget-object          v5, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	40      (000000ae) iget-object          v6, v15, La/a/a/e/i;->o Landroid/view/View;
	41      (000000b2) if-eqz               v6, +4e

b-BB@0xb6 : [ b-BB@0xdc b-BB@0x10c ]
	42      (000000b6) new-instance         v7, Landroid/widget/LinearLayout;
	43      (000000ba) invoke-direct        v7, v0, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;)V
	44      (000000c0) invoke-virtual       v7, v1, Landroid/widget/LinearLayout;->setOrientation(I)V
	45      (000000c6) new-instance         v0, Landroid/widget/LinearLayout$LayoutParams;
	46      (000000ca) const/high16         v8, 16256 # [1.0]
	47      (000000ce) invoke-direct        v0, v2, v3, v8, Landroid/widget/LinearLayout$LayoutParams;-><init>(I I F)V
	48      (000000d4) iget                 v8, v15, La/a/a/e/i;->p I
	49      (000000d8) if-eqz               v8, +1a

b-BB@0xdc : [ b-BB@0xe0 b-BB@0xfe ]
	50      (000000dc) if-eq                v8, v1, +11

b-BB@0xe0 : [ b-BB@0x118 ]
	51      (000000e0) const-string         v0, 'Invalid hint position '
	52      (000000e4) invoke-static        v0, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	53      (000000ea) move-result-object   v0
	54      (000000ec) iget                 v5, v15, La/a/a/e/i;->p I
	55      (000000f0) invoke-virtual       v0, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	56      (000000f6) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	57      (000000fc) goto                 +e

b-BB@0xfe : [ b-BB@0x118 ]
	58      (000000fe) invoke-virtual       v7, v5, v0, Landroid/widget/LinearLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
	59      (00000104) invoke-virtual       v7, v6, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
	60      (0000010a) goto                 +7

b-BB@0x10c : [ b-BB@0x118 ]
	61      (0000010c) invoke-virtual       v7, v6, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
	62      (00000112) invoke-virtual       v7, v5, v0, Landroid/widget/LinearLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V

b-BB@0x118 : [ b-BB@0x150 ]
	63      (00000118) iget                 v0, v15, La/a/a/e/i;->g I
	64      (0000011c) invoke-static        v0, v4, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	65      (00000122) move-result          v0
	66      (00000124) invoke-virtual       v6, v0, v3, Landroid/view/View;->measure(I I)V
	67      (0000012a) invoke-virtual       v6, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	68      (00000130) move-result-object   v0
	69      (00000132) check-cast           v0, Landroid/widget/LinearLayout$LayoutParams;
	70      (00000136) invoke-virtual       v6, Landroid/view/View;->getMeasuredHeight()I
	71      (0000013c) move-result          v5
	72      (0000013e) iget                 v6, v0, Landroid/widget/LinearLayout$LayoutParams;->topMargin I
	73      (00000142) add-int/2addr        v5, v6
	74      (00000144) iget                 v0, v0, Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
	75      (00000148) add-int/2addr        v0, v5
	76      (0000014a) move-object          v5, v7
	77      (0000014c) goto                 +2

b-BB@0x14e : [ b-BB@0x150 ]
	78      (0000014e) const/4              v0, 0

b-BB@0x150 : [ b-BB@0x198 ]
	79      (00000150) iget-object          v6, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	80      (00000154) invoke-virtual       v6, v5, Landroid/widget/PopupWindow;->setContentView(Landroid/view/View;)V
	81      (0000015a) goto                 +1f

b-BB@0x15c : [ b-BB@0x174 b-BB@0x196 ]
	82      (0000015c) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	83      (00000160) invoke-virtual       v0, Landroid/widget/PopupWindow;->getContentView()Landroid/view/View;
	84      (00000166) move-result-object   v0
	85      (00000168) check-cast           v0, Landroid/view/ViewGroup;
	86      (0000016c) iget-object          v0, v15, La/a/a/e/i;->o Landroid/view/View;
	87      (00000170) if-eqz               v0, +13

b-BB@0x174 : [ b-BB@0x198 ]
	88      (00000174) invoke-virtual       v0, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	89      (0000017a) move-result-object   v5
	90      (0000017c) check-cast           v5, Landroid/widget/LinearLayout$LayoutParams;
	91      (00000180) invoke-virtual       v0, Landroid/view/View;->getMeasuredHeight()I
	92      (00000186) move-result          v0
	93      (00000188) iget                 v6, v5, Landroid/widget/LinearLayout$LayoutParams;->topMargin I
	94      (0000018c) add-int/2addr        v0, v6
	95      (0000018e) iget                 v5, v5, Landroid/widget/LinearLayout$LayoutParams;->bottomMargin I
	96      (00000192) add-int/2addr        v0, v5
	97      (00000194) goto                 +2

b-BB@0x196 : [ b-BB@0x198 ]
	98      (00000196) const/4              v0, 0

b-BB@0x198 : [ b-BB@0x1a8 b-BB@0x1d0 ]
	99      (00000198) iget-object          v5, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	100     (0000019c) invoke-virtual       v5, Landroid/widget/PopupWindow;->getBackground()Landroid/graphics/drawable/Drawable;
	101     (000001a2) move-result-object   v5
	102     (000001a4) if-eqz               v5, +16

b-BB@0x1a8 : [ b-BB@0x1c8 b-BB@0x1dc ]
	103     (000001a8) iget-object          v6, v15, La/a/a/e/i;->A Landroid/graphics/Rect;
	104     (000001ac) invoke-virtual       v5, v6, Landroid/graphics/drawable/Drawable;->getPadding(Landroid/graphics/Rect;)Z
	105     (000001b2) iget-object          v5, v15, La/a/a/e/i;->A Landroid/graphics/Rect;
	106     (000001b6) iget                 v6, v5, Landroid/graphics/Rect;->top I
	107     (000001ba) iget                 v5, v5, Landroid/graphics/Rect;->bottom I
	108     (000001be) add-int/2addr        v5, v6
	109     (000001c0) iget-boolean         v7, v15, La/a/a/e/i;->j Z
	110     (000001c4) if-nez               v7, +c

b-BB@0x1c8 : [ b-BB@0x1dc ]
	111     (000001c8) neg-int              v6, v6
	112     (000001ca) iput                 v6, v15, La/a/a/e/i;->i I
	113     (000001ce) goto                 +7

b-BB@0x1d0 : [ b-BB@0x1dc ]
	114     (000001d0) iget-object          v5, v15, La/a/a/e/i;->A Landroid/graphics/Rect;
	115     (000001d4) invoke-virtual       v5, Landroid/graphics/Rect;->setEmpty()V
	116     (000001da) const/4              v5, 0

b-BB@0x1dc : [ b-BB@0x204 b-BB@0x270 ]
	117     (000001dc) iget-object          v6, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	118     (000001e0) invoke-virtual       v6, Landroid/widget/PopupWindow;->getInputMethodMode()I
	119     (000001e6) iget-object          v6, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	120     (000001ea) iget-object          v7, v15, La/a/a/e/i;->r Landroid/view/View;
	121     (000001ee) iget                 v8, v15, La/a/a/e/i;->i I
	122     (000001f2) invoke-virtual       v6, v7, v8, Landroid/widget/PopupWindow;->getMaxAvailableHeight(Landroid/view/View; I)I
	123     (000001f8) move-result          v6
	124     (000001fa) iget-boolean         v7, v15, La/a/a/e/i;->l Z
	125     (000001fe) const/4              v8, -2
	126     (00000200) if-nez               v7, +38

b-BB@0x204 : [ b-BB@0x20c b-BB@0x20e ]
	127     (00000204) iget                 v7, v15, La/a/a/e/i;->f I
	128     (00000208) if-ne                v7, v2, +3

b-BB@0x20c : [ b-BB@0x270 ]
	129     (0000020c) goto                 +32

b-BB@0x20e : [ b-BB@0x216 b-BB@0x220 ]
	130     (0000020e) iget                 v7, v15, La/a/a/e/i;->g I
	131     (00000212) if-eq                v7, v8, +7

b-BB@0x216 : [ b-BB@0x21e b-BB@0x220 ]
	132     (00000216) const/high16         v4, 16384 # [2.0]
	133     (0000021a) if-eq                v7, v2, +3

b-BB@0x21e : [ b-BB@0x248 ]
	134     (0000021e) goto                 +15

b-BB@0x220 : [ b-BB@0x248 ]
	135     (00000220) iget-object          v7, v15, La/a/a/e/i;->b Landroid/content/Context;
	136     (00000224) invoke-virtual       v7, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	137     (0000022a) move-result-object   v7
	138     (0000022c) invoke-virtual       v7, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	139     (00000232) move-result-object   v7
	140     (00000234) iget                 v7, v7, Landroid/util/DisplayMetrics;->widthPixels I
	141     (00000238) iget-object          v9, v15, La/a/a/e/i;->A Landroid/graphics/Rect;
	142     (0000023c) iget                 v10, v9, Landroid/graphics/Rect;->left I
	143     (00000240) iget                 v9, v9, Landroid/graphics/Rect;->right I
	144     (00000244) add-int/2addr        v10, v9
	145     (00000246) sub-int/2addr        v7, v10

b-BB@0x248 : [ b-BB@0x26a b-BB@0x26c ]
	146     (00000248) invoke-static        v7, v4, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	147     (0000024e) move-result          v10
	148     (00000250) iget-object          v9, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	149     (00000254) const/4              v11, 0
	150     (00000256) const/4              v12, -1
	151     (00000258) sub-int              v13, v6, v0
	152     (0000025c) const/4              v14, -1
	153     (0000025e) invoke-virtual/range v9 ... v14, La/a/a/c/d/r;->a(I I I I I)I
	154     (00000264) move-result          v4
	155     (00000266) if-lez               v4, +3

b-BB@0x26a : [ b-BB@0x26c ]
	156     (0000026a) add-int/2addr        v0, v5

b-BB@0x26c : [ b-BB@0x274 ]
	157     (0000026c) add-int/2addr        v4, v0
	158     (0000026e) goto                 +3

b-BB@0x270 : [ b-BB@0x274 ]
	159     (00000270) add-int              v4, v6, v5

b-BB@0x274 : [ b-BB@0x286 b-BB@0x28a ]
	160     (00000274) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	161     (00000278) invoke-virtual       v0, Landroid/widget/PopupWindow;->getInputMethodMode()I
	162     (0000027e) move-result          v0
	163     (00000280) const/4              v5, 2
	164     (00000282) if-ne                v0, v5, +4

b-BB@0x286 : [ b-BB@0x28c ]
	165     (00000286) const/4              v0, 1
	166     (00000288) goto                 +2

b-BB@0x28a : [ b-BB@0x28c ]
	167     (0000028a) const/4              v0, 0

b-BB@0x28c : [ b-BB@0x29c b-BB@0x344 ]
	168     (0000028c) iget-object          v5, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	169     (00000290) invoke-virtual       v5, Landroid/widget/PopupWindow;->isShowing()Z
	170     (00000296) move-result          v5
	171     (00000298) if-eqz               v5, +56

b-BB@0x29c : [ b-BB@0x2a4 b-BB@0x2aa ]
	172     (0000029c) iget                 v5, v15, La/a/a/e/i;->g I
	173     (000002a0) if-ne                v5, v2, +5

b-BB@0x2a4 : [ b-BB@0x2bc ]
	174     (000002a4) const/4              v5, -1
	175     (000002a6) const/4              v13, -1
	176     (000002a8) goto                 +a

b-BB@0x2aa : [ b-BB@0x2ae b-BB@0x2ba ]
	177     (000002aa) if-ne                v5, v8, +8

b-BB@0x2ae : [ b-BB@0x2ba ]
	178     (000002ae) iget-object          v5, v15, La/a/a/e/i;->r Landroid/view/View;
	179     (000002b2) invoke-virtual       v5, Landroid/view/View;->getWidth()I
	180     (000002b8) move-result          v5

b-BB@0x2ba : [ b-BB@0x2bc ]
	181     (000002ba) move                 v13, v5

b-BB@0x2bc : [ b-BB@0x2c4 b-BB@0x302 ]
	182     (000002bc) iget                 v5, v15, La/a/a/e/i;->f I
	183     (000002c0) if-ne                v5, v2, +21

b-BB@0x2c4 : [ b-BB@0x2c8 b-BB@0x2ca ]
	184     (000002c4) if-eqz               v0, +3

b-BB@0x2c8 : [ b-BB@0x2cc ]
	185     (000002c8) goto                 +2

b-BB@0x2ca : [ b-BB@0x2cc ]
	186     (000002ca) const/4              v4, -1

b-BB@0x2cc : [ b-BB@0x2d0 b-BB@0x2e8 ]
	187     (000002cc) if-eqz               v0, +e

b-BB@0x2d0 : [ b-BB@0x2dc b-BB@0x2de ]
	188     (000002d0) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	189     (000002d4) iget                 v5, v15, La/a/a/e/i;->g I
	190     (000002d8) if-ne                v5, v2, +3

b-BB@0x2dc : [ b-BB@0x2e0 ]
	191     (000002dc) goto                 +2

b-BB@0x2de : [ b-BB@0x2e0 ]
	192     (000002de) const/4              v2, 0

b-BB@0x2e0 : [ b-BB@0x306 ]
	193     (000002e0) invoke-virtual       v0, v2, v3, Landroid/widget/PopupWindow;->setWindowLayoutMode(I I)V
	194     (000002e6) goto                 +10

b-BB@0x2e8 : [ b-BB@0x2f4 b-BB@0x2f8 ]
	195     (000002e8) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	196     (000002ec) iget                 v3, v15, La/a/a/e/i;->g I
	197     (000002f0) if-ne                v3, v2, +4

b-BB@0x2f4 : [ b-BB@0x2fa ]
	198     (000002f4) const/4              v3, -1
	199     (000002f6) goto                 +2

b-BB@0x2f8 : [ b-BB@0x2fa ]
	200     (000002f8) const/4              v3, 0

b-BB@0x2fa : [ b-BB@0x306 ]
	201     (000002fa) invoke-virtual       v0, v3, v2, Landroid/widget/PopupWindow;->setWindowLayoutMode(I I)V
	202     (00000300) goto                 +3

b-BB@0x302 : [ b-BB@0x306 b-BB@0x30a ]
	203     (00000302) if-ne                v5, v8, +4

b-BB@0x306 : [ b-BB@0x30c ]
	204     (00000306) move                 v14, v4
	205     (00000308) goto                 +2

b-BB@0x30a : [ b-BB@0x30c ]
	206     (0000030a) move                 v14, v5

b-BB@0x30c : [ b-BB@0x318 b-BB@0x322 ]
	207     (0000030c) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	208     (00000310) iget-boolean         v2, v15, La/a/a/e/i;->m Z
	209     (00000314) if-nez               v2, +7

b-BB@0x318 : [ b-BB@0x320 b-BB@0x322 ]
	210     (00000318) iget-boolean         v2, v15, La/a/a/e/i;->l Z
	211     (0000031c) if-nez               v2, +3

b-BB@0x320 : [ b-BB@0x324 ]
	212     (00000320) goto                 +2

b-BB@0x322 : [ b-BB@0x324 ]
	213     (00000322) const/4              v1, 0

b-BB@0x324 : [ b-BB@0x460 ]
	214     (00000324) invoke-virtual       v0, v1, Landroid/widget/PopupWindow;->setOutsideTouchable(Z)V
	215     (0000032a) iget-object          v9, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	216     (0000032e) iget-object          v10, v15, La/a/a/e/i;->r Landroid/view/View;
	217     (00000332) iget                 v11, v15, La/a/a/e/i;->h I
	218     (00000336) iget                 v12, v15, La/a/a/e/i;->i I
	219     (0000033a) invoke-virtual/range v9 ... v14, Landroid/widget/PopupWindow;->update(Landroid/view/View; I I I I)V
	220     (00000340) goto/16              +90

b-BB@0x344 : [ b-BB@0x34c b-BB@0x350 ]
	221     (00000344) iget                 v0, v15, La/a/a/e/i;->g I
	222     (00000348) if-ne                v0, v2, +4

b-BB@0x34c : [ b-BB@0x378 ]
	223     (0000034c) const/4              v0, -1
	224     (0000034e) goto                 +15

b-BB@0x350 : [ b-BB@0x354 b-BB@0x36c ]
	225     (00000350) if-ne                v0, v8, +e

b-BB@0x354 : [ b-BB@0x376 ]
	226     (00000354) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	227     (00000358) iget-object          v5, v15, La/a/a/e/i;->r Landroid/view/View;
	228     (0000035c) invoke-virtual       v5, Landroid/view/View;->getWidth()I
	229     (00000362) move-result          v5
	230     (00000364) invoke-virtual       v0, v5, Landroid/widget/PopupWindow;->setWidth(I)V
	231     (0000036a) goto                 +6

b-BB@0x36c : [ b-BB@0x376 ]
	232     (0000036c) iget-object          v5, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	233     (00000370) invoke-virtual       v5, v0, Landroid/widget/PopupWindow;->setWidth(I)V

b-BB@0x376 : [ b-BB@0x378 ]
	234     (00000376) const/4              v0, 0

b-BB@0x378 : [ b-BB@0x380 b-BB@0x384 ]
	235     (00000378) iget                 v5, v15, La/a/a/e/i;->f I
	236     (0000037c) if-ne                v5, v2, +4

b-BB@0x380 : [ b-BB@0x3a0 ]
	237     (00000380) const/4              v4, -1
	238     (00000382) goto                 +f

b-BB@0x384 : [ b-BB@0x388 b-BB@0x394 ]
	239     (00000384) if-ne                v5, v8, +8

b-BB@0x388 : [ b-BB@0x39e ]
	240     (00000388) iget-object          v5, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	241     (0000038c) invoke-virtual       v5, v4, Landroid/widget/PopupWindow;->setHeight(I)V
	242     (00000392) goto                 +6

b-BB@0x394 : [ b-BB@0x39e ]
	243     (00000394) iget-object          v4, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	244     (00000398) invoke-virtual       v4, v5, Landroid/widget/PopupWindow;->setHeight(I)V

b-BB@0x39e : [ b-BB@0x3a0 ]
	245     (0000039e) const/4              v4, 0

b-BB@0x3a0 : [ b-BB@0x3b2 b-BB@0x3d0 ]
	246     (000003a0) iget-object          v5, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	247     (000003a4) invoke-virtual       v5, v0, v4, Landroid/widget/PopupWindow;->setWindowLayoutMode(I I)V
	248     (000003aa) sget-object          v0, La/a/a/e/i;->a Ljava/lang/reflect/Method;
	249     (000003ae) if-eqz               v0, +11

b-BB@0x3b2 : [ b-BB@0x3d0 ]
	250     (000003b2) iget-object          v4, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	251     (000003b6) new-array            v5, v1, [Ljava/lang/Object;
	252     (000003ba) invoke-static        v1, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	253     (000003c0) move-result-object   v6
	254     (000003c2) aput-object          v6, v5, v3
	255     (000003c6) invoke-virtual       v0, v4, v5, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	256     (000003cc) goto                 +2
	3b2:3cb
	(Ljava/lang/Exception; -> 3ce b-BB@0x3ce)

b-BB@0x3ce : [ b-BB@0x3d0 ]
	257     (000003ce) nop                  

b-BB@0x3d0 : [ b-BB@0x3dc b-BB@0x3e6 ]
	258     (000003d0) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	259     (000003d4) iget-boolean         v4, v15, La/a/a/e/i;->m Z
	260     (000003d8) if-nez               v4, +7

b-BB@0x3dc : [ b-BB@0x3e4 b-BB@0x3e6 ]
	261     (000003dc) iget-boolean         v4, v15, La/a/a/e/i;->l Z
	262     (000003e0) if-nez               v4, +3

b-BB@0x3e4 : [ b-BB@0x3e6 ]
	263     (000003e4) const/4              v3, 1

b-BB@0x3e6 : [ b-BB@0x426 b-BB@0x436 ]
	264     (000003e6) invoke-virtual       v0, v3, Landroid/widget/PopupWindow;->setOutsideTouchable(Z)V
	265     (000003ec) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	266     (000003f0) iget-object          v3, v15, La/a/a/e/i;->w La/a/a/e/i$f;
	267     (000003f4) invoke-virtual       v0, v3, Landroid/widget/PopupWindow;->setTouchInterceptor(Landroid/view/View$OnTouchListener;)V
	268     (000003fa) iget-object          v0, v15, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	269     (000003fe) iget-object          v3, v15, La/a/a/e/i;->r Landroid/view/View;
	270     (00000402) iget                 v4, v15, La/a/a/e/i;->h I
	271     (00000406) iget                 v5, v15, La/a/a/e/i;->i I
	272     (0000040a) iget                 v6, v15, La/a/a/e/i;->k I
	273     (0000040e) invoke-static        v0, v3, v4, v5, v6, Landroid/support/v4/widget/PopupWindowCompat;->showAsDropDown(Landroid/widget/PopupWindow; Landroid/view/View; I I I)V
	274     (00000414) iget-object          v0, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	275     (00000418) invoke-virtual       v0, v2, Landroid/widget/ListView;->setSelection(I)V
	276     (0000041e) iget-boolean         v0, v15, La/a/a/e/i;->B Z
	277     (00000422) if-eqz               v0, +a

b-BB@0x426 : [ b-BB@0x436 b-BB@0x44a ]
	278     (00000426) iget-object          v0, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	279     (0000042a) invoke-virtual       v0, La/a/a/e/i$a;->isInTouchMode()Z
	280     (00000430) move-result          v0
	281     (00000432) if-eqz               v0, +c

b-BB@0x436 : [ b-BB@0x43e b-BB@0x44a ]
	282     (00000436) iget-object          v0, v15, La/a/a/e/i;->e La/a/a/e/i$a;
	283     (0000043a) if-eqz               v0, +8

b-BB@0x43e : [ b-BB@0x44a ]
	284     (0000043e) invoke-static        v0, v1, La/a/a/e/i$a;->a(La/a/a/e/i$a; Z)Z
	285     (00000444) invoke-virtual       v0, Landroid/widget/ListView;->requestLayout()V

b-BB@0x44a : [ b-BB@0x452 b-BB@0x460 ]
	286     (0000044a) iget-boolean         v0, v15, La/a/a/e/i;->B Z
	287     (0000044e) if-nez               v0, +9

b-BB@0x452 : [ b-BB@0x460 ]
	288     (00000452) iget-object          v0, v15, La/a/a/e/i;->z Landroid/os/Handler;
	289     (00000456) iget-object          v1, v15, La/a/a/e/i;->y La/a/a/e/i$c;
	290     (0000045a) invoke-virtual       v0, v1, Landroid/os/Handler;->post(Ljava/lang/Runnable;)Z

b-BB@0x460 : 
	291     (00000460) return-void          

