# La/a/a/e/i;->dismiss()V [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

dismiss-BB@0x0 : [ dismiss-BB@0x12 dismiss-BB@0x30 ]
	0       (00000000) iget-object          v0, v2, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	1       (00000004) invoke-virtual       v0, Landroid/widget/PopupWindow;->dismiss()V
	2       (0000000a) iget-object          v0, v2, La/a/a/e/i;->o Landroid/view/View;
	3       (0000000e) if-eqz               v0, +11

dismiss-BB@0x12 : [ dismiss-BB@0x22 dismiss-BB@0x30 ]
	4       (00000012) invoke-virtual       v0, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	5       (00000018) move-result-object   v0
	6       (0000001a) instance-of          v1, v0, Landroid/view/ViewGroup;
	7       (0000001e) if-eqz               v1, +9

dismiss-BB@0x22 : [ dismiss-BB@0x30 ]
	8       (00000022) check-cast           v0, Landroid/view/ViewGroup;
	9       (00000026) iget-object          v1, v2, La/a/a/e/i;->o Landroid/view/View;
	10      (0000002a) invoke-virtual       v0, v1, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V

dismiss-BB@0x30 : 
	11      (00000030) iget-object          v0, v2, La/a/a/e/i;->c Landroid/widget/PopupWindow;
	12      (00000034) const/4              v1, 0
	13      (00000036) invoke-virtual       v0, v1, Landroid/widget/PopupWindow;->setContentView(Landroid/view/View;)V
	14      (0000003c) iput-object          v1, v2, La/a/a/e/i;->e La/a/a/e/i$a;
	15      (00000040) iget-object          v0, v2, La/a/a/e/i;->z Landroid/os/Handler;
	16      (00000044) iget-object          v1, v2, La/a/a/e/i;->v La/a/a/e/i$g;
	17      (00000048) invoke-virtual       v0, v1, Landroid/os/Handler;->removeCallbacks(Ljava/lang/Runnable;)V
	18      (0000004e) return-void          

