# Lorg/ceremony/perfect/d;->b(Ljava/lang/String;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.String
#
# - return:boolean

b-BB@0x0 : [ b-BB@0xa b-BB@0xc ]
	0       (00000000) const/4              v0, 0
	1       (00000002) iget-object          v1, v5, Lorg/ceremony/perfect/d;->b [Ljava/lang/String;
	2       (00000006) if-nez               v1, +3

b-BB@0xa : 
	3       (0000000a) return               v0

b-BB@0xc : [ b-BB@0x14 ]
	4       (0000000c) iget-object          v2, v5, Lorg/ceremony/perfect/d;->b [Ljava/lang/String;
	5       (00000010) array-length         v3, v2
	6       (00000012) move                 v1, v0

b-BB@0x14 : [ b-BB@0x18 b-BB@0xa ]
	7       (00000014) if-ge                v1, v3, -5

b-BB@0x18 : [ b-BB@0x28 b-BB@0x2c ]
	8       (00000018) aget-object          v4, v2, v1
	9       (0000001c) invoke-virtual       v6, v4, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
	10      (00000022) move-result          v4
	11      (00000024) if-eqz               v4, +4

b-BB@0x28 : [ b-BB@0xa ]
	12      (00000028) const/4              v0, 1
	13      (0000002a) goto                 -10

b-BB@0x2c : [ b-BB@0x14 ]
	14      (0000002c) add-int/lit8         v1, v1, 1
	15      (00000030) goto                 -e

