# Landroid/support/v7/widget/SearchView;->setImeVisibility(Z)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v3
# - v4:boolean
#
# - return:void

setImeVisibility-BB@0x0 : [ setImeVisibility-BB@0x4 setImeVisibility-BB@0x10 ]
	0       (00000000) if-eqz               v4, +8

setImeVisibility-BB@0x4 : [ setImeVisibility-BB@0xe ]
	1       (00000004) iget-object          v1, v3, Landroid/support/v7/widget/SearchView;->mShowImeRunnable Ljava/lang/Runnable;
	2       (00000008) invoke-virtual       v3, v1, Landroid/support/v7/widget/SearchView;->post(Ljava/lang/Runnable;)Z

setImeVisibility-BB@0xe : 
	3       (0000000e) return-void          

setImeVisibility-BB@0x10 : [ setImeVisibility-BB@0x36 setImeVisibility-BB@0xe ]
	4       (00000010) iget-object          v1, v3, Landroid/support/v7/widget/SearchView;->mShowImeRunnable Ljava/lang/Runnable;
	5       (00000014) invoke-virtual       v3, v1, Landroid/support/v7/widget/SearchView;->removeCallbacks(Ljava/lang/Runnable;)Z
	6       (0000001a) invoke-virtual       v3, Landroid/support/v7/widget/SearchView;->getContext()Landroid/content/Context;
	7       (00000020) move-result-object   v1
	8       (00000022) const-string         v2, 'input_method'
	9       (00000026) invoke-virtual       v1, v2, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	10      (0000002c) move-result-object   v0
	11      (0000002e) check-cast           v0, Landroid/view/inputmethod/InputMethodManager;
	12      (00000032) if-eqz               v0, -12

setImeVisibility-BB@0x36 : [ setImeVisibility-BB@0xe ]
	13      (00000036) invoke-virtual       v3, Landroid/support/v7/widget/SearchView;->getWindowToken()Landroid/os/IBinder;
	14      (0000003c) move-result-object   v1
	15      (0000003e) const/4              v2, 0
	16      (00000040) invoke-virtual       v0, v1, v2, Landroid/view/inputmethod/InputMethodManager;->hideSoftInputFromWindow(Landroid/os/IBinder; I)Z
	17      (00000046) goto                 -1c

