# Lcom/sun/crypto/provider/DESKey;->equals(Ljava/lang/Object;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.Object
#
# - return:boolean

equals-BB@0x0 : [ equals-BB@0x6 equals-BB@0xa ]
	0       (00000000) const/4              v1, 0
	1       (00000002) if-ne                v3, v4, +4

equals-BB@0x6 : [ equals-BB@0x8 ]
	2       (00000006) const/4              v0, 1

equals-BB@0x8 : 
	3       (00000008) return               v0

equals-BB@0xa : [ equals-BB@0x12 equals-BB@0x16 ]
	4       (0000000a) instance-of          v0, v4, Ljavax/crypto/SecretKey;
	5       (0000000e) if-nez               v0, +4

equals-BB@0x12 : [ equals-BB@0x8 ]
	6       (00000012) move                 v0, v1
	7       (00000014) goto                 -6

equals-BB@0x16 : [ equals-BB@0x34 equals-BB@0x38 ]
	8       (00000016) move-object          v0, v4
	9       (00000018) check-cast           v0, Ljavax/crypto/SecretKey;
	10      (0000001c) invoke-interface     v0, Ljavax/crypto/SecretKey;->getAlgorithm()Ljava/lang/String;
	11      (00000022) move-result-object   v0
	12      (00000024) const-string         v2, 'DES'
	13      (00000028) invoke-virtual       v0, v2, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	14      (0000002e) move-result          v0
	15      (00000030) if-nez               v0, +4

equals-BB@0x34 : [ equals-BB@0x8 ]
	16      (00000034) move                 v0, v1
	17      (00000036) goto                 -17

equals-BB@0x38 : [ equals-BB@0x8 ]
	18      (00000038) check-cast           v4, Ljavax/crypto/SecretKey;
	19      (0000003c) invoke-interface     v4, Ljavax/crypto/SecretKey;->getEncoded()[B
	20      (00000042) move-result-object   v2
	21      (00000044) iget-object          v0, v3, Lcom/sun/crypto/provider/DESKey;->key [B
	22      (00000048) invoke-static        v0, v2, Ljava/util/Arrays;->equals([B [B)Z
	23      (0000004e) move-result          v0
	24      (00000050) invoke-static        v2, v1, Ljava/util/Arrays;->fill([B B)V
	25      (00000056) goto                 -27

