# Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb;->setActionBarUpIndicator(Ljava/lang/Object; Landroid/app/Activity; Landroid/graphics/drawable/Drawable; I)Ljava/lang/Object; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.Object
# - v8:android.app.Activity
# - v9:android.graphics.drawable.Drawable
# - v10:int
#
# - return:java.lang.Object

setActionBarUpIndicator-BB@0x0 : [ setActionBarUpIndicator-BB@0x4 setActionBarUpIndicator-BB@0xe ]
	0       (00000000) if-nez               v7, +7

setActionBarUpIndicator-BB@0x4 : [ setActionBarUpIndicator-BB@0xe ]
	1       (00000004) new-instance         v7, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	2       (00000008) invoke-direct        v7, v8, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;-><init>(Landroid/app/Activity;)V

setActionBarUpIndicator-BB@0xe : [ setActionBarUpIndicator-BB@0x1c setActionBarUpIndicator-BB@0x6c ]
	3       (0000000e) move-object          v2, v7
	4       (00000010) check-cast           v2, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	5       (00000014) iget-object          v3, v2, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;->setHomeAsUpIndicator Ljava/lang/reflect/Method;
	6       (00000018) if-eqz               v3, +2a

setActionBarUpIndicator-BB@0x1c : [ setActionBarUpIndicator-BB@0x58 ]
	7       (0000001c) invoke-virtual       v8, Landroid/app/Activity;->getActionBar()Landroid/app/ActionBar;
	8       (00000022) move-result-object   v0
	9       (00000024) iget-object          v3, v2, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;->setHomeAsUpIndicator Ljava/lang/reflect/Method;
	10      (00000028) const/4              v4, 1
	11      (0000002a) new-array            v4, v4, [Ljava/lang/Object;
	12      (0000002e) const/4              v5, 0
	13      (00000030) aput-object          v9, v4, v5
	14      (00000034) invoke-virtual       v3, v0, v4, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	15      (0000003a) iget-object          v3, v2, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;->setHomeActionContentDescription Ljava/lang/reflect/Method;
	16      (0000003e) const/4              v4, 1
	17      (00000040) new-array            v4, v4, [Ljava/lang/Object;
	18      (00000044) const/4              v5, 0
	19      (00000046) invoke-static        v10, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	20      (0000004c) move-result-object   v6
	21      (0000004e) aput-object          v6, v4, v5
	22      (00000052) invoke-virtual       v3, v0, v4, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	1c:57
	(Ljava/lang/Exception; -> 5a setActionBarUpIndicator-BB@0x5a)

setActionBarUpIndicator-BB@0x58 : 
	23      (00000058) return-object        v7

setActionBarUpIndicator-BB@0x5a : [ setActionBarUpIndicator-BB@0x58 ]
	24      (0000005a) move-exception       v1
	25      (0000005c) const-string         v3, 'ActionBarDrawerToggleHoneycomb'
	26      (00000060) const-string         v4, "Couldn't set home-as-up indicator via JB-MR2 API"
	27      (00000064) invoke-static        v3, v4, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	28      (0000006a) goto                 -9

setActionBarUpIndicator-BB@0x6c : [ setActionBarUpIndicator-BB@0x74 setActionBarUpIndicator-BB@0x80 ]
	29      (0000006c) iget-object          v3, v2, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;->upIndicatorView Landroid/widget/ImageView;
	30      (00000070) if-eqz               v3, +8

setActionBarUpIndicator-BB@0x74 : [ setActionBarUpIndicator-BB@0x58 ]
	31      (00000074) iget-object          v3, v2, Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;->upIndicatorView Landroid/widget/ImageView;
	32      (00000078) invoke-virtual       v3, v9, Landroid/widget/ImageView;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
	33      (0000007e) goto                 -13

setActionBarUpIndicator-BB@0x80 : [ setActionBarUpIndicator-BB@0x58 ]
	34      (00000080) const-string         v3, 'ActionBarDrawerToggleHoneycomb'
	35      (00000084) const-string         v4, "Couldn't set home-as-up indicator"
	36      (00000088) invoke-static        v3, v4, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	37      (0000008e) goto                 -1b

