# Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:java.lang.String

toString-BB@0x0 : 
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) const/16             v1, 128
	2       (00000008) invoke-direct        v0, v1, Ljava/lang/StringBuilder;-><init>(I)V
	3       (0000000e) const-string         v1, 'Receiver{'
	4       (00000012) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) iget-object          v1, v2, Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;->receiver Landroid/content/BroadcastReceiver;
	6       (0000001c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	7       (00000022) const-string         v1, ' filter='
	8       (00000026) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (0000002c) iget-object          v1, v2, Landroid/support/v4/content/LocalBroadcastManager$ReceiverRecord;->filter Landroid/content/IntentFilter;
	10      (00000030) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	11      (00000036) const-string         v1, '}'
	12      (0000003a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000040) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (00000046) move-result-object   v1
	15      (00000048) return-object        v1

