# Landroid/support/v4/hardware/display/DisplayManagerJellybeanMr1;->getDisplayManager(Landroid/content/Context;)Ljava/lang/Object; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v0
# - v1:android.content.Context
#
# - return:java.lang.Object

getDisplayManager-BB@0x0 : 
	0       (00000000) const-string         v0, 'display'
	1       (00000004) invoke-virtual       v1, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	2       (0000000a) move-result-object   v0
	3       (0000000c) return-object        v0

