# Landroid/support/v4/app/BackStackRecord;->dump(Ljava/lang/String; Ljava/io/PrintWriter; Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.lang.String
# - v9:java.io.PrintWriter
# - v10:boolean
#
# - return:void

dump-BB@0x0 : [ dump-BB@0x4 dump-BB@0x1b4 ]
	0       (00000000) if-eqz               v10, +da

dump-BB@0x4 : [ dump-BB@0x4e dump-BB@0x8c ]
	1       (00000004) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	2       (0000000a) const-string         v5, 'mName='
	3       (0000000e) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	4       (00000014) iget-object          v5, v7, Landroid/support/v4/app/BackStackRecord;->mName Ljava/lang/String;
	5       (00000018) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	6       (0000001e) const-string         v5, ' mIndex='
	7       (00000022) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	8       (00000028) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mIndex I
	9       (0000002c) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(I)V
	10      (00000032) const-string         v5, ' mCommitted='
	11      (00000036) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	12      (0000003c) iget-boolean         v5, v7, Landroid/support/v4/app/BackStackRecord;->mCommitted Z
	13      (00000040) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Z)V
	14      (00000046) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mTransition I
	15      (0000004a) if-eqz               v5, +21

dump-BB@0x4e : [ dump-BB@0x8c ]
	16      (0000004e) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	17      (00000054) const-string         v5, 'mTransition=#'
	18      (00000058) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	19      (0000005e) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mTransition I
	20      (00000062) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	21      (00000068) move-result-object   v5
	22      (0000006a) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	23      (00000070) const-string         v5, ' mTransitionStyle=#'
	24      (00000074) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	25      (0000007a) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mTransitionStyle I
	26      (0000007e) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	27      (00000084) move-result-object   v5
	28      (00000086) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V

dump-BB@0x8c : [ dump-BB@0x94 dump-BB@0x9c ]
	29      (0000008c) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mEnterAnim I
	30      (00000090) if-nez               v5, +6

dump-BB@0x94 : [ dump-BB@0x9c dump-BB@0xda ]
	31      (00000094) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mExitAnim I
	32      (00000098) if-eqz               v5, +21

dump-BB@0x9c : [ dump-BB@0xda ]
	33      (0000009c) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	34      (000000a2) const-string         v5, 'mEnterAnim=#'
	35      (000000a6) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	36      (000000ac) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mEnterAnim I
	37      (000000b0) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	38      (000000b6) move-result-object   v5
	39      (000000b8) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	40      (000000be) const-string         v5, ' mExitAnim=#'
	41      (000000c2) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	42      (000000c8) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mExitAnim I
	43      (000000cc) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	44      (000000d2) move-result-object   v5
	45      (000000d4) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V

dump-BB@0xda : [ dump-BB@0xe2 dump-BB@0xea ]
	46      (000000da) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mPopEnterAnim I
	47      (000000de) if-nez               v5, +6

dump-BB@0xe2 : [ dump-BB@0xea dump-BB@0x128 ]
	48      (000000e2) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mPopExitAnim I
	49      (000000e6) if-eqz               v5, +21

dump-BB@0xea : [ dump-BB@0x128 ]
	50      (000000ea) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	51      (000000f0) const-string         v5, 'mPopEnterAnim=#'
	52      (000000f4) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	53      (000000fa) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mPopEnterAnim I
	54      (000000fe) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	55      (00000104) move-result-object   v5
	56      (00000106) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	57      (0000010c) const-string         v5, ' mPopExitAnim=#'
	58      (00000110) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	59      (00000116) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mPopExitAnim I
	60      (0000011a) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	61      (00000120) move-result-object   v5
	62      (00000122) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V

dump-BB@0x128 : [ dump-BB@0x130 dump-BB@0x138 ]
	63      (00000128) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbTitleRes I
	64      (0000012c) if-nez               v5, +6

dump-BB@0x130 : [ dump-BB@0x138 dump-BB@0x16e ]
	65      (00000130) iget-object          v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbTitleText Ljava/lang/CharSequence;
	66      (00000134) if-eqz               v5, +1d

dump-BB@0x138 : [ dump-BB@0x16e ]
	67      (00000138) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	68      (0000013e) const-string         v5, 'mBreadCrumbTitleRes=#'
	69      (00000142) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	70      (00000148) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbTitleRes I
	71      (0000014c) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	72      (00000152) move-result-object   v5
	73      (00000154) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	74      (0000015a) const-string         v5, ' mBreadCrumbTitleText='
	75      (0000015e) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	76      (00000164) iget-object          v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbTitleText Ljava/lang/CharSequence;
	77      (00000168) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x16e : [ dump-BB@0x176 dump-BB@0x17e ]
	78      (0000016e) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbShortTitleRes I
	79      (00000172) if-nez               v5, +6

dump-BB@0x176 : [ dump-BB@0x17e dump-BB@0x1b4 ]
	80      (00000176) iget-object          v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbShortTitleText Ljava/lang/CharSequence;
	81      (0000017a) if-eqz               v5, +1d

dump-BB@0x17e : [ dump-BB@0x1b4 ]
	82      (0000017e) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	83      (00000184) const-string         v5, 'mBreadCrumbShortTitleRes=#'
	84      (00000188) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	85      (0000018e) iget                 v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbShortTitleRes I
	86      (00000192) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	87      (00000198) move-result-object   v5
	88      (0000019a) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	89      (000001a0) const-string         v5, ' mBreadCrumbShortTitleText='
	90      (000001a4) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	91      (000001aa) iget-object          v5, v7, Landroid/support/v4/app/BackStackRecord;->mBreadCrumbShortTitleText Ljava/lang/CharSequence;
	92      (000001ae) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x1b4 : [ dump-BB@0x1bc dump-BB@0x3ea ]
	93      (000001b4) iget-object          v5, v7, Landroid/support/v4/app/BackStackRecord;->mHead Landroid/support/v4/app/BackStackRecord$Op;
	94      (000001b8) if-eqz               v5, +119

dump-BB@0x1bc : [ dump-BB@0x1f8 ]
	95      (000001bc) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	96      (000001c2) const-string         v5, 'Operations:'
	97      (000001c6) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	98      (000001cc) new-instance         v5, Ljava/lang/StringBuilder;
	99      (000001d0) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	100     (000001d6) invoke-virtual       v5, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	101     (000001dc) move-result-object   v5
	102     (000001de) const-string         v6, '    '
	103     (000001e2) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	104     (000001e8) move-result-object   v5
	105     (000001ea) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	106     (000001f0) move-result-object   v2
	107     (000001f2) iget-object          v4, v7, Landroid/support/v4/app/BackStackRecord;->mHead Landroid/support/v4/app/BackStackRecord$Op;
	108     (000001f6) const/4              v3, 0

dump-BB@0x1f8 : [ dump-BB@0x1fc dump-BB@0x3ea ]
	109     (000001f8) if-eqz               v4, +f9

dump-BB@0x1fc : [ D:dump-BB@0x206 0:dump-BB@0x36e 1:dump-BB@0x376 2:dump-BB@0x37e 3:dump-BB@0x386 4:dump-BB@0x38e 5:dump-BB@0x396 6:dump-BB@0x39e 7:dump-BB@0x3a6 ]
	110     (000001fc) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->cmd I
	111     (00000200) packed-switch        v5, +f6 (0x3ec)

dump-BB@0x206 : [ dump-BB@0x230 ]
	112     (00000206) new-instance         v5, Ljava/lang/StringBuilder;
	113     (0000020a) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	114     (00000210) const-string         v6, 'cmd='
	115     (00000214) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	116     (0000021a) move-result-object   v5
	117     (0000021c) iget                 v6, v4, Landroid/support/v4/app/BackStackRecord$Op;->cmd I
	118     (00000220) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	119     (00000226) move-result-object   v5
	120     (00000228) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	121     (0000022e) move-result-object   v0

dump-BB@0x230 : [ dump-BB@0x26e dump-BB@0x30a ]
	122     (00000230) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	123     (00000236) const-string         v5, '  Op #'
	124     (0000023a) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	125     (00000240) invoke-virtual       v9, v3, Ljava/io/PrintWriter;->print(I)V
	126     (00000246) const-string         v5, ': '
	127     (0000024a) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	128     (00000250) invoke-virtual       v9, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	129     (00000256) const-string         v5, ' '
	130     (0000025a) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	131     (00000260) iget-object          v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->fragment Landroid/support/v4/app/Fragment;
	132     (00000264) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V
	133     (0000026a) if-eqz               v10, +50

dump-BB@0x26e : [ dump-BB@0x276 dump-BB@0x27e ]
	134     (0000026e) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->enterAnim I
	135     (00000272) if-nez               v5, +6

dump-BB@0x276 : [ dump-BB@0x27e dump-BB@0x2bc ]
	136     (00000276) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->exitAnim I
	137     (0000027a) if-eqz               v5, +21

dump-BB@0x27e : [ dump-BB@0x2bc ]
	138     (0000027e) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	139     (00000284) const-string         v5, 'enterAnim=#'
	140     (00000288) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	141     (0000028e) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->enterAnim I
	142     (00000292) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	143     (00000298) move-result-object   v5
	144     (0000029a) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	145     (000002a0) const-string         v5, ' exitAnim=#'
	146     (000002a4) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	147     (000002aa) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->exitAnim I
	148     (000002ae) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	149     (000002b4) move-result-object   v5
	150     (000002b6) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V

dump-BB@0x2bc : [ dump-BB@0x2c4 dump-BB@0x2cc ]
	151     (000002bc) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->popEnterAnim I
	152     (000002c0) if-nez               v5, +6

dump-BB@0x2c4 : [ dump-BB@0x2cc dump-BB@0x30a ]
	153     (000002c4) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->popExitAnim I
	154     (000002c8) if-eqz               v5, +21

dump-BB@0x2cc : [ dump-BB@0x30a ]
	155     (000002cc) invoke-virtual       v9, v8, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	156     (000002d2) const-string         v5, 'popEnterAnim=#'
	157     (000002d6) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	158     (000002dc) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->popEnterAnim I
	159     (000002e0) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	160     (000002e6) move-result-object   v5
	161     (000002e8) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	162     (000002ee) const-string         v5, ' popExitAnim=#'
	163     (000002f2) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	164     (000002f8) iget                 v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->popExitAnim I
	165     (000002fc) invoke-static        v5, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	166     (00000302) move-result-object   v5
	167     (00000304) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V

dump-BB@0x30a : [ dump-BB@0x312 dump-BB@0x3de ]
	168     (0000030a) iget-object          v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->removed Ljava/util/ArrayList;
	169     (0000030e) if-eqz               v5, +68

dump-BB@0x312 : [ dump-BB@0x322 dump-BB@0x3de ]
	170     (00000312) iget-object          v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->removed Ljava/util/ArrayList;
	171     (00000316) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	172     (0000031c) move-result          v5
	173     (0000031e) if-lez               v5, +60

dump-BB@0x322 : [ dump-BB@0x324 ]
	174     (00000322) const/4              v1, 0

dump-BB@0x324 : [ dump-BB@0x334 dump-BB@0x3de ]
	175     (00000324) iget-object          v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->removed Ljava/util/ArrayList;
	176     (00000328) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	177     (0000032e) move-result          v5
	178     (00000330) if-ge                v1, v5, +57

dump-BB@0x334 : [ dump-BB@0x34c dump-BB@0x3ae ]
	179     (00000334) invoke-virtual       v9, v2, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	180     (0000033a) iget-object          v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->removed Ljava/util/ArrayList;
	181     (0000033e) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	182     (00000344) move-result          v5
	183     (00000346) const/4              v6, 1
	184     (00000348) if-ne                v5, v6, +33

dump-BB@0x34c : [ dump-BB@0x356 ]
	185     (0000034c) const-string         v5, 'Removed: '
	186     (00000350) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V

dump-BB@0x356 : [ dump-BB@0x324 ]
	187     (00000356) iget-object          v5, v4, Landroid/support/v4/app/BackStackRecord$Op;->removed Ljava/util/ArrayList;
	188     (0000035a) invoke-virtual       v5, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	189     (00000360) move-result-object   v5
	190     (00000362) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V
	191     (00000368) add-int/lit8         v1, v1, 1
	192     (0000036c) goto                 -24

dump-BB@0x36e : [ dump-BB@0x230 ]
	193     (0000036e) const-string         v0, 'NULL'
	194     (00000372) goto/16              -a1

dump-BB@0x376 : [ dump-BB@0x230 ]
	195     (00000376) const-string         v0, 'ADD'
	196     (0000037a) goto/16              -a5

dump-BB@0x37e : [ dump-BB@0x230 ]
	197     (0000037e) const-string         v0, 'REPLACE'
	198     (00000382) goto/16              -a9

dump-BB@0x386 : [ dump-BB@0x230 ]
	199     (00000386) const-string         v0, 'REMOVE'
	200     (0000038a) goto/16              -ad

dump-BB@0x38e : [ dump-BB@0x230 ]
	201     (0000038e) const-string         v0, 'HIDE'
	202     (00000392) goto/16              -b1

dump-BB@0x396 : [ dump-BB@0x230 ]
	203     (00000396) const-string         v0, 'SHOW'
	204     (0000039a) goto/16              -b5

dump-BB@0x39e : [ dump-BB@0x230 ]
	205     (0000039e) const-string         v0, 'DETACH'
	206     (000003a2) goto/16              -b9

dump-BB@0x3a6 : [ dump-BB@0x230 ]
	207     (000003a6) const-string         v0, 'ATTACH'
	208     (000003aa) goto/16              -bd

dump-BB@0x3ae : [ dump-BB@0x3b2 dump-BB@0x3bc ]
	209     (000003ae) if-nez               v1, +7

dump-BB@0x3b2 : [ dump-BB@0x3bc ]
	210     (000003b2) const-string         v5, 'Removed:'
	211     (000003b6) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V

dump-BB@0x3bc : [ dump-BB@0x356 ]
	212     (000003bc) invoke-virtual       v9, v2, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	213     (000003c2) const-string         v5, '  #'
	214     (000003c6) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	215     (000003cc) invoke-virtual       v9, v1, Ljava/io/PrintWriter;->print(I)V
	216     (000003d2) const-string         v5, ': '
	217     (000003d6) invoke-virtual       v9, v5, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	218     (000003dc) goto                 -43

dump-BB@0x3de : [ dump-BB@0x1f8 ]
	219     (000003de) iget-object          v4, v4, Landroid/support/v4/app/BackStackRecord$Op;->next Landroid/support/v4/app/BackStackRecord$Op;
	220     (000003e2) add-int/lit8         v3, v3, 1
	221     (000003e6) goto/16              -f7

dump-BB@0x3ea : 
	222     (000003ea) return-void          

dump-BB@0x3ec : 
	223     (000003ec) packed-switch-payload 0 1 2 3 4 5 6 7

