# Landroid/support/v4/app/BackStackRecord;->setBackNameOverrides(Landroid/support/v4/app/BackStackRecord$TransitionState; Landroid/support/v4/util/ArrayMap; Z)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.support.v4.app.BackStackRecord$TransitionState
# - v9:android.support.v4.util.ArrayMap
# - v10:boolean
#
# - return:void

setBackNameOverrides-BB@0x0 : [ setBackNameOverrides-BB@0x8 setBackNameOverrides-BB@0x5c ]
	0       (00000000) iget-object          v6, v7, Landroid/support/v4/app/BackStackRecord;->mSharedElementTargetNames Ljava/util/ArrayList;
	1       (00000004) if-nez               v6, +2c

setBackNameOverrides-BB@0x8 : [ setBackNameOverrides-BB@0xa ]
	2       (00000008) const/4              v0, 0

setBackNameOverrides-BB@0xa : [ setBackNameOverrides-BB@0xc ]
	3       (0000000a) const/4              v1, 0

setBackNameOverrides-BB@0xc : [ setBackNameOverrides-BB@0x10 setBackNameOverrides-BB@0x76 ]
	4       (0000000c) if-ge                v1, v0, +35

setBackNameOverrides-BB@0x10 : [ setBackNameOverrides-BB@0x40 setBackNameOverrides-BB@0x56 ]
	5       (00000010) iget-object          v6, v7, Landroid/support/v4/app/BackStackRecord;->mSharedElementSourceNames Ljava/util/ArrayList;
	6       (00000014) invoke-virtual       v6, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	7       (0000001a) move-result-object   v3
	8       (0000001c) check-cast           v3, Ljava/lang/String;
	9       (00000020) iget-object          v6, v7, Landroid/support/v4/app/BackStackRecord;->mSharedElementTargetNames Ljava/util/ArrayList;
	10      (00000024) invoke-virtual       v6, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	11      (0000002a) move-result-object   v2
	12      (0000002c) check-cast           v2, Ljava/lang/String;
	13      (00000030) invoke-virtual       v9, v2, Landroid/support/v4/util/ArrayMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
	14      (00000036) move-result-object   v5
	15      (00000038) check-cast           v5, Landroid/view/View;
	16      (0000003c) if-eqz               v5, +d

setBackNameOverrides-BB@0x40 : [ setBackNameOverrides-BB@0x4c setBackNameOverrides-BB@0x6a ]
	17      (00000040) invoke-static        v5, Landroid/support/v4/app/FragmentTransitionCompat21;->getTransitionName(Landroid/view/View;)Ljava/lang/String;
	18      (00000046) move-result-object   v4
	19      (00000048) if-eqz               v10, +11

setBackNameOverrides-BB@0x4c : [ setBackNameOverrides-BB@0x56 ]
	20      (0000004c) iget-object          v6, v8, Landroid/support/v4/app/BackStackRecord$TransitionState;->nameOverrides Landroid/support/v4/util/ArrayMap;
	21      (00000050) invoke-static        v6, v3, v4, Landroid/support/v4/app/BackStackRecord;->setNameOverride(Landroid/support/v4/util/ArrayMap; Ljava/lang/String; Ljava/lang/String;)V

setBackNameOverrides-BB@0x56 : [ setBackNameOverrides-BB@0xc ]
	22      (00000056) add-int/lit8         v1, v1, 1
	23      (0000005a) goto                 -27

setBackNameOverrides-BB@0x5c : [ setBackNameOverrides-BB@0xa ]
	24      (0000005c) iget-object          v6, v7, Landroid/support/v4/app/BackStackRecord;->mSharedElementTargetNames Ljava/util/ArrayList;
	25      (00000060) invoke-virtual       v6, Ljava/util/ArrayList;->size()I
	26      (00000066) move-result          v0
	27      (00000068) goto                 -2f

setBackNameOverrides-BB@0x6a : [ setBackNameOverrides-BB@0x56 ]
	28      (0000006a) iget-object          v6, v8, Landroid/support/v4/app/BackStackRecord$TransitionState;->nameOverrides Landroid/support/v4/util/ArrayMap;
	29      (0000006e) invoke-static        v6, v4, v3, Landroid/support/v4/app/BackStackRecord;->setNameOverride(Landroid/support/v4/util/ArrayMap; Ljava/lang/String; Ljava/lang/String;)V
	30      (00000074) goto                 -f

setBackNameOverrides-BB@0x76 : 
	31      (00000076) return-void          

