# Landroid/support/v4/content/WakefulBroadcastReceiver;->completeWakefulIntent(Landroid/content/Intent;)Z [access_flags=public static]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.content.Intent
#
# - return:boolean

completeWakefulIntent-BB@0x0 : [ completeWakefulIntent-BB@0x14 completeWakefulIntent-BB@0x16 ]
	0       (00000000) const/4              v3, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) const-string         v4, 'android.support.content.wakelockid'
	3       (00000008) invoke-virtual       v7, v4, v2, Landroid/content/Intent;->getIntExtra(Ljava/lang/String; I)I
	4       (0000000e) move-result          v0
	5       (00000010) if-nez               v0, +3

completeWakefulIntent-BB@0x14 : 
	6       (00000014) return               v2

completeWakefulIntent-BB@0x16 : [ completeWakefulIntent-BB@0x1c ]
	7       (00000016) sget-object          v4, Landroid/support/v4/content/WakefulBroadcastReceiver;->mActiveWakeLocks Landroid/util/SparseArray;
	8       (0000001a) monitor-enter        v4

completeWakefulIntent-BB@0x1c : [ completeWakefulIntent-BB@0x30 completeWakefulIntent-BB@0x46 ]
	9       (0000001c) sget-object          v2, Landroid/support/v4/content/WakefulBroadcastReceiver;->mActiveWakeLocks Landroid/util/SparseArray;
	10      (00000020) invoke-virtual       v2, v0, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
	11      (00000026) move-result-object   v1
	12      (00000028) check-cast           v1, Landroid/os/PowerManager$WakeLock;
	13      (0000002c) if-eqz               v1, +d
	1c:7f
	(Ljava/lang/Throwable; -> 7c completeWakefulIntent-BB@0x7c)

completeWakefulIntent-BB@0x30 : [ completeWakefulIntent-BB@0x14 ]
	14      (00000030) invoke-virtual       v1, Landroid/os/PowerManager$WakeLock;->release()V
	15      (00000036) sget-object          v2, Landroid/support/v4/content/WakefulBroadcastReceiver;->mActiveWakeLocks Landroid/util/SparseArray;
	16      (0000003a) invoke-virtual       v2, v0, Landroid/util/SparseArray;->remove(I)V
	17      (00000040) monitor-exit         v4
	18      (00000042) move                 v2, v3
	19      (00000044) goto                 -18
	1c:7f
	(Ljava/lang/Throwable; -> 7c completeWakefulIntent-BB@0x7c)

completeWakefulIntent-BB@0x46 : [ completeWakefulIntent-BB@0x14 ]
	20      (00000046) const-string         v2, 'WakefulBroadcastReceiver'
	21      (0000004a) new-instance         v5, Ljava/lang/StringBuilder;
	22      (0000004e) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	23      (00000054) const-string         v6, 'No active wake lock id #'
	24      (00000058) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (0000005e) move-result-object   v5
	26      (00000060) invoke-virtual       v5, v0, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	27      (00000066) move-result-object   v5
	28      (00000068) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	29      (0000006e) move-result-object   v5
	30      (00000070) invoke-static        v2, v5, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	31      (00000076) monitor-exit         v4
	32      (00000078) move                 v2, v3
	33      (0000007a) goto                 -33
	1c:7f
	(Ljava/lang/Throwable; -> 7c completeWakefulIntent-BB@0x7c)

completeWakefulIntent-BB@0x7c : 
	34      (0000007c) move-exception       v2
	35      (0000007e) monitor-exit         v4
	36      (00000080) throw                v2

