# Landroid/support/v4/content/WakefulBroadcastReceiver;->startWakefulService(Landroid/content/Context; Landroid/content/Intent;)Landroid/content/ComponentName; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.content.Context
# - v9:android.content.Intent
#
# - return:android.content.ComponentName

startWakefulService-BB@0x0 : [ startWakefulService-BB@0x6 ]
	0       (00000000) sget-object          v5, Landroid/support/v4/content/WakefulBroadcastReceiver;->mActiveWakeLocks Landroid/util/SparseArray;
	1       (00000004) monitor-enter        v5

startWakefulService-BB@0x6 : [ startWakefulService-BB@0x1e startWakefulService-BB@0x24 ]
	2       (00000006) sget                 v1, Landroid/support/v4/content/WakefulBroadcastReceiver;->mNextId I
	3       (0000000a) sget                 v4, Landroid/support/v4/content/WakefulBroadcastReceiver;->mNextId I
	4       (0000000e) add-int/lit8         v4, v4, 1
	5       (00000012) sput                 v4, Landroid/support/v4/content/WakefulBroadcastReceiver;->mNextId I
	6       (00000016) sget                 v4, Landroid/support/v4/content/WakefulBroadcastReceiver;->mNextId I
	7       (0000001a) if-gtz               v4, +5
	6:ad
	(Ljava/lang/Throwable; -> aa startWakefulService-BB@0xaa)

startWakefulService-BB@0x1e : [ startWakefulService-BB@0x24 ]
	8       (0000001e) const/4              v4, 1
	9       (00000020) sput                 v4, Landroid/support/v4/content/WakefulBroadcastReceiver;->mNextId I
	6:ad
	(Ljava/lang/Throwable; -> aa startWakefulService-BB@0xaa)

startWakefulService-BB@0x24 : [ startWakefulService-BB@0x3a startWakefulService-BB@0x40 ]
	10      (00000024) const-string         v4, 'android.support.content.wakelockid'
	11      (00000028) invoke-virtual       v9, v4, v1, Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;
	12      (0000002e) invoke-virtual       v8, v9, Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
	13      (00000034) move-result-object   v0
	14      (00000036) if-nez               v0, +5
	6:ad
	(Ljava/lang/Throwable; -> aa startWakefulService-BB@0xaa)

startWakefulService-BB@0x3a : [ startWakefulService-BB@0x3e ]
	15      (0000003a) const/4              v0, 0
	16      (0000003c) monitor-exit         v5
	6:ad
	(Ljava/lang/Throwable; -> aa startWakefulService-BB@0xaa)

startWakefulService-BB@0x3e : 
	17      (0000003e) return-object        v0
	6:ad
	(Ljava/lang/Throwable; -> aa startWakefulService-BB@0xaa)

startWakefulService-BB@0x40 : [ startWakefulService-BB@0x3e ]
	18      (00000040) const-string         v4, 'power'
	19      (00000044) invoke-virtual       v8, v4, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	20      (0000004a) move-result-object   v2
	21      (0000004c) check-cast           v2, Landroid/os/PowerManager;
	22      (00000050) const/4              v4, 1
	23      (00000052) new-instance         v6, Ljava/lang/StringBuilder;
	24      (00000056) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	25      (0000005c) const-string         v7, 'wake:'
	26      (00000060) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (00000066) move-result-object   v6
	28      (00000068) invoke-virtual       v0, Landroid/content/ComponentName;->flattenToShortString()Ljava/lang/String;
	29      (0000006e) move-result-object   v7
	30      (00000070) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	31      (00000076) move-result-object   v6
	32      (00000078) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	33      (0000007e) move-result-object   v6
	34      (00000080) invoke-virtual       v2, v4, v6, Landroid/os/PowerManager;->newWakeLock(I Ljava/lang/String;)Landroid/os/PowerManager$WakeLock;
	35      (00000086) move-result-object   v3
	36      (00000088) const/4              v4, 0
	37      (0000008a) invoke-virtual       v3, v4, Landroid/os/PowerManager$WakeLock;->setReferenceCounted(Z)V
	38      (00000090) const-wide/32        v6, 60000 # [60000.0]
	39      (00000096) invoke-virtual       v3, v6, v7, Landroid/os/PowerManager$WakeLock;->acquire(J)V
	40      (0000009c) sget-object          v4, Landroid/support/v4/content/WakefulBroadcastReceiver;->mActiveWakeLocks Landroid/util/SparseArray;
	41      (000000a0) invoke-virtual       v4, v1, v3, Landroid/util/SparseArray;->put(I Ljava/lang/Object;)V
	42      (000000a6) monitor-exit         v5
	43      (000000a8) goto                 -35
	6:ad
	(Ljava/lang/Throwable; -> aa startWakefulService-BB@0xaa)

startWakefulService-BB@0xaa : 
	44      (000000aa) move-exception       v4
	45      (000000ac) monitor-exit         v5
	46      (000000ae) throw                v4

