# Lcom/google/android/gms/common/images/ImageManager$zzc;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v7
#
# - return:void

run-BB@0x0 : [ run-BB@0x18 run-BB@0x36 ]
	0       (00000000) const/4              v1, 1
	1       (00000002) const-string         v0, "LoadBitmapFromDiskRunnable can't be executed in the main thread"
	2       (00000006) invoke-static        v0, Lcom/google/android/gms/common/internal/zzb;->zzcy(Ljava/lang/String;)V
	3       (0000000c) const/4              v4, 0
	4       (0000000e) const/4              v3, 0
	5       (00000010) iget-object          v0, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->zzaid Landroid/os/ParcelFileDescriptor;
	6       (00000014) if-eqz               v0, +11

run-BB@0x18 : [ run-BB@0x2c ]
	7       (00000018) iget-object          v0, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->zzaid Landroid/os/ParcelFileDescriptor;
	8       (0000001c) invoke-virtual       v0, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
	9       (00000022) move-result-object   v0
	10      (00000024) invoke-static        v0, Landroid/graphics/BitmapFactory;->decodeFileDescriptor(Ljava/io/FileDescriptor;)Landroid/graphics/Bitmap;
	11      (0000002a) move-result-object   v3
	18:29
	(Ljava/lang/OutOfMemoryError; -> 6c run-BB@0x6c)

run-BB@0x2c : [ run-BB@0x36 ]
	12      (0000002c) iget-object          v0, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->zzaid Landroid/os/ParcelFileDescriptor;
	13      (00000030) invoke-virtual       v0, Landroid/os/ParcelFileDescriptor;->close()V
	2c:35
	(Ljava/io/IOException; -> a6 run-BB@0xa6)

run-BB@0x36 : [ run-BB@0x64 ]
	14      (00000036) new-instance         v5, Ljava/util/concurrent/CountDownLatch;
	15      (0000003a) invoke-direct        v5, v1, Ljava/util/concurrent/CountDownLatch;-><init>(I)V
	16      (00000040) iget-object          v0, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->zzaic Lcom/google/android/gms/common/images/ImageManager;
	17      (00000044) invoke-static        v0, Lcom/google/android/gms/common/images/ImageManager;->zzg(Lcom/google/android/gms/common/images/ImageManager;)Landroid/os/Handler;
	18      (0000004a) move-result-object   v6
	19      (0000004c) new-instance         v0, Lcom/google/android/gms/common/images/ImageManager$zzf;
	20      (00000050) iget-object          v1, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->zzaic Lcom/google/android/gms/common/images/ImageManager;
	21      (00000054) iget-object          v2, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->mUri Landroid/net/Uri;
	22      (00000058) invoke-direct/range  v0 ... v5, Lcom/google/android/gms/common/images/ImageManager$zzf;-><init>(Lcom/google/android/gms/common/images/ImageManager; Landroid/net/Uri; Landroid/graphics/Bitmap; Z Ljava/util/concurrent/CountDownLatch;)V
	23      (0000005e) invoke-virtual       v6, v0, Landroid/os/Handler;->post(Ljava/lang/Runnable;)Z

run-BB@0x64 : [ run-BB@0x6a ]
	24      (00000064) invoke-virtual       v5, Ljava/util/concurrent/CountDownLatch;->await()V
	64:69
	(Ljava/lang/InterruptedException; -> b8 run-BB@0xb8)

run-BB@0x6a : 
	25      (0000006a) return-void          

run-BB@0x6c : [ run-BB@0x2c ]
	26      (0000006c) move-exception       v0
	27      (0000006e) const-string         v2, 'ImageManager'
	28      (00000072) new-instance         v4, Ljava/lang/StringBuilder;
	29      (00000076) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	30      (0000007c) const-string         v5, 'OOM while loading bitmap for uri: '
	31      (00000080) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000086) move-result-object   v4
	33      (00000088) iget-object          v5, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->mUri Landroid/net/Uri;
	34      (0000008c) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	35      (00000092) move-result-object   v4
	36      (00000094) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	37      (0000009a) move-result-object   v4
	38      (0000009c) invoke-static        v2, v4, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	39      (000000a2) move                 v4, v1
	40      (000000a4) goto                 -3c

run-BB@0xa6 : [ run-BB@0x36 ]
	41      (000000a6) move-exception       v0
	42      (000000a8) const-string         v2, 'ImageManager'
	43      (000000ac) const-string         v5, 'closed failed'
	44      (000000b0) invoke-static        v2, v5, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	45      (000000b6) goto                 -40

run-BB@0xb8 : [ run-BB@0x6a ]
	46      (000000b8) move-exception       v0
	47      (000000ba) const-string         v0, 'ImageManager'
	48      (000000be) new-instance         v1, Ljava/lang/StringBuilder;
	49      (000000c2) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	50      (000000c8) const-string         v2, 'Latch interrupted while posting '
	51      (000000cc) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	52      (000000d2) move-result-object   v1
	53      (000000d4) iget-object          v2, v7, Lcom/google/android/gms/common/images/ImageManager$zzc;->mUri Landroid/net/Uri;
	54      (000000d8) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	55      (000000de) move-result-object   v1
	56      (000000e0) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	57      (000000e6) move-result-object   v1
	58      (000000e8) invoke-static        v0, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	59      (000000ee) goto                 -42

