# Lcom/mixio/tosh/aprl/ase/PhonecallReceiver;->b()V [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

b-BB@0x0 : [ b-BB@0x34 b-BB@0xce ]
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) const-string         v1, 'Sto.'
	3       (0000000e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	4       (00000014) sget                 v1, Lcom/mixio/tosh/aprl/ase/PhonecallReceiver;->b I
	5       (00000018) invoke-static        v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	6       (0000001e) move-result-object   v1
	7       (00000020) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000026) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	9       (0000002c) sget-object          v0, Lcom/mixio/tosh/aprl/ase/PhonecallReceiver;->a Landroid/media/MediaRecorder;
	10      (00000030) if-eqz               v0, +4f
	0:a9
	(Ljava/lang/Exception; -> ac b-BB@0xac)

b-BB@0x34 : [ b-BB@0x46 b-BB@0x86 ]
	11      (00000034) sget-object          v0, Lcom/mixio/tosh/aprl/aetn/ate;->j Lb/b/a/a/g/a;
	12      (00000038) iget-object          v0, v0, Lb/b/a/a/g/a;->h Lb/b/a/a/g/b;
	13      (0000003c) iget-boolean         v0, v0, Lb/b/a/a/g/b;->c Z
	14      (00000040) const/4              v1, 1
	15      (00000042) if-ne                v0, v1, +22
	0:a9
	(Ljava/lang/Exception; -> ac b-BB@0xac)

b-BB@0x46 : [ b-BB@0x86 ]
	16      (00000046) new-instance         v0, Ljava/lang/StringBuilder;
	17      (0000004a) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	18      (00000050) const/16             v1, 10
	19      (00000054) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	20      (0000005a) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->l Ljava/lang/String;
	21      (0000005e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (00000064) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->p Ljava/lang/String;
	23      (00000068) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (0000006e) const-string         v1, '::Added'
	25      (00000072) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (00000078) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	27      (0000007e) move-result-object   v0
	28      (00000080) invoke-static        v0, Lcom/mixio/tosh/aprl/aetn/ate;->a(Ljava/lang/String;)V
	0:a9
	(Ljava/lang/Exception; -> ac b-BB@0xac)

b-BB@0x86 : [ b-BB@0xce ]
	29      (00000086) sget-object          v0, Lcom/mixio/tosh/aprl/ase/PhonecallReceiver;->a Landroid/media/MediaRecorder;
	30      (0000008a) invoke-virtual       v0, Landroid/media/MediaRecorder;->stop()V
	31      (00000090) sget-object          v0, Lcom/mixio/tosh/aprl/ase/PhonecallReceiver;->a Landroid/media/MediaRecorder;
	32      (00000094) invoke-virtual       v0, Landroid/media/MediaRecorder;->reset()V
	33      (0000009a) sget-object          v0, Lcom/mixio/tosh/aprl/ase/PhonecallReceiver;->a Landroid/media/MediaRecorder;
	34      (0000009e) invoke-virtual       v0, Landroid/media/MediaRecorder;->release()V
	35      (000000a4) const/4              v0, 0
	36      (000000a6) sput-object          v0, Lcom/mixio/tosh/aprl/ase/PhonecallReceiver;->a Landroid/media/MediaRecorder;
	37      (000000aa) goto                 +12

b-BB@0xac : [ b-BB@0xce ]
	38      (000000ac) move-exception       v0
	39      (000000ae) const-string         v1, 'Error '
	40      (000000b2) invoke-static        v1, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	41      (000000b8) move-result-object   v1
	42      (000000ba) invoke-virtual       v0, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	43      (000000c0) move-result-object   v0
	44      (000000c2) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000c8) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

b-BB@0xce : 
	46      (000000ce) return-void          

