# Landroid/support/v4/content/FileProvider$SimplePathStrategy;->addRoot(Ljava/lang/String; Ljava/io/File;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.String
# - v6:java.io.File
#
# - return:void

addRoot-BB@0x0 : [ addRoot-BB@0xc addRoot-BB@0x1c ]
	0       (00000000) invoke-static        v5, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	1       (00000006) move-result          v1
	2       (00000008) if-eqz               v1, +a

addRoot-BB@0xc : 
	3       (0000000c) new-instance         v1, Ljava/lang/IllegalArgumentException;
	4       (00000010) const-string         v2, 'Name must not be empty'
	5       (00000014) invoke-direct        v1, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	6       (0000001a) throw                v1

addRoot-BB@0x1c : 
	7       (0000001c) invoke-virtual       v6, Ljava/io/File;->getCanonicalFile()Ljava/io/File;
	8       (00000022) move-result-object   v6
	9       (00000024) iget-object          v1, v4, Landroid/support/v4/content/FileProvider$SimplePathStrategy;->mRoots Ljava/util/HashMap;
	10      (00000028) invoke-virtual       v1, v5, v6, Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	11      (0000002e) return-void          
	1c:21
	(Ljava/io/IOException; -> 30 addRoot-BB@0x30)

addRoot-BB@0x30 : 
	12      (00000030) move-exception       v0
	13      (00000032) new-instance         v1, Ljava/lang/IllegalArgumentException;
	14      (00000036) new-instance         v2, Ljava/lang/StringBuilder;
	15      (0000003a) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	16      (00000040) const-string         v3, 'Failed to resolve canonical path for '
	17      (00000044) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004a) move-result-object   v2
	19      (0000004c) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	20      (00000052) move-result-object   v2
	21      (00000054) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	22      (0000005a) move-result-object   v2
	23      (0000005c) invoke-direct        v1, v2, v0, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	24      (00000062) throw                v1

