# Lbutterknife/internal/ButterKnifeProcessor;->findAndParseListener(Ljavax/annotation/processing/RoundEnvironment; Ljava/lang/Class; Ljava/util/Map; Ljava/util/Set;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:javax.annotation.processing.RoundEnvironment
# - v10:java.lang.Class
# - v11:java.util.Map
# - v12:java.util.Set
#
# - return:void

findAndParseListener-BB@0x0 : [ findAndParseListener-BB@0x10 ]
	0       (00000000) invoke-interface     v9, v10, Ljavax/annotation/processing/RoundEnvironment;->getElementsAnnotatedWith(Ljava/lang/Class;)Ljava/util/Set;
	1       (00000006) move-result-object   v3
	2       (00000008) invoke-interface     v3, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	3       (0000000e) move-result-object   v3

findAndParseListener-BB@0x10 : [ findAndParseListener-BB@0x1c findAndParseListener-BB@0x7a ]
	4       (00000010) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	5       (00000016) move-result          v4
	6       (00000018) if-eqz               v4, +31

findAndParseListener-BB@0x1c : [ findAndParseListener-BB@0x28 ]
	7       (0000001c) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	8       (00000022) move-result-object   v1
	9       (00000024) check-cast           v1, Ljavax/lang/model/element/Element;

findAndParseListener-BB@0x28 : [ findAndParseListener-BB@0x10 ]
	10      (00000028) invoke-direct        v8, v10, v1, v11, v12, Lbutterknife/internal/ButterKnifeProcessor;->parseListenerAnnotation(Ljava/lang/Class; Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V
	11      (0000002e) goto                 -f
	28:2d
	(Ljava/lang/Exception; -> 30 findAndParseListener-BB@0x30)

findAndParseListener-BB@0x30 : [ findAndParseListener-BB@0x10 ]
	12      (00000030) move-exception       v0
	13      (00000032) new-instance         v2, Ljava/io/StringWriter;
	14      (00000036) invoke-direct        v2, Ljava/io/StringWriter;-><init>()V
	15      (0000003c) new-instance         v4, Ljava/io/PrintWriter;
	16      (00000040) invoke-direct        v4, v2, Ljava/io/PrintWriter;-><init>(Ljava/io/Writer;)V
	17      (00000046) invoke-virtual       v0, v4, Ljava/lang/Exception;->printStackTrace(Ljava/io/PrintWriter;)V
	18      (0000004c) const-string         v4, 'Unable to generate view binder for @%s.\n\n%s'
	19      (00000050) const/4              v5, 2
	20      (00000052) new-array            v5, v5, [Ljava/lang/Object;
	21      (00000056) const/4              v6, 0
	22      (00000058) invoke-virtual       v10, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	23      (0000005e) move-result-object   v7
	24      (00000060) aput-object          v7, v5, v6
	25      (00000064) const/4              v6, 1
	26      (00000066) invoke-virtual       v2, Ljava/io/StringWriter;->toString()Ljava/lang/String;
	27      (0000006c) move-result-object   v7
	28      (0000006e) aput-object          v7, v5, v6
	29      (00000072) invoke-direct        v8, v1, v4, v5, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	30      (00000078) goto                 -34

findAndParseListener-BB@0x7a : 
	31      (0000007a) return-void          

