# Lbutterknife/internal/ButterKnifeProcessor;->getOrCreateTargetClass(Ljava/util/Map; Ljavax/lang/model/element/TypeElement;)Lbutterknife/internal/BindingClass; [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.util.Map
# - v8:javax.lang.model.element.TypeElement
#
# - return:butterknife.internal.BindingClass

getOrCreateTargetClass-BB@0x0 : [ getOrCreateTargetClass-BB@0x10 getOrCreateTargetClass-BB@0x66 ]
	0       (00000000) invoke-interface     v7, v8, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	1       (00000006) move-result-object   v0
	2       (00000008) check-cast           v0, Lbutterknife/internal/BindingClass;
	3       (0000000c) if-nez               v0, +2d

getOrCreateTargetClass-BB@0x10 : [ getOrCreateTargetClass-BB@0x66 ]
	4       (00000010) invoke-interface     v8, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	5       (00000016) move-result-object   v4
	6       (00000018) invoke-virtual       v4, Ljava/lang/Object;->toString()Ljava/lang/String;
	7       (0000001e) move-result-object   v3
	8       (00000020) invoke-direct        v6, v8, Lbutterknife/internal/ButterKnifeProcessor;->getPackageName(Ljavax/lang/model/element/TypeElement;)Ljava/lang/String;
	9       (00000026) move-result-object   v2
	10      (00000028) new-instance         v4, Ljava/lang/StringBuilder;
	11      (0000002c) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	12      (00000032) invoke-static        v8, v2, Lbutterknife/internal/ButterKnifeProcessor;->getClassName(Ljavax/lang/model/element/TypeElement; Ljava/lang/String;)Ljava/lang/String;
	13      (00000038) move-result-object   v5
	14      (0000003a) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000040) move-result-object   v4
	16      (00000042) const-string         v5, '$$ViewBinder'
	17      (00000046) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004c) move-result-object   v4
	19      (0000004e) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	20      (00000054) move-result-object   v1
	21      (00000056) new-instance         v0, Lbutterknife/internal/BindingClass;
	22      (0000005a) invoke-direct        v0, v2, v1, v3, Lbutterknife/internal/BindingClass;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V
	23      (00000060) invoke-interface     v7, v8, v0, Ljava/util/Map;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;

getOrCreateTargetClass-BB@0x66 : 
	24      (00000066) return-object        v0

