# Lbutterknife/internal/ButterKnifeProcessor;->isBindingInWrongPackage(Ljava/lang/Class; Ljavax/lang/model/element/Element;)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.lang.Class
# - v9:javax.lang.model.element.Element
#
# - return:boolean

isBindingInWrongPackage-BB@0x0 : [ isBindingInWrongPackage-BB@0x32 isBindingInWrongPackage-BB@0x52 ]
	0       (00000000) const/4              v5, 2
	1       (00000002) const/4              v3, 0
	2       (00000004) const/4              v2, 1
	3       (00000006) invoke-interface     v9, Ljavax/lang/model/element/Element;->getEnclosingElement()Ljavax/lang/model/element/Element;
	4       (0000000c) move-result-object   v0
	5       (0000000e) check-cast           v0, Ljavax/lang/model/element/TypeElement;
	6       (00000012) invoke-interface     v0, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	7       (00000018) move-result-object   v4
	8       (0000001a) invoke-virtual       v4, Ljava/lang/Object;->toString()Ljava/lang/String;
	9       (00000020) move-result-object   v1
	10      (00000022) const-string         v4, 'android.'
	11      (00000026) invoke-virtual       v1, v4, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	12      (0000002c) move-result          v4
	13      (0000002e) if-eqz               v4, +12

isBindingInWrongPackage-BB@0x32 : [ isBindingInWrongPackage-BB@0x50 ]
	14      (00000032) const-string         v4, '@%s-annotated class incorrectly in Android framework package. (%s)'
	15      (00000036) new-array            v5, v5, [Ljava/lang/Object;
	16      (0000003a) invoke-virtual       v8, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	17      (00000040) move-result-object   v6
	18      (00000042) aput-object          v6, v5, v3
	19      (00000046) aput-object          v1, v5, v2
	20      (0000004a) invoke-direct        v7, v9, v4, v5, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V

isBindingInWrongPackage-BB@0x50 : 
	21      (00000050) return               v2

isBindingInWrongPackage-BB@0x52 : [ isBindingInWrongPackage-BB@0x62 isBindingInWrongPackage-BB@0x82 ]
	22      (00000052) const-string         v4, 'java.'
	23      (00000056) invoke-virtual       v1, v4, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	24      (0000005c) move-result          v4
	25      (0000005e) if-eqz               v4, +12

isBindingInWrongPackage-BB@0x62 : [ isBindingInWrongPackage-BB@0x50 ]
	26      (00000062) const-string         v4, '@%s-annotated class incorrectly in Java framework package. (%s)'
	27      (00000066) new-array            v5, v5, [Ljava/lang/Object;
	28      (0000006a) invoke-virtual       v8, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	29      (00000070) move-result-object   v6
	30      (00000072) aput-object          v6, v5, v3
	31      (00000076) aput-object          v1, v5, v2
	32      (0000007a) invoke-direct        v7, v9, v4, v5, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	33      (00000080) goto                 -18

isBindingInWrongPackage-BB@0x82 : [ isBindingInWrongPackage-BB@0x50 ]
	34      (00000082) move                 v2, v3
	35      (00000084) goto                 -1a

