# Lbutterknife/internal/ButterKnifeProcessor;->parseBind(Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v5
# - v6:javax.lang.model.element.Element
# - v7:java.util.Map
# - v8:java.util.Set
#
# - return:void

parseBind-BB@0x0 : [ parseBind-BB@0x14 parseBind-BB@0x24 ]
	0       (00000000) const-class          v1, Lbutterknife/Bind;
	1       (00000004) const-string         v2, 'fields'
	2       (00000008) invoke-direct        v5, v1, v2, v6, Lbutterknife/internal/ButterKnifeProcessor;->isInaccessibleViaGeneratedCode(Ljava/lang/Class; Ljava/lang/String; Ljavax/lang/model/element/Element;)Z
	3       (0000000e) move-result          v1
	4       (00000010) if-nez               v1, +a

parseBind-BB@0x14 : [ parseBind-BB@0x24 parseBind-BB@0x26 ]
	5       (00000014) const-class          v1, Lbutterknife/Bind;
	6       (00000018) invoke-direct        v5, v1, v6, Lbutterknife/internal/ButterKnifeProcessor;->isBindingInWrongPackage(Ljava/lang/Class; Ljavax/lang/model/element/Element;)Z
	7       (0000001e) move-result          v1
	8       (00000020) if-eqz               v1, +3

parseBind-BB@0x24 : 
	9       (00000024) return-void          

parseBind-BB@0x26 : [ parseBind-BB@0x3e parseBind-BB@0x46 ]
	10      (00000026) invoke-interface     v6, Ljavax/lang/model/element/Element;->asType()Ljavax/lang/model/type/TypeMirror;
	11      (0000002c) move-result-object   v0
	12      (0000002e) invoke-interface     v0, Ljavax/lang/model/type/TypeMirror;->getKind()Ljavax/lang/model/type/TypeKind;
	13      (00000034) move-result-object   v1
	14      (00000036) sget-object          v2, Ljavax/lang/model/type/TypeKind;->ARRAY Ljavax/lang/model/type/TypeKind;
	15      (0000003a) if-ne                v1, v2, +6

parseBind-BB@0x3e : [ parseBind-BB@0x24 ]
	16      (0000003e) invoke-direct        v5, v6, v7, v8, Lbutterknife/internal/ButterKnifeProcessor;->parseBindMany(Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V
	17      (00000044) goto                 -10

parseBind-BB@0x46 : [ parseBind-BB@0x5e parseBind-BB@0x66 ]
	18      (00000046) sget-object          v1, Lbutterknife/internal/ButterKnifeProcessor;->LIST_TYPE Ljava/lang/String;
	19      (0000004a) invoke-direct        v5, v0, Lbutterknife/internal/ButterKnifeProcessor;->doubleErasure(Ljavax/lang/model/type/TypeMirror;)Ljava/lang/String;
	20      (00000050) move-result-object   v2
	21      (00000052) invoke-virtual       v1, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	22      (00000058) move-result          v1
	23      (0000005a) if-eqz               v1, +6

parseBind-BB@0x5e : [ parseBind-BB@0x24 ]
	24      (0000005e) invoke-direct        v5, v6, v7, v8, Lbutterknife/internal/ButterKnifeProcessor;->parseBindMany(Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V
	25      (00000064) goto                 -20

parseBind-BB@0x66 : [ parseBind-BB@0x76 parseBind-BB@0xc2 ]
	26      (00000066) const-string         v1, 'java.lang.Iterable<?>'
	27      (0000006a) invoke-direct        v5, v0, v1, Lbutterknife/internal/ButterKnifeProcessor;->isSubtypeOfType(Ljavax/lang/model/type/TypeMirror; Ljava/lang/String;)Z
	28      (00000070) move-result          v1
	29      (00000072) if-eqz               v1, +28

parseBind-BB@0x76 : [ parseBind-BB@0x24 ]
	30      (00000076) const-string         v2, '@%s must be a List or array. (%s.%s)'
	31      (0000007a) const/4              v1, 3
	32      (0000007c) new-array            v3, v1, [Ljava/lang/Object;
	33      (00000080) const/4              v1, 0
	34      (00000082) const-class          v4, Lbutterknife/Bind;
	35      (00000086) invoke-virtual       v4, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	36      (0000008c) move-result-object   v4
	37      (0000008e) aput-object          v4, v3, v1
	38      (00000092) const/4              v4, 1
	39      (00000094) invoke-interface     v6, Ljavax/lang/model/element/Element;->getEnclosingElement()Ljavax/lang/model/element/Element;
	40      (0000009a) move-result-object   v1
	41      (0000009c) check-cast           v1, Ljavax/lang/model/element/TypeElement;
	42      (000000a0) invoke-interface     v1, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	43      (000000a6) move-result-object   v1
	44      (000000a8) aput-object          v1, v3, v4
	45      (000000ac) const/4              v1, 2
	46      (000000ae) invoke-interface     v6, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	47      (000000b4) move-result-object   v4
	48      (000000b6) aput-object          v4, v3, v1
	49      (000000ba) invoke-direct        v5, v6, v2, v3, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	50      (000000c0) goto                 -4e

parseBind-BB@0xc2 : [ parseBind-BB@0x24 ]
	51      (000000c2) invoke-direct        v5, v6, v7, v8, Lbutterknife/internal/ButterKnifeProcessor;->parseBindOne(Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V
	52      (000000c8) goto                 -52

