# Lbutterknife/internal/ButterKnifeProcessor;->parseResourceColor(Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v12
# - v13:javax.lang.model.element.Element
# - v14:java.util.Map
# - v15:java.util.Set
#
# - return:void

parseResourceColor-BB@0x0 : [ parseResourceColor-BB@0x30 parseResourceColor-BB@0x58 ]
	0       (00000000) const/4              v4, 0
	1       (00000002) invoke-interface     v13, Ljavax/lang/model/element/Element;->getEnclosingElement()Ljavax/lang/model/element/Element;
	2       (00000008) move-result-object   v3
	3       (0000000a) check-cast           v3, Ljavax/lang/model/element/TypeElement;
	4       (0000000e) const/4              v6, 0
	5       (00000010) invoke-interface     v13, Ljavax/lang/model/element/Element;->asType()Ljavax/lang/model/type/TypeMirror;
	6       (00000016) move-result-object   v2
	7       (00000018) const-string         v8, 'android.content.res.ColorStateList'
	8       (0000001c) invoke-interface     v2, Ljavax/lang/model/type/TypeMirror;->toString()Ljava/lang/String;
	9       (00000022) move-result-object   v9
	10      (00000024) invoke-virtual       v8, v9, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	11      (0000002a) move-result          v8
	12      (0000002c) if-eqz               v8, +16

parseResourceColor-BB@0x30 : [ parseResourceColor-BB@0x32 ]
	13      (00000030) const/4              v6, 1

parseResourceColor-BB@0x32 : [ parseResourceColor-BB@0x56 parseResourceColor-BB@0xaa ]
	14      (00000032) const-class          v8, Lbutterknife/BindColor;
	15      (00000036) const-string         v9, 'fields'
	16      (0000003a) invoke-direct        v12, v8, v9, v13, Lbutterknife/internal/ButterKnifeProcessor;->isInaccessibleViaGeneratedCode(Ljava/lang/Class; Ljava/lang/String; Ljavax/lang/model/element/Element;)Z
	17      (00000040) move-result          v8
	18      (00000042) or-int/2addr         v4, v8
	19      (00000044) const-class          v8, Lbutterknife/BindColor;
	20      (00000048) invoke-direct        v12, v8, v13, Lbutterknife/internal/ButterKnifeProcessor;->isBindingInWrongPackage(Ljava/lang/Class; Ljavax/lang/model/element/Element;)Z
	21      (0000004e) move-result          v8
	22      (00000050) or-int/2addr         v4, v8
	23      (00000052) if-eqz               v4, +2c

parseResourceColor-BB@0x56 : 
	24      (00000056) return-void          

parseResourceColor-BB@0x58 : [ parseResourceColor-BB@0x68 parseResourceColor-BB@0x32 ]
	25      (00000058) invoke-interface     v2, Ljavax/lang/model/type/TypeMirror;->getKind()Ljavax/lang/model/type/TypeKind;
	26      (0000005e) move-result-object   v8
	27      (00000060) sget-object          v9, Ljavax/lang/model/type/TypeKind;->INT Ljavax/lang/model/type/TypeKind;
	28      (00000064) if-eq                v8, v9, -19

parseResourceColor-BB@0x68 : [ parseResourceColor-BB@0x32 ]
	29      (00000068) const-string         v8, "@%s field type must be 'int' or 'ColorStateList'. (%s.%s)"
	30      (0000006c) const/4              v9, 3
	31      (0000006e) new-array            v9, v9, [Ljava/lang/Object;
	32      (00000072) const/4              v10, 0
	33      (00000074) const-class          v11, Lbutterknife/BindColor;
	34      (00000078) invoke-virtual       v11, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	35      (0000007e) move-result-object   v11
	36      (00000080) aput-object          v11, v9, v10
	37      (00000084) const/4              v10, 1
	38      (00000086) invoke-interface     v3, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	39      (0000008c) move-result-object   v11
	40      (0000008e) aput-object          v11, v9, v10
	41      (00000092) const/4              v10, 2
	42      (00000094) invoke-interface     v13, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	43      (0000009a) move-result-object   v11
	44      (0000009c) aput-object          v11, v9, v10
	45      (000000a0) invoke-direct        v12, v13, v8, v9, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	46      (000000a6) const/4              v4, 1
	47      (000000a8) goto                 -3b

parseResourceColor-BB@0xaa : [ parseResourceColor-BB@0xe2 parseResourceColor-BB@0x102 ]
	48      (000000aa) invoke-interface     v13, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	49      (000000b0) move-result-object   v8
	50      (000000b2) invoke-virtual       v8, Ljava/lang/Object;->toString()Ljava/lang/String;
	51      (000000b8) move-result-object   v7
	52      (000000ba) const-class          v8, Lbutterknife/BindColor;
	53      (000000be) invoke-interface     v13, v8, Ljavax/lang/model/element/Element;->getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
	54      (000000c4) move-result-object   v8
	55      (000000c6) check-cast           v8, Lbutterknife/BindColor;
	56      (000000ca) invoke-interface     v8, Lbutterknife/BindColor;->value()I
	57      (000000d0) move-result          v5
	58      (000000d2) invoke-direct        v12, v14, v3, Lbutterknife/internal/ButterKnifeProcessor;->getOrCreateTargetClass(Ljava/util/Map; Ljavax/lang/model/element/TypeElement;)Lbutterknife/internal/BindingClass;
	59      (000000d8) move-result-object   v1
	60      (000000da) new-instance         v0, Lbutterknife/internal/FieldResourceBinding;
	61      (000000de) if-eqz               v6, +12

parseResourceColor-BB@0xe2 : [ parseResourceColor-BB@0xe6 ]
	62      (000000e2) const-string         v8, 'getColorStateList'

parseResourceColor-BB@0xe6 : [ parseResourceColor-BB@0x56 ]
	63      (000000e6) invoke-direct        v0, v5, v7, v8, Lbutterknife/internal/FieldResourceBinding;-><init>(I Ljava/lang/String; Ljava/lang/String;)V
	64      (000000ec) invoke-virtual       v1, v0, Lbutterknife/internal/BindingClass;->addResource(Lbutterknife/internal/FieldResourceBinding;)V
	65      (000000f2) invoke-virtual       v3, Ljava/lang/Object;->toString()Ljava/lang/String;
	66      (000000f8) move-result-object   v8
	67      (000000fa) invoke-interface     v15, v8, Ljava/util/Set;->add(Ljava/lang/Object;)Z
	68      (00000100) goto                 -55

parseResourceColor-BB@0x102 : [ parseResourceColor-BB@0xe6 ]
	69      (00000102) const-string         v8, 'getColor'
	70      (00000106) goto                 -10

