# Lbutterknife/internal/ButterKnifeProcessor;->parseBindMany(Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v25
# - v26:javax.lang.model.element.Element
# - v27:java.util.Map
# - v28:java.util.Set
#
# - return:void

parseBindMany-BB@0x0 : [ parseBindMany-BB@0x40 parseBindMany-BB@0x118 ]
	0       (00000000) const/4              v12, 0
	1       (00000002) invoke-interface/range v26, Ljavax/lang/model/element/Element;->getEnclosingElement()Ljavax/lang/model/element/Element;
	2       (00000008) move-result-object   v10
	3       (0000000a) check-cast           v10, Ljavax/lang/model/element/TypeElement;
	4       (0000000e) invoke-interface/range v26, Ljavax/lang/model/element/Element;->asType()Ljavax/lang/model/type/TypeMirror;
	5       (00000014) move-result-object   v9
	6       (00000016) move-object/from16   v0, v25
	7       (0000001a) invoke-direct        v0, v9, Lbutterknife/internal/ButterKnifeProcessor;->doubleErasure(Ljavax/lang/model/type/TypeMirror;)Ljava/lang/String;
	8       (00000020) move-result-object   v11
	9       (00000022) const/16             v20, 0
	10      (00000026) const/4              v14, 0
	11      (00000028) invoke-interface     v9, Ljavax/lang/model/type/TypeMirror;->getKind()Ljavax/lang/model/type/TypeKind;
	12      (0000002e) move-result-object   v21
	13      (00000030) sget-object          v22, Ljavax/lang/model/type/TypeKind;->ARRAY Ljavax/lang/model/type/TypeKind;
	14      (00000034) move-object/from16   v0, v21
	15      (00000038) move-object/from16   v1, v22
	16      (0000003c) if-ne                v0, v1, +6e

parseBindMany-BB@0x40 : [ parseBindMany-BB@0x52 ]
	17      (00000040) move-object          v4, v9
	18      (00000042) check-cast           v4, Ljavax/lang/model/type/ArrayType;
	19      (00000046) invoke-interface     v4, Ljavax/lang/model/type/ArrayType;->getComponentType()Ljavax/lang/model/type/TypeMirror;
	20      (0000004c) move-result-object   v20
	21      (0000004e) sget-object          v14, Lbutterknife/internal/FieldCollectionViewBinding$Kind;->ARRAY Lbutterknife/internal/FieldCollectionViewBinding$Kind;

parseBindMany-BB@0x52 : [ parseBindMany-BB@0x56 parseBindMany-BB@0x7e ]
	22      (00000052) if-eqz               v20, +16

parseBindMany-BB@0x56 : [ parseBindMany-BB@0x6e parseBindMany-BB@0x7e ]
	23      (00000056) invoke-interface/range v20, Ljavax/lang/model/type/TypeMirror;->getKind()Ljavax/lang/model/type/TypeKind;
	24      (0000005c) move-result-object   v21
	25      (0000005e) sget-object          v22, Ljavax/lang/model/type/TypeKind;->TYPEVAR Ljavax/lang/model/type/TypeKind;
	26      (00000062) move-object/from16   v0, v21
	27      (00000066) move-object/from16   v1, v22
	28      (0000006a) if-ne                v0, v1, +a

parseBindMany-BB@0x6e : [ parseBindMany-BB@0x7e ]
	29      (0000006e) move-object/from16   v19, v20
	30      (00000072) check-cast           v19, Ljavax/lang/model/type/TypeVariable;
	31      (00000076) invoke-interface/range v19, Ljavax/lang/model/type/TypeVariable;->getUpperBound()Ljavax/lang/model/type/TypeMirror;
	32      (0000007c) move-result-object   v20

parseBindMany-BB@0x7e : [ parseBindMany-BB@0x82 parseBindMany-BB@0x112 ]
	33      (0000007e) if-eqz               v20, +4a

parseBindMany-BB@0x82 : [ parseBindMany-BB@0x9e parseBindMany-BB@0x112 ]
	34      (00000082) const-string         v21, 'android.view.View'
	35      (00000086) move-object/from16   v0, v25
	36      (0000008a) move-object/from16   v1, v20
	37      (0000008e) move-object/from16   v2, v21
	38      (00000092) invoke-direct        v0, v1, v2, Lbutterknife/internal/ButterKnifeProcessor;->isSubtypeOfType(Ljavax/lang/model/type/TypeMirror; Ljava/lang/String;)Z
	39      (00000098) move-result          v21
	40      (0000009a) if-nez               v21, +3c

parseBindMany-BB@0x9e : [ parseBindMany-BB@0xb2 parseBindMany-BB@0x112 ]
	41      (0000009e) move-object/from16   v0, v25
	42      (000000a2) move-object/from16   v1, v20
	43      (000000a6) invoke-direct        v0, v1, Lbutterknife/internal/ButterKnifeProcessor;->isInterface(Ljavax/lang/model/type/TypeMirror;)Z
	44      (000000ac) move-result          v21
	45      (000000ae) if-nez               v21, +32

parseBindMany-BB@0xb2 : [ parseBindMany-BB@0x112 ]
	46      (000000b2) const-string         v21, '@%s List or array type must extend from View or be an interface. (%s.%s)'
	47      (000000b6) const/16             v22, 3
	48      (000000ba) move/from16          v0, v22
	49      (000000be) new-array            v0, v0, [Ljava/lang/Object;
	50      (000000c2) move-object/from16   v22, v0
	51      (000000c6) const/16             v23, 0
	52      (000000ca) const-class          v24, Lbutterknife/Bind;
	53      (000000ce) invoke-virtual/range v24, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	54      (000000d4) move-result-object   v24
	55      (000000d6) aput-object          v24, v22, v23
	56      (000000da) const/16             v23, 1
	57      (000000de) invoke-interface     v10, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	58      (000000e4) move-result-object   v24
	59      (000000e6) aput-object          v24, v22, v23
	60      (000000ea) const/16             v23, 2
	61      (000000ee) invoke-interface/range v26, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	62      (000000f4) move-result-object   v24
	63      (000000f6) aput-object          v24, v22, v23
	64      (000000fa) move-object/from16   v0, v25
	65      (000000fe) move-object/from16   v1, v26
	66      (00000102) move-object/from16   v2, v21
	67      (00000106) move-object/from16   v3, v22
	68      (0000010a) invoke-direct        v0, v1, v2, v3, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	69      (00000110) const/4              v12, 1

parseBindMany-BB@0x112 : [ parseBindMany-BB@0x116 parseBindMany-BB@0x1e0 ]
	70      (00000112) if-eqz               v12, +67

parseBindMany-BB@0x116 : 
	71      (00000116) return-void          

parseBindMany-BB@0x118 : [ parseBindMany-BB@0x12c parseBindMany-BB@0x1d4 ]
	72      (00000118) sget-object          v21, Lbutterknife/internal/ButterKnifeProcessor;->LIST_TYPE Ljava/lang/String;
	73      (0000011c) move-object/from16   v0, v21
	74      (00000120) invoke-virtual       v0, v11, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	75      (00000126) move-result          v21
	76      (00000128) if-eqz               v21, +56

parseBindMany-BB@0x12c : [ parseBindMany-BB@0x152 parseBindMany-BB@0x1ba ]
	77      (0000012c) move-object          v7, v9
	78      (0000012e) check-cast           v7, Ljavax/lang/model/type/DeclaredType;
	79      (00000132) invoke-interface     v7, Ljavax/lang/model/type/DeclaredType;->getTypeArguments()Ljava/util/List;
	80      (00000138) move-result-object   v18
	81      (0000013a) invoke-interface/range v18, Ljava/util/List;->size()I
	82      (00000140) move-result          v21
	83      (00000142) const/16             v22, 1
	84      (00000146) move/from16          v0, v21
	85      (0000014a) move/from16          v1, v22
	86      (0000014e) if-eq                v0, v1, +36

parseBindMany-BB@0x152 : [ parseBindMany-BB@0x1b2 ]
	87      (00000152) const-string         v21, '@%s List must have a generic component. (%s.%s)'
	88      (00000156) const/16             v22, 3
	89      (0000015a) move/from16          v0, v22
	90      (0000015e) new-array            v0, v0, [Ljava/lang/Object;
	91      (00000162) move-object/from16   v22, v0
	92      (00000166) const/16             v23, 0
	93      (0000016a) const-class          v24, Lbutterknife/Bind;
	94      (0000016e) invoke-virtual/range v24, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	95      (00000174) move-result-object   v24
	96      (00000176) aput-object          v24, v22, v23
	97      (0000017a) const/16             v23, 1
	98      (0000017e) invoke-interface     v10, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	99      (00000184) move-result-object   v24
	100     (00000186) aput-object          v24, v22, v23
	101     (0000018a) const/16             v23, 2
	102     (0000018e) invoke-interface/range v26, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	103     (00000194) move-result-object   v24
	104     (00000196) aput-object          v24, v22, v23
	105     (0000019a) move-object/from16   v0, v25
	106     (0000019e) move-object/from16   v1, v26
	107     (000001a2) move-object/from16   v2, v21
	108     (000001a6) move-object/from16   v3, v22
	109     (000001aa) invoke-direct        v0, v1, v2, v3, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	110     (000001b0) const/4              v12, 1

parseBindMany-BB@0x1b2 : [ parseBindMany-BB@0x52 ]
	111     (000001b2) sget-object          v14, Lbutterknife/internal/FieldCollectionViewBinding$Kind;->LIST Lbutterknife/internal/FieldCollectionViewBinding$Kind;
	112     (000001b6) goto/16              -b2

parseBindMany-BB@0x1ba : [ parseBindMany-BB@0x1b2 ]
	113     (000001ba) const/16             v21, 0
	114     (000001be) move-object/from16   v0, v18
	115     (000001c2) move/from16          v1, v21
	116     (000001c6) invoke-interface     v0, v1, Ljava/util/List;->get(I)Ljava/lang/Object;
	117     (000001cc) move-result-object   v20
	118     (000001ce) check-cast           v20, Ljavax/lang/model/type/TypeMirror;
	119     (000001d2) goto                 -10

parseBindMany-BB@0x1d4 : 
	120     (000001d4) new-instance         v21, Ljava/lang/AssertionError;
	121     (000001d8) invoke-direct/range  v21, Ljava/lang/AssertionError;-><init>()V
	122     (000001de) throw                v21

parseBindMany-BB@0x1e0 : [ parseBindMany-BB@0x21a parseBindMany-BB@0x27c ]
	123     (000001e0) invoke-interface/range v26, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	124     (000001e6) move-result-object   v21
	125     (000001e8) invoke-virtual/range v21, Ljava/lang/Object;->toString()Ljava/lang/String;
	126     (000001ee) move-result-object   v15
	127     (000001f0) const-class          v21, Lbutterknife/Bind;
	128     (000001f4) move-object/from16   v0, v26
	129     (000001f8) move-object/from16   v1, v21
	130     (000001fc) invoke-interface     v0, v1, Ljavax/lang/model/element/Element;->getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
	131     (00000202) move-result-object   v21
	132     (00000204) check-cast           v21, Lbutterknife/Bind;
	133     (00000208) invoke-interface/range v21, Lbutterknife/Bind;->value()[I
	134     (0000020e) move-result-object   v13
	135     (00000210) array-length         v0, v13
	136     (00000212) move/from16          v21, v0
	137     (00000216) if-nez               v21, +33

parseBindMany-BB@0x21a : [ parseBindMany-BB@0x116 ]
	138     (0000021a) const-string         v21, '@%s must specify at least one ID. (%s.%s)'
	139     (0000021e) const/16             v22, 3
	140     (00000222) move/from16          v0, v22
	141     (00000226) new-array            v0, v0, [Ljava/lang/Object;
	142     (0000022a) move-object/from16   v22, v0
	143     (0000022e) const/16             v23, 0
	144     (00000232) const-class          v24, Lbutterknife/Bind;
	145     (00000236) invoke-virtual/range v24, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	146     (0000023c) move-result-object   v24
	147     (0000023e) aput-object          v24, v22, v23
	148     (00000242) const/16             v23, 1
	149     (00000246) invoke-interface     v10, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	150     (0000024c) move-result-object   v24
	151     (0000024e) aput-object          v24, v22, v23
	152     (00000252) const/16             v23, 2
	153     (00000256) invoke-interface/range v26, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	154     (0000025c) move-result-object   v24
	155     (0000025e) aput-object          v24, v22, v23
	156     (00000262) move-object/from16   v0, v25
	157     (00000266) move-object/from16   v1, v26
	158     (0000026a) move-object/from16   v2, v21
	159     (0000026e) move-object/from16   v3, v22
	160     (00000272) invoke-direct        v0, v1, v2, v3, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	161     (00000278) goto/16              -b1

parseBindMany-BB@0x27c : [ parseBindMany-BB@0x288 parseBindMany-BB@0x2ee ]
	162     (0000027c) invoke-static        v13, Lbutterknife/internal/ButterKnifeProcessor;->findDuplicate([I)Ljava/lang/Integer;
	163     (00000282) move-result-object   v8
	164     (00000284) if-eqz               v8, +35

parseBindMany-BB@0x288 : [ parseBindMany-BB@0x2ee ]
	165     (00000288) const-string         v21, '@%s annotation contains duplicate ID %d. (%s.%s)'
	166     (0000028c) const/16             v22, 4
	167     (00000290) move/from16          v0, v22
	168     (00000294) new-array            v0, v0, [Ljava/lang/Object;
	169     (00000298) move-object/from16   v22, v0
	170     (0000029c) const/16             v23, 0
	171     (000002a0) const-class          v24, Lbutterknife/Bind;
	172     (000002a4) invoke-virtual/range v24, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	173     (000002aa) move-result-object   v24
	174     (000002ac) aput-object          v24, v22, v23
	175     (000002b0) const/16             v23, 1
	176     (000002b4) aput-object          v8, v22, v23
	177     (000002b8) const/16             v23, 2
	178     (000002bc) invoke-interface     v10, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	179     (000002c2) move-result-object   v24
	180     (000002c4) aput-object          v24, v22, v23
	181     (000002c8) const/16             v23, 3
	182     (000002cc) invoke-interface/range v26, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	183     (000002d2) move-result-object   v24
	184     (000002d4) aput-object          v24, v22, v23
	185     (000002d8) move-object/from16   v0, v25
	186     (000002dc) move-object/from16   v1, v26
	187     (000002e0) move-object/from16   v2, v21
	188     (000002e4) move-object/from16   v3, v22
	189     (000002e8) invoke-direct        v0, v1, v2, v3, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V

parseBindMany-BB@0x2ee : [ parseBindMany-BB@0x2f6 parseBindMany-BB@0x306 ]
	190     (000002ee) sget-boolean         v21, Lbutterknife/internal/ButterKnifeProcessor;->$assertionsDisabled Z
	191     (000002f2) if-nez               v21, +a

parseBindMany-BB@0x2f6 : [ parseBindMany-BB@0x2fa parseBindMany-BB@0x306 ]
	192     (000002f6) if-nez               v20, +8

parseBindMany-BB@0x2fa : 
	193     (000002fa) new-instance         v21, Ljava/lang/AssertionError;
	194     (000002fe) invoke-direct/range  v21, Ljava/lang/AssertionError;-><init>()V
	195     (00000304) throw                v21

parseBindMany-BB@0x306 : [ parseBindMany-BB@0x116 ]
	196     (00000306) invoke-interface/range v20, Ljavax/lang/model/type/TypeMirror;->toString()Ljava/lang/String;
	197     (0000030c) move-result-object   v17
	198     (0000030e) invoke-static/range  v26, Lbutterknife/internal/ButterKnifeProcessor;->isRequiredBinding(Ljavax/lang/model/element/Element;)Z
	199     (00000314) move-result          v16
	200     (00000316) move-object/from16   v0, v25
	201     (0000031a) move-object/from16   v1, v27
	202     (0000031e) invoke-direct        v0, v1, v10, Lbutterknife/internal/ButterKnifeProcessor;->getOrCreateTargetClass(Ljava/util/Map; Ljavax/lang/model/element/TypeElement;)Lbutterknife/internal/BindingClass;
	203     (00000324) move-result-object   v6
	204     (00000326) new-instance         v5, Lbutterknife/internal/FieldCollectionViewBinding;
	205     (0000032a) move-object/from16   v0, v17
	206     (0000032e) move/from16          v1, v16
	207     (00000332) invoke-direct        v5, v15, v0, v14, v1, Lbutterknife/internal/FieldCollectionViewBinding;-><init>(Ljava/lang/String; Ljava/lang/String; Lbutterknife/internal/FieldCollectionViewBinding$Kind; Z)V
	208     (00000338) invoke-virtual       v6, v13, v5, Lbutterknife/internal/BindingClass;->addFieldCollection([I Lbutterknife/internal/FieldCollectionViewBinding;)V
	209     (0000033e) invoke-virtual       v10, Ljava/lang/Object;->toString()Ljava/lang/String;
	210     (00000344) move-result-object   v21
	211     (00000346) move-object/from16   v0, v28
	212     (0000034a) move-object/from16   v1, v21
	213     (0000034e) invoke-interface     v0, v1, Ljava/util/Set;->add(Ljava/lang/Object;)Z
	214     (00000354) goto/16              -11f

