# Lbutterknife/internal/ButterKnifeProcessor;->parseResourceDimen(Ljavax/lang/model/element/Element; Ljava/util/Map; Ljava/util/Set;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v12
# - v13:javax.lang.model.element.Element
# - v14:java.util.Map
# - v15:java.util.Set
#
# - return:void

parseResourceDimen-BB@0x0 : [ parseResourceDimen-BB@0x28 parseResourceDimen-BB@0x50 ]
	0       (00000000) const/4              v4, 0
	1       (00000002) invoke-interface     v13, Ljavax/lang/model/element/Element;->getEnclosingElement()Ljavax/lang/model/element/Element;
	2       (00000008) move-result-object   v3
	3       (0000000a) check-cast           v3, Ljavax/lang/model/element/TypeElement;
	4       (0000000e) const/4              v6, 0
	5       (00000010) invoke-interface     v13, Ljavax/lang/model/element/Element;->asType()Ljavax/lang/model/type/TypeMirror;
	6       (00000016) move-result-object   v2
	7       (00000018) invoke-interface     v2, Ljavax/lang/model/type/TypeMirror;->getKind()Ljavax/lang/model/type/TypeKind;
	8       (0000001e) move-result-object   v8
	9       (00000020) sget-object          v9, Ljavax/lang/model/type/TypeKind;->INT Ljavax/lang/model/type/TypeKind;
	10      (00000024) if-ne                v8, v9, +16

parseResourceDimen-BB@0x28 : [ parseResourceDimen-BB@0x2a ]
	11      (00000028) const/4              v6, 1

parseResourceDimen-BB@0x2a : [ parseResourceDimen-BB@0x4e parseResourceDimen-BB@0xa2 ]
	12      (0000002a) const-class          v8, Lbutterknife/BindDimen;
	13      (0000002e) const-string         v9, 'fields'
	14      (00000032) invoke-direct        v12, v8, v9, v13, Lbutterknife/internal/ButterKnifeProcessor;->isInaccessibleViaGeneratedCode(Ljava/lang/Class; Ljava/lang/String; Ljavax/lang/model/element/Element;)Z
	15      (00000038) move-result          v8
	16      (0000003a) or-int/2addr         v4, v8
	17      (0000003c) const-class          v8, Lbutterknife/BindDimen;
	18      (00000040) invoke-direct        v12, v8, v13, Lbutterknife/internal/ButterKnifeProcessor;->isBindingInWrongPackage(Ljava/lang/Class; Ljavax/lang/model/element/Element;)Z
	19      (00000046) move-result          v8
	20      (00000048) or-int/2addr         v4, v8
	21      (0000004a) if-eqz               v4, +2c

parseResourceDimen-BB@0x4e : 
	22      (0000004e) return-void          

parseResourceDimen-BB@0x50 : [ parseResourceDimen-BB@0x60 parseResourceDimen-BB@0x2a ]
	23      (00000050) invoke-interface     v2, Ljavax/lang/model/type/TypeMirror;->getKind()Ljavax/lang/model/type/TypeKind;
	24      (00000056) move-result-object   v8
	25      (00000058) sget-object          v9, Ljavax/lang/model/type/TypeKind;->FLOAT Ljavax/lang/model/type/TypeKind;
	26      (0000005c) if-eq                v8, v9, -19

parseResourceDimen-BB@0x60 : [ parseResourceDimen-BB@0x2a ]
	27      (00000060) const-string         v8, "@%s field type must be 'int' or 'float'. (%s.%s)"
	28      (00000064) const/4              v9, 3
	29      (00000066) new-array            v9, v9, [Ljava/lang/Object;
	30      (0000006a) const/4              v10, 0
	31      (0000006c) const-class          v11, Lbutterknife/BindDimen;
	32      (00000070) invoke-virtual       v11, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	33      (00000076) move-result-object   v11
	34      (00000078) aput-object          v11, v9, v10
	35      (0000007c) const/4              v10, 1
	36      (0000007e) invoke-interface     v3, Ljavax/lang/model/element/TypeElement;->getQualifiedName()Ljavax/lang/model/element/Name;
	37      (00000084) move-result-object   v11
	38      (00000086) aput-object          v11, v9, v10
	39      (0000008a) const/4              v10, 2
	40      (0000008c) invoke-interface     v13, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	41      (00000092) move-result-object   v11
	42      (00000094) aput-object          v11, v9, v10
	43      (00000098) invoke-direct        v12, v13, v8, v9, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	44      (0000009e) const/4              v4, 1
	45      (000000a0) goto                 -3b

parseResourceDimen-BB@0xa2 : [ parseResourceDimen-BB@0xda parseResourceDimen-BB@0xfa ]
	46      (000000a2) invoke-interface     v13, Ljavax/lang/model/element/Element;->getSimpleName()Ljavax/lang/model/element/Name;
	47      (000000a8) move-result-object   v8
	48      (000000aa) invoke-virtual       v8, Ljava/lang/Object;->toString()Ljava/lang/String;
	49      (000000b0) move-result-object   v7
	50      (000000b2) const-class          v8, Lbutterknife/BindDimen;
	51      (000000b6) invoke-interface     v13, v8, Ljavax/lang/model/element/Element;->getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
	52      (000000bc) move-result-object   v8
	53      (000000be) check-cast           v8, Lbutterknife/BindDimen;
	54      (000000c2) invoke-interface     v8, Lbutterknife/BindDimen;->value()I
	55      (000000c8) move-result          v5
	56      (000000ca) invoke-direct        v12, v14, v3, Lbutterknife/internal/ButterKnifeProcessor;->getOrCreateTargetClass(Ljava/util/Map; Ljavax/lang/model/element/TypeElement;)Lbutterknife/internal/BindingClass;
	57      (000000d0) move-result-object   v1
	58      (000000d2) new-instance         v0, Lbutterknife/internal/FieldResourceBinding;
	59      (000000d6) if-eqz               v6, +12

parseResourceDimen-BB@0xda : [ parseResourceDimen-BB@0xde ]
	60      (000000da) const-string         v8, 'getDimensionPixelSize'

parseResourceDimen-BB@0xde : [ parseResourceDimen-BB@0x4e ]
	61      (000000de) invoke-direct        v0, v5, v7, v8, Lbutterknife/internal/FieldResourceBinding;-><init>(I Ljava/lang/String; Ljava/lang/String;)V
	62      (000000e4) invoke-virtual       v1, v0, Lbutterknife/internal/BindingClass;->addResource(Lbutterknife/internal/FieldResourceBinding;)V
	63      (000000ea) invoke-virtual       v3, Ljava/lang/Object;->toString()Ljava/lang/String;
	64      (000000f0) move-result-object   v8
	65      (000000f2) invoke-interface     v15, v8, Ljava/util/Set;->add(Ljava/lang/Object;)Z
	66      (000000f8) goto                 -55

parseResourceDimen-BB@0xfa : [ parseResourceDimen-BB@0xde ]
	67      (000000fa) const-string         v8, 'getDimension'
	68      (000000fe) goto                 -10

