# Lbutterknife/internal/ButterKnifeProcessor;->process(Ljava/util/Set; Ljavax/annotation/processing/RoundEnvironment;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v12
# - v13:java.util.Set
# - v14:javax.annotation.processing.RoundEnvironment
#
# - return:boolean

process-BB@0x0 : [ process-BB@0x18 ]
	0       (00000000) invoke-direct        v12, v14, Lbutterknife/internal/ButterKnifeProcessor;->findAndParseTargets(Ljavax/annotation/processing/RoundEnvironment;)Ljava/util/Map;
	1       (00000006) move-result-object   v4
	2       (00000008) invoke-interface     v4, Ljava/util/Map;->entrySet()Ljava/util/Set;
	3       (0000000e) move-result-object   v7
	4       (00000010) invoke-interface     v7, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	5       (00000016) move-result-object   v7

process-BB@0x18 : [ process-BB@0x24 process-BB@0xb4 ]
	6       (00000018) invoke-interface     v7, Ljava/util/Iterator;->hasNext()Z
	7       (0000001e) move-result          v8
	8       (00000020) if-eqz               v8, +4a

process-BB@0x24 : [ process-BB@0x48 ]
	9       (00000024) invoke-interface     v7, Ljava/util/Iterator;->next()Ljava/lang/Object;
	10      (0000002a) move-result-object   v2
	11      (0000002c) check-cast           v2, Ljava/util/Map$Entry;
	12      (00000030) invoke-interface     v2, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	13      (00000036) move-result-object   v5
	14      (00000038) check-cast           v5, Ljavax/lang/model/element/TypeElement;
	15      (0000003c) invoke-interface     v2, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	16      (00000042) move-result-object   v0
	17      (00000044) check-cast           v0, Lbutterknife/internal/BindingClass;

process-BB@0x48 : [ process-BB@0x18 ]
	18      (00000048) iget-object          v8, v12, Lbutterknife/internal/ButterKnifeProcessor;->filer Ljavax/annotation/processing/Filer;
	19      (0000004c) invoke-virtual       v0, Lbutterknife/internal/BindingClass;->getFqcn()Ljava/lang/String;
	20      (00000052) move-result-object   v9
	21      (00000054) const/4              v10, 1
	22      (00000056) new-array            v10, v10, [Ljavax/lang/model/element/Element;
	23      (0000005a) const/4              v11, 0
	24      (0000005c) aput-object          v5, v10, v11
	25      (00000060) invoke-interface     v8, v9, v10, Ljavax/annotation/processing/Filer;->createSourceFile(Ljava/lang/CharSequence; [Ljavax/lang/model/element/Element;)Ljavax/tools/JavaFileObject;
	26      (00000066) move-result-object   v3
	27      (00000068) invoke-interface     v3, Ljavax/tools/JavaFileObject;->openWriter()Ljava/io/Writer;
	28      (0000006e) move-result-object   v6
	29      (00000070) invoke-virtual       v0, Lbutterknife/internal/BindingClass;->brewJava()Ljava/lang/String;
	30      (00000076) move-result-object   v8
	31      (00000078) invoke-virtual       v6, v8, Ljava/io/Writer;->write(Ljava/lang/String;)V
	32      (0000007e) invoke-virtual       v6, Ljava/io/Writer;->flush()V
	33      (00000084) invoke-virtual       v6, Ljava/io/Writer;->close()V
	34      (0000008a) goto                 -39
	48:89
	(Ljava/io/IOException; -> 8c process-BB@0x8c)

process-BB@0x8c : [ process-BB@0x18 ]
	35      (0000008c) move-exception       v1
	36      (0000008e) const-string         v8, 'Unable to write view binder for type %s: %s'
	37      (00000092) const/4              v9, 2
	38      (00000094) new-array            v9, v9, [Ljava/lang/Object;
	39      (00000098) const/4              v10, 0
	40      (0000009a) aput-object          v5, v9, v10
	41      (0000009e) const/4              v10, 1
	42      (000000a0) invoke-virtual       v1, Ljava/io/IOException;->getMessage()Ljava/lang/String;
	43      (000000a6) move-result-object   v11
	44      (000000a8) aput-object          v11, v9, v10
	45      (000000ac) invoke-direct        v12, v5, v8, v9, Lbutterknife/internal/ButterKnifeProcessor;->error(Ljavax/lang/model/element/Element; Ljava/lang/String; [Ljava/lang/Object;)V
	46      (000000b2) goto                 -4d

process-BB@0xb4 : 
	47      (000000b4) const/4              v7, 1
	48      (000000b6) return               v7

