# Lcom/realtalk/iz;->b(Lcom/realtalk/api/request/HttpRequest;)V [access_flags=static synthetic]
#
# Parameters:
# - local registers: v0...v3
# - v4:com.realtalk.api.request.HttpRequest
#
# - return:void

b-BB@0x0 : [ b-BB@0xe8 b-BB@0xfe ]
	0       (00000000) invoke-static        Ljava/lang/System;->currentTimeMillis()J
	1       (00000006) move-result-wide     v0
	2       (00000008) const-wide/16        v2, 1000 # [1000.0]
	3       (0000000c) div-long/2addr       v0, v2
	4       (0000000e) iput-wide            v0, v4, Lcom/realtalk/api/request/HttpRequest;->c J
	5       (00000012) invoke-virtual       v4, Lcom/realtalk/api/request/HttpRequest;->a()Ljava/lang/String;
	6       (00000018) move-result-object   v0
	7       (0000001a) const-string         v1, 'REALTALK REQUEST'
	8       (0000001e) const-string         v2, '======================================='
	9       (00000022) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	10      (00000028) const-string         v1, 'REALTALK REQUEST'
	11      (0000002c) invoke-virtual       v4, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	12      (00000032) move-result-object   v2
	13      (00000034) invoke-virtual       v2, Ljava/lang/Class;->toString()Ljava/lang/String;
	14      (0000003a) move-result-object   v2
	15      (0000003c) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	16      (00000042) const-string         v1, 'REALTALK REQUEST'
	17      (00000046) invoke-static        v1, v0, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	18      (0000004c) const-string         v1, 'REALTALK REQUEST'
	19      (00000050) const-string         v2, '======================================='
	20      (00000054) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	21      (0000005a) new-instance         v1, Lcom/realtalk/ix;
	22      (0000005e) invoke-direct        v1, v0, Lcom/realtalk/ix;-><init>(Ljava/lang/String;)V
	23      (00000064) invoke-virtual       v1, v4, Lcom/realtalk/iw;->a(Lcom/realtalk/api/request/HttpRequest;)Ljava/lang/String;
	24      (0000006a) move-result-object   v0
	25      (0000006c) const-string         v2, 'REALTALK REQUEST'
	26      (00000070) const-string         v3, '======================================='
	27      (00000074) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	28      (0000007a) const-string         v2, 'REALTALK REQUEST'
	29      (0000007e) invoke-virtual       v4, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	30      (00000084) move-result-object   v3
	31      (00000086) invoke-virtual       v3, Ljava/lang/Class;->toString()Ljava/lang/String;
	32      (0000008c) move-result-object   v3
	33      (0000008e) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	34      (00000094) const-string         v2, 'REALTALK REQUEST'
	35      (00000098) invoke-static        v2, v0, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	36      (0000009e) const-string         v2, 'REALTALK REQUEST'
	37      (000000a2) invoke-virtual       v1, Lcom/realtalk/iw;->b()I
	38      (000000a8) move-result          v3
	39      (000000aa) invoke-static        v3, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	40      (000000b0) move-result-object   v3
	41      (000000b2) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	42      (000000b8) const-string         v2, 'REALTALK REQUEST'
	43      (000000bc) invoke-virtual       v1, Lcom/realtalk/iw;->a()Ljava/lang/String;
	44      (000000c2) move-result-object   v3
	45      (000000c4) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	46      (000000ca) const-string         v2, 'REALTALK REQUEST'
	47      (000000ce) const-string         v3, '======================================='
	48      (000000d2) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	49      (000000d8) invoke-virtual       v1, Lcom/realtalk/iw;->b()I
	50      (000000de) move-result          v2
	51      (000000e0) const/16             v3, 200
	52      (000000e4) if-ne                v2, v3, +d

b-BB@0xe8 : [ b-BB@0xfc ]
	53      (000000e8) iget-object          v2, v4, Lcom/realtalk/api/request/HttpRequest;->e Lcom/realtalk/iy;
	54      (000000ec) iget                 v3, v4, Lcom/realtalk/api/request/HttpRequest;->a I
	55      (000000f0) invoke-virtual       v1, Lcom/realtalk/iw;->b()I
	56      (000000f6) invoke-virtual       v2, v0, Lcom/realtalk/iy;->a(Ljava/lang/String;)V

b-BB@0xfc : 
	57      (000000fc) return-void          

b-BB@0xfe : [ b-BB@0x10a b-BB@0x182 ]
	58      (000000fe) invoke-static        v0, Lcom/realtalk/jd;->a(Ljava/lang/String;)Z
	59      (00000104) move-result          v2
	60      (00000106) if-eqz               v2, +3e

b-BB@0x10a : [ b-BB@0x146 b-BB@0x162 ]
	61      (0000010a) const-string         v0, 'REALTALK REQUEST'
	62      (0000010e) invoke-virtual       v4, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	63      (00000114) move-result-object   v2
	64      (00000116) invoke-virtual       v2, Ljava/lang/Class;->getName()Ljava/lang/String;
	65      (0000011c) move-result-object   v2
	66      (0000011e) invoke-static        v0, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	67      (00000124) const-string         v0, 'REALTALK REQUEST'
	68      (00000128) const-string         v2, 'responseBody is null'
	69      (0000012c) invoke-static        v0, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	70      (00000132) invoke-virtual       v1, Lcom/realtalk/iw;->a()Ljava/lang/String;
	71      (00000138) move-result-object   v0
	72      (0000013a) invoke-static        v0, Lcom/realtalk/jd;->a(Ljava/lang/String;)Z
	73      (00000140) move-result          v0
	74      (00000142) if-eqz               v0, +10

b-BB@0x146 : [ b-BB@0xfc ]
	75      (00000146) iget-object          v0, v4, Lcom/realtalk/api/request/HttpRequest;->e Lcom/realtalk/iy;
	76      (0000014a) iget                 v2, v4, Lcom/realtalk/api/request/HttpRequest;->a I
	77      (0000014e) invoke-virtual       v1, Lcom/realtalk/iw;->b()I
	78      (00000154) move-result          v1
	79      (00000156) const-string         v2, ''
	80      (0000015a) invoke-virtual       v0, v1, v2, Lcom/realtalk/iy;->a(I Ljava/lang/String;)V
	81      (00000160) goto                 -32

b-BB@0x162 : [ b-BB@0xfc ]
	82      (00000162) iget-object          v0, v4, Lcom/realtalk/api/request/HttpRequest;->e Lcom/realtalk/iy;
	83      (00000166) iget                 v2, v4, Lcom/realtalk/api/request/HttpRequest;->a I
	84      (0000016a) invoke-virtual       v1, Lcom/realtalk/iw;->b()I
	85      (00000170) move-result          v2
	86      (00000172) invoke-virtual       v1, Lcom/realtalk/iw;->a()Ljava/lang/String;
	87      (00000178) move-result-object   v1
	88      (0000017a) invoke-virtual       v0, v2, v1, Lcom/realtalk/iy;->a(I Ljava/lang/String;)V
	89      (00000180) goto                 -42

b-BB@0x182 : [ b-BB@0xfc ]
	90      (00000182) iget-object          v2, v4, Lcom/realtalk/api/request/HttpRequest;->e Lcom/realtalk/iy;
	91      (00000186) iget                 v3, v4, Lcom/realtalk/api/request/HttpRequest;->a I
	92      (0000018a) invoke-virtual       v1, Lcom/realtalk/iw;->b()I
	93      (00000190) invoke-virtual       v2, v0, Lcom/realtalk/iy;->a(Ljava/lang/String;)V
	94      (00000196) goto                 -4d

