# Landroid/support/v7/widget/SearchView$SearchAutoComplete;->onWindowFocusChanged(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:boolean
#
# - return:void

onWindowFocusChanged-BB@0x0 : [ onWindowFocusChanged-BB@0xa onWindowFocusChanged-BB@0x7e ]
	0       (00000000) invoke-super         v3, v4, Landroid/widget/AutoCompleteTextView;->onWindowFocusChanged(Z)V
	1       (00000006) if-eqz               v4, +3c

onWindowFocusChanged-BB@0xa : [ onWindowFocusChanged-BB@0x1a onWindowFocusChanged-BB@0x7e ]
	2       (0000000a) iget-object          v4, v3, Landroid/support/v7/widget/SearchView$SearchAutoComplete;->d Landroid/support/v7/widget/SearchView;
	3       (0000000e) invoke-virtual       v4, Landroid/view/ViewGroup;->hasFocus()Z
	4       (00000014) move-result          v4
	5       (00000016) if-eqz               v4, +34

onWindowFocusChanged-BB@0x1a : [ onWindowFocusChanged-BB@0x26 onWindowFocusChanged-BB@0x7e ]
	6       (0000001a) invoke-virtual       v3, Landroid/widget/AutoCompleteTextView;->getVisibility()I
	7       (00000020) move-result          v4
	8       (00000022) if-nez               v4, +2e

onWindowFocusChanged-BB@0x26 : [ onWindowFocusChanged-BB@0x5a onWindowFocusChanged-BB@0x7e ]
	9       (00000026) invoke-virtual       v3, Landroid/widget/AutoCompleteTextView;->getContext()Landroid/content/Context;
	10      (0000002c) move-result-object   v4
	11      (0000002e) const-string         v0, 'input_method'
	12      (00000032) invoke-virtual       v4, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	13      (00000038) move-result-object   v4
	14      (0000003a) check-cast           v4, Landroid/view/inputmethod/InputMethodManager;
	15      (0000003e) const/4              v0, 0
	16      (00000040) invoke-virtual       v4, v3, v0, Landroid/view/inputmethod/InputMethodManager;->showSoftInput(Landroid/view/View; I)Z
	17      (00000046) invoke-virtual       v3, Landroid/widget/AutoCompleteTextView;->getContext()Landroid/content/Context;
	18      (0000004c) move-result-object   v4
	19      (0000004e) invoke-static        v4, Landroid/support/v7/widget/SearchView;->a(Landroid/content/Context;)Z
	20      (00000054) move-result          v4
	21      (00000056) if-eqz               v4, +14

onWindowFocusChanged-BB@0x5a : [ onWindowFocusChanged-BB@0x66 onWindowFocusChanged-BB@0x7e ]
	22      (0000005a) sget-object          v4, Landroid/support/v7/widget/SearchView;->q Landroid/support/v7/widget/SearchView$a;
	23      (0000005e) iget-object          v4, v4, Landroid/support/v7/widget/SearchView$a;->c Ljava/lang/reflect/Method;
	24      (00000062) if-eqz               v4, +e

onWindowFocusChanged-BB@0x66 : [ onWindowFocusChanged-BB@0x68 ]
	25      (00000066) const/4              v1, 1

onWindowFocusChanged-BB@0x68 : [ onWindowFocusChanged-BB@0x7e ]
	26      (00000068) new-array            v2, v1, [Ljava/lang/Object;
	27      (0000006c) invoke-static        v1, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	28      (00000072) move-result-object   v1
	29      (00000074) aput-object          v1, v2, v0
	30      (00000078) invoke-virtual       v4, v3, v2, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	68:7d
	(Ljava/lang/Exception; -> 7e onWindowFocusChanged-BB@0x7e)

onWindowFocusChanged-BB@0x7e : 
	31      (0000007e) return-void          

