# Landroid/support/v4/media/RatingCompat;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:java.lang.String

toString-BB@0x0 : [ toString-BB@0x3c toString-BB@0x52 ]
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) const-string         v1, 'Rating:style='
	3       (0000000e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	4       (00000014) move-result-object   v0
	5       (00000016) iget                 v1, v3, Landroid/support/v4/media/RatingCompat;->mRatingStyle I
	6       (0000001a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v0
	8       (00000022) const-string         v1, ' rating='
	9       (00000026) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v1
	11      (0000002e) iget                 v0, v3, Landroid/support/v4/media/RatingCompat;->mRatingValue F
	12      (00000032) const/4              v2, 0
	13      (00000034) cmpg-float           v0, v0, v2
	14      (00000038) if-gez               v0, +d

toString-BB@0x3c : [ toString-BB@0x40 ]
	15      (0000003c) const-string         v0, 'unrated'

toString-BB@0x40 : 
	16      (00000040) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000046) move-result-object   v0
	18      (00000048) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	19      (0000004e) move-result-object   v0
	20      (00000050) return-object        v0

toString-BB@0x52 : [ toString-BB@0x40 ]
	21      (00000052) iget                 v0, v3, Landroid/support/v4/media/RatingCompat;->mRatingValue F
	22      (00000056) invoke-static        v0, Ljava/lang/String;->valueOf(F)Ljava/lang/String;
	23      (0000005c) move-result-object   v0
	24      (0000005e) goto                 -f

