# Lkk/service/HUOLU;->ff(Lorg/json/JSONObject;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v5
# - v6:org.json.JSONObject
#
# - return:void

ff-BB@0x0 : 
	0       (00000000) new-instance         v1, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) iget-object          v2, v5, Lkk/service/HUOLU;->sp Lkk/util/SPUtil;
	3       (0000000e) const-string         v3, 'URL'
	4       (00000012) const-string         v4, ''
	5       (00000016) invoke-virtual       v2, v3, v4, Lkk/util/SPUtil;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	6       (0000001c) move-result-object   v2
	7       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v1
	9       (00000026) const-string         v2, '/servlet/OnLine'
	10      (0000002a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	11      (00000030) move-result-object   v1
	12      (00000032) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	13      (00000038) move-result-object   v1
	14      (0000003a) new-instance         v2, Ljava/lang/StringBuilder;
	15      (0000003e) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	16      (00000044) const-string         v3, '{"json":"'
	17      (00000048) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004e) move-result-object   v2
	19      (00000050) invoke-virtual       v6, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	20      (00000056) move-result-object   v3
	21      (00000058) invoke-static        v3, Lkk/util/StUtil;->stringToJson(Ljava/lang/String;)Ljava/lang/String;
	22      (0000005e) move-result-object   v3
	23      (00000060) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (00000066) move-result-object   v2
	25      (00000068) const-string         v3, '"}'
	26      (0000006c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (00000072) move-result-object   v2
	28      (00000074) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	29      (0000007a) move-result-object   v2
	30      (0000007c) invoke-static        v5, v1, v2, Lkk/util/StUtil;->postJson(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	31      (00000082) move-result-object   v0
	32      (00000084) return-void          

