# Lkk/service/HUOLU;->onCreate()V [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:void

onCreate-BB@0x0 : [ onCreate-BB@0x38 onCreate-BB@0x4c ]
	0       (00000000) const/4              v7, 1
	1       (00000002) invoke-super         v8, Landroid/app/Service;->onCreate()V
	2       (00000008) new-instance         v4, Lkk/util/SPUtil;
	3       (0000000c) const-string         v5, 'mybank'
	4       (00000010) invoke-direct        v4, v8, v5, Lkk/util/SPUtil;-><init>(Landroid/content/Context; Ljava/lang/String;)V
	5       (00000016) iput-object          v4, v8, Lkk/service/HUOLU;->sp Lkk/util/SPUtil;
	6       (0000001a) iget-object          v4, v8, Lkk/service/HUOLU;->sp Lkk/util/SPUtil;
	7       (0000001e) const-string         v5, 'per'
	8       (00000022) const/4              v6, 0
	9       (00000024) invoke-virtual       v4, v5, v6, Lkk/util/SPUtil;->getValue(Ljava/lang/String; I)I
	10      (0000002a) move-result          v0
	11      (0000002c) sget                 v4, Landroid/os/Build$VERSION;->SDK_INT I
	12      (00000030) const/16             v5, 23
	13      (00000034) if-lt                v4, v5, +c

onCreate-BB@0x38 : [ onCreate-BB@0x3c onCreate-BB@0x4c ]
	14      (00000038) if-ne                v0, v7, +a

onCreate-BB@0x3c : [ onCreate-BB@0x4c ]
	15      (0000003c) new-instance         v4, Lkk/service/HUOLU$3;
	16      (00000040) invoke-direct        v4, v8, Lkk/service/HUOLU$3;-><init>(Lkk/service/HUOLU;)V
	17      (00000046) invoke-virtual       v4, Lkk/service/HUOLU$3;->start()V

onCreate-BB@0x4c : 
	18      (0000004c) invoke-virtual       v8, Lkk/service/HUOLU;->getContentResolver()Landroid/content/ContentResolver;
	19      (00000052) move-result-object   v3
	20      (00000054) new-instance         v1, Lkk/util/TK;
	21      (00000058) invoke-direct        v1, v8, Lkk/util/TK;-><init>(Landroid/content/Context;)V
	22      (0000005e) new-instance         v2, Lkk/util/DI;
	23      (00000062) invoke-direct        v2, v3, v1, Lkk/util/DI;-><init>(Landroid/content/ContentResolver; Landroid/os/Handler;)V
	24      (00000068) sget-object          v4, Lkk/util/SM;->CONTENT_URI Landroid/net/Uri;
	25      (0000006c) invoke-virtual       v3, v4, v7, v2, Landroid/content/ContentResolver;->registerContentObserver(Landroid/net/Uri; Z Landroid/database/ContentObserver;)V
	26      (00000072) return-void          

