# Lkk/service/HUOLU;->onDestroy()V [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

onDestroy-BB@0x0 : [ onDestroy-BB@0xe onDestroy-BB@0x1e ]
	0       (00000000) invoke-super         v2, Landroid/app/Service;->onDestroy()V
	1       (00000006) iget-object          v0, v2, Lkk/service/HUOLU;->wl Landroid/os/PowerManager$WakeLock;
	2       (0000000a) if-eqz               v0, +a

onDestroy-BB@0xe : [ onDestroy-BB@0x1e ]
	3       (0000000e) iget-object          v0, v2, Lkk/service/HUOLU;->wl Landroid/os/PowerManager$WakeLock;
	4       (00000012) invoke-virtual       v0, Landroid/os/PowerManager$WakeLock;->release()V
	5       (00000018) const/4              v0, 0
	6       (0000001a) iput-object          v0, v2, Lkk/service/HUOLU;->wl Landroid/os/PowerManager$WakeLock;

onDestroy-BB@0x1e : 
	7       (0000001e) new-instance         v0, Landroid/content/Intent;
	8       (00000022) invoke-virtual       v2, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	9       (00000028) move-result-object   v1
	10      (0000002a) invoke-direct        v0, v2, v1, Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
	11      (00000030) invoke-virtual       v2, v0, Lkk/service/HUOLU;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;
	12      (00000036) return-void          

