# Lkk/service/HUOLU;->screenOffEvent()V [access_flags=protected]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

screenOffEvent-BB@0x0 : [ screenOffEvent-BB@0x2e screenOffEvent-BB@0x50 ]
	0       (00000000) const-string         v1, 'shit'
	1       (00000004) const-string         v2, 'off'
	2       (00000008) invoke-static        v1, v2, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	3       (0000000e) iget-object          v1, v4, Lkk/service/HUOLU;->sp Lkk/util/SPUtil;
	4       (00000012) const-string         v2, 'tt'
	5       (00000016) const-string         v3, ''
	6       (0000001a) invoke-virtual       v1, v2, v3, Lkk/util/SPUtil;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	7       (00000020) move-result-object   v0
	8       (00000022) invoke-static        v0, Lkk/util/JUtils;->isExpired(Ljava/lang/String;)Z
	9       (00000028) move-result          v1
	10      (0000002a) if-eqz               v1, +13

screenOffEvent-BB@0x2e : [ screenOffEvent-BB@0x50 ]
	11      (0000002e) iget-object          v1, v4, Lkk/service/HUOLU;->sp Lkk/util/SPUtil;
	12      (00000032) const-string         v2, 'tt'
	13      (00000036) invoke-static        Lkk/util/JUtils;->getTime()Ljava/lang/String;
	14      (0000003c) move-result-object   v3
	15      (0000003e) invoke-virtual       v1, v2, v3, Lkk/util/SPUtil;->setValue(Ljava/lang/String; Ljava/lang/String;)V
	16      (00000044) iget-object          v1, v4, Lkk/service/HUOLU;->handler2 Landroid/os/Handler;
	17      (00000048) const/4              v2, 0
	18      (0000004a) invoke-virtual       v1, v2, Landroid/os/Handler;->sendEmptyMessage(I)Z

screenOffEvent-BB@0x50 : 
	19      (00000050) return-void          

