# Landroid/support/graphics/drawable/VectorDrawableCompat$VPathRenderer;->getMatrixScale(Landroid/graphics/Matrix;)F [access_flags=private]
#
# Parameters:
# - local registers: v0...v14
# - v15:android.graphics.Matrix
#
# - return:float

getMatrixScale-BB@0x0 : [ getMatrixScale-BB@0x72 getMatrixScale-BB@0x7e ]
	0       (00000000) const/4              v13, 3
	1       (00000002) const/4              v12, 2
	2       (00000004) const/4              v11, 1
	3       (00000006) const/4              v10, 0
	4       (00000008) const/4              v6, 4
	5       (0000000a) new-array            v5, v6, [F
	6       (0000000e) fill-array-data      v5, +39 (0x80)
	7       (00000014) invoke-virtual       v15, v5, Landroid/graphics/Matrix;->mapVectors([F)V
	8       (0000001a) aget                 v6, v5, v10
	9       (0000001e) float-to-double      v6, v6
	10      (00000020) aget                 v8, v5, v11
	11      (00000024) float-to-double      v8, v8
	12      (00000026) invoke-static        v6, v7, v8, v9, Ljava/lang/Math;->hypot(D D)D
	13      (0000002c) move-result-wide     v6
	14      (0000002e) double-to-float      v3, v6
	15      (00000030) aget                 v6, v5, v12
	16      (00000034) float-to-double      v6, v6
	17      (00000036) aget                 v8, v5, v13
	18      (0000003a) float-to-double      v8, v8
	19      (0000003c) invoke-static        v6, v7, v8, v9, Ljava/lang/Math;->hypot(D D)D
	20      (00000042) move-result-wide     v6
	21      (00000044) double-to-float      v4, v6
	22      (00000046) aget                 v6, v5, v10
	23      (0000004a) aget                 v7, v5, v11
	24      (0000004e) aget                 v8, v5, v12
	25      (00000052) aget                 v9, v5, v13
	26      (00000056) invoke-static        v6, v7, v8, v9, Landroid/support/graphics/drawable/VectorDrawableCompat$VPathRenderer;->cross(F F F F)F
	27      (0000005c) move-result          v0
	28      (0000005e) invoke-static        v3, v4, Ljava/lang/Math;->max(F F)F
	29      (00000064) move-result          v2
	30      (00000066) const/4              v1, 0
	31      (00000068) const/4              v6, 0
	32      (0000006a) cmpl-float           v6, v2, v6
	33      (0000006e) if-lez               v6, +8

getMatrixScale-BB@0x72 : [ getMatrixScale-BB@0x7e ]
	34      (00000072) invoke-static        v0, Ljava/lang/Math;->abs(F)F
	35      (00000078) move-result          v6
	36      (0000007a) div-float            v1, v6, v2

getMatrixScale-BB@0x7e : 
	37      (0000007e) return               v1

getMatrixScale-BB@0x80 : 
	38      (00000080) fill-array-data-payload bytearray(b'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00') | \x00\x00\x00\x00\x00\x00\x80\x3f\x00\x00\x80\x3f\x00\x00\x00\x00

