# Lcom/sun/crypto/provider/KeyGeneratorCore$HmacSHA512KG;-><init>()V [access_flags=public constructor]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v3, Ljavax/crypto/KeyGeneratorSpi;-><init>()V
	1       (00000006) invoke-virtual       v3, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	2       (0000000c) move-result-object   v0
	3       (0000000e) invoke-static        v0, Lcom/sun/crypto/provider/SunJCE;->a(Ljava/lang/Class;)V
	4       (00000014) new-instance         v0, Lcom/sun/crypto/provider/KeyGeneratorCore;
	5       (00000018) const-string         v1, 'HmacSHA512'
	6       (0000001c) const/16             v2, 512
	7       (00000020) invoke-direct        v0, v1, v2, Lcom/sun/crypto/provider/KeyGeneratorCore;-><init>(Ljava/lang/String; I)V
	8       (00000026) iput-object          v0, v3, Lcom/sun/crypto/provider/KeyGeneratorCore$HmacSHA512KG;->a Lcom/sun/crypto/provider/KeyGeneratorCore;
	9       (0000002a) return-void          

