# Landroid/support/v4/view/LayoutInflaterCompatHC;->forceSetFactory2(Landroid/view/LayoutInflater; Landroid/view/LayoutInflater$Factory2;)V [access_flags=static]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.LayoutInflater
# - v6:android.view.LayoutInflater$Factory2
#
# - return:void

forceSetFactory2-BB@0x0 : [ forceSetFactory2-BB@0xa forceSetFactory2-BB@0x2e ]
	0       (00000000) const/4              v4, 1
	1       (00000002) sget-boolean         v1, Landroid/support/v4/view/LayoutInflaterCompatHC;->sCheckedField Z
	2       (00000006) if-nez               v1, +14

forceSetFactory2-BB@0xa : [ forceSetFactory2-BB@0x2a ]
	3       (0000000a) const-class          v1, Landroid/view/LayoutInflater;
	4       (0000000e) const-string         v2, 'mFactory2'
	5       (00000012) invoke-virtual       v1, v2, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
	6       (00000018) move-result-object   v1
	7       (0000001a) sput-object          v1, Landroid/support/v4/view/LayoutInflaterCompatHC;->sLayoutInflaterFactory2Field Ljava/lang/reflect/Field;
	8       (0000001e) sget-object          v1, Landroid/support/v4/view/LayoutInflaterCompatHC;->sLayoutInflaterFactory2Field Ljava/lang/reflect/Field;
	9       (00000022) const/4              v2, 1
	10      (00000024) invoke-virtual       v1, v2, Ljava/lang/reflect/Field;->setAccessible(Z)V
	a:29
	(Ljava/lang/NoSuchFieldException; -> 42 forceSetFactory2-BB@0x42)

forceSetFactory2-BB@0x2a : [ forceSetFactory2-BB@0x2e ]
	11      (0000002a) sput-boolean         v4, Landroid/support/v4/view/LayoutInflaterCompatHC;->sCheckedField Z

forceSetFactory2-BB@0x2e : [ forceSetFactory2-BB@0x36 forceSetFactory2-BB@0x40 ]
	12      (0000002e) sget-object          v1, Landroid/support/v4/view/LayoutInflaterCompatHC;->sLayoutInflaterFactory2Field Ljava/lang/reflect/Field;
	13      (00000032) if-eqz               v1, +7

forceSetFactory2-BB@0x36 : [ forceSetFactory2-BB@0x40 ]
	14      (00000036) sget-object          v1, Landroid/support/v4/view/LayoutInflaterCompatHC;->sLayoutInflaterFactory2Field Ljava/lang/reflect/Field;
	15      (0000003a) invoke-virtual       v1, v5, v6, Ljava/lang/reflect/Field;->set(Ljava/lang/Object; Ljava/lang/Object;)V
	36:3f
	(Ljava/lang/IllegalAccessException; -> 8e forceSetFactory2-BB@0x8e)

forceSetFactory2-BB@0x40 : 
	16      (00000040) return-void          

forceSetFactory2-BB@0x42 : [ forceSetFactory2-BB@0x2a ]
	17      (00000042) move-exception       v0
	18      (00000044) const-string         v1, 'LayoutInflaterCompatHC'
	19      (00000048) new-instance         v2, Ljava/lang/StringBuilder;
	20      (0000004c) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	21      (00000052) const-string         v3, "forceSetFactory2 Could not find field 'mFactory2' on class "
	22      (00000056) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	23      (0000005c) move-result-object   v2
	24      (0000005e) const-class          v3, Landroid/view/LayoutInflater;
	25      (00000062) invoke-virtual       v3, Ljava/lang/Class;->getName()Ljava/lang/String;
	26      (00000068) move-result-object   v3
	27      (0000006a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (00000070) move-result-object   v2
	29      (00000072) const-string         v3, '; inflation may have unexpected results.'
	30      (00000076) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	31      (0000007c) move-result-object   v2
	32      (0000007e) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	33      (00000084) move-result-object   v2
	34      (00000086) invoke-static        v1, v2, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	35      (0000008c) goto                 -31

forceSetFactory2-BB@0x8e : [ forceSetFactory2-BB@0x40 ]
	36      (0000008e) move-exception       v0
	37      (00000090) const-string         v1, 'LayoutInflaterCompatHC'
	38      (00000094) new-instance         v2, Ljava/lang/StringBuilder;
	39      (00000098) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	40      (0000009e) const-string         v3, 'forceSetFactory2 could not set the Factory2 on LayoutInflater '
	41      (000000a2) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000a8) move-result-object   v2
	43      (000000aa) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	44      (000000b0) move-result-object   v2
	45      (000000b2) const-string         v3, '; inflation may have unexpected results.'
	46      (000000b6) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000bc) move-result-object   v2
	48      (000000be) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	49      (000000c4) move-result-object   v2
	50      (000000c6) invoke-static        v1, v2, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	51      (000000cc) goto                 -46

