# Landroid/support/v4/app/BundleCompatDonut;->getBinder(Landroid/os/Bundle; Ljava/lang/String;)Landroid/os/IBinder; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.os.Bundle
# - v9:java.lang.String
#
# - return:android.os.IBinder

getBinder-BB@0x0 : [ getBinder-BB@0xc getBinder-BB@0x40 ]
	0       (00000000) const/4              v2, 0
	1       (00000002) const/4              v7, 1
	2       (00000004) sget-boolean         v1, Landroid/support/v4/app/BundleCompatDonut;->sGetIBinderMethodFetched Z
	3       (00000008) if-nez               v1, +1c

getBinder-BB@0xc : [ getBinder-BB@0x3c ]
	4       (0000000c) const-class          v1, Landroid/os/Bundle;
	5       (00000010) const-string         v3, 'getIBinder'
	6       (00000014) const/4              v4, 1
	7       (00000016) new-array            v4, v4, [Ljava/lang/Class;
	8       (0000001a) const/4              v5, 0
	9       (0000001c) const-class          v6, Ljava/lang/String;
	10      (00000020) aput-object          v6, v4, v5
	11      (00000024) invoke-virtual       v1, v3, v4, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	12      (0000002a) move-result-object   v1
	13      (0000002c) sput-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sGetIBinderMethod Ljava/lang/reflect/Method;
	14      (00000030) sget-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sGetIBinderMethod Ljava/lang/reflect/Method;
	15      (00000034) const/4              v3, 1
	16      (00000036) invoke-virtual       v1, v3, Ljava/lang/reflect/Method;->setAccessible(Z)V
	c:3b
	(Ljava/lang/NoSuchMethodException; -> 66 getBinder-BB@0x66)

getBinder-BB@0x3c : [ getBinder-BB@0x40 ]
	17      (0000003c) sput-boolean         v7, Landroid/support/v4/app/BundleCompatDonut;->sGetIBinderMethodFetched Z

getBinder-BB@0x40 : [ getBinder-BB@0x48 getBinder-BB@0x8c ]
	18      (00000040) sget-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sGetIBinderMethod Ljava/lang/reflect/Method;
	19      (00000044) if-eqz               v1, +24

getBinder-BB@0x48 : [ getBinder-BB@0x64 ]
	20      (00000048) sget-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sGetIBinderMethod Ljava/lang/reflect/Method;
	21      (0000004c) const/4              v3, 1
	22      (0000004e) new-array            v3, v3, [Ljava/lang/Object;
	23      (00000052) const/4              v4, 0
	24      (00000054) aput-object          v9, v3, v4
	25      (00000058) invoke-virtual       v1, v8, v3, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	26      (0000005e) move-result-object   v1
	27      (00000060) check-cast           v1, Landroid/os/IBinder;
	48:63
	(Ljava/lang/reflect/InvocationTargetException; -> 94 getBinder-BB@0x94)
	(Ljava/lang/IllegalAccessException; -> 78 getBinder-BB@0x78)
	(Ljava/lang/IllegalArgumentException; -> 90 getBinder-BB@0x90)

getBinder-BB@0x64 : 
	28      (00000064) return-object        v1

getBinder-BB@0x66 : [ getBinder-BB@0x3c ]
	29      (00000066) move-exception       v0
	30      (00000068) const-string         v1, 'BundleCompatDonut'
	31      (0000006c) const-string         v3, 'Failed to retrieve getIBinder method'
	32      (00000070) invoke-static        v1, v3, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	33      (00000076) goto                 -1d

getBinder-BB@0x78 : [ getBinder-BB@0x7a ]
	34      (00000078) move-exception       v0

getBinder-BB@0x7a : [ getBinder-BB@0x8c ]
	35      (0000007a) const-string         v1, 'BundleCompatDonut'
	36      (0000007e) const-string         v3, 'Failed to invoke getIBinder via reflection'
	37      (00000082) invoke-static        v1, v3, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	38      (00000088) sput-object          v2, Landroid/support/v4/app/BundleCompatDonut;->sGetIBinderMethod Ljava/lang/reflect/Method;

getBinder-BB@0x8c : [ getBinder-BB@0x64 ]
	39      (0000008c) move-object          v1, v2
	40      (0000008e) goto                 -15

getBinder-BB@0x90 : [ getBinder-BB@0x7a ]
	41      (00000090) move-exception       v0
	42      (00000092) goto                 -c

getBinder-BB@0x94 : [ getBinder-BB@0x7a ]
	43      (00000094) move-exception       v0
	44      (00000096) goto                 -e

