# Landroid/support/v4/app/BundleCompatDonut;->putBinder(Landroid/os/Bundle; Ljava/lang/String; Landroid/os/IBinder;)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.os.Bundle
# - v8:java.lang.String
# - v9:android.os.IBinder
#
# - return:void

putBinder-BB@0x0 : [ putBinder-BB@0xa putBinder-BB@0x48 ]
	0       (00000000) const/4              v6, 1
	1       (00000002) sget-boolean         v1, Landroid/support/v4/app/BundleCompatDonut;->sPutIBinderMethodFetched Z
	2       (00000006) if-nez               v1, +21

putBinder-BB@0xa : [ putBinder-BB@0x44 ]
	3       (0000000a) const-class          v1, Landroid/os/Bundle;
	4       (0000000e) const-string         v2, 'putIBinder'
	5       (00000012) const/4              v3, 2
	6       (00000014) new-array            v3, v3, [Ljava/lang/Class;
	7       (00000018) const/4              v4, 0
	8       (0000001a) const-class          v5, Ljava/lang/String;
	9       (0000001e) aput-object          v5, v3, v4
	10      (00000022) const/4              v4, 1
	11      (00000024) const-class          v5, Landroid/os/IBinder;
	12      (00000028) aput-object          v5, v3, v4
	13      (0000002c) invoke-virtual       v1, v2, v3, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	14      (00000032) move-result-object   v1
	15      (00000034) sput-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sPutIBinderMethod Ljava/lang/reflect/Method;
	16      (00000038) sget-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sPutIBinderMethod Ljava/lang/reflect/Method;
	17      (0000003c) const/4              v2, 1
	18      (0000003e) invoke-virtual       v1, v2, Ljava/lang/reflect/Method;->setAccessible(Z)V
	a:43
	(Ljava/lang/NoSuchMethodException; -> 6e putBinder-BB@0x6e)

putBinder-BB@0x44 : [ putBinder-BB@0x48 ]
	19      (00000044) sput-boolean         v6, Landroid/support/v4/app/BundleCompatDonut;->sPutIBinderMethodFetched Z

putBinder-BB@0x48 : [ putBinder-BB@0x50 putBinder-BB@0x6c ]
	20      (00000048) sget-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sPutIBinderMethod Ljava/lang/reflect/Method;
	21      (0000004c) if-eqz               v1, +10

putBinder-BB@0x50 : [ putBinder-BB@0x6c ]
	22      (00000050) sget-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sPutIBinderMethod Ljava/lang/reflect/Method;
	23      (00000054) const/4              v2, 2
	24      (00000056) new-array            v2, v2, [Ljava/lang/Object;
	25      (0000005a) const/4              v3, 0
	26      (0000005c) aput-object          v8, v2, v3
	27      (00000060) const/4              v3, 1
	28      (00000062) aput-object          v9, v2, v3
	29      (00000066) invoke-virtual       v1, v7, v2, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	50:6b
	(Ljava/lang/reflect/InvocationTargetException; -> 9c putBinder-BB@0x9c)
	(Ljava/lang/IllegalAccessException; -> 80 putBinder-BB@0x80)
	(Ljava/lang/IllegalArgumentException; -> 98 putBinder-BB@0x98)

putBinder-BB@0x6c : 
	30      (0000006c) return-void          

putBinder-BB@0x6e : [ putBinder-BB@0x44 ]
	31      (0000006e) move-exception       v0
	32      (00000070) const-string         v1, 'BundleCompatDonut'
	33      (00000074) const-string         v2, 'Failed to retrieve putIBinder method'
	34      (00000078) invoke-static        v1, v2, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	35      (0000007e) goto                 -1d

putBinder-BB@0x80 : [ putBinder-BB@0x82 ]
	36      (00000080) move-exception       v0

putBinder-BB@0x82 : [ putBinder-BB@0x6c ]
	37      (00000082) const-string         v1, 'BundleCompatDonut'
	38      (00000086) const-string         v2, 'Failed to invoke putIBinder via reflection'
	39      (0000008a) invoke-static        v1, v2, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	40      (00000090) const/4              v1, 0
	41      (00000092) sput-object          v1, Landroid/support/v4/app/BundleCompatDonut;->sPutIBinderMethod Ljava/lang/reflect/Method;
	42      (00000096) goto                 -15

putBinder-BB@0x98 : [ putBinder-BB@0x82 ]
	43      (00000098) move-exception       v0
	44      (0000009a) goto                 -c

putBinder-BB@0x9c : [ putBinder-BB@0x82 ]
	45      (0000009c) move-exception       v0
	46      (0000009e) goto                 -e

