# Lcom/ap/injector/internal/statistics/StatisticsCommunicator;->sendEvent(Lcom/ap/injector/internal/statistics/StatisticsEvent; Ljava/lang/String;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v8
# - v9:com.ap.injector.internal.statistics.StatisticsEvent
# - v10:java.lang.String
#
# - return:boolean

sendEvent-BB@0x0 : [ sendEvent-BB@0x1e ]
	0       (00000000) const/4              v5, 1
	1       (00000002) const/4              v6, 0
	2       (00000004) new-instance         v4, Ljava/net/URL;
	3       (00000008) invoke-virtual       v9, Lcom/ap/injector/internal/statistics/StatisticsEvent;->getUrl()Ljava/lang/String;
	4       (0000000e) move-result-object   v7
	5       (00000010) invoke-direct        v4, v7, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	6       (00000016) invoke-virtual       v4, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	7       (0000001c) move-result-object   v1

sendEvent-BB@0x1e : [ sendEvent-BB@0x8a sendEvent-BB@0xbc ]
	8       (0000001e) sget-object          v4, Lcom/ap/injector/internal/statistics/StatisticsCommunicator;->ACCEPT_CHARSET Ljava/lang/String;
	9       (00000022) sget-object          v7, Lcom/ap/injector/internal/statistics/StatisticsCommunicator;->UTF_8 Ljava/lang/String;
	10      (00000026) invoke-virtual       v1, v4, v7, Ljava/net/URLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	11      (0000002c) sget-object          v4, Lcom/ap/injector/internal/statistics/StatisticsCommunicator;->CONNECTION Ljava/lang/String;
	12      (00000030) sget-object          v7, Lcom/ap/injector/internal/statistics/StatisticsCommunicator;->CLOSE Ljava/lang/String;
	13      (00000034) invoke-virtual       v1, v4, v7, Ljava/net/URLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	14      (0000003a) sget-object          v4, Lcom/ap/injector/internal/statistics/StatisticsCommunicator;->USER_AGENT Ljava/lang/String;
	15      (0000003e) invoke-virtual       v1, v4, v10, Ljava/net/URLConnection;->addRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	16      (00000044) move-object          v0, v1
	17      (00000046) check-cast           v0, Ljava/net/HttpURLConnection;
	18      (0000004a) move-object          v4, v0
	19      (0000004c) invoke-virtual       v9, Lcom/ap/injector/internal/statistics/StatisticsEvent;->getMethod()Ljava/lang/String;
	20      (00000052) move-result-object   v7
	21      (00000054) invoke-virtual       v4, v7, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	22      (0000005a) const/4              v4, 0
	23      (0000005c) invoke-virtual       v1, v4, Ljava/net/URLConnection;->setUseCaches(Z)V
	24      (00000062) const/4              v4, 1
	25      (00000064) invoke-virtual       v1, v4, Ljava/net/URLConnection;->setDoOutput(Z)V
	26      (0000006a) const/16             v4, 5000
	27      (0000006e) invoke-virtual       v1, v4, Ljava/net/URLConnection;->setConnectTimeout(I)V
	28      (00000074) const/16             v4, 5000
	29      (00000078) invoke-virtual       v1, v4, Ljava/net/URLConnection;->setReadTimeout(I)V
	30      (0000007e) invoke-virtual       v9, Lcom/ap/injector/internal/statistics/StatisticsEvent;->getPostBody()[B
	31      (00000084) move-result-object   v4
	32      (00000086) if-eqz               v4, +1b
	1e:c9
	(Ljava/lang/Throwable; -> f8 sendEvent-BB@0xf8)

sendEvent-BB@0x8a : [ sendEvent-BB@0x98 sendEvent-BB@0xbc ]
	33      (0000008a) invoke-virtual       v9, Lcom/ap/injector/internal/statistics/StatisticsEvent;->getPostBody()[B
	34      (00000090) move-result-object   v4
	35      (00000092) array-length         v4, v4
	36      (00000094) if-lez               v4, +14
	1e:c9
	(Ljava/lang/Throwable; -> f8 sendEvent-BB@0xf8)

sendEvent-BB@0x98 : [ sendEvent-BB@0xbc ]
	37      (00000098) invoke-virtual       v1, Ljava/net/URLConnection;->getOutputStream()Ljava/io/OutputStream;
	38      (0000009e) move-result-object   v4
	39      (000000a0) invoke-virtual       v9, Lcom/ap/injector/internal/statistics/StatisticsEvent;->getPostBody()[B
	40      (000000a6) move-result-object   v7
	41      (000000a8) invoke-virtual       v4, v7, Ljava/io/OutputStream;->write([B)V
	42      (000000ae) invoke-virtual       v1, Ljava/net/URLConnection;->getOutputStream()Ljava/io/OutputStream;
	43      (000000b4) move-result-object   v4
	44      (000000b6) invoke-virtual       v4, Ljava/io/OutputStream;->close()V
	1e:c9
	(Ljava/lang/Throwable; -> f8 sendEvent-BB@0xf8)

sendEvent-BB@0xbc : [ sendEvent-BB@0xd4 sendEvent-BB@0xf4 ]
	45      (000000bc) move-object          v0, v1
	46      (000000be) check-cast           v0, Ljava/net/HttpURLConnection;
	47      (000000c2) move-object          v4, v0
	48      (000000c4) invoke-virtual       v4, Ljava/net/HttpURLConnection;->getResponseCode()I
	49      (000000ca) move-result          v3
	50      (000000cc) const/16             v4, 200
	51      (000000d0) if-ne                v3, v4, +12

sendEvent-BB@0xd4 : [ sendEvent-BB@0xec sendEvent-BB@0xf2 ]
	52      (000000d4) move-object          v4, v1
	53      (000000d6) check-cast           v4, Ljava/net/HttpURLConnection;
	54      (000000da) invoke-virtual       v4, Ljava/net/HttpURLConnection;->disconnect()V
	55      (000000e0) invoke-virtual       v1, Ljava/net/URLConnection;->getInputStream()Ljava/io/InputStream;
	56      (000000e6) move-result-object   v2
	57      (000000e8) if-eqz               v2, +5

sendEvent-BB@0xec : [ sendEvent-BB@0xf2 ]
	58      (000000ec) invoke-virtual       v2, Ljava/io/InputStream;->close()V

sendEvent-BB@0xf2 : 
	59      (000000f2) return               v5

sendEvent-BB@0xf4 : [ sendEvent-BB@0xd4 ]
	60      (000000f4) move                 v5, v6
	61      (000000f6) goto                 -11

sendEvent-BB@0xf8 : [ sendEvent-BB@0x114 sendEvent-BB@0x11a ]
	62      (000000f8) move-exception       v4
	63      (000000fa) move-object          v5, v4
	64      (000000fc) move-object          v4, v1
	65      (000000fe) check-cast           v4, Ljava/net/HttpURLConnection;
	66      (00000102) invoke-virtual       v4, Ljava/net/HttpURLConnection;->disconnect()V
	67      (00000108) invoke-virtual       v1, Ljava/net/URLConnection;->getInputStream()Ljava/io/InputStream;
	68      (0000010e) move-result-object   v2
	69      (00000110) if-eqz               v2, +5

sendEvent-BB@0x114 : [ sendEvent-BB@0x11a ]
	70      (00000114) invoke-virtual       v2, Ljava/io/InputStream;->close()V

sendEvent-BB@0x11a : 
	71      (0000011a) throw                v5

