# Lcom/sun/crypto/provider/SunJCE_z;->a(Lcom/sun/crypto/provider/SunJCE_aa;)Ljava/security/Key; [access_flags=]
#
# Parameters:
# - local registers: v0...v5
# - v6:com.sun.crypto.provider.SunJCE_aa
#
# - return:java.security.Key

a-BB@0x0 : [ a-BB@0x28 a-BB@0x4c ]
	0       (00000000) invoke-virtual       v6, Lcom/sun/crypto/provider/SunJCE_aa;->a()Lsun/security/x509/AlgorithmId;
	1       (00000006) move-result-object   v0
	2       (00000008) invoke-virtual       v0, Lsun/security/x509/AlgorithmId;->getOID()Lsun/security/util/ObjectIdentifier;
	3       (0000000e) move-result-object   v0
	4       (00000010) invoke-virtual       v0, Lsun/security/util/ObjectIdentifier;->toString()Ljava/lang/String;
	5       (00000016) move-result-object   v0
	6       (00000018) const-string         v1, '1.3.6.1.4.1.42.2.19.1'
	7       (0000001c) invoke-virtual       v0, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	8       (00000022) move-result          v1
	9       (00000024) if-nez               v1, +14
	0:47
	(Ljava/security/NoSuchAlgorithmException; -> 48 a-BB@0x48)
	(Ljava/io/IOException; -> 13c a-BB@0x13c)
	(Ljava/security/GeneralSecurityException; -> 152 a-BB@0x152)

a-BB@0x28 : [ a-BB@0x38 a-BB@0x4c ]
	10      (00000028) const-string         v1, '1.3.6.1.4.1.42.2.17.1.1'
	11      (0000002c) invoke-virtual       v0, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	12      (00000032) move-result          v1
	13      (00000034) if-nez               v1, +c
	0:47
	(Ljava/security/NoSuchAlgorithmException; -> 48 a-BB@0x48)
	(Ljava/io/IOException; -> 13c a-BB@0x13c)
	(Ljava/security/GeneralSecurityException; -> 152 a-BB@0x152)

a-BB@0x38 : 
	14      (00000038) new-instance         v0, Ljava/security/UnrecoverableKeyException;
	15      (0000003c) const-string         v1, 'Unsupported encryption algorithm'
	16      (00000040) invoke-direct        v0, v1, Ljava/security/UnrecoverableKeyException;-><init>(Ljava/lang/String;)V
	17      (00000046) throw                v0
	0:47
	(Ljava/security/NoSuchAlgorithmException; -> 48 a-BB@0x48)
	(Ljava/io/IOException; -> 13c a-BB@0x13c)
	(Ljava/security/GeneralSecurityException; -> 152 a-BB@0x152)

a-BB@0x48 : 
	18      (00000048) move-exception       v0
	19      (0000004a) throw                v0

a-BB@0x4c : [ a-BB@0x5c a-BB@0xb4 ]
	20      (0000004c) const-string         v1, '1.3.6.1.4.1.42.2.17.1.1'
	21      (00000050) invoke-virtual       v0, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	22      (00000056) move-result          v0
	23      (00000058) if-eqz               v0, +2e
	4c:137
	(Ljava/security/NoSuchAlgorithmException; -> 48 a-BB@0x48)
	(Ljava/io/IOException; -> 13c a-BB@0x13c)
	(Ljava/security/GeneralSecurityException; -> 152 a-BB@0x152)

a-BB@0x5c : [ a-BB@0x6c ]
	24      (0000005c) invoke-virtual       v6, Lcom/sun/crypto/provider/SunJCE_aa;->b()[B
	25      (00000062) move-result-object   v0
	26      (00000064) invoke-direct        v5, v0, Lcom/sun/crypto/provider/SunJCE_z;->a([B)[B
	27      (0000006a) move-result-object   v0
	4c:137
	(Ljava/security/NoSuchAlgorithmException; -> 48 a-BB@0x48)
	(Ljava/io/IOException; -> 13c a-BB@0x13c)
	(Ljava/security/GeneralSecurityException; -> 152 a-BB@0x152)

a-BB@0x6c : 
	28      (0000006c) new-instance         v1, Lsun/security/x509/AlgorithmId;
	29      (00000070) new-instance         v2, Lcom/sun/crypto/provider/SunJCE_ac;
	30      (00000074) invoke-direct        v2, v0, Lcom/sun/crypto/provider/SunJCE_ac;-><init>([B)V
	31      (0000007a) invoke-virtual       v2, Lcom/sun/crypto/provider/SunJCE_ac;->a()Lsun/security/x509/AlgorithmId;
	32      (00000080) move-result-object   v2
	33      (00000082) invoke-virtual       v2, Lsun/security/x509/AlgorithmId;->getOID()Lsun/security/util/ObjectIdentifier;
	34      (00000088) move-result-object   v2
	35      (0000008a) invoke-direct        v1, v2, Lsun/security/x509/AlgorithmId;-><init>(Lsun/security/util/ObjectIdentifier;)V
	36      (00000090) invoke-virtual       v1, Lsun/security/x509/AlgorithmId;->getName()Ljava/lang/String;
	37      (00000096) move-result-object   v1
	38      (00000098) invoke-static        v1, Ljava/security/KeyFactory;->getInstance(Ljava/lang/String;)Ljava/security/KeyFactory;
	39      (0000009e) move-result-object   v1
	40      (000000a0) new-instance         v2, Ljava/security/spec/PKCS8EncodedKeySpec;
	41      (000000a4) invoke-direct        v2, v0, Ljava/security/spec/PKCS8EncodedKeySpec;-><init>([B)V
	42      (000000aa) invoke-virtual       v1, v2, Ljava/security/KeyFactory;->generatePrivate(Ljava/security/spec/KeySpec;)Ljava/security/PrivateKey;
	43      (000000b0) move-result-object   v0
	44      (000000b2) return-object        v0
	4c:137
	(Ljava/security/NoSuchAlgorithmException; -> 48 a-BB@0x48)
	(Ljava/io/IOException; -> 13c a-BB@0x13c)
	(Ljava/security/GeneralSecurityException; -> 152 a-BB@0x152)

a-BB@0xb4 : [ a-BB@0x6c ]
	45      (000000b4) invoke-virtual       v6, Lcom/sun/crypto/provider/SunJCE_aa;->a()Lsun/security/x509/AlgorithmId;
	46      (000000ba) move-result-object   v0
	47      (000000bc) invoke-virtual       v0, Lsun/security/x509/AlgorithmId;->getEncodedParams()[B
	48      (000000c2) move-result-object   v0
	49      (000000c4) const-string         v1, 'PBE'
	50      (000000c8) invoke-static        v1, Ljava/security/AlgorithmParameters;->getInstance(Ljava/lang/String;)Ljava/security/AlgorithmParameters;
	51      (000000ce) move-result-object   v1
	52      (000000d0) invoke-virtual       v1, v0, Ljava/security/AlgorithmParameters;->init([B)V
	53      (000000d6) const-class          v0, Ljavax/crypto/spec/PBEParameterSpec;
	54      (000000da) nop                  
	55      (000000dc) invoke-virtual       v1, v0, Ljava/security/AlgorithmParameters;->getParameterSpec(Ljava/lang/Class;)Ljava/security/spec/AlgorithmParameterSpec;
	56      (000000e2) move-result-object   v0
	57      (000000e4) check-cast           v0, Ljavax/crypto/spec/PBEParameterSpec;
	58      (000000e8) new-instance         v1, Ljavax/crypto/spec/PBEKeySpec;
	59      (000000ec) iget-object          v2, v5, Lcom/sun/crypto/provider/SunJCE_z;->e [C
	60      (000000f0) invoke-direct        v1, v2, Ljavax/crypto/spec/PBEKeySpec;-><init>([C)V
	61      (000000f6) new-instance         v2, Lcom/sun/crypto/provider/PBEKey;
	62      (000000fa) const-string         v3, 'PBEWithMD5AndTripleDES'
	63      (000000fe) invoke-direct        v2, v1, v3, Lcom/sun/crypto/provider/PBEKey;-><init>(Ljavax/crypto/spec/PBEKeySpec; Ljava/lang/String;)V
	64      (00000104) invoke-virtual       v1, Ljavax/crypto/spec/PBEKeySpec;->clearPassword()V
	65      (0000010a) new-instance         v1, Lcom/sun/crypto/provider/PBEWithMD5AndTripleDESCipher;
	66      (0000010e) invoke-direct        v1, Lcom/sun/crypto/provider/PBEWithMD5AndTripleDESCipher;-><init>()V
	67      (00000114) const/4              v3, 2
	68      (00000116) const/4              v4, 0
	69      (00000118) invoke-virtual       v1, v3, v2, v0, v4, Lcom/sun/crypto/provider/PBEWithMD5AndTripleDESCipher;->engineInit(I Ljava/security/Key; Ljava/security/spec/AlgorithmParameterSpec; Ljava/security/SecureRandom;)V
	70      (0000011e) invoke-virtual       v6, Lcom/sun/crypto/provider/SunJCE_aa;->b()[B
	71      (00000124) move-result-object   v0
	72      (00000126) const/4              v2, 0
	73      (00000128) invoke-virtual       v6, Lcom/sun/crypto/provider/SunJCE_aa;->b()[B
	74      (0000012e) move-result-object   v3
	75      (00000130) array-length         v3, v3
	76      (00000132) invoke-virtual       v1, v0, v2, v3, Lcom/sun/crypto/provider/PBEWithMD5AndTripleDESCipher;->engineDoFinal([B I I)[B
	77      (00000138) move-result-object   v0
	78      (0000013a) goto                 -67

a-BB@0x13c : 
	79      (0000013c) move-exception       v0
	80      (0000013e) new-instance         v1, Ljava/security/UnrecoverableKeyException;
	81      (00000142) invoke-virtual       v0, Ljava/io/IOException;->getMessage()Ljava/lang/String;
	82      (00000148) move-result-object   v0
	83      (0000014a) invoke-direct        v1, v0, Ljava/security/UnrecoverableKeyException;-><init>(Ljava/lang/String;)V
	84      (00000150) throw                v1

a-BB@0x152 : 
	85      (00000152) move-exception       v0
	86      (00000154) new-instance         v1, Ljava/security/UnrecoverableKeyException;
	87      (00000158) invoke-virtual       v0, Ljava/security/GeneralSecurityException;->getMessage()Ljava/lang/String;
	88      (0000015e) move-result-object   v0
	89      (00000160) invoke-direct        v1, v0, Ljava/security/UnrecoverableKeyException;-><init>(Ljava/lang/String;)V
	90      (00000166) throw                v1

