# La/a/a/c/b/a;-><init>(Landroid/content/Context;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v0
# - v1:android.content.Context
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v0, Ljava/lang/Object;-><init>()V
	1       (00000006) invoke-virtual       v1, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	2       (0000000c) move-result-object   v1
	3       (0000000e) invoke-virtual       v1, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	4       (00000014) move-result-object   v1
	5       (00000016) iget-object          v1, v1, Landroid/content/res/Configuration;->locale Ljava/util/Locale;
	6       (0000001a) iput-object          v1, v0, La/a/a/c/b/a;->a Ljava/util/Locale;
	7       (0000001e) return-void          

