# Lcom/evernote/android/job/GcmAvailableHelper;->setServiceEnabled(Landroid/content/Context; Z)V [access_flags=private static]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.content.Context
# - v7:boolean
#
# - return:void

setServiceEnabled-BB@0x0 : [ D:setServiceEnabled-BB@0x5a 0:setServiceEnabled-BB@0x7e 1:setServiceEnabled-BB@0x5c 2:setServiceEnabled-BB@0x7e ]
	0       (00000000) invoke-virtual       v6, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	1       (00000006) move-result-object   v3
	2       (00000008) new-instance         v4, Ljava/lang/StringBuilder;
	3       (0000000c) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	4       (00000012) const-class          v5, Lcom/evernote/android/job/gcm/JobProxyGcm;
	5       (00000016) invoke-virtual       v5, Ljava/lang/Class;->getPackage()Ljava/lang/Package;
	6       (0000001c) move-result-object   v5
	7       (0000001e) invoke-virtual       v5, Ljava/lang/Package;->getName()Ljava/lang/String;
	8       (00000024) move-result-object   v5
	9       (00000026) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v4
	11      (0000002e) const-string         v5, '.PlatformGcmService'
	12      (00000032) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v4
	14      (0000003a) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	15      (00000040) move-result-object   v0
	16      (00000042) new-instance         v1, Landroid/content/ComponentName;
	17      (00000046) invoke-direct        v1, v6, v0, Landroid/content/ComponentName;-><init>(Landroid/content/Context; Ljava/lang/String;)V
	18      (0000004c) invoke-virtual       v3, v1, Landroid/content/pm/PackageManager;->getComponentEnabledSetting(Landroid/content/ComponentName;)I
	19      (00000052) move-result          v2
	20      (00000054) packed-switch        v2, +24 (0x9c)
	0:99
	(Ljava/lang/Throwable; -> 7a setServiceEnabled-BB@0x7a)

setServiceEnabled-BB@0x5a : 
	21      (0000005a) return-void          
	0:99
	(Ljava/lang/Throwable; -> 7a setServiceEnabled-BB@0x7a)

setServiceEnabled-BB@0x5c : [ setServiceEnabled-BB@0x60 setServiceEnabled-BB@0x5a ]
	22      (0000005c) if-nez               v7, -1
	0:99
	(Ljava/lang/Throwable; -> 7a setServiceEnabled-BB@0x7a)

setServiceEnabled-BB@0x60 : [ setServiceEnabled-BB@0x5a ]
	23      (00000060) const/4              v4, 2
	24      (00000062) const/4              v5, 1
	25      (00000064) invoke-virtual       v3, v1, v4, v5, Landroid/content/pm/PackageManager;->setComponentEnabledSetting(Landroid/content/ComponentName; I I)V
	26      (0000006a) sget-object          v4, Lcom/evernote/android/job/GcmAvailableHelper;->CAT Lcom/evernote/android/job/util/JobCat;
	27      (0000006e) const-string         v5, 'GCM service disabled'
	28      (00000072) invoke-virtual       v4, v5, Lcom/evernote/android/job/util/JobCat;->i(Ljava/lang/String;)V
	29      (00000078) goto                 -f
	0:99
	(Ljava/lang/Throwable; -> 7a setServiceEnabled-BB@0x7a)

setServiceEnabled-BB@0x7a : [ setServiceEnabled-BB@0x5a ]
	30      (0000007a) move-exception       v4
	31      (0000007c) goto                 -11
	0:99
	(Ljava/lang/Throwable; -> 7a setServiceEnabled-BB@0x7a)

setServiceEnabled-BB@0x7e : [ setServiceEnabled-BB@0x82 setServiceEnabled-BB@0x5a ]
	32      (0000007e) if-eqz               v7, -12
	0:99
	(Ljava/lang/Throwable; -> 7a setServiceEnabled-BB@0x7a)

setServiceEnabled-BB@0x82 : [ setServiceEnabled-BB@0x5a ]
	33      (00000082) const/4              v4, 1
	34      (00000084) const/4              v5, 1
	35      (00000086) invoke-virtual       v3, v1, v4, v5, Landroid/content/pm/PackageManager;->setComponentEnabledSetting(Landroid/content/ComponentName; I I)V
	36      (0000008c) sget-object          v4, Lcom/evernote/android/job/GcmAvailableHelper;->CAT Lcom/evernote/android/job/util/JobCat;
	37      (00000090) const-string         v5, 'GCM service enabled'
	38      (00000094) invoke-virtual       v4, v5, Lcom/evernote/android/job/util/JobCat;->i(Ljava/lang/String;)V
	39      (0000009a) goto                 -20

setServiceEnabled-BB@0x9c : 
	40      (0000009c) packed-switch-payload 0 1 2

