# Landroid/support/v4/app/ListFragment;->setEmptyText(Ljava/lang/CharSequence;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:java.lang.CharSequence
#
# - return:void

setEmptyText-BB@0x0 : [ setEmptyText-BB@0xe setEmptyText-BB@0x1e ]
	0       (00000000) invoke-direct        v2, Landroid/support/v4/app/ListFragment;->ensureList()V
	1       (00000006) iget-object          v0, v2, Landroid/support/v4/app/ListFragment;->mStandardEmptyView Landroid/widget/TextView;
	2       (0000000a) if-nez               v0, +a

setEmptyText-BB@0xe : 
	3       (0000000e) new-instance         v0, Ljava/lang/IllegalStateException;
	4       (00000012) const-string         v1, "Can't be used with a custom content view"
	5       (00000016) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	6       (0000001c) throw                v0

setEmptyText-BB@0x1e : [ setEmptyText-BB@0x30 setEmptyText-BB@0x3e ]
	7       (0000001e) iget-object          v0, v2, Landroid/support/v4/app/ListFragment;->mStandardEmptyView Landroid/widget/TextView;
	8       (00000022) invoke-virtual       v0, v3, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
	9       (00000028) iget-object          v0, v2, Landroid/support/v4/app/ListFragment;->mEmptyText Ljava/lang/CharSequence;
	10      (0000002c) if-nez               v0, +9

setEmptyText-BB@0x30 : [ setEmptyText-BB@0x3e ]
	11      (00000030) iget-object          v0, v2, Landroid/support/v4/app/ListFragment;->mList Landroid/widget/ListView;
	12      (00000034) iget-object          v1, v2, Landroid/support/v4/app/ListFragment;->mStandardEmptyView Landroid/widget/TextView;
	13      (00000038) invoke-virtual       v0, v1, Landroid/widget/ListView;->setEmptyView(Landroid/view/View;)V

setEmptyText-BB@0x3e : 
	14      (0000003e) iput-object          v3, v2, Landroid/support/v4/app/ListFragment;->mEmptyText Ljava/lang/CharSequence;
	15      (00000042) return-void          

