# Landroid/support/design/widget/DrawableUtils;->setContainerConstantStateV7(Landroid/graphics/drawable/DrawableContainer; Landroid/graphics/drawable/Drawable$ConstantState;)Z [access_flags=private static]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.graphics.drawable.DrawableContainer
# - v5:android.graphics.drawable.Drawable$ConstantState
#
# - return:boolean

setContainerConstantStateV7-BB@0x0 : [ setContainerConstantStateV7-BB@0xa setContainerConstantStateV7-BB@0x2e ]
	0       (00000000) const/4              v1, 1
	1       (00000002) sget-boolean         v2, Landroid/support/design/widget/DrawableUtils;->sDrawableContainerStateFieldFetched Z
	2       (00000006) if-nez               v2, +14

setContainerConstantStateV7-BB@0xa : [ setContainerConstantStateV7-BB@0x2a ]
	3       (0000000a) const-class          v2, Landroid/graphics/drawable/DrawableContainer;
	4       (0000000e) const-string         v3, 'mDrawableContainerStateField'
	5       (00000012) invoke-virtual       v2, v3, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
	6       (00000018) move-result-object   v2
	7       (0000001a) sput-object          v2, Landroid/support/design/widget/DrawableUtils;->sDrawableContainerStateField Ljava/lang/reflect/Field;
	8       (0000001e) sget-object          v2, Landroid/support/design/widget/DrawableUtils;->sDrawableContainerStateField Ljava/lang/reflect/Field;
	9       (00000022) const/4              v3, 1
	10      (00000024) invoke-virtual       v2, v3, Ljava/lang/reflect/Field;->setAccessible(Z)V
	a:29
	(Ljava/lang/NoSuchFieldException; -> 42 setContainerConstantStateV7-BB@0x42)

setContainerConstantStateV7-BB@0x2a : [ setContainerConstantStateV7-BB@0x2e ]
	11      (0000002a) sput-boolean         v1, Landroid/support/design/widget/DrawableUtils;->sDrawableContainerStateFieldFetched Z

setContainerConstantStateV7-BB@0x2e : [ setContainerConstantStateV7-BB@0x36 setContainerConstantStateV7-BB@0x64 ]
	12      (0000002e) sget-object          v2, Landroid/support/design/widget/DrawableUtils;->sDrawableContainerStateField Ljava/lang/reflect/Field;
	13      (00000032) if-eqz               v2, +19

setContainerConstantStateV7-BB@0x36 : [ setContainerConstantStateV7-BB@0x40 ]
	14      (00000036) sget-object          v2, Landroid/support/design/widget/DrawableUtils;->sDrawableContainerStateField Ljava/lang/reflect/Field;
	15      (0000003a) invoke-virtual       v2, v4, v5, Ljava/lang/reflect/Field;->set(Ljava/lang/Object; Ljava/lang/Object;)V
	36:3f
	(Ljava/lang/Exception; -> 54 setContainerConstantStateV7-BB@0x54)

setContainerConstantStateV7-BB@0x40 : 
	16      (00000040) return               v1

setContainerConstantStateV7-BB@0x42 : [ setContainerConstantStateV7-BB@0x2a ]
	17      (00000042) move-exception       v0
	18      (00000044) const-string         v2, 'DrawableUtils'
	19      (00000048) const-string         v3, 'Could not fetch mDrawableContainerStateField. Oh well.'
	20      (0000004c) invoke-static        v2, v3, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	21      (00000052) goto                 -14

setContainerConstantStateV7-BB@0x54 : [ setContainerConstantStateV7-BB@0x64 ]
	22      (00000054) move-exception       v0
	23      (00000056) const-string         v1, 'DrawableUtils'
	24      (0000005a) const-string         v2, 'Could not set mDrawableContainerStateField. Oh well.'
	25      (0000005e) invoke-static        v1, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

setContainerConstantStateV7-BB@0x64 : [ setContainerConstantStateV7-BB@0x40 ]
	26      (00000064) const/4              v1, 0
	27      (00000066) goto                 -13

