# Landroid/support/v4/widget/AutoScrollHelper;-><init>(Landroid/view/View;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v9
# - v10:android.view.View
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) const                v8, 2139095039 # [3.4028234663852886e+38]
	1       (00000006) const/high16         v7, 16256 # [1.0]
	2       (0000000a) const/high16         v6, 16128 # [0.5]
	3       (0000000e) const                v5, 1045220557 # [0.20000000298023224]
	4       (00000014) const/4              v4, 2
	5       (00000016) invoke-direct        v9, Ljava/lang/Object;-><init>()V
	6       (0000001c) new-instance         v3, Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
	7       (00000020) invoke-direct        v3, Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;-><init>()V
	8       (00000026) iput-object          v3, v9, Landroid/support/v4/widget/AutoScrollHelper;->mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
	9       (0000002a) new-instance         v3, Landroid/view/animation/AccelerateInterpolator;
	10      (0000002e) invoke-direct        v3, Landroid/view/animation/AccelerateInterpolator;-><init>()V
	11      (00000034) iput-object          v3, v9, Landroid/support/v4/widget/AutoScrollHelper;->mEdgeInterpolator Landroid/view/animation/Interpolator;
	12      (00000038) new-array            v3, v4, [F
	13      (0000003c) fill-array-data      v3, +62 (0x100)
	14      (00000042) iput-object          v3, v9, Landroid/support/v4/widget/AutoScrollHelper;->mRelativeEdges [F
	15      (00000046) new-array            v3, v4, [F
	16      (0000004a) fill-array-data      v3, +63 (0x110)
	17      (00000050) iput-object          v3, v9, Landroid/support/v4/widget/AutoScrollHelper;->mMaximumEdges [F
	18      (00000054) new-array            v3, v4, [F
	19      (00000058) fill-array-data      v3, +64 (0x120)
	20      (0000005e) iput-object          v3, v9, Landroid/support/v4/widget/AutoScrollHelper;->mRelativeVelocity [F
	21      (00000062) new-array            v3, v4, [F
	22      (00000066) fill-array-data      v3, +65 (0x130)
	23      (0000006c) iput-object          v3, v9, Landroid/support/v4/widget/AutoScrollHelper;->mMinimumVelocity [F
	24      (00000070) new-array            v3, v4, [F
	25      (00000074) fill-array-data      v3, +66 (0x140)
	26      (0000007a) iput-object          v3, v9, Landroid/support/v4/widget/AutoScrollHelper;->mMaximumVelocity [F
	27      (0000007e) iput-object          v10, v9, Landroid/support/v4/widget/AutoScrollHelper;->mTarget Landroid/view/View;
	28      (00000082) invoke-static        Landroid/content/res/Resources;->getSystem()Landroid/content/res/Resources;
	29      (00000088) move-result-object   v3
	30      (0000008a) invoke-virtual       v3, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	31      (00000090) move-result-object   v1
	32      (00000092) const                v3, 1153753088 # [1575.0]
	33      (00000098) iget                 v4, v1, Landroid/util/DisplayMetrics;->density F
	34      (0000009c) mul-float/2addr      v3, v4
	35      (0000009e) add-float/2addr      v3, v6
	36      (000000a0) float-to-int         v0, v3
	37      (000000a2) const                v3, 1134395392 # [315.0]
	38      (000000a8) iget                 v4, v1, Landroid/util/DisplayMetrics;->density F
	39      (000000ac) mul-float/2addr      v3, v4
	40      (000000ae) add-float/2addr      v3, v6
	41      (000000b0) float-to-int         v2, v3
	42      (000000b2) int-to-float         v3, v0
	43      (000000b4) int-to-float         v4, v0
	44      (000000b6) invoke-virtual       v9, v3, v4, Landroid/support/v4/widget/AutoScrollHelper;->setMaximumVelocity(F F)Landroid/support/v4/widget/AutoScrollHelper;
	45      (000000bc) int-to-float         v3, v2
	46      (000000be) int-to-float         v4, v2
	47      (000000c0) invoke-virtual       v9, v3, v4, Landroid/support/v4/widget/AutoScrollHelper;->setMinimumVelocity(F F)Landroid/support/v4/widget/AutoScrollHelper;
	48      (000000c6) const/4              v3, 1
	49      (000000c8) invoke-virtual       v9, v3, Landroid/support/v4/widget/AutoScrollHelper;->setEdgeType(I)Landroid/support/v4/widget/AutoScrollHelper;
	50      (000000ce) invoke-virtual       v9, v8, v8, Landroid/support/v4/widget/AutoScrollHelper;->setMaximumEdges(F F)Landroid/support/v4/widget/AutoScrollHelper;
	51      (000000d4) invoke-virtual       v9, v5, v5, Landroid/support/v4/widget/AutoScrollHelper;->setRelativeEdges(F F)Landroid/support/v4/widget/AutoScrollHelper;
	52      (000000da) invoke-virtual       v9, v7, v7, Landroid/support/v4/widget/AutoScrollHelper;->setRelativeVelocity(F F)Landroid/support/v4/widget/AutoScrollHelper;
	53      (000000e0) sget                 v3, Landroid/support/v4/widget/AutoScrollHelper;->DEFAULT_ACTIVATION_DELAY I
	54      (000000e4) invoke-virtual       v9, v3, Landroid/support/v4/widget/AutoScrollHelper;->setActivationDelay(I)Landroid/support/v4/widget/AutoScrollHelper;
	55      (000000ea) const/16             v3, 500
	56      (000000ee) invoke-virtual       v9, v3, Landroid/support/v4/widget/AutoScrollHelper;->setRampUpDuration(I)Landroid/support/v4/widget/AutoScrollHelper;
	57      (000000f4) const/16             v3, 500
	58      (000000f8) invoke-virtual       v9, v3, Landroid/support/v4/widget/AutoScrollHelper;->setRampDownDuration(I)Landroid/support/v4/widget/AutoScrollHelper;
	59      (000000fe) return-void          

<init>-BB@0x100 : 
	60      (00000100) fill-array-data-payload bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00') | \x00\x00\x00\x00\x00\x00\x00\x00
	61      (00000110) fill-array-data-payload bytearray(b'\xff\xff\x7f\x7f\xff\xff\x7f\x7f') | \xff\xff\x7f\x7f\xff\xff\x7f\x7f
	62      (00000120) fill-array-data-payload bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00') | \x00\x00\x00\x00\x00\x00\x00\x00
	63      (00000130) fill-array-data-payload bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00') | \x00\x00\x00\x00\x00\x00\x00\x00
	64      (00000140) fill-array-data-payload bytearray(b'\xff\xff\x7f\x7f\xff\xff\x7f\x7f') | \xff\xff\x7f\x7f\xff\xff\x7f\x7f

