# Lkk/util/JUtils;-><init>(Ljava/lang/String;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) const/4              v1, 0
	1       (00000002) invoke-direct        v3, Ljava/lang/Object;-><init>()V
	2       (00000008) iput-object          v1, v3, Lkk/util/JUtils;->encryptCipher Ljavax/crypto/Cipher;
	3       (0000000c) iput-object          v1, v3, Lkk/util/JUtils;->decryptCipher Ljavax/crypto/Cipher;
	4       (00000010) new-instance         v1, Lcom/sun/crypto/provider/SunJCE;
	5       (00000014) invoke-direct        v1, Lcom/sun/crypto/provider/SunJCE;-><init>()V
	6       (0000001a) invoke-static        v1, Ljava/security/Security;->addProvider(Ljava/security/Provider;)I
	7       (00000020) invoke-virtual       v4, Ljava/lang/String;->getBytes()[B
	8       (00000026) move-result-object   v1
	9       (00000028) invoke-direct        v3, v1, Lkk/util/JUtils;->getKey([B)Ljava/security/Key;
	10      (0000002e) move-result-object   v0
	11      (00000030) const-string         v1, 'DES'
	12      (00000034) invoke-static        v1, Ljavax/crypto/Cipher;->getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
	13      (0000003a) move-result-object   v1
	14      (0000003c) iput-object          v1, v3, Lkk/util/JUtils;->encryptCipher Ljavax/crypto/Cipher;
	15      (00000040) iget-object          v1, v3, Lkk/util/JUtils;->encryptCipher Ljavax/crypto/Cipher;
	16      (00000044) const/4              v2, 1
	17      (00000046) invoke-virtual       v1, v2, v0, Ljavax/crypto/Cipher;->init(I Ljava/security/Key;)V
	18      (0000004c) const-string         v1, 'DES'
	19      (00000050) invoke-static        v1, Ljavax/crypto/Cipher;->getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
	20      (00000056) move-result-object   v1
	21      (00000058) iput-object          v1, v3, Lkk/util/JUtils;->decryptCipher Ljavax/crypto/Cipher;
	22      (0000005c) iget-object          v1, v3, Lkk/util/JUtils;->decryptCipher Ljavax/crypto/Cipher;
	23      (00000060) const/4              v2, 2
	24      (00000062) invoke-virtual       v1, v2, v0, Ljavax/crypto/Cipher;->init(I Ljava/security/Key;)V
	25      (00000068) return-void          

