# Lkk/util/JUtils;->getText(Ljava/lang/String;)Ljava/lang/String; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.String
#
# - return:java.lang.String

getText-BB@0x0 : [ getText-BB@0x4 ]
	0       (00000000) const-string         v2, ''

getText-BB@0x4 : [ getText-BB@0x14 getText-BB@0x9a ]
	1       (00000004) const-string         v4, '^^'
	2       (00000008) invoke-virtual       v7, v4, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
	3       (0000000e) move-result          v4
	4       (00000010) if-eqz               v4, +45
	4:97
	(Ljava/lang/Exception; -> 9c getText-BB@0x9c)

getText-BB@0x14 : [ getText-BB@0x24 getText-BB@0x9a ]
	5       (00000014) const-string         v4, '$$'
	6       (00000018) invoke-virtual       v7, v4, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
	7       (0000001e) move-result          v4
	8       (00000020) if-eqz               v4, +3d
	4:97
	(Ljava/lang/Exception; -> 9c getText-BB@0x9c)

getText-BB@0x24 : [ getText-BB@0x34 getText-BB@0x9a ]
	9       (00000024) const-string         v4, '?'
	10      (00000028) invoke-virtual       v7, v4, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
	11      (0000002e) move-result          v4
	12      (00000030) if-eqz               v4, +35
	4:97
	(Ljava/lang/Exception; -> 9c getText-BB@0x9c)

getText-BB@0x34 : [ getText-BB@0x9a ]
	13      (00000034) const-string         v4, '^^'
	14      (00000038) invoke-virtual       v7, v4, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
	15      (0000003e) move-result          v3
	16      (00000040) const-string         v4, '$$'
	17      (00000044) invoke-virtual       v7, v4, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
	18      (0000004a) move-result          v1
	19      (0000004c) add-int/lit8         v4, v3, 2
	20      (00000050) invoke-virtual       v7, v4, v1, Ljava/lang/String;->substring(I I)Ljava/lang/String;
	21      (00000056) move-result-object   v0
	22      (00000058) new-instance         v4, Ljava/lang/StringBuilder;
	23      (0000005c) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	24      (00000062) const-string         v5, 'http://'
	25      (00000066) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (0000006c) move-result-object   v4
	27      (0000006e) const-string         v5, '?'
	28      (00000072) const-string         v6, '.'
	29      (00000076) invoke-virtual       v0, v5, v6, Ljava/lang/String;->replace(Ljava/lang/CharSequence; Ljava/lang/CharSequence;)Ljava/lang/String;
	30      (0000007c) move-result-object   v5
	31      (0000007e) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000084) move-result-object   v4
	33      (00000086) const-string         v5, '/'
	34      (0000008a) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (00000090) move-result-object   v4
	36      (00000092) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	37      (00000098) move-result-object   v2

getText-BB@0x9a : 
	38      (0000009a) return-object        v2

getText-BB@0x9c : [ getText-BB@0x9a ]
	39      (0000009c) move-exception       v4
	40      (0000009e) goto                 -2

