# Lkk/util/JUtils;->getTime()Ljava/lang/String; [access_flags=public static]
#
# Parameters:
# local registers: v0...v3
#
# - return:java.lang.String

getTime-BB@0x0 : 
	0       (00000000) new-instance         v1, Ljava/text/SimpleDateFormat;
	1       (00000004) const-string         v2, 'yyyy-MM-dd HH:mm'
	2       (00000008) invoke-direct        v1, v2, Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;)V
	3       (0000000e) new-instance         v0, Ljava/util/Date;
	4       (00000012) invoke-static        Ljava/lang/System;->currentTimeMillis()J
	5       (00000018) move-result-wide     v2
	6       (0000001a) invoke-direct        v0, v2, v3, Ljava/util/Date;-><init>(J)V
	7       (00000020) invoke-virtual       v1, v0, Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
	8       (00000026) move-result-object   v2
	9       (00000028) return-object        v2

