# Lkk/util/JUtils;->hexStr2ByteArr(Ljava/lang/String;)[B [access_flags=public static]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.String
#
# - return:byte[]

hexStr2ByteArr-BB@0x0 : [ hexStr2ByteArr-BB@0x14 ]
	0       (00000000) invoke-virtual       v7, Ljava/lang/String;->getBytes()[B
	1       (00000006) move-result-object   v0
	2       (00000008) array-length         v3, v0
	3       (0000000a) div-int/lit8         v5, v3, 2
	4       (0000000e) new-array            v1, v5, [B
	5       (00000012) const/4              v2, 0

hexStr2ByteArr-BB@0x14 : [ hexStr2ByteArr-BB@0x18 hexStr2ByteArr-BB@0x40 ]
	6       (00000014) if-ge                v2, v3, +16

hexStr2ByteArr-BB@0x18 : [ hexStr2ByteArr-BB@0x14 ]
	7       (00000018) new-instance         v4, Ljava/lang/String;
	8       (0000001c) const/4              v5, 2
	9       (0000001e) invoke-direct        v4, v0, v2, v5, Ljava/lang/String;-><init>([B I I)V
	10      (00000024) div-int/lit8         v5, v2, 2
	11      (00000028) const/16             v6, 16
	12      (0000002c) invoke-static        v4, v6, Ljava/lang/Integer;->parseInt(Ljava/lang/String; I)I
	13      (00000032) move-result          v6
	14      (00000034) int-to-byte          v6, v6
	15      (00000036) aput-byte            v6, v1, v5
	16      (0000003a) add-int/lit8         v2, v2, 2
	17      (0000003e) goto                 -15

hexStr2ByteArr-BB@0x40 : 
	18      (00000040) return-object        v1

