# Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->appendToSpan(Landroid/view/View;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.View
#
# - return:void

appendToSpan-BB@0x0 : [ appendToSpan-BB@0x30 appendToSpan-BB@0x34 ]
	0       (00000000) const/high16         v3, -32768 # [-0.0]
	1       (00000004) invoke-virtual       v4, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getLayoutParams(Landroid/view/View;)Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
	2       (0000000a) move-result-object   v0
	3       (0000000c) iput-object          v4, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mSpan Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
	4       (00000010) iget-object          v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	5       (00000014) invoke-virtual       v1, v5, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	6       (0000001a) iput                 v3, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedEnd I
	7       (0000001e) iget-object          v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	8       (00000022) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	9       (00000028) move-result          v1
	10      (0000002a) const/4              v2, 1
	11      (0000002c) if-ne                v1, v2, +4

appendToSpan-BB@0x30 : [ appendToSpan-BB@0x34 ]
	12      (00000030) iput                 v3, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedStart I

appendToSpan-BB@0x34 : [ appendToSpan-BB@0x40 appendToSpan-BB@0x4c ]
	13      (00000034) invoke-virtual       v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->isItemRemoved()Z
	14      (0000003a) move-result          v1
	15      (0000003c) if-nez               v1, +8

appendToSpan-BB@0x40 : [ appendToSpan-BB@0x4c appendToSpan-BB@0x66 ]
	16      (00000040) invoke-virtual       v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->isItemChanged()Z
	17      (00000046) move-result          v1
	18      (00000048) if-eqz               v1, +f

appendToSpan-BB@0x4c : [ appendToSpan-BB@0x66 ]
	19      (0000004c) iget                 v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mDeletedSize I
	20      (00000050) iget-object          v2, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	21      (00000054) iget-object          v2, v2, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	22      (00000058) invoke-virtual       v2, v5, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
	23      (0000005e) move-result          v2
	24      (00000060) add-int/2addr        v1, v2
	25      (00000062) iput                 v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mDeletedSize I

appendToSpan-BB@0x66 : 
	26      (00000066) return-void          

