# Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->findOneVisibleChild(I I Z)I [access_flags=]
#
# Parameters:
# - local registers: v0...v9
# - v10:int
# - v11:int
# - v12:boolean
#
# - return:int

findOneVisibleChild-BB@0x0 : [ findOneVisibleChild-BB@0x26 findOneVisibleChild-BB@0x80 ]
	0       (00000000) const/4              v7, -1
	1       (00000002) iget-object          v8, v9, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	2       (00000006) iget-object          v8, v8, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	3       (0000000a) invoke-virtual       v8, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
	4       (00000010) move-result          v6
	5       (00000012) iget-object          v8, v9, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	6       (00000016) iget-object          v8, v8, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	7       (0000001a) invoke-virtual       v8, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
	8       (00000020) move-result          v3
	9       (00000022) if-le                v11, v10, +2f

findOneVisibleChild-BB@0x26 : [ findOneVisibleChild-BB@0x28 ]
	10      (00000026) const/4              v5, 1

findOneVisibleChild-BB@0x28 : [ findOneVisibleChild-BB@0x2a ]
	11      (00000028) move                 v4, v10

findOneVisibleChild-BB@0x2a : [ findOneVisibleChild-BB@0x2e findOneVisibleChild-BB@0x7e ]
	12      (0000002a) if-eq                v4, v11, +2a

findOneVisibleChild-BB@0x2e : [ findOneVisibleChild-BB@0x62 findOneVisibleChild-BB@0x92 ]
	13      (0000002e) iget-object          v8, v9, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	14      (00000032) invoke-virtual       v8, v4, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	15      (00000038) move-result-object   v0
	16      (0000003a) check-cast           v0, Landroid/view/View;
	17      (0000003e) iget-object          v8, v9, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	18      (00000042) iget-object          v8, v8, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	19      (00000046) invoke-virtual       v8, v0, Landroid/support/v7/widget/OrientationHelper;->getDecoratedStart(Landroid/view/View;)I
	20      (0000004c) move-result          v2
	21      (0000004e) iget-object          v8, v9, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	22      (00000052) iget-object          v8, v8, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	23      (00000056) invoke-virtual       v8, v0, Landroid/support/v7/widget/OrientationHelper;->getDecoratedEnd(Landroid/view/View;)I
	24      (0000005c) move-result          v1
	25      (0000005e) if-ge                v2, v3, +1a

findOneVisibleChild-BB@0x62 : [ findOneVisibleChild-BB@0x66 findOneVisibleChild-BB@0x92 ]
	26      (00000062) if-le                v1, v6, +18

findOneVisibleChild-BB@0x66 : [ findOneVisibleChild-BB@0x6a findOneVisibleChild-BB@0x84 ]
	27      (00000066) if-eqz               v12, +f

findOneVisibleChild-BB@0x6a : [ findOneVisibleChild-BB@0x6e findOneVisibleChild-BB@0x92 ]
	28      (0000006a) if-lt                v2, v6, +14

findOneVisibleChild-BB@0x6e : [ findOneVisibleChild-BB@0x72 findOneVisibleChild-BB@0x92 ]
	29      (0000006e) if-gt                v1, v3, +12

findOneVisibleChild-BB@0x72 : [ findOneVisibleChild-BB@0x7e ]
	30      (00000072) iget-object          v7, v9, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	31      (00000076) invoke-virtual       v7, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getPosition(Landroid/view/View;)I
	32      (0000007c) move-result          v7

findOneVisibleChild-BB@0x7e : 
	33      (0000007e) return               v7

findOneVisibleChild-BB@0x80 : [ findOneVisibleChild-BB@0x28 ]
	34      (00000080) move                 v5, v7
	35      (00000082) goto                 -2d

findOneVisibleChild-BB@0x84 : [ findOneVisibleChild-BB@0x7e ]
	36      (00000084) iget-object          v7, v9, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	37      (00000088) invoke-virtual       v7, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getPosition(Landroid/view/View;)I
	38      (0000008e) move-result          v7
	39      (00000090) goto                 -9

findOneVisibleChild-BB@0x92 : [ findOneVisibleChild-BB@0x2a ]
	40      (00000092) add-int/2addr        v4, v5
	41      (00000094) goto                 -35

