# Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getEndLine(I)I [access_flags=]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:int

getEndLine-BB@0x0 : [ getEndLine-BB@0xc getEndLine-BB@0x12 ]
	0       (00000000) iget                 v1, v3, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedEnd I
	1       (00000004) const/high16         v2, -32768 # [-0.0]
	2       (00000008) if-eq                v1, v2, +5

getEndLine-BB@0xc : [ getEndLine-BB@0x10 ]
	3       (0000000c) iget                 v4, v3, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedEnd I

getEndLine-BB@0x10 : 
	4       (00000010) return               v4

getEndLine-BB@0x12 : [ getEndLine-BB@0x22 getEndLine-BB@0x10 ]
	5       (00000012) iget-object          v1, v3, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	6       (00000016) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	7       (0000001c) move-result          v0
	8       (0000001e) if-eqz               v0, -7

getEndLine-BB@0x22 : [ getEndLine-BB@0x10 ]
	9       (00000022) invoke-virtual       v3, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->calculateCachedEnd()V
	10      (00000028) iget                 v4, v3, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedEnd I
	11      (0000002c) goto                 -e

