# Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->popEnd()V [access_flags=]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

popEnd-BB@0x0 : [ popEnd-BB@0x3e popEnd-BB@0x4a ]
	0       (00000000) const/high16         v5, -32768 # [-0.0]
	1       (00000004) iget-object          v3, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	2       (00000008) invoke-virtual       v3, Ljava/util/ArrayList;->size()I
	3       (0000000e) move-result          v2
	4       (00000010) iget-object          v3, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	5       (00000014) add-int/lit8         v4, v2, -1
	6       (00000018) invoke-virtual       v3, v4, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	7       (0000001e) move-result-object   v0
	8       (00000020) check-cast           v0, Landroid/view/View;
	9       (00000024) invoke-virtual       v6, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getLayoutParams(Landroid/view/View;)Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
	10      (0000002a) move-result-object   v1
	11      (0000002c) const/4              v3, 0
	12      (0000002e) iput-object          v3, v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mSpan Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
	13      (00000032) invoke-virtual       v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->isItemRemoved()Z
	14      (00000038) move-result          v3
	15      (0000003a) if-nez               v3, +8

popEnd-BB@0x3e : [ popEnd-BB@0x4a popEnd-BB@0x64 ]
	16      (0000003e) invoke-virtual       v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->isItemChanged()Z
	17      (00000044) move-result          v3
	18      (00000046) if-eqz               v3, +f

popEnd-BB@0x4a : [ popEnd-BB@0x64 ]
	19      (0000004a) iget                 v3, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mDeletedSize I
	20      (0000004e) iget-object          v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	21      (00000052) iget-object          v4, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	22      (00000056) invoke-virtual       v4, v0, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
	23      (0000005c) move-result          v4
	24      (0000005e) sub-int/2addr        v3, v4
	25      (00000060) iput                 v3, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mDeletedSize I

popEnd-BB@0x64 : [ popEnd-BB@0x6a popEnd-BB@0x6e ]
	26      (00000064) const/4              v3, 1
	27      (00000066) if-ne                v2, v3, +4

popEnd-BB@0x6a : [ popEnd-BB@0x6e ]
	28      (0000006a) iput                 v5, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedStart I

popEnd-BB@0x6e : 
	29      (0000006e) iput                 v5, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedEnd I
	30      (00000072) return-void          

