# Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->popStart()V [access_flags=]
#
# Parameters:
# local registers: v0...v5
#
# - return:void

popStart-BB@0x0 : [ popStart-BB@0x34 popStart-BB@0x38 ]
	0       (00000000) const/high16         v4, -32768 # [-0.0]
	1       (00000004) iget-object          v2, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	2       (00000008) const/4              v3, 0
	3       (0000000a) invoke-virtual       v2, v3, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	4       (00000010) move-result-object   v1
	5       (00000012) check-cast           v1, Landroid/view/View;
	6       (00000016) invoke-virtual       v5, v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getLayoutParams(Landroid/view/View;)Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
	7       (0000001c) move-result-object   v0
	8       (0000001e) const/4              v2, 0
	9       (00000020) iput-object          v2, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mSpan Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
	10      (00000024) iget-object          v2, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mViews Ljava/util/ArrayList;
	11      (00000028) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	12      (0000002e) move-result          v2
	13      (00000030) if-nez               v2, +4

popStart-BB@0x34 : [ popStart-BB@0x38 ]
	14      (00000034) iput                 v4, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedEnd I

popStart-BB@0x38 : [ popStart-BB@0x44 popStart-BB@0x50 ]
	15      (00000038) invoke-virtual       v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->isItemRemoved()Z
	16      (0000003e) move-result          v2
	17      (00000040) if-nez               v2, +8

popStart-BB@0x44 : [ popStart-BB@0x50 popStart-BB@0x6a ]
	18      (00000044) invoke-virtual       v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->isItemChanged()Z
	19      (0000004a) move-result          v2
	20      (0000004c) if-eqz               v2, +f

popStart-BB@0x50 : [ popStart-BB@0x6a ]
	21      (00000050) iget                 v2, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mDeletedSize I
	22      (00000054) iget-object          v3, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->this$0 Landroid/support/v7/widget/StaggeredGridLayoutManager;
	23      (00000058) iget-object          v3, v3, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	24      (0000005c) invoke-virtual       v3, v1, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
	25      (00000062) move-result          v3
	26      (00000064) sub-int/2addr        v2, v3
	27      (00000066) iput                 v2, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mDeletedSize I

popStart-BB@0x6a : 
	28      (0000006a) iput                 v4, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mCachedStart I
	29      (0000006e) return-void          

