# Lcom/realtalk/lu;->a()V [access_flags=private synchronized]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

a-BB@0x0 : [ a-BB@0x2 ]
	0       (00000000) monitor-enter        v3

a-BB@0x2 : [ a-BB@0xa a-BB@0x7a ]
	1       (00000002) iget-object          v0, v3, Lcom/realtalk/lu;->d Ljava/lang/String;
	2       (00000006) if-nez               v0, +3a
	2:79
	(Ljava/lang/Throwable; -> 7e a-BB@0x7e)

a-BB@0xa : [ a-BB@0x7a ]
	3       (0000000a) new-instance         v0, Ljava/lang/StringBuilder;
	4       (0000000e) const/16             v1, 64
	5       (00000012) invoke-direct        v0, v1, Ljava/lang/StringBuilder;-><init>(I)V
	6       (00000018) iget-object          v1, v3, Lcom/realtalk/lu;->a Ljava/lang/reflect/Method;
	7       (0000001c) invoke-virtual       v1, Ljava/lang/reflect/Method;->getDeclaringClass()Ljava/lang/Class;
	8       (00000022) move-result-object   v1
	9       (00000024) invoke-virtual       v1, Ljava/lang/Class;->getName()Ljava/lang/String;
	10      (0000002a) move-result-object   v1
	11      (0000002c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000032) const/16             v1, 35
	13      (00000036) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	14      (0000003c) move-result-object   v1
	15      (0000003e) iget-object          v2, v3, Lcom/realtalk/lu;->a Ljava/lang/reflect/Method;
	16      (00000042) invoke-virtual       v2, Ljava/lang/reflect/Method;->getName()Ljava/lang/String;
	17      (00000048) move-result-object   v2
	18      (0000004a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (00000050) const/16             v1, 40
	20      (00000054) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	21      (0000005a) move-result-object   v1
	22      (0000005c) iget-object          v2, v3, Lcom/realtalk/lu;->c Ljava/lang/Class;
	23      (00000060) invoke-virtual       v2, Ljava/lang/Class;->getName()Ljava/lang/String;
	24      (00000066) move-result-object   v2
	25      (00000068) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (0000006e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	27      (00000074) move-result-object   v0
	28      (00000076) iput-object          v0, v3, Lcom/realtalk/lu;->d Ljava/lang/String;
	2:79
	(Ljava/lang/Throwable; -> 7e a-BB@0x7e)

a-BB@0x7a : 
	29      (0000007a) monitor-exit         v3
	30      (0000007c) return-void          

a-BB@0x7e : 
	31      (0000007e) move-exception       v0
	32      (00000080) monitor-exit         v3
	33      (00000082) throw                v0

