# Landroid/support/v4/view/ViewPager$SavedState;-><init>(Landroid/os/Parcel; Ljava/lang/ClassLoader;)V [access_flags=constructor]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.os.Parcel
# - v3:java.lang.ClassLoader
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0xa <init>-BB@0x1a ]
	0       (00000000) invoke-direct        v1, v2, Landroid/view/View$BaseSavedState;-><init>(Landroid/os/Parcel;)V
	1       (00000006) if-nez               v3, +a

<init>-BB@0xa : [ <init>-BB@0x1a ]
	2       (0000000a) invoke-virtual       v1, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	3       (00000010) move-result-object   v0
	4       (00000012) invoke-virtual       v0, Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;
	5       (00000018) move-result-object   v3

<init>-BB@0x1a : 
	6       (0000001a) invoke-virtual       v2, Landroid/os/Parcel;->readInt()I
	7       (00000020) move-result          v0
	8       (00000022) iput                 v0, v1, Landroid/support/v4/view/ViewPager$SavedState;->position I
	9       (00000026) invoke-virtual       v2, v3, Landroid/os/Parcel;->readParcelable(Ljava/lang/ClassLoader;)Landroid/os/Parcelable;
	10      (0000002c) move-result-object   v0
	11      (0000002e) iput-object          v0, v1, Landroid/support/v4/view/ViewPager$SavedState;->adapterState Landroid/os/Parcelable;
	12      (00000032) iput-object          v3, v1, Landroid/support/v4/view/ViewPager$SavedState;->loader Ljava/lang/ClassLoader;
	13      (00000036) return-void          

