# Lorg/ceremony/perfect/NotionPillow;->a()V [access_flags=private]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

a-BB@0x0 : 
	0       (00000000) new-instance         v0, Landroid/content/ComponentName;
	1       (00000004) invoke-virtual       v4, Lorg/ceremony/perfect/NotionPillow;->getApplicationContext()Landroid/content/Context;
	2       (0000000a) move-result-object   v1
	3       (0000000c) const-class          v2, Lorg/ceremony/perfect/NotionPillow;
	4       (00000010) invoke-direct        v0, v1, v2, Landroid/content/ComponentName;-><init>(Landroid/content/Context; Ljava/lang/Class;)V
	5       (00000016) invoke-virtual       v4, Lorg/ceremony/perfect/NotionPillow;->getPackageManager()Landroid/content/pm/PackageManager;
	6       (0000001c) move-result-object   v1
	7       (0000001e) const/4              v2, 2
	8       (00000020) const/4              v3, 1
	9       (00000022) invoke-virtual       v1, v0, v2, v3, Landroid/content/pm/PackageManager;->setComponentEnabledSetting(Landroid/content/ComponentName; I I)V
	10      (00000028) return-void          

