# Landroid/support/v4/print/PrintHelperKitkat;->loadConstrainedBitmap(Landroid/net/Uri; I)Landroid/graphics/Bitmap; [access_flags=private]
#
# Parameters:
# - local registers: v0...v9
# - v10:android.net.Uri
# - v11:int
#
# - return:android.graphics.Bitmap

loadConstrainedBitmap-BB@0x0 : [ loadConstrainedBitmap-BB@0x8 loadConstrainedBitmap-BB@0x14 ]
	0       (00000000) const/4              v8, 1
	1       (00000002) const/4              v6, 0
	2       (00000004) if-lez               v11, +8

loadConstrainedBitmap-BB@0x8 : [ loadConstrainedBitmap-BB@0xc loadConstrainedBitmap-BB@0x14 ]
	3       (00000008) if-eqz               v10, +6

loadConstrainedBitmap-BB@0xc : [ loadConstrainedBitmap-BB@0x14 loadConstrainedBitmap-BB@0x24 ]
	4       (0000000c) iget-object          v7, v9, Landroid/support/v4/print/PrintHelperKitkat;->mContext Landroid/content/Context;
	5       (00000010) if-nez               v7, +a

loadConstrainedBitmap-BB@0x14 : 
	6       (00000014) new-instance         v6, Ljava/lang/IllegalArgumentException;
	7       (00000018) const-string         v7, 'bad argument to getScaledBitmap'
	8       (0000001c) invoke-direct        v6, v7, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	9       (00000022) throw                v6

loadConstrainedBitmap-BB@0x24 : [ loadConstrainedBitmap-BB@0x44 loadConstrainedBitmap-BB@0x48 ]
	10      (00000024) new-instance         v3, Landroid/graphics/BitmapFactory$Options;
	11      (00000028) invoke-direct        v3, Landroid/graphics/BitmapFactory$Options;-><init>()V
	12      (0000002e) iput-boolean         v8, v3, Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds Z
	13      (00000032) invoke-direct        v9, v10, v3, Landroid/support/v4/print/PrintHelperKitkat;->loadBitmap(Landroid/net/Uri; Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
	14      (00000038) iget                 v5, v3, Landroid/graphics/BitmapFactory$Options;->outWidth I
	15      (0000003c) iget                 v1, v3, Landroid/graphics/BitmapFactory$Options;->outHeight I
	16      (00000040) if-lez               v5, +4

loadConstrainedBitmap-BB@0x44 : [ loadConstrainedBitmap-BB@0x48 loadConstrainedBitmap-BB@0x4a ]
	17      (00000044) if-gtz               v1, +3

loadConstrainedBitmap-BB@0x48 : 
	18      (00000048) return-object        v6

loadConstrainedBitmap-BB@0x4a : [ loadConstrainedBitmap-BB@0x54 ]
	19      (0000004a) invoke-static        v5, v1, Ljava/lang/Math;->max(I I)I
	20      (00000050) move-result          v2
	21      (00000052) const/4              v4, 1

loadConstrainedBitmap-BB@0x54 : [ loadConstrainedBitmap-BB@0x58 loadConstrainedBitmap-BB@0x62 ]
	22      (00000054) if-le                v2, v11, +7

loadConstrainedBitmap-BB@0x58 : [ loadConstrainedBitmap-BB@0x54 ]
	23      (00000058) ushr-int/lit8        v2, v2, 1
	24      (0000005c) shl-int/lit8         v4, v4, 1
	25      (00000060) goto                 -6

loadConstrainedBitmap-BB@0x62 : [ loadConstrainedBitmap-BB@0x66 loadConstrainedBitmap-BB@0x48 ]
	26      (00000062) if-lez               v4, -d

loadConstrainedBitmap-BB@0x66 : [ loadConstrainedBitmap-BB@0x74 loadConstrainedBitmap-BB@0x48 ]
	27      (00000066) invoke-static        v5, v1, Ljava/lang/Math;->min(I I)I
	28      (0000006c) move-result          v7
	29      (0000006e) div-int/2addr        v7, v4
	30      (00000070) if-lez               v7, -14

loadConstrainedBitmap-BB@0x74 : [ loadConstrainedBitmap-BB@0x7c ]
	31      (00000074) const/4              v0, 0
	32      (00000076) iget-object          v7, v9, Landroid/support/v4/print/PrintHelperKitkat;->mLock Ljava/lang/Object;
	33      (0000007a) monitor-enter        v7

loadConstrainedBitmap-BB@0x7c : [ loadConstrainedBitmap-BB@0xa2 ]
	34      (0000007c) new-instance         v6, Landroid/graphics/BitmapFactory$Options;
	35      (00000080) invoke-direct        v6, Landroid/graphics/BitmapFactory$Options;-><init>()V
	36      (00000086) iput-object          v6, v9, Landroid/support/v4/print/PrintHelperKitkat;->mDecodeOptions Landroid/graphics/BitmapFactory$Options;
	37      (0000008a) iget-object          v6, v9, Landroid/support/v4/print/PrintHelperKitkat;->mDecodeOptions Landroid/graphics/BitmapFactory$Options;
	38      (0000008e) const/4              v8, 1
	39      (00000090) iput-boolean         v8, v6, Landroid/graphics/BitmapFactory$Options;->inMutable Z
	40      (00000094) iget-object          v6, v9, Landroid/support/v4/print/PrintHelperKitkat;->mDecodeOptions Landroid/graphics/BitmapFactory$Options;
	41      (00000098) iput                 v4, v6, Landroid/graphics/BitmapFactory$Options;->inSampleSize I
	42      (0000009c) iget-object          v0, v9, Landroid/support/v4/print/PrintHelperKitkat;->mDecodeOptions Landroid/graphics/BitmapFactory$Options;
	43      (000000a0) monitor-exit         v7
	7c:a1
	(Ljava/lang/Throwable; -> c0 loadConstrainedBitmap-BB@0xc0)

loadConstrainedBitmap-BB@0xa2 : [ loadConstrainedBitmap-BB@0xb2 ]
	44      (000000a2) invoke-direct        v9, v10, v0, Landroid/support/v4/print/PrintHelperKitkat;->loadBitmap(Landroid/net/Uri; Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
	45      (000000a8) move-result-object   v6
	46      (000000aa) iget-object          v7, v9, Landroid/support/v4/print/PrintHelperKitkat;->mLock Ljava/lang/Object;
	47      (000000ae) monitor-enter        v7
	48      (000000b0) const/4              v8, 0
	a2:a7
	(Ljava/lang/Throwable; -> c6 loadConstrainedBitmap-BB@0xc6)

loadConstrainedBitmap-BB@0xb2 : [ loadConstrainedBitmap-BB@0x48 ]
	49      (000000b2) iput-object          v8, v9, Landroid/support/v4/print/PrintHelperKitkat;->mDecodeOptions Landroid/graphics/BitmapFactory$Options;
	50      (000000b6) monitor-exit         v7
	51      (000000b8) goto                 -38
	b2:bd
	(Ljava/lang/Throwable; -> ba loadConstrainedBitmap-BB@0xba)

loadConstrainedBitmap-BB@0xba : 
	52      (000000ba) move-exception       v6
	53      (000000bc) monitor-exit         v7
	54      (000000be) throw                v6

loadConstrainedBitmap-BB@0xc0 : [ loadConstrainedBitmap-BB@0xc2 ]
	55      (000000c0) move-exception       v6

loadConstrainedBitmap-BB@0xc2 : 
	56      (000000c2) monitor-exit         v7
	57      (000000c4) throw                v6
	c2:c3
	(Ljava/lang/Throwable; -> c0 loadConstrainedBitmap-BB@0xc0)

loadConstrainedBitmap-BB@0xc6 : [ loadConstrainedBitmap-BB@0xd0 ]
	58      (000000c6) move-exception       v6
	59      (000000c8) iget-object          v7, v9, Landroid/support/v4/print/PrintHelperKitkat;->mLock Ljava/lang/Object;
	60      (000000cc) monitor-enter        v7
	61      (000000ce) const/4              v8, 0

loadConstrainedBitmap-BB@0xd0 : 
	62      (000000d0) iput-object          v8, v9, Landroid/support/v4/print/PrintHelperKitkat;->mDecodeOptions Landroid/graphics/BitmapFactory$Options;
	63      (000000d4) monitor-exit         v7
	64      (000000d6) throw                v6
	d0:d5
	(Ljava/lang/Throwable; -> d8 loadConstrainedBitmap-BB@0xd8)

loadConstrainedBitmap-BB@0xd8 : [ loadConstrainedBitmap-BB@0xda ]
	65      (000000d8) move-exception       v6

loadConstrainedBitmap-BB@0xda : 
	66      (000000da) monitor-exit         v7
	67      (000000dc) throw                v6
	da:db
	(Ljava/lang/Throwable; -> d8 loadConstrainedBitmap-BB@0xd8)

