# Lcom/sun/crypto/provider/RSACipher;-><init>()V [access_flags=public constructor]
#
# Parameters:
# local registers: v0...v1
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v1, Ljavax/crypto/CipherSpi;-><init>()V
	1       (00000006) const/4              v0, 0
	2       (00000008) iput-object          v0, v1, Lcom/sun/crypto/provider/RSACipher;->l Ljavax/crypto/spec/OAEPParameterSpec;
	3       (0000000c) const-string         v0, 'SHA-1'
	4       (00000010) iput-object          v0, v1, Lcom/sun/crypto/provider/RSACipher;->r Ljava/lang/String;
	5       (00000014) invoke-virtual       v1, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	6       (0000001a) move-result-object   v0
	7       (0000001c) invoke-static        v0, Lcom/sun/crypto/provider/SunJCE;->a(Ljava/lang/Class;)V
	8       (00000022) const-string         v0, 'PKCS1Padding'
	9       (00000026) iput-object          v0, v1, Lcom/sun/crypto/provider/RSACipher;->j Ljava/lang/String;
	10      (0000002a) return-void          

