# Lcom/sun/crypto/provider/RSACipher;->engineDoFinal([B I I [B I)I [access_flags=protected]
#
# Parameters:
# - local registers: v0...v3
# - v4:byte[]
# - v5:int
# - v6:int
# - v7:byte[]
# - v8:int
#
# - return:int

engineDoFinal-BB@0x0 : [ engineDoFinal-BB@0xc engineDoFinal-BB@0x4e ]
	0       (00000000) iget                 v0, v3, Lcom/sun/crypto/provider/RSACipher;->o I
	1       (00000004) array-length         v1, v7
	2       (00000006) sub-int/2addr        v1, v8
	3       (00000008) if-le                v0, v1, +23

engineDoFinal-BB@0xc : 
	4       (0000000c) new-instance         v0, Ljavax/crypto/ShortBufferException;
	5       (00000010) new-instance         v1, Ljava/lang/StringBuilder;
	6       (00000014) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001a) const-string         v2, 'Need '
	8       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000024) move-result-object   v1
	10      (00000026) iget                 v2, v3, Lcom/sun/crypto/provider/RSACipher;->o I
	11      (0000002a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	12      (00000030) move-result-object   v1
	13      (00000032) const-string         v2, ' bytes for output'
	14      (00000036) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (0000003c) move-result-object   v1
	16      (0000003e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	17      (00000044) move-result-object   v1
	18      (00000046) invoke-direct        v0, v1, Ljavax/crypto/ShortBufferException;-><init>(Ljava/lang/String;)V
	19      (0000004c) throw                v0

engineDoFinal-BB@0x4e : 
	20      (0000004e) invoke-direct        v3, v4, v5, v6, Lcom/sun/crypto/provider/RSACipher;->a([B I I)V
	21      (00000054) invoke-direct        v3, Lcom/sun/crypto/provider/RSACipher;->a()[B
	22      (0000005a) move-result-object   v0
	23      (0000005c) array-length         v1, v0
	24      (0000005e) const/4              v2, 0
	25      (00000060) invoke-static        v0, v2, v7, v8, v1, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	26      (00000066) return               v1

