# Landroid/support/v4/content/Loader;-><init>(Landroid/content/Context;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.content.Context
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) const/4              v1, 0
	1       (00000002) invoke-direct        v2, Ljava/lang/Object;-><init>()V
	2       (00000008) iput-boolean         v1, v2, Landroid/support/v4/content/Loader;->mStarted Z
	3       (0000000c) iput-boolean         v1, v2, Landroid/support/v4/content/Loader;->mAbandoned Z
	4       (00000010) const/4              v0, 1
	5       (00000012) iput-boolean         v0, v2, Landroid/support/v4/content/Loader;->mReset Z
	6       (00000016) iput-boolean         v1, v2, Landroid/support/v4/content/Loader;->mContentChanged Z
	7       (0000001a) iput-boolean         v1, v2, Landroid/support/v4/content/Loader;->mProcessingChange Z
	8       (0000001e) invoke-virtual       v3, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
	9       (00000024) move-result-object   v0
	10      (00000026) iput-object          v0, v2, Landroid/support/v4/content/Loader;->mContext Landroid/content/Context;
	11      (0000002a) return-void          

