# Landroid/support/v4/app/FragmentActivity$HostCallbacks;->onGetWindowAnimations()I [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:int

onGetWindowAnimations-BB@0x0 : [ onGetWindowAnimations-BB@0x10 onGetWindowAnimations-BB@0x14 ]
	0       (00000000) iget-object          v1, v2, Landroid/support/v4/app/FragmentActivity$HostCallbacks;->this$0 Landroid/support/v4/app/FragmentActivity;
	1       (00000004) invoke-virtual       v1, Landroid/support/v4/app/FragmentActivity;->getWindow()Landroid/view/Window;
	2       (0000000a) move-result-object   v0
	3       (0000000c) if-nez               v0, +4

onGetWindowAnimations-BB@0x10 : [ onGetWindowAnimations-BB@0x12 ]
	4       (00000010) const/4              v1, 0

onGetWindowAnimations-BB@0x12 : 
	5       (00000012) return               v1

onGetWindowAnimations-BB@0x14 : [ onGetWindowAnimations-BB@0x12 ]
	6       (00000014) invoke-virtual       v0, Landroid/view/Window;->getAttributes()Landroid/view/WindowManager$LayoutParams;
	7       (0000001a) move-result-object   v1
	8       (0000001c) iget                 v1, v1, Landroid/view/WindowManager$LayoutParams;->windowAnimations I
	9       (00000020) goto                 -7

