# Lcom/realtalk/in;-><init>(Landroid/support/v7/widget/Toolbar; I)V [access_flags=private constructor]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.support.v7.widget.Toolbar
# - v9:int
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x3a <init>-BB@0x302 ]
	0       (00000000) const/4              v3, 0
	1       (00000002) const/4              v1, 1
	2       (00000004) const/4              v6, -1
	3       (00000006) const/4              v2, 0
	4       (00000008) invoke-direct        v7, Ljava/lang/Object;-><init>()V
	5       (0000000e) iput                 v2, v7, Lcom/realtalk/in;->o I
	6       (00000012) iput                 v2, v7, Lcom/realtalk/in;->p I
	7       (00000016) iput-object          v8, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	8       (0000001a) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getTitle()Ljava/lang/CharSequence;
	9       (00000020) move-result-object   v0
	10      (00000022) iput-object          v0, v7, Lcom/realtalk/in;->b Ljava/lang/CharSequence;
	11      (00000026) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getSubtitle()Ljava/lang/CharSequence;
	12      (0000002c) move-result-object   v0
	13      (0000002e) iput-object          v0, v7, Lcom/realtalk/in;->l Ljava/lang/CharSequence;
	14      (00000032) iget-object          v0, v7, Lcom/realtalk/in;->b Ljava/lang/CharSequence;
	15      (00000036) if-eqz               v0, +166

<init>-BB@0x3a : [ <init>-BB@0x3c ]
	16      (0000003a) move                 v0, v1

<init>-BB@0x3c : [ <init>-BB@0x8c <init>-BB@0x96 ]
	17      (0000003c) iput-boolean         v0, v7, Lcom/realtalk/in;->k Z
	18      (00000040) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getNavigationIcon()Landroid/graphics/drawable/Drawable;
	19      (00000046) move-result-object   v0
	20      (00000048) iput-object          v0, v7, Lcom/realtalk/in;->j Landroid/graphics/drawable/Drawable;
	21      (0000004c) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	22      (00000052) move-result-object   v0
	23      (00000054) sget-object          v4, Lcom/realtalk/eu$j;->ActionBar [I
	24      (00000058) sget                 v5, Lcom/realtalk/eu$a;->actionBarStyle I
	25      (0000005c) invoke-static        v0, v3, v4, v5, v2, Lcom/realtalk/im;->a(Landroid/content/Context; Landroid/util/AttributeSet; [I I I)Lcom/realtalk/im;
	26      (00000062) move-result-object   v0
	27      (00000064) sget                 v4, Lcom/realtalk/eu$j;->ActionBar_homeAsUpIndicator I
	28      (00000068) invoke-virtual       v0, v4, Lcom/realtalk/im;->a(I)Landroid/graphics/drawable/Drawable;
	29      (0000006e) move-result-object   v4
	30      (00000070) iput-object          v4, v7, Lcom/realtalk/in;->q Landroid/graphics/drawable/Drawable;
	31      (00000074) sget                 v4, Lcom/realtalk/eu$j;->ActionBar_title I
	32      (00000078) invoke-virtual       v0, v4, Lcom/realtalk/im;->c(I)Ljava/lang/CharSequence;
	33      (0000007e) move-result-object   v4
	34      (00000080) invoke-static        v4, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	35      (00000086) move-result          v5
	36      (00000088) if-nez               v5, +7

<init>-BB@0x8c : [ <init>-BB@0x96 ]
	37      (0000008c) iput-boolean         v1, v7, Lcom/realtalk/in;->k Z
	38      (00000090) invoke-direct        v7, v4, Lcom/realtalk/in;->b(Ljava/lang/CharSequence;)V

<init>-BB@0x96 : [ <init>-BB@0xae <init>-BB@0xc8 ]
	39      (00000096) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_subtitle I
	40      (0000009a) invoke-virtual       v0, v1, Lcom/realtalk/im;->c(I)Ljava/lang/CharSequence;
	41      (000000a0) move-result-object   v1
	42      (000000a2) invoke-static        v1, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	43      (000000a8) move-result          v4
	44      (000000aa) if-nez               v4, +f

<init>-BB@0xae : [ <init>-BB@0xbe <init>-BB@0xc8 ]
	45      (000000ae) iput-object          v1, v7, Lcom/realtalk/in;->l Ljava/lang/CharSequence;
	46      (000000b2) iget                 v4, v7, Lcom/realtalk/in;->e I
	47      (000000b6) and-int/lit8         v4, v4, 8
	48      (000000ba) if-eqz               v4, +7

<init>-BB@0xbe : [ <init>-BB@0xc8 ]
	49      (000000be) iget-object          v4, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	50      (000000c2) invoke-virtual       v4, v1, Landroid/support/v7/widget/Toolbar;->setSubtitle(Ljava/lang/CharSequence;)V

<init>-BB@0xc8 : [ <init>-BB@0xd8 <init>-BB@0xde ]
	51      (000000c8) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_logo I
	52      (000000cc) invoke-virtual       v0, v1, Lcom/realtalk/im;->a(I)Landroid/graphics/drawable/Drawable;
	53      (000000d2) move-result-object   v1
	54      (000000d4) if-eqz               v1, +5

<init>-BB@0xd8 : [ <init>-BB@0xde ]
	55      (000000d8) invoke-direct        v7, v1, Lcom/realtalk/in;->b(Landroid/graphics/drawable/Drawable;)V

<init>-BB@0xde : [ <init>-BB@0xee <init>-BB@0xf4 ]
	56      (000000de) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_icon I
	57      (000000e2) invoke-virtual       v0, v1, Lcom/realtalk/im;->a(I)Landroid/graphics/drawable/Drawable;
	58      (000000e8) move-result-object   v1
	59      (000000ea) if-eqz               v1, +5

<init>-BB@0xee : [ <init>-BB@0xf4 ]
	60      (000000ee) invoke-virtual       v7, v1, Lcom/realtalk/in;->a(Landroid/graphics/drawable/Drawable;)V

<init>-BB@0xf4 : [ <init>-BB@0xfc <init>-BB@0x112 ]
	61      (000000f4) iget-object          v1, v7, Lcom/realtalk/in;->j Landroid/graphics/drawable/Drawable;
	62      (000000f8) if-nez               v1, +d

<init>-BB@0xfc : [ <init>-BB@0x104 <init>-BB@0x112 ]
	63      (000000fc) iget-object          v1, v7, Lcom/realtalk/in;->q Landroid/graphics/drawable/Drawable;
	64      (00000100) if-eqz               v1, +9

<init>-BB@0x104 : [ <init>-BB@0x112 ]
	65      (00000104) iget-object          v1, v7, Lcom/realtalk/in;->q Landroid/graphics/drawable/Drawable;
	66      (00000108) iput-object          v1, v7, Lcom/realtalk/in;->j Landroid/graphics/drawable/Drawable;
	67      (0000010c) invoke-direct        v7, Lcom/realtalk/in;->s()V

<init>-BB@0x112 : [ <init>-BB@0x134 <init>-BB@0x1a6 ]
	68      (00000112) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_displayOptions I
	69      (00000116) invoke-virtual       v0, v1, v2, Lcom/realtalk/im;->a(I I)I
	70      (0000011c) move-result          v1
	71      (0000011e) invoke-virtual       v7, v1, Lcom/realtalk/in;->c(I)V
	72      (00000124) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_customNavigationLayout I
	73      (00000128) invoke-virtual       v0, v1, v2, Lcom/realtalk/im;->g(I I)I
	74      (0000012e) move-result          v1
	75      (00000130) if-eqz               v1, +3b

<init>-BB@0x134 : [ <init>-BB@0x15c <init>-BB@0x176 ]
	76      (00000134) iget-object          v4, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	77      (00000138) invoke-virtual       v4, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	78      (0000013e) move-result-object   v4
	79      (00000140) invoke-static        v4, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	80      (00000146) move-result-object   v4
	81      (00000148) iget-object          v5, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	82      (0000014c) invoke-virtual       v4, v1, v5, v2, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	83      (00000152) move-result-object   v1
	84      (00000154) iget-object          v4, v7, Lcom/realtalk/in;->g Landroid/view/View;
	85      (00000158) if-eqz               v4, +f

<init>-BB@0x15c : [ <init>-BB@0x168 <init>-BB@0x176 ]
	86      (0000015c) iget                 v4, v7, Lcom/realtalk/in;->e I
	87      (00000160) and-int/lit8         v4, v4, 16
	88      (00000164) if-eqz               v4, +9

<init>-BB@0x168 : [ <init>-BB@0x176 ]
	89      (00000168) iget-object          v4, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	90      (0000016c) iget-object          v5, v7, Lcom/realtalk/in;->g Landroid/view/View;
	91      (00000170) invoke-virtual       v4, v5, Landroid/support/v7/widget/Toolbar;->removeView(Landroid/view/View;)V

<init>-BB@0x176 : [ <init>-BB@0x17e <init>-BB@0x198 ]
	92      (00000176) iput-object          v1, v7, Lcom/realtalk/in;->g Landroid/view/View;
	93      (0000017a) if-eqz               v1, +f

<init>-BB@0x17e : [ <init>-BB@0x18a <init>-BB@0x198 ]
	94      (0000017e) iget                 v1, v7, Lcom/realtalk/in;->e I
	95      (00000182) and-int/lit8         v1, v1, 16
	96      (00000186) if-eqz               v1, +9

<init>-BB@0x18a : [ <init>-BB@0x198 ]
	97      (0000018a) iget-object          v1, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	98      (0000018e) iget-object          v4, v7, Lcom/realtalk/in;->g Landroid/view/View;
	99      (00000192) invoke-virtual       v1, v4, Landroid/support/v7/widget/Toolbar;->addView(Landroid/view/View;)V

<init>-BB@0x198 : [ <init>-BB@0x1a6 ]
	100     (00000198) iget                 v1, v7, Lcom/realtalk/in;->e I
	101     (0000019c) or-int/lit8          v1, v1, 16
	102     (000001a0) invoke-virtual       v7, v1, Lcom/realtalk/in;->c(I)V

<init>-BB@0x1a6 : [ <init>-BB@0x1b6 <init>-BB@0x1d0 ]
	103     (000001a6) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_height I
	104     (000001aa) invoke-virtual       v0, v1, v2, Lcom/realtalk/im;->f(I I)I
	105     (000001b0) move-result          v1
	106     (000001b2) if-lez               v1, +f

<init>-BB@0x1b6 : [ <init>-BB@0x1d0 ]
	107     (000001b6) iget-object          v4, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	108     (000001ba) invoke-virtual       v4, Landroid/support/v7/widget/Toolbar;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	109     (000001c0) move-result-object   v4
	110     (000001c2) iput                 v1, v4, Landroid/view/ViewGroup$LayoutParams;->height I
	111     (000001c6) iget-object          v1, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	112     (000001ca) invoke-virtual       v1, v4, Landroid/support/v7/widget/Toolbar;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

<init>-BB@0x1d0 : [ <init>-BB@0x1ec <init>-BB@0x1f0 ]
	113     (000001d0) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_contentInsetStart I
	114     (000001d4) invoke-virtual       v0, v1, v6, Lcom/realtalk/im;->d(I I)I
	115     (000001da) move-result          v1
	116     (000001dc) sget                 v4, Lcom/realtalk/eu$j;->ActionBar_contentInsetEnd I
	117     (000001e0) invoke-virtual       v0, v4, v6, Lcom/realtalk/im;->d(I I)I
	118     (000001e6) move-result          v4
	119     (000001e8) if-gez               v1, +4

<init>-BB@0x1ec : [ <init>-BB@0x1f0 <init>-BB@0x214 ]
	120     (000001ec) if-ltz               v4, +14

<init>-BB@0x1f0 : [ <init>-BB@0x214 ]
	121     (000001f0) iget-object          v5, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	122     (000001f4) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	123     (000001fa) move-result          v1
	124     (000001fc) invoke-static        v4, v2, Ljava/lang/Math;->max(I I)I
	125     (00000202) move-result          v4
	126     (00000204) invoke-virtual       v5, Landroid/support/v7/widget/Toolbar;->f()V
	127     (0000020a) iget-object          v5, v5, Landroid/support/v7/widget/Toolbar;->m Lcom/realtalk/id;
	128     (0000020e) invoke-virtual       v5, v1, v4, Lcom/realtalk/id;->a(I I)V

<init>-BB@0x214 : [ <init>-BB@0x224 <init>-BB@0x24a ]
	129     (00000214) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_titleTextStyle I
	130     (00000218) invoke-virtual       v0, v1, v2, Lcom/realtalk/im;->g(I I)I
	131     (0000021e) move-result          v1
	132     (00000220) if-eqz               v1, +15

<init>-BB@0x224 : [ <init>-BB@0x240 <init>-BB@0x24a ]
	133     (00000224) iget-object          v4, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	134     (00000228) iget-object          v5, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	135     (0000022c) invoke-virtual       v5, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	136     (00000232) move-result-object   v5
	137     (00000234) iput                 v1, v4, Landroid/support/v7/widget/Toolbar;->j I
	138     (00000238) iget-object          v6, v4, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	139     (0000023c) if-eqz               v6, +7

<init>-BB@0x240 : [ <init>-BB@0x24a ]
	140     (00000240) iget-object          v4, v4, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	141     (00000244) invoke-virtual       v4, v5, v1, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V

<init>-BB@0x24a : [ <init>-BB@0x25a <init>-BB@0x280 ]
	142     (0000024a) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_subtitleTextStyle I
	143     (0000024e) invoke-virtual       v0, v1, v2, Lcom/realtalk/im;->g(I I)I
	144     (00000254) move-result          v1
	145     (00000256) if-eqz               v1, +15

<init>-BB@0x25a : [ <init>-BB@0x276 <init>-BB@0x280 ]
	146     (0000025a) iget-object          v4, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	147     (0000025e) iget-object          v5, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	148     (00000262) invoke-virtual       v5, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	149     (00000268) move-result-object   v5
	150     (0000026a) iput                 v1, v4, Landroid/support/v7/widget/Toolbar;->k I
	151     (0000026e) iget-object          v6, v4, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	152     (00000272) if-eqz               v6, +7

<init>-BB@0x276 : [ <init>-BB@0x280 ]
	153     (00000276) iget-object          v4, v4, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	154     (0000027a) invoke-virtual       v4, v5, v1, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V

<init>-BB@0x280 : [ <init>-BB@0x290 <init>-BB@0x29a ]
	155     (00000280) sget                 v1, Lcom/realtalk/eu$j;->ActionBar_popupTheme I
	156     (00000284) invoke-virtual       v0, v1, v2, Lcom/realtalk/im;->g(I I)I
	157     (0000028a) move-result          v1
	158     (0000028c) if-eqz               v1, +7

<init>-BB@0x290 : [ <init>-BB@0x29a ]
	159     (00000290) iget-object          v2, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	160     (00000294) invoke-virtual       v2, v1, Landroid/support/v7/widget/Toolbar;->setPopupTheme(I)V

<init>-BB@0x29a : [ <init>-BB@0x2ac <init>-BB@0x2dc ]
	161     (0000029a) iget-object          v0, v0, Lcom/realtalk/im;->b Landroid/content/res/TypedArray;
	162     (0000029e) invoke-virtual       v0, Landroid/content/res/TypedArray;->recycle()V
	163     (000002a4) iget                 v0, v7, Lcom/realtalk/in;->p I
	164     (000002a8) if-eq                v9, v0, +1a

<init>-BB@0x2ac : [ <init>-BB@0x2c8 <init>-BB@0x2dc ]
	165     (000002ac) iput                 v9, v7, Lcom/realtalk/in;->p I
	166     (000002b0) iget-object          v0, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	167     (000002b4) invoke-virtual       v0, Landroid/support/v7/widget/Toolbar;->getNavigationContentDescription()Ljava/lang/CharSequence;
	168     (000002ba) move-result-object   v0
	169     (000002bc) invoke-static        v0, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	170     (000002c2) move-result          v0
	171     (000002c4) if-eqz               v0, +c

<init>-BB@0x2c8 : [ <init>-BB@0x2d0 <init>-BB@0x308 ]
	172     (000002c8) iget                 v0, v7, Lcom/realtalk/in;->p I
	173     (000002cc) if-nez               v0, +1e

<init>-BB@0x2d0 : [ <init>-BB@0x2d2 ]
	174     (000002d0) move-object          v0, v3

<init>-BB@0x2d2 : [ <init>-BB@0x2dc ]
	175     (000002d2) iput-object          v0, v7, Lcom/realtalk/in;->m Ljava/lang/CharSequence;
	176     (000002d6) invoke-direct        v7, Lcom/realtalk/in;->t()V

<init>-BB@0x2dc : 
	177     (000002dc) iget-object          v0, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	178     (000002e0) invoke-virtual       v0, Landroid/support/v7/widget/Toolbar;->getNavigationContentDescription()Ljava/lang/CharSequence;
	179     (000002e6) move-result-object   v0
	180     (000002e8) iput-object          v0, v7, Lcom/realtalk/in;->m Ljava/lang/CharSequence;
	181     (000002ec) iget-object          v0, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	182     (000002f0) new-instance         v1, Lcom/realtalk/in$1;
	183     (000002f4) invoke-direct        v1, v7, Lcom/realtalk/in$1;-><init>(Lcom/realtalk/in;)V
	184     (000002fa) invoke-virtual       v0, v1, Landroid/support/v7/widget/Toolbar;->setNavigationOnClickListener(Landroid/view/View$OnClickListener;)V
	185     (00000300) return-void          

<init>-BB@0x302 : [ <init>-BB@0x3c ]
	186     (00000302) move                 v0, v2
	187     (00000304) goto/16              -164

<init>-BB@0x308 : [ <init>-BB@0x2d2 ]
	188     (00000308) iget-object          v1, v7, Lcom/realtalk/in;->a Landroid/support/v7/widget/Toolbar;
	189     (0000030c) invoke-virtual       v1, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	190     (00000312) move-result-object   v1
	191     (00000314) invoke-virtual       v1, v0, Landroid/content/Context;->getString(I)Ljava/lang/String;
	192     (0000031a) move-result-object   v0
	193     (0000031c) goto                 -25

