# Lcom/sun/crypto/provider/DHPublicKey;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v4
#
# - return:java.lang.String

toString-BB@0x0 : [ toString-BB@0xcc toString-BB@0x118 ]
	0       (00000000) const-string         v0, 'line.separator'
	1       (00000004) invoke-static        v0, Ljava/lang/System;->getProperty(Ljava/lang/String;)Ljava/lang/String;
	2       (0000000a) move-result-object   v0
	3       (0000000c) new-instance         v1, Ljava/lang/StringBuffer;
	4       (00000010) new-instance         v2, Ljava/lang/StringBuilder;
	5       (00000014) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	6       (0000001a) const-string         v3, 'SunJCE Diffie-Hellman Public Key:'
	7       (0000001e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v2
	9       (00000026) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v2
	11      (0000002e) const-string         v3, 'y:'
	12      (00000032) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v2
	14      (0000003a) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000040) move-result-object   v2
	16      (00000042) iget-object          v3, v4, Lcom/sun/crypto/provider/DHPublicKey;->y Ljava/math/BigInteger;
	17      (00000046) invoke-static        v3, Lsun/security/util/Debug;->toHexString(Ljava/math/BigInteger;)Ljava/lang/String;
	18      (0000004c) move-result-object   v3
	19      (0000004e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000054) move-result-object   v2
	21      (00000056) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (0000005c) move-result-object   v2
	23      (0000005e) const-string         v3, 'p:'
	24      (00000062) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (00000068) move-result-object   v2
	26      (0000006a) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (00000070) move-result-object   v2
	28      (00000072) iget-object          v3, v4, Lcom/sun/crypto/provider/DHPublicKey;->p Ljava/math/BigInteger;
	29      (00000076) invoke-static        v3, Lsun/security/util/Debug;->toHexString(Ljava/math/BigInteger;)Ljava/lang/String;
	30      (0000007c) move-result-object   v3
	31      (0000007e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000084) move-result-object   v2
	33      (00000086) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008c) move-result-object   v2
	35      (0000008e) const-string         v3, 'g:'
	36      (00000092) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (00000098) move-result-object   v2
	38      (0000009a) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (000000a0) move-result-object   v2
	40      (000000a2) iget-object          v3, v4, Lcom/sun/crypto/provider/DHPublicKey;->g Ljava/math/BigInteger;
	41      (000000a6) invoke-static        v3, Lsun/security/util/Debug;->toHexString(Ljava/math/BigInteger;)Ljava/lang/String;
	42      (000000ac) move-result-object   v3
	43      (000000ae) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	44      (000000b4) move-result-object   v2
	45      (000000b6) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	46      (000000bc) move-result-object   v2
	47      (000000be) invoke-direct        v1, v2, Ljava/lang/StringBuffer;-><init>(Ljava/lang/String;)V
	48      (000000c4) iget                 v2, v4, Lcom/sun/crypto/provider/DHPublicKey;->l I
	49      (000000c8) if-eqz               v2, +28

toString-BB@0xcc : [ toString-BB@0x118 ]
	50      (000000cc) new-instance         v2, Ljava/lang/StringBuilder;
	51      (000000d0) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	52      (000000d6) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	53      (000000dc) move-result-object   v2
	54      (000000de) const-string         v3, 'l:'
	55      (000000e2) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	56      (000000e8) move-result-object   v2
	57      (000000ea) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	58      (000000f0) move-result-object   v0
	59      (000000f2) const-string         v2, '    '
	60      (000000f6) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	61      (000000fc) move-result-object   v0
	62      (000000fe) iget                 v2, v4, Lcom/sun/crypto/provider/DHPublicKey;->l I
	63      (00000102) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	64      (00000108) move-result-object   v0
	65      (0000010a) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	66      (00000110) move-result-object   v0
	67      (00000112) invoke-virtual       v1, v0, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

toString-BB@0x118 : 
	68      (00000118) invoke-virtual       v1, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
	69      (0000011e) move-result-object   v0
	70      (00000120) return-object        v0

