# Landroid/support/v4/app/NotificationCompatJellybean;->ensureActionReflectionReadyLocked()Z [access_flags=private static]
#
# Parameters:
# local registers: v0...v4
#
# - return:boolean

ensureActionReflectionReadyLocked-BB@0x0 : [ ensureActionReflectionReadyLocked-BB@0xc ensureActionReflectionReadyLocked-BB@0xe ]
	0       (00000000) const/4              v2, 0
	1       (00000002) const/4              v1, 1
	2       (00000004) sget-boolean         v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionsAccessFailed Z
	3       (00000008) if-eqz               v3, +3

ensureActionReflectionReadyLocked-BB@0xc : 
	4       (0000000c) return               v2

ensureActionReflectionReadyLocked-BB@0xe : [ ensureActionReflectionReadyLocked-BB@0x16 ensureActionReflectionReadyLocked-BB@0x82 ]
	5       (0000000e) sget-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionsField Ljava/lang/reflect/Field;
	6       (00000012) if-nez               v3, +38
	e:81
	(Ljava/lang/ClassNotFoundException; -> 8e ensureActionReflectionReadyLocked-BB@0x8e)
	(Ljava/lang/NoSuchFieldException; -> a4 ensureActionReflectionReadyLocked-BB@0xa4)

ensureActionReflectionReadyLocked-BB@0x16 : [ ensureActionReflectionReadyLocked-BB@0x82 ]
	7       (00000016) const-string         v3, 'android.app.Notification$Action'
	8       (0000001a) invoke-static        v3, Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
	9       (00000020) move-result-object   v3
	10      (00000022) sput-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionClass Ljava/lang/Class;
	11      (00000026) sget-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionClass Ljava/lang/Class;
	12      (0000002a) const-string         v4, 'icon'
	13      (0000002e) invoke-virtual       v3, v4, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
	14      (00000034) move-result-object   v3
	15      (00000036) sput-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionIconField Ljava/lang/reflect/Field;
	16      (0000003a) sget-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionClass Ljava/lang/Class;
	17      (0000003e) const-string         v4, 'title'
	18      (00000042) invoke-virtual       v3, v4, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
	19      (00000048) move-result-object   v3
	20      (0000004a) sput-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionTitleField Ljava/lang/reflect/Field;
	21      (0000004e) sget-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionClass Ljava/lang/Class;
	22      (00000052) const-string         v4, 'actionIntent'
	23      (00000056) invoke-virtual       v3, v4, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
	24      (0000005c) move-result-object   v3
	25      (0000005e) sput-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionIntentField Ljava/lang/reflect/Field;
	26      (00000062) const-class          v3, Landroid/app/Notification;
	27      (00000066) const-string         v4, 'actions'
	28      (0000006a) invoke-virtual       v3, v4, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
	29      (00000070) move-result-object   v3
	30      (00000072) sput-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionsField Ljava/lang/reflect/Field;
	31      (00000076) sget-object          v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionsField Ljava/lang/reflect/Field;
	32      (0000007a) const/4              v4, 1
	33      (0000007c) invoke-virtual       v3, v4, Ljava/lang/reflect/Field;->setAccessible(Z)V
	e:81
	(Ljava/lang/ClassNotFoundException; -> 8e ensureActionReflectionReadyLocked-BB@0x8e)
	(Ljava/lang/NoSuchFieldException; -> a4 ensureActionReflectionReadyLocked-BB@0xa4)

ensureActionReflectionReadyLocked-BB@0x82 : [ ensureActionReflectionReadyLocked-BB@0x8a ensureActionReflectionReadyLocked-BB@0xba ]
	34      (00000082) sget-boolean         v3, Landroid/support/v4/app/NotificationCompatJellybean;->sActionsAccessFailed Z
	35      (00000086) if-nez               v3, +1a

ensureActionReflectionReadyLocked-BB@0x8a : [ ensureActionReflectionReadyLocked-BB@0xc ]
	36      (0000008a) move                 v2, v1
	37      (0000008c) goto                 -40

ensureActionReflectionReadyLocked-BB@0x8e : [ ensureActionReflectionReadyLocked-BB@0x82 ]
	38      (0000008e) move-exception       v0
	39      (00000090) const-string         v3, 'NotificationCompat'
	40      (00000094) const-string         v4, 'Unable to access notification actions'
	41      (00000098) invoke-static        v3, v4, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	42      (0000009e) sput-boolean         v1, Landroid/support/v4/app/NotificationCompatJellybean;->sActionsAccessFailed Z
	43      (000000a2) goto                 -10

ensureActionReflectionReadyLocked-BB@0xa4 : [ ensureActionReflectionReadyLocked-BB@0x82 ]
	44      (000000a4) move-exception       v0
	45      (000000a6) const-string         v3, 'NotificationCompat'
	46      (000000aa) const-string         v4, 'Unable to access notification actions'
	47      (000000ae) invoke-static        v3, v4, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	48      (000000b4) sput-boolean         v1, Landroid/support/v4/app/NotificationCompatJellybean;->sActionsAccessFailed Z
	49      (000000b8) goto                 -1b

ensureActionReflectionReadyLocked-BB@0xba : [ ensureActionReflectionReadyLocked-BB@0x8a ]
	50      (000000ba) move                 v1, v2
	51      (000000bc) goto                 -19

