# Landroid/support/v4/app/NotificationCompatJellybean;->isGroupSummary(Landroid/app/Notification;)Z [access_flags=public static]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.app.Notification
#
# - return:boolean

isGroupSummary-BB@0x0 : 
	0       (00000000) invoke-static        v2, Landroid/support/v4/app/NotificationCompatJellybean;->getExtras(Landroid/app/Notification;)Landroid/os/Bundle;
	1       (00000006) move-result-object   v0
	2       (00000008) const-string         v1, 'android.support.isGroupSummary'
	3       (0000000c) invoke-virtual       v0, v1, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;)Z
	4       (00000012) move-result          v0
	5       (00000014) return               v0

