# Lcom/mixio/tosh/aprl/aei/eightre;->a()V [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

a-BB@0x0 : [ a-BB@0x8 a-BB@0xac ]
	0       (00000000) sget-object          v0, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	1       (00000004) if-eqz               v0, +54
	0:87
	(Ljava/lang/Exception; -> 8a a-BB@0x8a)

a-BB@0x8 : [ a-BB@0x1a a-BB@0x64 ]
	2       (00000008) sget-object          v0, Lcom/mixio/tosh/aprl/aetn/ate;->j Lb/b/a/a/g/a;
	3       (0000000c) iget-object          v0, v0, Lb/b/a/a/g/a;->i Lb/b/a/a/g/b;
	4       (00000010) iget-boolean         v0, v0, Lb/b/a/a/g/b;->c Z
	5       (00000014) const/4              v1, 1
	6       (00000016) if-ne                v0, v1, +27
	0:87
	(Ljava/lang/Exception; -> 8a a-BB@0x8a)

a-BB@0x1a : [ a-BB@0x64 ]
	7       (0000001a) new-instance         v0, Ljava/lang/StringBuilder;
	8       (0000001e) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	9       (00000024) const/16             v1, 10
	10      (00000028) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	11      (0000002e) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->l Ljava/lang/String;
	12      (00000032) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) const-string         v1, 'L_'
	14      (0000003c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000042) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->o Ljava/lang/String;
	16      (00000046) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (0000004c) const-string         v1, '.amr::Added'
	18      (00000050) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (00000056) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	20      (0000005c) move-result-object   v0
	21      (0000005e) invoke-static        v0, Lcom/mixio/tosh/aprl/aetn/ate;->a(Ljava/lang/String;)V
	0:87
	(Ljava/lang/Exception; -> 8a a-BB@0x8a)

a-BB@0x64 : [ a-BB@0xac ]
	22      (00000064) sget-object          v0, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	23      (00000068) invoke-virtual       v0, Landroid/media/MediaRecorder;->stop()V
	24      (0000006e) sget-object          v0, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	25      (00000072) invoke-virtual       v0, Landroid/media/MediaRecorder;->reset()V
	26      (00000078) sget-object          v0, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	27      (0000007c) invoke-virtual       v0, Landroid/media/MediaRecorder;->release()V
	28      (00000082) const/4              v0, 0
	29      (00000084) sput-object          v0, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	30      (00000088) goto                 +12

a-BB@0x8a : [ a-BB@0xac ]
	31      (0000008a) move-exception       v0
	32      (0000008c) const-string         v1, 'Error '
	33      (00000090) invoke-static        v1, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (00000096) move-result-object   v1
	35      (00000098) invoke-virtual       v0, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	36      (0000009e) move-result-object   v0
	37      (000000a0) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	38      (000000a6) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

a-BB@0xac : 
	39      (000000ac) return-void          

