# Lcom/mixio/tosh/aprl/aei/eightre;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.content.Context
# - v10:android.content.Intent
#
# - return:void

onReceive-BB@0x0 : [ onReceive-BB@0xe ]
	0       (00000000) const-string         v0, 'endtime'
	1       (00000004) const-string         v1, 'SOE'
	2       (00000008) const-string         v2, '-'
	3       (0000000c) const/4              v3, 0

onReceive-BB@0xe : [ onReceive-BB@0x1a onReceive-BB@0x29c ]
	4       (0000000e) invoke-virtual       v10, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	5       (00000014) move-result-object   v10
	6       (00000016) if-eqz               v10, +143
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x1a : [ onReceive-BB@0x50 onReceive-BB@0x228 ]
	7       (0000001a) const-string         v4, 'sh'
	8       (0000001e) const/4              v5, -1
	9       (00000020) invoke-virtual       v10, v4, v5, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	10      (00000026) const-string         v4, 'sm'
	11      (0000002a) invoke-virtual       v10, v4, v5, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	12      (00000030) const-string         v4, 'eh'
	13      (00000034) invoke-virtual       v10, v4, v5, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	14      (0000003a) const-string         v4, 'em'
	15      (0000003e) invoke-virtual       v10, v4, v5, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	16      (00000044) invoke-virtual       v10, v1, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
	17      (0000004a) move-result-object   v4
	18      (0000004c) if-eqz               v4, +ee
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x50 : [ onReceive-BB@0x5c onReceive-BB@0x228 ]
	19      (00000050) invoke-virtual       v10, v0, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
	20      (00000056) move-result-object   v4
	21      (00000058) if-eqz               v4, +e8
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x5c : [ onReceive-BB@0x72 onReceive-BB@0x1f8 ]
	22      (0000005c) invoke-virtual       v10, v1, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;)Z
	23      (00000062) move-result          v1
	24      (00000064) iput-boolean         v1, v8, Lcom/mixio/tosh/aprl/aei/eightre;->e Z
	25      (00000068) iget-boolean         v1, v8, Lcom/mixio/tosh/aprl/aei/eightre;->e Z
	26      (0000006c) const/4              v4, 1
	27      (0000006e) if-ne                v1, v4, +c5
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x72 : [ onReceive-BB@0x82 onReceive-BB@0x29c ]
	28      (00000072) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->j Lb/b/a/a/g/a;
	29      (00000076) iget-object          v1, v1, Lb/b/a/a/g/a;->i Lb/b/a/a/g/b;
	30      (0000007a) iget-boolean         v1, v1, Lb/b/a/a/g/b;->c Z
	31      (0000007e) if-ne                v1, v4, +10f
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x82 : [ onReceive-BB@0x8a onReceive-BB@0xa2 ]
	32      (00000082) sget-object          v1, Lcom/mixio/tosh/aprl/aei/eightre;->c Lcom/mixio/tosh/aprl/aei/eightre$a;
	33      (00000086) if-eqz               v1, +e
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x8a : [ onReceive-BB@0x92 onReceive-BB@0xa2 ]
	34      (0000008a) sget-boolean         v1, Lcom/mixio/tosh/aprl/aei/eightre;->d Z
	35      (0000008e) if-ne                v1, v4, +a
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x92 : [ onReceive-BB@0xa2 ]
	36      (00000092) invoke-virtual       v8, Lcom/mixio/tosh/aprl/aei/eightre;->a()V
	37      (00000098) sget-object          v1, Lcom/mixio/tosh/aprl/aei/eightre;->c Lcom/mixio/tosh/aprl/aei/eightre$a;
	38      (0000009c) invoke-virtual       v1, Ljava/lang/Thread;->interrupt()V
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0xa2 : [ onReceive-BB@0xca onReceive-BB@0xda ]
	39      (000000a2) const-wide/16        v5, 0 # [0.0]
	40      (000000a6) invoke-virtual       v10, v0, v5, v6, Landroid/os/Bundle;->getLong(Ljava/lang/String; J)J
	41      (000000ac) move-result-wide     v0
	42      (000000ae) iput-wide            v0, v8, Lcom/mixio/tosh/aprl/aei/eightre;->f J
	43      (000000b2) invoke-static        Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
	44      (000000b8) move-result-object   v10
	45      (000000ba) iget-wide            v0, v8, Lcom/mixio/tosh/aprl/aei/eightre;->f J
	46      (000000be) const-wide/16        v5, 2 # [2.0]
	47      (000000c2) cmp-long             v7, v0, v5
	48      (000000c6) if-gtz               v7, +a
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0xca : [ onReceive-BB@0xec ]
	49      (000000ca) iput-wide            v5, v8, Lcom/mixio/tosh/aprl/aei/eightre;->f J
	50      (000000ce) const-wide/32        v0, 120000 # [120000.0]
	51      (000000d4) sput-wide            v0, Lcom/mixio/tosh/aprl/aei/eightre;->b J
	52      (000000d8) goto                 +a
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0xda : [ onReceive-BB@0xec ]
	53      (000000da) iget-wide            v0, v8, Lcom/mixio/tosh/aprl/aei/eightre;->f J
	54      (000000de) const-wide/32        v5, 60000 # [60000.0]
	55      (000000e4) mul-long             v0, v0, v5
	56      (000000e8) sput-wide            v0, Lcom/mixio/tosh/aprl/aei/eightre;->b J
	e:1f5
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0xec : [ onReceive-BB@0x29c ]
	57      (000000ec) new-instance         v0, Ljava/lang/StringBuilder;
	58      (000000f0) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	59      (000000f6) sget-wide            v5, Lcom/mixio/tosh/aprl/aei/eightre;->b J
	60      (000000fa) invoke-virtual       v0, v5, v6, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	61      (00000100) const-string         v1, ' '
	62      (00000104) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	63      (0000010a) iget-wide            v5, v8, Lcom/mixio/tosh/aprl/aei/eightre;->f J
	64      (0000010e) invoke-virtual       v0, v5, v6, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	65      (00000114) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	66      (0000011a) move-result-object   v0
	67      (0000011c) invoke-static        v0, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	68      (00000122) new-instance         v0, Ljava/lang/StringBuilder;
	69      (00000126) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	70      (0000012c) const/4              v1, 5
	71      (0000012e) invoke-virtual       v10, v1, Ljava/util/Calendar;->get(I)I
	72      (00000134) move-result          v1
	73      (00000136) invoke-static        v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	74      (0000013c) move-result-object   v1
	75      (0000013e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	76      (00000144) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	77      (0000014a) const/4              v1, 2
	78      (0000014c) invoke-virtual       v10, v1, Ljava/util/Calendar;->get(I)I
	79      (00000152) move-result          v1
	80      (00000154) add-int/2addr        v1, v4
	81      (00000156) invoke-static        v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	82      (0000015c) move-result-object   v1
	83      (0000015e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	84      (00000164) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	85      (0000016a) invoke-virtual       v10, v4, Ljava/util/Calendar;->get(I)I
	86      (00000170) move-result          v1
	87      (00000172) invoke-static        v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	88      (00000178) move-result-object   v1
	89      (0000017a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	90      (00000180) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	91      (00000186) const/16             v1, 10
	92      (0000018a) invoke-virtual       v10, v1, Ljava/util/Calendar;->get(I)I
	93      (00000190) move-result          v1
	94      (00000192) invoke-static        v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	95      (00000198) move-result-object   v1
	96      (0000019a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	97      (000001a0) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	98      (000001a6) const/16             v1, 12
	99      (000001aa) invoke-virtual       v10, v1, Ljava/util/Calendar;->get(I)I
	100     (000001b0) move-result          v1
	101     (000001b2) invoke-static        v1, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	102     (000001b8) move-result-object   v1
	103     (000001ba) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	104     (000001c0) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	105     (000001c6) const/16             v1, 13
	106     (000001ca) invoke-virtual       v10, v1, Ljava/util/Calendar;->get(I)I
	107     (000001d0) move-result          v10
	108     (000001d2) invoke-static        v10, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	109     (000001d8) move-result-object   v10
	110     (000001da) invoke-virtual       v0, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	111     (000001e0) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	112     (000001e6) move-result-object   v10
	113     (000001e8) sput-object          v10, Lcom/mixio/tosh/aprl/aetn/ate;->o Ljava/lang/String;
	114     (000001ec) const-string         v10, 'L_'
	115     (000001f0) invoke-virtual       v8, v9, v10, Lcom/mixio/tosh/aprl/aei/eightre;->a(Landroid/content/Context; Ljava/lang/String;)V
	116     (000001f6) goto                 +53

onReceive-BB@0x1f8 : [ onReceive-BB@0x200 onReceive-BB@0x212 ]
	117     (000001f8) sget-object          v9, Lcom/mixio/tosh/aprl/aei/eightre;->c Lcom/mixio/tosh/aprl/aei/eightre$a;
	118     (000001fc) if-eqz               v9, +b
	1f8:215
	(Ljava/lang/Exception; -> 218 onReceive-BB@0x218)

onReceive-BB@0x200 : [ onReceive-BB@0x208 onReceive-BB@0x212 ]
	119     (00000200) sget-boolean         v9, Lcom/mixio/tosh/aprl/aei/eightre;->d Z
	120     (00000204) if-ne                v9, v4, +7
	1f8:215
	(Ljava/lang/Exception; -> 218 onReceive-BB@0x218)

onReceive-BB@0x208 : [ onReceive-BB@0x212 ]
	121     (00000208) sget-object          v9, Lcom/mixio/tosh/aprl/aei/eightre;->c Lcom/mixio/tosh/aprl/aei/eightre$a;
	122     (0000020c) invoke-virtual       v9, Ljava/lang/Thread;->interrupt()V
	1f8:215
	(Ljava/lang/Exception; -> 218 onReceive-BB@0x218)

onReceive-BB@0x212 : [ onReceive-BB@0x220 ]
	123     (00000212) sput-object          v3, Lcom/mixio/tosh/aprl/aei/eightre;->c Lcom/mixio/tosh/aprl/aei/eightre$a;
	124     (00000216) goto                 +5

onReceive-BB@0x218 : [ onReceive-BB@0x21a ]
	125     (00000218) move-exception       v9

onReceive-BB@0x21a : [ onReceive-BB@0x220 ]
	126     (0000021a) invoke-virtual       v9, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	21a:251
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x220 : [ onReceive-BB@0x29c ]
	127     (00000220) invoke-virtual       v8, Lcom/mixio/tosh/aprl/aei/eightre;->a()V
	128     (00000226) goto                 +3b
	21a:251
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x228 : [ onReceive-BB@0x230 onReceive-BB@0x29c ]
	129     (00000228) sget-object          v9, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	130     (0000022c) if-eqz               v9, +38
	21a:251
	(Ljava/lang/Exception; -> 254 onReceive-BB@0x254)

onReceive-BB@0x230 : [ onReceive-BB@0x29c ]
	131     (00000230) sget-object          v9, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	132     (00000234) invoke-virtual       v9, Landroid/media/MediaRecorder;->stop()V
	133     (0000023a) sget-object          v9, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	134     (0000023e) invoke-virtual       v9, Landroid/media/MediaRecorder;->reset()V
	135     (00000244) sget-object          v9, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	136     (00000248) invoke-virtual       v9, Landroid/media/MediaRecorder;->release()V
	137     (0000024e) sput-object          v3, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	138     (00000252) goto                 +25

onReceive-BB@0x254 : [ onReceive-BB@0x25e onReceive-BB@0x27c ]
	139     (00000254) move-exception       v9
	140     (00000256) sget-object          v10, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	141     (0000025a) if-eqz               v10, +11

onReceive-BB@0x25e : [ onReceive-BB@0x27c ]
	142     (0000025e) invoke-virtual       v10, Landroid/media/MediaRecorder;->stop()V
	143     (00000264) sget-object          v10, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	144     (00000268) invoke-virtual       v10, Landroid/media/MediaRecorder;->reset()V
	145     (0000026e) sget-object          v10, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;
	146     (00000272) invoke-virtual       v10, Landroid/media/MediaRecorder;->release()V
	147     (00000278) sput-object          v3, Lcom/mixio/tosh/aprl/aei/eightre;->a Landroid/media/MediaRecorder;

onReceive-BB@0x27c : [ onReceive-BB@0x29c ]
	148     (0000027c) const-string         v10, 'Error '
	149     (00000280) invoke-static        v10, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	150     (00000286) move-result-object   v10
	151     (00000288) invoke-virtual       v9, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	152     (0000028e) move-result-object   v9
	153     (00000290) invoke-virtual       v10, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	154     (00000296) invoke-virtual       v10, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

onReceive-BB@0x29c : 
	155     (0000029c) return-void          

