# Landroid/support/design/widget/BottomSheetDialog;->onCreate(Landroid/os/Bundle;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.os.Bundle
#
# - return:void

onCreate-BB@0x0 : 
	0       (00000000) const/4              v1, -1
	1       (00000002) invoke-super         v2, v3, Landroid/support/v7/app/AppCompatDialog;->onCreate(Landroid/os/Bundle;)V
	2       (00000008) invoke-virtual       v2, Landroid/support/design/widget/BottomSheetDialog;->getWindow()Landroid/view/Window;
	3       (0000000e) move-result-object   v0
	4       (00000010) invoke-virtual       v0, v1, v1, Landroid/view/Window;->setLayout(I I)V
	5       (00000016) return-void          

