# Lcom/realtalk/cf;->a(I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:void

a-BB@0x0 : [ a-BB@0x2 ]
	0       (00000000) monitor-enter        v3

a-BB@0x2 : [ a-BB@0xa a-BB@0x22 ]
	1       (00000002) iget                 v0, v3, Lcom/realtalk/cf;->b I
	2       (00000006) if-ltz               v0, +e
	2:67
	(Ljava/lang/Throwable; -> 64 a-BB@0x64)

a-BB@0xa : [ a-BB@0x1a a-BB@0x6a ]
	3       (0000000a) iget-object          v0, v3, Lcom/realtalk/cf;->a Ljava/util/LinkedHashMap;
	4       (0000000e) invoke-virtual       v0, Ljava/util/LinkedHashMap;->isEmpty()Z
	5       (00000014) move-result          v0
	6       (00000016) if-eqz               v0, +2a
	2:67
	(Ljava/lang/Throwable; -> 64 a-BB@0x64)

a-BB@0x1a : [ a-BB@0x22 a-BB@0x6a ]
	7       (0000001a) iget                 v0, v3, Lcom/realtalk/cf;->b I
	8       (0000001e) if-eqz               v0, +26
	2:67
	(Ljava/lang/Throwable; -> 64 a-BB@0x64)

a-BB@0x22 : 
	9       (00000022) new-instance         v0, Ljava/lang/IllegalStateException;
	10      (00000026) new-instance         v1, Ljava/lang/StringBuilder;
	11      (0000002a) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	12      (00000030) invoke-virtual       v3, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	13      (00000036) move-result-object   v2
	14      (00000038) invoke-virtual       v2, Ljava/lang/Class;->getName()Ljava/lang/String;
	15      (0000003e) move-result-object   v2
	16      (00000040) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000046) move-result-object   v1
	18      (00000048) const-string         v2, '.sizeOf() is reporting inconsistent results!'
	19      (0000004c) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000052) move-result-object   v1
	21      (00000054) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	22      (0000005a) move-result-object   v1
	23      (0000005c) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	24      (00000062) throw                v0
	2:67
	(Ljava/lang/Throwable; -> 64 a-BB@0x64)

a-BB@0x64 : 
	25      (00000064) move-exception       v0
	26      (00000066) monitor-exit         v3
	27      (00000068) throw                v0

a-BB@0x6a : [ a-BB@0x72 a-BB@0x82 ]
	28      (0000006a) iget                 v0, v3, Lcom/realtalk/cf;->b I
	29      (0000006e) if-le                v0, v4, +a
	6a:d7
	(Ljava/lang/Throwable; -> 64 a-BB@0x64)

a-BB@0x72 : [ a-BB@0x82 a-BB@0x86 ]
	30      (00000072) iget-object          v0, v3, Lcom/realtalk/cf;->a Ljava/util/LinkedHashMap;
	31      (00000076) invoke-virtual       v0, Ljava/util/LinkedHashMap;->isEmpty()Z
	32      (0000007c) move-result          v0
	33      (0000007e) if-eqz               v0, +4
	6a:d7
	(Ljava/lang/Throwable; -> 64 a-BB@0x64)

a-BB@0x82 : 
	34      (00000082) monitor-exit         v3
	35      (00000084) return-void          
	6a:d7
	(Ljava/lang/Throwable; -> 64 a-BB@0x64)

a-BB@0x86 : [ a-BB@0x0 ]
	36      (00000086) iget-object          v0, v3, Lcom/realtalk/cf;->a Ljava/util/LinkedHashMap;
	37      (0000008a) invoke-virtual       v0, Ljava/util/LinkedHashMap;->entrySet()Ljava/util/Set;
	38      (00000090) move-result-object   v0
	39      (00000092) invoke-interface     v0, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	40      (00000098) move-result-object   v0
	41      (0000009a) invoke-interface     v0, Ljava/util/Iterator;->next()Ljava/lang/Object;
	42      (000000a0) move-result-object   v0
	43      (000000a2) check-cast           v0, Ljava/util/Map$Entry;
	44      (000000a6) invoke-interface     v0, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	45      (000000ac) move-result-object   v1
	46      (000000ae) invoke-interface     v0, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	47      (000000b4) iget-object          v0, v3, Lcom/realtalk/cf;->a Ljava/util/LinkedHashMap;
	48      (000000b8) invoke-virtual       v0, v1, Ljava/util/LinkedHashMap;->remove(Ljava/lang/Object;)Ljava/lang/Object;
	49      (000000be) iget                 v0, v3, Lcom/realtalk/cf;->b I
	50      (000000c2) add-int/lit8         v0, v0, -1
	51      (000000c6) iput                 v0, v3, Lcom/realtalk/cf;->b I
	52      (000000ca) iget                 v0, v3, Lcom/realtalk/cf;->e I
	53      (000000ce) add-int/lit8         v0, v0, 1
	54      (000000d2) iput                 v0, v3, Lcom/realtalk/cf;->e I
	55      (000000d6) monitor-exit         v3
	56      (000000d8) goto                 -6c

