# Landroid/support/v4/print/PrintHelperKitkat$2;->onWrite([Landroid/print/PageRange; Landroid/os/ParcelFileDescriptor; Landroid/os/CancellationSignal; Landroid/print/PrintDocumentAdapter$WriteResultCallback;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.print.PageRange[]
# - v12:android.os.ParcelFileDescriptor
# - v13:android.os.CancellationSignal
# - v14:android.print.PrintDocumentAdapter$WriteResultCallback
#
# - return:void

onWrite-BB@0x0 : [ onWrite-BB@0x34 ]
	0       (00000000) new-instance         v5, Landroid/print/pdf/PrintedPdfDocument;
	1       (00000004) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->this$0 Landroid/support/v4/print/PrintHelperKitkat;
	2       (00000008) iget-object          v6, v6, Landroid/support/v4/print/PrintHelperKitkat;->mContext Landroid/content/Context;
	3       (0000000c) iget-object          v7, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->mAttributes Landroid/print/PrintAttributes;
	4       (00000010) invoke-direct        v5, v6, v7, Landroid/print/pdf/PrintedPdfDocument;-><init>(Landroid/content/Context; Landroid/print/PrintAttributes;)V
	5       (00000016) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->this$0 Landroid/support/v4/print/PrintHelperKitkat;
	6       (0000001a) iget-object          v7, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->mBitmap Landroid/graphics/Bitmap;
	7       (0000001e) iget-object          v8, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->mAttributes Landroid/print/PrintAttributes;
	8       (00000022) invoke-virtual       v8, Landroid/print/PrintAttributes;->getColorMode()I
	9       (00000028) move-result          v8
	10      (0000002a) invoke-static        v6, v7, v8, Landroid/support/v4/print/PrintHelperKitkat;->access$000(Landroid/support/v4/print/PrintHelperKitkat; Landroid/graphics/Bitmap; I)Landroid/graphics/Bitmap;
	11      (00000030) move-result-object   v3
	12      (00000032) const/4              v6, 1

onWrite-BB@0x34 : [ onWrite-BB@0x94 ]
	13      (00000034) invoke-virtual       v5, v6, Landroid/print/pdf/PrintedPdfDocument;->startPage(I)Landroid/graphics/pdf/PdfDocument$Page;
	14      (0000003a) move-result-object   v4
	15      (0000003c) new-instance         v0, Landroid/graphics/RectF;
	16      (00000040) invoke-virtual       v4, Landroid/graphics/pdf/PdfDocument$Page;->getInfo()Landroid/graphics/pdf/PdfDocument$PageInfo;
	17      (00000046) move-result-object   v6
	18      (00000048) invoke-virtual       v6, Landroid/graphics/pdf/PdfDocument$PageInfo;->getContentRect()Landroid/graphics/Rect;
	19      (0000004e) move-result-object   v6
	20      (00000050) invoke-direct        v0, v6, Landroid/graphics/RectF;-><init>(Landroid/graphics/Rect;)V
	21      (00000056) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->this$0 Landroid/support/v4/print/PrintHelperKitkat;
	22      (0000005a) iget-object          v7, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->mBitmap Landroid/graphics/Bitmap;
	23      (0000005e) invoke-virtual       v7, Landroid/graphics/Bitmap;->getWidth()I
	24      (00000064) move-result          v7
	25      (00000066) iget-object          v8, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->mBitmap Landroid/graphics/Bitmap;
	26      (0000006a) invoke-virtual       v8, Landroid/graphics/Bitmap;->getHeight()I
	27      (00000070) move-result          v8
	28      (00000072) iget                 v9, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->val$fittingMode I
	29      (00000076) invoke-static        v6, v7, v8, v0, v9, Landroid/support/v4/print/PrintHelperKitkat;->access$100(Landroid/support/v4/print/PrintHelperKitkat; I I Landroid/graphics/RectF; I)Landroid/graphics/Matrix;
	30      (0000007c) move-result-object   v2
	31      (0000007e) invoke-virtual       v4, Landroid/graphics/pdf/PdfDocument$Page;->getCanvas()Landroid/graphics/Canvas;
	32      (00000084) move-result-object   v6
	33      (00000086) const/4              v7, 0
	34      (00000088) invoke-virtual       v6, v3, v2, v7, Landroid/graphics/Canvas;->drawBitmap(Landroid/graphics/Bitmap; Landroid/graphics/Matrix; Landroid/graphics/Paint;)V
	35      (0000008e) invoke-virtual       v5, v4, Landroid/print/pdf/PrintedPdfDocument;->finishPage(Landroid/graphics/pdf/PdfDocument$Page;)V
	34:93
	(Ljava/lang/Throwable; -> 100 onWrite-BB@0x100)

onWrite-BB@0x94 : [ onWrite-BB@0xc2 ]
	36      (00000094) new-instance         v6, Ljava/io/FileOutputStream;
	37      (00000098) invoke-virtual       v12, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
	38      (0000009e) move-result-object   v7
	39      (000000a0) invoke-direct        v6, v7, Ljava/io/FileOutputStream;-><init>(Ljava/io/FileDescriptor;)V
	40      (000000a6) invoke-virtual       v5, v6, Landroid/print/pdf/PrintedPdfDocument;->writeTo(Ljava/io/OutputStream;)V
	41      (000000ac) const/4              v6, 1
	42      (000000ae) new-array            v6, v6, [Landroid/print/PageRange;
	43      (000000b2) const/4              v7, 0
	44      (000000b4) sget-object          v8, Landroid/print/PageRange;->ALL_PAGES Landroid/print/PageRange;
	45      (000000b8) aput-object          v8, v6, v7
	46      (000000bc) invoke-virtual       v14, v6, Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFinished([Landroid/print/PageRange;)V
	94:c1
	(Ljava/lang/Throwable; -> 100 onWrite-BB@0x100)
	(Ljava/io/IOException; -> e6 onWrite-BB@0xe6)

onWrite-BB@0xc2 : [ onWrite-BB@0xc6 onWrite-BB@0xcc ]
	47      (000000c2) if-eqz               v5, +5

onWrite-BB@0xc6 : [ onWrite-BB@0xcc ]
	48      (000000c6) invoke-virtual       v5, Landroid/print/pdf/PrintedPdfDocument;->close()V

onWrite-BB@0xcc : [ onWrite-BB@0xd0 onWrite-BB@0xd6 ]
	49      (000000cc) if-eqz               v12, +5

onWrite-BB@0xd0 : [ onWrite-BB@0xd6 ]
	50      (000000d0) invoke-virtual       v12, Landroid/os/ParcelFileDescriptor;->close()V
	d0:d5
	(Ljava/io/IOException; -> 126 onWrite-BB@0x126)

onWrite-BB@0xd6 : [ onWrite-BB@0xde onWrite-BB@0xe4 ]
	51      (000000d6) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->mBitmap Landroid/graphics/Bitmap;
	52      (000000da) if-eq                v3, v6, +5

onWrite-BB@0xde : [ onWrite-BB@0xe4 ]
	53      (000000de) invoke-virtual       v3, Landroid/graphics/Bitmap;->recycle()V

onWrite-BB@0xe4 : 
	54      (000000e4) return-void          

onWrite-BB@0xe6 : [ onWrite-BB@0xe8 ]
	55      (000000e6) move-exception       v1

onWrite-BB@0xe8 : [ onWrite-BB@0xc2 ]
	56      (000000e8) const-string         v6, 'PrintHelperKitkat'
	57      (000000ec) const-string         v7, 'Error writing printed content'
	58      (000000f0) invoke-static        v6, v7, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	59      (000000f6) const/4              v6, 0
	60      (000000f8) invoke-virtual       v14, v6, Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFailed(Ljava/lang/CharSequence;)V
	61      (000000fe) goto                 -1e
	e8:fd
	(Ljava/lang/Throwable; -> 100 onWrite-BB@0x100)

onWrite-BB@0x100 : [ onWrite-BB@0x106 onWrite-BB@0x10c ]
	62      (00000100) move-exception       v6
	63      (00000102) if-eqz               v5, +5

onWrite-BB@0x106 : [ onWrite-BB@0x10c ]
	64      (00000106) invoke-virtual       v5, Landroid/print/pdf/PrintedPdfDocument;->close()V

onWrite-BB@0x10c : [ onWrite-BB@0x110 onWrite-BB@0x116 ]
	65      (0000010c) if-eqz               v12, +5

onWrite-BB@0x110 : [ onWrite-BB@0x116 ]
	66      (00000110) invoke-virtual       v12, Landroid/os/ParcelFileDescriptor;->close()V
	110:115
	(Ljava/io/IOException; -> 12a onWrite-BB@0x12a)

onWrite-BB@0x116 : [ onWrite-BB@0x11e onWrite-BB@0x124 ]
	67      (00000116) iget-object          v7, v10, Landroid/support/v4/print/PrintHelperKitkat$2;->mBitmap Landroid/graphics/Bitmap;
	68      (0000011a) if-eq                v3, v7, +5

onWrite-BB@0x11e : [ onWrite-BB@0x124 ]
	69      (0000011e) invoke-virtual       v3, Landroid/graphics/Bitmap;->recycle()V

onWrite-BB@0x124 : 
	70      (00000124) throw                v6

onWrite-BB@0x126 : [ onWrite-BB@0xd6 ]
	71      (00000126) move-exception       v6
	72      (00000128) goto                 -29

onWrite-BB@0x12a : [ onWrite-BB@0x116 ]
	73      (0000012a) move-exception       v7
	74      (0000012c) goto                 -b

