# Landroid/support/v4/provider/DocumentsContractApi19;->canWrite(Landroid/content/Context; Landroid/net/Uri;)Z [access_flags=public static]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Context
# - v6:android.net.Uri
#
# - return:boolean

canWrite-BB@0x0 : [ canWrite-BB@0x12 canWrite-BB@0x14 ]
	0       (00000000) const/4              v3, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) const/4              v4, 2
	3       (00000006) invoke-virtual       v5, v6, v4, Landroid/content/Context;->checkCallingOrSelfUriPermission(Landroid/net/Uri; I)I
	4       (0000000c) move-result          v4
	5       (0000000e) if-eqz               v4, +3

canWrite-BB@0x12 : 
	6       (00000012) return               v2

canWrite-BB@0x14 : [ canWrite-BB@0x34 canWrite-BB@0x12 ]
	7       (00000014) invoke-static        v5, v6, Landroid/support/v4/provider/DocumentsContractApi19;->getRawType(Landroid/content/Context; Landroid/net/Uri;)Ljava/lang/String;
	8       (0000001a) move-result-object   v1
	9       (0000001c) const-string         v4, 'flags'
	10      (00000020) invoke-static        v5, v6, v4, v2, Landroid/support/v4/provider/DocumentsContractApi19;->queryForInt(Landroid/content/Context; Landroid/net/Uri; Ljava/lang/String; I)I
	11      (00000026) move-result          v0
	12      (00000028) invoke-static        v1, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	13      (0000002e) move-result          v4
	14      (00000030) if-nez               v4, -f

canWrite-BB@0x34 : [ canWrite-BB@0x3c canWrite-BB@0x40 ]
	15      (00000034) and-int/lit8         v4, v0, 4
	16      (00000038) if-eqz               v4, +4

canWrite-BB@0x3c : [ canWrite-BB@0x12 ]
	17      (0000003c) move                 v2, v3
	18      (0000003e) goto                 -16

canWrite-BB@0x40 : [ canWrite-BB@0x50 canWrite-BB@0x5c ]
	19      (00000040) const-string         v4, 'vnd.android.document/directory'
	20      (00000044) invoke-virtual       v4, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	21      (0000004a) move-result          v4
	22      (0000004c) if-eqz               v4, +8

canWrite-BB@0x50 : [ canWrite-BB@0x58 canWrite-BB@0x5c ]
	23      (00000050) and-int/lit8         v4, v0, 8
	24      (00000054) if-eqz               v4, +4

canWrite-BB@0x58 : [ canWrite-BB@0x12 ]
	25      (00000058) move                 v2, v3
	26      (0000005a) goto                 -24

canWrite-BB@0x5c : [ canWrite-BB@0x68 canWrite-BB@0x12 ]
	27      (0000005c) invoke-static        v1, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	28      (00000062) move-result          v4
	29      (00000064) if-nez               v4, -29

canWrite-BB@0x68 : [ canWrite-BB@0x70 canWrite-BB@0x12 ]
	30      (00000068) and-int/lit8         v4, v0, 2
	31      (0000006c) if-eqz               v4, -2d

canWrite-BB@0x70 : [ canWrite-BB@0x12 ]
	32      (00000070) move                 v2, v3
	33      (00000072) goto                 -30

