# Landroid/support/v4/provider/DocumentsContractApi19;->isFile(Landroid/content/Context; Landroid/net/Uri;)Z [access_flags=public static]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.content.Context
# - v3:android.net.Uri
#
# - return:boolean

isFile-BB@0x0 : [ isFile-BB@0x18 isFile-BB@0x24 ]
	0       (00000000) invoke-static        v2, v3, Landroid/support/v4/provider/DocumentsContractApi19;->getRawType(Landroid/content/Context; Landroid/net/Uri;)Ljava/lang/String;
	1       (00000006) move-result-object   v0
	2       (00000008) const-string         v1, 'vnd.android.document/directory'
	3       (0000000c) invoke-virtual       v1, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	4       (00000012) move-result          v1
	5       (00000014) if-nez               v1, +8

isFile-BB@0x18 : [ isFile-BB@0x24 isFile-BB@0x28 ]
	6       (00000018) invoke-static        v0, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	7       (0000001e) move-result          v1
	8       (00000020) if-eqz               v1, +4

isFile-BB@0x24 : [ isFile-BB@0x26 ]
	9       (00000024) const/4              v1, 0

isFile-BB@0x26 : 
	10      (00000026) return               v1

isFile-BB@0x28 : [ isFile-BB@0x26 ]
	11      (00000028) const/4              v1, 1
	12      (0000002a) goto                 -2

