# Landroid/support/v4/provider/DocumentsContractApi19;->queryForLong(Landroid/content/Context; Landroid/net/Uri; Ljava/lang/String; J)J [access_flags=private static]
#
# Parameters:
# - local registers: v0...v9
# - v10:android.content.Context
# - v11:android.net.Uri
# - v12:java.lang.String
# - v13:long
#
# - return:long

queryForLong-BB@0x0 : [ queryForLong-BB@0xc ]
	0       (00000000) invoke-virtual       v9, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
	1       (00000006) move-result-object   v0
	2       (00000008) const/4              v6, 0
	3       (0000000a) const/4              v1, 1

queryForLong-BB@0xc : [ queryForLong-BB@0x32 queryForLong-BB@0x52 ]
	4       (0000000c) new-array            v2, v1, [Ljava/lang/String;
	5       (00000010) const/4              v1, 0
	6       (00000012) aput-object          v11, v2, v1
	7       (00000016) const/4              v3, 0
	8       (00000018) const/4              v4, 0
	9       (0000001a) const/4              v5, 0
	10      (0000001c) move-object          v1, v10
	11      (0000001e) invoke-virtual/range v0 ... v5, Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
	12      (00000024) move-result-object   v6
	13      (00000026) invoke-interface     v6, Landroid/database/Cursor;->moveToFirst()Z
	14      (0000002c) move-result          v1
	15      (0000002e) if-eqz               v1, +12
	c:47
	(Ljava/lang/Throwable; -> 94 queryForLong-BB@0x94)
	(Ljava/lang/Exception; -> 5a queryForLong-BB@0x5a)

queryForLong-BB@0x32 : [ queryForLong-BB@0x40 queryForLong-BB@0x52 ]
	16      (00000032) const/4              v1, 0
	17      (00000034) invoke-interface     v6, v1, Landroid/database/Cursor;->isNull(I)Z
	18      (0000003a) move-result          v1
	19      (0000003c) if-nez               v1, +b
	c:47
	(Ljava/lang/Throwable; -> 94 queryForLong-BB@0x94)
	(Ljava/lang/Exception; -> 5a queryForLong-BB@0x5a)

queryForLong-BB@0x40 : [ queryForLong-BB@0x50 ]
	20      (00000040) const/4              v1, 0
	21      (00000042) invoke-interface     v6, v1, Landroid/database/Cursor;->getLong(I)J
	22      (00000048) move-result-wide     v12
	23      (0000004a) invoke-static        v6, Landroid/support/v4/provider/DocumentsContractApi19;->closeQuietly(Ljava/lang/AutoCloseable;)V

queryForLong-BB@0x50 : 
	24      (00000050) return-wide          v12

queryForLong-BB@0x52 : [ queryForLong-BB@0x50 ]
	25      (00000052) invoke-static        v6, Landroid/support/v4/provider/DocumentsContractApi19;->closeQuietly(Ljava/lang/AutoCloseable;)V
	26      (00000058) goto                 -4

queryForLong-BB@0x5a : [ queryForLong-BB@0x5c ]
	27      (0000005a) move-exception       v7

queryForLong-BB@0x5c : [ queryForLong-BB@0x50 ]
	28      (0000005c) const-string         v1, 'DocumentFile'
	29      (00000060) new-instance         v2, Ljava/lang/StringBuilder;
	30      (00000064) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	31      (0000006a) const-string         v3, 'Failed query: '
	32      (0000006e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (00000074) move-result-object   v2
	34      (00000076) invoke-virtual       v2, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	35      (0000007c) move-result-object   v2
	36      (0000007e) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	37      (00000084) move-result-object   v2
	38      (00000086) invoke-static        v1, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	39      (0000008c) invoke-static        v6, Landroid/support/v4/provider/DocumentsContractApi19;->closeQuietly(Ljava/lang/AutoCloseable;)V
	40      (00000092) goto                 -21
	5c:8b
	(Ljava/lang/Throwable; -> 94 queryForLong-BB@0x94)

queryForLong-BB@0x94 : 
	41      (00000094) move-exception       v1
	42      (00000096) invoke-static        v6, Landroid/support/v4/provider/DocumentsContractApi19;->closeQuietly(Ljava/lang/AutoCloseable;)V
	43      (0000009c) throw                v1

