# La/a/a/e/e;->onInitializeAccessibilityEvent(Landroid/view/accessibility/AccessibilityEvent;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.view.accessibility.AccessibilityEvent
#
# - return:void

onInitializeAccessibilityEvent-BB@0x0 : 
	0       (00000000) sget                 v0, Landroid/os/Build$VERSION;->SDK_INT I
	1       (00000004) invoke-super         v1, v2, Landroid/view/ViewGroup;->onInitializeAccessibilityEvent(Landroid/view/accessibility/AccessibilityEvent;)V
	2       (0000000a) const-class          v0, La/a/a/e/e;
	3       (0000000e) invoke-virtual       v0, Ljava/lang/Class;->getName()Ljava/lang/String;
	4       (00000014) move-result-object   v0
	5       (00000016) invoke-virtual       v2, v0, Landroid/view/accessibility/AccessibilityEvent;->setClassName(Ljava/lang/CharSequence;)V
	6       (0000001c) return-void          

