# La/a/a/e/e;->setBaselineAlignedChildIndex(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:void

setBaselineAlignedChildIndex-BB@0x0 : [ setBaselineAlignedChildIndex-BB@0x4 setBaselineAlignedChildIndex-BB@0x16 ]
	0       (00000000) if-ltz               v3, +b

setBaselineAlignedChildIndex-BB@0x4 : [ setBaselineAlignedChildIndex-BB@0x10 setBaselineAlignedChildIndex-BB@0x16 ]
	1       (00000004) invoke-virtual       v2, Landroid/view/ViewGroup;->getChildCount()I
	2       (0000000a) move-result          v0
	3       (0000000c) if-ge                v3, v0, +5

setBaselineAlignedChildIndex-BB@0x10 : 
	4       (00000010) iput                 v3, v2, La/a/a/e/e;->b I
	5       (00000014) return-void          

setBaselineAlignedChildIndex-BB@0x16 : 
	6       (00000016) new-instance         v3, Ljava/lang/IllegalArgumentException;
	7       (0000001a) const-string         v0, 'base aligned child index out of range (0, '
	8       (0000001e) invoke-static        v0, Lb/a/a/a/a;->a(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000024) move-result-object   v0
	10      (00000026) invoke-virtual       v2, Landroid/view/ViewGroup;->getChildCount()I
	11      (0000002c) move-result          v1
	12      (0000002e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	13      (00000034) const-string         v1, ')'
	14      (00000038) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (0000003e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (00000044) move-result-object   v0
	17      (00000046) invoke-direct        v3, v0, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	18      (0000004c) throw                v3

