# Landroid/support/v4/app/ActivityCompat$1;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:void

run-BB@0x0 : [ run-BB@0x2a ]
	0       (00000000) iget-object          v5, v8, Landroid/support/v4/app/ActivityCompat$1;->val$permissions [Ljava/lang/String;
	1       (00000004) array-length         v5, v5
	2       (00000006) new-array            v0, v5, [I
	3       (0000000a) iget-object          v5, v8, Landroid/support/v4/app/ActivityCompat$1;->val$activity Landroid/app/Activity;
	4       (0000000e) invoke-virtual       v5, Landroid/app/Activity;->getPackageManager()Landroid/content/pm/PackageManager;
	5       (00000014) move-result-object   v2
	6       (00000016) iget-object          v5, v8, Landroid/support/v4/app/ActivityCompat$1;->val$activity Landroid/app/Activity;
	7       (0000001a) invoke-virtual       v5, Landroid/app/Activity;->getPackageName()Ljava/lang/String;
	8       (00000020) move-result-object   v3
	9       (00000022) iget-object          v5, v8, Landroid/support/v4/app/ActivityCompat$1;->val$permissions [Ljava/lang/String;
	10      (00000026) array-length         v4, v5
	11      (00000028) const/4              v1, 0

run-BB@0x2a : [ run-BB@0x2e run-BB@0x48 ]
	12      (0000002a) if-ge                v1, v4, +f

run-BB@0x2e : [ run-BB@0x2a ]
	13      (0000002e) iget-object          v5, v8, Landroid/support/v4/app/ActivityCompat$1;->val$permissions [Ljava/lang/String;
	14      (00000032) aget-object          v5, v5, v1
	15      (00000036) invoke-virtual       v2, v5, v3, Landroid/content/pm/PackageManager;->checkPermission(Ljava/lang/String; Ljava/lang/String;)I
	16      (0000003c) move-result          v5
	17      (0000003e) aput                 v5, v0, v1
	18      (00000042) add-int/lit8         v1, v1, 1
	19      (00000046) goto                 -e

run-BB@0x48 : 
	20      (00000048) iget-object          v5, v8, Landroid/support/v4/app/ActivityCompat$1;->val$activity Landroid/app/Activity;
	21      (0000004c) check-cast           v5, Landroid/support/v4/app/ActivityCompat$OnRequestPermissionsResultCallback;
	22      (00000050) iget                 v6, v8, Landroid/support/v4/app/ActivityCompat$1;->val$requestCode I
	23      (00000054) iget-object          v7, v8, Landroid/support/v4/app/ActivityCompat$1;->val$permissions [Ljava/lang/String;
	24      (00000058) invoke-interface     v5, v6, v7, v0, Landroid/support/v4/app/ActivityCompat$OnRequestPermissionsResultCallback;->onRequestPermissionsResult(I [Ljava/lang/String; [I)V
	25      (0000005e) return-void          

