# Lcom/google/android/gms/tagmanager/zzi;->zzI(Ljava/util/Map;)Lcom/google/android/gms/internal/zzag$zza; [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.util.Map
#
# - return:com.google.android.gms.internal.zzag$zza

zzI-BB@0x0 : [ zzI-BB@0x2e ]
	0       (00000000) iget-object          v0, v3, Lcom/google/android/gms/tagmanager/zzi;->mContext Landroid/content/Context;
	1       (00000004) invoke-virtual       v0, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	2       (0000000a) move-result-object   v0
	3       (0000000c) iget-object          v1, v3, Lcom/google/android/gms/tagmanager/zzi;->mContext Landroid/content/Context;
	4       (00000010) invoke-virtual       v1, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	5       (00000016) move-result-object   v1
	6       (00000018) const/4              v2, 0
	7       (0000001a) invoke-virtual       v0, v1, v2, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
	8       (00000020) move-result-object   v0
	9       (00000022) iget-object          v0, v0, Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
	10      (00000026) invoke-static        v0, Lcom/google/android/gms/tagmanager/zzdf;->zzR(Ljava/lang/Object;)Lcom/google/android/gms/internal/zzag$zza;
	11      (0000002c) move-result-object   v0
	0:2b
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 30 zzI-BB@0x30)

zzI-BB@0x2e : 
	12      (0000002e) return-object        v0

zzI-BB@0x30 : [ zzI-BB@0x2e ]
	13      (00000030) move-exception       v0
	14      (00000032) new-instance         v1, Ljava/lang/StringBuilder;
	15      (00000036) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	16      (0000003c) const-string         v2, 'Package name '
	17      (00000040) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000046) move-result-object   v1
	19      (00000048) iget-object          v2, v3, Lcom/google/android/gms/tagmanager/zzi;->mContext Landroid/content/Context;
	20      (0000004c) invoke-virtual       v2, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	21      (00000052) move-result-object   v2
	22      (00000054) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	23      (0000005a) move-result-object   v1
	24      (0000005c) const-string         v2, ' not found. '
	25      (00000060) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (00000066) move-result-object   v1
	27      (00000068) invoke-virtual       v0, Landroid/content/pm/PackageManager$NameNotFoundException;->getMessage()Ljava/lang/String;
	28      (0000006e) move-result-object   v0
	29      (00000070) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	30      (00000076) move-result-object   v0
	31      (00000078) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	32      (0000007e) move-result-object   v0
	33      (00000080) invoke-static        v0, Lcom/google/android/gms/tagmanager/zzbg;->e(Ljava/lang/String;)V
	34      (00000086) invoke-static        Lcom/google/android/gms/tagmanager/zzdf;->zzFJ()Lcom/google/android/gms/internal/zzag$zza;
	35      (0000008c) move-result-object   v0
	36      (0000008e) goto                 -30

