# Landroid/support/v4/media/session/MediaButtonReceiver;->handleIntent(Landroid/support/v4/media/session/MediaSessionCompat; Landroid/content/Intent;)Landroid/view/KeyEvent; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.support.v4.media.session.MediaSessionCompat
# - v5:android.content.Intent
#
# - return:android.view.KeyEvent

handleIntent-BB@0x0 : [ handleIntent-BB@0x4 handleIntent-BB@0x30 ]
	0       (00000000) if-eqz               v4, +18

handleIntent-BB@0x4 : [ handleIntent-BB@0x8 handleIntent-BB@0x30 ]
	1       (00000004) if-eqz               v5, +16

handleIntent-BB@0x8 : [ handleIntent-BB@0x20 handleIntent-BB@0x30 ]
	2       (00000008) const-string         v2, 'android.intent.action.MEDIA_BUTTON'
	3       (0000000c) invoke-virtual       v5, Landroid/content/Intent;->getAction()Ljava/lang/String;
	4       (00000012) move-result-object   v3
	5       (00000014) invoke-virtual       v2, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	6       (0000001a) move-result          v2
	7       (0000001c) if-eqz               v2, +a

handleIntent-BB@0x20 : [ handleIntent-BB@0x30 handleIntent-BB@0x34 ]
	8       (00000020) const-string         v2, 'android.intent.extra.KEY_EVENT'
	9       (00000024) invoke-virtual       v5, v2, Landroid/content/Intent;->hasExtra(Ljava/lang/String;)Z
	10      (0000002a) move-result          v2
	11      (0000002c) if-nez               v2, +4

handleIntent-BB@0x30 : [ handleIntent-BB@0x32 ]
	12      (00000030) const/4              v0, 0

handleIntent-BB@0x32 : 
	13      (00000032) return-object        v0

handleIntent-BB@0x34 : [ handleIntent-BB@0x32 ]
	14      (00000034) const-string         v2, 'android.intent.extra.KEY_EVENT'
	15      (00000038) invoke-virtual       v5, v2, Landroid/content/Intent;->getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
	16      (0000003e) move-result-object   v0
	17      (00000040) check-cast           v0, Landroid/view/KeyEvent;
	18      (00000044) invoke-virtual       v4, Landroid/support/v4/media/session/MediaSessionCompat;->getController()Landroid/support/v4/media/session/MediaControllerCompat;
	19      (0000004a) move-result-object   v1
	20      (0000004c) invoke-virtual       v1, v0, Landroid/support/v4/media/session/MediaControllerCompat;->dispatchMediaButtonEvent(Landroid/view/KeyEvent;)Z
	21      (00000052) goto                 -10

