# Lcom/sun/crypto/provider/JceKeyStore;->engineIsCertificateEntry(Ljava/lang/String;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
#
# - return:boolean

engineIsCertificateEntry-BB@0x0 : [ engineIsCertificateEntry-BB@0x1e engineIsCertificateEntry-BB@0x20 ]
	0       (00000000) const/4              v0, 0
	1       (00000002) iget-object          v1, v3, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	2       (00000006) invoke-virtual       v4, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
	3       (0000000c) move-result-object   v2
	4       (0000000e) invoke-virtual       v1, v2, Ljava/util/Hashtable;->get(Ljava/lang/Object;)Ljava/lang/Object;
	5       (00000014) move-result-object   v1
	6       (00000016) instance-of          v1, v1, Lcom/sun/crypto/provider/JceKeyStore$ak;
	7       (0000001a) if-eqz               v1, +3

engineIsCertificateEntry-BB@0x1e : [ engineIsCertificateEntry-BB@0x20 ]
	8       (0000001e) const/4              v0, 1

engineIsCertificateEntry-BB@0x20 : 
	9       (00000020) return               v0

