# Lcom/sun/crypto/provider/JceKeyStore;->engineGetCreationDate(Ljava/lang/String;)Ljava/util/Date; [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.String
#
# - return:java.util.Date

engineGetCreationDate-BB@0x0 : [ engineGetCreationDate-BB@0x1a engineGetCreationDate-BB@0x84 ]
	0       (00000000) const/4              v1, 0
	1       (00000002) iget-object          v0, v4, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	2       (00000006) invoke-virtual       v5, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
	3       (0000000c) move-result-object   v2
	4       (0000000e) invoke-virtual       v0, v2, Ljava/util/Hashtable;->get(Ljava/lang/Object;)Ljava/lang/Object;
	5       (00000014) move-result-object   v0
	6       (00000016) if-eqz               v0, +37

engineGetCreationDate-BB@0x1a : [ engineGetCreationDate-BB@0x22 engineGetCreationDate-BB@0x40 ]
	7       (0000001a) instance-of          v1, v0, Lcom/sun/crypto/provider/JceKeyStore$ak;
	8       (0000001e) if-eqz               v1, +11

engineGetCreationDate-BB@0x22 : [ engineGetCreationDate-BB@0x3e ]
	9       (00000022) new-instance         v1, Ljava/util/Date;
	10      (00000026) check-cast           v0, Lcom/sun/crypto/provider/JceKeyStore$ak;
	11      (0000002a) iget-object          v0, v0, Lcom/sun/crypto/provider/JceKeyStore$ak;->a Ljava/util/Date;
	12      (0000002e) invoke-virtual       v0, Ljava/util/Date;->getTime()J
	13      (00000034) move-result-wide     v2
	14      (00000036) invoke-direct        v1, v2, v3, Ljava/util/Date;-><init>(J)V
	15      (0000003c) move-object          v0, v1

engineGetCreationDate-BB@0x3e : 
	16      (0000003e) return-object        v0

engineGetCreationDate-BB@0x40 : [ engineGetCreationDate-BB@0x48 engineGetCreationDate-BB@0x66 ]
	17      (00000040) instance-of          v1, v0, Lcom/sun/crypto/provider/JceKeyStore$ai;
	18      (00000044) if-eqz               v1, +11

engineGetCreationDate-BB@0x48 : [ engineGetCreationDate-BB@0x3e ]
	19      (00000048) new-instance         v1, Ljava/util/Date;
	20      (0000004c) check-cast           v0, Lcom/sun/crypto/provider/JceKeyStore$ai;
	21      (00000050) iget-object          v0, v0, Lcom/sun/crypto/provider/JceKeyStore$ai;->a Ljava/util/Date;
	22      (00000054) invoke-virtual       v0, Ljava/util/Date;->getTime()J
	23      (0000005a) move-result-wide     v2
	24      (0000005c) invoke-direct        v1, v2, v3, Ljava/util/Date;-><init>(J)V
	25      (00000062) move-object          v0, v1
	26      (00000064) goto                 -13

engineGetCreationDate-BB@0x66 : [ engineGetCreationDate-BB@0x3e ]
	27      (00000066) new-instance         v1, Ljava/util/Date;
	28      (0000006a) check-cast           v0, Lcom/sun/crypto/provider/JceKeyStore$aj;
	29      (0000006e) iget-object          v0, v0, Lcom/sun/crypto/provider/JceKeyStore$aj;->a Ljava/util/Date;
	30      (00000072) invoke-virtual       v0, Ljava/util/Date;->getTime()J
	31      (00000078) move-result-wide     v2
	32      (0000007a) invoke-direct        v1, v2, v3, Ljava/util/Date;-><init>(J)V
	33      (00000080) move-object          v0, v1
	34      (00000082) goto                 -22

engineGetCreationDate-BB@0x84 : [ engineGetCreationDate-BB@0x3e ]
	35      (00000084) move-object          v0, v1
	36      (00000086) goto                 -24

