# Lcom/sun/crypto/provider/JceKeyStore;->engineSetCertificateEntry(Ljava/lang/String; Ljava/security/cert/Certificate;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.String
# - v6:java.security.cert.Certificate
#
# - return:void

engineSetCertificateEntry-BB@0x0 : [ engineSetCertificateEntry-BB@0x6 ]
	0       (00000000) iget-object          v1, v4, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	1       (00000004) monitor-enter        v1

engineSetCertificateEntry-BB@0x6 : [ engineSetCertificateEntry-BB@0x1e engineSetCertificateEntry-BB@0x54 ]
	2       (00000006) iget-object          v0, v4, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	3       (0000000a) invoke-virtual       v5, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
	4       (00000010) move-result-object   v2
	5       (00000012) invoke-virtual       v0, v2, Ljava/util/Hashtable;->get(Ljava/lang/Object;)Ljava/lang/Object;
	6       (00000018) move-result-object   v0
	7       (0000001a) if-eqz               v0, +1d
	6:39
	(Ljava/lang/Throwable; -> 36 engineSetCertificateEntry-BB@0x36)

engineSetCertificateEntry-BB@0x1e : [ engineSetCertificateEntry-BB@0x26 engineSetCertificateEntry-BB@0x3c ]
	8       (0000001e) instance-of          v2, v0, Lcom/sun/crypto/provider/JceKeyStore$ai;
	9       (00000022) if-eqz               v2, +d
	6:39
	(Ljava/lang/Throwable; -> 36 engineSetCertificateEntry-BB@0x36)

engineSetCertificateEntry-BB@0x26 : 
	10      (00000026) new-instance         v0, Ljava/security/KeyStoreException;
	11      (0000002a) const-string         v2, 'Cannot overwrite own certificate'
	12      (0000002e) invoke-direct        v0, v2, Ljava/security/KeyStoreException;-><init>(Ljava/lang/String;)V
	13      (00000034) throw                v0
	6:39
	(Ljava/lang/Throwable; -> 36 engineSetCertificateEntry-BB@0x36)

engineSetCertificateEntry-BB@0x36 : 
	14      (00000036) move-exception       v0
	15      (00000038) monitor-exit         v1
	16      (0000003a) throw                v0

engineSetCertificateEntry-BB@0x3c : [ engineSetCertificateEntry-BB@0x44 engineSetCertificateEntry-BB@0x54 ]
	17      (0000003c) instance-of          v0, v0, Lcom/sun/crypto/provider/JceKeyStore$aj;
	18      (00000040) if-eqz               v0, +a
	3c:85
	(Ljava/lang/Throwable; -> 36 engineSetCertificateEntry-BB@0x36)

engineSetCertificateEntry-BB@0x44 : 
	19      (00000044) new-instance         v0, Ljava/security/KeyStoreException;
	20      (00000048) const-string         v2, 'Cannot overwrite secret key'
	21      (0000004c) invoke-direct        v0, v2, Ljava/security/KeyStoreException;-><init>(Ljava/lang/String;)V
	22      (00000052) throw                v0
	3c:85
	(Ljava/lang/Throwable; -> 36 engineSetCertificateEntry-BB@0x36)

engineSetCertificateEntry-BB@0x54 : 
	23      (00000054) new-instance         v0, Lcom/sun/crypto/provider/JceKeyStore$ak;
	24      (00000058) const/4              v2, 0
	25      (0000005a) invoke-direct        v0, v2, Lcom/sun/crypto/provider/JceKeyStore$ak;-><init>(Lcom/sun/crypto/provider/JceKeyStore$1;)V
	26      (00000060) iput-object          v6, v0, Lcom/sun/crypto/provider/JceKeyStore$ak;->b Ljava/security/cert/Certificate;
	27      (00000064) new-instance         v2, Ljava/util/Date;
	28      (00000068) invoke-direct        v2, Ljava/util/Date;-><init>()V
	29      (0000006e) iput-object          v2, v0, Lcom/sun/crypto/provider/JceKeyStore$ak;->a Ljava/util/Date;
	30      (00000072) iget-object          v2, v4, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	31      (00000076) invoke-virtual       v5, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
	32      (0000007c) move-result-object   v3
	33      (0000007e) invoke-virtual       v2, v3, v0, Ljava/util/Hashtable;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	34      (00000084) monitor-exit         v1
	35      (00000086) return-void          

