# Lcom/sun/crypto/provider/JceKeyStore;->engineStore(Ljava/io/OutputStream; [C)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v14
# - v15:java.io.OutputStream
# - v16:char[]
#
# - return:void

engineStore-BB@0x0 : [ engineStore-BB@0xc engineStore-BB@0x22 ]
	0       (00000000) const/4              v5, 0
	1       (00000002) iget-object          v7, v14, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	2       (00000006) monitor-enter        v7
	3       (00000008) if-nez               v16, +d

engineStore-BB@0xc : 
	4       (0000000c) new-instance         v2, Ljava/lang/IllegalArgumentException;
	5       (00000010) const-string         v3, "password can't be null"
	6       (00000014) invoke-direct        v2, v3, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	7       (0000001a) throw                v2
	c:1f
	(Ljava/lang/Throwable; -> 1c engineStore-BB@0x1c)

engineStore-BB@0x1c : 
	8       (0000001c) move-exception       v2
	9       (0000001e) monitor-exit         v7
	10      (00000020) throw                v2

engineStore-BB@0x22 : [ engineStore-BB@0x4a ]
	11      (00000022) move-object/from16   v0, v16
	12      (00000026) invoke-direct        v14, v0, Lcom/sun/crypto/provider/JceKeyStore;->a([C)Ljava/security/MessageDigest;
	13      (0000002c) move-result-object   v8
	14      (0000002e) new-instance         v9, Ljava/io/DataOutputStream;
	15      (00000032) new-instance         v2, Ljava/security/DigestOutputStream;
	16      (00000036) invoke-direct        v2, v15, v8, Ljava/security/DigestOutputStream;-><init>(Ljava/io/OutputStream; Ljava/security/MessageDigest;)V
	17      (0000003c) invoke-direct        v9, v2, Ljava/io/DataOutputStream;-><init>(Ljava/io/OutputStream;)V
	18      (00000042) const/4              v4, 0
	19      (00000044) const                v2, -825307442 # [-1734829824.0]
	22:41
	(Ljava/lang/Throwable; -> 1c engineStore-BB@0x1c)

engineStore-BB@0x4a : [ engineStore-BB@0x76 ]
	20      (0000004a) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->writeInt(I)V
	21      (00000050) const/4              v2, 2
	22      (00000052) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->writeInt(I)V
	23      (00000058) iget-object          v2, v14, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	24      (0000005c) invoke-virtual       v2, Ljava/util/Hashtable;->size()I
	25      (00000062) move-result          v2
	26      (00000064) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->writeInt(I)V
	27      (0000006a) iget-object          v2, v14, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	28      (0000006e) invoke-virtual       v2, Ljava/util/Hashtable;->keys()Ljava/util/Enumeration;
	29      (00000074) move-result-object   v10
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x76 : [ engineStore-BB@0x82 engineStore-BB@0x1fc ]
	30      (00000076) invoke-interface     v10, Ljava/util/Enumeration;->hasMoreElements()Z
	31      (0000007c) move-result          v2
	32      (0000007e) if-eqz               v2, +bf
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x82 : [ engineStore-BB@0xa2 engineStore-BB@0x13c ]
	33      (00000082) invoke-interface     v10, Ljava/util/Enumeration;->nextElement()Ljava/lang/Object;
	34      (00000088) move-result-object   v2
	35      (0000008a) check-cast           v2, Ljava/lang/String;
	36      (0000008e) iget-object          v3, v14, Lcom/sun/crypto/provider/JceKeyStore;->e Ljava/util/Hashtable;
	37      (00000092) invoke-virtual       v3, v2, Ljava/util/Hashtable;->get(Ljava/lang/Object;)Ljava/lang/Object;
	38      (00000098) move-result-object   v3
	39      (0000009a) instance-of          v6, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;
	40      (0000009e) if-eqz               v6, +4f
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0xa2 : [ engineStore-BB@0xe4 engineStore-BB@0x12c ]
	41      (000000a2) check-cast           v3, Lcom/sun/crypto/provider/JceKeyStore$ai;
	42      (000000a6) const/4              v6, 1
	43      (000000a8) invoke-virtual       v9, v6, Ljava/io/DataOutputStream;->writeInt(I)V
	44      (000000ae) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->writeUTF(Ljava/lang/String;)V
	45      (000000b4) iget-object          v2, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;->a Ljava/util/Date;
	46      (000000b8) invoke-virtual       v2, Ljava/util/Date;->getTime()J
	47      (000000be) move-result-wide     v12
	48      (000000c0) invoke-virtual       v9, v12, v13, Ljava/io/DataOutputStream;->writeLong(J)V
	49      (000000c6) iget-object          v2, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;->b [B
	50      (000000ca) array-length         v2, v2
	51      (000000cc) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->writeInt(I)V
	52      (000000d2) iget-object          v2, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;->b [B
	53      (000000d6) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->write([B)V
	54      (000000dc) iget-object          v2, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;->c [Ljava/security/cert/Certificate;
	55      (000000e0) if-nez               v2, +26
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0xe4 : [ engineStore-BB@0xe6 ]
	56      (000000e4) move                 v6, v5
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0xe6 : [ engineStore-BB@0xee ]
	57      (000000e6) invoke-virtual       v9, v6, Ljava/io/DataOutputStream;->writeInt(I)V
	58      (000000ec) move                 v2, v5
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0xee : [ engineStore-BB@0xf2 engineStore-BB@0x136 ]
	59      (000000ee) if-ge                v2, v6, +24
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0xf2 : [ engineStore-BB@0xee ]
	60      (000000f2) iget-object          v11, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;->c [Ljava/security/cert/Certificate;
	61      (000000f6) aget-object          v11, v11, v2
	62      (000000fa) invoke-virtual       v11, Ljava/security/cert/Certificate;->getEncoded()[B
	63      (00000100) move-result-object   v11
	64      (00000102) iget-object          v12, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;->c [Ljava/security/cert/Certificate;
	65      (00000106) aget-object          v12, v12, v2
	66      (0000010a) invoke-virtual       v12, Ljava/security/cert/Certificate;->getType()Ljava/lang/String;
	67      (00000110) move-result-object   v12
	68      (00000112) invoke-virtual       v9, v12, Ljava/io/DataOutputStream;->writeUTF(Ljava/lang/String;)V
	69      (00000118) array-length         v12, v11
	70      (0000011a) invoke-virtual       v9, v12, Ljava/io/DataOutputStream;->writeInt(I)V
	71      (00000120) invoke-virtual       v9, v11, Ljava/io/DataOutputStream;->write([B)V
	72      (00000126) add-int/lit8         v2, v2, 1
	73      (0000012a) goto                 -1e
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x12c : [ engineStore-BB@0xe6 ]
	74      (0000012c) iget-object          v2, v3, Lcom/sun/crypto/provider/JceKeyStore$ai;->c [Ljava/security/cert/Certificate;
	75      (00000130) array-length         v2, v2
	76      (00000132) move                 v6, v2
	77      (00000134) goto                 -27
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x136 : [ engineStore-BB@0x138 ]
	78      (00000136) move-object          v2, v4
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x138 : [ engineStore-BB@0x76 ]
	79      (00000138) move-object          v4, v2
	80      (0000013a) goto                 -62
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x13c : [ engineStore-BB@0x144 engineStore-BB@0x1a8 ]
	81      (0000013c) instance-of          v6, v3, Lcom/sun/crypto/provider/JceKeyStore$ak;
	82      (00000140) if-eqz               v6, +34
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x144 : [ engineStore-BB@0x138 ]
	83      (00000144) const/4              v6, 2
	84      (00000146) invoke-virtual       v9, v6, Ljava/io/DataOutputStream;->writeInt(I)V
	85      (0000014c) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->writeUTF(Ljava/lang/String;)V
	86      (00000152) move-object          v0, v3
	87      (00000154) check-cast           v0, Lcom/sun/crypto/provider/JceKeyStore$ak;
	88      (00000158) move-object          v2, v0
	89      (0000015a) iget-object          v2, v2, Lcom/sun/crypto/provider/JceKeyStore$ak;->a Ljava/util/Date;
	90      (0000015e) invoke-virtual       v2, Ljava/util/Date;->getTime()J
	91      (00000164) move-result-wide     v12
	92      (00000166) invoke-virtual       v9, v12, v13, Ljava/io/DataOutputStream;->writeLong(J)V
	93      (0000016c) move-object          v0, v3
	94      (0000016e) check-cast           v0, Lcom/sun/crypto/provider/JceKeyStore$ak;
	95      (00000172) move-object          v2, v0
	96      (00000174) iget-object          v2, v2, Lcom/sun/crypto/provider/JceKeyStore$ak;->b Ljava/security/cert/Certificate;
	97      (00000178) invoke-virtual       v2, Ljava/security/cert/Certificate;->getEncoded()[B
	98      (0000017e) move-result-object   v2
	99      (00000180) check-cast           v3, Lcom/sun/crypto/provider/JceKeyStore$ak;
	100     (00000184) iget-object          v3, v3, Lcom/sun/crypto/provider/JceKeyStore$ak;->b Ljava/security/cert/Certificate;
	101     (00000188) invoke-virtual       v3, Ljava/security/cert/Certificate;->getType()Ljava/lang/String;
	102     (0000018e) move-result-object   v3
	103     (00000190) invoke-virtual       v9, v3, Ljava/io/DataOutputStream;->writeUTF(Ljava/lang/String;)V
	104     (00000196) array-length         v3, v2
	105     (00000198) invoke-virtual       v9, v3, Ljava/io/DataOutputStream;->writeInt(I)V
	106     (0000019e) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->write([B)V
	107     (000001a4) move-object          v2, v4
	108     (000001a6) goto                 -37
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x1a8 : [ engineStore-BB@0x1da ]
	109     (000001a8) const/4              v6, 3
	110     (000001aa) invoke-virtual       v9, v6, Ljava/io/DataOutputStream;->writeInt(I)V
	111     (000001b0) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->writeUTF(Ljava/lang/String;)V
	112     (000001b6) move-object          v0, v3
	113     (000001b8) check-cast           v0, Lcom/sun/crypto/provider/JceKeyStore$aj;
	114     (000001bc) move-object          v2, v0
	115     (000001be) iget-object          v2, v2, Lcom/sun/crypto/provider/JceKeyStore$aj;->a Ljava/util/Date;
	116     (000001c2) invoke-virtual       v2, Ljava/util/Date;->getTime()J
	117     (000001c8) move-result-wide     v12
	118     (000001ca) invoke-virtual       v9, v12, v13, Ljava/io/DataOutputStream;->writeLong(J)V
	119     (000001d0) new-instance         v2, Ljava/io/ObjectOutputStream;
	120     (000001d4) invoke-direct        v2, v9, Ljava/io/ObjectOutputStream;-><init>(Ljava/io/OutputStream;)V
	4a:1d9
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x1da : [ engineStore-BB@0x138 ]
	121     (000001da) check-cast           v3, Lcom/sun/crypto/provider/JceKeyStore$aj;
	122     (000001de) iget-object          v3, v3, Lcom/sun/crypto/provider/JceKeyStore$aj;->b Ljavax/crypto/SealedObject;
	123     (000001e2) invoke-virtual       v2, v3, Ljava/io/ObjectOutputStream;->writeObject(Ljava/lang/Object;)V
	124     (000001e8) goto                 -58
	1da:1e7
	(Ljava/lang/Throwable; -> 1ea engineStore-BB@0x1ea)

engineStore-BB@0x1ea : [ engineStore-BB@0x1f0 ]
	125     (000001ea) move-exception       v3
	126     (000001ec) move-object          v4, v2
	127     (000001ee) move-object          v2, v3

engineStore-BB@0x1f0 : [ engineStore-BB@0x1f4 engineStore-BB@0x226 ]
	128     (000001f0) if-eqz               v4, +1b

engineStore-BB@0x1f4 : [ engineStore-BB@0x1fa ]
	129     (000001f4) invoke-virtual       v4, Ljava/io/ObjectOutputStream;->close()V
	1f4:1fb
	(Ljava/lang/Throwable; -> 1c engineStore-BB@0x1c)

engineStore-BB@0x1fa : 
	130     (000001fa) throw                v2
	1f4:1fb
	(Ljava/lang/Throwable; -> 1c engineStore-BB@0x1c)

engineStore-BB@0x1fc : [ engineStore-BB@0x214 engineStore-BB@0x21e ]
	131     (000001fc) invoke-virtual       v8, Ljava/security/MessageDigest;->digest()[B
	132     (00000202) move-result-object   v2
	133     (00000204) invoke-virtual       v9, v2, Ljava/io/DataOutputStream;->write([B)V
	134     (0000020a) invoke-virtual       v9, Ljava/io/DataOutputStream;->flush()V
	135     (00000210) if-eqz               v4, +7
	1fc:20f
	(Ljava/lang/Throwable; -> 22e engineStore-BB@0x22e)

engineStore-BB@0x214 : [ engineStore-BB@0x21a ]
	136     (00000214) invoke-virtual       v4, Ljava/io/ObjectOutputStream;->close()V
	214:22b
	(Ljava/lang/Throwable; -> 1c engineStore-BB@0x1c)

engineStore-BB@0x21a : 
	137     (0000021a) monitor-exit         v7
	138     (0000021c) return-void          
	214:22b
	(Ljava/lang/Throwable; -> 1c engineStore-BB@0x1c)

engineStore-BB@0x21e : [ engineStore-BB@0x21a ]
	139     (0000021e) invoke-virtual       v9, Ljava/io/DataOutputStream;->close()V
	140     (00000224) goto                 -5
	214:22b
	(Ljava/lang/Throwable; -> 1c engineStore-BB@0x1c)

engineStore-BB@0x226 : [ engineStore-BB@0x1fa ]
	141     (00000226) invoke-virtual       v9, Ljava/io/DataOutputStream;->close()V
	142     (0000022c) goto                 -19

engineStore-BB@0x22e : [ engineStore-BB@0x1f0 ]
	143     (0000022e) move-exception       v2
	144     (00000230) goto                 -20

