# Landroid/support/v4/app/FragmentTabHost;->doTabChanged(Ljava/lang/String; Landroid/support/v4/app/FragmentTransaction;)Landroid/support/v4/app/FragmentTransaction; [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.String
# - v8:android.support.v4.app.FragmentTransaction
#
# - return:android.support.v4.app.FragmentTransaction

doTabChanged-BB@0x0 : [ doTabChanged-BB@0x4 ]
	0       (00000000) const/4              v1, 0
	1       (00000002) const/4              v0, 0

doTabChanged-BB@0x4 : [ doTabChanged-BB@0x14 doTabChanged-BB@0x40 ]
	2       (00000004) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mTabs Ljava/util/ArrayList;
	3       (00000008) invoke-virtual       v3, Ljava/util/ArrayList;->size()I
	4       (0000000e) move-result          v3
	5       (00000010) if-ge                v0, v3, +18

doTabChanged-BB@0x14 : [ doTabChanged-BB@0x38 doTabChanged-BB@0x3a ]
	6       (00000014) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mTabs Ljava/util/ArrayList;
	7       (00000018) invoke-virtual       v3, v0, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	8       (0000001e) move-result-object   v2
	9       (00000020) check-cast           v2, Landroid/support/v4/app/FragmentTabHost$TabInfo;
	10      (00000024) invoke-static        v2, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$200(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/String;
	11      (0000002a) move-result-object   v3
	12      (0000002c) invoke-virtual       v3, v7, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	13      (00000032) move-result          v3
	14      (00000034) if-eqz               v3, +3

doTabChanged-BB@0x38 : [ doTabChanged-BB@0x3a ]
	15      (00000038) move-object          v1, v2

doTabChanged-BB@0x3a : [ doTabChanged-BB@0x4 ]
	16      (0000003a) add-int/lit8         v0, v0, 1
	17      (0000003e) goto                 -1d

doTabChanged-BB@0x40 : [ doTabChanged-BB@0x44 doTabChanged-BB@0x76 ]
	18      (00000040) if-nez               v1, +1b

doTabChanged-BB@0x44 : 
	19      (00000044) new-instance         v3, Ljava/lang/IllegalStateException;
	20      (00000048) new-instance         v4, Ljava/lang/StringBuilder;
	21      (0000004c) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	22      (00000052) const-string         v5, 'No tab known for tag '
	23      (00000056) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (0000005c) move-result-object   v4
	25      (0000005e) invoke-virtual       v4, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	26      (00000064) move-result-object   v4
	27      (00000066) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	28      (0000006c) move-result-object   v4
	29      (0000006e) invoke-direct        v3, v4, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	30      (00000074) throw                v3

doTabChanged-BB@0x76 : [ doTabChanged-BB@0x7e doTabChanged-BB@0x110 ]
	31      (00000076) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
	32      (0000007a) if-eq                v3, v1, +4b

doTabChanged-BB@0x7e : [ doTabChanged-BB@0x82 doTabChanged-BB@0x8e ]
	33      (0000007e) if-nez               v8, +8

doTabChanged-BB@0x82 : [ doTabChanged-BB@0x8e ]
	34      (00000082) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mFragmentManager Landroid/support/v4/app/FragmentManager;
	35      (00000086) invoke-virtual       v3, Landroid/support/v4/app/FragmentManager;->beginTransaction()Landroid/support/v4/app/FragmentTransaction;
	36      (0000008c) move-result-object   v8

doTabChanged-BB@0x8e : [ doTabChanged-BB@0x96 doTabChanged-BB@0xb8 ]
	37      (0000008e) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
	38      (00000092) if-eqz               v3, +13

doTabChanged-BB@0x96 : [ doTabChanged-BB@0xa6 doTabChanged-BB@0xb8 ]
	39      (00000096) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
	40      (0000009a) invoke-static        v3, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
	41      (000000a0) move-result-object   v3
	42      (000000a2) if-eqz               v3, +b

doTabChanged-BB@0xa6 : [ doTabChanged-BB@0xb8 ]
	43      (000000a6) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;
	44      (000000aa) invoke-static        v3, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
	45      (000000b0) move-result-object   v3
	46      (000000b2) invoke-virtual       v8, v3, Landroid/support/v4/app/FragmentTransaction;->detach(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;

doTabChanged-BB@0xb8 : [ doTabChanged-BB@0xbc doTabChanged-BB@0x10c ]
	47      (000000b8) if-eqz               v1, +2a

doTabChanged-BB@0xbc : [ doTabChanged-BB@0xc8 doTabChanged-BB@0x112 ]
	48      (000000bc) invoke-static        v1, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
	49      (000000c2) move-result-object   v3
	50      (000000c4) if-nez               v3, +27

doTabChanged-BB@0xc8 : [ doTabChanged-BB@0x10c ]
	51      (000000c8) iget-object          v3, v6, Landroid/support/v4/app/FragmentTabHost;->mContext Landroid/content/Context;
	52      (000000cc) invoke-static        v1, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$300(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/Class;
	53      (000000d2) move-result-object   v4
	54      (000000d4) invoke-virtual       v4, Ljava/lang/Class;->getName()Ljava/lang/String;
	55      (000000da) move-result-object   v4
	56      (000000dc) invoke-static        v1, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$400(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/os/Bundle;
	57      (000000e2) move-result-object   v5
	58      (000000e4) invoke-static        v3, v4, v5, Landroid/support/v4/app/Fragment;->instantiate(Landroid/content/Context; Ljava/lang/String; Landroid/os/Bundle;)Landroid/support/v4/app/Fragment;
	59      (000000ea) move-result-object   v3
	60      (000000ec) invoke-static        v1, v3, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$102(Landroid/support/v4/app/FragmentTabHost$TabInfo; Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/Fragment;
	61      (000000f2) iget                 v3, v6, Landroid/support/v4/app/FragmentTabHost;->mContainerId I
	62      (000000f6) invoke-static        v1, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
	63      (000000fc) move-result-object   v4
	64      (000000fe) invoke-static        v1, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$200(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Ljava/lang/String;
	65      (00000104) move-result-object   v5
	66      (00000106) invoke-virtual       v8, v3, v4, v5, Landroid/support/v4/app/FragmentTransaction;->add(I Landroid/support/v4/app/Fragment; Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;

doTabChanged-BB@0x10c : [ doTabChanged-BB@0x110 ]
	67      (0000010c) iput-object          v1, v6, Landroid/support/v4/app/FragmentTabHost;->mLastTab Landroid/support/v4/app/FragmentTabHost$TabInfo;

doTabChanged-BB@0x110 : 
	68      (00000110) return-object        v8

doTabChanged-BB@0x112 : [ doTabChanged-BB@0x10c ]
	69      (00000112) invoke-static        v1, Landroid/support/v4/app/FragmentTabHost$TabInfo;->access$100(Landroid/support/v4/app/FragmentTabHost$TabInfo;)Landroid/support/v4/app/Fragment;
	70      (00000118) move-result-object   v3
	71      (0000011a) invoke-virtual       v8, v3, Landroid/support/v4/app/FragmentTransaction;->attach(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
	72      (00000120) goto                 -a

