# Lcom/mixio/tosh/aprl/aetn/ate;->a(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:boolean
#
# - return:void

a-BB@0x0 : [ a-BB@0x10 a-BB@0x14 ]
	0       (00000000) const/4              v0, 0
	1       (00000002) iput-boolean         v0, v5, Lcom/mixio/tosh/aprl/aetn/ate;->C Z
	2       (00000006) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	3       (0000000a) const/4              v2, 1
	4       (0000000c) if-ltz               v1, +4

a-BB@0x10 : [ a-BB@0x16 ]
	5       (00000010) const/4              v1, 1
	6       (00000012) goto                 +2

a-BB@0x14 : [ a-BB@0x16 ]
	7       (00000014) const/4              v1, 0

a-BB@0x16 : [ a-BB@0x22 a-BB@0x26 ]
	8       (00000016) iget                 v3, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	9       (0000001a) const/16             v4, 23
	10      (0000001e) if-gt                v3, v4, +4

a-BB@0x22 : [ a-BB@0x28 ]
	11      (00000022) const/4              v3, 1
	12      (00000024) goto                 +2

a-BB@0x26 : [ a-BB@0x28 ]
	13      (00000026) const/4              v3, 0

a-BB@0x28 : [ a-BB@0x2e a-BB@0x5a ]
	14      (00000028) and-int/2addr        v1, v3
	15      (0000002a) if-eqz               v1, +18

a-BB@0x2e : [ a-BB@0x36 a-BB@0x5a ]
	16      (0000002e) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	17      (00000032) if-ltz               v1, +14

a-BB@0x36 : [ a-BB@0x3a a-BB@0x5a ]
	18      (00000036) if-gt                v1, v4, +12

a-BB@0x3a : [ a-BB@0x42 a-BB@0x5a ]
	19      (0000003a) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->x I
	20      (0000003e) if-ltz               v1, +e

a-BB@0x42 : [ a-BB@0x4a a-BB@0x5a ]
	21      (00000042) const/16             v3, 59
	22      (00000046) if-gt                v1, v3, +a

a-BB@0x4a : [ a-BB@0x52 a-BB@0x5a ]
	23      (0000004a) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->z I
	24      (0000004e) if-ltz               v1, +6

a-BB@0x52 : [ a-BB@0x56 a-BB@0x5a ]
	25      (00000052) if-gt                v1, v3, +4

a-BB@0x56 : [ a-BB@0x5a ]
	26      (00000056) iput-boolean         v2, v5, Lcom/mixio/tosh/aprl/aetn/ate;->C Z

a-BB@0x5a : [ a-BB@0xbc a-BB@0x140 ]
	27      (0000005a) new-instance         v1, Ljava/lang/StringBuilder;
	28      (0000005e) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	29      (00000064) iget                 v3, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	30      (00000068) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	31      (0000006e) const-string         v3, ' '
	32      (00000072) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (00000078) iget                 v4, v5, Lcom/mixio/tosh/aprl/aetn/ate;->x I
	34      (0000007c) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	35      (00000082) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (00000088) iget                 v4, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	37      (0000008c) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	38      (00000092) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (00000098) iget                 v4, v5, Lcom/mixio/tosh/aprl/aetn/ate;->z I
	40      (0000009c) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	41      (000000a2) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	42      (000000a8) move-result-object   v1
	43      (000000aa) invoke-static        v1, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	44      (000000b0) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	45      (000000b4) iget                 v4, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	46      (000000b8) if-le                v1, v4, +44

a-BB@0xbc : [ a-BB@0xc4 a-BB@0x140 ]
	47      (000000bc) iget-boolean         v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->C Z
	48      (000000c0) if-ne                v1, v2, +40

a-BB@0xc4 : [ a-BB@0x11a a-BB@0x132 ]
	49      (000000c4) new-instance         v0, Ljava/lang/StringBuilder;
	50      (000000c8) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	51      (000000ce) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	52      (000000d2) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	53      (000000d8) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	54      (000000de) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->x I
	55      (000000e2) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	56      (000000e8) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	57      (000000ee) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	58      (000000f2) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	59      (000000f8) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	60      (000000fe) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->z I
	61      (00000102) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	62      (00000108) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	63      (0000010e) move-result-object   v0
	64      (00000110) invoke-static        v0, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	65      (00000116) if-ne                v6, v2, +e

a-BB@0x11a : [ a-BB@0x1dc ]
	66      (0000011a) iget                 v6, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	67      (0000011e) iget                 v0, v5, Lcom/mixio/tosh/aprl/aetn/ate;->x I
	68      (00000122) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	69      (00000126) iget                 v2, v5, Lcom/mixio/tosh/aprl/aetn/ate;->z I
	70      (0000012a) invoke-virtual       v5, v6, v0, v1, v2, Lcom/mixio/tosh/aprl/aetn/ate;->a(I I I I)V
	71      (00000130) goto                 +56

a-BB@0x132 : [ a-BB@0x13e a-BB@0x1dc ]
	72      (00000132) invoke-virtual       v5, Lcom/mixio/tosh/aprl/aetn/ate;->g()Z
	73      (00000138) move-result          v6
	74      (0000013a) if-nez               v6, +51

a-BB@0x13e : [ a-BB@0x11a ]
	75      (0000013e) goto                 -12

a-BB@0x140 : [ a-BB@0x14c a-BB@0x1c6 ]
	76      (00000140) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	77      (00000144) iget                 v4, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	78      (00000148) if-ne                v1, v4, +3f

a-BB@0x14c : [ a-BB@0x154 a-BB@0x1c6 ]
	79      (0000014c) iget-boolean         v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->C Z
	80      (00000150) if-ne                v1, v2, +3b

a-BB@0x154 : [ a-BB@0x160 a-BB@0x1c6 ]
	81      (00000154) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->z I
	82      (00000158) iget                 v4, v5, Lcom/mixio/tosh/aprl/aetn/ate;->x I
	83      (0000015c) if-le                v1, v4, +35

a-BB@0x160 : [ a-BB@0x1b6 a-BB@0x1b8 ]
	84      (00000160) new-instance         v0, Ljava/lang/StringBuilder;
	85      (00000164) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	86      (0000016a) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	87      (0000016e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	88      (00000174) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	89      (0000017a) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->x I
	90      (0000017e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	91      (00000184) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	92      (0000018a) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	93      (0000018e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	94      (00000194) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	95      (0000019a) iget                 v1, v5, Lcom/mixio/tosh/aprl/aetn/ate;->z I
	96      (0000019e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	97      (000001a4) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	98      (000001aa) move-result-object   v0
	99      (000001ac) invoke-static        v0, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	100     (000001b2) if-ne                v6, v2, +3

a-BB@0x1b6 : [ a-BB@0x11a ]
	101     (000001b6) goto                 -4e

a-BB@0x1b8 : [ a-BB@0x1c4 a-BB@0x1dc ]
	102     (000001b8) invoke-virtual       v5, Lcom/mixio/tosh/aprl/aetn/ate;->g()Z
	103     (000001be) move-result          v6
	104     (000001c0) if-nez               v6, +e

a-BB@0x1c4 : [ a-BB@0x11a ]
	105     (000001c4) goto                 -55

a-BB@0x1c6 : [ a-BB@0x1dc ]
	106     (000001c6) iput                 v0, v5, Lcom/mixio/tosh/aprl/aetn/ate;->w I
	107     (000001ca) iput                 v0, v5, Lcom/mixio/tosh/aprl/aetn/ate;->x I
	108     (000001ce) iput                 v0, v5, Lcom/mixio/tosh/aprl/aetn/ate;->y I
	109     (000001d2) iput                 v0, v5, Lcom/mixio/tosh/aprl/aetn/ate;->z I
	110     (000001d6) invoke-virtual       v5, v0, v0, v0, v0, Lcom/mixio/tosh/aprl/aetn/ate;->a(I I I I)V

a-BB@0x1dc : 
	111     (000001dc) return-void          

