# Lcom/mixio/tosh/aprl/aetn/ate;->f()Ljava/lang/String; [access_flags=public synchronized]
#
# Parameters:
# local registers: v0...v6
#
# - return:java.lang.String

f-BB@0x0 : [ f-BB@0x2 ]
	0       (00000000) monitor-enter        v6

f-BB@0x2 : [ f-BB@0xc ]
	1       (00000002) const-string         v0, ''
	2       (00000006) iput-object          v0, v6, Lcom/mixio/tosh/aprl/aetn/ate;->A Ljava/lang/String;
	3       (0000000a) const/4              v0, 0
	2:17
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)

f-BB@0xc : [ f-BB@0x20 f-BB@0x11a ]
	4       (0000000c) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->k Ljava/util/List;
	5       (00000010) invoke-interface     v1, Ljava/util/List;->size()I
	6       (00000016) move-result          v1
	7       (00000018) add-int/lit8         v1, v1, -1
	8       (0000001c) if-gt                v0, v1, +7f

f-BB@0x20 : [ f-BB@0x68 f-BB@0x112 ]
	9       (00000020) new-instance         v1, Ljava/io/File;
	10      (00000024) new-instance         v2, Ljava/lang/StringBuilder;
	11      (00000028) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	12      (0000002e) sget-object          v3, Lcom/mixio/tosh/aprl/aetn/ate;->l Ljava/lang/String;
	13      (00000032) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (00000038) sget-object          v3, Lcom/mixio/tosh/aprl/aetn/ate;->k Ljava/util/List;
	15      (0000003c) invoke-interface     v3, v0, Ljava/util/List;->get(I)Ljava/lang/Object;
	16      (00000042) move-result-object   v3
	17      (00000044) check-cast           v3, Ljava/lang/String;
	18      (00000048) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (0000004e) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	20      (00000054) move-result-object   v2
	21      (00000056) invoke-direct        v1, v2, Ljava/io/File;-><init>(Ljava/lang/String;)V
	22      (0000005c) invoke-virtual       v1, Ljava/io/File;->exists()Z
	23      (00000062) move-result          v2
	24      (00000064) if-eqz               v2, +57
	20:10f
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)
	(Ljava/lang/Exception; -> 112 f-BB@0x112)

f-BB@0x68 : [ f-BB@0x74 f-BB@0x112 ]
	25      (00000068) invoke-virtual       v1, Ljava/io/File;->isFile()Z
	26      (0000006e) move-result          v2
	27      (00000070) if-eqz               v2, +51
	20:10f
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)
	(Ljava/lang/Exception; -> 112 f-BB@0x112)

f-BB@0x74 : [ f-BB@0x88 f-BB@0x112 ]
	28      (00000074) invoke-virtual       v1, Ljava/io/File;->length()J
	29      (0000007a) move-result-wide     v1
	30      (0000007c) const-wide/16        v3, 0 # [0.0]
	31      (00000080) cmp-long             v5, v1, v3
	32      (00000084) if-lez               v5, +47
	20:10f
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)
	(Ljava/lang/Exception; -> 112 f-BB@0x112)

f-BB@0x88 : [ f-BB@0x9c f-BB@0xd4 ]
	33      (00000088) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->k Ljava/util/List;
	34      (0000008c) invoke-interface     v1, Ljava/util/List;->size()I
	35      (00000092) move-result          v1
	36      (00000094) add-int/lit8         v1, v1, -1
	37      (00000098) if-ne                v1, v0, +1e
	20:10f
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)
	(Ljava/lang/Exception; -> 112 f-BB@0x112)

f-BB@0x9c : [ f-BB@0xce ]
	38      (0000009c) new-instance         v1, Ljava/lang/StringBuilder;
	39      (000000a0) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	40      (000000a6) iget-object          v2, v6, Lcom/mixio/tosh/aprl/aetn/ate;->A Ljava/lang/String;
	41      (000000aa) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000b0) sget-object          v2, Lcom/mixio/tosh/aprl/aetn/ate;->k Ljava/util/List;
	43      (000000b4) invoke-interface     v2, v0, Ljava/util/List;->get(I)Ljava/lang/Object;
	44      (000000ba) move-result-object   v2
	45      (000000bc) check-cast           v2, Ljava/lang/String;
	46      (000000c0) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000c6) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	48      (000000cc) move-result-object   v1
	20:10f
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)
	(Ljava/lang/Exception; -> 112 f-BB@0x112)

f-BB@0xce : [ f-BB@0x112 ]
	49      (000000ce) iput-object          v1, v6, Lcom/mixio/tosh/aprl/aetn/ate;->A Ljava/lang/String;
	50      (000000d2) goto                 +20
	20:10f
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)
	(Ljava/lang/Exception; -> 112 f-BB@0x112)

f-BB@0xd4 : [ f-BB@0xce ]
	51      (000000d4) new-instance         v1, Ljava/lang/StringBuilder;
	52      (000000d8) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	53      (000000de) iget-object          v2, v6, Lcom/mixio/tosh/aprl/aetn/ate;->A Ljava/lang/String;
	54      (000000e2) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	55      (000000e8) sget-object          v2, Lcom/mixio/tosh/aprl/aetn/ate;->k Ljava/util/List;
	56      (000000ec) invoke-interface     v2, v0, Ljava/util/List;->get(I)Ljava/lang/Object;
	57      (000000f2) move-result-object   v2
	58      (000000f4) check-cast           v2, Ljava/lang/String;
	59      (000000f8) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	60      (000000fe) const-string         v2, '/'
	61      (00000102) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	62      (00000108) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	63      (0000010e) move-result-object   v1
	64      (00000110) goto                 -21

f-BB@0x112 : [ f-BB@0xc ]
	65      (00000112) add-int/lit8         v0, v0, 1
	66      (00000116) goto/16              -85

f-BB@0x11a : 
	67      (0000011a) iget-object          v0, v6, Lcom/mixio/tosh/aprl/aetn/ate;->A Ljava/lang/String;
	68      (0000011e) monitor-exit         v6
	69      (00000120) return-object        v0
	11a:11d
	(Ljava/lang/Throwable; -> 122 f-BB@0x122)

f-BB@0x122 : [ f-BB@0x12a ]
	70      (00000122) move-exception       v0
	71      (00000124) monitor-exit         v6
	72      (00000126) goto                 +2

f-BB@0x128 : 
	73      (00000128) throw                v0

f-BB@0x12a : [ f-BB@0x128 ]
	74      (0000012a) goto                 -1

