# Landroid/support/v7/widget/SwitchCompat;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.content.Context
# - v10:android.util.AttributeSet
# - v11:int
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x72 <init>-BB@0x7c ]
	0       (00000000) const/4              v7, 1
	1       (00000002) const/4              v6, 0
	2       (00000004) invoke-direct        v8, v9, v10, v11, Landroid/widget/CompoundButton;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V
	3       (0000000a) invoke-static        Landroid/view/VelocityTracker;->obtain()Landroid/view/VelocityTracker;
	4       (00000010) move-result-object   v4
	5       (00000012) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mVelocityTracker Landroid/view/VelocityTracker;
	6       (00000016) new-instance         v4, Landroid/graphics/Rect;
	7       (0000001a) invoke-direct        v4, Landroid/graphics/Rect;-><init>()V
	8       (00000020) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTempRect Landroid/graphics/Rect;
	9       (00000024) new-instance         v4, Landroid/text/TextPaint;
	10      (00000028) invoke-direct        v4, v7, Landroid/text/TextPaint;-><init>(I)V
	11      (0000002e) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTextPaint Landroid/text/TextPaint;
	12      (00000032) invoke-virtual       v8, Landroid/support/v7/widget/SwitchCompat;->getResources()Landroid/content/res/Resources;
	13      (00000038) move-result-object   v3
	14      (0000003a) iget-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTextPaint Landroid/text/TextPaint;
	15      (0000003e) invoke-virtual       v3, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	16      (00000044) move-result-object   v5
	17      (00000046) iget                 v5, v5, Landroid/util/DisplayMetrics;->density F
	18      (0000004a) iput                 v5, v4, Landroid/text/TextPaint;->density F
	19      (0000004e) sget-object          v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat [I
	20      (00000052) invoke-static        v9, v10, v4, v11, v6, Landroid/support/v7/widget/TintTypedArray;->obtainStyledAttributes(Landroid/content/Context; Landroid/util/AttributeSet; [I I I)Landroid/support/v7/widget/TintTypedArray;
	21      (00000058) move-result-object   v0
	22      (0000005a) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_android_thumb I
	23      (0000005e) invoke-virtual       v0, v4, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	24      (00000064) move-result-object   v4
	25      (00000066) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mThumbDrawable Landroid/graphics/drawable/Drawable;
	26      (0000006a) iget-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mThumbDrawable Landroid/graphics/drawable/Drawable;
	27      (0000006e) if-eqz               v4, +7

<init>-BB@0x72 : [ <init>-BB@0x7c ]
	28      (00000072) iget-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mThumbDrawable Landroid/graphics/drawable/Drawable;
	29      (00000076) invoke-virtual       v4, v8, Landroid/graphics/drawable/Drawable;->setCallback(Landroid/graphics/drawable/Drawable$Callback;)V

<init>-BB@0x7c : [ <init>-BB@0x94 <init>-BB@0x9e ]
	30      (0000007c) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_track I
	31      (00000080) invoke-virtual       v0, v4, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	32      (00000086) move-result-object   v4
	33      (00000088) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTrackDrawable Landroid/graphics/drawable/Drawable;
	34      (0000008c) iget-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTrackDrawable Landroid/graphics/drawable/Drawable;
	35      (00000090) if-eqz               v4, +7

<init>-BB@0x94 : [ <init>-BB@0x9e ]
	36      (00000094) iget-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTrackDrawable Landroid/graphics/drawable/Drawable;
	37      (00000098) invoke-virtual       v4, v8, Landroid/graphics/drawable/Drawable;->setCallback(Landroid/graphics/drawable/Drawable$Callback;)V

<init>-BB@0x9e : [ <init>-BB@0x11e <init>-BB@0x124 ]
	38      (0000009e) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_android_textOn I
	39      (000000a2) invoke-virtual       v0, v4, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	40      (000000a8) move-result-object   v4
	41      (000000aa) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTextOn Ljava/lang/CharSequence;
	42      (000000ae) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_android_textOff I
	43      (000000b2) invoke-virtual       v0, v4, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	44      (000000b8) move-result-object   v4
	45      (000000ba) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTextOff Ljava/lang/CharSequence;
	46      (000000be) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_showText I
	47      (000000c2) invoke-virtual       v0, v4, v7, Landroid/support/v7/widget/TintTypedArray;->getBoolean(I Z)Z
	48      (000000c8) move-result          v4
	49      (000000ca) iput-boolean         v4, v8, Landroid/support/v7/widget/SwitchCompat;->mShowText Z
	50      (000000ce) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_thumbTextPadding I
	51      (000000d2) invoke-virtual       v0, v4, v6, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(I I)I
	52      (000000d8) move-result          v4
	53      (000000da) iput                 v4, v8, Landroid/support/v7/widget/SwitchCompat;->mThumbTextPadding I
	54      (000000de) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_switchMinWidth I
	55      (000000e2) invoke-virtual       v0, v4, v6, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(I I)I
	56      (000000e8) move-result          v4
	57      (000000ea) iput                 v4, v8, Landroid/support/v7/widget/SwitchCompat;->mSwitchMinWidth I
	58      (000000ee) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_switchPadding I
	59      (000000f2) invoke-virtual       v0, v4, v6, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(I I)I
	60      (000000f8) move-result          v4
	61      (000000fa) iput                 v4, v8, Landroid/support/v7/widget/SwitchCompat;->mSwitchPadding I
	62      (000000fe) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_splitTrack I
	63      (00000102) invoke-virtual       v0, v4, v6, Landroid/support/v7/widget/TintTypedArray;->getBoolean(I Z)Z
	64      (00000108) move-result          v4
	65      (0000010a) iput-boolean         v4, v8, Landroid/support/v7/widget/SwitchCompat;->mSplitTrack Z
	66      (0000010e) sget                 v4, Landroid/support/v7/appcompat/R$styleable;->SwitchCompat_switchTextAppearance I
	67      (00000112) invoke-virtual       v0, v4, v6, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	68      (00000118) move-result          v1
	69      (0000011a) if-eqz               v1, +5

<init>-BB@0x11e : [ <init>-BB@0x124 ]
	70      (0000011e) invoke-virtual       v8, v9, v1, Landroid/support/v7/widget/SwitchCompat;->setSwitchTextAppearance(Landroid/content/Context; I)V

<init>-BB@0x124 : 
	71      (00000124) invoke-static        Landroid/support/v7/widget/AppCompatDrawableManager;->get()Landroid/support/v7/widget/AppCompatDrawableManager;
	72      (0000012a) move-result-object   v4
	73      (0000012c) iput-object          v4, v8, Landroid/support/v7/widget/SwitchCompat;->mDrawableManager Landroid/support/v7/widget/AppCompatDrawableManager;
	74      (00000130) invoke-virtual       v0, Landroid/support/v7/widget/TintTypedArray;->recycle()V
	75      (00000136) invoke-static        v9, Landroid/view/ViewConfiguration;->get(Landroid/content/Context;)Landroid/view/ViewConfiguration;
	76      (0000013c) move-result-object   v2
	77      (0000013e) invoke-virtual       v2, Landroid/view/ViewConfiguration;->getScaledTouchSlop()I
	78      (00000144) move-result          v4
	79      (00000146) iput                 v4, v8, Landroid/support/v7/widget/SwitchCompat;->mTouchSlop I
	80      (0000014a) invoke-virtual       v2, Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity()I
	81      (00000150) move-result          v4
	82      (00000152) iput                 v4, v8, Landroid/support/v7/widget/SwitchCompat;->mMinFlingVelocity I
	83      (00000156) invoke-virtual       v8, Landroid/support/v7/widget/SwitchCompat;->refreshDrawableState()V
	84      (0000015c) invoke-virtual       v8, Landroid/support/v7/widget/SwitchCompat;->isChecked()Z
	85      (00000162) move-result          v4
	86      (00000164) invoke-virtual       v8, v4, Landroid/support/v7/widget/SwitchCompat;->setChecked(Z)V
	87      (0000016a) return-void          

