# Lcom/google/android/gms/internal/zzfo;->execute()V [access_flags=public]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

execute-BB@0x0 : [ execute-BB@0x8 execute-BB@0x14 ]
	0       (00000000) iget-object          v0, v6, Lcom/google/android/gms/internal/zzfo;->mContext Landroid/content/Context;
	1       (00000004) if-nez               v0, +8

execute-BB@0x8 : [ execute-BB@0x12 ]
	2       (00000008) const-string         v0, 'Activity context is not available'
	3       (0000000c) invoke-virtual       v6, v0, Lcom/google/android/gms/internal/zzfo;->zzal(Ljava/lang/String;)V

execute-BB@0x12 : 
	4       (00000012) return-void          

execute-BB@0x14 : [ execute-BB@0x34 execute-BB@0x40 ]
	5       (00000014) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbx()Lcom/google/android/gms/internal/zzip;
	6       (0000001a) move-result-object   v0
	7       (0000001c) iget-object          v1, v6, Lcom/google/android/gms/internal/zzfo;->mContext Landroid/content/Context;
	8       (00000020) invoke-virtual       v0, v1, Lcom/google/android/gms/internal/zzip;->zzN(Landroid/content/Context;)Lcom/google/android/gms/internal/zzbr;
	9       (00000026) move-result-object   v0
	10      (00000028) invoke-virtual       v0, Lcom/google/android/gms/internal/zzbr;->zzdf()Z
	11      (0000002e) move-result          v0
	12      (00000030) if-nez               v0, +8

execute-BB@0x34 : [ execute-BB@0x12 ]
	13      (00000034) const-string         v0, 'Feature is not supported by the device.'
	14      (00000038) invoke-virtual       v6, v0, Lcom/google/android/gms/internal/zzfo;->zzal(Ljava/lang/String;)V
	15      (0000003e) goto                 -16

execute-BB@0x40 : [ execute-BB@0x60 execute-BB@0x6c ]
	16      (00000040) iget-object          v0, v6, Lcom/google/android/gms/internal/zzfo;->zzxc Ljava/util/Map;
	17      (00000044) const-string         v1, 'iurl'
	18      (00000048) invoke-interface     v0, v1, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	19      (0000004e) move-result-object   v0
	20      (00000050) check-cast           v0, Ljava/lang/String;
	21      (00000054) invoke-static        v0, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	22      (0000005a) move-result          v1
	23      (0000005c) if-eqz               v1, +8

execute-BB@0x60 : [ execute-BB@0x12 ]
	24      (00000060) const-string         v0, 'Image url cannot be empty.'
	25      (00000064) invoke-virtual       v6, v0, Lcom/google/android/gms/internal/zzfo;->zzal(Ljava/lang/String;)V
	26      (0000006a) goto                 -2c

execute-BB@0x6c : [ execute-BB@0x78 execute-BB@0xa6 ]
	27      (0000006c) invoke-static        v0, Landroid/webkit/URLUtil;->isValidUrl(Ljava/lang/String;)Z
	28      (00000072) move-result          v1
	29      (00000074) if-nez               v1, +19

execute-BB@0x78 : [ execute-BB@0x12 ]
	30      (00000078) new-instance         v1, Ljava/lang/StringBuilder;
	31      (0000007c) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	32      (00000082) const-string         v2, 'Invalid image url: '
	33      (00000086) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008c) move-result-object   v1
	35      (0000008e) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (00000094) move-result-object   v0
	37      (00000096) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	38      (0000009c) move-result-object   v0
	39      (0000009e) invoke-virtual       v6, v0, Lcom/google/android/gms/internal/zzfo;->zzal(Ljava/lang/String;)V
	40      (000000a4) goto                 -49

execute-BB@0xa6 : [ execute-BB@0xc2 execute-BB@0xf0 ]
	41      (000000a6) invoke-virtual       v6, v0, Lcom/google/android/gms/internal/zzfo;->zzak(Ljava/lang/String;)Ljava/lang/String;
	42      (000000ac) move-result-object   v1
	43      (000000ae) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbx()Lcom/google/android/gms/internal/zzip;
	44      (000000b4) move-result-object   v2
	45      (000000b6) invoke-virtual       v2, v1, Lcom/google/android/gms/internal/zzip;->zzaB(Ljava/lang/String;)Z
	46      (000000bc) move-result          v2
	47      (000000be) if-nez               v2, +19

execute-BB@0xc2 : [ execute-BB@0x12 ]
	48      (000000c2) new-instance         v0, Ljava/lang/StringBuilder;
	49      (000000c6) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	50      (000000cc) const-string         v2, 'Image type not recognized: '
	51      (000000d0) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	52      (000000d6) move-result-object   v0
	53      (000000d8) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	54      (000000de) move-result-object   v0
	55      (000000e0) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	56      (000000e6) move-result-object   v0
	57      (000000e8) invoke-virtual       v6, v0, Lcom/google/android/gms/internal/zzfo;->zzal(Ljava/lang/String;)V
	58      (000000ee) goto                 -6e

execute-BB@0xf0 : [ execute-BB@0x12 ]
	59      (000000f0) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbx()Lcom/google/android/gms/internal/zzip;
	60      (000000f6) move-result-object   v2
	61      (000000f8) iget-object          v3, v6, Lcom/google/android/gms/internal/zzfo;->mContext Landroid/content/Context;
	62      (000000fc) invoke-virtual       v2, v3, Lcom/google/android/gms/internal/zzip;->zzM(Landroid/content/Context;)Landroid/app/AlertDialog$Builder;
	63      (00000102) move-result-object   v2
	64      (00000104) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbA()Lcom/google/android/gms/internal/zzig;
	65      (0000010a) move-result-object   v3
	66      (0000010c) sget                 v4, Lcom/google/android/gms/R$string;->store_picture_title I
	67      (00000110) const-string         v5, 'Save image'
	68      (00000114) invoke-virtual       v3, v4, v5, Lcom/google/android/gms/internal/zzig;->zzf(I Ljava/lang/String;)Ljava/lang/String;
	69      (0000011a) move-result-object   v3
	70      (0000011c) invoke-virtual       v2, v3, Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
	71      (00000122) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbA()Lcom/google/android/gms/internal/zzig;
	72      (00000128) move-result-object   v3
	73      (0000012a) sget                 v4, Lcom/google/android/gms/R$string;->store_picture_message I
	74      (0000012e) const-string         v5, 'Allow Ad to store image in Picture gallery?'
	75      (00000132) invoke-virtual       v3, v4, v5, Lcom/google/android/gms/internal/zzig;->zzf(I Ljava/lang/String;)Ljava/lang/String;
	76      (00000138) move-result-object   v3
	77      (0000013a) invoke-virtual       v2, v3, Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
	78      (00000140) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbA()Lcom/google/android/gms/internal/zzig;
	79      (00000146) move-result-object   v3
	80      (00000148) sget                 v4, Lcom/google/android/gms/R$string;->accept I
	81      (0000014c) const-string         v5, 'Accept'
	82      (00000150) invoke-virtual       v3, v4, v5, Lcom/google/android/gms/internal/zzig;->zzf(I Ljava/lang/String;)Ljava/lang/String;
	83      (00000156) move-result-object   v3
	84      (00000158) new-instance         v4, Lcom/google/android/gms/internal/zzfo$1;
	85      (0000015c) invoke-direct        v4, v6, v0, v1, Lcom/google/android/gms/internal/zzfo$1;-><init>(Lcom/google/android/gms/internal/zzfo; Ljava/lang/String; Ljava/lang/String;)V
	86      (00000162) invoke-virtual       v2, v3, v4, Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
	87      (00000168) invoke-static        Lcom/google/android/gms/ads/internal/zzp;->zzbA()Lcom/google/android/gms/internal/zzig;
	88      (0000016e) move-result-object   v0
	89      (00000170) sget                 v1, Lcom/google/android/gms/R$string;->decline I
	90      (00000174) const-string         v3, 'Decline'
	91      (00000178) invoke-virtual       v0, v1, v3, Lcom/google/android/gms/internal/zzig;->zzf(I Ljava/lang/String;)Ljava/lang/String;
	92      (0000017e) move-result-object   v0
	93      (00000180) new-instance         v1, Lcom/google/android/gms/internal/zzfo$2;
	94      (00000184) invoke-direct        v1, v6, Lcom/google/android/gms/internal/zzfo$2;-><init>(Lcom/google/android/gms/internal/zzfo;)V
	95      (0000018a) invoke-virtual       v2, v0, v1, Landroid/app/AlertDialog$Builder;->setNegativeButton(Ljava/lang/CharSequence; Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
	96      (00000190) invoke-virtual       v2, Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;
	97      (00000196) move-result-object   v0
	98      (00000198) invoke-virtual       v0, Landroid/app/AlertDialog;->show()V
	99      (0000019e) goto/16              -c6

