# Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->c(I)V [access_flags=final]
#
# Parameters:
# - local registers: v0...v5
# - v6:int
#
# - return:void

c-BB@0x0 : [ c-BB@0xc c-BB@0x30 ]
	0       (00000000) const/4              v4, 0
	1       (00000002) const/4              v3, -1
	2       (00000004) iget-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	3       (00000008) if-nez               v0, +14

c-BB@0xc : [ c-BB@0x2e ]
	4       (0000000c) const/16             v0, 10
	5       (00000010) invoke-static        v6, v0, Ljava/lang/Math;->max(I I)I
	6       (00000016) move-result          v0
	7       (00000018) add-int/lit8         v0, v0, 1
	8       (0000001c) new-array            v0, v0, [I
	9       (00000020) iput-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	10      (00000024) iget-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	11      (00000028) invoke-static        v0, v3, Ljava/util/Arrays;->fill([I I)V

c-BB@0x2e : 
	12      (0000002e) return-void          

c-BB@0x30 : [ c-BB@0x3a c-BB@0x2e ]
	13      (00000030) iget-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	14      (00000034) array-length         v0, v0
	15      (00000036) if-lt                v6, v0, -4

c-BB@0x3a : [ c-BB@0x44 ]
	16      (0000003a) iget-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	17      (0000003e) iget-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	18      (00000042) array-length         v0, v0

c-BB@0x44 : [ c-BB@0x48 c-BB@0x4e ]
	19      (00000044) if-gt                v0, v6, +5

c-BB@0x48 : [ c-BB@0x44 ]
	20      (00000048) mul-int/lit8         v0, v0, 2
	21      (0000004c) goto                 -4

c-BB@0x4e : [ c-BB@0x2e ]
	22      (0000004e) new-array            v0, v0, [I
	23      (00000052) iput-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	24      (00000056) iget-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	25      (0000005a) array-length         v2, v1
	26      (0000005c) invoke-static        v1, v4, v0, v4, v2, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	27      (00000062) iget-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	28      (00000066) array-length         v1, v1
	29      (00000068) iget-object          v2, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a [I
	30      (0000006c) array-length         v2, v2
	31      (0000006e) invoke-static        v0, v1, v2, v3, Ljava/util/Arrays;->fill([I I I I)V
	32      (00000074) goto                 -23

