# Landroid/support/v4/text/TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale;->defaultIsRtl()Z [access_flags=protected]
#
# Parameters:
# local registers: v0...v3
#
# - return:boolean

defaultIsRtl-BB@0x0 : [ defaultIsRtl-BB@0x16 defaultIsRtl-BB@0x18 ]
	0       (00000000) const/4              v1, 1
	1       (00000002) invoke-static        Ljava/util/Locale;->getDefault()Ljava/util/Locale;
	2       (00000008) move-result-object   v2
	3       (0000000a) invoke-static        v2, Landroid/support/v4/text/TextUtilsCompat;->getLayoutDirectionFromLocale(Ljava/util/Locale;)I
	4       (00000010) move-result          v0
	5       (00000012) if-ne                v0, v1, +3

defaultIsRtl-BB@0x16 : 
	6       (00000016) return               v1

defaultIsRtl-BB@0x18 : [ defaultIsRtl-BB@0x16 ]
	7       (00000018) const/4              v1, 0
	8       (0000001a) goto                 -2

