# Landroid/support/v7/widget/RecyclerView$5;->detachViewFromParent(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:int
#
# - return:void

detachViewFromParent-BB@0x0 : [ detachViewFromParent-BB@0xc detachViewFromParent-BB@0x6c ]
	0       (00000000) invoke-virtual       v5, v6, Landroid/support/v7/widget/RecyclerView$5;->getChildAt(I)Landroid/view/View;
	1       (00000006) move-result-object   v1
	2       (00000008) if-eqz               v1, +32

detachViewFromParent-BB@0xc : [ detachViewFromParent-BB@0x18 detachViewFromParent-BB@0x6c ]
	3       (0000000c) invoke-static        v1, Landroid/support/v7/widget/RecyclerView;->getChildViewHolderInt(Landroid/view/View;)Landroid/support/v7/widget/RecyclerView$ViewHolder;
	4       (00000012) move-result-object   v0
	5       (00000014) if-eqz               v0, +2c

detachViewFromParent-BB@0x18 : [ detachViewFromParent-BB@0x24 detachViewFromParent-BB@0x62 ]
	6       (00000018) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isTmpDetached()Z
	7       (0000001e) move-result          v2
	8       (00000020) if-eqz               v2, +21

detachViewFromParent-BB@0x24 : [ detachViewFromParent-BB@0x30 detachViewFromParent-BB@0x62 ]
	9       (00000024) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->shouldIgnore()Z
	10      (0000002a) move-result          v2
	11      (0000002c) if-nez               v2, +1b

detachViewFromParent-BB@0x30 : 
	12      (00000030) new-instance         v2, Ljava/lang/IllegalArgumentException;
	13      (00000034) new-instance         v3, Ljava/lang/StringBuilder;
	14      (00000038) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	15      (0000003e) const-string         v4, 'called detach on an already detached child '
	16      (00000042) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000048) move-result-object   v3
	18      (0000004a) invoke-virtual       v3, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	19      (00000050) move-result-object   v3
	20      (00000052) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	21      (00000058) move-result-object   v3
	22      (0000005a) invoke-direct        v2, v3, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	23      (00000060) throw                v2

detachViewFromParent-BB@0x62 : [ detachViewFromParent-BB@0x6c ]
	24      (00000062) const/16             v2, 256
	25      (00000066) invoke-virtual       v0, v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->addFlags(I)V

detachViewFromParent-BB@0x6c : 
	26      (0000006c) iget-object          v2, v5, Landroid/support/v7/widget/RecyclerView$5;->this$0 Landroid/support/v7/widget/RecyclerView;
	27      (00000070) invoke-static        v2, v6, Landroid/support/v7/widget/RecyclerView;->access$1400(Landroid/support/v7/widget/RecyclerView; I)V
	28      (00000076) return-void          

