# Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->ensureSize(I)V [access_flags=]
#
# Parameters:
# - local registers: v0...v5
# - v6:int
#
# - return:void

ensureSize-BB@0x0 : [ ensureSize-BB@0xc ensureSize-BB@0x30 ]
	0       (00000000) const/4              v3, 0
	1       (00000002) const/4              v4, -1
	2       (00000004) iget-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	3       (00000008) if-nez               v1, +14

ensureSize-BB@0xc : [ ensureSize-BB@0x2e ]
	4       (0000000c) const/16             v1, 10
	5       (00000010) invoke-static        v6, v1, Ljava/lang/Math;->max(I I)I
	6       (00000016) move-result          v1
	7       (00000018) add-int/lit8         v1, v1, 1
	8       (0000001c) new-array            v1, v1, [I
	9       (00000020) iput-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	10      (00000024) iget-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	11      (00000028) invoke-static        v1, v4, Ljava/util/Arrays;->fill([I I)V

ensureSize-BB@0x2e : 
	12      (0000002e) return-void          

ensureSize-BB@0x30 : [ ensureSize-BB@0x3a ensureSize-BB@0x2e ]
	13      (00000030) iget-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	14      (00000034) array-length         v1, v1
	15      (00000036) if-lt                v6, v1, -4

ensureSize-BB@0x3a : [ ensureSize-BB@0x2e ]
	16      (0000003a) iget-object          v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	17      (0000003e) invoke-virtual       v5, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->sizeForPosition(I)I
	18      (00000044) move-result          v1
	19      (00000046) new-array            v1, v1, [I
	20      (0000004a) iput-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	21      (0000004e) iget-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	22      (00000052) array-length         v2, v0
	23      (00000054) invoke-static        v0, v3, v1, v3, v2, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	24      (0000005a) iget-object          v1, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	25      (0000005e) array-length         v2, v0
	26      (00000060) iget-object          v3, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->mData [I
	27      (00000064) array-length         v3, v3
	28      (00000066) invoke-static        v1, v2, v3, v4, Ljava/util/Arrays;->fill([I I I I)V
	29      (0000006c) goto                 -1f

