# Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->getFlags()J [access_flags=public]
#
# Parameters:
# local registers: v0...v4
#
# - return:long

getFlags-BB@0x0 : [ getFlags-BB@0xc ]
	0       (00000000) iget-object          v1, v4, Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->mBinder Landroid/support/v4/media/session/IMediaSession;
	1       (00000004) invoke-interface     v1, Landroid/support/v4/media/session/IMediaSession;->getFlags()J
	2       (0000000a) move-result-wide     v2
	0:9
	(Landroid/os/RemoteException; -> e getFlags-BB@0xe)

getFlags-BB@0xc : 
	3       (0000000c) return-wide          v2

getFlags-BB@0xe : [ getFlags-BB@0xc ]
	4       (0000000e) move-exception       v0
	5       (00000010) const-string         v1, 'MediaControllerCompat'
	6       (00000014) new-instance         v2, Ljava/lang/StringBuilder;
	7       (00000018) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	8       (0000001e) const-string         v3, 'Dead object in getFlags. '
	9       (00000022) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (00000028) move-result-object   v2
	11      (0000002a) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	12      (00000030) move-result-object   v2
	13      (00000032) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (00000038) move-result-object   v2
	15      (0000003a) invoke-static        v1, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	16      (00000040) const-wide/16        v2, 0 # [0.0]
	17      (00000044) goto                 -1c

