# Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->registerCallback(Landroid/support/v4/media/session/MediaControllerCompat$Callback; Landroid/os/Handler;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.support.v4.media.session.MediaControllerCompat$Callback
# - v6:android.os.Handler
#
# - return:void

registerCallback-BB@0x0 : [ registerCallback-BB@0x4 registerCallback-BB@0x14 ]
	0       (00000000) if-nez               v5, +a

registerCallback-BB@0x4 : 
	1       (00000004) new-instance         v1, Ljava/lang/IllegalArgumentException;
	2       (00000008) const-string         v2, 'callback may not be null.'
	3       (0000000c) invoke-direct        v1, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	4       (00000012) throw                v1

registerCallback-BB@0x14 : [ registerCallback-BB@0x4c ]
	5       (00000014) iget-object          v1, v4, Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->mBinder Landroid/support/v4/media/session/IMediaSession;
	6       (00000018) invoke-interface     v1, Landroid/support/v4/media/session/IMediaSession;->asBinder()Landroid/os/IBinder;
	7       (0000001e) move-result-object   v1
	8       (00000020) const/4              v2, 0
	9       (00000022) invoke-interface     v1, v5, v2, Landroid/os/IBinder;->linkToDeath(Landroid/os/IBinder$DeathRecipient; I)V
	10      (00000028) iget-object          v2, v4, Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->mBinder Landroid/support/v4/media/session/IMediaSession;
	11      (0000002c) invoke-static        v5, Landroid/support/v4/media/session/MediaControllerCompat$Callback;->access$400(Landroid/support/v4/media/session/MediaControllerCompat$Callback;)Ljava/lang/Object;
	12      (00000032) move-result-object   v1
	13      (00000034) check-cast           v1, Landroid/support/v4/media/session/IMediaControllerCallback;
	14      (00000038) invoke-interface     v2, v1, Landroid/support/v4/media/session/IMediaSession;->registerCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
	15      (0000003e) invoke-static        v5, v6, Landroid/support/v4/media/session/MediaControllerCompat$Callback;->access$500(Landroid/support/v4/media/session/MediaControllerCompat$Callback; Landroid/os/Handler;)V
	16      (00000044) const/4              v1, 1
	17      (00000046) invoke-static        v5, v1, Landroid/support/v4/media/session/MediaControllerCompat$Callback;->access$302(Landroid/support/v4/media/session/MediaControllerCompat$Callback; Z)Z
	14:4b
	(Landroid/os/RemoteException; -> 4e registerCallback-BB@0x4e)

registerCallback-BB@0x4c : 
	18      (0000004c) return-void          

registerCallback-BB@0x4e : [ registerCallback-BB@0x4c ]
	19      (0000004e) move-exception       v0
	20      (00000050) const-string         v1, 'MediaControllerCompat'
	21      (00000054) new-instance         v2, Ljava/lang/StringBuilder;
	22      (00000058) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	23      (0000005e) const-string         v3, 'Dead object in registerCallback. '
	24      (00000062) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (00000068) move-result-object   v2
	26      (0000006a) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	27      (00000070) move-result-object   v2
	28      (00000072) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	29      (00000078) move-result-object   v2
	30      (0000007a) invoke-static        v1, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	31      (00000080) invoke-virtual       v5, Landroid/support/v4/media/session/MediaControllerCompat$Callback;->onSessionDestroyed()V
	32      (00000086) goto                 -1d

