# Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->unregisterCallback(Landroid/support/v4/media/session/MediaControllerCompat$Callback;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.support.v4.media.session.MediaControllerCompat$Callback
#
# - return:void

unregisterCallback-BB@0x0 : [ unregisterCallback-BB@0x4 unregisterCallback-BB@0x14 ]
	0       (00000000) if-nez               v5, +a

unregisterCallback-BB@0x4 : 
	1       (00000004) new-instance         v1, Ljava/lang/IllegalArgumentException;
	2       (00000008) const-string         v2, 'callback may not be null.'
	3       (0000000c) invoke-direct        v1, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	4       (00000012) throw                v1

unregisterCallback-BB@0x14 : [ unregisterCallback-BB@0x46 ]
	5       (00000014) iget-object          v2, v4, Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->mBinder Landroid/support/v4/media/session/IMediaSession;
	6       (00000018) invoke-static        v5, Landroid/support/v4/media/session/MediaControllerCompat$Callback;->access$400(Landroid/support/v4/media/session/MediaControllerCompat$Callback;)Ljava/lang/Object;
	7       (0000001e) move-result-object   v1
	8       (00000020) check-cast           v1, Landroid/support/v4/media/session/IMediaControllerCallback;
	9       (00000024) invoke-interface     v2, v1, Landroid/support/v4/media/session/IMediaSession;->unregisterCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
	10      (0000002a) iget-object          v1, v4, Landroid/support/v4/media/session/MediaControllerCompat$MediaControllerImplBase;->mBinder Landroid/support/v4/media/session/IMediaSession;
	11      (0000002e) invoke-interface     v1, Landroid/support/v4/media/session/IMediaSession;->asBinder()Landroid/os/IBinder;
	12      (00000034) move-result-object   v1
	13      (00000036) const/4              v2, 0
	14      (00000038) invoke-interface     v1, v5, v2, Landroid/os/IBinder;->unlinkToDeath(Landroid/os/IBinder$DeathRecipient; I)Z
	15      (0000003e) const/4              v1, 0
	16      (00000040) invoke-static        v5, v1, Landroid/support/v4/media/session/MediaControllerCompat$Callback;->access$302(Landroid/support/v4/media/session/MediaControllerCompat$Callback; Z)Z
	14:45
	(Landroid/os/RemoteException; -> 48 unregisterCallback-BB@0x48)

unregisterCallback-BB@0x46 : 
	17      (00000046) return-void          

unregisterCallback-BB@0x48 : [ unregisterCallback-BB@0x46 ]
	18      (00000048) move-exception       v0
	19      (0000004a) const-string         v1, 'MediaControllerCompat'
	20      (0000004e) new-instance         v2, Ljava/lang/StringBuilder;
	21      (00000052) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	22      (00000058) const-string         v3, 'Dead object in unregisterCallback. '
	23      (0000005c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (00000062) move-result-object   v2
	25      (00000064) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	26      (0000006a) move-result-object   v2
	27      (0000006c) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	28      (00000072) move-result-object   v2
	29      (00000074) invoke-static        v1, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	30      (0000007a) goto                 -1a

