# Lorg/ceremony/perfect/Liberty;->a(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.content.Context
# - v8:android.content.Intent
#
# - return:void

a-BB@0x0 : 
	0       (00000000) const-string         v0, 'id'
	1       (00000004) invoke-virtual       v8, v0, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
	2       (0000000a) move-result-object   v0
	3       (0000000c) const-string         v1, 'command'
	4       (00000010) const/4              v2, 0
	5       (00000012) invoke-virtual       v8, v1, v2, Landroid/content/Intent;->getIntExtra(Ljava/lang/String; I)I
	6       (00000018) move-result          v1
	7       (0000001a) const-string         v2, 'post'
	8       (0000001e) const/4              v3, 1
	9       (00000020) invoke-virtual       v8, v2, v3, Landroid/content/Intent;->getBooleanExtra(Ljava/lang/String; Z)Z
	10      (00000026) move-result          v2
	11      (00000028) invoke-virtual       v6, Lorg/ceremony/perfect/Liberty;->getResultCode()I
	12      (0000002e) move-result          v3
	13      (00000030) new-instance         v4, Lorg/ceremony/perfect/a;
	14      (00000034) const/4              v5, 3
	15      (00000036) invoke-direct        v4, v7, v5, Lorg/ceremony/perfect/a;-><init>(Landroid/content/Context; I)V
	16      (0000003c) const-string         v5, 'id'
	17      (00000040) invoke-virtual       v4, v5, v0, Lorg/ceremony/perfect/a;->a(Ljava/lang/String; Ljava/lang/Object;)Lorg/ceremony/perfect/a;
	18      (00000046) move-result-object   v0
	19      (00000048) const-string         v4, 'command'
	20      (0000004c) invoke-static        v1, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	21      (00000052) move-result-object   v1
	22      (00000054) invoke-virtual       v0, v4, v1, Lorg/ceremony/perfect/a;->a(Ljava/lang/String; Ljava/lang/Object;)Lorg/ceremony/perfect/a;
	23      (0000005a) move-result-object   v0
	24      (0000005c) const-string         v1, 'post'
	25      (00000060) invoke-static        v2, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	26      (00000066) move-result-object   v2
	27      (00000068) invoke-virtual       v0, v1, v2, Lorg/ceremony/perfect/a;->a(Ljava/lang/String; Ljava/lang/Object;)Lorg/ceremony/perfect/a;
	28      (0000006e) move-result-object   v0
	29      (00000070) const-string         v1, 'status'
	30      (00000074) invoke-static        v3, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	31      (0000007a) move-result-object   v2
	32      (0000007c) invoke-virtual       v0, v1, v2, Lorg/ceremony/perfect/a;->a(Ljava/lang/String; Ljava/lang/Object;)Lorg/ceremony/perfect/a;
	33      (00000082) move-result-object   v0
	34      (00000084) invoke-virtual       v0, Lorg/ceremony/perfect/a;->a()V
	35      (0000008a) return-void          

