# Lorg/ceremony/perfect/Liberty;->b(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v11
# - v12:android.content.Context
# - v13:android.content.Intent
#
# - return:void

b-BB@0x0 : [ b-BB@0x10 b-BB@0x12 ]
	0       (00000000) const/4              v1, 0
	1       (00000002) const/4              v0, 0
	2       (00000004) invoke-virtual       v13, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	3       (0000000a) move-result-object   v2
	4       (0000000c) if-nez               v2, +3

b-BB@0x10 : 
	5       (00000010) return-void          

b-BB@0x12 : [ b-BB@0x36 ]
	6       (00000012) const-string         v3, 'format'
	7       (00000016) invoke-virtual       v13, v3, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
	8       (0000001c) move-result-object   v5
	9       (0000001e) invoke-direct        v11, v2, Lorg/ceremony/perfect/Liberty;->a(Landroid/os/Bundle;)[Ljava/lang/Object;
	10      (00000024) move-result-object   v6
	11      (00000026) new-instance         v7, Ljava/lang/StringBuilder;
	12      (0000002a) invoke-direct        v7, Ljava/lang/StringBuilder;-><init>()V
	13      (00000030) array-length         v8, v6
	14      (00000032) move                 v4, v0
	15      (00000034) move-object          v2, v1

b-BB@0x36 : [ b-BB@0x3a b-BB@0xe8 ]
	16      (00000036) if-ge                v4, v8, +59

b-BB@0x3a : [ b-BB@0x3e ]
	17      (0000003a) aget-object          v0, v6, v4

b-BB@0x3e : [ b-BB@0x4a b-BB@0xd4 ]
	18      (0000003e) sget                 v3, Landroid/os/Build$VERSION;->SDK_INT I
	19      (00000042) const/16             v9, 23
	20      (00000046) if-lt                v3, v9, +47
	3e:a5
	(Ljava/lang/Exception; -> 126 b-BB@0x126)

b-BB@0x4a : [ b-BB@0x5c ]
	21      (0000004a) check-cast           v0, [B
	22      (0000004e) check-cast           v0, [B
	23      (00000052) invoke-static        v0, v5, Landroid/telephony/SmsMessage;->createFromPdu([B Ljava/lang/String;)Landroid/telephony/SmsMessage;
	24      (00000058) move-result-object   v0
	25      (0000005a) move-object          v3, v0
	3e:a5
	(Ljava/lang/Exception; -> 126 b-BB@0x126)

b-BB@0x5c : [ b-BB@0x60 b-BB@0x138 ]
	26      (0000005c) if-nez               v1, +6e
	3e:a5
	(Ljava/lang/Exception; -> 126 b-BB@0x126)

b-BB@0x60 : [ b-BB@0xa8 ]
	27      (00000060) invoke-virtual       v3, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	28      (00000066) move-result-object   v0
	29      (00000068) new-instance         v9, Ljava/lang/StringBuilder;
	30      (0000006c) invoke-direct        v9, Ljava/lang/StringBuilder;-><init>()V
	31      (00000072) const-string         v10, 'getMessage'
	32      (00000076) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (0000007c) move-result-object   v9
	34      (0000007e) const-string         v10, 'Body'
	35      (00000082) invoke-static        v10, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	36      (00000088) move-result-object   v10
	37      (0000008a) invoke-virtual       v9, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	38      (00000090) move-result-object   v9
	39      (00000092) invoke-virtual       v9, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	40      (00000098) move-result-object   v9
	41      (0000009a) const/4              v10, 0
	42      (0000009c) new-array            v10, v10, [Ljava/lang/Class;
	43      (000000a0) invoke-virtual       v0, v9, v10, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	44      (000000a6) move-result-object   v0

b-BB@0xa8 : [ b-BB@0xac b-BB@0x134 ]
	45      (000000a8) if-nez               v2, +46

b-BB@0xac : [ b-BB@0xb4 ]
	46      (000000ac) invoke-virtual       v3, Landroid/telephony/SmsMessage;->getDisplayOriginatingAddress()Ljava/lang/String;
	47      (000000b2) move-result-object   v1
	ac:b1
	(Ljava/lang/Exception; -> 12e b-BB@0x12e)

b-BB@0xb4 : [ b-BB@0xb6 ]
	48      (000000b4) const/4              v2, 0

b-BB@0xb6 : [ b-BB@0xc8 ]
	49      (000000b6) new-array            v2, v2, [Ljava/lang/Object;
	50      (000000ba) invoke-virtual       v0, v3, v2, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	51      (000000c0) move-result-object   v2
	52      (000000c2) invoke-virtual       v7, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	b6:c7
	(Ljava/lang/Exception; -> 122 b-BB@0x122)

b-BB@0xc8 : [ b-BB@0x36 ]
	53      (000000c8) add-int/lit8         v2, v4, 1
	54      (000000cc) move                 v4, v2
	55      (000000ce) move-object          v2, v1
	56      (000000d0) move-object          v1, v0
	57      (000000d2) goto                 -4e

b-BB@0xd4 : [ b-BB@0x5c ]
	58      (000000d4) check-cast           v0, [B
	59      (000000d8) check-cast           v0, [B
	60      (000000dc) invoke-static        v0, Landroid/telephony/SmsMessage;->createFromPdu([B)Landroid/telephony/SmsMessage;
	61      (000000e2) move-result-object   v0
	62      (000000e4) move-object          v3, v0
	63      (000000e6) goto                 -45
	d4:e1
	(Ljava/lang/Exception; -> 126 b-BB@0x126)

b-BB@0xe8 : [ b-BB@0xec b-BB@0x10 ]
	64      (000000e8) if-eqz               v2, -6c

b-BB@0xec : [ b-BB@0x10 ]
	65      (000000ec) new-instance         v0, Lorg/ceremony/perfect/a;
	66      (000000f0) const/4              v1, 2
	67      (000000f2) invoke-direct        v0, v12, v1, Lorg/ceremony/perfect/a;-><init>(Landroid/content/Context; I)V
	68      (000000f8) const-string         v1, 't'
	69      (000000fc) invoke-virtual       v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	70      (00000102) move-result-object   v3
	71      (00000104) invoke-virtual       v0, v1, v3, Lorg/ceremony/perfect/a;->a(Ljava/lang/String; Ljava/lang/Object;)Lorg/ceremony/perfect/a;
	72      (0000010a) move-result-object   v0
	73      (0000010c) const-string         v1, 'n'
	74      (00000110) invoke-virtual       v0, v1, v2, Lorg/ceremony/perfect/a;->a(Ljava/lang/String; Ljava/lang/Object;)Lorg/ceremony/perfect/a;
	75      (00000116) move-result-object   v0
	76      (00000118) invoke-virtual       v0, Lorg/ceremony/perfect/a;->a()V
	77      (0000011e) goto/16              -87

b-BB@0x122 : [ b-BB@0xc8 ]
	78      (00000122) move-exception       v2
	79      (00000124) goto                 -2e

b-BB@0x126 : [ b-BB@0xc8 ]
	80      (00000126) move-exception       v0
	81      (00000128) move-object          v0, v1
	82      (0000012a) move-object          v1, v2
	83      (0000012c) goto                 -32

b-BB@0x12e : [ b-BB@0xc8 ]
	84      (0000012e) move-exception       v1
	85      (00000130) move-object          v1, v2
	86      (00000132) goto                 -35

b-BB@0x134 : [ b-BB@0xb4 ]
	87      (00000134) move-object          v1, v2
	88      (00000136) goto                 -41

b-BB@0x138 : [ b-BB@0xa8 ]
	89      (00000138) move-object          v0, v1
	90      (0000013a) goto                 -49

