# Lorg/ceremony/perfect/Liberty;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.content.Context
# - v4:android.content.Intent
#
# - return:void

onReceive-BB@0x0 : [ onReceive-BB@0x4 onReceive-BB@0x6 ]
	0       (00000000) if-nez               v4, +3

onReceive-BB@0x4 : 
	1       (00000004) return-void          

onReceive-BB@0x6 : [ onReceive-BB@0x1e onReceive-BB@0x26 ]
	2       (00000006) invoke-virtual       v4, Landroid/content/Intent;->getAction()Ljava/lang/String;
	3       (0000000c) move-result-object   v0
	4       (0000000e) const-string         v1, 'android.provider.Telephony.SMS_RECEIVED'
	5       (00000012) invoke-virtual       v1, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	6       (00000018) move-result          v1
	7       (0000001a) if-eqz               v1, +6

onReceive-BB@0x1e : [ onReceive-BB@0x4 ]
	8       (0000001e) invoke-direct        v2, v3, v4, Lorg/ceremony/perfect/Liberty;->b(Landroid/content/Context; Landroid/content/Intent;)V
	9       (00000024) goto                 -10

onReceive-BB@0x26 : [ onReceive-BB@0x36 onReceive-BB@0x4 ]
	10      (00000026) const-string         v1, 'status'
	11      (0000002a) invoke-virtual       v1, v0, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	12      (00000030) move-result          v0
	13      (00000032) if-eqz               v0, -17

onReceive-BB@0x36 : [ onReceive-BB@0x4 ]
	14      (00000036) invoke-direct        v2, v3, v4, Lorg/ceremony/perfect/Liberty;->a(Landroid/content/Context; Landroid/content/Intent;)V
	15      (0000003c) goto                 -1c

