# Lcom/sun/crypto/provider/RC2Parameters;->engineToString()Ljava/lang/String; [access_flags=protected]
#
# Parameters:
# local registers: v0...v5
#
# - return:java.lang.String

engineToString-BB@0x0 : [ engineToString-BB@0x82 engineToString-BB@0xca ]
	0       (00000000) const-string         v0, 'line.separator'
	1       (00000004) invoke-static        v0, Ljava/lang/System;->getProperty(Ljava/lang/String;)Ljava/lang/String;
	2       (0000000a) move-result-object   v0
	3       (0000000c) new-instance         v1, Lsun/misc/HexDumpEncoder;
	4       (00000010) invoke-direct        v1, Lsun/misc/HexDumpEncoder;-><init>()V
	5       (00000016) new-instance         v2, Ljava/lang/StringBuilder;
	6       (0000001a) new-instance         v3, Ljava/lang/StringBuilder;
	7       (0000001e) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	8       (00000024) invoke-virtual       v3, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (0000002a) move-result-object   v3
	10      (0000002c) const-string         v4, '    iv:'
	11      (00000030) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000036) move-result-object   v3
	13      (00000038) invoke-virtual       v3, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (0000003e) move-result-object   v3
	15      (00000040) const-string         v4, '['
	16      (00000044) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (0000004a) move-result-object   v3
	18      (0000004c) iget-object          v4, v5, Lcom/sun/crypto/provider/RC2Parameters;->b [B
	19      (00000050) invoke-virtual       v1, v4, Lsun/misc/HexDumpEncoder;->encodeBuffer([B)Ljava/lang/String;
	20      (00000056) move-result-object   v1
	21      (00000058) invoke-virtual       v3, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (0000005e) move-result-object   v1
	23      (00000060) const-string         v3, ']'
	24      (00000064) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (0000006a) move-result-object   v1
	26      (0000006c) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	27      (00000072) move-result-object   v1
	28      (00000074) invoke-direct        v2, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	29      (0000007a) iget                 v1, v5, Lcom/sun/crypto/provider/RC2Parameters;->c I
	30      (0000007e) if-eqz               v1, +26

engineToString-BB@0x82 : [ engineToString-BB@0xca ]
	31      (00000082) new-instance         v1, Ljava/lang/StringBuilder;
	32      (00000086) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	33      (0000008c) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (00000092) move-result-object   v1
	35      (00000094) const-string         v3, 'version:'
	36      (00000098) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (0000009e) move-result-object   v1
	38      (000000a0) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (000000a6) move-result-object   v1
	40      (000000a8) iget                 v3, v5, Lcom/sun/crypto/provider/RC2Parameters;->c I
	41      (000000ac) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	42      (000000b2) move-result-object   v1
	43      (000000b4) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	44      (000000ba) move-result-object   v0
	45      (000000bc) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	46      (000000c2) move-result-object   v0
	47      (000000c4) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

engineToString-BB@0xca : 
	48      (000000ca) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	49      (000000d0) move-result-object   v0
	50      (000000d2) return-object        v0

