# Landroid/support/v4/content/FileProvider;->delete(Landroid/net/Uri; Ljava/lang/String; [Ljava/lang/String;)I [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.net.Uri
# - v4:java.lang.String
# - v5:java.lang.String[]
#
# - return:int

delete-BB@0x0 : [ delete-BB@0x18 delete-BB@0x1c ]
	0       (00000000) iget-object          v1, v2, Landroid/support/v4/content/FileProvider;->mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
	1       (00000004) invoke-interface     v1, v3, Landroid/support/v4/content/FileProvider$PathStrategy;->getFileForUri(Landroid/net/Uri;)Ljava/io/File;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-virtual       v0, Ljava/io/File;->delete()Z
	4       (00000012) move-result          v1
	5       (00000014) if-eqz               v1, +4

delete-BB@0x18 : [ delete-BB@0x1a ]
	6       (00000018) const/4              v1, 1

delete-BB@0x1a : 
	7       (0000001a) return               v1

delete-BB@0x1c : [ delete-BB@0x1a ]
	8       (0000001c) const/4              v1, 0
	9       (0000001e) goto                 -2

