# Landroid/support/v4/content/FileProvider;->getPathStrategy(Landroid/content/Context; Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Context
# - v6:java.lang.String
#
# - return:android.support.v4.content.FileProvider$PathStrategy

getPathStrategy-BB@0x0 : [ getPathStrategy-BB@0x6 ]
	0       (00000000) sget-object          v3, Landroid/support/v4/content/FileProvider;->sCache Ljava/util/HashMap;
	1       (00000004) monitor-enter        v3

getPathStrategy-BB@0x6 : [ getPathStrategy-BB@0x1a getPathStrategy-BB@0x2c ]
	2       (00000006) sget-object          v2, Landroid/support/v4/content/FileProvider;->sCache Ljava/util/HashMap;
	3       (0000000a) invoke-virtual       v2, v6, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
	4       (00000010) move-result-object   v1
	5       (00000012) check-cast           v1, Landroid/support/v4/content/FileProvider$PathStrategy;
	6       (00000016) if-nez               v1, +b
	6:15
	(Ljava/lang/Throwable; -> 42 getPathStrategy-BB@0x42)

getPathStrategy-BB@0x1a : [ getPathStrategy-BB@0x22 ]
	7       (0000001a) invoke-static        v5, v6, Landroid/support/v4/content/FileProvider;->parsePathStrategy(Landroid/content/Context; Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
	8       (00000020) move-result-object   v1
	1a:1f
	(Ljava/lang/Throwable; -> 42 getPathStrategy-BB@0x42)
	(Ljava/io/IOException; -> 30 getPathStrategy-BB@0x30)
	(Lorg/xmlpull/v1/XmlPullParserException; -> 48 getPathStrategy-BB@0x48)

getPathStrategy-BB@0x22 : [ getPathStrategy-BB@0x2c ]
	9       (00000022) sget-object          v2, Landroid/support/v4/content/FileProvider;->sCache Ljava/util/HashMap;
	10      (00000026) invoke-virtual       v2, v6, v1, Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	22:45
	(Ljava/lang/Throwable; -> 42 getPathStrategy-BB@0x42)

getPathStrategy-BB@0x2c : 
	11      (0000002c) monitor-exit         v3
	12      (0000002e) return-object        v1
	22:45
	(Ljava/lang/Throwable; -> 42 getPathStrategy-BB@0x42)

getPathStrategy-BB@0x30 : 
	13      (00000030) move-exception       v0
	14      (00000032) new-instance         v2, Ljava/lang/IllegalArgumentException;
	15      (00000036) const-string         v4, 'Failed to parse android.support.FILE_PROVIDER_PATHS meta-data'
	16      (0000003a) invoke-direct        v2, v4, v0, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	17      (00000040) throw                v2
	22:45
	(Ljava/lang/Throwable; -> 42 getPathStrategy-BB@0x42)

getPathStrategy-BB@0x42 : 
	18      (00000042) move-exception       v2
	19      (00000044) monitor-exit         v3
	20      (00000046) throw                v2

getPathStrategy-BB@0x48 : [ getPathStrategy-BB@0x4a ]
	21      (00000048) move-exception       v0

getPathStrategy-BB@0x4a : 
	22      (0000004a) new-instance         v2, Ljava/lang/IllegalArgumentException;
	23      (0000004e) const-string         v4, 'Failed to parse android.support.FILE_PROVIDER_PATHS meta-data'
	24      (00000052) invoke-direct        v2, v4, v0, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String; Ljava/lang/Throwable;)V
	25      (00000058) throw                v2
	4a:59
	(Ljava/lang/Throwable; -> 42 getPathStrategy-BB@0x42)

