# Landroid/support/v4/content/FileProvider;->getType(Landroid/net/Uri;)Ljava/lang/String; [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.net.Uri
#
# - return:java.lang.String

getType-BB@0x0 : [ getType-BB@0x24 getType-BB@0x4e ]
	0       (00000000) iget-object          v4, v6, Landroid/support/v4/content/FileProvider;->mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
	1       (00000004) invoke-interface     v4, v7, Landroid/support/v4/content/FileProvider$PathStrategy;->getFileForUri(Landroid/net/Uri;)Ljava/io/File;
	2       (0000000a) move-result-object   v1
	3       (0000000c) invoke-virtual       v1, Ljava/io/File;->getName()Ljava/lang/String;
	4       (00000012) move-result-object   v4
	5       (00000014) const/16             v5, 46
	6       (00000018) invoke-virtual       v4, v5, Ljava/lang/String;->lastIndexOf(I)I
	7       (0000001e) move-result          v2
	8       (00000020) if-ltz               v2, +17

getType-BB@0x24 : [ getType-BB@0x4c getType-BB@0x4e ]
	9       (00000024) invoke-virtual       v1, Ljava/io/File;->getName()Ljava/lang/String;
	10      (0000002a) move-result-object   v4
	11      (0000002c) add-int/lit8         v5, v2, 1
	12      (00000030) invoke-virtual       v4, v5, Ljava/lang/String;->substring(I)Ljava/lang/String;
	13      (00000036) move-result-object   v0
	14      (00000038) invoke-static        Landroid/webkit/MimeTypeMap;->getSingleton()Landroid/webkit/MimeTypeMap;
	15      (0000003e) move-result-object   v4
	16      (00000040) invoke-virtual       v4, v0, Landroid/webkit/MimeTypeMap;->getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
	17      (00000046) move-result-object   v3
	18      (00000048) if-eqz               v3, +3

getType-BB@0x4c : 
	19      (0000004c) return-object        v3

getType-BB@0x4e : [ getType-BB@0x4c ]
	20      (0000004e) const-string         v3, 'application/octet-stream'
	21      (00000052) goto                 -3

