# Landroid/support/v4/content/FileProvider;->parsePathStrategy(Landroid/content/Context; Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v12
# - v13:android.content.Context
# - v14:java.lang.String
#
# - return:android.support.v4.content.FileProvider$PathStrategy

parsePathStrategy-BB@0x0 : [ parsePathStrategy-BB@0x3c parsePathStrategy-BB@0x4c ]
	0       (00000000) const/4              v12, 0
	1       (00000002) const/4              v11, 0
	2       (00000004) const/4              v10, 1
	3       (00000006) new-instance         v4, Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	4       (0000000a) invoke-direct        v4, v14, Landroid/support/v4/content/FileProvider$SimplePathStrategy;-><init>(Ljava/lang/String;)V
	5       (00000010) invoke-virtual       v13, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	6       (00000016) move-result-object   v8
	7       (00000018) const/16             v9, 128
	8       (0000001c) invoke-virtual       v8, v14, v9, Landroid/content/pm/PackageManager;->resolveContentProvider(Ljava/lang/String; I)Landroid/content/pm/ProviderInfo;
	9       (00000022) move-result-object   v1
	10      (00000024) invoke-virtual       v13, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	11      (0000002a) move-result-object   v8
	12      (0000002c) const-string         v9, 'android.support.FILE_PROVIDER_PATHS'
	13      (00000030) invoke-virtual       v1, v8, v9, Landroid/content/pm/ProviderInfo;->loadXmlMetaData(Landroid/content/pm/PackageManager; Ljava/lang/String;)Landroid/content/res/XmlResourceParser;
	14      (00000036) move-result-object   v0
	15      (00000038) if-nez               v0, +a

parsePathStrategy-BB@0x3c : 
	16      (0000003c) new-instance         v8, Ljava/lang/IllegalArgumentException;
	17      (00000040) const-string         v9, 'Missing android.support.FILE_PROVIDER_PATHS meta-data'
	18      (00000044) invoke-direct        v8, v9, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	19      (0000004a) throw                v8

parsePathStrategy-BB@0x4c : [ parsePathStrategy-BB@0x58 parsePathStrategy-BB@0x12e ]
	20      (0000004c) invoke-interface     v0, Landroid/content/res/XmlResourceParser;->next()I
	21      (00000052) move-result          v7
	22      (00000054) if-eq                v7, v10, +6d

parsePathStrategy-BB@0x58 : [ parsePathStrategy-BB@0x5e parsePathStrategy-BB@0x4c ]
	23      (00000058) const/4              v8, 2
	24      (0000005a) if-ne                v7, v8, -7

parsePathStrategy-BB@0x5e : [ parsePathStrategy-BB@0x90 parsePathStrategy-BB@0xb0 ]
	25      (0000005e) invoke-interface     v0, Landroid/content/res/XmlResourceParser;->getName()Ljava/lang/String;
	26      (00000064) move-result-object   v5
	27      (00000066) const-string         v8, 'name'
	28      (0000006a) invoke-interface     v0, v12, v8, Landroid/content/res/XmlResourceParser;->getAttributeValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	29      (00000070) move-result-object   v2
	30      (00000072) const-string         v8, 'path'
	31      (00000076) invoke-interface     v0, v12, v8, Landroid/content/res/XmlResourceParser;->getAttributeValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	32      (0000007c) move-result-object   v3
	33      (0000007e) const/4              v6, 0
	34      (00000080) const-string         v8, 'root-path'
	35      (00000084) invoke-virtual       v8, v5, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	36      (0000008a) move-result          v8
	37      (0000008c) if-eqz               v8, +12

parsePathStrategy-BB@0x90 : [ parsePathStrategy-BB@0xa4 ]
	38      (00000090) sget-object          v8, Landroid/support/v4/content/FileProvider;->DEVICE_ROOT Ljava/io/File;
	39      (00000094) new-array            v9, v10, [Ljava/lang/String;
	40      (00000098) aput-object          v3, v9, v11
	41      (0000009c) invoke-static        v8, v9, Landroid/support/v4/content/FileProvider;->buildPath(Ljava/io/File; [Ljava/lang/String;)Ljava/io/File;
	42      (000000a2) move-result-object   v6

parsePathStrategy-BB@0xa4 : [ parsePathStrategy-BB@0xa8 parsePathStrategy-BB@0x4c ]
	43      (000000a4) if-eqz               v6, -2c

parsePathStrategy-BB@0xa8 : [ parsePathStrategy-BB@0x4c ]
	44      (000000a8) invoke-virtual       v4, v2, v6, Landroid/support/v4/content/FileProvider$SimplePathStrategy;->addRoot(Ljava/lang/String; Ljava/io/File;)V
	45      (000000ae) goto                 -31

parsePathStrategy-BB@0xb0 : [ parsePathStrategy-BB@0xc0 parsePathStrategy-BB@0xda ]
	46      (000000b0) const-string         v8, 'files-path'
	47      (000000b4) invoke-virtual       v8, v5, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	48      (000000ba) move-result          v8
	49      (000000bc) if-eqz               v8, +f

parsePathStrategy-BB@0xc0 : [ parsePathStrategy-BB@0xa4 ]
	50      (000000c0) invoke-virtual       v13, Landroid/content/Context;->getFilesDir()Ljava/io/File;
	51      (000000c6) move-result-object   v8
	52      (000000c8) new-array            v9, v10, [Ljava/lang/String;
	53      (000000cc) aput-object          v3, v9, v11
	54      (000000d0) invoke-static        v8, v9, Landroid/support/v4/content/FileProvider;->buildPath(Ljava/io/File; [Ljava/lang/String;)Ljava/io/File;
	55      (000000d6) move-result-object   v6
	56      (000000d8) goto                 -1a

parsePathStrategy-BB@0xda : [ parsePathStrategy-BB@0xea parsePathStrategy-BB@0x104 ]
	57      (000000da) const-string         v8, 'cache-path'
	58      (000000de) invoke-virtual       v8, v5, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	59      (000000e4) move-result          v8
	60      (000000e6) if-eqz               v8, +f

parsePathStrategy-BB@0xea : [ parsePathStrategy-BB@0xa4 ]
	61      (000000ea) invoke-virtual       v13, Landroid/content/Context;->getCacheDir()Ljava/io/File;
	62      (000000f0) move-result-object   v8
	63      (000000f2) new-array            v9, v10, [Ljava/lang/String;
	64      (000000f6) aput-object          v3, v9, v11
	65      (000000fa) invoke-static        v8, v9, Landroid/support/v4/content/FileProvider;->buildPath(Ljava/io/File; [Ljava/lang/String;)Ljava/io/File;
	66      (00000100) move-result-object   v6
	67      (00000102) goto                 -2f

parsePathStrategy-BB@0x104 : [ parsePathStrategy-BB@0x114 parsePathStrategy-BB@0xa4 ]
	68      (00000104) const-string         v8, 'external-path'
	69      (00000108) invoke-virtual       v8, v5, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	70      (0000010e) move-result          v8
	71      (00000110) if-eqz               v8, -36

parsePathStrategy-BB@0x114 : [ parsePathStrategy-BB@0xa4 ]
	72      (00000114) invoke-static        Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
	73      (0000011a) move-result-object   v8
	74      (0000011c) new-array            v9, v10, [Ljava/lang/String;
	75      (00000120) aput-object          v3, v9, v11
	76      (00000124) invoke-static        v8, v9, Landroid/support/v4/content/FileProvider;->buildPath(Ljava/io/File; [Ljava/lang/String;)Ljava/io/File;
	77      (0000012a) move-result-object   v6
	78      (0000012c) goto                 -44

parsePathStrategy-BB@0x12e : 
	79      (0000012e) return-object        v4

