# La/a/a/c/c/a/b;->a(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v9
# - v10:boolean
#
# - return:void

a-BB@0x0 : [ a-BB@0xc a-BB@0xe ]
	0       (00000000) iget-object          v10, v9, La/a/a/c/c/a/b;->h La/a/a/c/c/a/k;
	1       (00000004) check-cast           v10, Landroid/view/ViewGroup;
	2       (00000008) if-nez               v10, +3

a-BB@0xc : 
	3       (0000000c) return-void          

a-BB@0xe : [ a-BB@0x18 a-BB@0xc4 ]
	4       (0000000e) iget-object          v0, v9, La/a/a/c/c/a/b;->c La/a/a/c/c/a/e;
	5       (00000012) const/4              v1, 0
	6       (00000014) if-eqz               v0, +58

a-BB@0x18 : [ a-BB@0x36 ]
	7       (00000018) invoke-virtual       v0, La/a/a/c/c/a/e;->a()V
	8       (0000001e) iget-object          v0, v9, La/a/a/c/c/a/b;->c La/a/a/c/c/a/e;
	9       (00000022) invoke-virtual       v0, La/a/a/c/c/a/e;->c()Ljava/util/ArrayList;
	10      (00000028) move-result-object   v0
	11      (0000002a) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	12      (00000030) move-result          v2
	13      (00000032) const/4              v3, 0
	14      (00000034) const/4              v4, 0

a-BB@0x36 : [ a-BB@0x3a a-BB@0xc6 ]
	15      (00000036) if-ge                v3, v2, +48

a-BB@0x3a : [ a-BB@0x58 a-BB@0xbe ]
	16      (0000003a) invoke-virtual       v0, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	17      (00000040) move-result-object   v5
	18      (00000042) check-cast           v5, La/a/a/c/c/a/f;
	19      (00000046) move-object          v6, v9
	20      (00000048) check-cast           v6, La/a/a/e/b;
	21      (0000004c) invoke-virtual       v5, La/a/a/c/c/a/f;->i()Z
	22      (00000052) move-result          v6
	23      (00000054) if-eqz               v6, +35

a-BB@0x58 : [ a-BB@0x68 a-BB@0x78 ]
	24      (00000058) invoke-virtual       v10, v4, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	25      (0000005e) move-result-object   v6
	26      (00000060) instance-of          v7, v6, La/a/a/c/c/a/k$a;
	27      (00000064) if-eqz               v7, +a

a-BB@0x68 : [ a-BB@0x7a ]
	28      (00000068) move-object          v7, v6
	29      (0000006a) check-cast           v7, La/a/a/c/c/a/k$a;
	30      (0000006e) invoke-interface     v7, La/a/a/c/c/a/k$a;->getItemData()La/a/a/c/c/a/f;
	31      (00000074) move-result-object   v7
	32      (00000076) goto                 +2

a-BB@0x78 : [ a-BB@0x7a ]
	33      (00000078) const/4              v7, 0

a-BB@0x7a : [ a-BB@0x86 a-BB@0x92 ]
	34      (0000007a) invoke-virtual       v9, v5, v6, v10, La/a/a/c/c/a/b;->a(La/a/a/c/c/a/f; Landroid/view/View; Landroid/view/ViewGroup;)Landroid/view/View;
	35      (00000080) move-result-object   v8
	36      (00000082) if-eq                v5, v7, +8

a-BB@0x86 : [ a-BB@0x92 ]
	37      (00000086) invoke-virtual       v8, v1, Landroid/view/View;->setPressed(Z)V
	38      (0000008c) invoke-static        v8, Landroid/support/v4/view/ViewCompat;->jumpDrawablesToCurrentState(Landroid/view/View;)V

a-BB@0x92 : [ a-BB@0x96 a-BB@0xba ]
	39      (00000092) if-eq                v8, v6, +14

a-BB@0x96 : [ a-BB@0xa6 a-BB@0xac ]
	40      (00000096) invoke-virtual       v8, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	41      (0000009c) move-result-object   v5
	42      (0000009e) check-cast           v5, Landroid/view/ViewGroup;
	43      (000000a2) if-eqz               v5, +5

a-BB@0xa6 : [ a-BB@0xac ]
	44      (000000a6) invoke-virtual       v5, v8, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V

a-BB@0xac : [ a-BB@0xba ]
	45      (000000ac) iget-object          v5, v9, La/a/a/c/c/a/b;->h La/a/a/c/c/a/k;
	46      (000000b0) check-cast           v5, Landroid/view/ViewGroup;
	47      (000000b4) invoke-virtual       v5, v8, v4, Landroid/view/ViewGroup;->addView(Landroid/view/View; I)V

a-BB@0xba : [ a-BB@0xbe ]
	48      (000000ba) add-int/lit8         v4, v4, 1

a-BB@0xbe : [ a-BB@0x36 ]
	49      (000000be) add-int/lit8         v3, v3, 1
	50      (000000c2) goto                 -46

a-BB@0xc4 : [ a-BB@0xc6 ]
	51      (000000c4) const/4              v4, 0

a-BB@0xc6 : [ a-BB@0xd2 a-BB@0xfe ]
	52      (000000c6) invoke-virtual       v10, Landroid/view/ViewGroup;->getChildCount()I
	53      (000000cc) move-result          v0
	54      (000000ce) if-ge                v4, v0, +18

a-BB@0xd2 : [ a-BB@0xe8 a-BB@0xec ]
	55      (000000d2) move-object          v0, v9
	56      (000000d4) check-cast           v0, La/a/a/e/b;
	57      (000000d8) invoke-virtual       v10, v4, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	58      (000000de) move-result-object   v2
	59      (000000e0) iget-object          v0, v0, La/a/a/e/b;->i Landroid/view/View;
	60      (000000e4) if-ne                v2, v0, +4

a-BB@0xe8 : [ a-BB@0xf4 ]
	61      (000000e8) const/4              v0, 0
	62      (000000ea) goto                 +5

a-BB@0xec : [ a-BB@0xf4 ]
	63      (000000ec) invoke-virtual       v10, v4, Landroid/view/ViewGroup;->removeViewAt(I)V
	64      (000000f2) const/4              v0, 1

a-BB@0xf4 : [ a-BB@0xf8 a-BB@0xc6 ]
	65      (000000f4) if-nez               v0, -17

a-BB@0xf8 : [ a-BB@0xc6 ]
	66      (000000f8) add-int/lit8         v4, v4, 1
	67      (000000fc) goto                 -1b

a-BB@0xfe : 
	68      (000000fe) return-void          

