# Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->callOnLoadFinished(Landroid/support/v4/content/Loader; Ljava/lang/Object;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.support.v4.content.Loader
# - v6:java.lang.Object
#
# - return:void

callOnLoadFinished-BB@0x0 : [ callOnLoadFinished-BB@0x8 callOnLoadFinished-BB@0xce ]
	0       (00000000) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mCallbacks Landroid/support/v4/app/LoaderManager$LoaderCallbacks;
	1       (00000004) if-eqz               v1, +65

callOnLoadFinished-BB@0x8 : [ callOnLoadFinished-BB@0x1a callOnLoadFinished-BB@0x46 ]
	2       (00000008) const/4              v0, 0
	3       (0000000a) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->this$0 Landroid/support/v4/app/LoaderManagerImpl;
	4       (0000000e) invoke-static        v1, Landroid/support/v4/app/LoaderManagerImpl;->access$000(Landroid/support/v4/app/LoaderManagerImpl;)Landroid/support/v4/app/FragmentHostCallback;
	5       (00000014) move-result-object   v1
	6       (00000016) if-eqz               v1, +18

callOnLoadFinished-BB@0x1a : [ callOnLoadFinished-BB@0x46 ]
	7       (0000001a) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->this$0 Landroid/support/v4/app/LoaderManagerImpl;
	8       (0000001e) invoke-static        v1, Landroid/support/v4/app/LoaderManagerImpl;->access$000(Landroid/support/v4/app/LoaderManagerImpl;)Landroid/support/v4/app/FragmentHostCallback;
	9       (00000024) move-result-object   v1
	10      (00000026) iget-object          v1, v1, Landroid/support/v4/app/FragmentHostCallback;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	11      (0000002a) iget-object          v0, v1, Landroid/support/v4/app/FragmentManagerImpl;->mNoTransactionsBecause Ljava/lang/String;
	12      (0000002e) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->this$0 Landroid/support/v4/app/LoaderManagerImpl;
	13      (00000032) invoke-static        v1, Landroid/support/v4/app/LoaderManagerImpl;->access$000(Landroid/support/v4/app/LoaderManagerImpl;)Landroid/support/v4/app/FragmentHostCallback;
	14      (00000038) move-result-object   v1
	15      (0000003a) iget-object          v1, v1, Landroid/support/v4/app/FragmentHostCallback;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	16      (0000003e) const-string         v2, 'onLoadFinished'
	17      (00000042) iput-object          v2, v1, Landroid/support/v4/app/FragmentManagerImpl;->mNoTransactionsBecause Ljava/lang/String;

callOnLoadFinished-BB@0x46 : [ callOnLoadFinished-BB@0x4e callOnLoadFinished-BB@0x9a ]
	18      (00000046) sget-boolean         v1, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	19      (0000004a) if-eqz               v1, +28
	46:a3
	(Ljava/lang/Throwable; -> d0 callOnLoadFinished-BB@0xd0)

callOnLoadFinished-BB@0x4e : [ callOnLoadFinished-BB@0x9a ]
	20      (0000004e) const-string         v1, 'LoaderManager'
	21      (00000052) new-instance         v2, Ljava/lang/StringBuilder;
	22      (00000056) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	23      (0000005c) const-string         v3, '  onLoadFinished in '
	24      (00000060) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (00000066) move-result-object   v2
	26      (00000068) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	27      (0000006e) move-result-object   v2
	28      (00000070) const-string         v3, ': '
	29      (00000074) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	30      (0000007a) move-result-object   v2
	31      (0000007c) invoke-virtual       v5, v6, Landroid/support/v4/content/Loader;->dataToString(Ljava/lang/Object;)Ljava/lang/String;
	32      (00000082) move-result-object   v3
	33      (00000084) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008a) move-result-object   v2
	35      (0000008c) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	36      (00000092) move-result-object   v2
	37      (00000094) invoke-static        v1, v2, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I
	46:a3
	(Ljava/lang/Throwable; -> d0 callOnLoadFinished-BB@0xd0)

callOnLoadFinished-BB@0x9a : [ callOnLoadFinished-BB@0xb4 callOnLoadFinished-BB@0xc8 ]
	38      (0000009a) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mCallbacks Landroid/support/v4/app/LoaderManager$LoaderCallbacks;
	39      (0000009e) invoke-interface     v1, v5, v6, Landroid/support/v4/app/LoaderManager$LoaderCallbacks;->onLoadFinished(Landroid/support/v4/content/Loader; Ljava/lang/Object;)V
	40      (000000a4) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->this$0 Landroid/support/v4/app/LoaderManagerImpl;
	41      (000000a8) invoke-static        v1, Landroid/support/v4/app/LoaderManagerImpl;->access$000(Landroid/support/v4/app/LoaderManagerImpl;)Landroid/support/v4/app/FragmentHostCallback;
	42      (000000ae) move-result-object   v1
	43      (000000b0) if-eqz               v1, +c

callOnLoadFinished-BB@0xb4 : [ callOnLoadFinished-BB@0xc8 ]
	44      (000000b4) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->this$0 Landroid/support/v4/app/LoaderManagerImpl;
	45      (000000b8) invoke-static        v1, Landroid/support/v4/app/LoaderManagerImpl;->access$000(Landroid/support/v4/app/LoaderManagerImpl;)Landroid/support/v4/app/FragmentHostCallback;
	46      (000000be) move-result-object   v1
	47      (000000c0) iget-object          v1, v1, Landroid/support/v4/app/FragmentHostCallback;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	48      (000000c4) iput-object          v0, v1, Landroid/support/v4/app/FragmentManagerImpl;->mNoTransactionsBecause Ljava/lang/String;

callOnLoadFinished-BB@0xc8 : [ callOnLoadFinished-BB@0xce ]
	49      (000000c8) const/4              v1, 1
	50      (000000ca) iput-boolean         v1, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mDeliveredData Z

callOnLoadFinished-BB@0xce : 
	51      (000000ce) return-void          

callOnLoadFinished-BB@0xd0 : [ callOnLoadFinished-BB@0xe2 callOnLoadFinished-BB@0xf6 ]
	52      (000000d0) move-exception       v1
	53      (000000d2) iget-object          v2, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->this$0 Landroid/support/v4/app/LoaderManagerImpl;
	54      (000000d6) invoke-static        v2, Landroid/support/v4/app/LoaderManagerImpl;->access$000(Landroid/support/v4/app/LoaderManagerImpl;)Landroid/support/v4/app/FragmentHostCallback;
	55      (000000dc) move-result-object   v2
	56      (000000de) if-eqz               v2, +c

callOnLoadFinished-BB@0xe2 : [ callOnLoadFinished-BB@0xf6 ]
	57      (000000e2) iget-object          v2, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->this$0 Landroid/support/v4/app/LoaderManagerImpl;
	58      (000000e6) invoke-static        v2, Landroid/support/v4/app/LoaderManagerImpl;->access$000(Landroid/support/v4/app/LoaderManagerImpl;)Landroid/support/v4/app/FragmentHostCallback;
	59      (000000ec) move-result-object   v2
	60      (000000ee) iget-object          v2, v2, Landroid/support/v4/app/FragmentHostCallback;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	61      (000000f2) iput-object          v0, v2, Landroid/support/v4/app/FragmentManagerImpl;->mNoTransactionsBecause Ljava/lang/String;

callOnLoadFinished-BB@0xf6 : 
	62      (000000f6) throw                v1

