# Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
# - v5:java.io.FileDescriptor
# - v6:java.io.PrintWriter
# - v7:java.lang.String[]
#
# - return:void

dump-BB@0x0 : [ dump-BB@0x6a dump-BB@0x9a ]
	0       (00000000) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	1       (00000006) const-string         v0, 'mId='
	2       (0000000a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	3       (00000010) iget                 v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mId I
	4       (00000014) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(I)V
	5       (0000001a) const-string         v0, ' mArgs='
	6       (0000001e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	7       (00000024) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mArgs Landroid/os/Bundle;
	8       (00000028) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V
	9       (0000002e) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	10      (00000034) const-string         v0, 'mCallbacks='
	11      (00000038) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	12      (0000003e) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mCallbacks Landroid/support/v4/app/LoaderManager$LoaderCallbacks;
	13      (00000042) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V
	14      (00000048) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	15      (0000004e) const-string         v0, 'mLoader='
	16      (00000052) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	17      (00000058) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	18      (0000005c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V
	19      (00000062) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	20      (00000066) if-eqz               v0, +1a

dump-BB@0x6a : [ dump-BB@0x9a ]
	21      (0000006a) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	22      (0000006e) new-instance         v1, Ljava/lang/StringBuilder;
	23      (00000072) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	24      (00000078) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (0000007e) move-result-object   v1
	26      (00000080) const-string         v2, '  '
	27      (00000084) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (0000008a) move-result-object   v1
	29      (0000008c) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	30      (00000092) move-result-object   v1
	31      (00000094) invoke-virtual       v0, v1, v5, v6, v7, Landroid/support/v4/content/Loader;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V

dump-BB@0x9a : [ dump-BB@0xa2 dump-BB@0xaa ]
	32      (0000009a) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mHaveData Z
	33      (0000009e) if-nez               v0, +6

dump-BB@0xa2 : [ dump-BB@0xaa dump-BB@0xf2 ]
	34      (000000a2) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mDeliveredData Z
	35      (000000a6) if-eqz               v0, +26

dump-BB@0xaa : [ dump-BB@0xf2 ]
	36      (000000aa) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	37      (000000b0) const-string         v0, 'mHaveData='
	38      (000000b4) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	39      (000000ba) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mHaveData Z
	40      (000000be) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	41      (000000c4) const-string         v0, '  mDeliveredData='
	42      (000000c8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	43      (000000ce) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mDeliveredData Z
	44      (000000d2) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	45      (000000d8) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	46      (000000de) const-string         v0, 'mData='
	47      (000000e2) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	48      (000000e8) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mData Ljava/lang/Object;
	49      (000000ec) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0xf2 : [ dump-BB@0x17e dump-BB@0x1d2 ]
	50      (000000f2) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	51      (000000f8) const-string         v0, 'mStarted='
	52      (000000fc) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	53      (00000102) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mStarted Z
	54      (00000106) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	55      (0000010c) const-string         v0, ' mReportNextStart='
	56      (00000110) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	57      (00000116) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mReportNextStart Z
	58      (0000011a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	59      (00000120) const-string         v0, ' mDestroyed='
	60      (00000124) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	61      (0000012a) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mDestroyed Z
	62      (0000012e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	63      (00000134) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	64      (0000013a) const-string         v0, 'mRetaining='
	65      (0000013e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	66      (00000144) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mRetaining Z
	67      (00000148) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	68      (0000014e) const-string         v0, ' mRetainingStarted='
	69      (00000152) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	70      (00000158) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mRetainingStarted Z
	71      (0000015c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	72      (00000162) const-string         v0, ' mListenerRegistered='
	73      (00000166) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	74      (0000016c) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mListenerRegistered Z
	75      (00000170) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	76      (00000176) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mPendingLoader Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	77      (0000017a) if-eqz               v0, +2c

dump-BB@0x17e : [ dump-BB@0x1d2 ]
	78      (0000017e) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	79      (00000184) const-string         v0, 'Pending Loader '
	80      (00000188) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	81      (0000018e) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mPendingLoader Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	82      (00000192) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/Object;)V
	83      (00000198) const-string         v0, ':'
	84      (0000019c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	85      (000001a2) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mPendingLoader Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	86      (000001a6) new-instance         v1, Ljava/lang/StringBuilder;
	87      (000001aa) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	88      (000001b0) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	89      (000001b6) move-result-object   v1
	90      (000001b8) const-string         v2, '  '
	91      (000001bc) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	92      (000001c2) move-result-object   v1
	93      (000001c4) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	94      (000001ca) move-result-object   v1
	95      (000001cc) invoke-virtual       v0, v1, v5, v6, v7, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V

dump-BB@0x1d2 : 
	96      (000001d2) return-void          

