# Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->finishRetain()V [access_flags=]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

finishRetain-BB@0x0 : [ finishRetain-BB@0x8 finishRetain-BB@0x60 ]
	0       (00000000) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mRetaining Z
	1       (00000004) if-eqz               v0, +2e

finishRetain-BB@0x8 : [ finishRetain-BB@0x10 finishRetain-BB@0x40 ]
	2       (00000008) sget-boolean         v0, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	3       (0000000c) if-eqz               v0, +1a

finishRetain-BB@0x10 : [ finishRetain-BB@0x40 ]
	4       (00000010) const-string         v0, 'LoaderManager'
	5       (00000014) new-instance         v1, Ljava/lang/StringBuilder;
	6       (00000018) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001e) const-string         v2, '  Finished Retaining: '
	8       (00000022) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v1
	10      (0000002a) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	11      (00000030) move-result-object   v1
	12      (00000032) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	13      (00000038) move-result-object   v1
	14      (0000003a) invoke-static        v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

finishRetain-BB@0x40 : [ finishRetain-BB@0x52 finishRetain-BB@0x60 ]
	15      (00000040) const/4              v0, 0
	16      (00000042) iput-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mRetaining Z
	17      (00000046) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mStarted Z
	18      (0000004a) iget-boolean         v1, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mRetainingStarted Z
	19      (0000004e) if-eq                v0, v1, +9

finishRetain-BB@0x52 : [ finishRetain-BB@0x5a finishRetain-BB@0x60 ]
	20      (00000052) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mStarted Z
	21      (00000056) if-nez               v0, +5

finishRetain-BB@0x5a : [ finishRetain-BB@0x60 ]
	22      (0000005a) invoke-virtual       v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->stop()V

finishRetain-BB@0x60 : [ finishRetain-BB@0x68 finishRetain-BB@0x86 ]
	23      (00000060) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mStarted Z
	24      (00000064) if-eqz               v0, +11

finishRetain-BB@0x68 : [ finishRetain-BB@0x70 finishRetain-BB@0x86 ]
	25      (00000068) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mHaveData Z
	26      (0000006c) if-eqz               v0, +d

finishRetain-BB@0x70 : [ finishRetain-BB@0x78 finishRetain-BB@0x86 ]
	27      (00000070) iget-boolean         v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mReportNextStart Z
	28      (00000074) if-nez               v0, +9

finishRetain-BB@0x78 : [ finishRetain-BB@0x86 ]
	29      (00000078) iget-object          v0, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	30      (0000007c) iget-object          v1, v3, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mData Ljava/lang/Object;
	31      (00000080) invoke-virtual       v3, v0, v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->callOnLoadFinished(Landroid/support/v4/content/Loader; Ljava/lang/Object;)V

finishRetain-BB@0x86 : 
	32      (00000086) return-void          

