# Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->stop()V [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

stop-BB@0x0 : [ stop-BB@0xa stop-BB@0x3a ]
	0       (00000000) const/4              v3, 0
	1       (00000002) sget-boolean         v0, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	2       (00000006) if-eqz               v0, +1a

stop-BB@0xa : [ stop-BB@0x3a ]
	3       (0000000a) const-string         v0, 'LoaderManager'
	4       (0000000e) new-instance         v1, Ljava/lang/StringBuilder;
	5       (00000012) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	6       (00000018) const-string         v2, '  Stopping: '
	7       (0000001c) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000022) move-result-object   v1
	9       (00000024) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	10      (0000002a) move-result-object   v1
	11      (0000002c) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	12      (00000032) move-result-object   v1
	13      (00000034) invoke-static        v0, v1, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

stop-BB@0x3a : [ stop-BB@0x46 stop-BB@0x78 ]
	14      (0000003a) iput-boolean         v3, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mStarted Z
	15      (0000003e) iget-boolean         v0, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mRetaining Z
	16      (00000042) if-nez               v0, +1b

stop-BB@0x46 : [ stop-BB@0x4e stop-BB@0x78 ]
	17      (00000046) iget-object          v0, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	18      (0000004a) if-eqz               v0, +17

stop-BB@0x4e : [ stop-BB@0x56 stop-BB@0x78 ]
	19      (0000004e) iget-boolean         v0, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mListenerRegistered Z
	20      (00000052) if-eqz               v0, +13

stop-BB@0x56 : [ stop-BB@0x78 ]
	21      (00000056) iput-boolean         v3, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mListenerRegistered Z
	22      (0000005a) iget-object          v0, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	23      (0000005e) invoke-virtual       v0, v4, Landroid/support/v4/content/Loader;->unregisterListener(Landroid/support/v4/content/Loader$OnLoadCompleteListener;)V
	24      (00000064) iget-object          v0, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	25      (00000068) invoke-virtual       v0, v4, Landroid/support/v4/content/Loader;->unregisterOnLoadCanceledListener(Landroid/support/v4/content/Loader$OnLoadCanceledListener;)V
	26      (0000006e) iget-object          v0, v4, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	27      (00000072) invoke-virtual       v0, Landroid/support/v4/content/Loader;->stopLoading()V

stop-BB@0x78 : 
	28      (00000078) return-void          

