# Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:java.lang.String

toString-BB@0x0 : 
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) const/16             v1, 64
	2       (00000008) invoke-direct        v0, v1, Ljava/lang/StringBuilder;-><init>(I)V
	3       (0000000e) const-string         v1, 'LoaderInfo{'
	4       (00000012) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) invoke-static        v2, Ljava/lang/System;->identityHashCode(Ljava/lang/Object;)I
	6       (0000001e) move-result          v1
	7       (00000020) invoke-static        v1, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	8       (00000026) move-result-object   v1
	9       (00000028) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002e) const-string         v1, ' #'
	11      (00000032) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000038) iget                 v1, v2, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mId I
	13      (0000003c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	14      (00000042) const-string         v1, ' : '
	15      (00000046) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (0000004c) iget-object          v1, v2, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->mLoader Landroid/support/v4/content/Loader;
	17      (00000050) invoke-static        v1, v0, Landroid/support/v4/util/DebugUtils;->buildShortClassTag(Ljava/lang/Object; Ljava/lang/StringBuilder;)V
	18      (00000056) const-string         v1, '}}'
	19      (0000005a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000060) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	21      (00000066) move-result-object   v1
	22      (00000068) return-object        v1

