# Lcom/facebook/ads/internal/f/e;->a(Lcom/facebook/ads/internal/f/d; Landroid/content/Context;)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v2
# - v3:com.facebook.ads.internal.f.d
# - v4:android.content.Context
#
# - return:void

a-BB@0x0 : [ a-BB@0x4 a-BB@0x8a ]
	0       (00000000) if-eqz               v3, +45

a-BB@0x4 : [ a-BB@0x8 a-BB@0x8a ]
	1       (00000004) if-eqz               v4, +43

a-BB@0x8 : [ a-BB@0xe ]
	2       (00000008) sget-object          v0, Lcom/facebook/ads/internal/f/e;->b Ljava/lang/Object;
	3       (0000000c) monitor-enter        v0

a-BB@0xe : [ a-BB@0x82 ]
	4       (0000000e) invoke-static        v3, Lcom/facebook/ads/internal/f/e;->a(Lcom/facebook/ads/internal/f/d;)Lorg/json/JSONObject;
	5       (00000014) move-result-object   v3
	6       (00000016) const-string         v1, 'debuglogs'
	7       (0000001a) const                v2, 32768 # [4.591774807899561e-41]
	8       (00000020) invoke-virtual       v4, v1, v2, Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
	9       (00000026) move-result-object   v1
	10      (00000028) new-instance         v2, Ljava/lang/StringBuilder;
	11      (0000002c) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	12      (00000032) invoke-virtual       v3, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	13      (00000038) move-result-object   v3
	14      (0000003a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000040) const-string         v3, '\n'
	16      (00000044) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (0000004a) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	18      (00000050) move-result-object   v3
	19      (00000052) invoke-virtual       v3, Ljava/lang/String;->getBytes()[B
	20      (00000058) move-result-object   v3
	21      (0000005a) invoke-virtual       v1, v3, Ljava/io/FileOutputStream;->write([B)V
	22      (00000060) invoke-virtual       v1, Ljava/io/FileOutputStream;->close()V
	23      (00000066) invoke-static        v4, Lcom/facebook/ads/internal/f/e;->d(Landroid/content/Context;)V
	24      (0000006c) goto                 +b
	e:6b
	(Ljava/lang/Throwable; -> 6e a-BB@0x6e)
	(Ljava/lang/Exception; -> 72 a-BB@0x72)

a-BB@0x6e : [ a-BB@0x86 ]
	25      (0000006e) move-exception       v3
	26      (00000070) goto                 +b

a-BB@0x72 : [ a-BB@0x74 ]
	27      (00000072) move-exception       v3

a-BB@0x74 : [ a-BB@0x82 ]
	28      (00000074) sget-object          v4, Lcom/facebook/ads/internal/f/e;->a Ljava/lang/String;
	29      (00000078) const-string         v1, 'Failed to store crash'
	30      (0000007c) invoke-static        v4, v1, v3, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	74:87
	(Ljava/lang/Throwable; -> 6e a-BB@0x6e)

a-BB@0x82 : 
	31      (00000082) monitor-exit         v0
	32      (00000084) return-void          
	74:87
	(Ljava/lang/Throwable; -> 6e a-BB@0x6e)

a-BB@0x86 : 
	33      (00000086) monitor-exit         v0
	34      (00000088) throw                v3

a-BB@0x8a : 
	35      (0000008a) return-void          

