# Lcom/facebook/ads/internal/f/e;->c(Landroid/content/Context;)Z [access_flags=public static]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.content.Context
#
# - return:boolean

c-BB@0x0 : [ c-BB@0x14 ]
	0       (00000000) new-instance         v0, Lorg/json/JSONArray;
	1       (00000004) invoke-direct        v0, Lorg/json/JSONArray;-><init>()V
	2       (0000000a) sget-object          v1, Lcom/facebook/ads/internal/f/e;->b Ljava/lang/Object;
	3       (0000000e) monitor-enter        v1
	4       (00000010) const/4              v2, 0
	5       (00000012) const/4              v3, 0

c-BB@0x14 : [ c-BB@0x36 c-BB@0x150 ]
	6       (00000014) new-instance         v4, Ljava/io/File;
	7       (00000018) invoke-virtual       v11, Landroid/content/Context;->getFilesDir()Ljava/io/File;
	8       (0000001e) move-result-object   v5
	9       (00000020) const-string         v6, 'debuglogs'
	10      (00000024) invoke-direct        v4, v5, v6, Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
	11      (0000002a) invoke-virtual       v4, Ljava/io/File;->exists()Z
	12      (00000030) move-result          v4
	13      (00000032) if-eqz               v4, +8f
	14:41
	(Ljava/lang/Throwable; -> 1c0 c-BB@0x1c0)
	(Ljava/io/IOException; -> 1ca c-BB@0x1ca)
	(Lorg/json/JSONException; -> 1ca c-BB@0x1ca)

c-BB@0x36 : [ c-BB@0x42 ]
	14      (00000036) const-string         v4, 'debuglogs'
	15      (0000003a) invoke-virtual       v11, v4, Landroid/content/Context;->openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;
	16      (00000040) move-result-object   v4
	14:41
	(Ljava/lang/Throwable; -> 1c0 c-BB@0x1c0)
	(Ljava/io/IOException; -> 1ca c-BB@0x1ca)
	(Lorg/json/JSONException; -> 1ca c-BB@0x1ca)

c-BB@0x42 : [ c-BB@0x4c ]
	17      (00000042) new-instance         v5, Ljava/io/InputStreamReader;
	18      (00000046) invoke-direct        v5, v4, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
	42:4b
	(Ljava/lang/Throwable; -> 142 c-BB@0x142)
	(Ljava/io/IOException; -> 148 c-BB@0x148)
	(Lorg/json/JSONException; -> 148 c-BB@0x148)

c-BB@0x4c : [ c-BB@0x56 ]
	19      (0000004c) new-instance         v6, Ljava/io/BufferedReader;
	20      (00000050) invoke-direct        v6, v5, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
	4c:55
	(Ljava/lang/Throwable; -> 134 c-BB@0x134)
	(Ljava/io/IOException; -> 13c c-BB@0x13c)
	(Lorg/json/JSONException; -> 13c c-BB@0x13c)

c-BB@0x56 : [ c-BB@0x62 c-BB@0xb6 ]
	21      (00000056) invoke-virtual       v6, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
	22      (0000005c) move-result-object   v7
	23      (0000005e) if-eqz               v7, +2c
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0x62 : [ c-BB@0x88 c-BB@0x56 ]
	24      (00000062) new-instance         v8, Lorg/json/JSONObject;
	25      (00000066) invoke-direct        v8, v7, Lorg/json/JSONObject;-><init>(Ljava/lang/String;)V
	26      (0000006c) const-string         v7, 'id'
	27      (00000070) invoke-virtual       v8, v7, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
	28      (00000076) move-result-object   v7
	29      (00000078) sget-object          v9, Lcom/facebook/ads/internal/f/e;->c Ljava/util/Set;
	30      (0000007c) invoke-interface     v9, v7, Ljava/util/Set;->contains(Ljava/lang/Object;)Z
	31      (00000082) move-result          v9
	32      (00000084) if-nez               v9, -17
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0x88 : [ c-BB@0x98 c-BB@0xae ]
	33      (00000088) sget-object          v9, Lcom/facebook/ads/internal/f/e;->d Ljava/util/Map;
	34      (0000008c) invoke-interface     v9, v7, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z
	35      (00000092) move-result          v9
	36      (00000094) if-eqz               v9, +d
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0x98 : [ c-BB@0xae ]
	37      (00000098) const-string         v9, 'attempt'
	38      (0000009c) sget-object          v10, Lcom/facebook/ads/internal/f/e;->d Ljava/util/Map;
	39      (000000a0) invoke-interface     v10, v7, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	40      (000000a6) move-result-object   v7
	41      (000000a8) invoke-virtual       v8, v9, v7, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0xae : [ c-BB@0x56 ]
	42      (000000ae) invoke-virtual       v0, v8, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
	43      (000000b4) goto                 -2f
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0xb6 : [ c-BB@0xca ]
	44      (000000b6) new-instance         v7, Ljava/lang/StringBuilder;
	45      (000000ba) invoke-direct        v7, Ljava/lang/StringBuilder;-><init>()V
	46      (000000c0) invoke-virtual       v0, Lorg/json/JSONArray;->length()I
	47      (000000c6) move-result          v8
	48      (000000c8) const/4              v9, 0
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0xca : [ c-BB@0xce c-BB@0xf4 ]
	49      (000000ca) if-ge                v9, v8, +15
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0xce : [ c-BB@0xca ]
	50      (000000ce) invoke-virtual       v0, v9, Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;
	51      (000000d4) move-result-object   v10
	52      (000000d6) invoke-virtual       v10, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	53      (000000dc) move-result-object   v10
	54      (000000de) invoke-virtual       v7, v10, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	55      (000000e4) const/16             v10, 10
	56      (000000e8) invoke-virtual       v7, v10, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	57      (000000ee) add-int/lit8         v9, v9, 1
	58      (000000f2) goto                 -14
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0xf4 : [ c-BB@0x100 ]
	59      (000000f4) const-string         v0, 'debuglogs'
	60      (000000f8) invoke-virtual       v11, v0, v2, Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
	61      (000000fe) move-result-object   v0
	56:ff
	(Ljava/lang/Throwable; -> 124 c-BB@0x124)
	(Ljava/io/IOException; -> 12a c-BB@0x12a)
	(Lorg/json/JSONException; -> 12a c-BB@0x12a)

c-BB@0x100 : [ c-BB@0x156 ]
	62      (00000100) invoke-virtual       v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	63      (00000106) move-result-object   v3
	64      (00000108) invoke-virtual       v3, Ljava/lang/String;->getBytes()[B
	65      (0000010e) move-result-object   v3
	66      (00000110) invoke-virtual       v0, v3, Ljava/io/FileOutputStream;->write([B)V
	67      (00000116) move-object          v3, v6
	68      (00000118) goto                 +1f
	100:115
	(Ljava/lang/Throwable; -> 11a c-BB@0x11a)
	(Ljava/io/IOException; -> 120 c-BB@0x120)
	(Lorg/json/JSONException; -> 120 c-BB@0x120)

c-BB@0x11a : [ c-BB@0x23a ]
	69      (0000011a) move-exception       v11
	70      (0000011c) goto/16              +8f

c-BB@0x120 : [ c-BB@0x12e ]
	71      (00000120) move-exception       v11
	72      (00000122) goto                 +6

c-BB@0x124 : [ c-BB@0x23c ]
	73      (00000124) move-exception       v11
	74      (00000126) goto/16              +8b

c-BB@0x12a : [ c-BB@0x12e ]
	75      (0000012a) move-exception       v11
	76      (0000012c) move-object          v0, v3

c-BB@0x12e : [ c-BB@0x1d2 ]
	77      (0000012e) move-object          v3, v6
	78      (00000130) goto/16              +51

c-BB@0x134 : [ c-BB@0x23c ]
	79      (00000134) move-exception       v11
	80      (00000136) move-object          v6, v3
	81      (00000138) goto/16              +82

c-BB@0x13c : [ c-BB@0x1d2 ]
	82      (0000013c) move-exception       v11
	83      (0000013e) move-object          v0, v3
	84      (00000140) goto                 +49

c-BB@0x142 : [ c-BB@0x1c6 ]
	85      (00000142) move-exception       v11
	86      (00000144) move-object          v5, v3
	87      (00000146) goto                 +40

c-BB@0x148 : [ c-BB@0x1d2 ]
	88      (00000148) move-exception       v11
	89      (0000014a) move-object          v0, v3
	90      (0000014c) move-object          v5, v0
	91      (0000014e) goto                 +42

c-BB@0x150 : [ c-BB@0x156 ]
	92      (00000150) move-object          v0, v3
	93      (00000152) move-object          v4, v0
	94      (00000154) move-object          v5, v4

c-BB@0x156 : [ c-BB@0x168 c-BB@0x174 ]
	95      (00000156) invoke-static        v11, Lcom/facebook/ads/internal/f/e;->b(Landroid/content/Context;)I
	96      (0000015c) move-result          v6
	97      (0000015e) invoke-static        v11, v6, Lcom/facebook/ads/internal/f/e;->b(Landroid/content/Context; I)V
	98      (00000164) if-eqz               v3, +8
	156:163
	(Ljava/lang/Throwable; -> 236 c-BB@0x236)
	(Ljava/io/IOException; -> 1bc c-BB@0x1bc)
	(Lorg/json/JSONException; -> 1bc c-BB@0x1bc)

c-BB@0x168 : [ c-BB@0x174 ]
	99      (00000168) invoke-virtual       v3, Ljava/io/BufferedReader;->close()V
	100     (0000016e) goto                 +3
	168:191
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 170 c-BB@0x170)

c-BB@0x170 : [ c-BB@0x194 ]
	101     (00000170) move-exception       v11
	102     (00000172) goto                 +11
	168:191
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 170 c-BB@0x170)

c-BB@0x174 : [ c-BB@0x178 c-BB@0x17e ]
	103     (00000174) if-eqz               v5, +5
	168:191
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 170 c-BB@0x170)

c-BB@0x178 : [ c-BB@0x17e ]
	104     (00000178) invoke-virtual       v5, Ljava/io/InputStreamReader;->close()V
	168:191
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 170 c-BB@0x170)

c-BB@0x17e : [ c-BB@0x182 c-BB@0x188 ]
	105     (0000017e) if-eqz               v4, +5
	168:191
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 170 c-BB@0x170)

c-BB@0x182 : [ c-BB@0x188 ]
	106     (00000182) invoke-virtual       v4, Ljava/io/FileInputStream;->close()V
	168:191
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 170 c-BB@0x170)

c-BB@0x188 : [ c-BB@0x18c c-BB@0x1a2 ]
	107     (00000188) if-eqz               v0, +d
	168:191
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 170 c-BB@0x170)

c-BB@0x18c : [ c-BB@0x1a2 ]
	108     (0000018c) invoke-virtual       v0, Ljava/io/FileOutputStream;->close()V
	109     (00000192) goto                 +8

c-BB@0x194 : [ c-BB@0x1a2 ]
	110     (00000194) sget-object          v0, Lcom/facebook/ads/internal/f/e;->a Ljava/lang/String;
	111     (00000198) const-string         v2, 'Failed to close buffers'
	112     (0000019c) invoke-static        v0, v2, v11, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	194:1b7
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)

c-BB@0x1a2 : 
	113     (000001a2) sget-object          v11, Lcom/facebook/ads/internal/f/e;->c Ljava/util/Set;
	114     (000001a6) invoke-interface     v11, Ljava/util/Set;->clear()V
	115     (000001ac) sget-object          v11, Lcom/facebook/ads/internal/f/e;->d Ljava/util/Map;
	116     (000001b0) invoke-interface     v11, Ljava/util/Map;->clear()V
	117     (000001b6) monitor-exit         v1
	118     (000001b8) const/4              v11, 1
	119     (000001ba) return               v11

c-BB@0x1bc : [ c-BB@0x1d2 ]
	120     (000001bc) move-exception       v11
	121     (000001be) goto                 +a

c-BB@0x1c0 : [ c-BB@0x1c6 ]
	122     (000001c0) move-exception       v11
	123     (000001c2) move-object          v4, v3
	124     (000001c4) move-object          v5, v4

c-BB@0x1c6 : [ c-BB@0x23c ]
	125     (000001c6) move-object          v6, v5
	126     (000001c8) goto                 +3a

c-BB@0x1ca : [ c-BB@0x1d2 ]
	127     (000001ca) move-exception       v11
	128     (000001cc) move-object          v0, v3
	129     (000001ce) move-object          v4, v0
	130     (000001d0) move-object          v5, v4

c-BB@0x1d2 : [ c-BB@0x1e4 c-BB@0x1f0 ]
	131     (000001d2) sget-object          v6, Lcom/facebook/ads/internal/f/e;->a Ljava/lang/String;
	132     (000001d6) const-string         v7, 'Failed to rewrite File.'
	133     (000001da) invoke-static        v6, v7, v11, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	134     (000001e0) if-eqz               v3, +8
	1d2:1df
	(Ljava/lang/Throwable; -> 236 c-BB@0x236)

c-BB@0x1e4 : [ c-BB@0x1f0 ]
	135     (000001e4) invoke-virtual       v3, Ljava/io/BufferedReader;->close()V
	136     (000001ea) goto                 +3
	1e4:20d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 1ec c-BB@0x1ec)

c-BB@0x1ec : [ c-BB@0x210 ]
	137     (000001ec) move-exception       v11
	138     (000001ee) goto                 +11
	1e4:20d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 1ec c-BB@0x1ec)

c-BB@0x1f0 : [ c-BB@0x1f4 c-BB@0x1fa ]
	139     (000001f0) if-eqz               v5, +5
	1e4:20d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 1ec c-BB@0x1ec)

c-BB@0x1f4 : [ c-BB@0x1fa ]
	140     (000001f4) invoke-virtual       v5, Ljava/io/InputStreamReader;->close()V
	1e4:20d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 1ec c-BB@0x1ec)

c-BB@0x1fa : [ c-BB@0x1fe c-BB@0x204 ]
	141     (000001fa) if-eqz               v4, +5
	1e4:20d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 1ec c-BB@0x1ec)

c-BB@0x1fe : [ c-BB@0x204 ]
	142     (000001fe) invoke-virtual       v4, Ljava/io/FileInputStream;->close()V
	1e4:20d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 1ec c-BB@0x1ec)

c-BB@0x204 : [ c-BB@0x208 c-BB@0x21e ]
	143     (00000204) if-eqz               v0, +d
	1e4:20d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 1ec c-BB@0x1ec)

c-BB@0x208 : [ c-BB@0x21e ]
	144     (00000208) invoke-virtual       v0, Ljava/io/FileOutputStream;->close()V
	145     (0000020e) goto                 +8

c-BB@0x210 : [ c-BB@0x21e ]
	146     (00000210) sget-object          v0, Lcom/facebook/ads/internal/f/e;->a Ljava/lang/String;
	147     (00000214) const-string         v3, 'Failed to close buffers'
	148     (00000218) invoke-static        v0, v3, v11, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	210:233
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)

c-BB@0x21e : 
	149     (0000021e) sget-object          v11, Lcom/facebook/ads/internal/f/e;->c Ljava/util/Set;
	150     (00000222) invoke-interface     v11, Ljava/util/Set;->clear()V
	151     (00000228) sget-object          v11, Lcom/facebook/ads/internal/f/e;->d Ljava/util/Map;
	152     (0000022c) invoke-interface     v11, Ljava/util/Map;->clear()V
	153     (00000232) monitor-exit         v1
	154     (00000234) return               v2

c-BB@0x236 : [ c-BB@0x23a ]
	155     (00000236) move-exception       v11
	156     (00000238) move-object          v6, v3

c-BB@0x23a : [ c-BB@0x23c ]
	157     (0000023a) move-object          v3, v0

c-BB@0x23c : [ c-BB@0x240 c-BB@0x250 ]
	158     (0000023c) if-eqz               v6, +a

c-BB@0x240 : [ c-BB@0x250 ]
	159     (00000240) invoke-virtual       v6, Ljava/io/BufferedReader;->close()V
	160     (00000246) goto                 +5
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x248 : [ c-BB@0x294 ]
	161     (00000248) move-exception       v11
	162     (0000024a) goto                 +25
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x24c : [ c-BB@0x270 ]
	163     (0000024c) move-exception       v0
	164     (0000024e) goto                 +11
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x250 : [ c-BB@0x254 c-BB@0x25a ]
	165     (00000250) if-eqz               v5, +5
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x254 : [ c-BB@0x25a ]
	166     (00000254) invoke-virtual       v5, Ljava/io/InputStreamReader;->close()V
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x25a : [ c-BB@0x25e c-BB@0x264 ]
	167     (0000025a) if-eqz               v4, +5
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x25e : [ c-BB@0x264 ]
	168     (0000025e) invoke-virtual       v4, Ljava/io/FileInputStream;->close()V
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x264 : [ c-BB@0x268 c-BB@0x27e ]
	169     (00000264) if-eqz               v3, +d
	240:26d
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)
	(Ljava/io/IOException; -> 24c c-BB@0x24c)

c-BB@0x268 : [ c-BB@0x27e ]
	170     (00000268) invoke-virtual       v3, Ljava/io/FileOutputStream;->close()V
	171     (0000026e) goto                 +8

c-BB@0x270 : [ c-BB@0x27e ]
	172     (00000270) sget-object          v2, Lcom/facebook/ads/internal/f/e;->a Ljava/lang/String;
	173     (00000274) const-string         v3, 'Failed to close buffers'
	174     (00000278) invoke-static        v2, v3, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	270:295
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)

c-BB@0x27e : 
	175     (0000027e) sget-object          v0, Lcom/facebook/ads/internal/f/e;->c Ljava/util/Set;
	176     (00000282) invoke-interface     v0, Ljava/util/Set;->clear()V
	177     (00000288) sget-object          v0, Lcom/facebook/ads/internal/f/e;->d Ljava/util/Map;
	178     (0000028c) invoke-interface     v0, Ljava/util/Map;->clear()V
	179     (00000292) throw                v11
	270:295
	(Ljava/lang/Throwable; -> 248 c-BB@0x248)

c-BB@0x294 : 
	180     (00000294) monitor-exit         v1
	181     (00000296) throw                v11

