# Lcom/realtalk/hu;->onMeasure(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v27
# - v28:int
# - v29:int
#
# - return:void

onMeasure-BB@0x0 : [ onMeasure-BB@0xe onMeasure-BB@0x754 ]
	0       (00000000) move-object/from16   v0, v27
	1       (00000004) iget                 v3, v0, Lcom/realtalk/hu;->d I
	2       (00000008) const/4              v4, 1
	3       (0000000a) if-ne                v3, v4, +3a5

onMeasure-BB@0xe : [ onMeasure-BB@0x64 ]
	4       (0000000e) const/4              v3, 0
	5       (00000010) move-object/from16   v0, v27
	6       (00000014) iput                 v3, v0, Lcom/realtalk/hu;->f I
	7       (00000018) const/16             v18, 0
	8       (0000001c) const/16             v17, 0
	9       (00000020) const/16             v16, 0
	10      (00000024) const/4              v15, 0
	11      (00000026) const/4              v14, 1
	12      (00000028) const/4              v5, 0
	13      (0000002a) invoke-virtual/range v27, Lcom/realtalk/hu;->getVirtualChildCount()I
	14      (00000030) move-result          v21
	15      (00000032) invoke-static/range  v28, Landroid/view/View$MeasureSpec;->getMode(I)I
	16      (00000038) move-result          v22
	17      (0000003a) invoke-static/range  v29, Landroid/view/View$MeasureSpec;->getMode(I)I
	18      (00000040) move-result          v23
	19      (00000042) const/4              v10, 0
	20      (00000044) const/4              v12, 0
	21      (00000046) move-object/from16   v0, v27
	22      (0000004a) iget                 v0, v0, Lcom/realtalk/hu;->b I
	23      (0000004e) move/from16          v24, v0
	24      (00000052) move-object/from16   v0, v27
	25      (00000056) iget-boolean         v0, v0, Lcom/realtalk/hu;->h Z
	26      (0000005a) move/from16          v25, v0
	27      (0000005e) const/4              v11, 0
	28      (00000060) const/16             v19, 0

onMeasure-BB@0x64 : [ onMeasure-BB@0x70 onMeasure-BB@0x316 ]
	29      (00000064) move/from16          v0, v19
	30      (00000068) move/from16          v1, v21
	31      (0000006c) if-ge                v0, v1, +155

onMeasure-BB@0x70 : [ onMeasure-BB@0x84 onMeasure-BB@0xa2 ]
	32      (00000070) move-object/from16   v0, v27
	33      (00000074) move/from16          v1, v19
	34      (00000078) invoke-virtual       v0, v1, Lcom/realtalk/hu;->getChildAt(I)Landroid/view/View;
	35      (0000007e) move-result-object   v4
	36      (00000080) if-nez               v4, +11

onMeasure-BB@0x84 : [ onMeasure-BB@0x9c ]
	37      (00000084) move-object/from16   v0, v27
	38      (00000088) iget                 v3, v0, Lcom/realtalk/hu;->f I
	39      (0000008c) add-int/lit8         v3, v3, 0
	40      (00000090) move-object/from16   v0, v27
	41      (00000094) iput                 v3, v0, Lcom/realtalk/hu;->f I
	42      (00000098) move/from16          v3, v19

onMeasure-BB@0x9c : [ onMeasure-BB@0x64 ]
	43      (0000009c) add-int/lit8         v19, v3, 1
	44      (000000a0) goto                 -1e

onMeasure-BB@0xa2 : [ onMeasure-BB@0xb2 onMeasure-BB@0x792 ]
	45      (000000a2) invoke-virtual       v4, Landroid/view/View;->getVisibility()I
	46      (000000a8) move-result          v3
	47      (000000aa) const/16             v6, 8
	48      (000000ae) if-eq                v3, v6, +372

onMeasure-BB@0xb2 : [ onMeasure-BB@0xc6 onMeasure-BB@0xe0 ]
	49      (000000b2) move-object/from16   v0, v27
	50      (000000b6) move/from16          v1, v19
	51      (000000ba) invoke-virtual       v0, v1, Lcom/realtalk/hu;->a(I)Z
	52      (000000c0) move-result          v3
	53      (000000c2) if-eqz               v3, +f

onMeasure-BB@0xc6 : [ onMeasure-BB@0xe0 ]
	54      (000000c6) move-object/from16   v0, v27
	55      (000000ca) iget                 v3, v0, Lcom/realtalk/hu;->f I
	56      (000000ce) move-object/from16   v0, v27
	57      (000000d2) iget                 v6, v0, Lcom/realtalk/hu;->m I
	58      (000000d6) add-int/2addr        v3, v6
	59      (000000d8) move-object/from16   v0, v27
	60      (000000dc) iput                 v3, v0, Lcom/realtalk/hu;->f I

onMeasure-BB@0xe0 : [ onMeasure-BB@0x102 onMeasure-BB@0x18c ]
	61      (000000e0) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	62      (000000e6) move-result-object   v3
	63      (000000e8) move-object          v9, v3
	64      (000000ea) check-cast           v9, Lcom/realtalk/hu$a;
	65      (000000ee) iget                 v3, v9, Lcom/realtalk/hu$a;->g F
	66      (000000f2) add-float            v13, v5, v3
	67      (000000f6) const/high16         v3, 16384 # [2.0]
	68      (000000fa) move/from16          v0, v23
	69      (000000fe) if-ne                v0, v3, +47

onMeasure-BB@0x102 : [ onMeasure-BB@0x10a onMeasure-BB@0x18c ]
	70      (00000102) iget                 v3, v9, Lcom/realtalk/hu$a;->height I
	71      (00000106) if-nez               v3, +43

onMeasure-BB@0x10a : [ onMeasure-BB@0x118 onMeasure-BB@0x18c ]
	72      (0000010a) iget                 v3, v9, Lcom/realtalk/hu$a;->g F
	73      (0000010e) const/4              v5, 0
	74      (00000110) cmpl-float           v3, v3, v5
	75      (00000114) if-lez               v3, +3c

onMeasure-BB@0x118 : [ onMeasure-BB@0x142 ]
	76      (00000118) move-object/from16   v0, v27
	77      (0000011c) iget                 v3, v0, Lcom/realtalk/hu;->f I
	78      (00000120) iget                 v5, v9, Lcom/realtalk/hu$a;->topMargin I
	79      (00000124) add-int/2addr        v5, v3
	80      (00000126) iget                 v6, v9, Lcom/realtalk/hu$a;->bottomMargin I
	81      (0000012a) add-int/2addr        v5, v6
	82      (0000012c) invoke-static        v3, v5, Ljava/lang/Math;->max(I I)I
	83      (00000132) move-result          v3
	84      (00000134) move-object/from16   v0, v27
	85      (00000138) iput                 v3, v0, Lcom/realtalk/hu;->f I
	86      (0000013c) const/4              v12, 1
	87      (0000013e) move                 v8, v11
	88      (00000140) move                 v11, v12

onMeasure-BB@0x142 : [ onMeasure-BB@0x146 onMeasure-BB@0x162 ]
	89      (00000142) if-ltz               v24, +10

onMeasure-BB@0x146 : [ onMeasure-BB@0x152 onMeasure-BB@0x162 ]
	90      (00000146) add-int/lit8         v3, v19, 1
	91      (0000014a) move/from16          v0, v24
	92      (0000014e) if-ne                v0, v3, +a

onMeasure-BB@0x152 : [ onMeasure-BB@0x162 ]
	93      (00000152) move-object/from16   v0, v27
	94      (00000156) iget                 v3, v0, Lcom/realtalk/hu;->f I
	95      (0000015a) move-object/from16   v0, v27
	96      (0000015e) iput                 v3, v0, Lcom/realtalk/hu;->c I

onMeasure-BB@0x162 : [ onMeasure-BB@0x16e onMeasure-BB@0x236 ]
	97      (00000162) move/from16          v0, v19
	98      (00000166) move/from16          v1, v24
	99      (0000016a) if-ge                v0, v1, +66

onMeasure-BB@0x16e : [ onMeasure-BB@0x17c onMeasure-BB@0x236 ]
	100     (0000016e) iget                 v3, v9, Lcom/realtalk/hu$a;->g F
	101     (00000172) const/4              v5, 0
	102     (00000174) cmpl-float           v3, v3, v5
	103     (00000178) if-lez               v3, +5f

onMeasure-BB@0x17c : 
	104     (0000017c) new-instance         v3, Ljava/lang/RuntimeException;
	105     (00000180) const-string         v4, "A child of LinearLayout with index less than mBaselineAlignedChildIndex has weight > 0, which won't work.  Either remove the weight, or don't set mBaselineAlignedChildIndex."
	106     (00000184) invoke-direct        v3, v4, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	107     (0000018a) throw                v3

onMeasure-BB@0x18c : [ onMeasure-BB@0x198 onMeasure-BB@0x1ae ]
	108     (0000018c) const/high16         v3, -32768 # [-0.0]
	109     (00000190) iget                 v5, v9, Lcom/realtalk/hu$a;->height I
	110     (00000194) if-nez               v5, +d

onMeasure-BB@0x198 : [ onMeasure-BB@0x1a6 onMeasure-BB@0x1ae ]
	111     (00000198) iget                 v5, v9, Lcom/realtalk/hu$a;->g F
	112     (0000019c) const/4              v6, 0
	113     (0000019e) cmpl-float           v5, v5, v6
	114     (000001a2) if-lez               v5, +6

onMeasure-BB@0x1a6 : [ onMeasure-BB@0x1ae ]
	115     (000001a6) const/4              v3, 0
	116     (000001a8) const/4              v5, -2
	117     (000001aa) iput                 v5, v9, Lcom/realtalk/hu$a;->height I

onMeasure-BB@0x1ae : [ onMeasure-BB@0x1be onMeasure-BB@0x232 ]
	118     (000001ae) move/from16          v20, v3
	119     (000001b2) const/4              v6, 0
	120     (000001b4) const/4              v3, 0
	121     (000001b6) cmpl-float           v3, v13, v3
	122     (000001ba) if-nez               v3, +3c

onMeasure-BB@0x1be : [ onMeasure-BB@0x1c6 ]
	123     (000001be) move-object/from16   v0, v27
	124     (000001c2) iget                 v8, v0, Lcom/realtalk/hu;->f I

onMeasure-BB@0x1c6 : [ onMeasure-BB@0x1e4 onMeasure-BB@0x1ec ]
	125     (000001c6) move-object/from16   v3, v27
	126     (000001ca) move/from16          v5, v28
	127     (000001ce) move/from16          v7, v29
	128     (000001d2) invoke-direct/range  v3 ... v8, Lcom/realtalk/hu;->a(Landroid/view/View; I I I I)V
	129     (000001d8) const/high16         v3, -32768 # [-0.0]
	130     (000001dc) move/from16          v0, v20
	131     (000001e0) if-eq                v0, v3, +6

onMeasure-BB@0x1e4 : [ onMeasure-BB@0x1ec ]
	132     (000001e4) move/from16          v0, v20
	133     (000001e8) iput                 v0, v9, Lcom/realtalk/hu$a;->height I

onMeasure-BB@0x1ec : [ onMeasure-BB@0x224 onMeasure-BB@0x78a ]
	134     (000001ec) invoke-virtual       v4, Landroid/view/View;->getMeasuredHeight()I
	135     (000001f2) move-result          v3
	136     (000001f4) move-object/from16   v0, v27
	137     (000001f8) iget                 v5, v0, Lcom/realtalk/hu;->f I
	138     (000001fc) add-int              v6, v5, v3
	139     (00000200) iget                 v7, v9, Lcom/realtalk/hu$a;->topMargin I
	140     (00000204) add-int/2addr        v6, v7
	141     (00000206) iget                 v7, v9, Lcom/realtalk/hu$a;->bottomMargin I
	142     (0000020a) add-int/2addr        v6, v7
	143     (0000020c) add-int/lit8         v6, v6, 0
	144     (00000210) invoke-static        v5, v6, Ljava/lang/Math;->max(I I)I
	145     (00000216) move-result          v5
	146     (00000218) move-object/from16   v0, v27
	147     (0000021c) iput                 v5, v0, Lcom/realtalk/hu;->f I
	148     (00000220) if-eqz               v25, +2b5

onMeasure-BB@0x224 : [ onMeasure-BB@0x142 ]
	149     (00000224) invoke-static        v3, v11, Ljava/lang/Math;->max(I I)I
	150     (0000022a) move-result          v11
	151     (0000022c) move                 v8, v11
	152     (0000022e) move                 v11, v12
	153     (00000230) goto                 -77

onMeasure-BB@0x232 : [ onMeasure-BB@0x1c6 ]
	154     (00000232) const/4              v8, 0
	155     (00000234) goto                 -37

onMeasure-BB@0x236 : [ onMeasure-BB@0x244 onMeasure-BB@0x784 ]
	156     (00000236) const/4              v3, 0
	157     (00000238) const/high16         v5, 16384 # [2.0]
	158     (0000023c) move/from16          v0, v22
	159     (00000240) if-eq                v0, v5, +2a2

onMeasure-BB@0x244 : [ onMeasure-BB@0x24e onMeasure-BB@0x784 ]
	160     (00000244) iget                 v5, v9, Lcom/realtalk/hu$a;->width I
	161     (00000248) const/4              v6, -1
	162     (0000024a) if-ne                v5, v6, +29d

onMeasure-BB@0x24e : [ onMeasure-BB@0x252 ]
	163     (0000024e) const/4              v5, 1
	164     (00000250) const/4              v3, 1

onMeasure-BB@0x252 : [ onMeasure-BB@0x28a onMeasure-BB@0x2ea ]
	165     (00000252) iget                 v6, v9, Lcom/realtalk/hu$a;->leftMargin I
	166     (00000256) iget                 v7, v9, Lcom/realtalk/hu$a;->rightMargin I
	167     (0000025a) add-int/2addr        v6, v7
	168     (0000025c) invoke-virtual       v4, Landroid/view/View;->getMeasuredWidth()I
	169     (00000262) move-result          v7
	170     (00000264) add-int/2addr        v7, v6
	171     (00000266) move/from16          v0, v18
	172     (0000026a) invoke-static        v0, v7, Ljava/lang/Math;->max(I I)I
	173     (00000270) move-result          v12
	174     (00000272) invoke-virtual       v4, Landroid/view/View;->getMeasuredState()I
	175     (00000278) move-result          v4
	176     (0000027a) move/from16          v0, v17
	177     (0000027e) invoke-static        v0, v4, Landroid/view/View;->combineMeasuredStates(I I)I
	178     (00000284) move-result          v10
	179     (00000286) if-eqz               v14, +32

onMeasure-BB@0x28a : [ onMeasure-BB@0x294 onMeasure-BB@0x2ea ]
	180     (0000028a) iget                 v4, v9, Lcom/realtalk/hu$a;->width I
	181     (0000028e) const/4              v14, -1
	182     (00000290) if-ne                v4, v14, +2d

onMeasure-BB@0x294 : [ onMeasure-BB@0x296 ]
	183     (00000294) const/4              v4, 1

onMeasure-BB@0x296 : [ onMeasure-BB@0x2a4 onMeasure-BB@0x2f2 ]
	184     (00000296) iget                 v9, v9, Lcom/realtalk/hu$a;->g F
	185     (0000029a) const/4              v14, 0
	186     (0000029c) cmpl-float           v9, v9, v14
	187     (000002a0) if-lez               v9, +29

onMeasure-BB@0x2a4 : [ onMeasure-BB@0x2a8 onMeasure-BB@0x2ee ]
	188     (000002a4) if-eqz               v3, +25

onMeasure-BB@0x2a8 : [ onMeasure-BB@0x2aa ]
	189     (000002a8) move                 v3, v6

onMeasure-BB@0x2aa : [ onMeasure-BB@0x2c8 ]
	190     (000002aa) invoke-static        v15, v3, Ljava/lang/Math;->max(I I)I
	191     (000002b0) move-result          v3
	192     (000002b2) move                 v6, v13
	193     (000002b4) move                 v7, v4
	194     (000002b6) move/from16          v9, v16
	195     (000002ba) move                 v4, v11
	196     (000002bc) move                 v11, v12
	197     (000002be) move/from16          v26, v8
	198     (000002c2) move                 v8, v3
	199     (000002c4) move/from16          v3, v26

onMeasure-BB@0x2c8 : [ onMeasure-BB@0x9c ]
	200     (000002c8) add-int/lit8         v12, v19, 0
	201     (000002cc) move                 v14, v7
	202     (000002ce) move                 v15, v8
	203     (000002d0) move/from16          v16, v9
	204     (000002d4) move/from16          v17, v10
	205     (000002d8) move/from16          v18, v11
	206     (000002dc) move                 v11, v3
	207     (000002de) move                 v10, v5
	208     (000002e0) move                 v3, v12
	209     (000002e2) move                 v5, v6
	210     (000002e4) move                 v12, v4
	211     (000002e6) goto/16              -125

onMeasure-BB@0x2ea : [ onMeasure-BB@0x296 ]
	212     (000002ea) const/4              v4, 0
	213     (000002ec) goto                 -2b

onMeasure-BB@0x2ee : [ onMeasure-BB@0x2aa ]
	214     (000002ee) move                 v3, v7
	215     (000002f0) goto                 -23

onMeasure-BB@0x2f2 : [ onMeasure-BB@0x2f6 onMeasure-BB@0x312 ]
	216     (000002f2) if-eqz               v3, +10

onMeasure-BB@0x2f6 : [ onMeasure-BB@0x2c8 ]
	217     (000002f6) move/from16          v0, v16
	218     (000002fa) invoke-static        v0, v6, Ljava/lang/Math;->max(I I)I
	219     (00000300) move-result          v3
	220     (00000302) move                 v6, v13
	221     (00000304) move                 v7, v4
	222     (00000306) move                 v9, v3
	223     (00000308) move                 v4, v11
	224     (0000030a) move                 v3, v8
	225     (0000030c) move                 v8, v15
	226     (0000030e) move                 v11, v12
	227     (00000310) goto                 -24

onMeasure-BB@0x312 : [ onMeasure-BB@0x2f6 ]
	228     (00000312) move                 v6, v7
	229     (00000314) goto                 -f

onMeasure-BB@0x316 : [ onMeasure-BB@0x322 onMeasure-BB@0x350 ]
	230     (00000316) move-object/from16   v0, v27
	231     (0000031a) iget                 v3, v0, Lcom/realtalk/hu;->f I
	232     (0000031e) if-lez               v3, +19

onMeasure-BB@0x322 : [ onMeasure-BB@0x336 onMeasure-BB@0x350 ]
	233     (00000322) move-object/from16   v0, v27
	234     (00000326) move/from16          v1, v21
	235     (0000032a) invoke-virtual       v0, v1, Lcom/realtalk/hu;->a(I)Z
	236     (00000330) move-result          v3
	237     (00000332) if-eqz               v3, +f

onMeasure-BB@0x336 : [ onMeasure-BB@0x350 ]
	238     (00000336) move-object/from16   v0, v27
	239     (0000033a) iget                 v3, v0, Lcom/realtalk/hu;->f I
	240     (0000033e) move-object/from16   v0, v27
	241     (00000342) iget                 v4, v0, Lcom/realtalk/hu;->m I
	242     (00000346) add-int/2addr        v3, v4
	243     (00000348) move-object/from16   v0, v27
	244     (0000034c) iput                 v3, v0, Lcom/realtalk/hu;->f I

onMeasure-BB@0x350 : [ onMeasure-BB@0x354 onMeasure-BB@0x3f6 ]
	245     (00000350) if-eqz               v25, +53

onMeasure-BB@0x354 : [ onMeasure-BB@0x360 onMeasure-BB@0x364 ]
	246     (00000354) const/high16         v3, -32768 # [-0.0]
	247     (00000358) move/from16          v0, v23
	248     (0000035c) if-eq                v0, v3, +4

onMeasure-BB@0x360 : [ onMeasure-BB@0x364 onMeasure-BB@0x3f6 ]
	249     (00000360) if-nez               v23, +4b

onMeasure-BB@0x364 : [ onMeasure-BB@0x370 ]
	250     (00000364) const/4              v3, 0
	251     (00000366) move-object/from16   v0, v27
	252     (0000036a) iput                 v3, v0, Lcom/realtalk/hu;->f I
	253     (0000036e) const/4              v4, 0

onMeasure-BB@0x370 : [ onMeasure-BB@0x378 onMeasure-BB@0x3f6 ]
	254     (00000370) move/from16          v0, v21
	255     (00000374) if-ge                v4, v0, +41

onMeasure-BB@0x378 : [ onMeasure-BB@0x388 onMeasure-BB@0x3a4 ]
	256     (00000378) move-object/from16   v0, v27
	257     (0000037c) invoke-virtual       v0, v4, Lcom/realtalk/hu;->getChildAt(I)Landroid/view/View;
	258     (00000382) move-result-object   v3
	259     (00000384) if-nez               v3, +10

onMeasure-BB@0x388 : [ onMeasure-BB@0x39e ]
	260     (00000388) move-object/from16   v0, v27
	261     (0000038c) iget                 v3, v0, Lcom/realtalk/hu;->f I
	262     (00000390) add-int/lit8         v3, v3, 0
	263     (00000394) move-object/from16   v0, v27
	264     (00000398) iput                 v3, v0, Lcom/realtalk/hu;->f I
	265     (0000039c) move                 v3, v4

onMeasure-BB@0x39e : [ onMeasure-BB@0x370 ]
	266     (0000039e) add-int/lit8         v4, v3, 1
	267     (000003a2) goto                 -19

onMeasure-BB@0x3a4 : [ onMeasure-BB@0x3b4 onMeasure-BB@0x3ba ]
	268     (000003a4) invoke-virtual       v3, Landroid/view/View;->getVisibility()I
	269     (000003aa) move-result          v6
	270     (000003ac) const/16             v7, 8
	271     (000003b0) if-ne                v6, v7, +5

onMeasure-BB@0x3b4 : [ onMeasure-BB@0x39e ]
	272     (000003b4) add-int/lit8         v3, v4, 0
	273     (000003b8) goto                 -d

onMeasure-BB@0x3ba : [ onMeasure-BB@0x39e ]
	274     (000003ba) invoke-virtual       v3, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	275     (000003c0) move-result-object   v3
	276     (000003c2) check-cast           v3, Lcom/realtalk/hu$a;
	277     (000003c6) move-object/from16   v0, v27
	278     (000003ca) iget                 v6, v0, Lcom/realtalk/hu;->f I
	279     (000003ce) add-int              v7, v6, v11
	280     (000003d2) iget                 v8, v3, Lcom/realtalk/hu$a;->topMargin I
	281     (000003d6) add-int/2addr        v7, v8
	282     (000003d8) iget                 v3, v3, Lcom/realtalk/hu$a;->bottomMargin I
	283     (000003dc) add-int/2addr        v3, v7
	284     (000003de) add-int/lit8         v3, v3, 0
	285     (000003e2) invoke-static        v6, v3, Ljava/lang/Math;->max(I I)I
	286     (000003e8) move-result          v3
	287     (000003ea) move-object/from16   v0, v27
	288     (000003ee) iput                 v3, v0, Lcom/realtalk/hu;->f I
	289     (000003f2) move                 v3, v4
	290     (000003f4) goto                 -2b

onMeasure-BB@0x3f6 : [ onMeasure-BB@0x45a onMeasure-BB@0x468 ]
	291     (000003f6) move-object/from16   v0, v27
	292     (000003fa) iget                 v3, v0, Lcom/realtalk/hu;->f I
	293     (000003fe) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingTop()I
	294     (00000404) move-result          v4
	295     (00000406) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingBottom()I
	296     (0000040c) move-result          v6
	297     (0000040e) add-int/2addr        v4, v6
	298     (00000410) add-int/2addr        v3, v4
	299     (00000412) move-object/from16   v0, v27
	300     (00000416) iput                 v3, v0, Lcom/realtalk/hu;->f I
	301     (0000041a) move-object/from16   v0, v27
	302     (0000041e) iget                 v3, v0, Lcom/realtalk/hu;->f I
	303     (00000422) invoke-virtual/range v27, Lcom/realtalk/hu;->getSuggestedMinimumHeight()I
	304     (00000428) move-result          v4
	305     (0000042a) invoke-static        v3, v4, Ljava/lang/Math;->max(I I)I
	306     (00000430) move-result          v3
	307     (00000432) const/4              v4, 0
	308     (00000434) move/from16          v0, v29
	309     (00000438) invoke-static        v3, v0, v4, Landroid/view/View;->resolveSizeAndState(I I I)I
	310     (0000043e) move-result          v19
	311     (00000440) const                v3, 16777215 # [2.3509885615147286e-38]
	312     (00000446) and-int              v3, v3, v19
	313     (0000044a) move-object/from16   v0, v27
	314     (0000044e) iget                 v4, v0, Lcom/realtalk/hu;->f I
	315     (00000452) sub-int              v6, v3, v4
	316     (00000456) if-nez               v12, +9

onMeasure-BB@0x45a : [ onMeasure-BB@0x45e onMeasure-BB@0x6c4 ]
	317     (0000045a) if-eqz               v6, +135

onMeasure-BB@0x45e : [ onMeasure-BB@0x468 onMeasure-BB@0x6c4 ]
	318     (0000045e) const/4              v3, 0
	319     (00000460) cmpl-float           v3, v5, v3
	320     (00000464) if-lez               v3, +130

onMeasure-BB@0x468 : [ onMeasure-BB@0x47a onMeasure-BB@0x482 ]
	321     (00000468) move-object/from16   v0, v27
	322     (0000046c) iget                 v3, v0, Lcom/realtalk/hu;->g F
	323     (00000470) const/4              v4, 0
	324     (00000472) cmpl-float           v3, v3, v4
	325     (00000476) if-lez               v3, +6

onMeasure-BB@0x47a : [ onMeasure-BB@0x482 ]
	326     (0000047a) move-object/from16   v0, v27
	327     (0000047e) iget                 v5, v0, Lcom/realtalk/hu;->g F

onMeasure-BB@0x482 : [ onMeasure-BB@0x49e ]
	328     (00000482) const/4              v3, 0
	329     (00000484) move-object/from16   v0, v27
	330     (00000488) iput                 v3, v0, Lcom/realtalk/hu;->f I
	331     (0000048c) const/4              v3, 0
	332     (0000048e) move                 v15, v3
	333     (00000490) move                 v12, v14
	334     (00000492) move/from16          v13, v16
	335     (00000496) move/from16          v11, v17
	336     (0000049a) move/from16          v14, v18

onMeasure-BB@0x49e : [ onMeasure-BB@0x4a6 onMeasure-BB@0x62c ]
	337     (0000049e) move/from16          v0, v21
	338     (000004a2) if-ge                v15, v0, +c5

onMeasure-BB@0x4a6 : [ onMeasure-BB@0x4c2 onMeasure-BB@0x774 ]
	339     (000004a6) move-object/from16   v0, v27
	340     (000004aa) invoke-virtual       v0, v15, Lcom/realtalk/hu;->getChildAt(I)Landroid/view/View;
	341     (000004b0) move-result-object   v7
	342     (000004b2) invoke-virtual       v7, Landroid/view/View;->getVisibility()I
	343     (000004b8) move-result          v3
	344     (000004ba) const/16             v4, 8
	345     (000004be) if-eq                v3, v4, +15b

onMeasure-BB@0x4c2 : [ onMeasure-BB@0x4dc onMeasure-BB@0x76a ]
	346     (000004c2) invoke-virtual       v7, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	347     (000004c8) move-result-object   v3
	348     (000004ca) check-cast           v3, Lcom/realtalk/hu$a;
	349     (000004ce) iget                 v8, v3, Lcom/realtalk/hu$a;->g F
	350     (000004d2) const/4              v4, 0
	351     (000004d4) cmpl-float           v4, v8, v4
	352     (000004d8) if-lez               v4, +149

onMeasure-BB@0x4dc : [ onMeasure-BB@0x522 onMeasure-BB@0x52e ]
	353     (000004dc) int-to-float         v4, v6
	354     (000004de) mul-float/2addr      v4, v8
	355     (000004e0) div-float/2addr      v4, v5
	356     (000004e2) float-to-int         v4, v4
	357     (000004e4) sub-float            v8, v5, v8
	358     (000004e8) sub-int              v9, v6, v4
	359     (000004ec) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingLeft()I
	360     (000004f2) move-result          v5
	361     (000004f4) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingRight()I
	362     (000004fa) move-result          v6
	363     (000004fc) add-int/2addr        v5, v6
	364     (000004fe) iget                 v6, v3, Lcom/realtalk/hu$a;->leftMargin I
	365     (00000502) add-int/2addr        v5, v6
	366     (00000504) iget                 v6, v3, Lcom/realtalk/hu$a;->rightMargin I
	367     (00000508) add-int/2addr        v5, v6
	368     (0000050a) iget                 v6, v3, Lcom/realtalk/hu$a;->width I
	369     (0000050e) move/from16          v0, v28
	370     (00000512) invoke-static        v0, v5, v6, Lcom/realtalk/hu;->getChildMeasureSpec(I I I)I
	371     (00000518) move-result          v5
	372     (0000051a) iget                 v6, v3, Lcom/realtalk/hu$a;->height I
	373     (0000051e) if-nez               v6, +8

onMeasure-BB@0x522 : [ onMeasure-BB@0x52e onMeasure-BB@0x612 ]
	374     (00000522) const/high16         v6, 16384 # [2.0]
	375     (00000526) move/from16          v0, v23
	376     (0000052a) if-eq                v0, v6, +74

onMeasure-BB@0x52e : [ onMeasure-BB@0x53c onMeasure-BB@0x53e ]
	377     (0000052e) invoke-virtual       v7, Landroid/view/View;->getMeasuredHeight()I
	378     (00000534) move-result          v6
	379     (00000536) add-int/2addr        v4, v6
	380     (00000538) if-gez               v4, +3

onMeasure-BB@0x53c : [ onMeasure-BB@0x53e ]
	381     (0000053c) const/4              v4, 0

onMeasure-BB@0x53e : [ onMeasure-BB@0x540 ]
	382     (0000053e) move-object          v6, v7

onMeasure-BB@0x540 : [ onMeasure-BB@0x570 ]
	383     (00000540) const/high16         v16, 16384 # [2.0]
	384     (00000544) move/from16          v0, v16
	385     (00000548) invoke-static        v4, v0, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	386     (0000054e) move-result          v4
	387     (00000550) invoke-virtual       v6, v5, v4, Landroid/view/View;->measure(I I)V
	388     (00000556) invoke-virtual       v7, Landroid/view/View;->getMeasuredState()I
	389     (0000055c) move-result          v4
	390     (0000055e) and-int/lit16        v4, v4, -256
	391     (00000562) invoke-static        v11, v4, Landroid/view/View;->combineMeasuredStates(I I)I
	392     (00000568) move-result          v4
	393     (0000056a) move                 v5, v9
	394     (0000056c) move                 v6, v4
	395     (0000056e) move                 v4, v8

onMeasure-BB@0x570 : [ onMeasure-BB@0x598 onMeasure-BB@0x620 ]
	396     (00000570) iget                 v8, v3, Lcom/realtalk/hu$a;->leftMargin I
	397     (00000574) iget                 v9, v3, Lcom/realtalk/hu$a;->rightMargin I
	398     (00000578) add-int/2addr        v8, v9
	399     (0000057a) invoke-virtual       v7, Landroid/view/View;->getMeasuredWidth()I
	400     (00000580) move-result          v9
	401     (00000582) add-int/2addr        v9, v8
	402     (00000584) invoke-static        v14, v9, Ljava/lang/Math;->max(I I)I
	403     (0000058a) move-result          v11
	404     (0000058c) const/high16         v14, 16384 # [2.0]
	405     (00000590) move/from16          v0, v22
	406     (00000594) if-eq                v0, v14, +46

onMeasure-BB@0x598 : [ onMeasure-BB@0x5a8 onMeasure-BB@0x620 ]
	407     (00000598) iget                 v14, v3, Lcom/realtalk/hu$a;->width I
	408     (0000059c) const/16             v16, -1
	409     (000005a0) move/from16          v0, v16
	410     (000005a4) if-ne                v14, v0, +3e

onMeasure-BB@0x5a8 : [ onMeasure-BB@0x5aa ]
	411     (000005a8) const/4              v14, 1

onMeasure-BB@0x5aa : [ onMeasure-BB@0x5ae onMeasure-BB@0x624 ]
	412     (000005aa) if-eqz               v14, +3d

onMeasure-BB@0x5ae : [ onMeasure-BB@0x5ba onMeasure-BB@0x628 ]
	413     (000005ae) invoke-static        v13, v8, Ljava/lang/Math;->max(I I)I
	414     (000005b4) move-result          v9
	415     (000005b6) if-eqz               v12, +39

onMeasure-BB@0x5ba : [ onMeasure-BB@0x5c4 onMeasure-BB@0x628 ]
	416     (000005ba) iget                 v8, v3, Lcom/realtalk/hu$a;->width I
	417     (000005be) const/4              v12, -1
	418     (000005c0) if-ne                v8, v12, +34

onMeasure-BB@0x5c4 : [ onMeasure-BB@0x5c6 ]
	419     (000005c4) const/4              v8, 1

onMeasure-BB@0x5c6 : [ onMeasure-BB@0x5fc ]
	420     (000005c6) move-object/from16   v0, v27
	421     (000005ca) iget                 v12, v0, Lcom/realtalk/hu;->f I
	422     (000005ce) invoke-virtual       v7, Landroid/view/View;->getMeasuredHeight()I
	423     (000005d4) move-result          v7
	424     (000005d6) add-int/2addr        v7, v12
	425     (000005d8) iget                 v13, v3, Lcom/realtalk/hu$a;->topMargin I
	426     (000005dc) add-int/2addr        v7, v13
	427     (000005de) iget                 v3, v3, Lcom/realtalk/hu$a;->bottomMargin I
	428     (000005e2) add-int/2addr        v3, v7
	429     (000005e4) add-int/lit8         v3, v3, 0
	430     (000005e8) invoke-static        v12, v3, Ljava/lang/Math;->max(I I)I
	431     (000005ee) move-result          v3
	432     (000005f0) move-object/from16   v0, v27
	433     (000005f4) iput                 v3, v0, Lcom/realtalk/hu;->f I
	434     (000005f8) move                 v3, v9
	435     (000005fa) move                 v7, v11

onMeasure-BB@0x5fc : [ onMeasure-BB@0x49e ]
	436     (000005fc) add-int/lit8         v9, v15, 1
	437     (00000600) move                 v15, v9
	438     (00000602) move                 v12, v8
	439     (00000604) move                 v13, v3
	440     (00000606) move                 v11, v6
	441     (00000608) move                 v14, v7
	442     (0000060a) move                 v6, v5
	443     (0000060c) move                 v5, v4
	444     (0000060e) goto/16              -b8

onMeasure-BB@0x612 : [ onMeasure-BB@0x616 onMeasure-BB@0x61a ]
	445     (00000612) if-lez               v4, +4

onMeasure-BB@0x616 : [ onMeasure-BB@0x540 ]
	446     (00000616) move-object          v6, v7
	447     (00000618) goto                 -6c

onMeasure-BB@0x61a : [ onMeasure-BB@0x540 ]
	448     (0000061a) const/4              v4, 0
	449     (0000061c) move-object          v6, v7
	450     (0000061e) goto                 -6f

onMeasure-BB@0x620 : [ onMeasure-BB@0x5aa ]
	451     (00000620) const/4              v14, 0
	452     (00000622) goto                 -3c

onMeasure-BB@0x624 : [ onMeasure-BB@0x5ae ]
	453     (00000624) move                 v8, v9
	454     (00000626) goto                 -3c

onMeasure-BB@0x628 : [ onMeasure-BB@0x5c6 ]
	455     (00000628) const/4              v8, 0
	456     (0000062a) goto                 -32

onMeasure-BB@0x62c : [ onMeasure-BB@0x65a ]
	457     (0000062c) move-object/from16   v0, v27
	458     (00000630) iget                 v3, v0, Lcom/realtalk/hu;->f I
	459     (00000634) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingTop()I
	460     (0000063a) move-result          v4
	461     (0000063c) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingBottom()I
	462     (00000642) move-result          v5
	463     (00000644) add-int/2addr        v4, v5
	464     (00000646) add-int/2addr        v3, v4
	465     (00000648) move-object/from16   v0, v27
	466     (0000064c) iput                 v3, v0, Lcom/realtalk/hu;->f I
	467     (00000650) move                 v3, v13
	468     (00000652) move/from16          v17, v11
	469     (00000656) move                 v4, v14
	470     (00000658) move                 v14, v12

onMeasure-BB@0x65a : [ onMeasure-BB@0x65e onMeasure-BB@0x75c ]
	471     (0000065a) if-nez               v14, +81

onMeasure-BB@0x65e : [ onMeasure-BB@0x66a onMeasure-BB@0x75c ]
	472     (0000065e) const/high16         v5, 16384 # [2.0]
	473     (00000662) move/from16          v0, v22
	474     (00000666) if-eq                v0, v5, +7b

onMeasure-BB@0x66a : [ onMeasure-BB@0x6b0 onMeasure-BB@0x6c2 ]
	475     (0000066a) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingLeft()I
	476     (00000670) move-result          v4
	477     (00000672) invoke-virtual/range v27, Lcom/realtalk/hu;->getPaddingRight()I
	478     (00000678) move-result          v5
	479     (0000067a) add-int/2addr        v4, v5
	480     (0000067c) add-int/2addr        v3, v4
	481     (0000067e) invoke-virtual/range v27, Lcom/realtalk/hu;->getSuggestedMinimumWidth()I
	482     (00000684) move-result          v4
	483     (00000686) invoke-static        v3, v4, Ljava/lang/Math;->max(I I)I
	484     (0000068c) move-result          v3
	485     (0000068e) move/from16          v0, v28
	486     (00000692) move/from16          v1, v17
	487     (00000696) invoke-static        v3, v0, v1, Landroid/view/View;->resolveSizeAndState(I I I)I
	488     (0000069c) move-result          v3
	489     (0000069e) move-object/from16   v0, v27
	490     (000006a2) move/from16          v1, v19
	491     (000006a6) invoke-virtual       v0, v3, v1, Lcom/realtalk/hu;->setMeasuredDimension(I I)V
	492     (000006ac) if-eqz               v10, +b

onMeasure-BB@0x6b0 : [ onMeasure-BB@0x6c2 ]
	493     (000006b0) move-object/from16   v0, v27
	494     (000006b4) move/from16          v1, v21
	495     (000006b8) move/from16          v2, v29
	496     (000006bc) invoke-direct        v0, v1, v2, Lcom/realtalk/hu;->a(I I)V

onMeasure-BB@0x6c2 : 
	497     (000006c2) return-void          

onMeasure-BB@0x6c4 : [ onMeasure-BB@0x6d4 onMeasure-BB@0x760 ]
	498     (000006c4) move/from16          v0, v16
	499     (000006c8) invoke-static        v0, v15, Ljava/lang/Math;->max(I I)I
	500     (000006ce) move-result          v13
	501     (000006d0) if-eqz               v25, +48

onMeasure-BB@0x6d4 : [ onMeasure-BB@0x6e0 onMeasure-BB@0x760 ]
	502     (000006d4) const/high16         v3, 16384 # [2.0]
	503     (000006d8) move/from16          v0, v23
	504     (000006dc) if-eq                v0, v3, +42

onMeasure-BB@0x6e0 : [ onMeasure-BB@0x6e4 ]
	505     (000006e0) const/4              v3, 0
	506     (000006e2) move                 v4, v3

onMeasure-BB@0x6e4 : [ onMeasure-BB@0x6ec onMeasure-BB@0x760 ]
	507     (000006e4) move/from16          v0, v21
	508     (000006e8) if-ge                v4, v0, +3c

onMeasure-BB@0x6ec : [ onMeasure-BB@0x6fc onMeasure-BB@0x74c ]
	509     (000006ec) move-object/from16   v0, v27
	510     (000006f0) invoke-virtual       v0, v4, Lcom/realtalk/hu;->getChildAt(I)Landroid/view/View;
	511     (000006f6) move-result-object   v5
	512     (000006f8) if-eqz               v5, +2a

onMeasure-BB@0x6fc : [ onMeasure-BB@0x70c onMeasure-BB@0x74c ]
	513     (000006fc) invoke-virtual       v5, Landroid/view/View;->getVisibility()I
	514     (00000702) move-result          v3
	515     (00000704) const/16             v6, 8
	516     (00000708) if-eq                v3, v6, +22

onMeasure-BB@0x70c : [ onMeasure-BB@0x726 onMeasure-BB@0x74c ]
	517     (0000070c) invoke-virtual       v5, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	518     (00000712) move-result-object   v3
	519     (00000714) check-cast           v3, Lcom/realtalk/hu$a;
	520     (00000718) iget                 v3, v3, Lcom/realtalk/hu$a;->g F
	521     (0000071c) const/4              v6, 0
	522     (0000071e) cmpl-float           v3, v3, v6
	523     (00000722) if-lez               v3, +15

onMeasure-BB@0x726 : [ onMeasure-BB@0x74c ]
	524     (00000726) invoke-virtual       v5, Landroid/view/View;->getMeasuredWidth()I
	525     (0000072c) move-result          v3
	526     (0000072e) const/high16         v6, 16384 # [2.0]
	527     (00000732) invoke-static        v3, v6, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	528     (00000738) move-result          v3
	529     (0000073a) const/high16         v6, 16384 # [2.0]
	530     (0000073e) invoke-static        v11, v6, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	531     (00000744) move-result          v6
	532     (00000746) invoke-virtual       v5, v3, v6, Landroid/view/View;->measure(I I)V

onMeasure-BB@0x74c : [ onMeasure-BB@0x6e4 ]
	533     (0000074c) add-int/lit8         v3, v4, 1
	534     (00000750) move                 v4, v3
	535     (00000752) goto                 -37

onMeasure-BB@0x754 : [ onMeasure-BB@0x6c2 ]
	536     (00000754) invoke-direct/range  v27 ... v29, Lcom/realtalk/hu;->b(I I)V
	537     (0000075a) goto                 -4c

onMeasure-BB@0x75c : [ onMeasure-BB@0x66a ]
	538     (0000075c) move                 v3, v4
	539     (0000075e) goto                 -7a

onMeasure-BB@0x760 : [ onMeasure-BB@0x65a ]
	540     (00000760) move                 v3, v13
	541     (00000762) move/from16          v4, v18
	542     (00000766) goto/16              -86

onMeasure-BB@0x76a : [ onMeasure-BB@0x570 ]
	543     (0000076a) move                 v4, v5
	544     (0000076c) move                 v5, v6
	545     (0000076e) move                 v6, v11
	546     (00000770) goto/16              -100

onMeasure-BB@0x774 : [ onMeasure-BB@0x5fc ]
	547     (00000774) move                 v4, v5
	548     (00000776) move                 v8, v12
	549     (00000778) move                 v3, v13
	550     (0000077a) move                 v7, v14
	551     (0000077c) move                 v5, v6
	552     (0000077e) move                 v6, v11
	553     (00000780) goto/16              -c2

onMeasure-BB@0x784 : [ onMeasure-BB@0x252 ]
	554     (00000784) move                 v5, v10
	555     (00000786) goto/16              -29a

onMeasure-BB@0x78a : [ onMeasure-BB@0x142 ]
	556     (0000078a) move                 v8, v11
	557     (0000078c) move                 v11, v12
	558     (0000078e) goto/16              -326

onMeasure-BB@0x792 : [ onMeasure-BB@0x2c8 ]
	559     (00000792) move                 v3, v11
	560     (00000794) move                 v4, v12
	561     (00000796) move                 v6, v5
	562     (00000798) move                 v7, v14
	563     (0000079a) move                 v8, v15
	564     (0000079c) move/from16          v9, v16
	565     (000007a0) move                 v5, v10
	566     (000007a2) move/from16          v11, v18
	567     (000007a6) move/from16          v10, v17
	568     (000007aa) goto/16              -271

