# Lcom/realtalk/hu;->setBaselineAlignedChildIndex(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:void

setBaselineAlignedChildIndex-BB@0x0 : [ setBaselineAlignedChildIndex-BB@0x4 setBaselineAlignedChildIndex-BB@0x10 ]
	0       (00000000) if-ltz               v4, +8

setBaselineAlignedChildIndex-BB@0x4 : [ setBaselineAlignedChildIndex-BB@0x10 setBaselineAlignedChildIndex-BB@0x4e ]
	1       (00000004) invoke-virtual       v3, Lcom/realtalk/hu;->getChildCount()I
	2       (0000000a) move-result          v0
	3       (0000000c) if-lt                v4, v0, +21

setBaselineAlignedChildIndex-BB@0x10 : 
	4       (00000010) new-instance         v0, Ljava/lang/IllegalArgumentException;
	5       (00000014) new-instance         v1, Ljava/lang/StringBuilder;
	6       (00000018) const-string         v2, 'base aligned child index out of range (0, '
	7       (0000001c) invoke-direct        v1, v2, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	8       (00000022) invoke-virtual       v3, Lcom/realtalk/hu;->getChildCount()I
	9       (00000028) move-result          v2
	10      (0000002a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	11      (00000030) move-result-object   v1
	12      (00000032) const-string         v2, ')'
	13      (00000036) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (0000003c) move-result-object   v1
	15      (0000003e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (00000044) move-result-object   v1
	17      (00000046) invoke-direct        v0, v1, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	18      (0000004c) throw                v0

setBaselineAlignedChildIndex-BB@0x4e : 
	19      (0000004e) iput                 v4, v3, Lcom/realtalk/hu;->b I
	20      (00000052) return-void          

