# Lcom/facebook/internal/WebDialog$DialogWebViewClient;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.webkit.WebView
# - v7:java.lang.String
#
# - return:boolean

shouldOverrideUrlLoading-BB@0x0 : [ shouldOverrideUrlLoading-BB@0x46 shouldOverrideUrlLoading-BB@0x142 ]
	0       (00000000) const-string         v6, 'FacebookSDK.WebDialog'
	1       (00000004) new-instance         v0, Ljava/lang/StringBuilder;
	2       (00000008) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	3       (0000000e) const-string         v1, 'Redirect URL: '
	4       (00000012) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) invoke-virtual       v0, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	6       (0000001e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	7       (00000024) move-result-object   v0
	8       (00000026) invoke-static        v6, v0, Lcom/facebook/internal/Utility;->logd(Ljava/lang/String; Ljava/lang/String;)V
	9       (0000002c) iget-object          v6, v5, Lcom/facebook/internal/WebDialog$DialogWebViewClient;->this$0 Lcom/facebook/internal/WebDialog;
	10      (00000030) invoke-static        v6, Lcom/facebook/internal/WebDialog;->access$100(Lcom/facebook/internal/WebDialog;)Ljava/lang/String;
	11      (00000036) move-result-object   v6
	12      (00000038) invoke-virtual       v7, v6, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	13      (0000003e) move-result          v6
	14      (00000040) const/4              v0, 1
	15      (00000042) if-eqz               v6, +80

shouldOverrideUrlLoading-BB@0x46 : [ shouldOverrideUrlLoading-BB@0x62 shouldOverrideUrlLoading-BB@0x6e ]
	16      (00000046) iget-object          v6, v5, Lcom/facebook/internal/WebDialog$DialogWebViewClient;->this$0 Lcom/facebook/internal/WebDialog;
	17      (0000004a) invoke-virtual       v6, v7, Lcom/facebook/internal/WebDialog;->parseResponseUri(Ljava/lang/String;)Landroid/os/Bundle;
	18      (00000050) move-result-object   v6
	19      (00000052) const-string         v7, 'error'
	20      (00000056) invoke-virtual       v6, v7, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	21      (0000005c) move-result-object   v7
	22      (0000005e) if-nez               v7, +8

shouldOverrideUrlLoading-BB@0x62 : [ shouldOverrideUrlLoading-BB@0x6e ]
	23      (00000062) const-string         v7, 'error_type'
	24      (00000066) invoke-virtual       v6, v7, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	25      (0000006c) move-result-object   v7

shouldOverrideUrlLoading-BB@0x6e : [ shouldOverrideUrlLoading-BB@0x7e shouldOverrideUrlLoading-BB@0x8a ]
	26      (0000006e) const-string         v1, 'error_msg'
	27      (00000072) invoke-virtual       v6, v1, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	28      (00000078) move-result-object   v1
	29      (0000007a) if-nez               v1, +8

shouldOverrideUrlLoading-BB@0x7e : [ shouldOverrideUrlLoading-BB@0x8a ]
	30      (0000007e) const-string         v1, 'error_message'
	31      (00000082) invoke-virtual       v6, v1, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	32      (00000088) move-result-object   v1

shouldOverrideUrlLoading-BB@0x8a : [ shouldOverrideUrlLoading-BB@0x8e shouldOverrideUrlLoading-BB@0x9a ]
	33      (0000008a) if-nez               v1, +8

shouldOverrideUrlLoading-BB@0x8e : [ shouldOverrideUrlLoading-BB@0x9a ]
	34      (0000008e) const-string         v1, 'error_description'
	35      (00000092) invoke-virtual       v6, v1, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	36      (00000098) move-result-object   v1

shouldOverrideUrlLoading-BB@0x9a : [ shouldOverrideUrlLoading-BB@0xb4 shouldOverrideUrlLoading-BB@0xbe ]
	37      (0000009a) const-string         v2, 'error_code'
	38      (0000009e) invoke-virtual       v6, v2, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	39      (000000a4) move-result-object   v2
	40      (000000a6) invoke-static        v2, Lcom/facebook/internal/Utility;->isNullOrEmpty(Ljava/lang/String;)Z
	41      (000000ac) move-result          v3
	42      (000000ae) const/4              v4, -1
	43      (000000b0) if-nez               v3, +7

shouldOverrideUrlLoading-BB@0xb4 : [ shouldOverrideUrlLoading-BB@0xc0 ]
	44      (000000b4) invoke-static        v2, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
	45      (000000ba) move-result          v2
	46      (000000bc) goto                 +2
	b4:bb
	(Ljava/lang/NumberFormatException; -> be shouldOverrideUrlLoading-BB@0xbe)

shouldOverrideUrlLoading-BB@0xbe : [ shouldOverrideUrlLoading-BB@0xc0 ]
	47      (000000be) const/4              v2, -1

shouldOverrideUrlLoading-BB@0xc0 : [ shouldOverrideUrlLoading-BB@0xcc shouldOverrideUrlLoading-BB@0xe8 ]
	48      (000000c0) invoke-static        v7, Lcom/facebook/internal/Utility;->isNullOrEmpty(Ljava/lang/String;)Z
	49      (000000c6) move-result          v3
	50      (000000c8) if-eqz               v3, +10

shouldOverrideUrlLoading-BB@0xcc : [ shouldOverrideUrlLoading-BB@0xd8 shouldOverrideUrlLoading-BB@0xe8 ]
	51      (000000cc) invoke-static        v1, Lcom/facebook/internal/Utility;->isNullOrEmpty(Ljava/lang/String;)Z
	52      (000000d2) move-result          v3
	53      (000000d4) if-eqz               v3, +a

shouldOverrideUrlLoading-BB@0xd8 : [ shouldOverrideUrlLoading-BB@0xdc shouldOverrideUrlLoading-BB@0xe8 ]
	54      (000000d8) if-ne                v2, v4, +8

shouldOverrideUrlLoading-BB@0xdc : 
	55      (000000dc) iget-object          v7, v5, Lcom/facebook/internal/WebDialog$DialogWebViewClient;->this$0 Lcom/facebook/internal/WebDialog;
	56      (000000e0) invoke-virtual       v7, v6, Lcom/facebook/internal/WebDialog;->sendSuccessToListener(Landroid/os/Bundle;)V
	57      (000000e6) return               v0

shouldOverrideUrlLoading-BB@0xe8 : [ shouldOverrideUrlLoading-BB@0xec shouldOverrideUrlLoading-BB@0x118 ]
	58      (000000e8) if-eqz               v7, +18

shouldOverrideUrlLoading-BB@0xec : [ shouldOverrideUrlLoading-BB@0xfc shouldOverrideUrlLoading-BB@0x10c ]
	59      (000000ec) const-string         v6, 'access_denied'
	60      (000000f0) invoke-virtual       v7, v6, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	61      (000000f6) move-result          v6
	62      (000000f8) if-nez               v6, +a

shouldOverrideUrlLoading-BB@0xfc : [ shouldOverrideUrlLoading-BB@0x10c shouldOverrideUrlLoading-BB@0x118 ]
	63      (000000fc) const-string         v6, 'OAuthAccessDeniedException'
	64      (00000100) invoke-virtual       v7, v6, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	65      (00000106) move-result          v6
	66      (00000108) if-eqz               v6, +8

shouldOverrideUrlLoading-BB@0x10c : 
	67      (0000010c) iget-object          v6, v5, Lcom/facebook/internal/WebDialog$DialogWebViewClient;->this$0 Lcom/facebook/internal/WebDialog;
	68      (00000110) invoke-virtual       v6, Lcom/facebook/internal/WebDialog;->cancel()V
	69      (00000116) return               v0

shouldOverrideUrlLoading-BB@0x118 : [ shouldOverrideUrlLoading-BB@0x120 shouldOverrideUrlLoading-BB@0x122 ]
	70      (00000118) const/16             v6, 4201
	71      (0000011c) if-ne                v2, v6, +3

shouldOverrideUrlLoading-BB@0x120 : [ shouldOverrideUrlLoading-BB@0x10c ]
	72      (00000120) goto                 -a

shouldOverrideUrlLoading-BB@0x122 : 
	73      (00000122) new-instance         v6, Lcom/facebook/FacebookRequestError;
	74      (00000126) invoke-direct        v6, v2, v7, v1, Lcom/facebook/FacebookRequestError;-><init>(I Ljava/lang/String; Ljava/lang/String;)V
	75      (0000012c) iget-object          v7, v5, Lcom/facebook/internal/WebDialog$DialogWebViewClient;->this$0 Lcom/facebook/internal/WebDialog;
	76      (00000130) new-instance         v2, Lcom/facebook/FacebookServiceException;
	77      (00000134) invoke-direct        v2, v6, v1, Lcom/facebook/FacebookServiceException;-><init>(Lcom/facebook/FacebookRequestError; Ljava/lang/String;)V
	78      (0000013a) invoke-virtual       v7, v2, Lcom/facebook/internal/WebDialog;->sendErrorToListener(Ljava/lang/Throwable;)V
	79      (00000140) return               v0

shouldOverrideUrlLoading-BB@0x142 : [ shouldOverrideUrlLoading-BB@0x152 shouldOverrideUrlLoading-BB@0x15e ]
	80      (00000142) const-string         v6, 'fbconnect://cancel'
	81      (00000146) invoke-virtual       v7, v6, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
	82      (0000014c) move-result          v6
	83      (0000014e) if-eqz               v6, +8

shouldOverrideUrlLoading-BB@0x152 : 
	84      (00000152) iget-object          v6, v5, Lcom/facebook/internal/WebDialog$DialogWebViewClient;->this$0 Lcom/facebook/internal/WebDialog;
	85      (00000156) invoke-virtual       v6, Lcom/facebook/internal/WebDialog;->cancel()V
	86      (0000015c) return               v0

shouldOverrideUrlLoading-BB@0x15e : [ shouldOverrideUrlLoading-BB@0x170 shouldOverrideUrlLoading-BB@0x172 ]
	87      (0000015e) const-string         v6, 'touch'
	88      (00000162) invoke-virtual       v7, v6, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
	89      (00000168) move-result          v6
	90      (0000016a) const/4              v1, 0
	91      (0000016c) if-eqz               v6, +3

shouldOverrideUrlLoading-BB@0x170 : 
	92      (00000170) return               v1

shouldOverrideUrlLoading-BB@0x172 : 
	93      (00000172) iget-object          v6, v5, Lcom/facebook/internal/WebDialog$DialogWebViewClient;->this$0 Lcom/facebook/internal/WebDialog;
	94      (00000176) invoke-virtual       v6, Lcom/facebook/internal/WebDialog;->getContext()Landroid/content/Context;
	95      (0000017c) move-result-object   v6
	96      (0000017e) new-instance         v2, Landroid/content/Intent;
	97      (00000182) const-string         v3, 'android.intent.action.VIEW'
	98      (00000186) invoke-static        v7, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
	99      (0000018c) move-result-object   v7
	100     (0000018e) invoke-direct        v2, v3, v7, Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
	101     (00000194) invoke-virtual       v6, v2, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
	102     (0000019a) return               v0
	172:199
	(Landroid/content/ActivityNotFoundException; -> 19c shouldOverrideUrlLoading-BB@0x19c)

shouldOverrideUrlLoading-BB@0x19c : 
	103     (0000019c) return               v1

