# La/a/a/c/d/D;-><init>(Landroid/content/Context;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.content.Context
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v1, Ljava/lang/Object;-><init>()V
	1       (00000006) iput-object          v2, v1, La/a/a/c/d/D;->h Landroid/content/Context;
	2       (0000000a) new-instance         v0, La/a/a/c/d/E;
	3       (0000000e) invoke-virtual       v2, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	4       (00000014) move-result-object   v2
	5       (00000016) invoke-direct        v0, v2, v1, La/a/a/c/d/E;-><init>(Landroid/content/res/Resources; La/a/a/c/d/D;)V
	6       (0000001c) iput-object          v0, v1, La/a/a/c/d/D;->i Landroid/content/res/Resources;
	7       (00000020) new-instance         v2, Landroid/util/TypedValue;
	8       (00000024) invoke-direct        v2, Landroid/util/TypedValue;-><init>()V
	9       (0000002a) iput-object          v2, v1, La/a/a/c/d/D;->j Landroid/util/TypedValue;
	10      (0000002e) return-void          

