# Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v6
#
# - return:java.lang.String

toString-BB@0x0 : [ toString-BB@0x238 ]
	0       (00000000) new-instance         v3, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) invoke-super         v6, Ljava/lang/Object;->toString()Ljava/lang/String;
	3       (00000010) move-result-object   v4
	4       (00000012) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) new-instance         v2, Landroid/graphics/Rect;
	6       (0000001c) invoke-direct        v2, Landroid/graphics/Rect;-><init>()V
	7       (00000022) invoke-virtual       v6, v2, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getBoundsInParent(Landroid/graphics/Rect;)V
	8       (00000028) new-instance         v4, Ljava/lang/StringBuilder;
	9       (0000002c) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	10      (00000032) const-string         v5, '; boundsInParent: '
	11      (00000036) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (0000003c) move-result-object   v4
	13      (0000003e) invoke-virtual       v4, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	14      (00000044) move-result-object   v4
	15      (00000046) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (0000004c) move-result-object   v4
	17      (0000004e) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000054) invoke-virtual       v6, v2, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getBoundsInScreen(Landroid/graphics/Rect;)V
	19      (0000005a) new-instance         v4, Ljava/lang/StringBuilder;
	20      (0000005e) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	21      (00000064) const-string         v5, '; boundsInScreen: '
	22      (00000068) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	23      (0000006e) move-result-object   v4
	24      (00000070) invoke-virtual       v4, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	25      (00000076) move-result-object   v4
	26      (00000078) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	27      (0000007e) move-result-object   v4
	28      (00000080) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (00000086) const-string         v4, '; packageName: '
	30      (0000008a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	31      (00000090) move-result-object   v4
	32      (00000092) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getPackageName()Ljava/lang/CharSequence;
	33      (00000098) move-result-object   v5
	34      (0000009a) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
	35      (000000a0) const-string         v4, '; className: '
	36      (000000a4) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (000000aa) move-result-object   v4
	38      (000000ac) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getClassName()Ljava/lang/CharSequence;
	39      (000000b2) move-result-object   v5
	40      (000000b4) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
	41      (000000ba) const-string         v4, '; text: '
	42      (000000be) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	43      (000000c4) move-result-object   v4
	44      (000000c6) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getText()Ljava/lang/CharSequence;
	45      (000000cc) move-result-object   v5
	46      (000000ce) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
	47      (000000d4) const-string         v4, '; contentDescription: '
	48      (000000d8) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000de) move-result-object   v4
	50      (000000e0) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getContentDescription()Ljava/lang/CharSequence;
	51      (000000e6) move-result-object   v5
	52      (000000e8) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
	53      (000000ee) const-string         v4, '; viewId: '
	54      (000000f2) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	55      (000000f8) move-result-object   v4
	56      (000000fa) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getViewIdResourceName()Ljava/lang/String;
	57      (00000100) move-result-object   v5
	58      (00000102) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	59      (00000108) const-string         v4, '; checkable: '
	60      (0000010c) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	61      (00000112) move-result-object   v4
	62      (00000114) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isCheckable()Z
	63      (0000011a) move-result          v5
	64      (0000011c) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	65      (00000122) const-string         v4, '; checked: '
	66      (00000126) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	67      (0000012c) move-result-object   v4
	68      (0000012e) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isChecked()Z
	69      (00000134) move-result          v5
	70      (00000136) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	71      (0000013c) const-string         v4, '; focusable: '
	72      (00000140) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	73      (00000146) move-result-object   v4
	74      (00000148) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isFocusable()Z
	75      (0000014e) move-result          v5
	76      (00000150) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	77      (00000156) const-string         v4, '; focused: '
	78      (0000015a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	79      (00000160) move-result-object   v4
	80      (00000162) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isFocused()Z
	81      (00000168) move-result          v5
	82      (0000016a) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	83      (00000170) const-string         v4, '; selected: '
	84      (00000174) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	85      (0000017a) move-result-object   v4
	86      (0000017c) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isSelected()Z
	87      (00000182) move-result          v5
	88      (00000184) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	89      (0000018a) const-string         v4, '; clickable: '
	90      (0000018e) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	91      (00000194) move-result-object   v4
	92      (00000196) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isClickable()Z
	93      (0000019c) move-result          v5
	94      (0000019e) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	95      (000001a4) const-string         v4, '; longClickable: '
	96      (000001a8) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	97      (000001ae) move-result-object   v4
	98      (000001b0) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isLongClickable()Z
	99      (000001b6) move-result          v5
	100     (000001b8) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	101     (000001be) const-string         v4, '; enabled: '
	102     (000001c2) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	103     (000001c8) move-result-object   v4
	104     (000001ca) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isEnabled()Z
	105     (000001d0) move-result          v5
	106     (000001d2) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	107     (000001d8) const-string         v4, '; password: '
	108     (000001dc) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	109     (000001e2) move-result-object   v4
	110     (000001e4) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isPassword()Z
	111     (000001ea) move-result          v5
	112     (000001ec) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	113     (000001f2) new-instance         v4, Ljava/lang/StringBuilder;
	114     (000001f6) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	115     (000001fc) const-string         v5, '; scrollable: '
	116     (00000200) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	117     (00000206) move-result-object   v4
	118     (00000208) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->isScrollable()Z
	119     (0000020e) move-result          v5
	120     (00000210) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	121     (00000216) move-result-object   v4
	122     (00000218) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	123     (0000021e) move-result-object   v4
	124     (00000220) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	125     (00000226) const-string         v4, '; ['
	126     (0000022a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	127     (00000230) invoke-virtual       v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getActions()I
	128     (00000236) move-result          v1

toString-BB@0x238 : [ toString-BB@0x23c toString-BB@0x26e ]
	129     (00000238) if-eqz               v1, +1b

toString-BB@0x23c : [ toString-BB@0x262 toString-BB@0x238 ]
	130     (0000023c) const/4              v4, 1
	131     (0000023e) invoke-static        v1, Ljava/lang/Integer;->numberOfTrailingZeros(I)I
	132     (00000244) move-result          v5
	133     (00000246) shl-int              v0, v4, v5
	134     (0000024a) xor-int/lit8         v4, v0, -1
	135     (0000024e) and-int/2addr        v1, v4
	136     (00000250) invoke-static        v0, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getActionSymbolicName(I)Ljava/lang/String;
	137     (00000256) move-result-object   v4
	138     (00000258) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	139     (0000025e) if-eqz               v1, -13

toString-BB@0x262 : [ toString-BB@0x238 ]
	140     (00000262) const-string         v4, ', '
	141     (00000266) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	142     (0000026c) goto                 -1a

toString-BB@0x26e : 
	143     (0000026e) const-string         v4, ']'
	144     (00000272) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	145     (00000278) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	146     (0000027e) move-result-object   v4
	147     (00000280) return-object        v4

