# Landroid/support/v4/view/ActionProvider;->setVisibilityListener(Landroid/support/v4/view/ActionProvider$VisibilityListener;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.support.v4.view.ActionProvider$VisibilityListener
#
# - return:void

setVisibilityListener-BB@0x0 : [ setVisibilityListener-BB@0x8 setVisibilityListener-BB@0x58 ]
	0       (00000000) iget-object          v0, v3, Landroid/support/v4/view/ActionProvider;->mVisibilityListener Landroid/support/v4/view/ActionProvider$VisibilityListener;
	1       (00000004) if-eqz               v0, +2a

setVisibilityListener-BB@0x8 : [ setVisibilityListener-BB@0xc setVisibilityListener-BB@0x58 ]
	2       (00000008) if-eqz               v4, +28

setVisibilityListener-BB@0xc : [ setVisibilityListener-BB@0x58 ]
	3       (0000000c) const-string         v0, 'ActionProvider(support)'
	4       (00000010) new-instance         v1, Ljava/lang/StringBuilder;
	5       (00000014) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	6       (0000001a) const-string         v2, 'setVisibilityListener: Setting a new ActionProvider.VisibilityListener when one is already set. Are you reusing this '
	7       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v1
	9       (00000026) invoke-virtual       v3, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	10      (0000002c) move-result-object   v2
	11      (0000002e) invoke-virtual       v2, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	12      (00000034) move-result-object   v2
	13      (00000036) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (0000003c) move-result-object   v1
	15      (0000003e) const-string         v2, ' instance while it is still in use somewhere else?'
	16      (00000042) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000048) move-result-object   v1
	18      (0000004a) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	19      (00000050) move-result-object   v1
	20      (00000052) invoke-static        v0, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I

setVisibilityListener-BB@0x58 : 
	21      (00000058) iput-object          v4, v3, Landroid/support/v4/view/ActionProvider;->mVisibilityListener Landroid/support/v4/view/ActionProvider$VisibilityListener;
	22      (0000005c) return-void          

