# Landroid/support/v4/app/RemoteInputCompatJellybean;->addResultsToIntent([Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput; Landroid/content/Intent; Landroid/os/Bundle;)V [access_flags=static]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.support.v4.app.RemoteInputCompatBase$RemoteInput[]
# - v9:android.content.Intent
# - v10:android.os.Bundle
#
# - return:void

addResultsToIntent-BB@0x0 : [ addResultsToIntent-BB@0x10 ]
	0       (00000000) new-instance         v6, Landroid/os/Bundle;
	1       (00000004) invoke-direct        v6, Landroid/os/Bundle;-><init>()V
	2       (0000000a) move-object          v0, v8
	3       (0000000c) array-length         v3, v0
	4       (0000000e) const/4              v2, 0

addResultsToIntent-BB@0x10 : [ addResultsToIntent-BB@0x14 addResultsToIntent-BB@0x48 ]
	5       (00000010) if-ge                v2, v3, +1c

addResultsToIntent-BB@0x14 : [ addResultsToIntent-BB@0x30 addResultsToIntent-BB@0x42 ]
	6       (00000014) aget-object          v4, v0, v2
	7       (00000018) invoke-virtual       v4, Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput;->getResultKey()Ljava/lang/String;
	8       (0000001e) move-result-object   v7
	9       (00000020) invoke-virtual       v10, v7, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
	10      (00000026) move-result-object   v5
	11      (00000028) instance-of          v7, v5, Ljava/lang/CharSequence;
	12      (0000002c) if-eqz               v7, +b

addResultsToIntent-BB@0x30 : [ addResultsToIntent-BB@0x42 ]
	13      (00000030) invoke-virtual       v4, Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput;->getResultKey()Ljava/lang/String;
	14      (00000036) move-result-object   v7
	15      (00000038) check-cast           v5, Ljava/lang/CharSequence;
	16      (0000003c) invoke-virtual       v6, v7, v5, Landroid/os/Bundle;->putCharSequence(Ljava/lang/String; Ljava/lang/CharSequence;)V

addResultsToIntent-BB@0x42 : [ addResultsToIntent-BB@0x10 ]
	17      (00000042) add-int/lit8         v2, v2, 1
	18      (00000046) goto                 -1b

addResultsToIntent-BB@0x48 : 
	19      (00000048) new-instance         v1, Landroid/content/Intent;
	20      (0000004c) invoke-direct        v1, Landroid/content/Intent;-><init>()V
	21      (00000052) const-string         v7, 'android.remoteinput.resultsData'
	22      (00000056) invoke-virtual       v1, v7, v6, Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Bundle;)Landroid/content/Intent;
	23      (0000005c) const-string         v7, 'android.remoteinput.results'
	24      (00000060) invoke-static        v7, v1, Landroid/content/ClipData;->newIntent(Ljava/lang/CharSequence; Landroid/content/Intent;)Landroid/content/ClipData;
	25      (00000066) move-result-object   v7
	26      (00000068) invoke-virtual       v9, v7, Landroid/content/Intent;->setClipData(Landroid/content/ClipData;)V
	27      (0000006e) return-void          

