# Landroid/support/v4/app/RemoteInputCompatJellybean;->fromBundle(Landroid/os/Bundle; Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput$Factory;)Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput; [access_flags=static]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.os.Bundle
# - v7:android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory
#
# - return:android.support.v4.app.RemoteInputCompatBase$RemoteInput

fromBundle-BB@0x0 : 
	0       (00000000) const-string         v0, 'resultKey'
	1       (00000004) invoke-virtual       v6, v0, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	2       (0000000a) move-result-object   v1
	3       (0000000c) const-string         v0, 'label'
	4       (00000010) invoke-virtual       v6, v0, Landroid/os/Bundle;->getCharSequence(Ljava/lang/String;)Ljava/lang/CharSequence;
	5       (00000016) move-result-object   v2
	6       (00000018) const-string         v0, 'choices'
	7       (0000001c) invoke-virtual       v6, v0, Landroid/os/Bundle;->getCharSequenceArray(Ljava/lang/String;)[Ljava/lang/CharSequence;
	8       (00000022) move-result-object   v3
	9       (00000024) const-string         v0, 'allowFreeFormInput'
	10      (00000028) invoke-virtual       v6, v0, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;)Z
	11      (0000002e) move-result          v4
	12      (00000030) const-string         v0, 'extras'
	13      (00000034) invoke-virtual       v6, v0, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	14      (0000003a) move-result-object   v5
	15      (0000003c) move-object          v0, v7
	16      (0000003e) invoke-interface/range v0 ... v5, Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput$Factory;->build(Ljava/lang/String; Ljava/lang/CharSequence; [Ljava/lang/CharSequence; Z Landroid/os/Bundle;)Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput;
	17      (00000044) move-result-object   v0
	18      (00000046) return-object        v0

