# Landroid/support/v4/app/RemoteInputCompatJellybean;->getResultsFromIntent(Landroid/content/Intent;)Landroid/os/Bundle; [access_flags=static]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Intent
#
# - return:android.os.Bundle

getResultsFromIntent-BB@0x0 : [ getResultsFromIntent-BB@0xe getResultsFromIntent-BB@0x10 ]
	0       (00000000) const/4              v2, 0
	1       (00000002) invoke-virtual       v5, Landroid/content/Intent;->getClipData()Landroid/content/ClipData;
	2       (00000008) move-result-object   v0
	3       (0000000a) if-nez               v0, +3

getResultsFromIntent-BB@0xe : 
	4       (0000000e) return-object        v2

getResultsFromIntent-BB@0x10 : [ getResultsFromIntent-BB@0x28 getResultsFromIntent-BB@0xe ]
	5       (00000010) invoke-virtual       v0, Landroid/content/ClipData;->getDescription()Landroid/content/ClipDescription;
	6       (00000016) move-result-object   v1
	7       (00000018) const-string         v3, 'text/vnd.android.intent'
	8       (0000001c) invoke-virtual       v1, v3, Landroid/content/ClipDescription;->hasMimeType(Ljava/lang/String;)Z
	9       (00000022) move-result          v3
	10      (00000024) if-eqz               v3, -b

getResultsFromIntent-BB@0x28 : [ getResultsFromIntent-BB@0x40 getResultsFromIntent-BB@0xe ]
	11      (00000028) invoke-virtual       v1, Landroid/content/ClipDescription;->getLabel()Ljava/lang/CharSequence;
	12      (0000002e) move-result-object   v3
	13      (00000030) const-string         v4, 'android.remoteinput.results'
	14      (00000034) invoke-virtual       v3, v4, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
	15      (0000003a) move-result          v3
	16      (0000003c) if-eqz               v3, -17

getResultsFromIntent-BB@0x40 : [ getResultsFromIntent-BB@0xe ]
	17      (00000040) const/4              v2, 0
	18      (00000042) invoke-virtual       v0, v2, Landroid/content/ClipData;->getItemAt(I)Landroid/content/ClipData$Item;
	19      (00000048) move-result-object   v2
	20      (0000004a) invoke-virtual       v2, Landroid/content/ClipData$Item;->getIntent()Landroid/content/Intent;
	21      (00000050) move-result-object   v2
	22      (00000052) invoke-virtual       v2, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
	23      (00000058) move-result-object   v2
	24      (0000005a) const-string         v3, 'android.remoteinput.resultsData'
	25      (0000005e) invoke-virtual       v2, v3, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
	26      (00000064) move-result-object   v2
	27      (00000066) check-cast           v2, Landroid/os/Bundle;
	28      (0000006a) goto                 -2e

