# La/a/a/c/c/b$a;-><init>(Ljava/lang/Object; Ljava/lang/String;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.Object
# - v6:java.lang.String
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x12 ]
	0       (00000000) invoke-direct        v4, Ljava/lang/Object;-><init>()V
	1       (00000006) iput-object          v5, v4, La/a/a/c/c/b$a;->b Ljava/lang/Object;
	2       (0000000a) invoke-virtual       v5, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	3       (00000010) move-result-object   v5

<init>-BB@0x12 : 
	4       (00000012) sget-object          v0, La/a/a/c/c/b$a;->a [Ljava/lang/Class;
	5       (00000016) invoke-virtual       v5, v6, v0, Ljava/lang/Class;->getMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	6       (0000001c) move-result-object   v0
	7       (0000001e) iput-object          v0, v4, La/a/a/c/c/b$a;->c Ljava/lang/reflect/Method;
	8       (00000022) return-void          
	12:21
	(Ljava/lang/Exception; -> 24 <init>-BB@0x24)

<init>-BB@0x24 : 
	9       (00000024) move-exception       v0
	10      (00000026) new-instance         v1, Landroid/view/InflateException;
	11      (0000002a) new-instance         v2, Ljava/lang/StringBuilder;
	12      (0000002e) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	13      (00000034) const-string         v3, "Couldn't resolve menu item onClick handler "
	14      (00000038) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (0000003e) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000044) const-string         v6, ' in class '
	17      (00000048) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004e) invoke-virtual       v5, Ljava/lang/Class;->getName()Ljava/lang/String;
	19      (00000054) move-result-object   v5
	20      (00000056) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (0000005c) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	22      (00000062) move-result-object   v5
	23      (00000064) invoke-direct        v1, v5, Landroid/view/InflateException;-><init>(Ljava/lang/String;)V
	24      (0000006a) invoke-virtual       v1, v0, Landroid/view/InflateException;->initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
	25      (00000070) throw                v1

