# Landroid/support/design/widget/BottomSheetBehavior;->c(I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:void

c-BB@0x0 : [ c-BB@0xa c-BB@0x48 ]
	0       (00000000) const/4              v0, 1
	1       (00000002) const/4              v1, 0
	2       (00000004) const/4              v2, -1
	3       (00000006) if-ne                v4, v2, +21

c-BB@0xa : [ c-BB@0x12 c-BB@0x74 ]
	4       (0000000a) iget-boolean         v2, v3, Landroid/support/design/widget/BottomSheetBehavior;->m Z
	5       (0000000e) if-nez               v2, +33

c-BB@0x12 : [ c-BB@0x16 ]
	6       (00000012) iput-boolean         v0, v3, Landroid/support/design/widget/BottomSheetBehavior;->m Z

c-BB@0x16 : [ c-BB@0x1a c-BB@0x46 ]
	7       (00000016) if-eqz               v0, +18

c-BB@0x1a : [ c-BB@0x24 c-BB@0x46 ]
	8       (0000001a) iget                 v0, v3, Landroid/support/design/widget/BottomSheetBehavior;->d I
	9       (0000001e) const/4              v1, 4
	10      (00000020) if-ne                v0, v1, +13

c-BB@0x24 : [ c-BB@0x2c c-BB@0x46 ]
	11      (00000024) iget-object          v0, v3, Landroid/support/design/widget/BottomSheetBehavior;->g Ljava/lang/ref/WeakReference;
	12      (00000028) if-eqz               v0, +f

c-BB@0x2c : [ c-BB@0x40 c-BB@0x46 ]
	13      (0000002c) iget-object          v0, v3, Landroid/support/design/widget/BottomSheetBehavior;->g Ljava/lang/ref/WeakReference;
	14      (00000030) invoke-virtual       v0, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
	15      (00000036) move-result-object   v0
	16      (00000038) check-cast           v0, Landroid/view/View;
	17      (0000003c) if-eqz               v0, +5

c-BB@0x40 : [ c-BB@0x46 ]
	18      (00000040) invoke-virtual       v0, Landroid/view/View;->requestLayout()V

c-BB@0x46 : 
	19      (00000046) return-void          

c-BB@0x48 : [ c-BB@0x50 c-BB@0x58 ]
	20      (00000048) iget-boolean         v2, v3, Landroid/support/design/widget/BottomSheetBehavior;->m Z
	21      (0000004c) if-nez               v2, +6

c-BB@0x50 : [ c-BB@0x58 c-BB@0x74 ]
	22      (00000050) iget                 v2, v3, Landroid/support/design/widget/BottomSheetBehavior;->l I
	23      (00000054) if-eq                v2, v4, +10

c-BB@0x58 : [ c-BB@0x16 ]
	24      (00000058) iput-boolean         v1, v3, Landroid/support/design/widget/BottomSheetBehavior;->m Z
	25      (0000005c) invoke-static        v1, v4, Ljava/lang/Math;->max(I I)I
	26      (00000062) move-result          v1
	27      (00000064) iput                 v1, v3, Landroid/support/design/widget/BottomSheetBehavior;->l I
	28      (00000068) iget                 v1, v3, Landroid/support/design/widget/BottomSheetBehavior;->f I
	29      (0000006c) sub-int/2addr        v1, v4
	30      (0000006e) iput                 v1, v3, Landroid/support/design/widget/BottomSheetBehavior;->b I
	31      (00000072) goto                 -2e

c-BB@0x74 : [ c-BB@0x16 ]
	32      (00000074) move                 v0, v1
	33      (00000076) goto                 -30

