# Landroid/support/v7/widget/ActivityChooserModel;-><init>(Landroid/content/Context; Ljava/lang/String;)V [access_flags=private constructor]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Context
# - v6:java.lang.String
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x74 <init>-BB@0xb0 ]
	0       (00000000) const/4              v3, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) invoke-direct        v4, Landroid/database/DataSetObservable;-><init>()V
	3       (0000000a) new-instance         v0, Ljava/lang/Object;
	4       (0000000e) invoke-direct        v0, Ljava/lang/Object;-><init>()V
	5       (00000014) iput-object          v0, v4, Landroid/support/v7/widget/ActivityChooserModel;->mInstanceLock Ljava/lang/Object;
	6       (00000018) new-instance         v0, Ljava/util/ArrayList;
	7       (0000001c) invoke-direct        v0, Ljava/util/ArrayList;-><init>()V
	8       (00000022) iput-object          v0, v4, Landroid/support/v7/widget/ActivityChooserModel;->mActivities Ljava/util/List;
	9       (00000026) new-instance         v0, Ljava/util/ArrayList;
	10      (0000002a) invoke-direct        v0, Ljava/util/ArrayList;-><init>()V
	11      (00000030) iput-object          v0, v4, Landroid/support/v7/widget/ActivityChooserModel;->mHistoricalRecords Ljava/util/List;
	12      (00000034) new-instance         v0, Landroid/support/v7/widget/ActivityChooserModel$DefaultSorter;
	13      (00000038) const/4              v1, 0
	14      (0000003a) invoke-direct        v0, v4, v1, Landroid/support/v7/widget/ActivityChooserModel$DefaultSorter;-><init>(Landroid/support/v7/widget/ActivityChooserModel; Landroid/support/v7/widget/ActivityChooserModel$1;)V
	15      (00000040) iput-object          v0, v4, Landroid/support/v7/widget/ActivityChooserModel;->mActivitySorter Landroid/support/v7/widget/ActivityChooserModel$ActivitySorter;
	16      (00000044) const/16             v0, 50
	17      (00000048) iput                 v0, v4, Landroid/support/v7/widget/ActivityChooserModel;->mHistoryMaxSize I
	18      (0000004c) iput-boolean         v3, v4, Landroid/support/v7/widget/ActivityChooserModel;->mCanReadHistoricalData Z
	19      (00000050) iput-boolean         v2, v4, Landroid/support/v7/widget/ActivityChooserModel;->mReadShareHistoryCalled Z
	20      (00000054) iput-boolean         v3, v4, Landroid/support/v7/widget/ActivityChooserModel;->mHistoricalRecordsChanged Z
	21      (00000058) iput-boolean         v2, v4, Landroid/support/v7/widget/ActivityChooserModel;->mReloadActivities Z
	22      (0000005c) invoke-virtual       v5, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
	23      (00000062) move-result-object   v0
	24      (00000064) iput-object          v0, v4, Landroid/support/v7/widget/ActivityChooserModel;->mContext Landroid/content/Context;
	25      (00000068) invoke-static        v6, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	26      (0000006e) move-result          v0
	27      (00000070) if-nez               v0, +20

<init>-BB@0x74 : [ <init>-BB@0x84 <init>-BB@0xb0 ]
	28      (00000074) const-string         v0, '.xml'
	29      (00000078) invoke-virtual       v6, v0, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
	30      (0000007e) move-result          v0
	31      (00000080) if-nez               v0, +18

<init>-BB@0x84 : [ <init>-BB@0xae ]
	32      (00000084) new-instance         v0, Ljava/lang/StringBuilder;
	33      (00000088) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	34      (0000008e) invoke-virtual       v0, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (00000094) move-result-object   v0
	36      (00000096) const-string         v1, '.xml'
	37      (0000009a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	38      (000000a0) move-result-object   v0
	39      (000000a2) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	40      (000000a8) move-result-object   v0
	41      (000000aa) iput-object          v0, v4, Landroid/support/v7/widget/ActivityChooserModel;->mHistoryFileName Ljava/lang/String;

<init>-BB@0xae : 
	42      (000000ae) return-void          

<init>-BB@0xb0 : [ <init>-BB@0xae ]
	43      (000000b0) iput-object          v6, v4, Landroid/support/v7/widget/ActivityChooserModel;->mHistoryFileName Ljava/lang/String;
	44      (000000b4) goto                 -3

