# Landroid/support/v7/widget/AppCompatDrawableManager;->getCachedDrawable(Landroid/content/Context; J)Landroid/graphics/drawable/Drawable; [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.content.Context
# - v9:long
#
# - return:android.graphics.drawable.Drawable

getCachedDrawable-BB@0x0 : [ getCachedDrawable-BB@0x8 ]
	0       (00000000) const/4              v3, 0
	1       (00000002) iget-object          v4, v6, Landroid/support/v7/widget/AppCompatDrawableManager;->mDrawableCacheLock Ljava/lang/Object;
	2       (00000006) monitor-enter        v4

getCachedDrawable-BB@0x8 : [ getCachedDrawable-BB@0x1c getCachedDrawable-BB@0x20 ]
	3       (00000008) iget-object          v5, v6, Landroid/support/v7/widget/AppCompatDrawableManager;->mDrawableCaches Ljava/util/WeakHashMap;
	4       (0000000c) invoke-virtual       v5, v7, Ljava/util/WeakHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
	5       (00000012) move-result-object   v0
	6       (00000014) check-cast           v0, Landroid/support/v4/util/LongSparseArray;
	7       (00000018) if-nez               v0, +4
	8:57
	(Ljava/lang/Throwable; -> 54 getCachedDrawable-BB@0x54)

getCachedDrawable-BB@0x1c : [ getCachedDrawable-BB@0x1e ]
	8       (0000001c) monitor-exit         v4
	8:57
	(Ljava/lang/Throwable; -> 54 getCachedDrawable-BB@0x54)

getCachedDrawable-BB@0x1e : 
	9       (0000001e) return-object        v3
	8:57
	(Ljava/lang/Throwable; -> 54 getCachedDrawable-BB@0x54)

getCachedDrawable-BB@0x20 : [ getCachedDrawable-BB@0x30 getCachedDrawable-BB@0x60 ]
	10      (00000020) invoke-virtual       v0, v8, v9, Landroid/support/v4/util/LongSparseArray;->get(J)Ljava/lang/Object;
	11      (00000026) move-result-object   v2
	12      (00000028) check-cast           v2, Ljava/lang/ref/WeakReference;
	13      (0000002c) if-eqz               v2, +1a
	8:57
	(Ljava/lang/Throwable; -> 54 getCachedDrawable-BB@0x54)

getCachedDrawable-BB@0x30 : [ getCachedDrawable-BB@0x40 getCachedDrawable-BB@0x5a ]
	14      (00000030) invoke-virtual       v2, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
	15      (00000036) move-result-object   v1
	16      (00000038) check-cast           v1, Landroid/graphics/drawable/Drawable$ConstantState;
	17      (0000003c) if-eqz               v1, +f
	8:57
	(Ljava/lang/Throwable; -> 54 getCachedDrawable-BB@0x54)

getCachedDrawable-BB@0x40 : [ getCachedDrawable-BB@0x1e ]
	18      (00000040) invoke-virtual       v7, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	19      (00000046) move-result-object   v3
	20      (00000048) invoke-virtual       v1, v3, Landroid/graphics/drawable/Drawable$ConstantState;->newDrawable(Landroid/content/res/Resources;)Landroid/graphics/drawable/Drawable;
	21      (0000004e) move-result-object   v3
	22      (00000050) monitor-exit         v4
	23      (00000052) goto                 -1a
	8:57
	(Ljava/lang/Throwable; -> 54 getCachedDrawable-BB@0x54)

getCachedDrawable-BB@0x54 : 
	24      (00000054) move-exception       v3
	25      (00000056) monitor-exit         v4
	26      (00000058) throw                v3

getCachedDrawable-BB@0x5a : [ getCachedDrawable-BB@0x60 ]
	27      (0000005a) invoke-virtual       v0, v8, v9, Landroid/support/v4/util/LongSparseArray;->delete(J)V
	5a:61
	(Ljava/lang/Throwable; -> 54 getCachedDrawable-BB@0x54)

getCachedDrawable-BB@0x60 : [ getCachedDrawable-BB@0x1e ]
	28      (00000060) monitor-exit         v4
	29      (00000062) goto                 -22

