# Landroid/support/v4/util/Pair;->objectsEqual(Ljava/lang/Object; Ljava/lang/Object;)Z [access_flags=private static]
#
# Parameters:
# - local registers: v0...v0
# - v1:java.lang.Object
# - v2:java.lang.Object
#
# - return:boolean

objectsEqual-BB@0x0 : [ objectsEqual-BB@0x4 objectsEqual-BB@0x14 ]
	0       (00000000) if-eq                v1, v2, +a

objectsEqual-BB@0x4 : [ objectsEqual-BB@0x8 objectsEqual-BB@0x18 ]
	1       (00000004) if-eqz               v1, +a

objectsEqual-BB@0x8 : [ objectsEqual-BB@0x14 objectsEqual-BB@0x18 ]
	2       (00000008) invoke-virtual       v1, v2, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
	3       (0000000e) move-result          v0
	4       (00000010) if-eqz               v0, +4

objectsEqual-BB@0x14 : [ objectsEqual-BB@0x16 ]
	5       (00000014) const/4              v0, 1

objectsEqual-BB@0x16 : 
	6       (00000016) return               v0

objectsEqual-BB@0x18 : [ objectsEqual-BB@0x16 ]
	7       (00000018) const/4              v0, 0
	8       (0000001a) goto                 -2

