# Landroid/support/v4/widget/TextViewCompatDonut;->retrieveIntFromField(Ljava/lang/reflect/Field; Landroid/widget/TextView;)I [access_flags=private static]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.reflect.Field
# - v5:android.widget.TextView
#
# - return:int

retrieveIntFromField-BB@0x0 : [ retrieveIntFromField-BB@0x8 ]
	0       (00000000) invoke-virtual       v4, v5, Ljava/lang/reflect/Field;->getInt(Ljava/lang/Object;)I
	1       (00000006) move-result          v1
	0:5
	(Ljava/lang/IllegalAccessException; -> a retrieveIntFromField-BB@0xa)

retrieveIntFromField-BB@0x8 : 
	2       (00000008) return               v1

retrieveIntFromField-BB@0xa : [ retrieveIntFromField-BB@0x8 ]
	3       (0000000a) move-exception       v0
	4       (0000000c) const-string         v1, 'TextViewCompatDonut'
	5       (00000010) new-instance         v2, Ljava/lang/StringBuilder;
	6       (00000014) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001a) const-string         v3, 'Could not retrieve value of '
	8       (0000001e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000024) move-result-object   v2
	10      (00000026) invoke-virtual       v4, Ljava/lang/reflect/Field;->getName()Ljava/lang/String;
	11      (0000002c) move-result-object   v3
	12      (0000002e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000034) move-result-object   v2
	14      (00000036) const-string         v3, ' field.'
	15      (0000003a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000040) move-result-object   v2
	17      (00000042) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	18      (00000048) move-result-object   v2
	19      (0000004a) invoke-static        v1, v2, Landroid/util/Log;->d(Ljava/lang/String; Ljava/lang/String;)I
	20      (00000050) const/4              v1, -1
	21      (00000052) goto                 -25

