# Landroid/support/graphics/drawable/VectorDrawableCompat$VPath;->NodesToString([Landroid/support/graphics/drawable/PathParser$PathDataNode;)Ljava/lang/String; [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.support.graphics.drawable.PathParser$PathDataNode[]
#
# - return:java.lang.String

NodesToString-BB@0x0 : [ NodesToString-BB@0x6 ]
	0       (00000000) const-string         v3, ' '
	1       (00000004) const/4              v0, 0

NodesToString-BB@0x6 : [ NodesToString-BB@0xc NodesToString-BB@0x90 ]
	2       (00000006) array-length         v4, v7
	3       (00000008) if-ge                v0, v4, +44

NodesToString-BB@0xc : [ NodesToString-BB@0x4c ]
	4       (0000000c) new-instance         v4, Ljava/lang/StringBuilder;
	5       (00000010) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	6       (00000016) invoke-virtual       v4, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	7       (0000001c) move-result-object   v4
	8       (0000001e) aget-object          v5, v7, v0
	9       (00000022) iget-char            v5, v5, Landroid/support/graphics/drawable/PathParser$PathDataNode;->type C
	10      (00000026) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	11      (0000002c) move-result-object   v4
	12      (0000002e) const-string         v5, ':'
	13      (00000032) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (00000038) move-result-object   v4
	15      (0000003a) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (00000040) move-result-object   v3
	17      (00000042) aget-object          v4, v7, v0
	18      (00000046) iget-object          v2, v4, Landroid/support/graphics/drawable/PathParser$PathDataNode;->params [F
	19      (0000004a) const/4              v1, 0

NodesToString-BB@0x4c : [ NodesToString-BB@0x52 NodesToString-BB@0x8a ]
	20      (0000004c) array-length         v4, v2
	21      (0000004e) if-ge                v1, v4, +1e

NodesToString-BB@0x52 : [ NodesToString-BB@0x4c ]
	22      (00000052) new-instance         v4, Ljava/lang/StringBuilder;
	23      (00000056) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	24      (0000005c) invoke-virtual       v4, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (00000062) move-result-object   v4
	26      (00000064) aget                 v5, v2, v1
	27      (00000068) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;
	28      (0000006e) move-result-object   v4
	29      (00000070) const-string         v5, ','
	30      (00000074) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	31      (0000007a) move-result-object   v4
	32      (0000007c) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	33      (00000082) move-result-object   v3
	34      (00000084) add-int/lit8         v1, v1, 1
	35      (00000088) goto                 -1e

NodesToString-BB@0x8a : [ NodesToString-BB@0x6 ]
	36      (0000008a) add-int/lit8         v0, v0, 1
	37      (0000008e) goto                 -44

NodesToString-BB@0x90 : 
	38      (00000090) return-object        v3

