# Landroid/support/v7/widget/ActionMenuView;->onLayout(Z I I I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v17
# - v18:boolean
# - v19:int
# - v20:int
# - v21:int
# - v22:int
#
# - return:void

onLayout-BB@0x0 : [ onLayout-BB@0x1e onLayout-BB@0x36 ]
	0       (00000000) move-object/from16   v0, v17
	1       (00000004) move/from16          v1, v19
	2       (00000008) move/from16          v2, v20
	3       (0000000c) move/from16          v3, v21
	4       (00000010) move/from16          v4, v22
	5       (00000014) iget-boolean         v5, v0, Landroid/support/v7/widget/ActionMenuView;->w Z
	6       (00000018) const/4              v6, 1
	7       (0000001a) if-nez               v5, +e

onLayout-BB@0x1e : [ onLayout-BB@0x26 onLayout-BB@0x2e ]
	8       (0000001e) iget                 v5, v0, La/a/a/e/e;->d I
	9       (00000022) if-ne                v5, v6, +6

onLayout-BB@0x26 : [ onLayout-BB@0x34 ]
	10      (00000026) invoke-virtual       v0, v1, v2, v3, v4, La/a/a/e/e;->b(I I I I)V
	11      (0000002c) goto                 +4

onLayout-BB@0x2e : [ onLayout-BB@0x34 ]
	12      (0000002e) invoke-virtual       v0, v1, v2, v3, v4, La/a/a/e/e;->a(I I I I)V

onLayout-BB@0x34 : 
	13      (00000034) return-void          

onLayout-BB@0x36 : [ onLayout-BB@0x78 ]
	14      (00000036) invoke-virtual/range v17, Landroid/view/ViewGroup;->getChildCount()I
	15      (0000003c) move-result          v5
	16      (0000003e) sub-int              v2, v4, v2
	17      (00000042) div-int/lit8         v2, v2, 2
	18      (00000046) invoke-virtual/range v17, La/a/a/e/e;->getDividerWidth()I
	19      (0000004c) move-result          v4
	20      (0000004e) sub-int              v1, v3, v1
	21      (00000052) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingRight()I
	22      (00000058) move-result          v3
	23      (0000005a) sub-int              v3, v1, v3
	24      (0000005e) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingLeft()I
	25      (00000064) move-result          v7
	26      (00000066) sub-int/2addr        v3, v7
	27      (00000068) invoke-static/range  v17, La/a/a/c/d/I;->a(Landroid/view/View;)Z
	28      (0000006e) move-result          v7
	29      (00000070) move                 v11, v3
	30      (00000072) const/4              v3, 0
	31      (00000074) const/4              v9, 0
	32      (00000076) const/4              v10, 0

onLayout-BB@0x78 : [ onLayout-BB@0x80 onLayout-BB@0x13e ]
	33      (00000078) const/16             v12, 8
	34      (0000007c) if-ge                v3, v5, +61

onLayout-BB@0x80 : [ onLayout-BB@0x94 onLayout-BB@0x96 ]
	35      (00000080) invoke-virtual       v0, v3, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	36      (00000086) move-result-object   v13
	37      (00000088) invoke-virtual       v13, Landroid/view/View;->getVisibility()I
	38      (0000008e) move-result          v14
	39      (00000090) if-ne                v14, v12, +3

onLayout-BB@0x94 : [ onLayout-BB@0x138 ]
	40      (00000094) goto                 +52

onLayout-BB@0x96 : [ onLayout-BB@0xaa onLayout-BB@0x116 ]
	41      (00000096) invoke-virtual       v13, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	42      (0000009c) move-result-object   v12
	43      (0000009e) check-cast           v12, Landroid/support/v7/widget/ActionMenuView$c;
	44      (000000a2) iget-boolean         v14, v12, Landroid/support/v7/widget/ActionMenuView$c;->c Z
	45      (000000a6) if-eqz               v14, +38

onLayout-BB@0xaa : [ onLayout-BB@0xbe onLayout-BB@0xc0 ]
	46      (000000aa) invoke-virtual       v13, Landroid/view/View;->getMeasuredWidth()I
	47      (000000b0) move-result          v9
	48      (000000b2) invoke-virtual       v0, v3, Landroid/support/v7/widget/ActionMenuView;->d(I)Z
	49      (000000b8) move-result          v14
	50      (000000ba) if-eqz               v14, +3

onLayout-BB@0xbe : [ onLayout-BB@0xc0 ]
	51      (000000be) add-int/2addr        v9, v4

onLayout-BB@0xc0 : [ onLayout-BB@0xcc onLayout-BB@0xe0 ]
	52      (000000c0) invoke-virtual       v13, Landroid/view/View;->getMeasuredHeight()I
	53      (000000c6) move-result          v14
	54      (000000c8) if-eqz               v7, +c

onLayout-BB@0xcc : [ onLayout-BB@0x100 ]
	55      (000000cc) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingLeft()I
	56      (000000d2) move-result          v15
	57      (000000d4) iget                 v12, v12, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	58      (000000d8) add-int/2addr        v15, v12
	59      (000000da) add-int              v12, v15, v9
	60      (000000de) goto                 +11

onLayout-BB@0xe0 : [ onLayout-BB@0x100 ]
	61      (000000e0) invoke-virtual/range v17, Landroid/view/ViewGroup;->getWidth()I
	62      (000000e6) move-result          v15
	63      (000000e8) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingRight()I
	64      (000000ee) move-result          v16
	65      (000000f0) sub-int              v15, v15, v16
	66      (000000f4) iget                 v12, v12, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	67      (000000f8) sub-int              v12, v15, v12
	68      (000000fc) sub-int              v15, v12, v9

onLayout-BB@0x100 : [ onLayout-BB@0x138 ]
	69      (00000100) div-int/lit8         v16, v14, 2
	70      (00000104) sub-int              v8, v2, v16
	71      (00000108) add-int/2addr        v14, v8
	72      (0000010a) invoke-virtual       v13, v15, v8, v12, v14, Landroid/view/View;->layout(I I I I)V
	73      (00000110) sub-int/2addr        v11, v9
	74      (00000112) const/4              v9, 1
	75      (00000114) goto                 +12

onLayout-BB@0x116 : [ onLayout-BB@0x138 ]
	76      (00000116) invoke-virtual       v13, Landroid/view/View;->getMeasuredWidth()I
	77      (0000011c) move-result          v8
	78      (0000011e) iget                 v13, v12, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	79      (00000122) add-int/2addr        v8, v13
	80      (00000124) iget                 v12, v12, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	81      (00000128) add-int/2addr        v8, v12
	82      (0000012a) sub-int/2addr        v11, v8
	83      (0000012c) invoke-virtual       v0, v3, Landroid/support/v7/widget/ActionMenuView;->d(I)Z
	84      (00000132) move-result          v8
	85      (00000134) add-int/lit8         v10, v10, 1

onLayout-BB@0x138 : [ onLayout-BB@0x78 ]
	86      (00000138) add-int/lit8         v3, v3, 1
	87      (0000013c) goto                 -62

onLayout-BB@0x13e : [ onLayout-BB@0x142 onLayout-BB@0x17c ]
	88      (0000013e) if-ne                v5, v6, +1f

onLayout-BB@0x142 : [ onLayout-BB@0x146 onLayout-BB@0x17c ]
	89      (00000142) if-nez               v9, +1d

onLayout-BB@0x146 : 
	90      (00000146) const/4              v3, 0
	91      (00000148) invoke-virtual       v0, v3, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	92      (0000014e) move-result-object   v3
	93      (00000150) invoke-virtual       v3, Landroid/view/View;->getMeasuredWidth()I
	94      (00000156) move-result          v4
	95      (00000158) invoke-virtual       v3, Landroid/view/View;->getMeasuredHeight()I
	96      (0000015e) move-result          v5
	97      (00000160) div-int/lit8         v1, v1, 2
	98      (00000164) div-int/lit8         v6, v4, 2
	99      (00000168) sub-int/2addr        v1, v6
	100     (0000016a) div-int/lit8         v6, v5, 2
	101     (0000016e) sub-int/2addr        v2, v6
	102     (00000170) add-int/2addr        v4, v1
	103     (00000172) add-int/2addr        v5, v2
	104     (00000174) invoke-virtual       v3, v1, v2, v4, v5, Landroid/view/View;->layout(I I I I)V
	105     (0000017a) return-void          

onLayout-BB@0x17c : [ onLayout-BB@0x186 onLayout-BB@0x18e ]
	106     (0000017c) xor-int/lit8         v1, v9, 1
	107     (00000180) sub-int/2addr        v10, v1
	108     (00000182) if-lez               v10, +6

onLayout-BB@0x186 : [ onLayout-BB@0x192 ]
	109     (00000186) div-int              v8, v11, v10
	110     (0000018a) const/4              v3, 0
	111     (0000018c) goto                 +3

onLayout-BB@0x18e : [ onLayout-BB@0x192 ]
	112     (0000018e) const/4              v3, 0
	113     (00000190) const/4              v8, 0

onLayout-BB@0x192 : [ onLayout-BB@0x19e onLayout-BB@0x218 ]
	114     (00000192) invoke-static        v3, v8, Ljava/lang/Math;->max(I I)I
	115     (00000198) move-result          v1
	116     (0000019a) if-eqz               v7, +3f

onLayout-BB@0x19e : [ onLayout-BB@0x1b0 ]
	117     (0000019e) invoke-virtual/range v17, Landroid/view/ViewGroup;->getWidth()I
	118     (000001a4) move-result          v4
	119     (000001a6) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingRight()I
	120     (000001ac) move-result          v6
	121     (000001ae) sub-int/2addr        v4, v6

onLayout-BB@0x1b0 : [ onLayout-BB@0x1b4 onLayout-BB@0x28a ]
	122     (000001b0) if-ge                v3, v5, +6d

onLayout-BB@0x1b4 : [ onLayout-BB@0x1d4 onLayout-BB@0x212 ]
	123     (000001b4) invoke-virtual       v0, v3, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	124     (000001ba) move-result-object   v6
	125     (000001bc) invoke-virtual       v6, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	126     (000001c2) move-result-object   v7
	127     (000001c4) check-cast           v7, Landroid/support/v7/widget/ActionMenuView$c;
	128     (000001c8) invoke-virtual       v6, Landroid/view/View;->getVisibility()I
	129     (000001ce) move-result          v8
	130     (000001d0) if-eq                v8, v12, +21

onLayout-BB@0x1d4 : [ onLayout-BB@0x1dc onLayout-BB@0x1de ]
	131     (000001d4) iget-boolean         v8, v7, Landroid/support/v7/widget/ActionMenuView$c;->c Z
	132     (000001d8) if-eqz               v8, +3

onLayout-BB@0x1dc : [ onLayout-BB@0x212 ]
	133     (000001dc) goto                 +1b

onLayout-BB@0x1de : [ onLayout-BB@0x212 ]
	134     (000001de) iget                 v8, v7, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	135     (000001e2) sub-int/2addr        v4, v8
	136     (000001e4) invoke-virtual       v6, Landroid/view/View;->getMeasuredWidth()I
	137     (000001ea) move-result          v8
	138     (000001ec) invoke-virtual       v6, Landroid/view/View;->getMeasuredHeight()I
	139     (000001f2) move-result          v9
	140     (000001f4) div-int/lit8         v10, v9, 2
	141     (000001f8) sub-int              v10, v2, v10
	142     (000001fc) sub-int              v11, v4, v8
	143     (00000200) add-int/2addr        v9, v10
	144     (00000202) invoke-virtual       v6, v11, v10, v4, v9, Landroid/view/View;->layout(I I I I)V
	145     (00000208) iget                 v6, v7, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	146     (0000020c) add-int/2addr        v8, v6
	147     (0000020e) add-int/2addr        v8, v1
	148     (00000210) sub-int/2addr        v4, v8

onLayout-BB@0x212 : [ onLayout-BB@0x1b0 ]
	149     (00000212) add-int/lit8         v3, v3, 1
	150     (00000216) goto                 -33

onLayout-BB@0x218 : [ onLayout-BB@0x220 ]
	151     (00000218) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingLeft()I
	152     (0000021e) move-result          v4

onLayout-BB@0x220 : [ onLayout-BB@0x224 onLayout-BB@0x28a ]
	153     (00000220) if-ge                v3, v5, +35

onLayout-BB@0x224 : [ onLayout-BB@0x244 onLayout-BB@0x284 ]
	154     (00000224) invoke-virtual       v0, v3, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	155     (0000022a) move-result-object   v6
	156     (0000022c) invoke-virtual       v6, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	157     (00000232) move-result-object   v7
	158     (00000234) check-cast           v7, Landroid/support/v7/widget/ActionMenuView$c;
	159     (00000238) invoke-virtual       v6, Landroid/view/View;->getVisibility()I
	160     (0000023e) move-result          v8
	161     (00000240) if-eq                v8, v12, +22

onLayout-BB@0x244 : [ onLayout-BB@0x24c onLayout-BB@0x24e ]
	162     (00000244) iget-boolean         v8, v7, Landroid/support/v7/widget/ActionMenuView$c;->c Z
	163     (00000248) if-eqz               v8, +3

onLayout-BB@0x24c : [ onLayout-BB@0x284 ]
	164     (0000024c) goto                 +1c

onLayout-BB@0x24e : [ onLayout-BB@0x284 ]
	165     (0000024e) iget                 v8, v7, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	166     (00000252) add-int/2addr        v4, v8
	167     (00000254) invoke-virtual       v6, Landroid/view/View;->getMeasuredWidth()I
	168     (0000025a) move-result          v8
	169     (0000025c) invoke-virtual       v6, Landroid/view/View;->getMeasuredHeight()I
	170     (00000262) move-result          v9
	171     (00000264) div-int/lit8         v10, v9, 2
	172     (00000268) sub-int              v10, v2, v10
	173     (0000026c) add-int              v11, v4, v8
	174     (00000270) add-int/2addr        v9, v10
	175     (00000272) invoke-virtual       v6, v4, v10, v11, v9, Landroid/view/View;->layout(I I I I)V
	176     (00000278) iget                 v6, v7, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	177     (0000027c) add-int/2addr        v8, v6
	178     (0000027e) add-int/2addr        v8, v1
	179     (00000280) add-int/2addr        v8, v4
	180     (00000282) move                 v4, v8

onLayout-BB@0x284 : [ onLayout-BB@0x220 ]
	181     (00000284) add-int/lit8         v3, v3, 1
	182     (00000288) goto                 -34

onLayout-BB@0x28a : 
	183     (0000028a) return-void          

