# Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.view.View
# - v10:int
#
# - return:int

a-BB@0x0 : [ a-BB@0x1a a-BB@0x72 ]
	0       (00000000) const/4              v2, 0
	1       (00000002) invoke-virtual       v9, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	2       (00000008) move-result-object   v0
	3       (0000000a) check-cast           v0, Landroid/support/v7/widget/Toolbar$b;
	4       (0000000e) invoke-virtual       v9, Landroid/view/View;->getMeasuredHeight()I
	5       (00000014) move-result          v4
	6       (00000016) if-lez               v10, +2e

a-BB@0x1a : [ a-BB@0x22 ]
	7       (0000001a) sub-int              v1, v4, v10
	8       (0000001e) div-int/lit8         v1, v1, 2

a-BB@0x22 : [ D:a-BB@0x30 16:a-BB@0x38 48:a-BB@0x38 80:a-BB@0x38 ]
	9       (00000022) iget                 v3, v0, Landroid/support/v7/widget/Toolbar$b;->a I
	10      (00000026) and-int/lit8         v3, v3, 112
	11      (0000002a) sparse-switch        v3, +53 (0xd0)

a-BB@0x30 : [ a-BB@0x38 ]
	12      (00000030) iget                 v3, v8, Landroid/support/v7/widget/Toolbar;->C I
	13      (00000034) and-int/lit8         v3, v3, 112

a-BB@0x38 : [ D:a-BB@0x3e 48:a-BB@0x76 80:a-BB@0x82 ]
	14      (00000038) sparse-switch        v3, +5a (0xec)

a-BB@0x3e : [ a-BB@0x6a a-BB@0xa2 ]
	15      (0000003e) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getPaddingTop()I
	16      (00000044) move-result          v3
	17      (00000046) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getPaddingBottom()I
	18      (0000004c) move-result          v5
	19      (0000004e) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getHeight()I
	20      (00000054) move-result          v6
	21      (00000056) sub-int              v1, v6, v3
	22      (0000005a) sub-int/2addr        v1, v5
	23      (0000005c) sub-int/2addr        v1, v4
	24      (0000005e) div-int/lit8         v1, v1, 2
	25      (00000062) iget                 v7, v0, Landroid/support/v7/widget/Toolbar$b;->topMargin I
	26      (00000066) if-ge                v1, v7, +1e

a-BB@0x6a : [ a-BB@0x6e ]
	27      (0000006a) iget                 v0, v0, Landroid/support/v7/widget/Toolbar$b;->topMargin I

a-BB@0x6e : [ a-BB@0x70 ]
	28      (0000006e) add-int/2addr        v0, v3

a-BB@0x70 : 
	29      (00000070) return               v0

a-BB@0x72 : [ a-BB@0x22 ]
	30      (00000072) move                 v1, v2
	31      (00000074) goto                 -29

a-BB@0x76 : [ a-BB@0x70 ]
	32      (00000076) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getPaddingTop()I
	33      (0000007c) move-result          v0
	34      (0000007e) sub-int/2addr        v0, v1
	35      (00000080) goto                 -8

a-BB@0x82 : [ a-BB@0x70 ]
	36      (00000082) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getHeight()I
	37      (00000088) move-result          v2
	38      (0000008a) invoke-virtual       v8, Landroid/support/v7/widget/Toolbar;->getPaddingBottom()I
	39      (00000090) move-result          v3
	40      (00000092) sub-int/2addr        v2, v3
	41      (00000094) sub-int/2addr        v2, v4
	42      (00000096) iget                 v0, v0, Landroid/support/v7/widget/Toolbar$b;->bottomMargin I
	43      (0000009a) sub-int              v0, v2, v0
	44      (0000009e) sub-int/2addr        v0, v1
	45      (000000a0) goto                 -18

a-BB@0xa2 : [ a-BB@0xb6 a-BB@0xca ]
	46      (000000a2) sub-int              v5, v6, v5
	47      (000000a6) sub-int              v4, v5, v4
	48      (000000aa) sub-int/2addr        v4, v1
	49      (000000ac) sub-int/2addr        v4, v3
	50      (000000ae) iget                 v5, v0, Landroid/support/v7/widget/Toolbar$b;->bottomMargin I
	51      (000000b2) if-ge                v4, v5, +c

a-BB@0xb6 : [ a-BB@0x6e ]
	52      (000000b6) iget                 v0, v0, Landroid/support/v7/widget/Toolbar$b;->bottomMargin I
	53      (000000ba) sub-int/2addr        v0, v4
	54      (000000bc) sub-int              v0, v1, v0
	55      (000000c0) invoke-static        v2, v0, Ljava/lang/Math;->max(I I)I
	56      (000000c6) move-result          v0
	57      (000000c8) goto                 -2d

a-BB@0xca : [ a-BB@0x6e ]
	58      (000000ca) move                 v0, v1
	59      (000000cc) goto                 -2f

a-BB@0xce : 
	60      (000000ce) nop                  
	61      (000000d0) sparse-switch-payload 10 30 50
	62      (000000ec) sparse-switch-payload 30 50

