# Landroid/support/v7/widget/Toolbar;->getCurrentContentInsetEnd()I [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:int

getCurrentContentInsetEnd-BB@0x0 : [ getCurrentContentInsetEnd-BB@0xa getCurrentContentInsetEnd-BB@0x54 ]
	0       (00000000) const/4              v1, 0
	1       (00000002) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	2       (00000006) if-eqz               v0, +27

getCurrentContentInsetEnd-BB@0xa : [ getCurrentContentInsetEnd-BB@0x16 getCurrentContentInsetEnd-BB@0x46 ]
	3       (0000000a) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	4       (0000000e) iget-object          v0, v0, Landroid/support/v7/widget/ActionMenuView;->a Lcom/realtalk/fq;
	5       (00000012) if-eqz               v0, +1a

getCurrentContentInsetEnd-BB@0x16 : [ getCurrentContentInsetEnd-BB@0x22 getCurrentContentInsetEnd-BB@0x46 ]
	6       (00000016) invoke-virtual       v0, Lcom/realtalk/fq;->hasVisibleItems()Z
	7       (0000001c) move-result          v0
	8       (0000001e) if-eqz               v0, +14

getCurrentContentInsetEnd-BB@0x22 : [ getCurrentContentInsetEnd-BB@0x24 ]
	9       (00000022) const/4              v0, 1

getCurrentContentInsetEnd-BB@0x24 : [ getCurrentContentInsetEnd-BB@0x28 getCurrentContentInsetEnd-BB@0x4a ]
	10      (00000024) if-eqz               v0, +13

getCurrentContentInsetEnd-BB@0x28 : [ getCurrentContentInsetEnd-BB@0x44 ]
	11      (00000028) invoke-virtual       v3, Landroid/support/v7/widget/Toolbar;->getContentInsetEnd()I
	12      (0000002e) move-result          v0
	13      (00000030) iget                 v2, v3, Landroid/support/v7/widget/Toolbar;->B I
	14      (00000034) invoke-static        v2, v1, Ljava/lang/Math;->max(I I)I
	15      (0000003a) move-result          v1
	16      (0000003c) invoke-static        v0, v1, Ljava/lang/Math;->max(I I)I
	17      (00000042) move-result          v0

getCurrentContentInsetEnd-BB@0x44 : 
	18      (00000044) return               v0

getCurrentContentInsetEnd-BB@0x46 : [ getCurrentContentInsetEnd-BB@0x24 ]
	19      (00000046) move                 v0, v1
	20      (00000048) goto                 -12

getCurrentContentInsetEnd-BB@0x4a : [ getCurrentContentInsetEnd-BB@0x44 ]
	21      (0000004a) invoke-virtual       v3, Landroid/support/v7/widget/Toolbar;->getContentInsetEnd()I
	22      (00000050) move-result          v0
	23      (00000052) goto                 -7

getCurrentContentInsetEnd-BB@0x54 : [ getCurrentContentInsetEnd-BB@0x24 ]
	24      (00000054) move                 v0, v1
	25      (00000056) goto                 -19

