# Landroid/support/v7/widget/Toolbar;->onMeasure(I I)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v17
# - v18:int
# - v19:int
#
# - return:void

onMeasure-BB@0x0 : [ onMeasure-BB@0x18 onMeasure-BB@0x3e4 ]
	0       (00000000) const/4              v4, 0
	1       (00000002) const/4              v3, 0
	2       (00000004) move-object/from16   v0, v17
	3       (00000008) iget-object          v7, v0, Landroid/support/v7/widget/Toolbar;->K [I
	4       (0000000c) invoke-static/range  v17, Lcom/realtalk/iu;->a(Landroid/view/View;)Z
	5       (00000012) move-result          v1
	6       (00000014) if-eqz               v1, +1e8

onMeasure-BB@0x18 : [ onMeasure-BB@0x20 ]
	7       (00000018) const/4              v2, 1
	8       (0000001a) const/4              v1, 0
	9       (0000001c) move                 v8, v1
	10      (0000001e) move                 v9, v2

onMeasure-BB@0x20 : [ onMeasure-BB@0x3a onMeasure-BB@0x620 ]
	11      (00000020) const/4              v1, 0
	12      (00000022) move-object/from16   v0, v17
	13      (00000026) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->t Landroid/widget/ImageButton;
	14      (0000002a) move-object/from16   v0, v17
	15      (0000002e) invoke-direct        v0, v2, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	16      (00000034) move-result          v2
	17      (00000036) if-eqz               v2, +2f5

onMeasure-BB@0x3a : [ onMeasure-BB@0xca ]
	18      (0000003a) move-object/from16   v0, v17
	19      (0000003e) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->t Landroid/widget/ImageButton;
	20      (00000042) const/4              v4, 0
	21      (00000044) move-object/from16   v0, v17
	22      (00000048) iget                 v6, v0, Landroid/support/v7/widget/Toolbar;->v I
	23      (0000004c) move-object/from16   v1, v17
	24      (00000050) move/from16          v3, v18
	25      (00000054) move/from16          v5, v19
	26      (00000058) invoke-direct/range  v1 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I)V
	27      (0000005e) move-object/from16   v0, v17
	28      (00000062) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->t Landroid/widget/ImageButton;
	29      (00000066) invoke-virtual       v1, Landroid/widget/ImageButton;->getMeasuredWidth()I
	30      (0000006c) move-result          v1
	31      (0000006e) move-object/from16   v0, v17
	32      (00000072) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->t Landroid/widget/ImageButton;
	33      (00000076) invoke-static        v2, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	34      (0000007c) move-result          v2
	35      (0000007e) add-int/2addr        v1, v2
	36      (00000080) const/4              v2, 0
	37      (00000082) move-object/from16   v0, v17
	38      (00000086) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->t Landroid/widget/ImageButton;
	39      (0000008a) invoke-virtual       v3, Landroid/widget/ImageButton;->getMeasuredHeight()I
	40      (00000090) move-result          v3
	41      (00000092) move-object/from16   v0, v17
	42      (00000096) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->t Landroid/widget/ImageButton;
	43      (0000009a) invoke-static        v4, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	44      (000000a0) move-result          v4
	45      (000000a2) add-int/2addr        v3, v4
	46      (000000a4) invoke-static        v2, v3, Ljava/lang/Math;->max(I I)I
	47      (000000aa) move-result          v3
	48      (000000ac) const/4              v2, 0
	49      (000000ae) move-object/from16   v0, v17
	50      (000000b2) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->t Landroid/widget/ImageButton;
	51      (000000b6) invoke-virtual       v4, Landroid/widget/ImageButton;->getMeasuredState()I
	52      (000000bc) move-result          v4
	53      (000000be) invoke-static        v2, v4, Landroid/view/View;->combineMeasuredStates(I I)I
	54      (000000c4) move-result          v2
	55      (000000c6) move                 v10, v2
	56      (000000c8) move                 v11, v3

onMeasure-BB@0xca : [ onMeasure-BB@0xe2 onMeasure-BB@0x16a ]
	57      (000000ca) move-object/from16   v0, v17
	58      (000000ce) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->f Landroid/widget/ImageButton;
	59      (000000d2) move-object/from16   v0, v17
	60      (000000d6) invoke-direct        v0, v2, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	61      (000000dc) move-result          v2
	62      (000000de) if-eqz               v2, +46

onMeasure-BB@0xe2 : [ onMeasure-BB@0x16a ]
	63      (000000e2) move-object/from16   v0, v17
	64      (000000e6) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->f Landroid/widget/ImageButton;
	65      (000000ea) const/4              v4, 0
	66      (000000ec) move-object/from16   v0, v17
	67      (000000f0) iget                 v6, v0, Landroid/support/v7/widget/Toolbar;->v I
	68      (000000f4) move-object/from16   v1, v17
	69      (000000f8) move/from16          v3, v18
	70      (000000fc) move/from16          v5, v19
	71      (00000100) invoke-direct/range  v1 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I)V
	72      (00000106) move-object/from16   v0, v17
	73      (0000010a) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->f Landroid/widget/ImageButton;
	74      (0000010e) invoke-virtual       v1, Landroid/widget/ImageButton;->getMeasuredWidth()I
	75      (00000114) move-result          v1
	76      (00000116) move-object/from16   v0, v17
	77      (0000011a) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->f Landroid/widget/ImageButton;
	78      (0000011e) invoke-static        v2, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	79      (00000124) move-result          v2
	80      (00000126) add-int/2addr        v1, v2
	81      (00000128) move-object/from16   v0, v17
	82      (0000012c) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->f Landroid/widget/ImageButton;
	83      (00000130) invoke-virtual       v2, Landroid/widget/ImageButton;->getMeasuredHeight()I
	84      (00000136) move-result          v2
	85      (00000138) move-object/from16   v0, v17
	86      (0000013c) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->f Landroid/widget/ImageButton;
	87      (00000140) invoke-static        v3, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	88      (00000146) move-result          v3
	89      (00000148) add-int/2addr        v2, v3
	90      (0000014a) invoke-static        v11, v2, Ljava/lang/Math;->max(I I)I
	91      (00000150) move-result          v11
	92      (00000152) move-object/from16   v0, v17
	93      (00000156) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->f Landroid/widget/ImageButton;
	94      (0000015a) invoke-virtual       v2, Landroid/widget/ImageButton;->getMeasuredState()I
	95      (00000160) move-result          v2
	96      (00000162) invoke-static        v10, v2, Landroid/view/View;->combineMeasuredStates(I I)I
	97      (00000168) move-result          v10

onMeasure-BB@0x16a : [ onMeasure-BB@0x1aa onMeasure-BB@0x230 ]
	98      (0000016a) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getCurrentContentInsetStart()I
	99      (00000170) move-result          v2
	100     (00000172) invoke-static        v2, v1, Ljava/lang/Math;->max(I I)I
	101     (00000178) move-result          v3
	102     (0000017a) add-int/lit8         v4, v3, 0
	103     (0000017e) const/4              v3, 0
	104     (00000180) sub-int              v1, v2, v1
	105     (00000184) invoke-static        v3, v1, Ljava/lang/Math;->max(I I)I
	106     (0000018a) move-result          v1
	107     (0000018c) aput                 v1, v7, v9
	108     (00000190) const/4              v1, 0
	109     (00000192) move-object/from16   v0, v17
	110     (00000196) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	111     (0000019a) move-object/from16   v0, v17
	112     (0000019e) invoke-direct        v0, v2, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	113     (000001a4) move-result          v2
	114     (000001a6) if-eqz               v2, +45

onMeasure-BB@0x1aa : [ onMeasure-BB@0x230 ]
	115     (000001aa) move-object/from16   v0, v17
	116     (000001ae) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	117     (000001b2) move-object/from16   v0, v17
	118     (000001b6) iget                 v6, v0, Landroid/support/v7/widget/Toolbar;->v I
	119     (000001ba) move-object/from16   v1, v17
	120     (000001be) move/from16          v3, v18
	121     (000001c2) move/from16          v5, v19
	122     (000001c6) invoke-direct/range  v1 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I)V
	123     (000001cc) move-object/from16   v0, v17
	124     (000001d0) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	125     (000001d4) invoke-virtual       v1, Landroid/support/v7/widget/ActionMenuView;->getMeasuredWidth()I
	126     (000001da) move-result          v1
	127     (000001dc) move-object/from16   v0, v17
	128     (000001e0) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	129     (000001e4) invoke-static        v2, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	130     (000001ea) move-result          v2
	131     (000001ec) add-int/2addr        v1, v2
	132     (000001ee) move-object/from16   v0, v17
	133     (000001f2) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	134     (000001f6) invoke-virtual       v2, Landroid/support/v7/widget/ActionMenuView;->getMeasuredHeight()I
	135     (000001fc) move-result          v2
	136     (000001fe) move-object/from16   v0, v17
	137     (00000202) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	138     (00000206) invoke-static        v3, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	139     (0000020c) move-result          v3
	140     (0000020e) add-int/2addr        v2, v3
	141     (00000210) invoke-static        v11, v2, Ljava/lang/Math;->max(I I)I
	142     (00000216) move-result          v11
	143     (00000218) move-object/from16   v0, v17
	144     (0000021c) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	145     (00000220) invoke-virtual       v2, Landroid/support/v7/widget/ActionMenuView;->getMeasuredState()I
	146     (00000226) move-result          v2
	147     (00000228) invoke-static        v10, v2, Landroid/view/View;->combineMeasuredStates(I I)I
	148     (0000022e) move-result          v10

onMeasure-BB@0x230 : [ onMeasure-BB@0x26c onMeasure-BB@0x2ce ]
	149     (00000230) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getCurrentContentInsetEnd()I
	150     (00000236) move-result          v2
	151     (00000238) invoke-static        v2, v1, Ljava/lang/Math;->max(I I)I
	152     (0000023e) move-result          v3
	153     (00000240) add-int/2addr        v4, v3
	154     (00000242) const/4              v3, 0
	155     (00000244) sub-int              v1, v2, v1
	156     (00000248) invoke-static        v3, v1, Ljava/lang/Math;->max(I I)I
	157     (0000024e) move-result          v1
	158     (00000250) aput                 v1, v7, v8
	159     (00000254) move-object/from16   v0, v17
	160     (00000258) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->g Landroid/view/View;
	161     (0000025c) move-object/from16   v0, v17
	162     (00000260) invoke-direct        v0, v1, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	163     (00000266) move-result          v1
	164     (00000268) if-eqz               v1, +33

onMeasure-BB@0x26c : [ onMeasure-BB@0x2ce ]
	165     (0000026c) move-object/from16   v0, v17
	166     (00000270) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->g Landroid/view/View;
	167     (00000274) const/4              v6, 0
	168     (00000276) move-object/from16   v1, v17
	169     (0000027a) move/from16          v3, v18
	170     (0000027e) move/from16          v5, v19
	171     (00000282) invoke-direct/range  v1 ... v7, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	172     (00000288) move-result          v1
	173     (0000028a) add-int/2addr        v4, v1
	174     (0000028c) move-object/from16   v0, v17
	175     (00000290) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->g Landroid/view/View;
	176     (00000294) invoke-virtual       v1, Landroid/view/View;->getMeasuredHeight()I
	177     (0000029a) move-result          v1
	178     (0000029c) move-object/from16   v0, v17
	179     (000002a0) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->g Landroid/view/View;
	180     (000002a4) invoke-static        v2, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	181     (000002aa) move-result          v2
	182     (000002ac) add-int/2addr        v1, v2
	183     (000002ae) invoke-static        v11, v1, Ljava/lang/Math;->max(I I)I
	184     (000002b4) move-result          v11
	185     (000002b6) move-object/from16   v0, v17
	186     (000002ba) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->g Landroid/view/View;
	187     (000002be) invoke-virtual       v1, Landroid/view/View;->getMeasuredState()I
	188     (000002c4) move-result          v1
	189     (000002c6) invoke-static        v10, v1, Landroid/view/View;->combineMeasuredStates(I I)I
	190     (000002cc) move-result          v10

onMeasure-BB@0x2ce : [ onMeasure-BB@0x2e6 onMeasure-BB@0x348 ]
	191     (000002ce) move-object/from16   v0, v17
	192     (000002d2) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->u Landroid/widget/ImageView;
	193     (000002d6) move-object/from16   v0, v17
	194     (000002da) invoke-direct        v0, v1, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	195     (000002e0) move-result          v1
	196     (000002e2) if-eqz               v1, +33

onMeasure-BB@0x2e6 : [ onMeasure-BB@0x348 ]
	197     (000002e6) move-object/from16   v0, v17
	198     (000002ea) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->u Landroid/widget/ImageView;
	199     (000002ee) const/4              v6, 0
	200     (000002f0) move-object/from16   v1, v17
	201     (000002f4) move/from16          v3, v18
	202     (000002f8) move/from16          v5, v19
	203     (000002fc) invoke-direct/range  v1 ... v7, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	204     (00000302) move-result          v1
	205     (00000304) add-int/2addr        v4, v1
	206     (00000306) move-object/from16   v0, v17
	207     (0000030a) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->u Landroid/widget/ImageView;
	208     (0000030e) invoke-virtual       v1, Landroid/widget/ImageView;->getMeasuredHeight()I
	209     (00000314) move-result          v1
	210     (00000316) move-object/from16   v0, v17
	211     (0000031a) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->u Landroid/widget/ImageView;
	212     (0000031e) invoke-static        v2, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	213     (00000324) move-result          v2
	214     (00000326) add-int/2addr        v1, v2
	215     (00000328) invoke-static        v11, v1, Ljava/lang/Math;->max(I I)I
	216     (0000032e) move-result          v11
	217     (00000330) move-object/from16   v0, v17
	218     (00000334) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->u Landroid/widget/ImageView;
	219     (00000338) invoke-virtual       v1, Landroid/widget/ImageView;->getMeasuredState()I
	220     (0000033e) move-result          v1
	221     (00000340) invoke-static        v10, v1, Landroid/view/View;->combineMeasuredStates(I I)I
	222     (00000346) move-result          v10

onMeasure-BB@0x348 : [ onMeasure-BB@0x35a ]
	223     (00000348) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getChildCount()I
	224     (0000034e) move-result          v9
	225     (00000350) const/4              v1, 0
	226     (00000352) move                 v8, v1
	227     (00000354) move                 v15, v10
	228     (00000356) move/from16          v16, v11

onMeasure-BB@0x35a : [ onMeasure-BB@0x35e onMeasure-BB@0x3f0 ]
	229     (0000035a) if-ge                v8, v9, +4b

onMeasure-BB@0x35e : [ onMeasure-BB@0x37e onMeasure-BB@0x616 ]
	230     (0000035e) move-object/from16   v0, v17
	231     (00000362) invoke-virtual       v0, v8, Landroid/support/v7/widget/Toolbar;->getChildAt(I)Landroid/view/View;
	232     (00000368) move-result-object   v2
	233     (0000036a) invoke-virtual       v2, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	234     (00000370) move-result-object   v1
	235     (00000372) check-cast           v1, Landroid/support/v7/widget/Toolbar$b;
	236     (00000376) iget                 v1, v1, Landroid/support/v7/widget/Toolbar$b;->b I
	237     (0000037a) if-nez               v1, +14e

onMeasure-BB@0x37e : [ onMeasure-BB@0x38e onMeasure-BB@0x616 ]
	238     (0000037e) move-object/from16   v0, v17
	239     (00000382) invoke-direct        v0, v2, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	240     (00000388) move-result          v1
	241     (0000038a) if-eqz               v1, +146

onMeasure-BB@0x38e : [ onMeasure-BB@0x3d6 ]
	242     (0000038e) const/4              v6, 0
	243     (00000390) move-object/from16   v1, v17
	244     (00000394) move/from16          v3, v18
	245     (00000398) move/from16          v5, v19
	246     (0000039c) invoke-direct/range  v1 ... v7, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	247     (000003a2) move-result          v1
	248     (000003a4) add-int/2addr        v4, v1
	249     (000003a6) invoke-virtual       v2, Landroid/view/View;->getMeasuredHeight()I
	250     (000003ac) move-result          v1
	251     (000003ae) invoke-static        v2, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	252     (000003b4) move-result          v3
	253     (000003b6) add-int/2addr        v1, v3
	254     (000003b8) move/from16          v0, v16
	255     (000003bc) invoke-static        v0, v1, Ljava/lang/Math;->max(I I)I
	256     (000003c2) move-result          v3
	257     (000003c4) invoke-virtual       v2, Landroid/view/View;->getMeasuredState()I
	258     (000003ca) move-result          v1
	259     (000003cc) invoke-static        v15, v1, Landroid/view/View;->combineMeasuredStates(I I)I
	260     (000003d2) move-result          v1
	261     (000003d4) move                 v2, v3

onMeasure-BB@0x3d6 : [ onMeasure-BB@0x35a ]
	262     (000003d6) add-int/lit8         v3, v8, 1
	263     (000003da) move                 v8, v3
	264     (000003dc) move                 v15, v1
	265     (000003de) move/from16          v16, v2
	266     (000003e2) goto                 -44

onMeasure-BB@0x3e4 : [ onMeasure-BB@0x20 ]
	267     (000003e4) const/4              v2, 0
	268     (000003e6) const/4              v1, 1
	269     (000003e8) move                 v8, v1
	270     (000003ea) move                 v9, v2
	271     (000003ec) goto/16              -1e6

onMeasure-BB@0x3f0 : [ onMeasure-BB@0x432 onMeasure-BB@0x4ae ]
	272     (000003f0) const/4              v2, 0
	273     (000003f2) const/4              v1, 0
	274     (000003f4) move-object/from16   v0, v17
	275     (000003f8) iget                 v3, v0, Landroid/support/v7/widget/Toolbar;->y I
	276     (000003fc) move-object/from16   v0, v17
	277     (00000400) iget                 v5, v0, Landroid/support/v7/widget/Toolbar;->z I
	278     (00000404) add-int              v13, v3, v5
	279     (00000408) move-object/from16   v0, v17
	280     (0000040c) iget                 v3, v0, Landroid/support/v7/widget/Toolbar;->w I
	281     (00000410) move-object/from16   v0, v17
	282     (00000414) iget                 v5, v0, Landroid/support/v7/widget/Toolbar;->x I
	283     (00000418) add-int/2addr        v3, v5
	284     (0000041a) move-object/from16   v0, v17
	285     (0000041e) iget-object          v5, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	286     (00000422) move-object/from16   v0, v17
	287     (00000426) invoke-direct        v0, v5, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	288     (0000042c) move-result          v5
	289     (0000042e) if-eqz               v5, +40

onMeasure-BB@0x432 : [ onMeasure-BB@0x4ae ]
	290     (00000432) move-object/from16   v0, v17
	291     (00000436) iget-object          v9, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	292     (0000043a) add-int              v11, v4, v3
	293     (0000043e) move-object/from16   v8, v17
	294     (00000442) move/from16          v10, v18
	295     (00000446) move/from16          v12, v19
	296     (0000044a) move-object          v14, v7
	297     (0000044c) invoke-direct/range  v8 ... v14, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	298     (00000452) move-object/from16   v0, v17
	299     (00000456) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	300     (0000045a) invoke-virtual       v1, Landroid/widget/TextView;->getMeasuredWidth()I
	301     (00000460) move-result          v1
	302     (00000462) move-object/from16   v0, v17
	303     (00000466) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	304     (0000046a) invoke-static        v2, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	305     (00000470) move-result          v2
	306     (00000472) add-int/2addr        v2, v1
	307     (00000474) move-object/from16   v0, v17
	308     (00000478) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	309     (0000047c) invoke-virtual       v1, Landroid/widget/TextView;->getMeasuredHeight()I
	310     (00000482) move-result          v1
	311     (00000484) move-object/from16   v0, v17
	312     (00000488) iget-object          v5, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	313     (0000048c) invoke-static        v5, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	314     (00000492) move-result          v5
	315     (00000494) add-int/2addr        v1, v5
	316     (00000496) move-object/from16   v0, v17
	317     (0000049a) iget-object          v5, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	318     (0000049e) invoke-virtual       v5, Landroid/widget/TextView;->getMeasuredState()I
	319     (000004a4) move-result          v5
	320     (000004a6) invoke-static        v15, v5, Landroid/view/View;->combineMeasuredStates(I I)I
	321     (000004ac) move-result          v15

onMeasure-BB@0x4ae : [ onMeasure-BB@0x4c6 onMeasure-BB@0x52e ]
	322     (000004ae) move-object/from16   v0, v17
	323     (000004b2) iget-object          v5, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	324     (000004b6) move-object/from16   v0, v17
	325     (000004ba) invoke-direct        v0, v5, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	326     (000004c0) move-result          v5
	327     (000004c2) if-eqz               v5, +36

onMeasure-BB@0x4c6 : [ onMeasure-BB@0x52e ]
	328     (000004c6) move-object/from16   v0, v17
	329     (000004ca) iget-object          v9, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	330     (000004ce) add-int              v11, v4, v3
	331     (000004d2) add-int/2addr        v13, v1
	332     (000004d4) move-object/from16   v8, v17
	333     (000004d8) move/from16          v10, v18
	334     (000004dc) move/from16          v12, v19
	335     (000004e0) move-object          v14, v7
	336     (000004e2) invoke-direct/range  v8 ... v14, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	337     (000004e8) move-result          v3
	338     (000004ea) invoke-static        v2, v3, Ljava/lang/Math;->max(I I)I
	339     (000004f0) move-result          v2
	340     (000004f2) move-object/from16   v0, v17
	341     (000004f6) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	342     (000004fa) invoke-virtual       v3, Landroid/widget/TextView;->getMeasuredHeight()I
	343     (00000500) move-result          v3
	344     (00000502) move-object/from16   v0, v17
	345     (00000506) iget-object          v5, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	346     (0000050a) invoke-static        v5, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	347     (00000510) move-result          v5
	348     (00000512) add-int/2addr        v3, v5
	349     (00000514) add-int/2addr        v1, v3
	350     (00000516) move-object/from16   v0, v17
	351     (0000051a) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	352     (0000051e) invoke-virtual       v3, Landroid/widget/TextView;->getMeasuredState()I
	353     (00000524) move-result          v3
	354     (00000526) invoke-static        v15, v3, Landroid/view/View;->combineMeasuredStates(I I)I
	355     (0000052c) move-result          v15

onMeasure-BB@0x52e : [ onMeasure-BB@0x5b2 onMeasure-BB@0x5c6 ]
	356     (0000052e) add-int/2addr        v2, v4
	357     (00000530) move/from16          v0, v16
	358     (00000534) invoke-static        v0, v1, Ljava/lang/Math;->max(I I)I
	359     (0000053a) move-result          v1
	360     (0000053c) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getPaddingLeft()I
	361     (00000542) move-result          v3
	362     (00000544) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getPaddingRight()I
	363     (0000054a) move-result          v4
	364     (0000054c) add-int/2addr        v3, v4
	365     (0000054e) add-int/2addr        v2, v3
	366     (00000550) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getPaddingTop()I
	367     (00000556) move-result          v3
	368     (00000558) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getPaddingBottom()I
	369     (0000055e) move-result          v4
	370     (00000560) add-int/2addr        v3, v4
	371     (00000562) add-int/2addr        v1, v3
	372     (00000564) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getSuggestedMinimumWidth()I
	373     (0000056a) move-result          v3
	374     (0000056c) invoke-static        v2, v3, Ljava/lang/Math;->max(I I)I
	375     (00000572) move-result          v2
	376     (00000574) const/high16         v3, -256 # [-1.7014118346046923e+38]
	377     (00000578) and-int/2addr        v3, v15
	378     (0000057a) move/from16          v0, v18
	379     (0000057e) invoke-static        v2, v0, v3, Landroid/view/View;->resolveSizeAndState(I I I)I
	380     (00000584) move-result          v3
	381     (00000586) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getSuggestedMinimumHeight()I
	382     (0000058c) move-result          v2
	383     (0000058e) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	384     (00000594) move-result          v1
	385     (00000596) shl-int/lit8         v2, v15, 16
	386     (0000059a) move/from16          v0, v19
	387     (0000059e) invoke-static        v1, v0, v2, Landroid/view/View;->resolveSizeAndState(I I I)I
	388     (000005a4) move-result          v1
	389     (000005a6) move-object/from16   v0, v17
	390     (000005aa) iget-boolean         v2, v0, Landroid/support/v7/widget/Toolbar;->N Z
	391     (000005ae) if-nez               v2, +c

onMeasure-BB@0x5b2 : [ onMeasure-BB@0x5b4 ]
	392     (000005b2) const/4              v2, 0

onMeasure-BB@0x5b4 : [ onMeasure-BB@0x5b8 onMeasure-BB@0x5ba ]
	393     (000005b4) if-eqz               v2, +3

onMeasure-BB@0x5b8 : [ onMeasure-BB@0x5ba ]
	394     (000005b8) const/4              v1, 0

onMeasure-BB@0x5ba : 
	395     (000005ba) move-object/from16   v0, v17
	396     (000005be) invoke-virtual       v0, v3, v1, Landroid/support/v7/widget/Toolbar;->setMeasuredDimension(I I)V
	397     (000005c4) return-void          

onMeasure-BB@0x5c6 : [ onMeasure-BB@0x5d0 ]
	398     (000005c6) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getChildCount()I
	399     (000005cc) move-result          v4
	400     (000005ce) const/4              v2, 0

onMeasure-BB@0x5d0 : [ onMeasure-BB@0x5d4 onMeasure-BB@0x612 ]
	401     (000005d0) if-ge                v2, v4, +21

onMeasure-BB@0x5d4 : [ onMeasure-BB@0x5f0 onMeasure-BB@0x60c ]
	402     (000005d4) move-object/from16   v0, v17
	403     (000005d8) invoke-virtual       v0, v2, Landroid/support/v7/widget/Toolbar;->getChildAt(I)Landroid/view/View;
	404     (000005de) move-result-object   v5
	405     (000005e0) move-object/from16   v0, v17
	406     (000005e4) invoke-direct        v0, v5, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)Z
	407     (000005ea) move-result          v6
	408     (000005ec) if-eqz               v6, +10

onMeasure-BB@0x5f0 : [ onMeasure-BB@0x5fc onMeasure-BB@0x60c ]
	409     (000005f0) invoke-virtual       v5, Landroid/view/View;->getMeasuredWidth()I
	410     (000005f6) move-result          v6
	411     (000005f8) if-lez               v6, +a

onMeasure-BB@0x5fc : [ onMeasure-BB@0x608 onMeasure-BB@0x60c ]
	412     (000005fc) invoke-virtual       v5, Landroid/view/View;->getMeasuredHeight()I
	413     (00000602) move-result          v5
	414     (00000604) if-lez               v5, +4

onMeasure-BB@0x608 : [ onMeasure-BB@0x5b4 ]
	415     (00000608) const/4              v2, 0
	416     (0000060a) goto                 -2b

onMeasure-BB@0x60c : [ onMeasure-BB@0x5d0 ]
	417     (0000060c) add-int/lit8         v2, v2, 1
	418     (00000610) goto                 -20

onMeasure-BB@0x612 : [ onMeasure-BB@0x5b4 ]
	419     (00000612) const/4              v2, 1
	420     (00000614) goto                 -30

onMeasure-BB@0x616 : [ onMeasure-BB@0x3d6 ]
	421     (00000616) move                 v1, v15
	422     (00000618) move/from16          v2, v16
	423     (0000061c) goto/16              -123

onMeasure-BB@0x620 : [ onMeasure-BB@0xca ]
	424     (00000620) move                 v10, v3
	425     (00000622) move                 v11, v4
	426     (00000624) goto/16              -2ad

