# Landroid/support/v4/text/ICUCompatIcs;->addLikelySubtags(Ljava/util/Locale;)Ljava/lang/String; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.util.Locale
#
# - return:java.lang.String

addLikelySubtags-BB@0x0 : [ addLikelySubtags-BB@0x8 ]
	0       (00000000) invoke-virtual       v5, Ljava/util/Locale;->toString()Ljava/lang/String;
	1       (00000006) move-result-object   v2

addLikelySubtags-BB@0x8 : [ addLikelySubtags-BB@0x10 addLikelySubtags-BB@0x3c ]
	2       (00000008) sget-object          v3, Landroid/support/v4/text/ICUCompatIcs;->sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
	3       (0000000c) if-eqz               v3, +18
	8:2d
	(Ljava/lang/IllegalAccessException; -> 30 addLikelySubtags-BB@0x30)
	(Ljava/lang/reflect/InvocationTargetException; -> 40 addLikelySubtags-BB@0x40)

addLikelySubtags-BB@0x10 : [ addLikelySubtags-BB@0x2e ]
	4       (00000010) const/4              v3, 1
	5       (00000012) new-array            v0, v3, [Ljava/lang/Object;
	6       (00000016) const/4              v3, 0
	7       (00000018) aput-object          v2, v0, v3
	8       (0000001c) sget-object          v3, Landroid/support/v4/text/ICUCompatIcs;->sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
	9       (00000020) const/4              v4, 0
	10      (00000022) invoke-virtual       v3, v4, v0, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	11      (00000028) move-result-object   v3
	12      (0000002a) check-cast           v3, Ljava/lang/String;
	8:2d
	(Ljava/lang/IllegalAccessException; -> 30 addLikelySubtags-BB@0x30)
	(Ljava/lang/reflect/InvocationTargetException; -> 40 addLikelySubtags-BB@0x40)

addLikelySubtags-BB@0x2e : 
	13      (0000002e) return-object        v3

addLikelySubtags-BB@0x30 : [ addLikelySubtags-BB@0x3c ]
	14      (00000030) move-exception       v1
	15      (00000032) const-string         v3, 'ICUCompatIcs'
	16      (00000036) invoke-static        v3, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/Throwable;)I

addLikelySubtags-BB@0x3c : [ addLikelySubtags-BB@0x2e ]
	17      (0000003c) move-object          v3, v2
	18      (0000003e) goto                 -8

addLikelySubtags-BB@0x40 : [ addLikelySubtags-BB@0x3c ]
	19      (00000040) move-exception       v1
	20      (00000042) const-string         v3, 'ICUCompatIcs'
	21      (00000046) invoke-static        v3, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/Throwable;)I
	22      (0000004c) goto                 -8

