# Landroid/support/v4/widget/ViewDragHelper;-><init>(Landroid/content/Context; Landroid/view/ViewGroup; Landroid/support/v4/widget/ViewDragHelper$Callback;)V [access_flags=private constructor]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Context
# - v6:android.view.ViewGroup
# - v7:android.support.v4.widget.ViewDragHelper$Callback
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x1e <init>-BB@0x2e ]
	0       (00000000) invoke-direct        v4, Ljava/lang/Object;-><init>()V
	1       (00000006) const/4              v2, -1
	2       (00000008) iput                 v2, v4, Landroid/support/v4/widget/ViewDragHelper;->mActivePointerId I
	3       (0000000c) new-instance         v2, Landroid/support/v4/widget/ViewDragHelper$2;
	4       (00000010) invoke-direct        v2, v4, Landroid/support/v4/widget/ViewDragHelper$2;-><init>(Landroid/support/v4/widget/ViewDragHelper;)V
	5       (00000016) iput-object          v2, v4, Landroid/support/v4/widget/ViewDragHelper;->mSetIdleRunnable Ljava/lang/Runnable;
	6       (0000001a) if-nez               v6, +a

<init>-BB@0x1e : 
	7       (0000001e) new-instance         v2, Ljava/lang/IllegalArgumentException;
	8       (00000022) const-string         v3, 'Parent view may not be null'
	9       (00000026) invoke-direct        v2, v3, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	10      (0000002c) throw                v2

<init>-BB@0x2e : [ <init>-BB@0x32 <init>-BB@0x42 ]
	11      (0000002e) if-nez               v7, +a

<init>-BB@0x32 : 
	12      (00000032) new-instance         v2, Ljava/lang/IllegalArgumentException;
	13      (00000036) const-string         v3, 'Callback may not be null'
	14      (0000003a) invoke-direct        v2, v3, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	15      (00000040) throw                v2

<init>-BB@0x42 : 
	16      (00000042) iput-object          v6, v4, Landroid/support/v4/widget/ViewDragHelper;->mParentView Landroid/view/ViewGroup;
	17      (00000046) iput-object          v7, v4, Landroid/support/v4/widget/ViewDragHelper;->mCallback Landroid/support/v4/widget/ViewDragHelper$Callback;
	18      (0000004a) invoke-static        v5, Landroid/view/ViewConfiguration;->get(Landroid/content/Context;)Landroid/view/ViewConfiguration;
	19      (00000050) move-result-object   v1
	20      (00000052) invoke-virtual       v5, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	21      (00000058) move-result-object   v2
	22      (0000005a) invoke-virtual       v2, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	23      (00000060) move-result-object   v2
	24      (00000062) iget                 v0, v2, Landroid/util/DisplayMetrics;->density F
	25      (00000066) const/high16         v2, 16800 # [20.0]
	26      (0000006a) mul-float/2addr      v2, v0
	27      (0000006c) const/high16         v3, 16128 # [0.5]
	28      (00000070) add-float/2addr      v2, v3
	29      (00000072) float-to-int         v2, v2
	30      (00000074) iput                 v2, v4, Landroid/support/v4/widget/ViewDragHelper;->mEdgeSize I
	31      (00000078) invoke-virtual       v1, Landroid/view/ViewConfiguration;->getScaledTouchSlop()I
	32      (0000007e) move-result          v2
	33      (00000080) iput                 v2, v4, Landroid/support/v4/widget/ViewDragHelper;->mTouchSlop I
	34      (00000084) invoke-virtual       v1, Landroid/view/ViewConfiguration;->getScaledMaximumFlingVelocity()I
	35      (0000008a) move-result          v2
	36      (0000008c) int-to-float         v2, v2
	37      (0000008e) iput                 v2, v4, Landroid/support/v4/widget/ViewDragHelper;->mMaxVelocity F
	38      (00000092) invoke-virtual       v1, Landroid/view/ViewConfiguration;->getScaledMinimumFlingVelocity()I
	39      (00000098) move-result          v2
	40      (0000009a) int-to-float         v2, v2
	41      (0000009c) iput                 v2, v4, Landroid/support/v4/widget/ViewDragHelper;->mMinVelocity F
	42      (000000a0) sget-object          v2, Landroid/support/v4/widget/ViewDragHelper;->sInterpolator Landroid/view/animation/Interpolator;
	43      (000000a4) invoke-static        v5, v2, Landroid/support/v4/widget/ScrollerCompat;->create(Landroid/content/Context; Landroid/view/animation/Interpolator;)Landroid/support/v4/widget/ScrollerCompat;
	44      (000000aa) move-result-object   v2
	45      (000000ac) iput-object          v2, v4, Landroid/support/v4/widget/ViewDragHelper;->mScroller Landroid/support/v4/widget/ScrollerCompat;
	46      (000000b0) return-void          

