# Landroid/support/v4/widget/ViewDragHelper;->captureChildView(Landroid/view/View; I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.view.View
# - v5:int
#
# - return:void

captureChildView-BB@0x0 : [ captureChildView-BB@0x10 captureChildView-BB@0x52 ]
	0       (00000000) invoke-virtual       v4, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	1       (00000006) move-result-object   v0
	2       (00000008) iget-object          v1, v3, Landroid/support/v4/widget/ViewDragHelper;->mParentView Landroid/view/ViewGroup;
	3       (0000000c) if-eq                v0, v1, +23

captureChildView-BB@0x10 : 
	4       (00000010) new-instance         v0, Ljava/lang/IllegalArgumentException;
	5       (00000014) new-instance         v1, Ljava/lang/StringBuilder;
	6       (00000018) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001e) const-string         v2, "captureChildView: parameter must be a descendant of the ViewDragHelper's tracked parent view ("
	8       (00000022) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v1
	10      (0000002a) iget-object          v2, v3, Landroid/support/v4/widget/ViewDragHelper;->mParentView Landroid/view/ViewGroup;
	11      (0000002e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	12      (00000034) move-result-object   v1
	13      (00000036) const-string         v2, ')'
	14      (0000003a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000040) move-result-object   v1
	16      (00000042) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	17      (00000048) move-result-object   v1
	18      (0000004a) invoke-direct        v0, v1, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	19      (00000050) throw                v0

captureChildView-BB@0x52 : 
	20      (00000052) iput-object          v4, v3, Landroid/support/v4/widget/ViewDragHelper;->mCapturedView Landroid/view/View;
	21      (00000056) iput                 v5, v3, Landroid/support/v4/widget/ViewDragHelper;->mActivePointerId I
	22      (0000005a) iget-object          v0, v3, Landroid/support/v4/widget/ViewDragHelper;->mCallback Landroid/support/v4/widget/ViewDragHelper$Callback;
	23      (0000005e) invoke-virtual       v0, v4, v5, Landroid/support/v4/widget/ViewDragHelper$Callback;->onViewCaptured(Landroid/view/View; I)V
	24      (00000064) const/4              v0, 1
	25      (00000066) invoke-virtual       v3, v0, Landroid/support/v4/widget/ViewDragHelper;->setDragState(I)V
	26      (0000006c) return-void          

