# Landroid/support/v4/widget/ViewDragHelper;->computeAxisDuration(I I I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v10
# - v11:int
# - v12:int
# - v13:int
#
# - return:int

computeAxisDuration-BB@0x0 : [ computeAxisDuration-BB@0x8 computeAxisDuration-BB@0xc ]
	0       (00000000) const/high16         v9, 16256 # [1.0]
	1       (00000004) if-nez               v11, +4

computeAxisDuration-BB@0x8 : [ computeAxisDuration-BB@0xa ]
	2       (00000008) const/4              v6, 0

computeAxisDuration-BB@0xa : 
	3       (0000000a) return               v6

computeAxisDuration-BB@0xc : [ computeAxisDuration-BB@0x50 computeAxisDuration-BB@0x7e ]
	4       (0000000c) iget-object          v6, v10, Landroid/support/v4/widget/ViewDragHelper;->mParentView Landroid/view/ViewGroup;
	5       (00000010) invoke-virtual       v6, Landroid/view/ViewGroup;->getWidth()I
	6       (00000016) move-result          v5
	7       (00000018) div-int/lit8         v3, v5, 2
	8       (0000001c) invoke-static        v11, Ljava/lang/Math;->abs(I)I
	9       (00000022) move-result          v6
	10      (00000024) int-to-float         v6, v6
	11      (00000026) int-to-float         v7, v5
	12      (00000028) div-float/2addr      v6, v7
	13      (0000002a) invoke-static        v9, v6, Ljava/lang/Math;->min(F F)F
	14      (00000030) move-result          v1
	15      (00000032) int-to-float         v6, v3
	16      (00000034) int-to-float         v7, v3
	17      (00000036) invoke-direct        v10, v1, Landroid/support/v4/widget/ViewDragHelper;->distanceInfluenceForSnapDuration(F)F
	18      (0000003c) move-result          v8
	19      (0000003e) mul-float/2addr      v7, v8
	20      (00000040) add-float            v0, v6, v7
	21      (00000044) invoke-static        v12, Ljava/lang/Math;->abs(I)I
	22      (0000004a) move-result          v12
	23      (0000004c) if-lez               v12, +19

computeAxisDuration-BB@0x50 : [ computeAxisDuration-BB@0x70 ]
	24      (00000050) const/high16         v6, 17530 # [1000.0]
	25      (00000054) int-to-float         v7, v12
	26      (00000056) div-float            v7, v0, v7
	27      (0000005a) invoke-static        v7, Ljava/lang/Math;->abs(F)F
	28      (00000060) move-result          v7
	29      (00000062) mul-float/2addr      v6, v7
	30      (00000064) invoke-static        v6, Ljava/lang/Math;->round(F)I
	31      (0000006a) move-result          v6
	32      (0000006c) mul-int/lit8         v2, v6, 4

computeAxisDuration-BB@0x70 : [ computeAxisDuration-BB@0xa ]
	33      (00000070) const/16             v6, 600
	34      (00000074) invoke-static        v2, v6, Ljava/lang/Math;->min(I I)I
	35      (0000007a) move-result          v6
	36      (0000007c) goto                 -39

computeAxisDuration-BB@0x7e : [ computeAxisDuration-BB@0x70 ]
	37      (0000007e) invoke-static        v11, Ljava/lang/Math;->abs(I)I
	38      (00000084) move-result          v6
	39      (00000086) int-to-float         v6, v6
	40      (00000088) int-to-float         v7, v13
	41      (0000008a) div-float            v4, v6, v7
	42      (0000008e) add-float            v6, v4, v9
	43      (00000092) const/high16         v7, 17280 # [256.0]
	44      (00000096) mul-float/2addr      v6, v7
	45      (00000098) float-to-int         v2, v6
	46      (0000009a) goto                 -15

