# Landroid/support/v7/widget/RecyclerView$AdapterDataObservable;->notifyItemMoved(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
# - v5:int
#
# - return:void

notifyItemMoved-BB@0x0 : [ notifyItemMoved-BB@0x10 ]
	0       (00000000) iget-object          v1, v3, Landroid/support/v7/widget/RecyclerView$AdapterDataObservable;->mObservers Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v1
	3       (0000000c) add-int/lit8         v0, v1, -1

notifyItemMoved-BB@0x10 : [ notifyItemMoved-BB@0x14 notifyItemMoved-BB@0x32 ]
	4       (00000010) if-ltz               v0, +11

notifyItemMoved-BB@0x14 : [ notifyItemMoved-BB@0x10 ]
	5       (00000014) iget-object          v1, v3, Landroid/support/v7/widget/RecyclerView$AdapterDataObservable;->mObservers Ljava/util/ArrayList;
	6       (00000018) invoke-virtual       v1, v0, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	7       (0000001e) move-result-object   v1
	8       (00000020) check-cast           v1, Landroid/support/v7/widget/RecyclerView$AdapterDataObserver;
	9       (00000024) const/4              v2, 1
	10      (00000026) invoke-virtual       v1, v4, v5, v2, Landroid/support/v7/widget/RecyclerView$AdapterDataObserver;->onItemRangeMoved(I I I)V
	11      (0000002c) add-int/lit8         v0, v0, -1
	12      (00000030) goto                 -10

notifyItemMoved-BB@0x32 : 
	13      (00000032) return-void          

