# Landroid/support/v7/app/ActionBarDrawerToggle;->onDrawerSlide(Landroid/view/View; F)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.view.View
# - v5:float
#
# - return:void

onDrawerSlide-BB@0x0 : 
	0       (00000000) iget-object          v0, v3, Landroid/support/v7/app/ActionBarDrawerToggle;->mSlider Landroid/support/v7/app/ActionBarDrawerToggle$DrawerToggle;
	1       (00000004) const/high16         v1, 16256 # [1.0]
	2       (00000008) const/4              v2, 0
	3       (0000000a) invoke-static        v2, v5, Ljava/lang/Math;->max(F F)F
	4       (00000010) move-result          v2
	5       (00000012) invoke-static        v1, v2, Ljava/lang/Math;->min(F F)F
	6       (00000018) move-result          v1
	7       (0000001a) invoke-interface     v0, v1, Landroid/support/v7/app/ActionBarDrawerToggle$DrawerToggle;->setPosition(F)V
	8       (00000020) return-void          

