# Landroid/support/v4/widget/DrawerLayout$ViewDragCallback;->clampViewPositionHorizontal(Landroid/view/View; I I)I [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.view.View
# - v5:int
# - v6:int
#
# - return:int

clampViewPositionHorizontal-BB@0x0 : [ clampViewPositionHorizontal-BB@0x12 clampViewPositionHorizontal-BB@0x30 ]
	0       (00000000) iget-object          v1, v3, Landroid/support/v4/widget/DrawerLayout$ViewDragCallback;->this$0 Landroid/support/v4/widget/DrawerLayout;
	1       (00000004) const/4              v2, 3
	2       (00000006) invoke-virtual       v1, v4, v2, Landroid/support/v4/widget/DrawerLayout;->checkDrawerViewAbsoluteGravity(Landroid/view/View; I)Z
	3       (0000000c) move-result          v1
	4       (0000000e) if-eqz               v1, +11

clampViewPositionHorizontal-BB@0x12 : [ clampViewPositionHorizontal-BB@0x2e ]
	5       (00000012) invoke-virtual       v4, Landroid/view/View;->getWidth()I
	6       (00000018) move-result          v1
	7       (0000001a) neg-int              v1, v1
	8       (0000001c) const/4              v2, 0
	9       (0000001e) invoke-static        v5, v2, Ljava/lang/Math;->min(I I)I
	10      (00000024) move-result          v2
	11      (00000026) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	12      (0000002c) move-result          v1

clampViewPositionHorizontal-BB@0x2e : 
	13      (0000002e) return               v1

clampViewPositionHorizontal-BB@0x30 : [ clampViewPositionHorizontal-BB@0x2e ]
	14      (00000030) iget-object          v1, v3, Landroid/support/v4/widget/DrawerLayout$ViewDragCallback;->this$0 Landroid/support/v4/widget/DrawerLayout;
	15      (00000034) invoke-virtual       v1, Landroid/support/v4/widget/DrawerLayout;->getWidth()I
	16      (0000003a) move-result          v0
	17      (0000003c) invoke-virtual       v4, Landroid/view/View;->getWidth()I
	18      (00000042) move-result          v1
	19      (00000044) sub-int              v1, v0, v1
	20      (00000048) invoke-static        v5, v0, Ljava/lang/Math;->min(I I)I
	21      (0000004e) move-result          v2
	22      (00000050) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	23      (00000056) move-result          v1
	24      (00000058) goto                 -15

