# Landroid/support/v7/widget/AdapterHelper;->canFindInPreLayout(I)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:int
#
# - return:boolean

canFindInPreLayout-BB@0x0 : [ canFindInPreLayout-BB@0x10 ]
	0       (00000000) const/4              v5, 1
	1       (00000002) iget-object          v6, v8, Landroid/support/v7/widget/AdapterHelper;->mPostponedList Ljava/util/ArrayList;
	2       (00000006) invoke-virtual       v6, Ljava/util/ArrayList;->size()I
	3       (0000000c) move-result          v0
	4       (0000000e) const/4              v2, 0

canFindInPreLayout-BB@0x10 : [ canFindInPreLayout-BB@0x14 canFindInPreLayout-BB@0x7e ]
	5       (00000010) if-ge                v2, v0, +37

canFindInPreLayout-BB@0x14 : [ canFindInPreLayout-BB@0x30 canFindInPreLayout-BB@0x46 ]
	6       (00000014) iget-object          v6, v8, Landroid/support/v7/widget/AdapterHelper;->mPostponedList Ljava/util/ArrayList;
	7       (00000018) invoke-virtual       v6, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	8       (0000001e) move-result-object   v3
	9       (00000020) check-cast           v3, Landroid/support/v7/widget/AdapterHelper$UpdateOp;
	10      (00000024) iget                 v6, v3, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->cmd I
	11      (00000028) const/16             v7, 8
	12      (0000002c) if-ne                v6, v7, +d

canFindInPreLayout-BB@0x30 : [ canFindInPreLayout-BB@0x44 canFindInPreLayout-BB@0x78 ]
	13      (00000030) iget                 v6, v3, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->itemCount I
	14      (00000034) add-int/lit8         v7, v2, 1
	15      (00000038) invoke-virtual       v8, v6, v7, Landroid/support/v7/widget/AdapterHelper;->findPositionOffset(I I)I
	16      (0000003e) move-result          v6
	17      (00000040) if-ne                v6, v9, +1c

canFindInPreLayout-BB@0x44 : 
	18      (00000044) return               v5

canFindInPreLayout-BB@0x46 : [ canFindInPreLayout-BB@0x4e canFindInPreLayout-BB@0x78 ]
	19      (00000046) iget                 v6, v3, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->cmd I
	20      (0000004a) if-ne                v6, v5, +17

canFindInPreLayout-BB@0x4e : [ canFindInPreLayout-BB@0x5e ]
	21      (0000004e) iget                 v6, v3, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->positionStart I
	22      (00000052) iget                 v7, v3, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->itemCount I
	23      (00000056) add-int              v1, v6, v7
	24      (0000005a) iget                 v4, v3, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->positionStart I

canFindInPreLayout-BB@0x5e : [ canFindInPreLayout-BB@0x62 canFindInPreLayout-BB@0x78 ]
	25      (0000005e) if-ge                v4, v1, +d

canFindInPreLayout-BB@0x62 : [ canFindInPreLayout-BB@0x72 canFindInPreLayout-BB@0x44 ]
	26      (00000062) add-int/lit8         v6, v2, 1
	27      (00000066) invoke-virtual       v8, v4, v6, Landroid/support/v7/widget/AdapterHelper;->findPositionOffset(I I)I
	28      (0000006c) move-result          v6
	29      (0000006e) if-eq                v6, v9, -15

canFindInPreLayout-BB@0x72 : [ canFindInPreLayout-BB@0x5e ]
	30      (00000072) add-int/lit8         v4, v4, 1
	31      (00000076) goto                 -c

canFindInPreLayout-BB@0x78 : [ canFindInPreLayout-BB@0x10 ]
	32      (00000078) add-int/lit8         v2, v2, 1
	33      (0000007c) goto                 -36

canFindInPreLayout-BB@0x7e : [ canFindInPreLayout-BB@0x44 ]
	34      (0000007e) const/4              v5, 0
	35      (00000080) goto                 -1e

