# Landroid/support/v7/widget/AdapterHelper;->consumePostponedUpdates()V [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

consumePostponedUpdates-BB@0x0 : [ consumePostponedUpdates-BB@0xe ]
	0       (00000000) iget-object          v2, v4, Landroid/support/v7/widget/AdapterHelper;->mPostponedList Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v0
	3       (0000000c) const/4              v1, 0

consumePostponedUpdates-BB@0xe : [ consumePostponedUpdates-BB@0x12 consumePostponedUpdates-BB@0x32 ]
	4       (0000000e) if-ge                v1, v0, +12

consumePostponedUpdates-BB@0x12 : [ consumePostponedUpdates-BB@0xe ]
	5       (00000012) iget-object          v3, v4, Landroid/support/v7/widget/AdapterHelper;->mCallback Landroid/support/v7/widget/AdapterHelper$Callback;
	6       (00000016) iget-object          v2, v4, Landroid/support/v7/widget/AdapterHelper;->mPostponedList Ljava/util/ArrayList;
	7       (0000001a) invoke-virtual       v2, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	8       (00000020) move-result-object   v2
	9       (00000022) check-cast           v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;
	10      (00000026) invoke-interface     v3, v2, Landroid/support/v7/widget/AdapterHelper$Callback;->onDispatchSecondPass(Landroid/support/v7/widget/AdapterHelper$UpdateOp;)V
	11      (0000002c) add-int/lit8         v1, v1, 1
	12      (00000030) goto                 -11

consumePostponedUpdates-BB@0x32 : 
	13      (00000032) iget-object          v2, v4, Landroid/support/v7/widget/AdapterHelper;->mPostponedList Ljava/util/ArrayList;
	14      (00000036) invoke-virtual       v4, v2, Landroid/support/v7/widget/AdapterHelper;->recycleUpdateOpsAndClearList(Ljava/util/List;)V
	15      (0000003c) const/4              v2, 0
	16      (0000003e) iput                 v2, v4, Landroid/support/v7/widget/AdapterHelper;->mExistingUpdateTypes I
	17      (00000042) return-void          

