# Landroid/support/v7/widget/AdapterHelper;->findPositionOffset(I I)I [access_flags=]
#
# Parameters:
# - local registers: v0...v5
# - v6:int
# - v7:int
#
# - return:int

findPositionOffset-BB@0x0 : [ findPositionOffset-BB@0xe ]
	0       (00000000) iget-object          v3, v5, Landroid/support/v7/widget/AdapterHelper;->mPostponedList Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v3, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v0
	3       (0000000c) move                 v1, v7

findPositionOffset-BB@0xe : [ findPositionOffset-BB@0x12 findPositionOffset-BB@0x7c ]
	4       (0000000e) if-ge                v1, v0, +37

findPositionOffset-BB@0x12 : [ findPositionOffset-BB@0x2e findPositionOffset-BB@0x5a ]
	5       (00000012) iget-object          v3, v5, Landroid/support/v7/widget/AdapterHelper;->mPostponedList Ljava/util/ArrayList;
	6       (00000016) invoke-virtual       v3, v1, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	7       (0000001c) move-result-object   v2
	8       (0000001e) check-cast           v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;
	9       (00000022) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->cmd I
	10      (00000026) const/16             v4, 8
	11      (0000002a) if-ne                v3, v4, +18

findPositionOffset-BB@0x2e : [ findPositionOffset-BB@0x36 findPositionOffset-BB@0x40 ]
	12      (0000002e) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->positionStart I
	13      (00000032) if-ne                v3, v6, +7

findPositionOffset-BB@0x36 : [ findPositionOffset-BB@0x3a ]
	14      (00000036) iget                 v6, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->itemCount I

findPositionOffset-BB@0x3a : [ findPositionOffset-BB@0xe ]
	15      (0000003a) add-int/lit8         v1, v1, 1
	16      (0000003e) goto                 -18

findPositionOffset-BB@0x40 : [ findPositionOffset-BB@0x48 findPositionOffset-BB@0x4c ]
	17      (00000040) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->positionStart I
	18      (00000044) if-ge                v3, v6, +4

findPositionOffset-BB@0x48 : [ findPositionOffset-BB@0x4c ]
	19      (00000048) add-int/lit8         v6, v6, -1

findPositionOffset-BB@0x4c : [ findPositionOffset-BB@0x54 findPositionOffset-BB@0x3a ]
	20      (0000004c) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->itemCount I
	21      (00000050) if-gt                v3, v6, -b

findPositionOffset-BB@0x54 : [ findPositionOffset-BB@0x3a ]
	22      (00000054) add-int/lit8         v6, v6, 1
	23      (00000058) goto                 -f

findPositionOffset-BB@0x5a : [ findPositionOffset-BB@0x62 findPositionOffset-BB@0x3a ]
	24      (0000005a) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->positionStart I
	25      (0000005e) if-gt                v3, v6, -12

findPositionOffset-BB@0x62 : [ findPositionOffset-BB@0x6c findPositionOffset-BB@0x86 ]
	26      (00000062) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->cmd I
	27      (00000066) const/4              v4, 2
	28      (00000068) if-ne                v3, v4, +f

findPositionOffset-BB@0x6c : [ findPositionOffset-BB@0x7a findPositionOffset-BB@0x7e ]
	29      (0000006c) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->positionStart I
	30      (00000070) iget                 v4, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->itemCount I
	31      (00000074) add-int/2addr        v3, v4
	32      (00000076) if-ge                v6, v3, +4

findPositionOffset-BB@0x7a : [ findPositionOffset-BB@0x7c ]
	33      (0000007a) const/4              v6, -1

findPositionOffset-BB@0x7c : 
	34      (0000007c) return               v6

findPositionOffset-BB@0x7e : [ findPositionOffset-BB@0x3a ]
	35      (0000007e) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->itemCount I
	36      (00000082) sub-int/2addr        v6, v3
	37      (00000084) goto                 -25

findPositionOffset-BB@0x86 : [ findPositionOffset-BB@0x90 findPositionOffset-BB@0x3a ]
	38      (00000086) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->cmd I
	39      (0000008a) const/4              v4, 1
	40      (0000008c) if-ne                v3, v4, -29

findPositionOffset-BB@0x90 : [ findPositionOffset-BB@0x3a ]
	41      (00000090) iget                 v3, v2, Landroid/support/v7/widget/AdapterHelper$UpdateOp;->itemCount I
	42      (00000094) add-int/2addr        v6, v3
	43      (00000096) goto                 -2e

