# Landroid/support/v7/widget/AdapterHelper;->hasPendingUpdates()Z [access_flags=]
#
# Parameters:
# local registers: v0...v1
#
# - return:boolean

hasPendingUpdates-BB@0x0 : [ hasPendingUpdates-BB@0x10 hasPendingUpdates-BB@0x14 ]
	0       (00000000) iget-object          v0, v1, Landroid/support/v7/widget/AdapterHelper;->mPendingUpdates Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v0
	3       (0000000c) if-lez               v0, +4

hasPendingUpdates-BB@0x10 : [ hasPendingUpdates-BB@0x12 ]
	4       (00000010) const/4              v0, 1

hasPendingUpdates-BB@0x12 : 
	5       (00000012) return               v0

hasPendingUpdates-BB@0x14 : [ hasPendingUpdates-BB@0x12 ]
	6       (00000014) const/4              v0, 0
	7       (00000016) goto                 -2

