# Landroid/support/v7/widget/AdapterHelper;->onItemRangeMoved(I I I)Z [access_flags=]
#
# Parameters:
# - local registers: v0...v5
# - v6:int
# - v7:int
# - v8:int
#
# - return:boolean

onItemRangeMoved-BB@0x0 : [ onItemRangeMoved-BB@0x8 onItemRangeMoved-BB@0xa ]
	0       (00000000) const/4              v1, 0
	1       (00000002) const/4              v0, 1
	2       (00000004) if-ne                v6, v7, +3

onItemRangeMoved-BB@0x8 : 
	3       (00000008) return               v1

onItemRangeMoved-BB@0xa : [ onItemRangeMoved-BB@0xe onItemRangeMoved-BB@0x1e ]
	4       (0000000a) if-eq                v8, v0, +a

onItemRangeMoved-BB@0xe : 
	5       (0000000e) new-instance         v0, Ljava/lang/IllegalArgumentException;
	6       (00000012) const-string         v1, 'Moving more than 1 item is not supported yet'
	7       (00000016) invoke-direct        v0, v1, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	8       (0000001c) throw                v0

onItemRangeMoved-BB@0x1e : [ onItemRangeMoved-BB@0x52 onItemRangeMoved-BB@0x56 ]
	9       (0000001e) iget-object          v2, v5, Landroid/support/v7/widget/AdapterHelper;->mPendingUpdates Ljava/util/ArrayList;
	10      (00000022) const/16             v3, 8
	11      (00000026) const/4              v4, 0
	12      (00000028) invoke-virtual       v5, v3, v6, v7, v4, Landroid/support/v7/widget/AdapterHelper;->obtainUpdateOp(I I I Ljava/lang/Object;)Landroid/support/v7/widget/AdapterHelper$UpdateOp;
	13      (0000002e) move-result-object   v3
	14      (00000030) invoke-virtual       v2, v3, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	15      (00000036) iget                 v2, v5, Landroid/support/v7/widget/AdapterHelper;->mExistingUpdateTypes I
	16      (0000003a) or-int/lit8          v2, v2, 8
	17      (0000003e) iput                 v2, v5, Landroid/support/v7/widget/AdapterHelper;->mExistingUpdateTypes I
	18      (00000042) iget-object          v2, v5, Landroid/support/v7/widget/AdapterHelper;->mPendingUpdates Ljava/util/ArrayList;
	19      (00000046) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	20      (0000004c) move-result          v2
	21      (0000004e) if-ne                v2, v0, +4

onItemRangeMoved-BB@0x52 : [ onItemRangeMoved-BB@0x8 ]
	22      (00000052) move                 v1, v0
	23      (00000054) goto                 -26

onItemRangeMoved-BB@0x56 : [ onItemRangeMoved-BB@0x52 ]
	24      (00000056) move                 v0, v1
	25      (00000058) goto                 -3

