# Landroid/support/v7/widget/AdapterHelper;->onItemRangeInserted(I I)Z [access_flags=]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
# - v5:int
#
# - return:boolean

onItemRangeInserted-BB@0x0 : [ onItemRangeInserted-BB@0x32 onItemRangeInserted-BB@0x34 ]
	0       (00000000) const/4              v0, 1
	1       (00000002) iget-object          v1, v3, Landroid/support/v7/widget/AdapterHelper;->mPendingUpdates Ljava/util/ArrayList;
	2       (00000006) const/4              v2, 0
	3       (00000008) invoke-virtual       v3, v0, v4, v5, v2, Landroid/support/v7/widget/AdapterHelper;->obtainUpdateOp(I I I Ljava/lang/Object;)Landroid/support/v7/widget/AdapterHelper$UpdateOp;
	4       (0000000e) move-result-object   v2
	5       (00000010) invoke-virtual       v1, v2, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	6       (00000016) iget                 v1, v3, Landroid/support/v7/widget/AdapterHelper;->mExistingUpdateTypes I
	7       (0000001a) or-int/lit8          v1, v1, 1
	8       (0000001e) iput                 v1, v3, Landroid/support/v7/widget/AdapterHelper;->mExistingUpdateTypes I
	9       (00000022) iget-object          v1, v3, Landroid/support/v7/widget/AdapterHelper;->mPendingUpdates Ljava/util/ArrayList;
	10      (00000026) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	11      (0000002c) move-result          v1
	12      (0000002e) if-ne                v1, v0, +3

onItemRangeInserted-BB@0x32 : 
	13      (00000032) return               v0

onItemRangeInserted-BB@0x34 : [ onItemRangeInserted-BB@0x32 ]
	14      (00000034) const/4              v0, 0
	15      (00000036) goto                 -2

