# Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;-><init>(Ljava/lang/String; Z)V [access_flags=constructor]
#
# Parameters:
# - local registers: v0...v1
# - v2:java.lang.String
# - v3:boolean
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v1, Ljava/lang/Object;-><init>()V
	1       (00000006) iput-object          v2, v1, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->text Ljava/lang/String;
	2       (0000000a) iput-boolean         v3, v1, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->isHtml Z
	3       (0000000e) invoke-virtual       v2, Ljava/lang/String;->length()I
	4       (00000014) move-result          v0
	5       (00000016) iput                 v0, v1, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->length I
	6       (0000001a) return-void          

