# Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->skipTagForward()B [access_flags=private]
#
# Parameters:
# local registers: v0...v5
#
# - return:byte

skipTagForward-BB@0x0 : [ skipTagForward-BB@0x4 ]
	0       (00000000) iget                 v0, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I

skipTagForward-BB@0x4 : [ skipTagForward-BB@0x10 skipTagForward-BB@0x88 ]
	1       (00000004) iget                 v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	2       (00000008) iget                 v3, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->length I
	3       (0000000c) if-ge                v2, v3, +3e

skipTagForward-BB@0x10 : [ skipTagForward-BB@0x38 skipTagForward-BB@0x3e ]
	4       (00000010) iget-object          v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->text Ljava/lang/String;
	5       (00000014) iget                 v3, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	6       (00000018) add-int/lit8         v4, v3, 1
	7       (0000001c) iput                 v4, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	8       (00000020) invoke-virtual       v2, v3, Ljava/lang/String;->charAt(I)C
	9       (00000026) move-result          v2
	10      (00000028) iput-char            v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	11      (0000002c) iget-char            v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	12      (00000030) const/16             v3, 62
	13      (00000034) if-ne                v2, v3, +5

skipTagForward-BB@0x38 : [ skipTagForward-BB@0x3c ]
	14      (00000038) const/16             v2, 12

skipTagForward-BB@0x3c : 
	15      (0000003c) return               v2

skipTagForward-BB@0x3e : [ skipTagForward-BB@0x4a skipTagForward-BB@0x56 ]
	16      (0000003e) iget-char            v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	17      (00000042) const/16             v3, 34
	18      (00000046) if-eq                v2, v3, +8

skipTagForward-BB@0x4a : [ skipTagForward-BB@0x56 skipTagForward-BB@0x4 ]
	19      (0000004a) iget-char            v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	20      (0000004e) const/16             v3, 39
	21      (00000052) if-ne                v2, v3, -27

skipTagForward-BB@0x56 : [ skipTagForward-BB@0x5a ]
	22      (00000056) iget-char            v1, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C

skipTagForward-BB@0x5a : [ skipTagForward-BB@0x66 skipTagForward-BB@0x4 ]
	23      (0000005a) iget                 v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	24      (0000005e) iget                 v3, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->length I
	25      (00000062) if-ge                v2, v3, -2f

skipTagForward-BB@0x66 : [ skipTagForward-BB@0x86 skipTagForward-BB@0x4 ]
	26      (00000066) iget-object          v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->text Ljava/lang/String;
	27      (0000006a) iget                 v3, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	28      (0000006e) add-int/lit8         v4, v3, 1
	29      (00000072) iput                 v4, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	30      (00000076) invoke-virtual       v2, v3, Ljava/lang/String;->charAt(I)C
	31      (0000007c) move-result          v2
	32      (0000007e) iput-char            v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	33      (00000082) if-eq                v2, v1, -3f

skipTagForward-BB@0x86 : [ skipTagForward-BB@0x5a ]
	34      (00000086) goto                 -16

skipTagForward-BB@0x88 : [ skipTagForward-BB@0x3c ]
	35      (00000088) iput                 v0, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	36      (0000008c) const/16             v2, 60
	37      (00000090) iput-char            v2, v5, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	38      (00000094) const/16             v2, 13
	39      (00000098) goto                 -2e

