# Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->skipEntityBackward()B [access_flags=private]
#
# Parameters:
# local registers: v0...v4
#
# - return:byte

skipEntityBackward-BB@0x0 : [ skipEntityBackward-BB@0x8 ]
	0       (00000000) const/16             v3, 59
	1       (00000004) iget                 v0, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I

skipEntityBackward-BB@0x8 : [ skipEntityBackward-BB@0x10 skipEntityBackward-BB@0x46 ]
	2       (00000008) iget                 v1, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	3       (0000000c) if-lez               v1, +1d

skipEntityBackward-BB@0x10 : [ skipEntityBackward-BB@0x38 skipEntityBackward-BB@0x3e ]
	4       (00000010) iget-object          v1, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->text Ljava/lang/String;
	5       (00000014) iget                 v2, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	6       (00000018) add-int/lit8         v2, v2, -1
	7       (0000001c) iput                 v2, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	8       (00000020) invoke-virtual       v1, v2, Ljava/lang/String;->charAt(I)C
	9       (00000026) move-result          v1
	10      (00000028) iput-char            v1, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	11      (0000002c) iget-char            v1, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	12      (00000030) const/16             v2, 38
	13      (00000034) if-ne                v1, v2, +5

skipEntityBackward-BB@0x38 : [ skipEntityBackward-BB@0x3c ]
	14      (00000038) const/16             v1, 12

skipEntityBackward-BB@0x3c : 
	15      (0000003c) return               v1

skipEntityBackward-BB@0x3e : [ skipEntityBackward-BB@0x46 skipEntityBackward-BB@0x8 ]
	16      (0000003e) iget-char            v1, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	17      (00000042) if-ne                v1, v3, -1d

skipEntityBackward-BB@0x46 : [ skipEntityBackward-BB@0x3c ]
	18      (00000046) iput                 v0, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->charIndex I
	19      (0000004a) iput-char            v3, v4, Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;->lastChar C
	20      (0000004e) const/16             v1, 13
	21      (00000052) goto                 -b

