# Landroid/support/v7/app/WindowDecorActionBar$TabImpl;->setCustomView(I)Landroid/support/v7/app/ActionBar$Tab; [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:android.support.v7.app.ActionBar$Tab

setCustomView-BB@0x0 : 
	0       (00000000) iget-object          v0, v2, Landroid/support/v7/app/WindowDecorActionBar$TabImpl;->this$0 Landroid/support/v7/app/WindowDecorActionBar;
	1       (00000004) invoke-virtual       v0, Landroid/support/v7/app/WindowDecorActionBar;->getThemedContext()Landroid/content/Context;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-static        v0, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	4       (00000012) move-result-object   v0
	5       (00000014) const/4              v1, 0
	6       (00000016) invoke-virtual       v0, v3, v1, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup;)Landroid/view/View;
	7       (0000001c) move-result-object   v0
	8       (0000001e) invoke-virtual       v2, v0, Landroid/support/v7/app/WindowDecorActionBar$TabImpl;->setCustomView(Landroid/view/View;)Landroid/support/v7/app/ActionBar$Tab;
	9       (00000024) move-result-object   v0
	10      (00000026) return-object        v0

