# Lcom/realtalk/ib;->a(Landroid/view/View; Landroid/view/accessibility/AccessibilityEvent;)V [access_flags=public final]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.view.View
# - v3:android.view.accessibility.AccessibilityEvent
#
# - return:void

a-BB@0x0 : [ a-BB@0x20 a-BB@0x4e ]
	0       (00000000) invoke-super         v1, v2, v3, Lcom/realtalk/cm;->a(Landroid/view/View; Landroid/view/accessibility/AccessibilityEvent;)V
	1       (00000006) const-class          v0, Lcom/realtalk/ia;
	2       (0000000a) invoke-virtual       v0, Ljava/lang/Class;->getName()Ljava/lang/String;
	3       (00000010) move-result-object   v0
	4       (00000012) invoke-virtual       v3, v0, Landroid/view/accessibility/AccessibilityEvent;->setClassName(Ljava/lang/CharSequence;)V
	5       (00000018) instance-of          v0, v2, Lcom/realtalk/ia;
	6       (0000001c) if-eqz               v0, +19

a-BB@0x20 : [ a-BB@0x30 a-BB@0x4e ]
	7       (00000020) iget-object          v0, v1, Lcom/realtalk/ib;->a Lcom/realtalk/ia;
	8       (00000024) invoke-virtual       v0, Lcom/realtalk/ia;->j()Z
	9       (0000002a) move-result          v0
	10      (0000002c) if-nez               v0, +11

a-BB@0x30 : [ a-BB@0x40 a-BB@0x4e ]
	11      (00000030) check-cast           v2, Lcom/realtalk/ia;
	12      (00000034) invoke-virtual       v2, Lcom/realtalk/ia;->getLayoutManager()Lcom/realtalk/ia$i;
	13      (0000003a) move-result-object   v0
	14      (0000003c) if-eqz               v0, +9

a-BB@0x40 : [ a-BB@0x4e ]
	15      (00000040) invoke-virtual       v2, Lcom/realtalk/ia;->getLayoutManager()Lcom/realtalk/ia$i;
	16      (00000046) move-result-object   v0
	17      (00000048) invoke-virtual       v0, v3, Lcom/realtalk/ia$i;->a(Landroid/view/accessibility/AccessibilityEvent;)V

a-BB@0x4e : 
	18      (0000004e) return-void          

