# Landroid/support/v4/media/MediaBrowserServiceCompat$3;->onResultSent(Ljava/util/List; I)V [access_flags=]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.util.List
# - v7:int
#
# - return:void

onResultSent-BB@0x0 : [ onResultSent-BB@0x2c onResultSent-BB@0x2e ]
	0       (00000000) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	1       (00000004) invoke-static        v2, Landroid/support/v4/media/MediaBrowserServiceCompat;->access$500(Landroid/support/v4/media/MediaBrowserServiceCompat;)Landroid/support/v4/util/ArrayMap;
	2       (0000000a) move-result-object   v2
	3       (0000000c) iget-object          v3, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$connection Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;
	4       (00000010) iget-object          v3, v3, Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;->callbacks Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;
	5       (00000014) invoke-interface     v3, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;->asBinder()Landroid/os/IBinder;
	6       (0000001a) move-result-object   v3
	7       (0000001c) invoke-virtual       v2, v3, Landroid/support/v4/util/ArrayMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
	8       (00000022) move-result-object   v2
	9       (00000024) iget-object          v3, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$connection Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;
	10      (00000028) if-eq                v2, v3, +3

onResultSent-BB@0x2c : 
	11      (0000002c) return-void          

onResultSent-BB@0x2e : [ onResultSent-BB@0x36 onResultSent-BB@0xae ]
	12      (0000002e) and-int/lit8         v2, v7, 1
	13      (00000032) if-eqz               v2, +3e

onResultSent-BB@0x36 : [ onResultSent-BB@0x42 ]
	14      (00000036) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$options Landroid/os/Bundle;
	15      (0000003a) invoke-static        v6, v2, Landroid/support/v4/media/MediaBrowserCompatUtils;->applyOptions(Ljava/util/List; Landroid/os/Bundle;)Ljava/util/List;
	16      (00000040) move-result-object   v1

onResultSent-BB@0x42 : [ onResultSent-BB@0x2c ]
	17      (00000042) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$connection Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;
	18      (00000046) iget-object          v2, v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;->callbacks Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;
	19      (0000004a) iget-object          v3, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$parentId Ljava/lang/String;
	20      (0000004e) iget-object          v4, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$options Landroid/os/Bundle;
	21      (00000052) invoke-interface     v2, v3, v1, v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacks;->onLoadChildren(Ljava/lang/String; Ljava/util/List; Landroid/os/Bundle;)V
	22      (00000058) goto                 -16
	42:57
	(Landroid/os/RemoteException; -> 5a onResultSent-BB@0x5a)

onResultSent-BB@0x5a : [ onResultSent-BB@0x2c ]
	23      (0000005a) move-exception       v0
	24      (0000005c) const-string         v2, 'MediaBrowserServiceCompat'
	25      (00000060) new-instance         v3, Ljava/lang/StringBuilder;
	26      (00000064) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	27      (0000006a) const-string         v4, 'Calling onLoadChildren() failed for id='
	28      (0000006e) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (00000074) move-result-object   v3
	30      (00000076) iget-object          v4, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$parentId Ljava/lang/String;
	31      (0000007a) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000080) move-result-object   v3
	33      (00000082) const-string         v4, ' package='
	34      (00000086) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (0000008c) move-result-object   v3
	36      (0000008e) iget-object          v4, v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;->val$connection Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;
	37      (00000092) iget-object          v4, v4, Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;->pkg Ljava/lang/String;
	38      (00000096) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (0000009c) move-result-object   v3
	40      (0000009e) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	41      (000000a4) move-result-object   v3
	42      (000000a6) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	43      (000000ac) goto                 -40

onResultSent-BB@0xae : [ onResultSent-BB@0x42 ]
	44      (000000ae) move-object          v1, v6
	45      (000000b0) goto                 -37

