# Landroid/support/v4/widget/MaterialProgressDrawable;->setSizeParameters(D D D D F F)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v11
# - v12:double
# - v13:double
# - v14:double
# - v15:double
# - v16:float
# - v17:float
#
# - return:void

setSizeParameters-BB@0x0 : 
	0       (00000000) iget-object          v1, v7, Landroid/support/v4/widget/MaterialProgressDrawable;->mRing Landroid/support/v4/widget/MaterialProgressDrawable$Ring;
	1       (00000004) iget-object          v3, v7, Landroid/support/v4/widget/MaterialProgressDrawable;->mResources Landroid/content/res/Resources;
	2       (00000008) invoke-virtual       v3, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	3       (0000000e) move-result-object   v0
	4       (00000010) iget                 v2, v0, Landroid/util/DisplayMetrics;->density F
	5       (00000014) float-to-double      v4, v2
	6       (00000016) mul-double/2addr     v4, v8
	7       (00000018) iput-wide            v4, v7, Landroid/support/v4/widget/MaterialProgressDrawable;->mWidth D
	8       (0000001c) float-to-double      v4, v2
	9       (0000001e) mul-double/2addr     v4, v10
	10      (00000020) iput-wide            v4, v7, Landroid/support/v4/widget/MaterialProgressDrawable;->mHeight D
	11      (00000024) double-to-float      v3, v14
	12      (00000026) mul-float/2addr      v3, v2
	13      (00000028) invoke-virtual       v1, v3, Landroid/support/v4/widget/MaterialProgressDrawable$Ring;->setStrokeWidth(F)V
	14      (0000002e) float-to-double      v4, v2
	15      (00000030) mul-double/2addr     v4, v12
	16      (00000032) invoke-virtual       v1, v4, v5, Landroid/support/v4/widget/MaterialProgressDrawable$Ring;->setCenterRadius(D)V
	17      (00000038) const/4              v3, 0
	18      (0000003a) invoke-virtual       v1, v3, Landroid/support/v4/widget/MaterialProgressDrawable$Ring;->setColorIndex(I)V
	19      (00000040) mul-float            v3, v16, v2
	20      (00000044) mul-float            v4, v17, v2
	21      (00000048) invoke-virtual       v1, v3, v4, Landroid/support/v4/widget/MaterialProgressDrawable$Ring;->setArrowDimensions(F F)V
	22      (0000004e) iget-wide            v4, v7, Landroid/support/v4/widget/MaterialProgressDrawable;->mWidth D
	23      (00000052) double-to-int        v3, v4
	24      (00000054) iget-wide            v4, v7, Landroid/support/v4/widget/MaterialProgressDrawable;->mHeight D
	25      (00000058) double-to-int        v4, v4
	26      (0000005a) invoke-virtual       v1, v3, v4, Landroid/support/v4/widget/MaterialProgressDrawable$Ring;->setInsets(I I)V
	27      (00000060) return-void          

