# Landroid/support/v7/widget/SuggestionsAdapter;->runQueryOnBackgroundThread(Ljava/lang/CharSequence;)Landroid/database/Cursor; [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.CharSequence
#
# - return:android.database.Cursor

runQueryOnBackgroundThread-BB@0x0 : [ runQueryOnBackgroundThread-BB@0x6 runQueryOnBackgroundThread-BB@0x2e ]
	0       (00000000) const/4              v3, 0
	1       (00000002) if-nez               v7, +16

runQueryOnBackgroundThread-BB@0x6 : [ runQueryOnBackgroundThread-BB@0xa ]
	2       (00000006) const-string         v2, ''

runQueryOnBackgroundThread-BB@0xa : [ runQueryOnBackgroundThread-BB@0x1c runQueryOnBackgroundThread-BB@0x2c ]
	3       (0000000a) const/4              v0, 0
	4       (0000000c) iget-object          v4, v6, Landroid/support/v7/widget/SuggestionsAdapter;->mSearchView Landroid/support/v7/widget/SearchView;
	5       (00000010) invoke-virtual       v4, Landroid/support/v7/widget/SearchView;->getVisibility()I
	6       (00000016) move-result          v4
	7       (00000018) if-nez               v4, +a

runQueryOnBackgroundThread-BB@0x1c : [ runQueryOnBackgroundThread-BB@0x2c runQueryOnBackgroundThread-BB@0x38 ]
	8       (0000001c) iget-object          v4, v6, Landroid/support/v7/widget/SuggestionsAdapter;->mSearchView Landroid/support/v7/widget/SearchView;
	9       (00000020) invoke-virtual       v4, Landroid/support/v7/widget/SearchView;->getWindowVisibility()I
	10      (00000026) move-result          v4
	11      (00000028) if-eqz               v4, +8

runQueryOnBackgroundThread-BB@0x2c : 
	12      (0000002c) return-object        v3

runQueryOnBackgroundThread-BB@0x2e : [ runQueryOnBackgroundThread-BB@0xa ]
	13      (0000002e) invoke-interface     v7, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
	14      (00000034) move-result-object   v2
	15      (00000036) goto                 -16

runQueryOnBackgroundThread-BB@0x38 : [ runQueryOnBackgroundThread-BB@0x4c runQueryOnBackgroundThread-BB@0x2c ]
	16      (00000038) iget-object          v4, v6, Landroid/support/v7/widget/SuggestionsAdapter;->mSearchable Landroid/app/SearchableInfo;
	17      (0000003c) const/16             v5, 50
	18      (00000040) invoke-virtual       v6, v4, v2, v5, Landroid/support/v7/widget/SuggestionsAdapter;->getSearchManagerSuggestions(Landroid/app/SearchableInfo; Ljava/lang/String; I)Landroid/database/Cursor;
	19      (00000046) move-result-object   v0
	20      (00000048) if-eqz               v0, -e
	38:51
	(Ljava/lang/RuntimeException; -> 56 runQueryOnBackgroundThread-BB@0x56)

runQueryOnBackgroundThread-BB@0x4c : [ runQueryOnBackgroundThread-BB@0x2c ]
	21      (0000004c) invoke-interface     v0, Landroid/database/Cursor;->getCount()I
	22      (00000052) move-object          v3, v0
	23      (00000054) goto                 -14

runQueryOnBackgroundThread-BB@0x56 : [ runQueryOnBackgroundThread-BB@0x2c ]
	24      (00000056) move-exception       v1
	25      (00000058) const-string         v4, 'SuggestionsAdapter'
	26      (0000005c) const-string         v5, 'Search suggestions query threw an exception.'
	27      (00000060) invoke-static        v4, v5, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	28      (00000066) goto                 -1d

