# Landroid/support/v7/widget/SearchView$SearchAutoComplete;->onWindowFocusChanged(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:boolean
#
# - return:void

onWindowFocusChanged-BB@0x0 : [ onWindowFocusChanged-BB@0xa onWindowFocusChanged-BB@0x66 ]
	0       (00000000) invoke-super         v3, v4, Landroid/support/v7/widget/AppCompatAutoCompleteTextView;->onWindowFocusChanged(Z)V
	1       (00000006) if-eqz               v4, +30

onWindowFocusChanged-BB@0xa : [ onWindowFocusChanged-BB@0x1a onWindowFocusChanged-BB@0x66 ]
	2       (0000000a) iget-object          v1, v3, Landroid/support/v7/widget/SearchView$SearchAutoComplete;->mSearchView Landroid/support/v7/widget/SearchView;
	3       (0000000e) invoke-virtual       v1, Landroid/support/v7/widget/SearchView;->hasFocus()Z
	4       (00000014) move-result          v1
	5       (00000016) if-eqz               v1, +28

onWindowFocusChanged-BB@0x1a : [ onWindowFocusChanged-BB@0x26 onWindowFocusChanged-BB@0x66 ]
	6       (0000001a) invoke-virtual       v3, Landroid/support/v7/widget/SearchView$SearchAutoComplete;->getVisibility()I
	7       (00000020) move-result          v1
	8       (00000022) if-nez               v1, +22

onWindowFocusChanged-BB@0x26 : [ onWindowFocusChanged-BB@0x5a onWindowFocusChanged-BB@0x66 ]
	9       (00000026) invoke-virtual       v3, Landroid/support/v7/widget/SearchView$SearchAutoComplete;->getContext()Landroid/content/Context;
	10      (0000002c) move-result-object   v1
	11      (0000002e) const-string         v2, 'input_method'
	12      (00000032) invoke-virtual       v1, v2, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	13      (00000038) move-result-object   v0
	14      (0000003a) check-cast           v0, Landroid/view/inputmethod/InputMethodManager;
	15      (0000003e) const/4              v1, 0
	16      (00000040) invoke-virtual       v0, v3, v1, Landroid/view/inputmethod/InputMethodManager;->showSoftInput(Landroid/view/View; I)Z
	17      (00000046) invoke-virtual       v3, Landroid/support/v7/widget/SearchView$SearchAutoComplete;->getContext()Landroid/content/Context;
	18      (0000004c) move-result-object   v1
	19      (0000004e) invoke-static        v1, Landroid/support/v7/widget/SearchView;->isLandscapeMode(Landroid/content/Context;)Z
	20      (00000054) move-result          v1
	21      (00000056) if-eqz               v1, +8

onWindowFocusChanged-BB@0x5a : [ onWindowFocusChanged-BB@0x66 ]
	22      (0000005a) sget-object          v1, Landroid/support/v7/widget/SearchView;->HIDDEN_METHOD_INVOKER Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;
	23      (0000005e) const/4              v2, 1
	24      (00000060) invoke-virtual       v1, v3, v2, Landroid/support/v7/widget/SearchView$AutoCompleteTextViewReflector;->ensureImeVisible(Landroid/widget/AutoCompleteTextView; Z)V

onWindowFocusChanged-BB@0x66 : 
	25      (00000066) return-void          

