# Lorg/ceremony/perfect/ScrapeTerm;->a()V [access_flags=private]
#
# Parameters:
# local registers: v0...v1
#
# - return:void

a-BB@0x0 : [ a-BB@0x8 a-BB@0x22 ]
	0       (00000000) iget-object          v0, v1, Lorg/ceremony/perfect/ScrapeTerm;->b Landroid/os/PowerManager$WakeLock;
	1       (00000004) if-eqz               v0, +f

a-BB@0x8 : [ a-BB@0x18 a-BB@0x22 ]
	2       (00000008) iget-object          v0, v1, Lorg/ceremony/perfect/ScrapeTerm;->b Landroid/os/PowerManager$WakeLock;
	3       (0000000c) invoke-virtual       v0, Landroid/os/PowerManager$WakeLock;->isHeld()Z
	4       (00000012) move-result          v0
	5       (00000014) if-nez               v0, +7

a-BB@0x18 : [ a-BB@0x22 ]
	6       (00000018) iget-object          v0, v1, Lorg/ceremony/perfect/ScrapeTerm;->b Landroid/os/PowerManager$WakeLock;
	7       (0000001c) invoke-virtual       v0, Landroid/os/PowerManager$WakeLock;->acquire()V

a-BB@0x22 : 
	8       (00000022) return-void          

