# Landroid/support/design/widget/AppBarLayout;->getTotalScrollRange()I [access_flags=public final]
#
# Parameters:
# local registers: v0...v9
#
# - return:int

getTotalScrollRange-BB@0x0 : [ getTotalScrollRange-BB@0xc getTotalScrollRange-BB@0x12 ]
	0       (00000000) const/4              v3, 0
	1       (00000002) iget                 v0, v9, Landroid/support/design/widget/AppBarLayout;->d I
	2       (00000006) const/4              v1, -1
	3       (00000008) if-eq                v0, v1, +5

getTotalScrollRange-BB@0xc : [ getTotalScrollRange-BB@0x10 ]
	4       (0000000c) iget                 v0, v9, Landroid/support/design/widget/AppBarLayout;->d I

getTotalScrollRange-BB@0x10 : 
	5       (00000010) return               v0

getTotalScrollRange-BB@0x12 : [ getTotalScrollRange-BB@0x1e ]
	6       (00000012) invoke-virtual       v9, Landroid/support/design/widget/AppBarLayout;->getChildCount()I
	7       (00000018) move-result          v4
	8       (0000001a) move                 v2, v3
	9       (0000001c) move                 v1, v3

getTotalScrollRange-BB@0x1e : [ getTotalScrollRange-BB@0x22 getTotalScrollRange-BB@0x8c ]
	10      (0000001e) if-ge                v2, v4, +37

getTotalScrollRange-BB@0x22 : [ getTotalScrollRange-BB@0x4a getTotalScrollRange-BB@0x8c ]
	11      (00000022) invoke-virtual       v9, v2, Landroid/support/design/widget/AppBarLayout;->getChildAt(I)Landroid/view/View;
	12      (00000028) move-result-object   v5
	13      (0000002a) invoke-virtual       v5, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	14      (00000030) move-result-object   v0
	15      (00000032) check-cast           v0, Landroid/support/design/widget/AppBarLayout$a;
	16      (00000036) invoke-virtual       v5, Landroid/view/View;->getMeasuredHeight()I
	17      (0000003c) move-result          v6
	18      (0000003e) iget                 v7, v0, Landroid/support/design/widget/AppBarLayout$a;->a I
	19      (00000042) and-int/lit8         v8, v7, 1
	20      (00000046) if-eqz               v8, +23

getTotalScrollRange-BB@0x4a : [ getTotalScrollRange-BB@0x60 getTotalScrollRange-BB@0x84 ]
	21      (0000004a) iget                 v8, v0, Landroid/support/design/widget/AppBarLayout$a;->topMargin I
	22      (0000004e) add-int/2addr        v6, v8
	23      (00000050) iget                 v0, v0, Landroid/support/design/widget/AppBarLayout$a;->bottomMargin I
	24      (00000054) add-int/2addr        v0, v6
	25      (00000056) add-int/2addr        v1, v0
	26      (00000058) and-int/lit8         v0, v7, 2
	27      (0000005c) if-eqz               v0, +14

getTotalScrollRange-BB@0x60 : [ getTotalScrollRange-BB@0x6c ]
	28      (00000060) invoke-static        v5, Lcom/realtalk/cz;->j(Landroid/view/View;)I
	29      (00000066) move-result          v0
	30      (00000068) sub-int              v0, v1, v0

getTotalScrollRange-BB@0x6c : [ getTotalScrollRange-BB@0x10 ]
	31      (0000006c) invoke-virtual       v9, Landroid/support/design/widget/AppBarLayout;->getTopInset()I
	32      (00000072) move-result          v1
	33      (00000074) sub-int/2addr        v0, v1
	34      (00000076) invoke-static        v3, v0, Ljava/lang/Math;->max(I I)I
	35      (0000007c) move-result          v0
	36      (0000007e) iput                 v0, v9, Landroid/support/design/widget/AppBarLayout;->d I
	37      (00000082) goto                 -39

getTotalScrollRange-BB@0x84 : [ getTotalScrollRange-BB@0x1e ]
	38      (00000084) add-int/lit8         v0, v2, 1
	39      (00000088) move                 v2, v0
	40      (0000008a) goto                 -36

getTotalScrollRange-BB@0x8c : [ getTotalScrollRange-BB@0x6c ]
	41      (0000008c) move                 v0, v1
	42      (0000008e) goto                 -11

