# Landroid/support/design/internal/NavigationMenuItemView;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
# - v5:android.util.AttributeSet
# - v6:int
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) const/4              v2, 1
	1       (00000002) invoke-direct        v3, v4, v5, v6, Landroid/support/design/internal/ForegroundLinearLayout;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V
	2       (00000008) const/4              v0, 0
	3       (0000000a) invoke-virtual       v3, v0, Landroid/support/design/internal/NavigationMenuItemView;->setOrientation(I)V
	4       (00000010) invoke-static        v4, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	5       (00000016) move-result-object   v0
	6       (00000018) sget                 v1, Landroid/support/design/h;->design_navigation_menu_item I
	7       (0000001c) invoke-virtual       v0, v1, v3, v2, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	8       (00000022) invoke-virtual       v4, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	9       (00000028) move-result-object   v0
	10      (0000002a) sget                 v1, Landroid/support/design/e;->design_navigation_icon_size I
	11      (0000002e) invoke-virtual       v0, v1, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
	12      (00000034) move-result          v0
	13      (00000036) iput                 v0, v3, Landroid/support/design/internal/NavigationMenuItemView;->d I
	14      (0000003a) sget                 v0, Landroid/support/design/g;->design_menu_item_text I
	15      (0000003e) invoke-virtual       v3, v0, Landroid/support/design/internal/NavigationMenuItemView;->findViewById(I)Landroid/view/View;
	16      (00000044) move-result-object   v0
	17      (00000046) check-cast           v0, Landroid/widget/CheckedTextView;
	18      (0000004a) iput-object          v0, v3, Landroid/support/design/internal/NavigationMenuItemView;->e Landroid/widget/CheckedTextView;
	19      (0000004e) iget-object          v0, v3, Landroid/support/design/internal/NavigationMenuItemView;->e Landroid/widget/CheckedTextView;
	20      (00000052) invoke-virtual       v0, v2, Landroid/widget/CheckedTextView;->setDuplicateParentStateEnabled(Z)V
	21      (00000058) return-void          

