# Lcom/sun/crypto/provider/PKCS12PBECipherCore;-><init>(Ljava/lang/String; I)V [access_flags=constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
# - v5:int
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x2e <init>-BB@0x78 ]
	0       (00000000) const/4              v0, 0
	1       (00000002) invoke-direct        v3, Ljava/lang/Object;-><init>()V
	2       (00000008) iput-object          v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->d Ljava/lang/String;
	3       (0000000c) iput-object          v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->e [B
	4       (00000010) const/4              v0, 0
	5       (00000012) iput                 v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->f I
	6       (00000016) iput-object          v4, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->d Ljava/lang/String;
	7       (0000001a) iget-object          v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->d Ljava/lang/String;
	8       (0000001e) const-string         v1, 'DESede'
	9       (00000022) invoke-virtual       v0, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	10      (00000028) move-result          v0
	11      (0000002a) if-eqz               v0, +27

<init>-BB@0x2e : [ <init>-BB@0x38 ]
	12      (0000002e) new-instance         v0, Lcom/sun/crypto/provider/SunJCE_y;
	13      (00000032) invoke-direct        v0, Lcom/sun/crypto/provider/SunJCE_y;-><init>()V

<init>-BB@0x38 : [ <init>-BB@0x64 ]
	14      (00000038) invoke-virtual       v0, Lcom/sun/crypto/provider/SunJCE_e;->a()I
	15      (0000003e) move-result          v1
	16      (00000040) iput                 v1, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->b I
	17      (00000044) new-instance         v1, Lcom/sun/crypto/provider/SunJCE_f;
	18      (00000048) iget                 v2, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->b I
	19      (0000004c) invoke-direct        v1, v0, v2, Lcom/sun/crypto/provider/SunJCE_f;-><init>(Lcom/sun/crypto/provider/SunJCE_e; I)V
	20      (00000052) iput-object          v1, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a Lcom/sun/crypto/provider/SunJCE_f;
	21      (00000056) iget-object          v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a Lcom/sun/crypto/provider/SunJCE_f;
	22      (0000005a) const-string         v1, 'CBC'
	23      (0000005e) invoke-virtual       v0, v1, Lcom/sun/crypto/provider/SunJCE_f;->a(Ljava/lang/String;)V

<init>-BB@0x64 : [ <init>-BB@0x72 ]
	24      (00000064) iget-object          v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a Lcom/sun/crypto/provider/SunJCE_f;
	25      (00000068) const-string         v1, 'PKCS5Padding'
	26      (0000006c) invoke-virtual       v0, v1, Lcom/sun/crypto/provider/SunJCE_f;->b(Ljava/lang/String;)V
	64:71
	(Ljavax/crypto/NoSuchPaddingException; -> ce <init>-BB@0xce)

<init>-BB@0x72 : 
	27      (00000072) iput                 v5, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->c I
	28      (00000076) return-void          

<init>-BB@0x78 : [ <init>-BB@0x8c <init>-BB@0x98 ]
	29      (00000078) iget-object          v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->d Ljava/lang/String;
	30      (0000007c) const-string         v1, 'RC2'
	31      (00000080) invoke-virtual       v0, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	32      (00000086) move-result          v0
	33      (00000088) if-eqz               v0, +8

<init>-BB@0x8c : [ <init>-BB@0x38 ]
	34      (0000008c) new-instance         v0, Lcom/sun/crypto/provider/SunJCE_r;
	35      (00000090) invoke-direct        v0, Lcom/sun/crypto/provider/SunJCE_r;-><init>()V
	36      (00000096) goto                 -2f

<init>-BB@0x98 : 
	37      (00000098) new-instance         v0, Ljava/security/NoSuchAlgorithmException;
	38      (0000009c) new-instance         v1, Ljava/lang/StringBuilder;
	39      (000000a0) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	40      (000000a6) const-string         v2, 'No Cipher implementation for PBEWithSHA1And'
	41      (000000aa) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000b0) move-result-object   v1
	43      (000000b2) iget-object          v2, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->d Ljava/lang/String;
	44      (000000b6) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000bc) move-result-object   v1
	46      (000000be) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	47      (000000c4) move-result-object   v1
	48      (000000c6) invoke-direct        v0, v1, Ljava/security/NoSuchAlgorithmException;-><init>(Ljava/lang/String;)V
	49      (000000cc) throw                v0

<init>-BB@0xce : [ <init>-BB@0x72 ]
	50      (000000ce) move-exception       v0
	51      (000000d0) goto                 -2f

