# Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a([C [B I I I)[B [access_flags=static]
#
# Parameters:
# - local registers: v0...v16
# - v17:char[]
# - v18:byte[]
# - v19:int
# - v20:int
# - v21:int
#
# - return:byte[]

a-BB@0x0 : [ a-BB@0xe a-BB@0x12 ]
	0       (00000000) move-object/from16   v0, v17
	1       (00000004) array-length         v1, v0
	2       (00000006) mul-int/lit8         v1, v1, 2
	3       (0000000a) if-eqz               v1, +4

a-BB@0xe : [ a-BB@0x12 ]
	4       (0000000e) add-int/lit8         v1, v1, 2

a-BB@0x12 : [ a-BB@0x1a ]
	5       (00000012) new-array            v3, v1, [B
	6       (00000016) const/4              v2, 0
	7       (00000018) const/4              v1, 0

a-BB@0x1a : [ a-BB@0x24 a-BB@0x52 ]
	8       (0000001a) move-object/from16   v0, v17
	9       (0000001e) array-length         v4, v0
	10      (00000020) if-ge                v2, v4, +19

a-BB@0x24 : [ a-BB@0x1a ]
	11      (00000024) aget-char            v4, v17, v2
	12      (00000028) ushr-int/lit8        v4, v4, 8
	13      (0000002c) and-int/lit16        v4, v4, 255
	14      (00000030) int-to-byte          v4, v4
	15      (00000032) aput-byte            v4, v3, v1
	16      (00000036) add-int/lit8         v4, v1, 1
	17      (0000003a) aget-char            v5, v17, v2
	18      (0000003e) and-int/lit16        v5, v5, 255
	19      (00000042) int-to-byte          v5, v5
	20      (00000044) aput-byte            v5, v3, v4
	21      (00000048) add-int/lit8         v2, v2, 1
	22      (0000004c) add-int/lit8         v1, v1, 2
	23      (00000050) goto                 -1b

a-BB@0x52 : [ a-BB@0xb4 ]
	24      (00000052) const/16             v5, 64
	25      (00000056) const/16             v6, 20
	26      (0000005a) move/from16          v0, v20
	27      (0000005e) invoke-static        v0, v6, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a(I I)I
	28      (00000064) move-result          v1
	29      (00000066) div-int              v7, v1, v6
	30      (0000006a) new-array            v8, v5, [B
	31      (0000006e) move-object/from16   v0, v18
	32      (00000072) array-length         v1, v0
	33      (00000074) invoke-static        v1, v5, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a(I I)I
	34      (0000007a) move-result          v1
	35      (0000007c) array-length         v2, v3
	36      (0000007e) invoke-static        v2, v5, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a(I I)I
	37      (00000084) move-result          v2
	38      (00000086) add-int              v4, v1, v2
	39      (0000008a) new-array            v9, v4, [B
	40      (0000008e) move/from16          v0, v20
	41      (00000092) new-array            v10, v0, [B
	42      (00000096) move/from16          v0, v21
	43      (0000009a) int-to-byte          v4, v0
	44      (0000009c) invoke-static        v8, v4, Ljava/util/Arrays;->fill([B B)V
	45      (000000a2) const/4              v4, 0
	46      (000000a4) move-object/from16   v0, v18
	47      (000000a8) invoke-static        v0, v9, v4, v1, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a([B [B I I)V
	48      (000000ae) invoke-static        v3, v9, v1, v2, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a([B [B I I)V

a-BB@0xb4 : [ a-BB@0xcc ]
	49      (000000b4) const-string         v1, 'SHA1'
	50      (000000b8) invoke-static        v1, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	51      (000000be) move-result-object   v11
	52      (000000c0) new-array            v12, v5, [B
	53      (000000c4) new-array            v2, v5, [B
	54      (000000c8) const/4              v1, 0
	55      (000000ca) move                 v4, v1
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0xcc : [ a-BB@0xe2 ]
	56      (000000cc) invoke-virtual       v11, v8, Ljava/security/MessageDigest;->update([B)V
	57      (000000d2) invoke-virtual       v11, v9, Ljava/security/MessageDigest;->update([B)V
	58      (000000d8) invoke-virtual       v11, Ljava/security/MessageDigest;->digest()[B
	59      (000000de) move-result-object   v3
	60      (000000e0) const/4              v1, 1
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0xe2 : [ a-BB@0xea a-BB@0xf8 ]
	61      (000000e2) move/from16          v0, v19
	62      (000000e6) if-ge                v1, v0, +9
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0xea : [ a-BB@0xe2 ]
	63      (000000ea) invoke-virtual       v11, v3, Ljava/security/MessageDigest;->digest([B)[B
	64      (000000f0) move-result-object   v3
	65      (000000f2) add-int/lit8         v1, v1, 1
	66      (000000f6) goto                 -a
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0xf8 : [ a-BB@0x118 a-BB@0x11a ]
	67      (000000f8) const/4              v1, 0
	68      (000000fa) mul-int              v13, v6, v4
	69      (000000fe) move/from16          v0, v20
	70      (00000102) invoke-static        v0, v6, Ljava/lang/Math;->min(I I)I
	71      (00000108) move-result          v14
	72      (0000010a) invoke-static        v3, v1, v10, v13, v14, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	73      (00000110) add-int/lit8         v1, v4, 1
	74      (00000114) if-ne                v1, v7, +3
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x118 : 
	75      (00000118) return-object        v10
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x11a : [ a-BB@0x148 ]
	76      (0000011a) const/4              v1, 0
	77      (0000011c) array-length         v13, v12
	78      (0000011e) invoke-static        v3, v12, v1, v13, Lcom/sun/crypto/provider/PKCS12PBECipherCore;->a([B [B I I)V
	79      (00000124) new-instance         v1, Ljava/math/BigInteger;
	80      (00000128) const/4              v3, 1
	81      (0000012a) invoke-direct        v1, v3, v12, Ljava/math/BigInteger;-><init>(I [B)V
	82      (00000130) sget-object          v3, Ljava/math/BigInteger;->ONE Ljava/math/BigInteger;
	83      (00000134) invoke-virtual       v1, v3, Ljava/math/BigInteger;->add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
	84      (0000013a) move-result-object   v13
	85      (0000013c) const/4              v1, 0
	86      (0000013e) move/from16          v16, v1
	87      (00000142) move-object          v1, v2
	88      (00000144) move/from16          v2, v16
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x148 : [ a-BB@0x14e a-BB@0x1e8 ]
	89      (00000148) array-length         v3, v9
	90      (0000014a) if-ge                v2, v3, +4f
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x14e : [ a-BB@0x154 a-BB@0x158 ]
	91      (0000014e) array-length         v3, v1
	92      (00000150) if-eq                v3, v5, +4
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x154 : [ a-BB@0x158 ]
	93      (00000154) new-array            v1, v5, [B
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x158 : [ a-BB@0x184 a-BB@0x194 ]
	94      (00000158) const/4              v3, 0
	95      (0000015a) invoke-static        v9, v2, v1, v3, v5, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	96      (00000160) new-instance         v3, Ljava/math/BigInteger;
	97      (00000164) const/4              v14, 1
	98      (00000166) invoke-direct        v3, v14, v1, Ljava/math/BigInteger;-><init>(I [B)V
	99      (0000016c) invoke-virtual       v3, v13, Ljava/math/BigInteger;->add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
	100     (00000172) move-result-object   v1
	101     (00000174) invoke-virtual       v1, Ljava/math/BigInteger;->toByteArray()[B
	102     (0000017a) move-result-object   v3
	103     (0000017c) array-length         v1, v3
	104     (0000017e) sub-int/2addr        v1, v5
	105     (00000180) if-ltz               v1, +a
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x184 : [ a-BB@0x18a ]
	106     (00000184) invoke-static        v3, v1, v9, v2, v5, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x18a : [ a-BB@0x148 ]
	107     (0000018a) add-int              v1, v2, v5
	108     (0000018e) move                 v2, v1
	109     (00000190) move-object          v1, v3
	110     (00000192) goto                 -25
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x194 : [ a-BB@0x198 a-BB@0x18a ]
	111     (00000194) if-gez               v1, -5
	b4:1b1
	(Ljava/lang/Exception; -> 1b4 a-BB@0x1b4)

a-BB@0x198 : [ a-BB@0x18a ]
	112     (00000198) neg-int              v14, v1
	113     (0000019a) add-int/2addr        v14, v2
	114     (0000019c) const/4              v15, 0
	115     (0000019e) invoke-static        v9, v2, v14, v15, Ljava/util/Arrays;->fill([B I I B)V
	116     (000001a4) const/4              v14, 0
	117     (000001a6) neg-int              v1, v1
	118     (000001a8) add-int/2addr        v1, v2
	119     (000001aa) array-length         v15, v3
	120     (000001ac) invoke-static        v3, v14, v9, v1, v15, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	121     (000001b2) goto                 -14

a-BB@0x1b4 : 
	122     (000001b4) move-exception       v1
	123     (000001b6) new-instance         v2, Ljava/lang/RuntimeException;
	124     (000001ba) new-instance         v3, Ljava/lang/StringBuilder;
	125     (000001be) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	126     (000001c4) const-string         v4, 'internal error: '
	127     (000001c8) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	128     (000001ce) move-result-object   v3
	129     (000001d0) invoke-virtual       v3, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	130     (000001d6) move-result-object   v1
	131     (000001d8) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	132     (000001de) move-result-object   v1
	133     (000001e0) invoke-direct        v2, v1, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	134     (000001e6) throw                v2

a-BB@0x1e8 : [ a-BB@0xcc ]
	135     (000001e8) add-int/lit8         v2, v4, 1
	136     (000001ec) sub-int              v20, v20, v6
	137     (000001f0) move                 v4, v2
	138     (000001f2) move-object          v2, v1
	139     (000001f4) goto/16              -94

