# Lcom/sun/crypto/provider/PKCS12PBECipherCore;->b(Ljava/lang/String;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
#
# - return:void

b-BB@0x0 : [ b-BB@0x4 b-BB@0x46 ]
	0       (00000000) if-eqz               v4, +23

b-BB@0x4 : [ b-BB@0x14 b-BB@0x46 ]
	1       (00000004) const-string         v0, 'PKCS5Padding'
	2       (00000008) invoke-virtual       v4, v0, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	3       (0000000e) move-result          v0
	4       (00000010) if-nez               v0, +1b

b-BB@0x14 : 
	5       (00000014) new-instance         v0, Ljavax/crypto/NoSuchPaddingException;
	6       (00000018) new-instance         v1, Ljava/lang/StringBuilder;
	7       (0000001c) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	8       (00000022) const-string         v2, 'Invalid padding scheme: '
	9       (00000026) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v1
	11      (0000002e) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000034) move-result-object   v1
	13      (00000036) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	14      (0000003c) move-result-object   v1
	15      (0000003e) invoke-direct        v0, v1, Ljavax/crypto/NoSuchPaddingException;-><init>(Ljava/lang/String;)V
	16      (00000044) throw                v0

b-BB@0x46 : 
	17      (00000046) return-void          

