# Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;->withinStyle(Ljava/lang/StringBuilder; Ljava/lang/CharSequence; I I)V [access_flags=private static]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.StringBuilder
# - v6:java.lang.CharSequence
# - v7:int
# - v8:int
#
# - return:void

withinStyle-BB@0x0 : [ withinStyle-BB@0x6 ]
	0       (00000000) const/16             v4, 32
	1       (00000004) move                 v1, v7

withinStyle-BB@0x6 : [ withinStyle-BB@0xa withinStyle-BB@0xd4 ]
	2       (00000006) if-ge                v1, v8, +67

withinStyle-BB@0xa : [ withinStyle-BB@0x1a withinStyle-BB@0x2a ]
	3       (0000000a) invoke-interface     v6, v1, Ljava/lang/CharSequence;->charAt(I)C
	4       (00000010) move-result          v0
	5       (00000012) const/16             v2, 60
	6       (00000016) if-ne                v0, v2, +a

withinStyle-BB@0x1a : [ withinStyle-BB@0x24 ]
	7       (0000001a) const-string         v2, '&lt;'
	8       (0000001e) invoke-virtual       v5, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

withinStyle-BB@0x24 : [ withinStyle-BB@0x6 ]
	9       (00000024) add-int/lit8         v1, v1, 1
	10      (00000028) goto                 -11

withinStyle-BB@0x2a : [ withinStyle-BB@0x32 withinStyle-BB@0x3e ]
	11      (0000002a) const/16             v2, 62
	12      (0000002e) if-ne                v0, v2, +8

withinStyle-BB@0x32 : [ withinStyle-BB@0x24 ]
	13      (00000032) const-string         v2, '&gt;'
	14      (00000036) invoke-virtual       v5, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (0000003c) goto                 -c

withinStyle-BB@0x3e : [ withinStyle-BB@0x46 withinStyle-BB@0x52 ]
	16      (0000003e) const/16             v2, 38
	17      (00000042) if-ne                v0, v2, +8

withinStyle-BB@0x46 : [ withinStyle-BB@0x24 ]
	18      (00000046) const-string         v2, '&amp;'
	19      (0000004a) invoke-virtual       v5, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000050) goto                 -16

withinStyle-BB@0x52 : [ withinStyle-BB@0x5a withinStyle-BB@0x5e ]
	21      (00000052) const/16             v2, 126
	22      (00000056) if-gt                v0, v2, +4

withinStyle-BB@0x5a : [ withinStyle-BB@0x5e withinStyle-BB@0x98 ]
	23      (0000005a) if-ge                v0, v4, +1f

withinStyle-BB@0x5e : [ withinStyle-BB@0x24 ]
	24      (0000005e) new-instance         v2, Ljava/lang/StringBuilder;
	25      (00000062) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	26      (00000068) const-string         v3, '&#'
	27      (0000006c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (00000072) move-result-object   v2
	29      (00000074) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	30      (0000007a) move-result-object   v2
	31      (0000007c) const-string         v3, ';'
	32      (00000080) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (00000086) move-result-object   v2
	34      (00000088) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	35      (0000008e) move-result-object   v2
	36      (00000090) invoke-virtual       v5, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (00000096) goto                 -39

withinStyle-BB@0x98 : [ withinStyle-BB@0x9c withinStyle-BB@0xcc ]
	38      (00000098) if-ne                v0, v4, +1a

withinStyle-BB@0x9c : [ withinStyle-BB@0xa4 withinStyle-BB@0xc4 ]
	39      (0000009c) add-int/lit8         v2, v1, 1
	40      (000000a0) if-ge                v2, v8, +12

withinStyle-BB@0xa4 : [ withinStyle-BB@0xb4 withinStyle-BB@0xc4 ]
	41      (000000a4) add-int/lit8         v2, v1, 1
	42      (000000a8) invoke-interface     v6, v2, Ljava/lang/CharSequence;->charAt(I)C
	43      (000000ae) move-result          v2
	44      (000000b0) if-ne                v2, v4, +a

withinStyle-BB@0xb4 : [ withinStyle-BB@0x9c ]
	45      (000000b4) const-string         v2, '&nbsp;'
	46      (000000b8) invoke-virtual       v5, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000be) add-int/lit8         v1, v1, 1
	48      (000000c2) goto                 -13

withinStyle-BB@0xc4 : [ withinStyle-BB@0x24 ]
	49      (000000c4) invoke-virtual       v5, v4, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	50      (000000ca) goto                 -53

withinStyle-BB@0xcc : [ withinStyle-BB@0x24 ]
	51      (000000cc) invoke-virtual       v5, v0, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	52      (000000d2) goto                 -57

withinStyle-BB@0xd4 : 
	53      (000000d4) return-void          

