# Lact/TrackingReceiver$c;->a([Ljava/lang/Void;)Ljava/lang/Boolean; [access_flags=protected varargs]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.Void[]
#
# - return:java.lang.Boolean

a-BB@0x0 : [ a-BB@0x6 ]
	0       (00000000) const/4              v5, 1
	1       (00000002) const-wide/16        v0, 1000 # [1000.0]

a-BB@0x6 : [ a-BB@0x16a ]
	2       (00000006) invoke-static        v0, v1, Ljava/lang/Thread;->sleep(J)V
	3       (0000000c) iget-object          v0, v6, Lact/TrackingReceiver$c;->a Landroid/content/Context;
	4       (00000010) invoke-static        v0, Lact/TrackingReceiver;->a(Landroid/content/Context;)Ljava/lang/String;
	5       (00000016) move-result-object   v0
	6       (00000018) new-instance         v1, Ljava/lang/StringBuilder;
	7       (0000001c) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	8       (00000022) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v0
	10      (0000002a) const-string         v1, '&'
	11      (0000002e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000034) move-result-object   v0
	13      (00000036) const-string         v1, 'event_name'
	14      (0000003a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000040) move-result-object   v0
	16      (00000042) const-string         v1, '='
	17      (00000046) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004c) move-result-object   v0
	19      (0000004e) iget-object          v1, v6, Lact/TrackingReceiver$c;->b Ljava/lang/String;
	20      (00000052) const-string         v2, 'UTF-8'
	21      (00000056) invoke-static        v1, v2, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	22      (0000005c) move-result-object   v1
	23      (0000005e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (00000064) move-result-object   v0
	25      (00000066) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	26      (0000006c) move-result-object   v1
	27      (0000006e) new-instance         v0, Ljava/net/URL;
	28      (00000072) new-instance         v2, Ljava/lang/StringBuilder;
	29      (00000076) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	30      (0000007c) const-string         v3, 'https://www.ayetstudios.com/s2s/sdk/event?'
	31      (00000080) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000086) move-result-object   v2
	33      (00000088) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008e) move-result-object   v2
	35      (00000090) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	36      (00000096) move-result-object   v2
	37      (00000098) invoke-direct        v0, v2, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	38      (0000009e) const-string         v2, 'Tracking'
	39      (000000a2) new-instance         v3, Ljava/lang/StringBuilder;
	40      (000000a6) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	41      (000000ac) const-string         v4, 'event('
	42      (000000b0) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	43      (000000b6) move-result-object   v3
	44      (000000b8) iget-object          v4, v6, Lact/TrackingReceiver$c;->b Ljava/lang/String;
	45      (000000bc) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	46      (000000c2) move-result-object   v3
	47      (000000c4) const-string         v4, ')'
	48      (000000c8) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000ce) move-result-object   v3
	50      (000000d0) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	51      (000000d6) move-result-object   v3
	52      (000000d8) invoke-static        v2, v3, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	53      (000000de) invoke-virtual       v0, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	54      (000000e4) move-result-object   v0
	55      (000000e6) check-cast           v0, Ljava/net/HttpURLConnection;
	56      (000000ea) const-string         v2, 'POST'
	57      (000000ee) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	58      (000000f4) const/4              v2, 0
	59      (000000f6) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setUseCaches(Z)V
	60      (000000fc) const/16             v2, 10000
	61      (00000100) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
	62      (00000106) const/16             v2, 20000
	63      (0000010a) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setReadTimeout(I)V
	64      (00000110) const/4              v2, 1
	65      (00000112) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setDoInput(Z)V
	66      (00000118) const/4              v2, 1
	67      (0000011a) invoke-virtual       v0, v2, Ljava/net/HttpURLConnection;->setDoOutput(Z)V
	68      (00000120) new-instance         v2, Ljava/io/DataOutputStream;
	69      (00000124) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
	70      (0000012a) move-result-object   v3
	71      (0000012c) invoke-direct        v2, v3, Ljava/io/DataOutputStream;-><init>(Ljava/io/OutputStream;)V
	72      (00000132) invoke-virtual       v2, v1, Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
	73      (00000138) invoke-virtual       v2, Ljava/io/DataOutputStream;->flush()V
	74      (0000013e) invoke-virtual       v2, Ljava/io/DataOutputStream;->close()V
	75      (00000144) invoke-virtual       v0, Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
	76      (0000014a) move-result-object   v1
	77      (0000014c) new-instance         v2, Ljava/io/BufferedReader;
	78      (00000150) new-instance         v3, Ljava/io/InputStreamReader;
	79      (00000154) invoke-direct        v3, v1, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
	80      (0000015a) invoke-direct        v2, v3, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
	81      (00000160) new-instance         v1, Ljava/lang/StringBuffer;
	82      (00000164) invoke-direct        v1, Ljava/lang/StringBuffer;-><init>()V
	6:185
	(Ljava/lang/Exception; -> 188 a-BB@0x188)

a-BB@0x16a : [ a-BB@0x176 a-BB@0x19a ]
	83      (0000016a) invoke-virtual       v2, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
	84      (00000170) move-result-object   v3
	85      (00000172) if-eqz               v3, +14
	6:185
	(Ljava/lang/Exception; -> 188 a-BB@0x188)

a-BB@0x176 : [ a-BB@0x16a ]
	86      (00000176) invoke-virtual       v1, v3, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
	87      (0000017c) const/16             v3, 13
	88      (00000180) invoke-virtual       v1, v3, Ljava/lang/StringBuffer;->append(C)Ljava/lang/StringBuffer;
	89      (00000186) goto                 -e

a-BB@0x188 : [ a-BB@0x190 ]
	90      (00000188) move-exception       v0
	91      (0000018a) invoke-virtual       v0, Ljava/lang/Exception;->printStackTrace()V

a-BB@0x190 : 
	92      (00000190) invoke-static        v5, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	93      (00000196) move-result-object   v0
	94      (00000198) return-object        v0

a-BB@0x19a : [ a-BB@0x190 ]
	95      (0000019a) invoke-virtual       v2, Ljava/io/BufferedReader;->close()V
	96      (000001a0) invoke-virtual       v0, Ljava/net/HttpURLConnection;->disconnect()V
	97      (000001a6) goto                 -b
	19a:1a5
	(Ljava/lang/Exception; -> 188 a-BB@0x188)

