# Landroid/support/v4/widget/NestedScrollView$a;->a(Landroid/view/View; Landroid/view/accessibility/AccessibilityEvent;)V [access_flags=public final]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.view.View
# - v5:android.view.accessibility.AccessibilityEvent
#
# - return:void

a-BB@0x0 : [ a-BB@0x2c a-BB@0x7e ]
	0       (00000000) const/16             v2, 15
	1       (00000004) invoke-super         v3, v4, v5, Lcom/realtalk/cm;->a(Landroid/view/View; Landroid/view/accessibility/AccessibilityEvent;)V
	2       (0000000a) check-cast           v4, Landroid/support/v4/widget/NestedScrollView;
	3       (0000000e) const-class          v0, Landroid/widget/ScrollView;
	4       (00000012) invoke-virtual       v0, Ljava/lang/Class;->getName()Ljava/lang/String;
	5       (00000018) move-result-object   v0
	6       (0000001a) invoke-virtual       v5, v0, Landroid/view/accessibility/AccessibilityEvent;->setClassName(Ljava/lang/CharSequence;)V
	7       (00000020) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getScrollRange()I
	8       (00000026) move-result          v0
	9       (00000028) if-lez               v0, +2b

a-BB@0x2c : [ a-BB@0x2e ]
	10      (0000002c) const/4              v0, 1

a-BB@0x2e : [ a-BB@0x60 a-BB@0x66 ]
	11      (0000002e) invoke-virtual       v5, v0, Landroid/view/accessibility/AccessibilityEvent;->setScrollable(Z)V
	12      (00000034) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getScrollX()I
	13      (0000003a) move-result          v0
	14      (0000003c) invoke-virtual       v5, v0, Landroid/view/accessibility/AccessibilityEvent;->setScrollX(I)V
	15      (00000042) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getScrollY()I
	16      (00000048) move-result          v0
	17      (0000004a) invoke-virtual       v5, v0, Landroid/view/accessibility/AccessibilityEvent;->setScrollY(I)V
	18      (00000050) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getScrollX()I
	19      (00000056) move-result          v0
	20      (00000058) sget                 v1, Landroid/os/Build$VERSION;->SDK_INT I
	21      (0000005c) if-lt                v1, v2, +5

a-BB@0x60 : [ a-BB@0x66 ]
	22      (00000060) invoke-virtual       v5, v0, Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollX(I)V

a-BB@0x66 : [ a-BB@0x76 a-BB@0x7c ]
	23      (00000066) invoke-virtual       v4, Landroid/support/v4/widget/NestedScrollView;->getScrollRange()I
	24      (0000006c) move-result          v0
	25      (0000006e) sget                 v1, Landroid/os/Build$VERSION;->SDK_INT I
	26      (00000072) if-lt                v1, v2, +5

a-BB@0x76 : [ a-BB@0x7c ]
	27      (00000076) invoke-virtual       v5, v0, Landroid/view/accessibility/AccessibilityRecord;->setMaxScrollY(I)V

a-BB@0x7c : 
	28      (0000007c) return-void          

a-BB@0x7e : [ a-BB@0x2e ]
	29      (0000007e) const/4              v0, 0
	30      (00000080) goto                 -29

