DataBase: AUGMENT

********************
1-Access the Internet:
:
1:java/net/URL;->openConnection
********************

********************
2-Block broadcast:
:
2:android/content/BroadcastReceiver;->abortBroadcast
********************

********************
3-Click the confirm button:
:
3:android/app/AlertDialog$Builder;->setPositiveButton
********************

********************
4-Stop the service:
:
4:android/app/Service;->stopSelf
********************

********************
5-Compress the information into a .zip file:
1:android.permission.READ_EXTERNAL_STORAGE
5,6:java/io/File;->createNewFile,java/util/zip/ZipOutputStream;->putNextEntry
********************

********************
6-Delete the recording of incoming phone calls:
2,3:android.permission.READ_CONTACTS,android.permission.WRITE_CONTACTS
7:android/content/ContentResolver;->delete
********************

********************
7-Download:
4:android.permission.INTERNET
8:android/app/DownloadManager;->enqueue
********************

********************
8-Clear app cache:
5:android.permission.CLEAR_APP_CACHE
7,9:android/content/ContentResolver;->delete,android/content/Context;->getContentResolver
********************

********************
9-Generate pop-up widgets:
6:android.permission.SYSTEM_ALERT_WINDOW
10:android/content/Intent;->setAction
********************

********************
10-Get user's input information:
:
11,12,13:android/widget/EditText;->getText,java/io/InputStreamReader;->read,java/lang/Object;->toString
********************

********************
11-Get IMEI:
:
14:android/telephony/TelephonyManager;->getDeviceId
********************

********************
12-Get IMSI:
7:android.permission.READ_PHONE_STATE
15:android/telephony/TelephonyManager;->getSubscriberId
********************

********************
13-Get the SIM card serial number:
7:android.permission.READ_PHONE_STATE
16:android/telephony/TelephonyManager;->getSimSerialNumber
********************

********************
14-Query messages:
8:android.permission.READ_SMS
17:android/content/ContentResolver;->query
********************

********************
15-Get the application lists:
:
18,19:android/content/Context;->getPackageManager,android/content/pm/PackageManager;->getInstalledPackages
********************

********************
16-Get the contact information:
2:android.permission.READ_CONTACTS
17:android/content/ContentResolver;->query
********************

********************
17-Get call records:
9:android.permission.READ_CALL_LOG
17,9:android/content/ContentResolver;->query,android/content/Context;->getContentResolver
********************

********************
18-Get location of device:
:
20,21:android/location/Location;->getLatitude,android/location/Location;->getLongitude
********************

********************
19-Get the network operator:
:
22:android/telephony/TelephonyManager;->getNetworkOperator
********************

********************
20-Get network info:
10:android.permission.ACCESS_NETWORK_STATE
23:android/net/ConnectivityManager;->getActiveNetworkInfo
********************

********************
21-Get user's phone number:
7:android.permission.READ_PHONE_STATE
24:android/telephony/TelephonyManager;->getLine1Number
********************

********************
22-Hide icon:
:
25:android/content/pm/PackageManager;->setComponentEnabledSetting
********************

********************
23-Install Apps:
:
26,27:android/content/Intent;->setFlags,android/content/Intent;->setDataAndType
********************

********************
24-Reset password:
:
28:android/app/admin/DevicePolicyManager;->resetPassword
********************

********************
25-Monitor incoming calls:
7:android.permission.READ_PHONE_STATE
29:android/telephony/PhoneStateListener;->onCallStateChanged
********************

********************
26-Monitor the screen on/off:
:
30:android/os/PowerManager;->isScreenOn
********************

********************
27-Parse SMS content:
:
31,32,239:android/telephony/SmsMessage;->getOriginatingAddress,android/telephony/SmsMessage;->getMessageBody,android/telephony/SmsMessage;->createFromPdu
********************

********************
28-Mute:
:
33,34:android/media/AudioManager;->setRingerMode,android/media/AudioManager;->setVibrateSetting
********************

********************
29-Listen on clicks:
:
35:android/view/View;->setOnClickListener
********************

********************
30-Check device admin privileges:
:
36,37:android/content/ComponentName;-><init>,android/app/admin/DevicePolicyManager;->isAdminActive
********************

********************
31-Send SMS:
11:android.permission.SEND_SMS
38:android/telephony/SmsManager;->sendTextMessage
********************

********************
32-Create a desktop shortcut:
12:com.android.launcher.permission.INSTALL_SHORTCUT
39:android/content/Intent$ShortcutIconResource;->fromContext
********************

********************
33-Lock screen:
:
40:android/app/admin/DevicePolicyManager;->lockNow
********************

********************
34-Stop the process:
:
41:java/lang/System;->exit
********************

********************
35-Get SD path:
:
42:android/os/Environment;->getExternalStorageDirectory
********************

********************
36-Set Wifi on or off:
13:android.permission.CHANGE_WIFI_STATE
43:android/net/wifi/WifiManager;->setWifiEnabled
********************

********************
37-Get the list of running tasks:
14:android.permission.GET_TASKS
44:android/app/ActivityManager;->getRunningTasks
********************

********************
38-Add views:
:
45,46:android/view/ViewGroup;->addView,android/view/Window;->getAttributes
********************

********************
39-Get mac address:
15:android.permission.ACCESS_WIFI_STATE
47,48,49:android/content/Context;->getSystemService,android/net/wifi/WifiManager;->getConnectionInfo,android/net/wifi/WifiInfo;->getMacAddress
********************

********************
40-Call or Call forwarding:
16:android.permission.CALL_PHONE
50,10,51:android/content/Intent;->addFlags,android/content/Intent;->setAction,android/content/Intent;->setData
********************

********************
41-Hang up phone call:
:
52:com/android/internal/telephony/ITelephony$Stub;->endCall
********************

********************
42-Get the list of services:
:
53:android/app/ActivityManager;->getRunningServices
********************

********************
43-Register content observer:
:
54,55:android/net/Uri;->parse,android/content/ContentResolver;->registerContentObserver
********************

********************
44-Register broadcast receiver:
:
56,57:android/content/IntentFilter;->addAction,android/content/Context;->registerReceiver
********************

********************
45-Get file name:
:
58,59:java/io/File;->getAbsoluteFile,java/io/File;->getName
********************

********************
46-Record audio:
:
60,61,62:android/media/MediaRecorder;->setAudioSource,android/media/MediaRecorder;->setOutputFormat,android/media/MediaRecorder;->setAudioEncoder
********************

********************
47-Delete SMS:
8,17:android.permission.READ_SMS,android.permission.WRITE_SMS
9,7:android/content/Context;->getContentResolver,android/content/ContentResolver;->delete
********************

********************
48-Monitor received SMS:
18:android.permission.RECEIVE_SMS
:
********************

********************
49-Get App's name:
:
63,64,65,66,13:android/content/Context;->getResources,android/content/Context;->getPackageName,android/content/res/Resources;->getIdentifier,android/content/res/Resources;->getText,java/lang/Object;->toString
********************

********************
50-Get user's agent:
:
67,65:android/webkit/WebSettings;->getUserAgentString,android/content/res/Resources;->getIdentifier
********************

********************
51-Get ACRA shared preferences:
:
68,69:android/app/Application;->getSharedPreferences,android/preference/PreferenceManager;->getDefaultSharedPreferences
********************

********************
52-Send notification:
:
47,70:android/content/Context;->getSystemService,android/app/NotificationManager;->notify
********************

********************
53-Get device's country:
:
63,71,72,73:android/content/Context;->getResources,android/content/res/Resources;->getConfiguration,android/content/Context;->getApplicationContext,java/util/Locale;->getCountry
********************

********************
54-Acquire the wake lock:
19:android.permission.WAKE_LOCK
74,47,75,76:android/os/PowerManager$WakeLock;->release,android/content/Context;->getSystemService,android/os/PowerManager;->newWakeLock,android/os/PowerManager$WakeLock;->acquire
********************

********************
55-Set date of birth:
:
77,78,79,80:java/util/Calendar;->getInstance,java/util/Date;->getTime,java/util/Calendar;->setTimeInMillis,java/util/Calendar;->get
********************

********************
56-Get total internal memory size:
:
81,82,83,84:android/os/Environment;->getDataDirectory,java/io/File;->getPath,android/os/StatFs;->getBlockSize,android/os/StatFs;->getBlockCount
********************

********************
57-Get avaliable internal memory size:
:
81,82,83,85:android/os/Environment;->getDataDirectory,java/io/File;->getPath,android/os/StatFs;->getBlockSize,android/os/StatFs;->getAvailableBlocks
********************

********************
58-Get total external memory size:
:
42,82,83,84:android/os/Environment;->getExternalStorageDirectory,java/io/File;->getPath,android/os/StatFs;->getBlockSize,android/os/StatFs;->getBlockCount
********************

********************
59-Save database record:
:
86,87,88:android/content/Context;->openOrCreateDatabase,android/database/sqlite/SQLiteDatabase;->insert,android/database/sqlite/SQLiteDatabase;->close
********************

********************
60-Delete SMS in database:
:
86,89,88:android/content/Context;->openOrCreateDatabase,android/database/sqlite/SQLiteDatabase;->delete,android/database/sqlite/SQLiteDatabase;->close
********************

********************
61-Delete file from SD Card by path:
:
42,90,91:android/os/Environment;->getExternalStorageDirectory,java/io/File;->getAbsolutePath,java/io/File;->delete
********************

********************
62-Write to SD from input:
:
92,93,94,95:java/io/InputStream;->read,java/io/OutputStream;->flush,java/io/OutputStream;->close,java/io/OutputStream;->write
********************

********************
63-Get cached message:
:
96,97,98,99:android/content/Context;->openFileInput,java/io/FileInputStream;->read,java/lang/StringBuilder;->toString,java/io/FileInputStream;->close
********************

********************
64-Cache message:
:
100,101,102,103:android/content/Context;->openFileOutput,java/lang/String;->getBytes,java/io/FileOutputStream;->write,java/io/FileOutputStream;->close
********************

********************
65-Get SHA256:
:
104,101,105,106:java/security/MessageDigest;->getInstance,java/lang/String;->getBytes,java/security/MessageDigest;->digest,java/math/BigInteger;->toString
********************

********************
66-Check permissions:
:
107:android/content/pm/PackageManager;->checkPermission
********************

********************
67-Parse XML's Info from server:
:
108,109,110:javax/xml/parsers/SAXParserFactory;->newInstance,javax/xml/parsers/SAXParserFactory;->newSAXParser,javax/xml/parsers/SAXParser;->parse
********************

********************
68-Cancel auto-sended message:
:
10,111,47,112:android/content/Intent;->setAction,android/app/PendingIntent;->getBroadcast,android/content/Context;->getSystemService,android/app/AlarmManager;->cancel
********************

********************
69-Get avaliable-memory of SD:
:
85,113:android/os/StatFs;->getAvailableBlocks,android/text/format/Formatter;->formatShortFileSize
********************

********************
70-Execute:
:
114,115,116:java/io/DataOutputStream;->writeBytes,java/io/DataOutputStream;->flush,android/os/SystemClock;->sleep
********************

********************
71-Show dialog:
:
117,118,119:android/app/AlertDialog$Builder;->setTitle,android/app/AlertDialog$Builder;->create,android/app/AlertDialog;->show
********************

********************
72-Get Uid from server:
:
1,120,121,122,92,123,124:java/net/URL;->openConnection,java/net/HttpURLConnection;->getResponseCode,java/net/HttpURLConnection;->getInputStream,java/io/InputStream;->available,java/io/InputStream;->read,java/io/InputStream;->close,java/net/HttpURLConnection;->disconnect
********************

********************
73-Get value from server:
:
1,120,121,122,92,101,123,124:java/net/URL;->openConnection,java/net/HttpURLConnection;->getResponseCode,java/net/HttpURLConnection;->getInputStream,java/io/InputStream;->available,java/io/InputStream;->read,java/lang/String;->getBytes,java/io/InputStream;->close,java/net/HttpURLConnection;->disconnect
********************

********************
74-Call phone number:
:
54,51,26:android/net/Uri;->parse,android/content/Intent;->setData,android/content/Intent;->setFlags
********************

********************
75-Upload files:
:
1,125,126,127,128,129,130,98,131,132,114,133,134,97,99,115,121,135,136,123,137:java/net/URL;->openConnection,java/net/HttpURLConnection;->setDoInput,java/net/HttpURLConnection;->setDoOutput,java/net/HttpURLConnection;->setUseCaches,java/net/HttpURLConnection;->setRequestMethod,java/net/HttpURLConnection;->setRequestProperty,java/lang/StringBuilder;->append,java/lang/StringBuilder;->toString,java/net/HttpURLConnection;->getOutputStream,java/lang/String;->valueOf,java/io/DataOutputStream;->writeBytes,java/lang/String;->lastIndexOf,java/lang/String;->substring,java/io/FileInputStream;->read,java/io/FileInputStream;->close,java/io/DataOutputStream;->flush,java/net/HttpURLConnection;->getInputStream,java/io/BufferedReader;->readLine,java/io/DataOutputStream;->close,java/io/InputStream;->close,java/io/DataOutputStream;->write
********************

********************
76-Encrypt:
:
138,139,140:javax/crypto/SecretKeyFactory;->getInstance,javax/crypto/Cipher;->getInstance,javax/crypto/Cipher;->doFinal
********************

********************
77-Get MODEL ID:
:
141,142,143:java/lang/Class;->getField,java/lang/reflect/Field;->get,android/os/Build;->MODEL
********************

********************
78-Get cid:
20,7,21:android.permission.ACCESS_COARSE_LOCATION,android.permission.READ_PHONE_STATE,android.permission.ACCESS_FINE_LOCATION
144:android/telephony/gsm/GsmCellLocation;->getCid
********************

********************
79-Get HttpUrl:
:
130,145,146,147,98:java/lang/StringBuilder;->append,java/net/URL;->getHost,java/net/URL;->getPort,java/net/URL;->getPath,java/lang/StringBuilder;->toString
********************

********************
80-Read HttpResponse:
:
148,149,135,150:javax/net/ssl/HttpsURLConnection;->connect,javax/net/ssl/HttpsURLConnection;->getResponseCode,java/io/BufferedReader;->readLine,javax/net/ssl/HttpsURLConnection;->disconnect
********************

********************
81-Get sensor list:
:
47,151:android/content/Context;->getSystemService,android/hardware/SensorManager;->getSensorList
********************

********************
82-Get sensor info(name, version, vendor):
:
152,153,154:android/hardware/Sensor;->getName,android/hardware/Sensor;->getVersion,android/hardware/Sensor;->getVendor
********************

********************
83-Check the key guard:
:
155:android/app/KeyguardManager;->isKeyguardSecure
********************

********************
84-Get BSSID:
15:android.permission.ACCESS_WIFI_STATE
47,156,48,157:android/content/Context;->getSystemService,android/net/wifi/WifiManager;->isWifiEnabled,android/net/wifi/WifiManager;->getConnectionInfo,android/net/wifi/WifiInfo;->getBSSID
********************

********************
85-Request permissions:
:
158:androidx/core/app/ActivityCompat;->requestPermissions
********************

********************
86-Launch Apps:
:
159:android/content/Context;->startActivity
********************

********************
87-Look for installed Apk:
:
18,64:android/content/Context;->getPackageManager,android/content/Context;->getPackageName
********************

********************
88-Install:
:
18,27:android/content/Context;->getPackageManager,android/content/Intent;->setDataAndType
********************

********************
89-Install App:
:
10,27:android/content/Intent;->setAction,android/content/Intent;->setDataAndType
********************

********************
90-Get Country:
:
73,63,71:java/util/Locale;->getCountry,android/content/Context;->getResources,android/content/res/Resources;->getConfiguration
********************

********************
91-Get Installed Apps List:
:
18,160:android/content/Context;->getPackageManager,android/content/pm/PackageManager;->getInstalledApplications
********************

********************
92-Download File:
22:android.permission.WRITE_EXTERNAL_STORAGE
1,121,92,102,103,123:java/net/URL;->openConnection,java/net/HttpURLConnection;->getInputStream,java/io/InputStream;->read,java/io/FileOutputStream;->write,java/io/FileOutputStream;->close,java/io/InputStream;->close
********************

********************
93-Download Files:
22:android.permission.WRITE_EXTERNAL_STORAGE
1,121,135,161:java/net/URL;->openConnection,java/net/HttpURLConnection;->getInputStream,java/io/BufferedReader;->readLine,java/io/BufferedReader;->close
********************

********************
94-Uninstall APK:
:
54,162,26:android/net/Uri;->parse,android/content/Intent;-><init>,android/content/Intent;->setFlags
********************

********************
95-Monitor incoming call:
7:android.permission.READ_PHONE_STATE
:
********************

********************
96-Detect device lock/unlock:
:
163:android/app/KeyguardManager;->isKeyguardLocked
********************

********************
97-Monitor boot:
23:android.permission.RECEIVE_BOOT_COMPLETED
:
********************

********************
98-Activate the device manager:
:
162,164:android/content/Intent;-><init>,android/content/Intent;->putExtra
********************

********************
99-Active CoreService:
:
165,166:android/content/Intent;->setClass,android/content/Context;->startService
********************

********************
100-Get device country:
7:android.permission.READ_PHONE_STATE
167:android/telephony/TelephonyManager;->getNetworkCountryIso
********************

********************
101-Get device ID:
:
168:android/provider/Settings$Secure;->getString
********************

********************
102-Post to the remote server:
:
1,128,129,131,95,169,120,121,92:java/net/URL;->openConnection,java/net/HttpURLConnection;->setRequestMethod,java/net/HttpURLConnection;->setRequestProperty,java/net/HttpURLConnection;->getOutputStream,java/io/OutputStream;->write,java/net/HttpURLConnection;->connect,java/net/HttpURLConnection;->getResponseCode,java/net/HttpURLConnection;->getInputStream,java/io/InputStream;->read
********************

********************
103-Listen on connectivity change:
10:android.permission.ACCESS_NETWORK_STATE
47,23:android/content/Context;->getSystemService,android/net/ConnectivityManager;->getActiveNetworkInfo
********************

********************
104-Open a new page and download:
:
54,162:android/net/Uri;->parse,android/content/Intent;-><init>
********************

********************
105-Read meta-data of App:
:
64,170,171:android/content/Context;->getPackageName,android/content/pm/PackageManager;->getApplicationInfo,android/os/Bundle;->getString
********************

********************
106-Get a list of package names:
:
18,172:android/content/Context;->getPackageManager,android/content/pm/PackageManager;->getPackageInfo
********************

********************
107-Check permission granted:
:
173:android/provider/Settings$Secure;->getInt
********************

********************
108-Capture the screen:
:
174:android/media/projection/MediaProjectionManager;->createScreenCaptureIntent
********************

********************
109-Uninstall app from device:
:
54,64,51,159:android/net/Uri;->parse,android/content/Context;->getPackageName,android/content/Intent;->setData,android/content/Context;->startActivity
********************

********************
110-Uninstall app from device:
:
175,162,26,159:android/net/Uri;->fromParts,android/content/Intent;-><init>,android/content/Intent;->setFlags,android/content/Context;->startActivity
********************

********************
111-Install Apps:
:
18,176:android/content/Context;->getPackageManager,android/content/pm/PackageManager;->getPackageArchiveInfo
********************

********************
112-Delete file:
:
91:java/io/File;->delete
********************

********************
113-Post to the remote server:
:
1,126,128,129,131,121,135:java/net/URL;->openConnection,java/net/HttpURLConnection;->setDoOutput,java/net/HttpURLConnection;->setRequestMethod,java/net/HttpURLConnection;->setRequestProperty,java/net/HttpURLConnection;->getOutputStream,java/net/HttpURLConnection;->getInputStream,java/io/BufferedReader;->readLine
********************

********************
114-Store audio locally:
:
177,90,178:android/media/MediaRecorder;->setOutputFile,java/io/File;->getAbsolutePath,android/media/MediaRecorder;->start
********************

********************
115-Read local file:
:
82,179,97:java/io/File;->getPath,java/io/FileInputStream;->available,java/io/FileInputStream;->read
********************

********************
116-Post to the remote server:
:
1,125,126,128,129,180:java/net/URL;->openConnection,java/net/HttpURLConnection;->setDoInput,java/net/HttpURLConnection;->setDoOutput,java/net/HttpURLConnection;->setRequestMethod,java/net/HttpURLConnection;->setRequestProperty,java/net/HttpURLConnection;->getResponseMessage
********************

********************
117-Get local file:
:
82:java/io/File;->getPath
********************

********************
118-Get Android OS version:
:
181:android/os/Build$VERSION;->RELEASE
********************

********************
119-Get device model:
:
143:android/os/Build;->MODEL
********************

********************
120-Get software SDK version:
:
182:android/os/Build$VERSION;->SDK
********************

********************
121-Open and read file:
:
183,184,185,186,135,161:java/io/File;-><init>,java/io/File;->isFile,java/io/File;->exists,java/io/BufferedReader;-><init>,java/io/BufferedReader;->readLine,java/io/BufferedReader;->close
********************

********************
122-Write to the local file:
:
187,188,189,102,103:java/io/FileOutputStream;-><init>,android/database/Cursor;->moveToNext,android/database/Cursor;->getString,java/io/FileOutputStream;->write,java/io/FileOutputStream;->close
********************

********************
123-Get the external memory card file list information:
:
183,42,82:java/io/File;-><init>,android/os/Environment;->getExternalStorageDirectory,java/io/File;->getPath
********************

********************
124-Obtain Account information:
:
190:android/accounts/AccountManager;->getAccounts
********************

********************
125-Get Mac address:
:
47,48,49:android/content/Context;->getSystemService,android/net/wifi/WifiManager;->getConnectionInfo,android/net/wifi/WifiInfo;->getMacAddress
********************

********************
126-Get Wifi ID:
:
47,48,191:android/content/Context;->getSystemService,android/net/wifi/WifiManager;->getConnectionInfo,android/net/wifi/WifiInfo;->getNetworkId
********************

********************
127-Get local IP:
:
47,48,192,193:android/content/Context;->getSystemService,android/net/wifi/WifiManager;->getConnectionInfo,android/net/wifi/WifiInfo;->getIpAddress,android/text/format/Formatter;->formatIpAddress
********************

********************
128-Get Android OS (INCREMENTAL):
:
194:android/os/Build$VERSION;->INCREMENTAL
********************

********************
129-Get product name:
:
195:android/os/Build;->PRODUCT
********************

********************
130-Get device model:
:
143:android/os/Build;->MODEL
********************

********************
131-Get device manufacturer:
:
196:android/os/Build;->MANUFACTURER
********************

********************
132-Get device brand:
:
197:android/os/Build;->BRAND
********************

********************
133-Get device board:
:
198:android/os/Build;->BOARD
********************

********************
134-Get device name:
:
199:android/os/Build;->DEVICE
********************

********************
135-Get device display:
:
200:android/os/Build;->DISPLAY
********************

********************
136-Get device hardware name:
:
201:android/os/Build;->HARDWARE
********************

********************
137-Get device version:
:
202:android/os/Build;->ID
********************

********************
138-Obtain the country/region code:
:
47,167:android/content/Context;->getSystemService,android/telephony/TelephonyManager;->getNetworkCountryIso
********************

********************
139-Get the software version of the device:
:
47,203:android/content/Context;->getSystemService,android/telephony/TelephonyManager;->getDeviceSoftwareVersion
********************

********************
140-Get the carrier name of the subscriber:
:
204,205:android/telephony/SubscriptionManager;->getActiveSubscriptionInfoList,android/telephony/SubscriptionInfo;->getCarrierName
********************

********************
141-Get country/region related to subscription:
:
204,206:android/telephony/SubscriptionManager;->getActiveSubscriptionInfoList,android/telephony/SubscriptionInfo;->getCountryIso
********************

********************
142-Obtain the ICCID of the SIM card corresponding to the subscription information:
:
204,207:android/telephony/SubscriptionManager;->getActiveSubscriptionInfoList,android/telephony/SubscriptionInfo;->getIccId
********************

********************
143-Get subscription information:
:
204,208:android/telephony/SubscriptionManager;->getActiveSubscriptionInfoList,android/telephony/SubscriptionInfo;->getNumber
********************

********************
144-Execute SQL query:
:
209,210,211,212,188:android/database/sqlite/SQLiteDatabase;->rawQuery,android/database/Cursor;->moveToFirst,java/lang/String;->contains,android/database/Cursor;->getColumnIndexOrThrow,android/database/Cursor;->moveToNext
********************

********************
145-Check the optimized status of the battery:
:
213,214,215:android/app/Activity;->getPackageName,android/app/Activity;->getSystemService,android/os/PowerManager;->isIgnoringBatteryOptimizations
********************

********************
146-Ignore battery optimization:
:
10,51,216:android/content/Intent;->setAction,android/content/Intent;->setData,android/app/Activity;->startActivityForResult
********************

********************
147-Run App:
:
217,218:android/app/Activity;->getBaseContext,com/update/system/important/utility/Utility;->startService
********************

********************
148-Capture the screen:
:
47,219,220,221,222:android/content/Context;->getSystemService,android/hardware/camera2/CameraManager;->getCameraIdList,android/media/ImageReader;->newInstance,android/media/ImageReader;->setOnImageAvailableListener,android/hardware/camera2/CameraManager;->openCamera
********************

********************
149-Steal data from the clipboard:
:
223,224,225,226:android/content/ClipboardManager;->getPrimaryClip,android/content/ClipData;->getItemAt,android/content/ClipData$Item;->getText,java/util/concurrent/ExecutorService;->execute
********************

********************
150-Set the background to transparent:
:
227,228:android/view/Window;->setBackgroundDrawable,android/graphics/drawable/ColorDrawable;-><init>
********************

********************
151-Mute:
:
47,229:android/content/Context;->getSystemService,android/media/AudioManager;->getStreamVolume
********************

********************
152-Install (other malware) via command:
:
230,231:java/lang/Runtime;->getRuntime,java/lang/Runtime;->exec
********************

********************
153-Check host:
:
1,129,128:java/net/URL;->openConnection,java/net/HttpURLConnection;->setRequestProperty,java/net/HttpURLConnection;->setRequestMethod
********************

********************
154-Load network resource files:
:
1,232,233,234,187,92,95:java/net/URL;->openConnection,java/net/URLConnection;->connect,java/net/URL;->openStream,java/io/BufferedInputStream;-><init>,java/io/FileOutputStream;-><init>,java/io/InputStream;->read,java/io/OutputStream;->write
********************

********************
155-Download the resource file:
:
235,186,135,130:java/lang/StringBuilder;-><init>,java/io/BufferedReader;-><init>,java/io/BufferedReader;->readLine,java/lang/StringBuilder;->append
********************

********************
156-Check the Wifi connection and disconnect the wireless network connection.:
:
47,236:android/content/Context;->getSystemService,android.net.wifi.WifiManager;->setWifiEnabled
********************

********************
157-Push advertising:
:
237,159:android/view/Window;->addFlags,android/content/Context;->startActivity
********************

********************
158-Call:
:
162,50,159:android/content/Intent;-><init>,android/content/Intent;->addFlags,android/content/Context;->startActivity
********************

********************
159-Steal SMS text messages:
:
238,239:android/telephony/SmsMessage;->getDisplayOriginatingAddress,android/telephony/SmsMessage;->createFromPdu
********************

********************
160-Obtain installation package information:
:
18,64,170:android/content/Context;->getPackageManager,android/content/Context;->getPackageName,android/content/pm/PackageManager;->getApplicationInfo
********************

********************
161-Read the zip file and install it:
:
240,241,242:java/util/zip/ZipFile;->getEntry,java/util/zip/ZipFile;->getInputStream,java/util/zip/ZipFile;->close
********************

********************
162-Upload the file:
:
128,114,97,137,99,115,136:java/net/HttpURLConnection;->setRequestMethod,java/io/DataOutputStream;->writeBytes,java/io/FileInputStream;->read,java/io/DataOutputStream;->write,java/io/FileInputStream;->close,java/io/DataOutputStream;->flush,java/io/DataOutputStream;->close
********************

********************
163-Send data to the server:
:
128,94:java/net/HttpURLConnection;->setRequestMethod,java/io/OutputStream;->close
********************

