# Landroid/support/v4/util/SimpleArrayMap;->equals(Ljava/lang/Object;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v10
# - v11:java.lang.Object
#
# - return:boolean

equals-BB@0x0 : [ equals-BB@0x8 equals-BB@0xa ]
	0       (00000000) const/4              v6, 1
	1       (00000002) const/4              v7, 0
	2       (00000004) if-ne                v10, v11, +3

equals-BB@0x8 : 
	3       (00000008) return               v6

equals-BB@0xa : [ equals-BB@0x12 equals-BB@0x8c ]
	4       (0000000a) instance-of          v8, v11, Ljava/util/Map;
	5       (0000000e) if-eqz               v8, +3f

equals-BB@0x12 : [ equals-BB@0x2c equals-BB@0x30 ]
	6       (00000012) move-object          v3, v11
	7       (00000014) check-cast           v3, Ljava/util/Map;
	8       (00000018) invoke-virtual       v10, Landroid/support/v4/util/SimpleArrayMap;->size()I
	9       (0000001e) move-result          v8
	10      (00000020) invoke-interface     v3, Ljava/util/Map;->size()I
	11      (00000026) move-result          v9
	12      (00000028) if-eq                v8, v9, +4

equals-BB@0x2c : [ equals-BB@0x8 ]
	13      (0000002c) move                 v6, v7
	14      (0000002e) goto                 -13

equals-BB@0x30 : [ equals-BB@0x32 ]
	15      (00000030) const/4              v0, 0

equals-BB@0x32 : [ equals-BB@0x3a equals-BB@0x8 ]
	16      (00000032) iget                 v8, v10, Landroid/support/v4/util/SimpleArrayMap;->mSize I
	17      (00000036) if-ge                v0, v8, -17
	32:6f
	(Ljava/lang/NullPointerException; -> 80 equals-BB@0x80)
	(Ljava/lang/ClassCastException; -> 86 equals-BB@0x86)

equals-BB@0x3a : [ equals-BB@0x56 equals-BB@0x6a ]
	18      (0000003a) invoke-virtual       v10, v0, Landroid/support/v4/util/SimpleArrayMap;->keyAt(I)Ljava/lang/Object;
	19      (00000040) move-result-object   v2
	20      (00000042) invoke-virtual       v10, v0, Landroid/support/v4/util/SimpleArrayMap;->valueAt(I)Ljava/lang/Object;
	21      (00000048) move-result-object   v4
	22      (0000004a) invoke-interface     v3, v2, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	23      (00000050) move-result-object   v5
	24      (00000052) if-nez               v4, +c
	32:6f
	(Ljava/lang/NullPointerException; -> 80 equals-BB@0x80)
	(Ljava/lang/ClassCastException; -> 86 equals-BB@0x86)

equals-BB@0x56 : [ equals-BB@0x5a equals-BB@0x66 ]
	25      (00000056) if-nez               v5, +8
	32:6f
	(Ljava/lang/NullPointerException; -> 80 equals-BB@0x80)
	(Ljava/lang/ClassCastException; -> 86 equals-BB@0x86)

equals-BB@0x5a : [ equals-BB@0x66 equals-BB@0x7a ]
	26      (0000005a) invoke-interface     v3, v2, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z
	27      (00000060) move-result          v8
	28      (00000062) if-nez               v8, +c
	32:6f
	(Ljava/lang/NullPointerException; -> 80 equals-BB@0x80)
	(Ljava/lang/ClassCastException; -> 86 equals-BB@0x86)

equals-BB@0x66 : [ equals-BB@0x8 ]
	29      (00000066) move                 v6, v7
	30      (00000068) goto                 -30
	32:6f
	(Ljava/lang/NullPointerException; -> 80 equals-BB@0x80)
	(Ljava/lang/ClassCastException; -> 86 equals-BB@0x86)

equals-BB@0x6a : [ equals-BB@0x76 equals-BB@0x7a ]
	31      (0000006a) invoke-virtual       v4, v5, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
	32      (00000070) move-result          v8
	33      (00000072) if-nez               v8, +4

equals-BB@0x76 : [ equals-BB@0x8 ]
	34      (00000076) move                 v6, v7
	35      (00000078) goto                 -38

equals-BB@0x7a : [ equals-BB@0x32 ]
	36      (0000007a) add-int/lit8         v0, v0, 1
	37      (0000007e) goto                 -26

equals-BB@0x80 : [ equals-BB@0x8 ]
	38      (00000080) move-exception       v1
	39      (00000082) move                 v6, v7
	40      (00000084) goto                 -3e

equals-BB@0x86 : [ equals-BB@0x8 ]
	41      (00000086) move-exception       v1
	42      (00000088) move                 v6, v7
	43      (0000008a) goto                 -41

equals-BB@0x8c : [ equals-BB@0x8 ]
	44      (0000008c) move                 v6, v7
	45      (0000008e) goto                 -43

