# Landroid/support/v4/util/SimpleArrayMap;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v5
#
# - return:java.lang.String

toString-BB@0x0 : [ toString-BB@0xc toString-BB@0x12 ]
	0       (00000000) invoke-virtual       v5, Landroid/support/v4/util/SimpleArrayMap;->isEmpty()Z
	1       (00000006) move-result          v4
	2       (00000008) if-eqz               v4, +5

toString-BB@0xc : [ toString-BB@0x10 ]
	3       (0000000c) const-string         v4, '{}'

toString-BB@0x10 : 
	4       (00000010) return-object        v4

toString-BB@0x12 : [ toString-BB@0x30 ]
	5       (00000012) new-instance         v0, Ljava/lang/StringBuilder;
	6       (00000016) iget                 v4, v5, Landroid/support/v4/util/SimpleArrayMap;->mSize I
	7       (0000001a) mul-int/lit8         v4, v4, 28
	8       (0000001e) invoke-direct        v0, v4, Ljava/lang/StringBuilder;-><init>(I)V
	9       (00000024) const/16             v4, 123
	10      (00000028) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	11      (0000002e) const/4              v1, 0

toString-BB@0x30 : [ toString-BB@0x38 toString-BB@0x92 ]
	12      (00000030) iget                 v4, v5, Landroid/support/v4/util/SimpleArrayMap;->mSize I
	13      (00000034) if-ge                v1, v4, +2f

toString-BB@0x38 : [ toString-BB@0x3c toString-BB@0x46 ]
	14      (00000038) if-lez               v1, +7

toString-BB@0x3c : [ toString-BB@0x46 ]
	15      (0000003c) const-string         v4, ', '
	16      (00000040) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

toString-BB@0x46 : [ toString-BB@0x52 toString-BB@0x7a ]
	17      (00000046) invoke-virtual       v5, v1, Landroid/support/v4/util/SimpleArrayMap;->keyAt(I)Ljava/lang/Object;
	18      (0000004c) move-result-object   v2
	19      (0000004e) if-eq                v2, v5, +16

toString-BB@0x52 : [ toString-BB@0x58 ]
	20      (00000052) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

toString-BB@0x58 : [ toString-BB@0x6e toString-BB@0x86 ]
	21      (00000058) const/16             v4, 61
	22      (0000005c) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	23      (00000062) invoke-virtual       v5, v1, Landroid/support/v4/util/SimpleArrayMap;->valueAt(I)Ljava/lang/Object;
	24      (00000068) move-result-object   v3
	25      (0000006a) if-eq                v3, v5, +e

toString-BB@0x6e : [ toString-BB@0x74 ]
	26      (0000006e) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

toString-BB@0x74 : [ toString-BB@0x30 ]
	27      (00000074) add-int/lit8         v1, v1, 1
	28      (00000078) goto                 -24

toString-BB@0x7a : [ toString-BB@0x58 ]
	29      (0000007a) const-string         v4, '(this Map)'
	30      (0000007e) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	31      (00000084) goto                 -16

toString-BB@0x86 : [ toString-BB@0x74 ]
	32      (00000086) const-string         v4, '(this Map)'
	33      (0000008a) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (00000090) goto                 -e

toString-BB@0x92 : [ toString-BB@0x10 ]
	35      (00000092) const/16             v4, 125
	36      (00000096) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	37      (0000009c) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	38      (000000a2) move-result-object   v4
	39      (000000a4) goto                 -4a

