# La/a/a/c/d/y;->onMeasure(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v12
# - v13:int
# - v14:int
#
# - return:void

onMeasure-BB@0x0 : [ onMeasure-BB@0xe onMeasure-BB@0x126 ]
	0       (00000000) invoke-super         v12, v13, v14, La/a/a/c/d/b;->onMeasure(I I)V
	1       (00000006) iget-object          v14, v12, La/a/a/c/d/y;->H La/a/a/c/d/y$e;
	2       (0000000a) if-eqz               v14, +8e

onMeasure-BB@0xe : [ onMeasure-BB@0x1e onMeasure-BB@0x126 ]
	3       (0000000e) invoke-static        v13, Landroid/view/View$MeasureSpec;->getMode(I)I
	4       (00000014) move-result          v14
	5       (00000016) const/high16         v0, -32768 # [-0.0]
	6       (0000001a) if-ne                v14, v0, +86

onMeasure-BB@0x1e : [ onMeasure-BB@0x38 onMeasure-BB@0x3a ]
	7       (0000001e) invoke-virtual       v12, Landroid/view/ViewGroup;->getMeasuredWidth()I
	8       (00000024) move-result          v14
	9       (00000026) iget-object          v0, v12, La/a/a/c/d/b;->w Landroid/widget/SpinnerAdapter;
	10      (0000002a) invoke-virtual       v12, Landroid/view/ViewGroup;->getBackground()Landroid/graphics/drawable/Drawable;
	11      (00000030) move-result-object   v1
	12      (00000032) const/4              v2, 0
	13      (00000034) if-nez               v0, +3

onMeasure-BB@0x38 : [ onMeasure-BB@0x100 ]
	14      (00000038) goto                 +64

onMeasure-BB@0x3a : [ onMeasure-BB@0x86 ]
	15      (0000003a) invoke-static        v2, v2, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	16      (00000040) move-result          v3
	17      (00000042) invoke-static        v2, v2, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	18      (00000048) move-result          v4
	19      (0000004a) invoke-virtual       v12, La/a/a/c/d/j;->getSelectedItemPosition()I
	20      (00000050) move-result          v5
	21      (00000052) invoke-static        v2, v5, Ljava/lang/Math;->max(I I)I
	22      (00000058) move-result          v5
	23      (0000005a) invoke-interface     v0, Landroid/widget/SpinnerAdapter;->getCount()I
	24      (00000060) move-result          v6
	25      (00000062) add-int/lit8         v7, v5, 15
	26      (00000066) invoke-static        v6, v7, Ljava/lang/Math;->min(I I)I
	27      (0000006c) move-result          v6
	28      (0000006e) sub-int              v7, v6, v5
	29      (00000072) rsub-int/lit8        v7, v7, 15
	30      (00000076) sub-int/2addr        v5, v7
	31      (00000078) invoke-static        v2, v5, Ljava/lang/Math;->max(I I)I
	32      (0000007e) move-result          v5
	33      (00000080) const/4              v7, 0
	34      (00000082) move-object          v9, v7
	35      (00000084) const/4              v8, 0

onMeasure-BB@0x86 : [ onMeasure-BB@0x8a onMeasure-BB@0xdc ]
	36      (00000086) if-ge                v5, v6, +2b

onMeasure-BB@0x8a : [ onMeasure-BB@0x96 onMeasure-BB@0x9a ]
	37      (0000008a) invoke-interface     v0, v5, Landroid/widget/SpinnerAdapter;->getItemViewType(I)I
	38      (00000090) move-result          v10
	39      (00000092) if-eq                v10, v2, +4

onMeasure-BB@0x96 : [ onMeasure-BB@0x9a ]
	40      (00000096) move-object          v9, v7
	41      (00000098) move                 v2, v10

onMeasure-BB@0x9a : [ onMeasure-BB@0xae onMeasure-BB@0xc0 ]
	42      (0000009a) invoke-interface     v0, v5, v9, v12, Landroid/widget/SpinnerAdapter;->getView(I Landroid/view/View; Landroid/view/ViewGroup;)Landroid/view/View;
	43      (000000a0) move-result-object   v9
	44      (000000a2) invoke-virtual       v9, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	45      (000000a8) move-result-object   v10
	46      (000000aa) if-nez               v10, +b

onMeasure-BB@0xae : [ onMeasure-BB@0xc0 ]
	47      (000000ae) new-instance         v10, Landroid/view/ViewGroup$LayoutParams;
	48      (000000b2) const/4              v11, -2
	49      (000000b4) invoke-direct        v10, v11, v11, Landroid/view/ViewGroup$LayoutParams;-><init>(I I)V
	50      (000000ba) invoke-virtual       v9, v10, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

onMeasure-BB@0xc0 : [ onMeasure-BB@0x86 ]
	51      (000000c0) invoke-virtual       v9, v3, v4, Landroid/view/View;->measure(I I)V
	52      (000000c6) invoke-virtual       v9, Landroid/view/View;->getMeasuredWidth()I
	53      (000000cc) move-result          v10
	54      (000000ce) invoke-static        v8, v10, Ljava/lang/Math;->max(I I)I
	55      (000000d4) move-result          v8
	56      (000000d6) add-int/lit8         v5, v5, 1
	57      (000000da) goto                 -2a

onMeasure-BB@0xdc : [ onMeasure-BB@0xe0 onMeasure-BB@0xfe ]
	58      (000000dc) if-eqz               v1, +11

onMeasure-BB@0xe0 : [ onMeasure-BB@0x100 ]
	59      (000000e0) iget-object          v0, v12, La/a/a/c/d/y;->L Landroid/graphics/Rect;
	60      (000000e4) invoke-virtual       v1, v0, Landroid/graphics/drawable/Drawable;->getPadding(Landroid/graphics/Rect;)Z
	61      (000000ea) iget-object          v0, v12, La/a/a/c/d/y;->L Landroid/graphics/Rect;
	62      (000000ee) iget                 v1, v0, Landroid/graphics/Rect;->left I
	63      (000000f2) iget                 v0, v0, Landroid/graphics/Rect;->right I
	64      (000000f6) add-int/2addr        v1, v0
	65      (000000f8) add-int/2addr        v1, v8
	66      (000000fa) move                 v2, v1
	67      (000000fc) goto                 +2

onMeasure-BB@0xfe : [ onMeasure-BB@0x100 ]
	68      (000000fe) move                 v2, v8

onMeasure-BB@0x100 : [ onMeasure-BB@0x126 ]
	69      (00000100) invoke-static        v14, v2, Ljava/lang/Math;->max(I I)I
	70      (00000106) move-result          v14
	71      (00000108) invoke-static        v13, Landroid/view/View$MeasureSpec;->getSize(I)I
	72      (0000010e) move-result          v13
	73      (00000110) invoke-static        v14, v13, Ljava/lang/Math;->min(I I)I
	74      (00000116) move-result          v13
	75      (00000118) invoke-virtual       v12, Landroid/view/ViewGroup;->getMeasuredHeight()I
	76      (0000011e) move-result          v14
	77      (00000120) invoke-virtual       v12, v13, v14, Landroid/view/ViewGroup;->setMeasuredDimension(I I)V

onMeasure-BB@0x126 : 
	78      (00000126) return-void          

