# Lcom/sun/crypto/provider/DESKeyFactory;->engineGetKeySpec(Ljavax/crypto/SecretKey; Ljava/lang/Class;)Ljava/security/spec/KeySpec; [access_flags=protected]
#
# Parameters:
# - local registers: v0...v2
# - v3:javax.crypto.SecretKey
# - v4:java.lang.Class
#
# - return:java.security.spec.KeySpec

engineGetKeySpec-BB@0x0 : [ engineGetKeySpec-BB@0x8 engineGetKeySpec-BB@0x84 ]
	0       (00000000) instance-of          v0, v3, Ljavax/crypto/SecretKey;
	1       (00000004) if-eqz               v0, +40
	0:71
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

engineGetKeySpec-BB@0x8 : [ engineGetKeySpec-BB@0x20 engineGetKeySpec-BB@0x84 ]
	2       (00000008) invoke-interface     v3, Ljavax/crypto/SecretKey;->getAlgorithm()Ljava/lang/String;
	3       (0000000e) move-result-object   v0
	4       (00000010) const-string         v1, 'DES'
	5       (00000014) invoke-virtual       v0, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	6       (0000001a) move-result          v0
	7       (0000001c) if-eqz               v0, +34
	0:71
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

engineGetKeySpec-BB@0x20 : [ engineGetKeySpec-BB@0x38 engineGetKeySpec-BB@0x84 ]
	8       (00000020) invoke-interface     v3, Ljavax/crypto/SecretKey;->getFormat()Ljava/lang/String;
	9       (00000026) move-result-object   v0
	10      (00000028) const-string         v1, 'RAW'
	11      (0000002c) invoke-virtual       v0, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	12      (00000032) move-result          v0
	13      (00000034) if-eqz               v0, +28
	0:71
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

engineGetKeySpec-BB@0x38 : [ engineGetKeySpec-BB@0x3c engineGetKeySpec-BB@0x62 ]
	14      (00000038) if-eqz               v4, +15
	0:71
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

engineGetKeySpec-BB@0x3c : [ engineGetKeySpec-BB@0x4e engineGetKeySpec-BB@0x62 ]
	15      (0000003c) const-class          v0, Ljavax/crypto/spec/DESKeySpec;
	16      (00000040) nop                  
	17      (00000042) invoke-virtual       v0, v4, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
	18      (00000048) move-result          v0
	19      (0000004a) if-eqz               v0, +c
	0:71
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

engineGetKeySpec-BB@0x4e : 
	20      (0000004e) new-instance         v0, Ljavax/crypto/spec/DESKeySpec;
	21      (00000052) invoke-interface     v3, Ljavax/crypto/SecretKey;->getEncoded()[B
	22      (00000058) move-result-object   v1
	23      (0000005a) invoke-direct        v0, v1, Ljavax/crypto/spec/DESKeySpec;-><init>([B)V
	24      (00000060) return-object        v0
	0:71
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

engineGetKeySpec-BB@0x62 : 
	25      (00000062) new-instance         v0, Ljava/security/spec/InvalidKeySpecException;
	26      (00000066) const-string         v1, 'Inappropriate key specification'
	27      (0000006a) invoke-direct        v0, v1, Ljava/security/spec/InvalidKeySpecException;-><init>(Ljava/lang/String;)V
	28      (00000070) throw                v0
	0:71
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

engineGetKeySpec-BB@0x72 : 
	29      (00000072) move-exception       v0
	30      (00000074) new-instance         v0, Ljava/security/spec/InvalidKeySpecException;
	31      (00000078) const-string         v1, 'Secret key has wrong size'
	32      (0000007c) invoke-direct        v0, v1, Ljava/security/spec/InvalidKeySpecException;-><init>(Ljava/lang/String;)V
	33      (00000082) throw                v0

engineGetKeySpec-BB@0x84 : 
	34      (00000084) new-instance         v0, Ljava/security/spec/InvalidKeySpecException;
	35      (00000088) const-string         v1, 'Inappropriate key format/algorithm'
	36      (0000008c) invoke-direct        v0, v1, Ljava/security/spec/InvalidKeySpecException;-><init>(Ljava/lang/String;)V
	37      (00000092) throw                v0
	84:93
	(Ljava/security/InvalidKeyException; -> 72 engineGetKeySpec-BB@0x72)

