# Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->getRecycledView(I)Landroid/support/v7/widget/RecyclerView$ViewHolder; [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:int
#
# - return:android.support.v7.widget.RecyclerView$ViewHolder

getRecycledView-BB@0x0 : [ getRecycledView-BB@0x14 getRecycledView-BB@0x40 ]
	0       (00000000) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->mScrap Landroid/util/SparseArray;
	1       (00000004) invoke-virtual       v3, v5, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
	2       (0000000a) move-result-object   v2
	3       (0000000c) check-cast           v2, Ljava/util/ArrayList;
	4       (00000010) if-eqz               v2, +18

getRecycledView-BB@0x14 : [ getRecycledView-BB@0x20 getRecycledView-BB@0x40 ]
	5       (00000014) invoke-virtual       v2, Ljava/util/ArrayList;->isEmpty()Z
	6       (0000001a) move-result          v3
	7       (0000001c) if-nez               v3, +12

getRecycledView-BB@0x20 : [ getRecycledView-BB@0x3e ]
	8       (00000020) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	9       (00000026) move-result          v3
	10      (00000028) add-int/lit8         v0, v3, -1
	11      (0000002c) invoke-virtual       v2, v0, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	12      (00000032) move-result-object   v1
	13      (00000034) check-cast           v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	14      (00000038) invoke-virtual       v2, v0, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;

getRecycledView-BB@0x3e : 
	15      (0000003e) return-object        v1

getRecycledView-BB@0x40 : [ getRecycledView-BB@0x3e ]
	16      (00000040) const/4              v1, 0
	17      (00000042) goto                 -2

