# Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->setMaxRecycledViews(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
# - v4:int
#
# - return:void

setMaxRecycledViews-BB@0x0 : [ setMaxRecycledViews-BB@0x1e setMaxRecycledViews-BB@0x3e ]
	0       (00000000) iget-object          v1, v2, Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->mMaxScrap Landroid/util/SparseIntArray;
	1       (00000004) invoke-virtual       v1, v3, v4, Landroid/util/SparseIntArray;->put(I I)V
	2       (0000000a) iget-object          v1, v2, Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->mScrap Landroid/util/SparseArray;
	3       (0000000e) invoke-virtual       v1, v3, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
	4       (00000014) move-result-object   v0
	5       (00000016) check-cast           v0, Ljava/util/ArrayList;
	6       (0000001a) if-eqz               v0, +12

setMaxRecycledViews-BB@0x1e : [ setMaxRecycledViews-BB@0x2a setMaxRecycledViews-BB@0x3e ]
	7       (0000001e) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	8       (00000024) move-result          v1
	9       (00000026) if-le                v1, v4, +c

setMaxRecycledViews-BB@0x2a : [ setMaxRecycledViews-BB@0x1e ]
	10      (0000002a) invoke-virtual       v0, Ljava/util/ArrayList;->size()I
	11      (00000030) move-result          v1
	12      (00000032) add-int/lit8         v1, v1, -1
	13      (00000036) invoke-virtual       v0, v1, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	14      (0000003c) goto                 -f

setMaxRecycledViews-BB@0x3e : 
	15      (0000003e) return-void          

