# Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->size()I [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:int

size-BB@0x0 : [ size-BB@0x4 ]
	0       (00000000) const/4              v0, 0
	1       (00000002) const/4              v1, 0

size-BB@0x4 : [ size-BB@0x14 size-BB@0x38 ]
	2       (00000004) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->mScrap Landroid/util/SparseArray;
	3       (00000008) invoke-virtual       v3, Landroid/util/SparseArray;->size()I
	4       (0000000e) move-result          v3
	5       (00000010) if-ge                v1, v3, +14

size-BB@0x14 : [ size-BB@0x28 size-BB@0x32 ]
	6       (00000014) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$RecycledViewPool;->mScrap Landroid/util/SparseArray;
	7       (00000018) invoke-virtual       v3, v1, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
	8       (0000001e) move-result-object   v2
	9       (00000020) check-cast           v2, Ljava/util/ArrayList;
	10      (00000024) if-eqz               v2, +7

size-BB@0x28 : [ size-BB@0x32 ]
	11      (00000028) invoke-virtual       v2, Ljava/util/ArrayList;->size()I
	12      (0000002e) move-result          v3
	13      (00000030) add-int/2addr        v0, v3

size-BB@0x32 : [ size-BB@0x4 ]
	14      (00000032) add-int/lit8         v1, v1, 1
	15      (00000036) goto                 -19

size-BB@0x38 : 
	16      (00000038) return               v0

