# Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->doInBackground([Ljava/lang/Object;)Ljava/lang/Void; [access_flags=public varargs]
#
# Parameters:
# - local registers: v0...v18
# - v19:java.lang.Object[]
#
# - return:java.lang.Void

doInBackground-BB@0x0 : [ doInBackground-BB@0x16 ]
	0       (00000000) const/4              v13, 0
	1       (00000002) aget-object          v4, v19, v13
	2       (00000006) check-cast           v4, Ljava/util/List;
	3       (0000000a) const/4              v13, 1
	4       (0000000c) aget-object          v5, v19, v13
	5       (00000010) check-cast           v5, Ljava/lang/String;
	6       (00000014) const/4              v3, 0

doInBackground-BB@0x16 : [ doInBackground-BB@0x3a ]
	7       (00000016) move-object/from16   v0, v18
	8       (0000001a) iget-object          v13, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	9       (0000001e) invoke-static        v13, Landroid/support/v7/widget/ActivityChooserModel;->access$200(Landroid/support/v7/widget/ActivityChooserModel;)Landroid/content/Context;
	10      (00000024) move-result-object   v13
	11      (00000026) const/4              v14, 0
	12      (00000028) invoke-virtual       v13, v5, v14, Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
	13      (0000002e) move-result-object   v3
	14      (00000030) invoke-static        Landroid/util/Xml;->newSerializer()Lorg/xmlpull/v1/XmlSerializer;
	15      (00000036) move-result-object   v12
	16      (00000038) const/4              v13, 0
	16:2d
	(Ljava/io/FileNotFoundException; -> e6 doInBackground-BB@0xe6)

doInBackground-BB@0x3a : [ doInBackground-BB@0x6a ]
	17      (0000003a) invoke-interface     v12, v3, v13, Lorg/xmlpull/v1/XmlSerializer;->setOutput(Ljava/io/OutputStream; Ljava/lang/String;)V
	18      (00000040) const-string         v13, 'UTF-8'
	19      (00000044) const/4              v14, 1
	20      (00000046) invoke-static        v14, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
	21      (0000004c) move-result-object   v14
	22      (0000004e) invoke-interface     v12, v13, v14, Lorg/xmlpull/v1/XmlSerializer;->startDocument(Ljava/lang/String; Ljava/lang/Boolean;)V
	23      (00000054) const/4              v13, 0
	24      (00000056) const-string         v14, 'historical-records'
	25      (0000005a) invoke-interface     v12, v13, v14, Lorg/xmlpull/v1/XmlSerializer;->startTag(Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
	26      (00000060) invoke-interface     v4, Ljava/util/List;->size()I
	27      (00000066) move-result          v11
	28      (00000068) const/4              v6, 0
	3a:df
	(Ljava/lang/Throwable; -> 286 doInBackground-BB@0x286)
	(Ljava/lang/IllegalArgumentException; -> 150 doInBackground-BB@0x150)
	(Ljava/lang/IllegalStateException; -> 1b6 doInBackground-BB@0x1b6)
	(Ljava/io/IOException; -> 21c doInBackground-BB@0x21c)

doInBackground-BB@0x6a : [ doInBackground-BB@0x6e doInBackground-BB@0x120 ]
	29      (0000006a) if-ge                v6, v11, +5b
	3a:df
	(Ljava/lang/Throwable; -> 286 doInBackground-BB@0x286)
	(Ljava/lang/IllegalArgumentException; -> 150 doInBackground-BB@0x150)
	(Ljava/lang/IllegalStateException; -> 1b6 doInBackground-BB@0x1b6)
	(Ljava/io/IOException; -> 21c doInBackground-BB@0x21c)

doInBackground-BB@0x6e : [ doInBackground-BB@0x6a ]
	30      (0000006e) const/4              v13, 0
	31      (00000070) invoke-interface     v4, v13, Ljava/util/List;->remove(I)Ljava/lang/Object;
	32      (00000076) move-result-object   v10
	33      (00000078) check-cast           v10, Landroid/support/v7/widget/ActivityChooserModel$HistoricalRecord;
	34      (0000007c) const/4              v13, 0
	35      (0000007e) const-string         v14, 'historical-record'
	36      (00000082) invoke-interface     v12, v13, v14, Lorg/xmlpull/v1/XmlSerializer;->startTag(Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
	37      (00000088) const/4              v13, 0
	38      (0000008a) const-string         v14, 'activity'
	39      (0000008e) iget-object          v15, v10, Landroid/support/v7/widget/ActivityChooserModel$HistoricalRecord;->activity Landroid/content/ComponentName;
	40      (00000092) invoke-virtual       v15, Landroid/content/ComponentName;->flattenToString()Ljava/lang/String;
	41      (00000098) move-result-object   v15
	42      (0000009a) invoke-interface     v12, v13, v14, v15, Lorg/xmlpull/v1/XmlSerializer;->attribute(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
	43      (000000a0) const/4              v13, 0
	44      (000000a2) const-string         v14, 'time'
	45      (000000a6) iget-wide            v0, v10, Landroid/support/v7/widget/ActivityChooserModel$HistoricalRecord;->time J
	46      (000000aa) move-wide/from16     v16, v0
	47      (000000ae) invoke-static/range  v16 ... v17, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
	48      (000000b4) move-result-object   v15
	49      (000000b6) invoke-interface     v12, v13, v14, v15, Lorg/xmlpull/v1/XmlSerializer;->attribute(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
	50      (000000bc) const/4              v13, 0
	51      (000000be) const-string         v14, 'weight'
	52      (000000c2) iget                 v15, v10, Landroid/support/v7/widget/ActivityChooserModel$HistoricalRecord;->weight F
	53      (000000c6) invoke-static        v15, Ljava/lang/String;->valueOf(F)Ljava/lang/String;
	54      (000000cc) move-result-object   v15
	55      (000000ce) invoke-interface     v12, v13, v14, v15, Lorg/xmlpull/v1/XmlSerializer;->attribute(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
	56      (000000d4) const/4              v13, 0
	57      (000000d6) const-string         v14, 'historical-record'
	58      (000000da) invoke-interface     v12, v13, v14, Lorg/xmlpull/v1/XmlSerializer;->endTag(Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
	59      (000000e0) add-int/lit8         v6, v6, 1
	60      (000000e4) goto                 -3d

doInBackground-BB@0xe6 : [ doInBackground-BB@0x11e ]
	61      (000000e6) move-exception       v2
	62      (000000e8) invoke-static        Landroid/support/v7/widget/ActivityChooserModel;->access$300()Ljava/lang/String;
	63      (000000ee) move-result-object   v13
	64      (000000f0) new-instance         v14, Ljava/lang/StringBuilder;
	65      (000000f4) invoke-direct        v14, Ljava/lang/StringBuilder;-><init>()V
	66      (000000fa) const-string         v15, 'Error writing historical recrod file: '
	67      (000000fe) invoke-virtual       v14, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	68      (00000104) move-result-object   v14
	69      (00000106) invoke-virtual       v14, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	70      (0000010c) move-result-object   v14
	71      (0000010e) invoke-virtual       v14, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	72      (00000114) move-result-object   v14
	73      (00000116) invoke-static        v13, v14, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	74      (0000011c) const/4              v13, 0

doInBackground-BB@0x11e : 
	75      (0000011e) return-object        v13

doInBackground-BB@0x120 : [ doInBackground-BB@0x122 ]
	76      (00000120) const/4              v13, 0

doInBackground-BB@0x122 : [ doInBackground-BB@0x146 doInBackground-BB@0x14c ]
	77      (00000122) const-string         v14, 'historical-records'
	78      (00000126) invoke-interface     v12, v13, v14, Lorg/xmlpull/v1/XmlSerializer;->endTag(Ljava/lang/String; Ljava/lang/String;)Lorg/xmlpull/v1/XmlSerializer;
	79      (0000012c) invoke-interface     v12, Lorg/xmlpull/v1/XmlSerializer;->endDocument()V
	80      (00000132) move-object/from16   v0, v18
	81      (00000136) iget-object          v13, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	82      (0000013a) const/4              v14, 1
	83      (0000013c) invoke-static        v13, v14, Landroid/support/v7/widget/ActivityChooserModel;->access$502(Landroid/support/v7/widget/ActivityChooserModel; Z)Z
	84      (00000142) if-eqz               v3, +5
	122:131
	(Ljava/lang/Throwable; -> 286 doInBackground-BB@0x286)
	(Ljava/lang/IllegalArgumentException; -> 150 doInBackground-BB@0x150)
	(Ljava/lang/IllegalStateException; -> 1b6 doInBackground-BB@0x1b6)
	(Ljava/io/IOException; -> 21c doInBackground-BB@0x21c)

doInBackground-BB@0x146 : [ doInBackground-BB@0x14c ]
	85      (00000146) invoke-virtual       v3, Ljava/io/FileOutputStream;->close()V
	146:14b
	(Ljava/io/IOException; -> 2a4 doInBackground-BB@0x2a4)

doInBackground-BB@0x14c : [ doInBackground-BB@0x11e ]
	86      (0000014c) const/4              v13, 0
	87      (0000014e) goto                 -18

doInBackground-BB@0x150 : [ doInBackground-BB@0x152 ]
	88      (00000150) move-exception       v7

doInBackground-BB@0x152 : [ doInBackground-BB@0x1aa doInBackground-BB@0x14c ]
	89      (00000152) invoke-static        Landroid/support/v7/widget/ActivityChooserModel;->access$300()Ljava/lang/String;
	90      (00000158) move-result-object   v13
	91      (0000015a) new-instance         v14, Ljava/lang/StringBuilder;
	92      (0000015e) invoke-direct        v14, Ljava/lang/StringBuilder;-><init>()V
	93      (00000164) const-string         v15, 'Error writing historical recrod file: '
	94      (00000168) invoke-virtual       v14, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	95      (0000016e) move-result-object   v14
	96      (00000170) move-object/from16   v0, v18
	97      (00000174) iget-object          v15, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	98      (00000178) invoke-static        v15, Landroid/support/v7/widget/ActivityChooserModel;->access$400(Landroid/support/v7/widget/ActivityChooserModel;)Ljava/lang/String;
	99      (0000017e) move-result-object   v15
	100     (00000180) invoke-virtual       v14, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	101     (00000186) move-result-object   v14
	102     (00000188) invoke-virtual       v14, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	103     (0000018e) move-result-object   v14
	104     (00000190) invoke-static        v13, v14, v7, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	105     (00000196) move-object/from16   v0, v18
	106     (0000019a) iget-object          v13, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	107     (0000019e) const/4              v14, 1
	108     (000001a0) invoke-static        v13, v14, Landroid/support/v7/widget/ActivityChooserModel;->access$502(Landroid/support/v7/widget/ActivityChooserModel; Z)Z
	109     (000001a6) if-eqz               v3, -2d
	152:195
	(Ljava/lang/Throwable; -> 286 doInBackground-BB@0x286)

doInBackground-BB@0x1aa : [ doInBackground-BB@0x14c ]
	110     (000001aa) invoke-virtual       v3, Ljava/io/FileOutputStream;->close()V
	111     (000001b0) goto                 -32
	1aa:1af
	(Ljava/io/IOException; -> 1b2 doInBackground-BB@0x1b2)

doInBackground-BB@0x1b2 : [ doInBackground-BB@0x14c ]
	112     (000001b2) move-exception       v13
	113     (000001b4) goto                 -34

doInBackground-BB@0x1b6 : [ doInBackground-BB@0x1b8 ]
	114     (000001b6) move-exception       v9

doInBackground-BB@0x1b8 : [ doInBackground-BB@0x210 doInBackground-BB@0x14c ]
	115     (000001b8) invoke-static        Landroid/support/v7/widget/ActivityChooserModel;->access$300()Ljava/lang/String;
	116     (000001be) move-result-object   v13
	117     (000001c0) new-instance         v14, Ljava/lang/StringBuilder;
	118     (000001c4) invoke-direct        v14, Ljava/lang/StringBuilder;-><init>()V
	119     (000001ca) const-string         v15, 'Error writing historical recrod file: '
	120     (000001ce) invoke-virtual       v14, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	121     (000001d4) move-result-object   v14
	122     (000001d6) move-object/from16   v0, v18
	123     (000001da) iget-object          v15, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	124     (000001de) invoke-static        v15, Landroid/support/v7/widget/ActivityChooserModel;->access$400(Landroid/support/v7/widget/ActivityChooserModel;)Ljava/lang/String;
	125     (000001e4) move-result-object   v15
	126     (000001e6) invoke-virtual       v14, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	127     (000001ec) move-result-object   v14
	128     (000001ee) invoke-virtual       v14, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	129     (000001f4) move-result-object   v14
	130     (000001f6) invoke-static        v13, v14, v9, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	131     (000001fc) move-object/from16   v0, v18
	132     (00000200) iget-object          v13, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	133     (00000204) const/4              v14, 1
	134     (00000206) invoke-static        v13, v14, Landroid/support/v7/widget/ActivityChooserModel;->access$502(Landroid/support/v7/widget/ActivityChooserModel; Z)Z
	135     (0000020c) if-eqz               v3, -60
	1b8:1fb
	(Ljava/lang/Throwable; -> 286 doInBackground-BB@0x286)

doInBackground-BB@0x210 : [ doInBackground-BB@0x14c ]
	136     (00000210) invoke-virtual       v3, Ljava/io/FileOutputStream;->close()V
	137     (00000216) goto                 -65
	210:215
	(Ljava/io/IOException; -> 218 doInBackground-BB@0x218)

doInBackground-BB@0x218 : [ doInBackground-BB@0x14c ]
	138     (00000218) move-exception       v13
	139     (0000021a) goto                 -67

doInBackground-BB@0x21c : [ doInBackground-BB@0x21e ]
	140     (0000021c) move-exception       v8

doInBackground-BB@0x21e : [ doInBackground-BB@0x276 doInBackground-BB@0x14c ]
	141     (0000021e) invoke-static        Landroid/support/v7/widget/ActivityChooserModel;->access$300()Ljava/lang/String;
	142     (00000224) move-result-object   v13
	143     (00000226) new-instance         v14, Ljava/lang/StringBuilder;
	144     (0000022a) invoke-direct        v14, Ljava/lang/StringBuilder;-><init>()V
	145     (00000230) const-string         v15, 'Error writing historical recrod file: '
	146     (00000234) invoke-virtual       v14, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	147     (0000023a) move-result-object   v14
	148     (0000023c) move-object/from16   v0, v18
	149     (00000240) iget-object          v15, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	150     (00000244) invoke-static        v15, Landroid/support/v7/widget/ActivityChooserModel;->access$400(Landroid/support/v7/widget/ActivityChooserModel;)Ljava/lang/String;
	151     (0000024a) move-result-object   v15
	152     (0000024c) invoke-virtual       v14, v15, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	153     (00000252) move-result-object   v14
	154     (00000254) invoke-virtual       v14, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	155     (0000025a) move-result-object   v14
	156     (0000025c) invoke-static        v13, v14, v8, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	157     (00000262) move-object/from16   v0, v18
	158     (00000266) iget-object          v13, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	159     (0000026a) const/4              v14, 1
	160     (0000026c) invoke-static        v13, v14, Landroid/support/v7/widget/ActivityChooserModel;->access$502(Landroid/support/v7/widget/ActivityChooserModel; Z)Z
	161     (00000272) if-eqz               v3, -93
	21e:261
	(Ljava/lang/Throwable; -> 286 doInBackground-BB@0x286)

doInBackground-BB@0x276 : [ doInBackground-BB@0x14c ]
	162     (00000276) invoke-virtual       v3, Ljava/io/FileOutputStream;->close()V
	163     (0000027c) goto/16              -98
	276:27b
	(Ljava/io/IOException; -> 280 doInBackground-BB@0x280)

doInBackground-BB@0x280 : [ doInBackground-BB@0x14c ]
	164     (00000280) move-exception       v13
	165     (00000282) goto/16              -9b

doInBackground-BB@0x286 : [ doInBackground-BB@0x29c doInBackground-BB@0x2a2 ]
	166     (00000286) move-exception       v13
	167     (00000288) move-object/from16   v0, v18
	168     (0000028c) iget-object          v14, v0, Landroid/support/v7/widget/ActivityChooserModel$PersistHistoryAsyncTask;->this$0 Landroid/support/v7/widget/ActivityChooserModel;
	169     (00000290) const/4              v15, 1
	170     (00000292) invoke-static        v14, v15, Landroid/support/v7/widget/ActivityChooserModel;->access$502(Landroid/support/v7/widget/ActivityChooserModel; Z)Z
	171     (00000298) if-eqz               v3, +5

doInBackground-BB@0x29c : [ doInBackground-BB@0x2a2 ]
	172     (0000029c) invoke-virtual       v3, Ljava/io/FileOutputStream;->close()V
	29c:2a1
	(Ljava/io/IOException; -> 2aa doInBackground-BB@0x2aa)

doInBackground-BB@0x2a2 : 
	173     (000002a2) throw                v13

doInBackground-BB@0x2a4 : [ doInBackground-BB@0x14c ]
	174     (000002a4) move-exception       v13
	175     (000002a6) goto/16              -ad

doInBackground-BB@0x2aa : [ doInBackground-BB@0x2a2 ]
	176     (000002aa) move-exception       v14
	177     (000002ac) goto                 -5

