# Landroid/support/v7/widget/ActionBarOverlayLayout;->setActionBarHideOffset(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:void

setActionBarHideOffset-BB@0x0 : 
	0       (00000000) invoke-virtual       v2, Landroid/support/v7/widget/ActionBarOverlayLayout;->a()V
	1       (00000006) iget-object          v0, v2, Landroid/support/v7/widget/ActionBarOverlayLayout;->a Landroid/support/v7/widget/ActionBarContainer;
	2       (0000000a) invoke-virtual       v0, Landroid/support/v7/widget/ActionBarContainer;->getHeight()I
	3       (00000010) move-result          v0
	4       (00000012) const/4              v1, 0
	5       (00000014) invoke-static        v3, v0, Ljava/lang/Math;->min(I I)I
	6       (0000001a) move-result          v0
	7       (0000001c) invoke-static        v1, v0, Ljava/lang/Math;->max(I I)I
	8       (00000022) move-result          v0
	9       (00000024) iget-object          v1, v2, Landroid/support/v7/widget/ActionBarOverlayLayout;->a Landroid/support/v7/widget/ActionBarContainer;
	10      (00000028) neg-int              v0, v0
	11      (0000002a) int-to-float         v0, v0
	12      (0000002c) invoke-virtual       v1, v0, Landroid/support/v7/widget/ActionBarContainer;->setTranslationY(F)V
	13      (00000032) return-void          

