# Lkk/service/HUOLU$BaseChromeClient$1;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:void

run-BB@0x0 : [ run-BB@0x4 ]
	0       (00000000) const-wide/16        v0, 5000 # [5000.0]

run-BB@0x4 : [ run-BB@0x28 run-BB@0x3c ]
	1       (00000004) invoke-static        v0, v1, Ljava/lang/Thread;->sleep(J)V
	2       (0000000a) const-string         v0, 'shit'
	3       (0000000e) const-string         v1, '2'
	4       (00000012) invoke-static        v0, v1, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	5       (00000018) iget-object          v0, v2, Lkk/service/HUOLU$BaseChromeClient$1;->this$1 Lkk/service/HUOLU$BaseChromeClient;
	6       (0000001c) invoke-static        v0, Lkk/service/HUOLU$BaseChromeClient;->access$100(Lkk/service/HUOLU$BaseChromeClient;)Z
	7       (00000022) move-result          v0
	8       (00000024) if-eqz               v0, +c
	4:3b
	(Ljava/lang/Exception; -> 3e run-BB@0x3e)

run-BB@0x28 : [ run-BB@0x3c ]
	9       (00000028) iget-object          v0, v2, Lkk/service/HUOLU$BaseChromeClient$1;->this$1 Lkk/service/HUOLU$BaseChromeClient;
	10      (0000002c) iget-object          v0, v0, Lkk/service/HUOLU$BaseChromeClient;->this$0 Lkk/service/HUOLU;
	11      (00000030) iget-object          v0, v0, Lkk/service/HUOLU;->handler2 Landroid/os/Handler;
	12      (00000034) const/4              v1, 1
	13      (00000036) invoke-virtual       v0, v1, Landroid/os/Handler;->sendEmptyMessage(I)Z
	4:3b
	(Ljava/lang/Exception; -> 3e run-BB@0x3e)

run-BB@0x3c : 
	14      (0000003c) return-void          

run-BB@0x3e : [ run-BB@0x3c ]
	15      (0000003e) move-exception       v0
	16      (00000040) goto                 -2

