# Lbutterknife/internal/BindingClass;->emitCollectionBinding(Ljava/lang/StringBuilder; Lbutterknife/internal/FieldCollectionViewBinding; [I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.StringBuilder
# - v6:butterknife.internal.FieldCollectionViewBinding
# - v7:int[]
#
# - return:void

emitCollectionBinding-BB@0x0 : [ D:emitCollectionBinding-BB@0x44 1:emitCollectionBinding-BB@0x7e 2:emitCollectionBinding-BB@0x11e ]
	0       (00000000) const-string         v1, '    target.'
	1       (00000004) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	2       (0000000a) move-result-object   v1
	3       (0000000c) invoke-virtual       v6, Lbutterknife/internal/FieldCollectionViewBinding;->getName()Ljava/lang/String;
	4       (00000012) move-result-object   v2
	5       (00000014) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	6       (0000001a) move-result-object   v1
	7       (0000001c) const-string         v2, ' = '
	8       (00000020) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000026) sget-object          v1, Lbutterknife/internal/BindingClass$1;->$SwitchMap$butterknife$internal$FieldCollectionViewBinding$Kind [I
	10      (0000002a) invoke-virtual       v6, Lbutterknife/internal/FieldCollectionViewBinding;->getKind()Lbutterknife/internal/FieldCollectionViewBinding$Kind;
	11      (00000030) move-result-object   v2
	12      (00000032) invoke-virtual       v2, Lbutterknife/internal/FieldCollectionViewBinding$Kind;->ordinal()I
	13      (00000038) move-result          v2
	14      (0000003a) aget                 v1, v1, v2
	15      (0000003e) packed-switch        v1, +7f (0x13c)

emitCollectionBinding-BB@0x44 : 
	16      (00000044) new-instance         v1, Ljava/lang/IllegalStateException;
	17      (00000048) new-instance         v2, Ljava/lang/StringBuilder;
	18      (0000004c) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	19      (00000052) const-string         v3, 'Unknown kind: '
	20      (00000056) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (0000005c) move-result-object   v2
	22      (0000005e) invoke-virtual       v6, Lbutterknife/internal/FieldCollectionViewBinding;->getKind()Lbutterknife/internal/FieldCollectionViewBinding$Kind;
	23      (00000064) move-result-object   v3
	24      (00000066) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	25      (0000006c) move-result-object   v2
	26      (0000006e) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	27      (00000074) move-result-object   v2
	28      (00000076) invoke-direct        v1, v2, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	29      (0000007c) throw                v1

emitCollectionBinding-BB@0x7e : [ emitCollectionBinding-BB@0x88 ]
	30      (0000007e) const-string         v1, 'Finder.arrayOf('
	31      (00000082) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

emitCollectionBinding-BB@0x88 : [ emitCollectionBinding-BB@0x8a ]
	32      (00000088) const/4              v0, 0

emitCollectionBinding-BB@0x8a : [ emitCollectionBinding-BB@0x90 emitCollectionBinding-BB@0x130 ]
	33      (0000008a) array-length         v1, v7
	34      (0000008c) if-ge                v0, v1, +52

emitCollectionBinding-BB@0x90 : [ emitCollectionBinding-BB@0x94 emitCollectionBinding-BB@0x9e ]
	35      (00000090) if-lez               v0, +7

emitCollectionBinding-BB@0x94 : [ emitCollectionBinding-BB@0x9e ]
	36      (00000094) const/16             v1, 44
	37      (00000098) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

emitCollectionBinding-BB@0x9e : [ emitCollectionBinding-BB@0xd2 emitCollectionBinding-BB@0x12a ]
	38      (0000009e) const-string         v1, '\n        finder.<'
	39      (000000a2) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (000000a8) move-result-object   v1
	41      (000000aa) invoke-virtual       v6, Lbutterknife/internal/FieldCollectionViewBinding;->getType()Ljava/lang/String;
	42      (000000b0) move-result-object   v2
	43      (000000b2) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	44      (000000b8) move-result-object   v1
	45      (000000ba) const-string         v2, '>'
	46      (000000be) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000c4) move-result-object   v2
	48      (000000c6) invoke-virtual       v6, Lbutterknife/internal/FieldCollectionViewBinding;->isRequired()Z
	49      (000000cc) move-result          v1
	50      (000000ce) if-eqz               v1, +2e

emitCollectionBinding-BB@0xd2 : [ emitCollectionBinding-BB@0xd6 ]
	51      (000000d2) const-string         v1, 'findRequiredView'

emitCollectionBinding-BB@0xd6 : [ emitCollectionBinding-BB@0x8a ]
	52      (000000d6) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	53      (000000dc) move-result-object   v1
	54      (000000de) const-string         v2, '(source, '
	55      (000000e2) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	56      (000000e8) move-result-object   v1
	57      (000000ea) aget                 v2, v7, v0
	58      (000000ee) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	59      (000000f4) move-result-object   v1
	60      (000000f6) const-string         v2, ', "'
	61      (000000fa) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	62      (00000100) invoke-static        v6, Ljava/util/Collections;->singleton(Ljava/lang/Object;)Ljava/util/Set;
	63      (00000106) move-result-object   v1
	64      (00000108) invoke-static        v5, v1, Lbutterknife/internal/BindingClass;->emitHumanDescription(Ljava/lang/StringBuilder; Ljava/util/Collection;)V
	65      (0000010e) const-string         v1, '")'
	66      (00000112) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	67      (00000118) add-int/lit8         v0, v0, 1
	68      (0000011c) goto                 -49

emitCollectionBinding-BB@0x11e : [ emitCollectionBinding-BB@0x88 ]
	69      (0000011e) const-string         v1, 'Finder.listOf('
	70      (00000122) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	71      (00000128) goto                 -50

emitCollectionBinding-BB@0x12a : [ emitCollectionBinding-BB@0xd6 ]
	72      (0000012a) const-string         v1, 'findOptionalView'
	73      (0000012e) goto                 -2c

emitCollectionBinding-BB@0x130 : 
	74      (00000130) const-string         v1, '\n    );\n'
	75      (00000134) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	76      (0000013a) return-void          

emitCollectionBinding-BB@0x13c : 
	77      (0000013c) packed-switch-payload 1 2

