# Lbutterknife/internal/BindingClass;->emitUnbindMethod(Ljava/lang/StringBuilder;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.lang.StringBuilder
#
# - return:void

emitUnbindMethod-BB@0x0 : [ emitUnbindMethod-BB@0x12 emitUnbindMethod-BB@0x1c ]
	0       (00000000) const-string         v3, '  @Override public void unbind(T target) {\n'
	1       (00000004) invoke-virtual       v8, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	2       (0000000a) iget-object          v3, v7, Lbutterknife/internal/BindingClass;->parentViewBinder Ljava/lang/String;
	3       (0000000e) if-eqz               v3, +7

emitUnbindMethod-BB@0x12 : [ emitUnbindMethod-BB@0x1c ]
	4       (00000012) const-string         v3, '    super.unbind(target);\n\n'
	5       (00000016) invoke-virtual       v8, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

emitUnbindMethod-BB@0x1c : [ emitUnbindMethod-BB@0x30 ]
	6       (0000001c) iget-object          v3, v7, Lbutterknife/internal/BindingClass;->viewIdMap Ljava/util/Map;
	7       (00000020) invoke-interface     v3, Ljava/util/Map;->values()Ljava/util/Collection;
	8       (00000026) move-result-object   v3
	9       (00000028) invoke-interface     v3, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
	10      (0000002e) move-result-object   v3

emitUnbindMethod-BB@0x30 : [ emitUnbindMethod-BB@0x3c emitUnbindMethod-BB@0x98 ]
	11      (00000030) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	12      (00000036) move-result          v4
	13      (00000038) if-eqz               v4, +30

emitUnbindMethod-BB@0x3c : [ emitUnbindMethod-BB@0x58 ]
	14      (0000003c) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	15      (00000042) move-result-object   v0
	16      (00000044) check-cast           v0, Lbutterknife/internal/ViewBindings;
	17      (00000048) invoke-virtual       v0, Lbutterknife/internal/ViewBindings;->getFieldBindings()Ljava/util/Collection;
	18      (0000004e) move-result-object   v4
	19      (00000050) invoke-interface     v4, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
	20      (00000056) move-result-object   v4

emitUnbindMethod-BB@0x58 : [ emitUnbindMethod-BB@0x64 emitUnbindMethod-BB@0x30 ]
	21      (00000058) invoke-interface     v4, Ljava/util/Iterator;->hasNext()Z
	22      (0000005e) move-result          v5
	23      (00000060) if-eqz               v5, -18

emitUnbindMethod-BB@0x64 : [ emitUnbindMethod-BB@0x58 ]
	24      (00000064) invoke-interface     v4, Ljava/util/Iterator;->next()Ljava/lang/Object;
	25      (0000006a) move-result-object   v1
	26      (0000006c) check-cast           v1, Lbutterknife/internal/FieldViewBinding;
	27      (00000070) const-string         v5, '    target.'
	28      (00000074) invoke-virtual       v8, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (0000007a) move-result-object   v5
	30      (0000007c) invoke-virtual       v1, Lbutterknife/internal/FieldViewBinding;->getName()Ljava/lang/String;
	31      (00000082) move-result-object   v6
	32      (00000084) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (0000008a) move-result-object   v5
	34      (0000008c) const-string         v6, ' = null;\n'
	35      (00000090) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (00000096) goto                 -1f

emitUnbindMethod-BB@0x98 : [ emitUnbindMethod-BB@0xac ]
	37      (00000098) iget-object          v3, v7, Lbutterknife/internal/BindingClass;->collectionBindings Ljava/util/Map;
	38      (0000009c) invoke-interface     v3, Ljava/util/Map;->keySet()Ljava/util/Set;
	39      (000000a2) move-result-object   v3
	40      (000000a4) invoke-interface     v3, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	41      (000000aa) move-result-object   v3

emitUnbindMethod-BB@0xac : [ emitUnbindMethod-BB@0xb8 emitUnbindMethod-BB@0xec ]
	42      (000000ac) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	43      (000000b2) move-result          v4
	44      (000000b4) if-eqz               v4, +1c

emitUnbindMethod-BB@0xb8 : [ emitUnbindMethod-BB@0xac ]
	45      (000000b8) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	46      (000000be) move-result-object   v2
	47      (000000c0) check-cast           v2, Lbutterknife/internal/FieldCollectionViewBinding;
	48      (000000c4) const-string         v4, '    target.'
	49      (000000c8) invoke-virtual       v8, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	50      (000000ce) move-result-object   v4
	51      (000000d0) invoke-virtual       v2, Lbutterknife/internal/FieldCollectionViewBinding;->getName()Ljava/lang/String;
	52      (000000d6) move-result-object   v5
	53      (000000d8) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	54      (000000de) move-result-object   v4
	55      (000000e0) const-string         v5, ' = null;\n'
	56      (000000e4) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	57      (000000ea) goto                 -1f

emitUnbindMethod-BB@0xec : 
	58      (000000ec) const-string         v3, '  }\n'
	59      (000000f0) invoke-virtual       v8, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	60      (000000f6) return-void          

