# Lbutterknife/internal/BindingClass;->emitBindMethod(Ljava/lang/StringBuilder;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.StringBuilder
#
# - return:void

emitBindMethod-BB@0x0 : [ emitBindMethod-BB@0x1e emitBindMethod-BB@0x28 ]
	0       (00000000) const-string         v3, '  @Override '
	1       (00000004) invoke-virtual       v7, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	2       (0000000a) move-result-object   v3
	3       (0000000c) const-string         v4, 'public void bind(final Finder finder, final T target, Object source) {\n'
	4       (00000010) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000016) iget-object          v3, v6, Lbutterknife/internal/BindingClass;->parentViewBinder Ljava/lang/String;
	6       (0000001a) if-eqz               v3, +7

emitBindMethod-BB@0x1e : [ emitBindMethod-BB@0x28 ]
	7       (0000001e) const-string         v3, '    super.bind(finder, target, source);\n\n'
	8       (00000022) invoke-virtual       v7, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

emitBindMethod-BB@0x28 : [ emitBindMethod-BB@0x38 emitBindMethod-BB@0x48 ]
	9       (00000028) iget-object          v3, v6, Lbutterknife/internal/BindingClass;->viewIdMap Ljava/util/Map;
	10      (0000002c) invoke-interface     v3, Ljava/util/Map;->isEmpty()Z
	11      (00000032) move-result          v3
	12      (00000034) if-eqz               v3, +a

emitBindMethod-BB@0x38 : [ emitBindMethod-BB@0x48 emitBindMethod-BB@0xd2 ]
	13      (00000038) iget-object          v3, v6, Lbutterknife/internal/BindingClass;->collectionBindings Ljava/util/Map;
	14      (0000003c) invoke-interface     v3, Ljava/util/Map;->isEmpty()Z
	15      (00000042) move-result          v3
	16      (00000044) if-nez               v3, +47

emitBindMethod-BB@0x48 : [ emitBindMethod-BB@0x66 ]
	17      (00000048) const-string         v3, '    View view;\n'
	18      (0000004c) invoke-virtual       v7, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (00000052) iget-object          v3, v6, Lbutterknife/internal/BindingClass;->viewIdMap Ljava/util/Map;
	20      (00000056) invoke-interface     v3, Ljava/util/Map;->values()Ljava/util/Collection;
	21      (0000005c) move-result-object   v3
	22      (0000005e) invoke-interface     v3, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
	23      (00000064) move-result-object   v3

emitBindMethod-BB@0x66 : [ emitBindMethod-BB@0x72 emitBindMethod-BB@0x86 ]
	24      (00000066) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	25      (0000006c) move-result          v4
	26      (0000006e) if-eqz               v4, +c

emitBindMethod-BB@0x72 : [ emitBindMethod-BB@0x66 ]
	27      (00000072) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	28      (00000078) move-result-object   v1
	29      (0000007a) check-cast           v1, Lbutterknife/internal/ViewBindings;
	30      (0000007e) invoke-direct        v6, v7, v1, Lbutterknife/internal/BindingClass;->emitViewBindings(Ljava/lang/StringBuilder; Lbutterknife/internal/ViewBindings;)V
	31      (00000084) goto                 -f

emitBindMethod-BB@0x86 : [ emitBindMethod-BB@0x9a ]
	32      (00000086) iget-object          v3, v6, Lbutterknife/internal/BindingClass;->collectionBindings Ljava/util/Map;
	33      (0000008a) invoke-interface     v3, Ljava/util/Map;->entrySet()Ljava/util/Set;
	34      (00000090) move-result-object   v3
	35      (00000092) invoke-interface     v3, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	36      (00000098) move-result-object   v5

emitBindMethod-BB@0x9a : [ emitBindMethod-BB@0xa6 emitBindMethod-BB@0xd2 ]
	37      (0000009a) invoke-interface     v5, Ljava/util/Iterator;->hasNext()Z
	38      (000000a0) move-result          v3
	39      (000000a2) if-eqz               v3, +18

emitBindMethod-BB@0xa6 : [ emitBindMethod-BB@0x9a ]
	40      (000000a6) invoke-interface     v5, Ljava/util/Iterator;->next()Ljava/lang/Object;
	41      (000000ac) move-result-object   v2
	42      (000000ae) check-cast           v2, Ljava/util/Map$Entry;
	43      (000000b2) invoke-interface     v2, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
	44      (000000b8) move-result-object   v3
	45      (000000ba) check-cast           v3, Lbutterknife/internal/FieldCollectionViewBinding;
	46      (000000be) invoke-interface     v2, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
	47      (000000c4) move-result-object   v4
	48      (000000c6) check-cast           v4, [I
	49      (000000ca) invoke-direct        v6, v7, v3, v4, Lbutterknife/internal/BindingClass;->emitCollectionBinding(Ljava/lang/StringBuilder; Lbutterknife/internal/FieldCollectionViewBinding; [I)V
	50      (000000d0) goto                 -1b

emitBindMethod-BB@0xd2 : [ emitBindMethod-BB@0xe2 emitBindMethod-BB@0x170 ]
	51      (000000d2) iget-object          v3, v6, Lbutterknife/internal/BindingClass;->resourceBindings Ljava/util/List;
	52      (000000d6) invoke-interface     v3, Ljava/util/List;->isEmpty()Z
	53      (000000dc) move-result          v3
	54      (000000de) if-nez               v3, +49

emitBindMethod-BB@0xe2 : [ emitBindMethod-BB@0xf8 ]
	55      (000000e2) const-string         v3, '    Resources res = finder.getContext(source).getResources();\n'
	56      (000000e6) invoke-virtual       v7, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	57      (000000ec) iget-object          v3, v6, Lbutterknife/internal/BindingClass;->resourceBindings Ljava/util/List;
	58      (000000f0) invoke-interface     v3, Ljava/util/List;->iterator()Ljava/util/Iterator;
	59      (000000f6) move-result-object   v3

emitBindMethod-BB@0xf8 : [ emitBindMethod-BB@0x104 emitBindMethod-BB@0x170 ]
	60      (000000f8) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	61      (000000fe) move-result          v4
	62      (00000100) if-eqz               v4, +38

emitBindMethod-BB@0x104 : [ emitBindMethod-BB@0xf8 ]
	63      (00000104) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	64      (0000010a) move-result-object   v0
	65      (0000010c) check-cast           v0, Lbutterknife/internal/FieldResourceBinding;
	66      (00000110) const-string         v4, '    target.'
	67      (00000114) invoke-virtual       v7, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	68      (0000011a) move-result-object   v4
	69      (0000011c) invoke-virtual       v0, Lbutterknife/internal/FieldResourceBinding;->getName()Ljava/lang/String;
	70      (00000122) move-result-object   v5
	71      (00000124) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	72      (0000012a) move-result-object   v4
	73      (0000012c) const-string         v5, ' = res.'
	74      (00000130) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	75      (00000136) move-result-object   v4
	76      (00000138) invoke-virtual       v0, Lbutterknife/internal/FieldResourceBinding;->getMethod()Ljava/lang/String;
	77      (0000013e) move-result-object   v5
	78      (00000140) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	79      (00000146) move-result-object   v4
	80      (00000148) const/16             v5, 40
	81      (0000014c) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	82      (00000152) move-result-object   v4
	83      (00000154) invoke-virtual       v0, Lbutterknife/internal/FieldResourceBinding;->getId()I
	84      (0000015a) move-result          v5
	85      (0000015c) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	86      (00000162) move-result-object   v4
	87      (00000164) const-string         v5, ');\n'
	88      (00000168) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	89      (0000016e) goto                 -3b

emitBindMethod-BB@0x170 : 
	90      (00000170) const-string         v3, '  }\n'
	91      (00000174) invoke-virtual       v7, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	92      (0000017a) return-void          

