# Lbutterknife/internal/BindingClass;->getViewBinding(I)Lbutterknife/internal/ViewBindings; [access_flags=]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:butterknife.internal.ViewBindings

getViewBinding-BB@0x0 : 
	0       (00000000) iget-object          v0, v2, Lbutterknife/internal/BindingClass;->viewIdMap Ljava/util/Map;
	1       (00000004) invoke-static        v3, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	2       (0000000a) move-result-object   v1
	3       (0000000c) invoke-interface     v0, v1, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
	4       (00000012) move-result-object   v0
	5       (00000014) check-cast           v0, Lbutterknife/internal/ViewBindings;
	6       (00000018) return-object        v0

