# Lcom/google/android/gms/tagmanager/zzat;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

run-BB@0x0 : [ run-BB@0x8 run-BB@0x82 ]
	0       (00000000) iget-boolean         v0, v3, Lcom/google/android/gms/tagmanager/zzat;->mClosed Z
	1       (00000004) if-nez               v0, +3f

run-BB@0x8 : [ run-BB@0x20 run-BB@0x0 ]
	2       (00000008) iget-object          v0, v3, Lcom/google/android/gms/tagmanager/zzat;->zzbdT Ljava/util/concurrent/LinkedBlockingQueue;
	3       (0000000c) invoke-virtual       v0, Ljava/util/concurrent/LinkedBlockingQueue;->take()Ljava/lang/Object;
	4       (00000012) move-result-object   v0
	5       (00000014) check-cast           v0, Ljava/lang/Runnable;
	6       (00000018) iget-boolean         v1, v3, Lcom/google/android/gms/tagmanager/zzat;->zzQk Z
	7       (0000001c) if-nez               v1, -e
	8:25
	(Ljava/lang/InterruptedException; -> 28 run-BB@0x28)
	(Ljava/lang/Throwable; -> 3a run-BB@0x3a)

run-BB@0x20 : [ run-BB@0x0 ]
	8       (00000020) invoke-interface     v0, Ljava/lang/Runnable;->run()V
	9       (00000026) goto                 -13

run-BB@0x28 : [ run-BB@0x2a ]
	10      (00000028) move-exception       v0

run-BB@0x2a : [ run-BB@0x0 ]
	11      (0000002a) invoke-virtual       v0, Ljava/lang/InterruptedException;->toString()Ljava/lang/String;
	12      (00000030) move-result-object   v0
	13      (00000032) invoke-static        v0, Lcom/google/android/gms/tagmanager/zzbg;->zzaG(Ljava/lang/String;)V
	14      (00000038) goto                 -1c
	2a:37
	(Ljava/lang/Throwable; -> 3a run-BB@0x3a)

run-BB@0x3a : [ run-BB@0x0 ]
	15      (0000003a) move-exception       v0
	16      (0000003c) new-instance         v1, Ljava/lang/StringBuilder;
	17      (00000040) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	18      (00000046) const-string         v2, 'Error on Google TagManager Thread: '
	19      (0000004a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000050) move-result-object   v1
	21      (00000052) invoke-direct        v3, v0, Lcom/google/android/gms/tagmanager/zzat;->zzd(Ljava/lang/Throwable;)Ljava/lang/String;
	22      (00000058) move-result-object   v0
	23      (0000005a) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (00000060) move-result-object   v0
	25      (00000062) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	26      (00000068) move-result-object   v0
	27      (0000006a) invoke-static        v0, Lcom/google/android/gms/tagmanager/zzbg;->e(Ljava/lang/String;)V
	28      (00000070) const-string         v0, 'Google TagManager is shutting down.'
	29      (00000074) invoke-static        v0, Lcom/google/android/gms/tagmanager/zzbg;->e(Ljava/lang/String;)V
	30      (0000007a) const/4              v0, 1
	31      (0000007c) iput-boolean         v0, v3, Lcom/google/android/gms/tagmanager/zzat;->zzQk Z
	32      (00000080) goto                 -40

run-BB@0x82 : 
	33      (00000082) return-void          

