# Landroid/support/v7/widget/LinearLayoutManager;->a(Lcom/realtalk/ia$t; Landroid/support/v7/widget/LinearLayoutManager$c; Lcom/realtalk/ia$i$a;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v3
# - v4:com.realtalk.ia$t
# - v5:android.support.v7.widget.LinearLayoutManager$c
# - v6:com.realtalk.ia$i$a
#
# - return:void

a-BB@0x0 : [ a-BB@0x8 a-BB@0x28 ]
	0       (00000000) iget                 v0, v5, Landroid/support/v7/widget/LinearLayoutManager$c;->d I
	1       (00000004) if-ltz               v0, +12

a-BB@0x8 : [ a-BB@0x14 a-BB@0x28 ]
	2       (00000008) invoke-virtual       v4, Lcom/realtalk/ia$t;->a()I
	3       (0000000e) move-result          v1
	4       (00000010) if-ge                v0, v1, +c

a-BB@0x14 : [ a-BB@0x28 ]
	5       (00000014) const/4              v1, 0
	6       (00000016) iget                 v2, v5, Landroid/support/v7/widget/LinearLayoutManager$c;->g I
	7       (0000001a) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	8       (00000020) move-result          v1
	9       (00000022) invoke-interface     v6, v0, v1, Lcom/realtalk/ia$i$a;->a(I I)V

a-BB@0x28 : 
	10      (00000028) return-void          

