# Landroid/arch/core/executor/TaskExecutor;->executeOnMainThread(Ljava/lang/Runnable;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:java.lang.Runnable
#
# - return:void

executeOnMainThread-BB@0x0 : [ executeOnMainThread-BB@0xc executeOnMainThread-BB@0x14 ]
	0       (00000000) invoke-virtual       v1, Landroid/arch/core/executor/TaskExecutor;->isMainThread()Z
	1       (00000006) move-result          v0
	2       (00000008) if-eqz               v0, +6

executeOnMainThread-BB@0xc : [ executeOnMainThread-BB@0x1a ]
	3       (0000000c) invoke-interface     v2, Ljava/lang/Runnable;->run()V
	4       (00000012) goto                 +4

executeOnMainThread-BB@0x14 : [ executeOnMainThread-BB@0x1a ]
	5       (00000014) invoke-virtual       v1, v2, Landroid/arch/core/executor/TaskExecutor;->postToMainThread(Ljava/lang/Runnable;)V

executeOnMainThread-BB@0x1a : 
	6       (0000001a) return-void          

