# Landroid/support/v4/util/AtomicFile;->delete()V [access_flags=public]
#
# Parameters:
# local registers: v0...v1
#
# - return:void

delete-BB@0x0 : 
	0       (00000000) iget-object          v0, v1, Landroid/support/v4/util/AtomicFile;->mBaseName Ljava/io/File;
	1       (00000004) invoke-virtual       v0, Ljava/io/File;->delete()Z
	2       (0000000a) iget-object          v0, v1, Landroid/support/v4/util/AtomicFile;->mBackupName Ljava/io/File;
	3       (0000000e) invoke-virtual       v0, Ljava/io/File;->delete()Z
	4       (00000014) return-void          

