# Landroid/support/v4/util/AtomicFile;->readFully()[B [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:byte[]

readFully-BB@0x0 : [ readFully-BB@0xa ]
	0       (00000000) invoke-virtual       v8, Landroid/support/v4/util/AtomicFile;->openRead()Ljava/io/FileInputStream;
	1       (00000006) move-result-object   v5
	2       (00000008) const/4              v4, 0

readFully-BB@0xa : [ readFully-BB@0x16 ]
	3       (0000000a) invoke-virtual       v5, Ljava/io/FileInputStream;->available()I
	4       (00000010) move-result          v1
	5       (00000012) new-array            v2, v1, [B
	a:1f
	(Ljava/lang/Throwable; -> 56 readFully-BB@0x56)

readFully-BB@0x16 : [ readFully-BB@0x26 readFully-BB@0x2e ]
	6       (00000016) array-length         v6, v2
	7       (00000018) sub-int/2addr        v6, v4
	8       (0000001a) invoke-virtual       v5, v2, v4, v6, Ljava/io/FileInputStream;->read([B I I)I
	9       (00000020) move-result          v0
	10      (00000022) if-gtz               v0, +6

readFully-BB@0x26 : 
	11      (00000026) invoke-virtual       v5, Ljava/io/FileInputStream;->close()V
	12      (0000002c) return-object        v2

readFully-BB@0x2e : [ readFully-BB@0x30 ]
	13      (0000002e) add-int/2addr        v4, v0

readFully-BB@0x30 : [ readFully-BB@0x40 readFully-BB@0x16 ]
	14      (00000030) invoke-virtual       v5, Ljava/io/FileInputStream;->available()I
	15      (00000036) move-result          v1
	16      (00000038) array-length         v6, v2
	17      (0000003a) sub-int/2addr        v6, v4
	18      (0000003c) if-le                v1, v6, -13
	30:51
	(Ljava/lang/Throwable; -> 56 readFully-BB@0x56)

readFully-BB@0x40 : [ readFully-BB@0x16 ]
	19      (00000040) add-int              v6, v4, v1
	20      (00000044) new-array            v3, v6, [B
	21      (00000048) const/4              v6, 0
	22      (0000004a) const/4              v7, 0
	23      (0000004c) invoke-static        v2, v6, v3, v7, v4, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	24      (00000052) move-object          v2, v3
	25      (00000054) goto                 -1f

readFully-BB@0x56 : 
	26      (00000056) move-exception       v6
	27      (00000058) invoke-virtual       v5, Ljava/io/FileInputStream;->close()V
	28      (0000005e) throw                v6

