# Landroid/support/v4/widget/ContentLoadingProgressBar;->hide()V [access_flags=public]
#
# Parameters:
# local registers: v0...v10
#
# - return:void

hide-BB@0x0 : [ hide-BB@0x2c hide-BB@0x3c ]
	0       (00000000) const-wide/16        v8, 500 # [500.0]
	1       (00000004) const/4              v6, 1
	2       (00000006) iput-boolean         v6, v10, Landroid/support/v4/widget/ContentLoadingProgressBar;->mDismissed Z
	3       (0000000a) iget-object          v2, v10, Landroid/support/v4/widget/ContentLoadingProgressBar;->mDelayedShow Ljava/lang/Runnable;
	4       (0000000e) invoke-virtual       v10, v2, Landroid/support/v4/widget/ContentLoadingProgressBar;->removeCallbacks(Ljava/lang/Runnable;)Z
	5       (00000014) invoke-static        Ljava/lang/System;->currentTimeMillis()J
	6       (0000001a) move-result-wide     v2
	7       (0000001c) iget-wide            v4, v10, Landroid/support/v4/widget/ContentLoadingProgressBar;->mStartTime J
	8       (00000020) sub-long             v0, v2, v4
	9       (00000024) cmp-long             v2, v0, v8
	10      (00000028) if-gez               v2, +a

hide-BB@0x2c : [ hide-BB@0x3c hide-BB@0x48 ]
	11      (0000002c) iget-wide            v2, v10, Landroid/support/v4/widget/ContentLoadingProgressBar;->mStartTime J
	12      (00000030) const-wide/16        v4, -1 # [-1.0]
	13      (00000034) cmp-long             v2, v2, v4
	14      (00000038) if-nez               v2, +8

hide-BB@0x3c : [ hide-BB@0x46 ]
	15      (0000003c) const/16             v2, 8
	16      (00000040) invoke-virtual       v10, v2, Landroid/support/v4/widget/ContentLoadingProgressBar;->setVisibility(I)V

hide-BB@0x46 : 
	17      (00000046) return-void          

hide-BB@0x48 : [ hide-BB@0x50 hide-BB@0x46 ]
	18      (00000048) iget-boolean         v2, v10, Landroid/support/v4/widget/ContentLoadingProgressBar;->mPostedHide Z
	19      (0000004c) if-nez               v2, -3

hide-BB@0x50 : [ hide-BB@0x46 ]
	20      (00000050) iget-object          v2, v10, Landroid/support/v4/widget/ContentLoadingProgressBar;->mDelayedHide Ljava/lang/Runnable;
	21      (00000054) sub-long             v4, v8, v0
	22      (00000058) invoke-virtual       v10, v2, v4, v5, Landroid/support/v4/widget/ContentLoadingProgressBar;->postDelayed(Ljava/lang/Runnable; J)Z
	23      (0000005e) iput-boolean         v6, v10, Landroid/support/v4/widget/ContentLoadingProgressBar;->mPostedHide Z
	24      (00000062) goto                 -e

