# Landroid/support/v4/app/ActionBarDrawerToggle;->onDrawerSlide(Landroid/view/View; F)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.View
# - v6:float
#
# - return:void

onDrawerSlide-BB@0x0 : [ onDrawerSlide-BB@0x1c onDrawerSlide-BB@0x40 ]
	0       (00000000) const/high16         v3, 16384 # [2.0]
	1       (00000004) const/high16         v2, 16128 # [0.5]
	2       (00000008) iget-object          v1, v4, Landroid/support/v4/app/ActionBarDrawerToggle;->mSlider Landroid/support/v4/app/ActionBarDrawerToggle$SlideDrawable;
	3       (0000000c) invoke-virtual       v1, Landroid/support/v4/app/ActionBarDrawerToggle$SlideDrawable;->getPosition()F
	4       (00000012) move-result          v0
	5       (00000014) cmpl-float           v1, v6, v2
	6       (00000018) if-lez               v1, +14

onDrawerSlide-BB@0x1c : [ onDrawerSlide-BB@0x34 ]
	7       (0000001c) const/4              v1, 0
	8       (0000001e) sub-float            v2, v6, v2
	9       (00000022) invoke-static        v1, v2, Ljava/lang/Math;->max(F F)F
	10      (00000028) move-result          v1
	11      (0000002a) mul-float/2addr      v1, v3
	12      (0000002c) invoke-static        v0, v1, Ljava/lang/Math;->max(F F)F
	13      (00000032) move-result          v0

onDrawerSlide-BB@0x34 : 
	14      (00000034) iget-object          v1, v4, Landroid/support/v4/app/ActionBarDrawerToggle;->mSlider Landroid/support/v4/app/ActionBarDrawerToggle$SlideDrawable;
	15      (00000038) invoke-virtual       v1, v0, Landroid/support/v4/app/ActionBarDrawerToggle$SlideDrawable;->setPosition(F)V
	16      (0000003e) return-void          

onDrawerSlide-BB@0x40 : [ onDrawerSlide-BB@0x34 ]
	17      (00000040) mul-float            v1, v6, v3
	18      (00000044) invoke-static        v0, v1, Ljava/lang/Math;->min(F F)F
	19      (0000004a) move-result          v0
	20      (0000004c) goto                 -c

