# Landroid/support/v4/app/NotificationCompat$CarExtender;-><init>(Landroid/app/Notification;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.app.Notification
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x18 <init>-BB@0x1a ]
	0       (00000000) const/4              v4, 0
	1       (00000002) invoke-direct        v5, Ljava/lang/Object;-><init>()V
	2       (00000008) iput                 v4, v5, Landroid/support/v4/app/NotificationCompat$CarExtender;->mColor I
	3       (0000000c) sget                 v2, Landroid/os/Build$VERSION;->SDK_INT I
	4       (00000010) const/16             v3, 21
	5       (00000014) if-ge                v2, v3, +3

<init>-BB@0x18 : 
	6       (00000018) return-void          

<init>-BB@0x1a : [ <init>-BB@0x26 <init>-BB@0x7e ]
	7       (0000001a) invoke-static        v6, Landroid/support/v4/app/NotificationCompat;->getExtras(Landroid/app/Notification;)Landroid/os/Bundle;
	8       (00000020) move-result-object   v2
	9       (00000022) if-nez               v2, +2e

<init>-BB@0x26 : [ <init>-BB@0x28 ]
	10      (00000026) const/4              v1, 0

<init>-BB@0x28 : [ <init>-BB@0x2c <init>-BB@0x18 ]
	11      (00000028) if-eqz               v1, -8

<init>-BB@0x2c : [ <init>-BB@0x18 ]
	12      (0000002c) const-string         v2, 'large_icon'
	13      (00000030) invoke-virtual       v1, v2, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
	14      (00000036) move-result-object   v2
	15      (00000038) check-cast           v2, Landroid/graphics/Bitmap;
	16      (0000003c) iput-object          v2, v5, Landroid/support/v4/app/NotificationCompat$CarExtender;->mLargeIcon Landroid/graphics/Bitmap;
	17      (00000040) const-string         v2, 'app_color'
	18      (00000044) invoke-virtual       v1, v2, v4, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	19      (0000004a) move-result          v2
	20      (0000004c) iput                 v2, v5, Landroid/support/v4/app/NotificationCompat$CarExtender;->mColor I
	21      (00000050) const-string         v2, 'car_conversation'
	22      (00000054) invoke-virtual       v1, v2, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	23      (0000005a) move-result-object   v0
	24      (0000005c) invoke-static        Landroid/support/v4/app/NotificationCompat;->access$200()Landroid/support/v4/app/NotificationCompat$NotificationCompatImpl;
	25      (00000062) move-result-object   v2
	26      (00000064) sget-object          v3, Landroid/support/v4/app/NotificationCompat$CarExtender$UnreadConversation;->FACTORY Landroid/support/v4/app/NotificationCompatBase$UnreadConversation$Factory;
	27      (00000068) sget-object          v4, Landroid/support/v4/app/RemoteInput;->FACTORY Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput$Factory;
	28      (0000006c) invoke-interface     v2, v0, v3, v4, Landroid/support/v4/app/NotificationCompat$NotificationCompatImpl;->getUnreadConversationFromBundle(Landroid/os/Bundle; Landroid/support/v4/app/NotificationCompatBase$UnreadConversation$Factory; Landroid/support/v4/app/RemoteInputCompatBase$RemoteInput$Factory;)Landroid/support/v4/app/NotificationCompatBase$UnreadConversation;
	29      (00000072) move-result-object   v2
	30      (00000074) check-cast           v2, Landroid/support/v4/app/NotificationCompat$CarExtender$UnreadConversation;
	31      (00000078) iput-object          v2, v5, Landroid/support/v4/app/NotificationCompat$CarExtender;->mUnreadConversation Landroid/support/v4/app/NotificationCompat$CarExtender$UnreadConversation;
	32      (0000007c) goto                 -32

<init>-BB@0x7e : [ <init>-BB@0x28 ]
	33      (0000007e) invoke-static        v6, Landroid/support/v4/app/NotificationCompat;->getExtras(Landroid/app/Notification;)Landroid/os/Bundle;
	34      (00000084) move-result-object   v2
	35      (00000086) const-string         v3, 'android.car.EXTENSIONS'
	36      (0000008a) invoke-virtual       v2, v3, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
	37      (00000090) move-result-object   v1
	38      (00000092) goto                 -35

