# Lcom/sun/crypto/provider/PKCS12PBECipherCore$PBEWithSHA1AndRC2_40;-><init>()V [access_flags=public constructor]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v3, Ljavax/crypto/CipherSpi;-><init>()V
	1       (00000006) invoke-virtual       v3, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	2       (0000000c) move-result-object   v0
	3       (0000000e) invoke-static        v0, Lcom/sun/crypto/provider/SunJCE;->a(Ljava/lang/Class;)V
	4       (00000014) new-instance         v0, Lcom/sun/crypto/provider/PKCS12PBECipherCore;
	5       (00000018) const-string         v1, 'RC2'
	6       (0000001c) const/4              v2, 5
	7       (0000001e) invoke-direct        v0, v1, v2, Lcom/sun/crypto/provider/PKCS12PBECipherCore;-><init>(Ljava/lang/String; I)V
	8       (00000024) iput-object          v0, v3, Lcom/sun/crypto/provider/PKCS12PBECipherCore$PBEWithSHA1AndRC2_40;->a Lcom/sun/crypto/provider/PKCS12PBECipherCore;
	9       (00000028) return-void          

