# La/a/a/c/c/a/i$a;->a()V [access_flags=public]
#
# Parameters:
# local registers: v0...v5
#
# - return:void

a-BB@0x0 : [ a-BB@0x14 a-BB@0x54 ]
	0       (00000000) iget-object          v0, v5, La/a/a/c/c/a/i$a;->c La/a/a/c/c/a/i;
	1       (00000004) invoke-static        v0, La/a/a/c/c/a/i;->c(La/a/a/c/c/a/i;)La/a/a/c/c/a/e;
	2       (0000000a) move-result-object   v0
	3       (0000000c) iget-object          v0, v0, La/a/a/c/c/a/e;->u La/a/a/c/c/a/f;
	4       (00000010) if-eqz               v0, +22

a-BB@0x14 : [ a-BB@0x34 ]
	5       (00000014) iget-object          v1, v5, La/a/a/c/c/a/i$a;->c La/a/a/c/c/a/i;
	6       (00000018) invoke-static        v1, La/a/a/c/c/a/i;->c(La/a/a/c/c/a/i;)La/a/a/c/c/a/e;
	7       (0000001e) move-result-object   v1
	8       (00000020) invoke-virtual       v1, La/a/a/c/c/a/e;->a()V
	9       (00000026) iget-object          v1, v1, La/a/a/c/c/a/e;->k Ljava/util/ArrayList;
	10      (0000002a) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	11      (00000030) move-result          v2
	12      (00000032) const/4              v3, 0

a-BB@0x34 : [ a-BB@0x38 a-BB@0x54 ]
	13      (00000034) if-ge                v3, v2, +10

a-BB@0x38 : [ a-BB@0x48 a-BB@0x4e ]
	14      (00000038) invoke-virtual       v1, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	15      (0000003e) move-result-object   v4
	16      (00000040) check-cast           v4, La/a/a/c/c/a/f;
	17      (00000044) if-ne                v4, v0, +5

a-BB@0x48 : 
	18      (00000048) iput                 v3, v5, La/a/a/c/c/a/i$a;->b I
	19      (0000004c) return-void          

a-BB@0x4e : [ a-BB@0x34 ]
	20      (0000004e) add-int/lit8         v3, v3, 1
	21      (00000052) goto                 -f

a-BB@0x54 : 
	22      (00000054) const/4              v0, -1
	23      (00000056) iput                 v0, v5, La/a/a/c/c/a/i$a;->b I
	24      (0000005a) return-void          

