# Lcom/sun/crypto/provider/PBEKeyFactory;->engineTranslateKey(Ljavax/crypto/SecretKey;)Ljavax/crypto/SecretKey; [access_flags=protected]
#
# Parameters:
# - local registers: v0...v4
# - v5:javax.crypto.SecretKey
#
# - return:javax.crypto.SecretKey

engineTranslateKey-BB@0x0 : [ engineTranslateKey-BB@0x4 engineTranslateKey-BB@0x62 ]
	0       (00000000) if-eqz               v5, +31

engineTranslateKey-BB@0x4 : [ engineTranslateKey-BB@0x24 engineTranslateKey-BB@0x62 ]
	1       (00000004) sget-object          v0, Lcom/sun/crypto/provider/PBEKeyFactory;->b Ljava/util/HashSet;
	2       (00000008) invoke-interface     v5, Ljavax/crypto/SecretKey;->getAlgorithm()Ljava/lang/String;
	3       (0000000e) move-result-object   v1
	4       (00000010) invoke-virtual       v1, Ljava/lang/String;->toUpperCase()Ljava/lang/String;
	5       (00000016) move-result-object   v1
	6       (00000018) invoke-virtual       v0, v1, Ljava/util/HashSet;->contains(Ljava/lang/Object;)Z
	7       (0000001e) move-result          v0
	8       (00000020) if-eqz               v0, +21
	4:71
	(Ljava/security/spec/InvalidKeySpecException; -> 72 engineTranslateKey-BB@0x72)

engineTranslateKey-BB@0x24 : [ engineTranslateKey-BB@0x3c engineTranslateKey-BB@0x62 ]
	9       (00000024) invoke-interface     v5, Ljavax/crypto/SecretKey;->getFormat()Ljava/lang/String;
	10      (0000002a) move-result-object   v0
	11      (0000002c) const-string         v1, 'RAW'
	12      (00000030) invoke-virtual       v0, v1, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	13      (00000036) move-result          v0
	14      (00000038) if-eqz               v0, +15
	4:71
	(Ljava/security/spec/InvalidKeySpecException; -> 72 engineTranslateKey-BB@0x72)

engineTranslateKey-BB@0x3c : [ engineTranslateKey-BB@0x44 engineTranslateKey-BB@0x46 ]
	15      (0000003c) instance-of          v0, v5, Lcom/sun/crypto/provider/PBEKey;
	16      (00000040) if-eqz               v0, +3
	4:71
	(Ljava/security/spec/InvalidKeySpecException; -> 72 engineTranslateKey-BB@0x72)

engineTranslateKey-BB@0x44 : 
	17      (00000044) return-object        v5
	4:71
	(Ljava/security/spec/InvalidKeySpecException; -> 72 engineTranslateKey-BB@0x72)

engineTranslateKey-BB@0x46 : [ engineTranslateKey-BB@0x44 ]
	18      (00000046) const-class          v0, Ljavax/crypto/spec/PBEKeySpec;
	19      (0000004a) nop                  
	20      (0000004c) invoke-virtual       v4, v5, v0, Lcom/sun/crypto/provider/PBEKeyFactory;->engineGetKeySpec(Ljavax/crypto/SecretKey; Ljava/lang/Class;)Ljava/security/spec/KeySpec;
	21      (00000052) move-result-object   v0
	22      (00000054) check-cast           v0, Ljavax/crypto/spec/PBEKeySpec;
	23      (00000058) invoke-virtual       v4, v0, Lcom/sun/crypto/provider/PBEKeyFactory;->engineGenerateSecret(Ljava/security/spec/KeySpec;)Ljavax/crypto/SecretKey;
	24      (0000005e) move-result-object   v5
	25      (00000060) goto                 -e
	4:71
	(Ljava/security/spec/InvalidKeySpecException; -> 72 engineTranslateKey-BB@0x72)

engineTranslateKey-BB@0x62 : 
	26      (00000062) new-instance         v0, Ljava/security/InvalidKeyException;
	27      (00000066) const-string         v1, 'Invalid key format/algorithm'
	28      (0000006a) invoke-direct        v0, v1, Ljava/security/InvalidKeyException;-><init>(Ljava/lang/String;)V
	29      (00000070) throw                v0
	4:71
	(Ljava/security/spec/InvalidKeySpecException; -> 72 engineTranslateKey-BB@0x72)

engineTranslateKey-BB@0x72 : 
	30      (00000072) move-exception       v0
	31      (00000074) new-instance         v1, Ljava/security/InvalidKeyException;
	32      (00000078) new-instance         v2, Ljava/lang/StringBuilder;
	33      (0000007c) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	34      (00000082) const-string         v3, 'Cannot translate key: '
	35      (00000086) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (0000008c) move-result-object   v2
	37      (0000008e) invoke-virtual       v0, Ljava/security/spec/InvalidKeySpecException;->getMessage()Ljava/lang/String;
	38      (00000094) move-result-object   v0
	39      (00000096) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (0000009c) move-result-object   v0
	41      (0000009e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	42      (000000a4) move-result-object   v0
	43      (000000a6) invoke-direct        v1, v0, Ljava/security/InvalidKeyException;-><init>(Ljava/lang/String;)V
	44      (000000ac) throw                v1

