# Lcom/sun/crypto/provider/PBEKeyFactory;->engineGetKeySpec(Ljavax/crypto/SecretKey; Ljava/lang/Class;)Ljava/security/spec/KeySpec; [access_flags=protected]
#
# Parameters:
# - local registers: v0...v5
# - v6:javax.crypto.SecretKey
# - v7:java.lang.Class
#
# - return:java.security.spec.KeySpec

engineGetKeySpec-BB@0x0 : [ engineGetKeySpec-BB@0xa engineGetKeySpec-BB@0xae ]
	0       (00000000) const/4              v1, 0
	1       (00000002) instance-of          v0, v6, Ljavax/crypto/SecretKey;
	2       (00000006) if-eqz               v0, +54

engineGetKeySpec-BB@0xa : [ engineGetKeySpec-BB@0x2a engineGetKeySpec-BB@0xae ]
	3       (0000000a) sget-object          v0, Lcom/sun/crypto/provider/PBEKeyFactory;->b Ljava/util/HashSet;
	4       (0000000e) invoke-interface     v6, Ljavax/crypto/SecretKey;->getAlgorithm()Ljava/lang/String;
	5       (00000014) move-result-object   v2
	6       (00000016) invoke-virtual       v2, Ljava/lang/String;->toUpperCase()Ljava/lang/String;
	7       (0000001c) move-result-object   v2
	8       (0000001e) invoke-virtual       v0, v2, Ljava/util/HashSet;->contains(Ljava/lang/Object;)Z
	9       (00000024) move-result          v0
	10      (00000026) if-eqz               v0, +44

engineGetKeySpec-BB@0x2a : [ engineGetKeySpec-BB@0x42 engineGetKeySpec-BB@0xae ]
	11      (0000002a) invoke-interface     v6, Ljavax/crypto/SecretKey;->getFormat()Ljava/lang/String;
	12      (00000030) move-result-object   v0
	13      (00000032) const-string         v2, 'RAW'
	14      (00000036) invoke-virtual       v0, v2, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
	15      (0000003c) move-result          v0
	16      (0000003e) if-eqz               v0, +38

engineGetKeySpec-BB@0x42 : [ engineGetKeySpec-BB@0x46 engineGetKeySpec-BB@0x9e ]
	17      (00000042) if-eqz               v7, +2e

engineGetKeySpec-BB@0x46 : [ engineGetKeySpec-BB@0x58 engineGetKeySpec-BB@0x9e ]
	18      (00000046) const-class          v0, Ljavax/crypto/spec/PBEKeySpec;
	19      (0000004a) nop                  
	20      (0000004c) invoke-virtual       v0, v7, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
	21      (00000052) move-result          v0
	22      (00000054) if-eqz               v0, +25

engineGetKeySpec-BB@0x58 : [ engineGetKeySpec-BB@0x68 ]
	23      (00000058) invoke-interface     v6, Ljavax/crypto/SecretKey;->getEncoded()[B
	24      (0000005e) move-result-object   v2
	25      (00000060) array-length         v0, v2
	26      (00000062) new-array            v3, v0, [C
	27      (00000066) move                 v0, v1

engineGetKeySpec-BB@0x68 : [ engineGetKeySpec-BB@0x6e engineGetKeySpec-BB@0x82 ]
	28      (00000068) array-length         v4, v3
	29      (0000006a) if-ge                v0, v4, +c

engineGetKeySpec-BB@0x6e : [ engineGetKeySpec-BB@0x68 ]
	30      (0000006e) aget-byte            v4, v2, v0
	31      (00000072) and-int/lit8         v4, v4, 127
	32      (00000076) int-to-char          v4, v4
	33      (00000078) aput-char            v4, v3, v0
	34      (0000007c) add-int/lit8         v0, v0, 1
	35      (00000080) goto                 -c

engineGetKeySpec-BB@0x82 : 
	36      (00000082) new-instance         v0, Ljavax/crypto/spec/PBEKeySpec;
	37      (00000086) invoke-direct        v0, v3, Ljavax/crypto/spec/PBEKeySpec;-><init>([C)V
	38      (0000008c) const/16             v4, 32
	39      (00000090) invoke-static        v3, v4, Ljava/util/Arrays;->fill([C C)V
	40      (00000096) invoke-static        v2, v1, Ljava/util/Arrays;->fill([B B)V
	41      (0000009c) return-object        v0

engineGetKeySpec-BB@0x9e : 
	42      (0000009e) new-instance         v0, Ljava/security/spec/InvalidKeySpecException;
	43      (000000a2) const-string         v1, 'Invalid key spec'
	44      (000000a6) invoke-direct        v0, v1, Ljava/security/spec/InvalidKeySpecException;-><init>(Ljava/lang/String;)V
	45      (000000ac) throw                v0

engineGetKeySpec-BB@0xae : 
	46      (000000ae) new-instance         v0, Ljava/security/spec/InvalidKeySpecException;
	47      (000000b2) const-string         v1, 'Invalid key format/algorithm'
	48      (000000b6) invoke-direct        v0, v1, Ljava/security/spec/InvalidKeySpecException;-><init>(Ljava/lang/String;)V
	49      (000000bc) throw                v0

