# Landroid/support/v4/widget/NestedScrollView;->getVerticalScrollFactorCompat()F [access_flags=private]
#
# Parameters:
# local registers: v0...v5
#
# - return:float

getVerticalScrollFactorCompat-BB@0x0 : [ getVerticalScrollFactorCompat-BB@0xe getVerticalScrollFactorCompat-BB@0x68 ]
	0       (00000000) iget                 v2, v5, Landroid/support/v4/widget/NestedScrollView;->mVerticalScrollFactor F
	1       (00000004) const/4              v3, 0
	2       (00000006) cmpl-float           v2, v2, v3
	3       (0000000a) if-nez               v2, +2f

getVerticalScrollFactorCompat-BB@0xe : [ getVerticalScrollFactorCompat-BB@0x3c getVerticalScrollFactorCompat-BB@0x4c ]
	4       (0000000e) new-instance         v1, Landroid/util/TypedValue;
	5       (00000012) invoke-direct        v1, Landroid/util/TypedValue;-><init>()V
	6       (00000018) invoke-virtual       v5, Landroid/support/v4/widget/NestedScrollView;->getContext()Landroid/content/Context;
	7       (0000001e) move-result-object   v0
	8       (00000020) invoke-virtual       v0, Landroid/content/Context;->getTheme()Landroid/content/res/Resources$Theme;
	9       (00000026) move-result-object   v2
	10      (00000028) const                v3, 16842829 # [2.369377380872524e-38]
	11      (0000002e) const/4              v4, 1
	12      (00000030) invoke-virtual       v2, v3, v1, v4, Landroid/content/res/Resources$Theme;->resolveAttribute(I Landroid/util/TypedValue; Z)Z
	13      (00000036) move-result          v2
	14      (00000038) if-nez               v2, +a

getVerticalScrollFactorCompat-BB@0x3c : 
	15      (0000003c) new-instance         v2, Ljava/lang/IllegalStateException;
	16      (00000040) const-string         v3, 'Expected theme to define listPreferredItemHeight.'
	17      (00000044) invoke-direct        v2, v3, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	18      (0000004a) throw                v2

getVerticalScrollFactorCompat-BB@0x4c : [ getVerticalScrollFactorCompat-BB@0x68 ]
	19      (0000004c) invoke-virtual       v0, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	20      (00000052) move-result-object   v2
	21      (00000054) invoke-virtual       v2, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	22      (0000005a) move-result-object   v2
	23      (0000005c) invoke-virtual       v1, v2, Landroid/util/TypedValue;->getDimension(Landroid/util/DisplayMetrics;)F
	24      (00000062) move-result          v2
	25      (00000064) iput                 v2, v5, Landroid/support/v4/widget/NestedScrollView;->mVerticalScrollFactor F

getVerticalScrollFactorCompat-BB@0x68 : 
	26      (00000068) iget                 v2, v5, Landroid/support/v4/widget/NestedScrollView;->mVerticalScrollFactor F
	27      (0000006c) return               v2

