# Landroid/support/v4/widget/NestedScrollView;->onInterceptTouchEvent(Landroid/view/MotionEvent;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v13
# - v14:android.view.MotionEvent
#
# - return:boolean

onInterceptTouchEvent-BB@0x0 : [ onInterceptTouchEvent-BB@0x14 onInterceptTouchEvent-BB@0x1e ]
	0       (00000000) const/4              v4, 2
	1       (00000002) const/4              v2, -1
	2       (00000004) const/4              v0, 1
	3       (00000006) const/4              v3, 0
	4       (00000008) invoke-virtual       v14, Landroid/view/MotionEvent;->getAction()I
	5       (0000000e) move-result          v7
	6       (00000010) if-ne                v7, v4, +7

onInterceptTouchEvent-BB@0x14 : [ onInterceptTouchEvent-BB@0x1c onInterceptTouchEvent-BB@0x1e ]
	7       (00000014) iget-boolean         v1, v13, Landroid/support/v4/widget/NestedScrollView;->mIsBeingDragged Z
	8       (00000018) if-eqz               v1, +3

onInterceptTouchEvent-BB@0x1c : 
	9       (0000001c) return               v0

onInterceptTouchEvent-BB@0x1e : [ D:onInterceptTouchEvent-BB@0x28 0:onInterceptTouchEvent-BB@0xe2 1:onInterceptTouchEvent-BB@0x158 2:onInterceptTouchEvent-BB@0x2e 3:onInterceptTouchEvent-BB@0x158 4:onInterceptTouchEvent-BB@0x28 5:onInterceptTouchEvent-BB@0x28 6:onInterceptTouchEvent-BB@0x1a2 ]
	10      (0000001e) and-int/lit16        v1, v7, 255
	11      (00000022) packed-switch        v1, +c5 (0x1ac)

onInterceptTouchEvent-BB@0x28 : [ onInterceptTouchEvent-BB@0x1c ]
	12      (00000028) iget-boolean         v0, v13, Landroid/support/v4/widget/NestedScrollView;->mIsBeingDragged Z
	13      (0000002c) goto                 -8

onInterceptTouchEvent-BB@0x2e : [ onInterceptTouchEvent-BB@0x36 onInterceptTouchEvent-BB@0x28 ]
	14      (0000002e) iget                 v8, v13, Landroid/support/v4/widget/NestedScrollView;->mActivePointerId I
	15      (00000032) if-eq                v8, v2, -5

onInterceptTouchEvent-BB@0x36 : [ onInterceptTouchEvent-BB@0x42 onInterceptTouchEvent-BB@0x80 ]
	16      (00000036) invoke-static        v14, v8, Landroid/support/v4/view/MotionEventCompat;->findPointerIndex(Landroid/view/MotionEvent; I)I
	17      (0000003c) move-result          v10
	18      (0000003e) if-ne                v10, v2, +21

onInterceptTouchEvent-BB@0x42 : [ onInterceptTouchEvent-BB@0x28 ]
	19      (00000042) const-string         v0, 'NestedScrollView'
	20      (00000046) new-instance         v1, Ljava/lang/StringBuilder;
	21      (0000004a) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	22      (00000050) const-string         v2, 'Invalid pointerId='
	23      (00000054) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (0000005a) move-result-object   v1
	25      (0000005c) invoke-virtual       v1, v8, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	26      (00000062) move-result-object   v1
	27      (00000064) const-string         v2, ' in onInterceptTouchEvent'
	28      (00000068) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (0000006e) move-result-object   v1
	30      (00000070) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	31      (00000076) move-result-object   v1
	32      (00000078) invoke-static        v0, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	33      (0000007e) goto                 -2b

onInterceptTouchEvent-BB@0x80 : [ onInterceptTouchEvent-BB@0xa2 onInterceptTouchEvent-BB@0x28 ]
	34      (00000080) invoke-static        v14, v10, Landroid/support/v4/view/MotionEventCompat;->getY(Landroid/view/MotionEvent; I)F
	35      (00000086) move-result          v1
	36      (00000088) float-to-int         v11, v1
	37      (0000008a) iget                 v1, v13, Landroid/support/v4/widget/NestedScrollView;->mLastMotionY I
	38      (0000008e) sub-int              v1, v11, v1
	39      (00000092) invoke-static        v1, Ljava/lang/Math;->abs(I)I
	40      (00000098) move-result          v12
	41      (0000009a) iget                 v1, v13, Landroid/support/v4/widget/NestedScrollView;->mTouchSlop I
	42      (0000009e) if-le                v12, v1, -3b

onInterceptTouchEvent-BB@0xa2 : [ onInterceptTouchEvent-BB@0xb2 onInterceptTouchEvent-BB@0x28 ]
	43      (000000a2) invoke-virtual       v13, Landroid/support/v4/widget/NestedScrollView;->getNestedScrollAxes()I
	44      (000000a8) move-result          v1
	45      (000000aa) and-int/lit8         v1, v1, 2
	46      (000000ae) if-nez               v1, -43

onInterceptTouchEvent-BB@0xb2 : [ onInterceptTouchEvent-BB@0xda onInterceptTouchEvent-BB@0x28 ]
	47      (000000b2) iput-boolean         v0, v13, Landroid/support/v4/widget/NestedScrollView;->mIsBeingDragged Z
	48      (000000b6) iput                 v11, v13, Landroid/support/v4/widget/NestedScrollView;->mLastMotionY I
	49      (000000ba) invoke-direct        v13, Landroid/support/v4/widget/NestedScrollView;->initVelocityTrackerIfNotExists()V
	50      (000000c0) iget-object          v1, v13, Landroid/support/v4/widget/NestedScrollView;->mVelocityTracker Landroid/view/VelocityTracker;
	51      (000000c4) invoke-virtual       v1, v14, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
	52      (000000ca) iput                 v3, v13, Landroid/support/v4/widget/NestedScrollView;->mNestedYOffset I
	53      (000000ce) invoke-virtual       v13, Landroid/support/v4/widget/NestedScrollView;->getParent()Landroid/view/ViewParent;
	54      (000000d4) move-result-object   v9
	55      (000000d6) if-eqz               v9, -57

onInterceptTouchEvent-BB@0xda : [ onInterceptTouchEvent-BB@0x28 ]
	56      (000000da) invoke-interface     v9, v0, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
	57      (000000e0) goto                 -5c

onInterceptTouchEvent-BB@0xe2 : [ onInterceptTouchEvent-BB@0x102 onInterceptTouchEvent-BB@0x10e ]
	58      (000000e2) invoke-virtual       v14, Landroid/view/MotionEvent;->getY()F
	59      (000000e8) move-result          v1
	60      (000000ea) float-to-int         v11, v1
	61      (000000ec) invoke-virtual       v14, Landroid/view/MotionEvent;->getX()F
	62      (000000f2) move-result          v1
	63      (000000f4) float-to-int         v1, v1
	64      (000000f6) invoke-direct        v13, v1, v11, Landroid/support/v4/widget/NestedScrollView;->inChild(I I)Z
	65      (000000fc) move-result          v1
	66      (000000fe) if-nez               v1, +8

onInterceptTouchEvent-BB@0x102 : [ onInterceptTouchEvent-BB@0x28 ]
	67      (00000102) iput-boolean         v3, v13, Landroid/support/v4/widget/NestedScrollView;->mIsBeingDragged Z
	68      (00000106) invoke-direct        v13, Landroid/support/v4/widget/NestedScrollView;->recycleVelocityTracker()V
	69      (0000010c) goto                 -72

onInterceptTouchEvent-BB@0x10e : [ onInterceptTouchEvent-BB@0x148 onInterceptTouchEvent-BB@0x14a ]
	70      (0000010e) iput                 v11, v13, Landroid/support/v4/widget/NestedScrollView;->mLastMotionY I
	71      (00000112) invoke-static        v14, v3, Landroid/support/v4/view/MotionEventCompat;->getPointerId(Landroid/view/MotionEvent; I)I
	72      (00000118) move-result          v1
	73      (0000011a) iput                 v1, v13, Landroid/support/v4/widget/NestedScrollView;->mActivePointerId I
	74      (0000011e) invoke-direct        v13, Landroid/support/v4/widget/NestedScrollView;->initOrResetVelocityTracker()V
	75      (00000124) iget-object          v1, v13, Landroid/support/v4/widget/NestedScrollView;->mVelocityTracker Landroid/view/VelocityTracker;
	76      (00000128) invoke-virtual       v1, v14, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
	77      (0000012e) iget-object          v1, v13, Landroid/support/v4/widget/NestedScrollView;->mScroller Landroid/support/v4/widget/ScrollerCompat;
	78      (00000132) invoke-virtual       v1, Landroid/support/v4/widget/ScrollerCompat;->computeScrollOffset()Z
	79      (00000138) iget-object          v1, v13, Landroid/support/v4/widget/NestedScrollView;->mScroller Landroid/support/v4/widget/ScrollerCompat;
	80      (0000013c) invoke-virtual       v1, Landroid/support/v4/widget/ScrollerCompat;->isFinished()Z
	81      (00000142) move-result          v1
	82      (00000144) if-nez               v1, +3

onInterceptTouchEvent-BB@0x148 : [ onInterceptTouchEvent-BB@0x14a ]
	83      (00000148) move                 v3, v0

onInterceptTouchEvent-BB@0x14a : [ onInterceptTouchEvent-BB@0x28 ]
	84      (0000014a) iput-boolean         v3, v13, Landroid/support/v4/widget/NestedScrollView;->mIsBeingDragged Z
	85      (0000014e) invoke-virtual       v13, v4, Landroid/support/v4/widget/NestedScrollView;->startNestedScroll(I)Z
	86      (00000154) goto/16              -96

onInterceptTouchEvent-BB@0x158 : [ onInterceptTouchEvent-BB@0x192 onInterceptTouchEvent-BB@0x198 ]
	87      (00000158) iput-boolean         v3, v13, Landroid/support/v4/widget/NestedScrollView;->mIsBeingDragged Z
	88      (0000015c) iput                 v2, v13, Landroid/support/v4/widget/NestedScrollView;->mActivePointerId I
	89      (00000160) invoke-direct        v13, Landroid/support/v4/widget/NestedScrollView;->recycleVelocityTracker()V
	90      (00000166) iget-object          v0, v13, Landroid/support/v4/widget/NestedScrollView;->mScroller Landroid/support/v4/widget/ScrollerCompat;
	91      (0000016a) invoke-virtual       v13, Landroid/support/v4/widget/NestedScrollView;->getScrollX()I
	92      (00000170) move-result          v1
	93      (00000172) invoke-virtual       v13, Landroid/support/v4/widget/NestedScrollView;->getScrollY()I
	94      (00000178) move-result          v2
	95      (0000017a) invoke-direct        v13, Landroid/support/v4/widget/NestedScrollView;->getScrollRange()I
	96      (00000180) move-result          v6
	97      (00000182) move                 v4, v3
	98      (00000184) move                 v5, v3
	99      (00000186) invoke-virtual/range v0 ... v6, Landroid/support/v4/widget/ScrollerCompat;->springBack(I I I I I I)Z
	100     (0000018c) move-result          v0
	101     (0000018e) if-eqz               v0, +5

onInterceptTouchEvent-BB@0x192 : [ onInterceptTouchEvent-BB@0x198 ]
	102     (00000192) invoke-static        v13, Landroid/support/v4/view/ViewCompat;->postInvalidateOnAnimation(Landroid/view/View;)V

onInterceptTouchEvent-BB@0x198 : [ onInterceptTouchEvent-BB@0x28 ]
	103     (00000198) invoke-virtual       v13, Landroid/support/v4/widget/NestedScrollView;->stopNestedScroll()V
	104     (0000019e) goto/16              -bb

onInterceptTouchEvent-BB@0x1a2 : [ onInterceptTouchEvent-BB@0x28 ]
	105     (000001a2) invoke-direct        v13, v14, Landroid/support/v4/widget/NestedScrollView;->onSecondaryPointerUp(Landroid/view/MotionEvent;)V
	106     (000001a8) goto/16              -c0

onInterceptTouchEvent-BB@0x1ac : 
	107     (000001ac) packed-switch-payload 0 1 2 3 4 5 6

