# Landroid/support/v4/widget/NestedScrollView;->smoothScrollBy(I I)V [access_flags=public final]
#
# Parameters:
# - local registers: v0...v11
# - v12:int
# - v13:int
#
# - return:void

smoothScrollBy-BB@0x0 : [ smoothScrollBy-BB@0xe smoothScrollBy-BB@0x10 ]
	0       (00000000) const/4              v10, 0
	1       (00000002) invoke-virtual       v11, Landroid/support/v4/widget/NestedScrollView;->getChildCount()I
	2       (00000008) move-result          v6
	3       (0000000a) if-nez               v6, +3

smoothScrollBy-BB@0xe : 
	4       (0000000e) return-void          

smoothScrollBy-BB@0x10 : [ smoothScrollBy-BB@0x2c smoothScrollBy-BB@0xac ]
	5       (00000010) invoke-static        Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis()J
	6       (00000016) move-result-wide     v6
	7       (00000018) iget-wide            v8, v11, Landroid/support/v4/widget/NestedScrollView;->mLastScroll J
	8       (0000001c) sub-long             v2, v6, v8
	9       (00000020) const-wide/16        v6, 250 # [250.0]
	10      (00000024) cmp-long             v6, v2, v6
	11      (00000028) if-lez               v6, +42

smoothScrollBy-BB@0x2c : [ smoothScrollBy-BB@0x9e ]
	12      (0000002c) invoke-virtual       v11, Landroid/support/v4/widget/NestedScrollView;->getHeight()I
	13      (00000032) move-result          v6
	14      (00000034) invoke-virtual       v11, Landroid/support/v4/widget/NestedScrollView;->getPaddingBottom()I
	15      (0000003a) move-result          v7
	16      (0000003c) sub-int/2addr        v6, v7
	17      (0000003e) invoke-virtual       v11, Landroid/support/v4/widget/NestedScrollView;->getPaddingTop()I
	18      (00000044) move-result          v7
	19      (00000046) sub-int              v1, v6, v7
	20      (0000004a) invoke-virtual       v11, v10, Landroid/support/v4/widget/NestedScrollView;->getChildAt(I)Landroid/view/View;
	21      (00000050) move-result-object   v6
	22      (00000052) invoke-virtual       v6, Landroid/view/View;->getHeight()I
	23      (00000058) move-result          v0
	24      (0000005a) sub-int              v6, v0, v1
	25      (0000005e) invoke-static        v10, v6, Ljava/lang/Math;->max(I I)I
	26      (00000064) move-result          v4
	27      (00000066) invoke-virtual       v11, Landroid/support/v4/widget/NestedScrollView;->getScrollY()I
	28      (0000006c) move-result          v5
	29      (0000006e) add-int              v6, v5, v13
	30      (00000072) invoke-static        v6, v4, Ljava/lang/Math;->min(I I)I
	31      (00000078) move-result          v6
	32      (0000007a) invoke-static        v10, v6, Ljava/lang/Math;->max(I I)I
	33      (00000080) move-result          v6
	34      (00000082) sub-int              v13, v6, v5
	35      (00000086) iget-object          v6, v11, Landroid/support/v4/widget/NestedScrollView;->mScroller Landroid/support/v4/widget/ScrollerCompat;
	36      (0000008a) invoke-virtual       v11, Landroid/support/v4/widget/NestedScrollView;->getScrollX()I
	37      (00000090) move-result          v7
	38      (00000092) invoke-virtual       v6, v7, v5, v10, v13, Landroid/support/v4/widget/ScrollerCompat;->startScroll(I I I I)V
	39      (00000098) invoke-static        v11, Landroid/support/v4/view/ViewCompat;->postInvalidateOnAnimation(Landroid/view/View;)V

smoothScrollBy-BB@0x9e : [ smoothScrollBy-BB@0xe ]
	40      (0000009e) invoke-static        Landroid/view/animation/AnimationUtils;->currentAnimationTimeMillis()J
	41      (000000a4) move-result-wide     v6
	42      (000000a6) iput-wide            v6, v11, Landroid/support/v4/widget/NestedScrollView;->mLastScroll J
	43      (000000aa) goto                 -4e

smoothScrollBy-BB@0xac : [ smoothScrollBy-BB@0xbc smoothScrollBy-BB@0xc6 ]
	44      (000000ac) iget-object          v6, v11, Landroid/support/v4/widget/NestedScrollView;->mScroller Landroid/support/v4/widget/ScrollerCompat;
	45      (000000b0) invoke-virtual       v6, Landroid/support/v4/widget/ScrollerCompat;->isFinished()Z
	46      (000000b6) move-result          v6
	47      (000000b8) if-nez               v6, +7

smoothScrollBy-BB@0xbc : [ smoothScrollBy-BB@0xc6 ]
	48      (000000bc) iget-object          v6, v11, Landroid/support/v4/widget/NestedScrollView;->mScroller Landroid/support/v4/widget/ScrollerCompat;
	49      (000000c0) invoke-virtual       v6, Landroid/support/v4/widget/ScrollerCompat;->abortAnimation()V

smoothScrollBy-BB@0xc6 : [ smoothScrollBy-BB@0x9e ]
	50      (000000c6) invoke-virtual       v11, v12, v13, Landroid/support/v4/widget/NestedScrollView;->scrollBy(I I)V
	51      (000000cc) goto                 -17

