# Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzak(Landroid/content/Context;)V [access_flags=private static]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
#
# - return:void

zzak-BB@0x0 : [ zzak-BB@0x10 zzak-BB@0x12 ]
	0       (00000000) sget-object          v0, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaek Ljava/util/concurrent/atomic/AtomicBoolean;
	1       (00000004) invoke-virtual       v0, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
	2       (0000000a) move-result          v0
	3       (0000000c) if-eqz               v0, +3

zzak-BB@0x10 : 
	4       (00000010) return-void          

zzak-BB@0x12 : [ zzak-BB@0x18 ]
	5       (00000012) sget-object          v1, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzqf Ljava/lang/Object;
	6       (00000016) monitor-enter        v1

zzak-BB@0x18 : [ zzak-BB@0x20 zzak-BB@0xa2 ]
	7       (00000018) sget-object          v0, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaeh Ljava/lang/String;
	8       (0000001c) if-nez               v0, +43
	18:2b
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)

zzak-BB@0x20 : [ zzak-BB@0x2c ]
	9       (00000020) invoke-virtual       v4, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	10      (00000026) move-result-object   v0
	11      (00000028) sput-object          v0, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaeh Ljava/lang/String;
	18:2b
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)

zzak-BB@0x2c : [ zzak-BB@0x50 zzak-BB@0x82 ]
	12      (0000002c) invoke-virtual       v4, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	13      (00000032) move-result-object   v0
	14      (00000034) invoke-virtual       v4, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	15      (0000003a) move-result-object   v2
	16      (0000003c) const/16             v3, 128
	17      (00000040) invoke-virtual       v0, v2, v3, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
	18      (00000046) move-result-object   v0
	19      (00000048) iget-object          v0, v0, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	20      (0000004c) if-eqz               v0, +1b
	2c:67
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 8a zzak-BB@0x8a)

zzak-BB@0x50 : [ zzak-BB@0x68 ]
	21      (00000050) const-string         v2, 'com.google.android.gms.version'
	22      (00000054) invoke-virtual       v0, v2, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
	23      (0000005a) move-result          v0
	24      (0000005c) invoke-static        v0, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	25      (00000062) move-result-object   v0
	26      (00000064) sput-object          v0, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaei Ljava/lang/Integer;
	2c:67
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 8a zzak-BB@0x8a)

zzak-BB@0x68 : [ zzak-BB@0x72 zzak-BB@0x118 ]
	27      (00000068) sget-object          v0, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaei Ljava/lang/Integer;
	28      (0000006c) monitor-exit         v1
	29      (0000006e) if-nez               v0, +55
	68:6d
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)

zzak-BB@0x72 : 
	30      (00000072) new-instance         v0, Ljava/lang/IllegalStateException;
	31      (00000076) const-string         v1, 'A required meta-data tag in your app\'s AndroidManifest.xml does not exist.  You must have the following declaration within the <application> element:     <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />'
	32      (0000007a) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	33      (00000080) throw                v0

zzak-BB@0x82 : [ zzak-BB@0x84 ]
	34      (00000082) const/4              v0, 0

zzak-BB@0x84 : [ zzak-BB@0x68 ]
	35      (00000084) sput-object          v0, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaei Ljava/lang/Integer;
	36      (00000088) goto                 -10
	84:87
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 8a zzak-BB@0x8a)

zzak-BB@0x8a : [ zzak-BB@0x8c ]
	37      (0000008a) move-exception       v0

zzak-BB@0x8c : [ zzak-BB@0x68 ]
	38      (0000008c) const-string         v2, 'GooglePlayServicesUtil'
	39      (00000090) const-string         v3, 'This should never happen.'
	40      (00000094) invoke-static        v2, v3, v0, Landroid/util/Log;->wtf(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	41      (0000009a) goto                 -19
	8c:9f
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)

zzak-BB@0x9c : 
	42      (0000009c) move-exception       v0
	43      (0000009e) monitor-exit         v1
	44      (000000a0) throw                v0

zzak-BB@0xa2 : [ zzak-BB@0xba zzak-BB@0x68 ]
	45      (000000a2) sget-object          v0, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaeh Ljava/lang/String;
	46      (000000a6) invoke-virtual       v4, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	47      (000000ac) move-result-object   v2
	48      (000000ae) invoke-virtual       v0, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	49      (000000b4) move-result          v0
	50      (000000b6) if-nez               v0, -27
	a2:117
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)

zzak-BB@0xba : 
	51      (000000ba) new-instance         v0, Ljava/lang/IllegalArgumentException;
	52      (000000be) new-instance         v2, Ljava/lang/StringBuilder;
	53      (000000c2) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	54      (000000c8) const-string         v3, "isGooglePlayServicesAvailable should only be called with Context from your application's package. A previous call used package '"
	55      (000000cc) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	56      (000000d2) move-result-object   v2
	57      (000000d4) sget-object          v3, Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzaeh Ljava/lang/String;
	58      (000000d8) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	59      (000000de) move-result-object   v2
	60      (000000e0) const-string         v3, "' and this call used package '"
	61      (000000e4) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	62      (000000ea) move-result-object   v2
	63      (000000ec) invoke-virtual       v4, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	64      (000000f2) move-result-object   v3
	65      (000000f4) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	66      (000000fa) move-result-object   v2
	67      (000000fc) const-string         v3, "'."
	68      (00000100) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	69      (00000106) move-result-object   v2
	70      (00000108) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	71      (0000010e) move-result-object   v2
	72      (00000110) invoke-direct        v0, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	73      (00000116) throw                v0
	a2:117
	(Ljava/lang/Throwable; -> 9c zzak-BB@0x9c)

zzak-BB@0x118 : [ zzak-BB@0x128 zzak-BB@0x10 ]
	74      (00000118) invoke-virtual       v0, Ljava/lang/Integer;->intValue()I
	75      (0000011e) move-result          v1
	76      (00000120) sget                 v2, Lcom/google/android/gms/common/GooglePlayServicesUtil;->GOOGLE_PLAY_SERVICES_VERSION_CODE I
	77      (00000124) if-eq                v1, v2, -8a

zzak-BB@0x128 : 
	78      (00000128) new-instance         v1, Ljava/lang/IllegalStateException;
	79      (0000012c) new-instance         v2, Ljava/lang/StringBuilder;
	80      (00000130) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	81      (00000136) const-string         v3, "The meta-data tag in your app's AndroidManifest.xml does not have the right value.  Expected "
	82      (0000013a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	83      (00000140) move-result-object   v2
	84      (00000142) sget                 v3, Lcom/google/android/gms/common/GooglePlayServicesUtil;->GOOGLE_PLAY_SERVICES_VERSION_CODE I
	85      (00000146) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	86      (0000014c) move-result-object   v2
	87      (0000014e) const-string         v3, ' but'
	88      (00000152) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	89      (00000158) move-result-object   v2
	90      (0000015a) const-string         v3, ' found '
	91      (0000015e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	92      (00000164) move-result-object   v2
	93      (00000166) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	94      (0000016c) move-result-object   v0
	95      (0000016e) const-string         v2, '.  You must have the'
	96      (00000172) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	97      (00000178) move-result-object   v0
	98      (0000017a) const-string         v2, ' following declaration within the <application> element: '
	99      (0000017e) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	100     (00000184) move-result-object   v0
	101     (00000186) const-string         v2, '    <meta-data android:name="'
	102     (0000018a) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	103     (00000190) move-result-object   v0
	104     (00000192) const-string         v2, 'com.google.android.gms.version'
	105     (00000196) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	106     (0000019c) move-result-object   v0
	107     (0000019e) const-string         v2, '" android:value="@integer/google_play_services_version" />'
	108     (000001a2) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	109     (000001a8) move-result-object   v0
	110     (000001aa) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	111     (000001b0) move-result-object   v0
	112     (000001b2) invoke-direct        v1, v0, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	113     (000001b8) throw                v1

