# Landroid/support/v4/media/session/PlaybackStateCompat;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v4
#
# - return:java.lang.String

toString-BB@0x0 : 
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) const-string         v1, 'PlaybackState {'
	2       (00000008) invoke-direct        v0, v1, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	3       (0000000e) const-string         v1, 'state='
	4       (00000012) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) move-result-object   v1
	6       (0000001a) iget                 v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mState I
	7       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	8       (00000024) const-string         v1, ', position='
	9       (00000028) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002e) move-result-object   v1
	11      (00000030) iget-wide            v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mPosition J
	12      (00000034) invoke-virtual       v1, v2, v3, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	13      (0000003a) const-string         v1, ', buffered position='
	14      (0000003e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000044) move-result-object   v1
	16      (00000046) iget-wide            v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mBufferedPosition J
	17      (0000004a) invoke-virtual       v1, v2, v3, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	18      (00000050) const-string         v1, ', speed='
	19      (00000054) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (0000005a) move-result-object   v1
	21      (0000005c) iget                 v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mSpeed F
	22      (00000060) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;
	23      (00000066) const-string         v1, ', updated='
	24      (0000006a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (00000070) move-result-object   v1
	26      (00000072) iget-wide            v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mUpdateTime J
	27      (00000076) invoke-virtual       v1, v2, v3, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	28      (0000007c) const-string         v1, ', actions='
	29      (00000080) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	30      (00000086) move-result-object   v1
	31      (00000088) iget-wide            v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mActions J
	32      (0000008c) invoke-virtual       v1, v2, v3, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	33      (00000092) const-string         v1, ', error='
	34      (00000096) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (0000009c) move-result-object   v1
	36      (0000009e) iget-object          v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mErrorMessage Ljava/lang/CharSequence;
	37      (000000a2) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
	38      (000000a8) const-string         v1, ', custom actions='
	39      (000000ac) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (000000b2) move-result-object   v1
	41      (000000b4) iget-object          v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mCustomActions Ljava/util/List;
	42      (000000b8) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	43      (000000be) const-string         v1, ', active item id='
	44      (000000c2) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000c8) move-result-object   v1
	46      (000000ca) iget-wide            v2, v4, Landroid/support/v4/media/session/PlaybackStateCompat;->mActiveItemId J
	47      (000000ce) invoke-virtual       v1, v2, v3, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
	48      (000000d4) const-string         v1, '}'
	49      (000000d8) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	50      (000000de) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	51      (000000e4) move-result-object   v1
	52      (000000e6) return-object        v1

