# Lcom/google/android/gms/iid/InstanceID;->zzaK(Landroid/content/Context;)I [access_flags=static]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Context
#
# - return:int

zzaK-BB@0x0 : [ zzaK-BB@0x2 ]
	0       (00000000) const/4              v0, 0

zzaK-BB@0x2 : [ zzaK-BB@0x20 ]
	1       (00000002) invoke-virtual       v5, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	2       (00000008) move-result-object   v1
	3       (0000000a) invoke-virtual       v5, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	4       (00000010) move-result-object   v2
	5       (00000012) const/4              v3, 0
	6       (00000014) invoke-virtual       v1, v2, v3, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
	7       (0000001a) move-result-object   v1
	8       (0000001c) iget                 v0, v1, Landroid/content/pm/PackageInfo;->versionCode I
	2:1f
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 22 zzaK-BB@0x22)

zzaK-BB@0x20 : 
	9       (00000020) return               v0

zzaK-BB@0x22 : [ zzaK-BB@0x20 ]
	10      (00000022) move-exception       v1
	11      (00000024) const-string         v2, 'InstanceID'
	12      (00000028) new-instance         v3, Ljava/lang/StringBuilder;
	13      (0000002c) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	14      (00000032) const-string         v4, "Never happens: can't find own package "
	15      (00000036) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (0000003c) move-result-object   v3
	17      (0000003e) invoke-virtual       v3, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	18      (00000044) move-result-object   v1
	19      (00000046) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	20      (0000004c) move-result-object   v1
	21      (0000004e) invoke-static        v2, v1, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	22      (00000054) goto                 -1a

