# Landroid/support/v4/widget/ExploreByTouchHelper;->createNodeForHost()Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat; [access_flags=private]
#
# Parameters:
# local registers: v0...v6
#
# - return:android.support.v4.view.accessibility.AccessibilityNodeInfoCompat

createNodeForHost-BB@0x0 : [ createNodeForHost-BB@0x34 ]
	0       (00000000) iget-object          v4, v6, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	1       (00000004) invoke-static        v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->obtain(Landroid/view/View;)Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
	2       (0000000a) move-result-object   v2
	3       (0000000c) iget-object          v4, v6, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	4       (00000010) invoke-static        v4, v2, Landroid/support/v4/view/ViewCompat;->onInitializeAccessibilityNodeInfo(Landroid/view/View; Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)V
	5       (00000016) invoke-virtual       v6, v2, Landroid/support/v4/widget/ExploreByTouchHelper;->onPopulateNodeForHost(Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)V
	6       (0000001c) new-instance         v3, Ljava/util/LinkedList;
	7       (00000020) invoke-direct        v3, Ljava/util/LinkedList;-><init>()V
	8       (00000026) invoke-virtual       v6, v3, Landroid/support/v4/widget/ExploreByTouchHelper;->getVisibleVirtualViews(Ljava/util/List;)V
	9       (0000002c) invoke-virtual       v3, Ljava/util/LinkedList;->iterator()Ljava/util/Iterator;
	10      (00000032) move-result-object   v1

createNodeForHost-BB@0x34 : [ createNodeForHost-BB@0x40 createNodeForHost-BB@0x60 ]
	11      (00000034) invoke-interface     v1, Ljava/util/Iterator;->hasNext()Z
	12      (0000003a) move-result          v4
	13      (0000003c) if-eqz               v4, +12

createNodeForHost-BB@0x40 : [ createNodeForHost-BB@0x34 ]
	14      (00000040) invoke-interface     v1, Ljava/util/Iterator;->next()Ljava/lang/Object;
	15      (00000046) move-result-object   v0
	16      (00000048) check-cast           v0, Ljava/lang/Integer;
	17      (0000004c) iget-object          v4, v6, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	18      (00000050) invoke-virtual       v0, Ljava/lang/Integer;->intValue()I
	19      (00000056) move-result          v5
	20      (00000058) invoke-virtual       v2, v4, v5, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->addChild(Landroid/view/View; I)V
	21      (0000005e) goto                 -15

createNodeForHost-BB@0x60 : 
	22      (00000060) return-object        v2

