# Landroid/support/v4/widget/ExploreByTouchHelper;->createNodeForChild(I)Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat; [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:int
#
# - return:android.support.v4.view.accessibility.AccessibilityNodeInfoCompat

createNodeForChild-BB@0x0 : [ createNodeForChild-BB@0x38 createNodeForChild-BB@0x54 ]
	0       (00000000) const/4              v7, 0
	1       (00000002) const/4              v6, 1
	2       (00000004) invoke-static        Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->obtain()Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
	3       (0000000a) move-result-object   v1
	4       (0000000c) invoke-virtual       v1, v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setEnabled(Z)V
	5       (00000012) sget-object          v4, Landroid/support/v4/widget/ExploreByTouchHelper;->DEFAULT_CLASS_NAME Ljava/lang/String;
	6       (00000016) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setClassName(Ljava/lang/CharSequence;)V
	7       (0000001c) sget-object          v4, Landroid/support/v4/widget/ExploreByTouchHelper;->INVALID_PARENT_BOUNDS Landroid/graphics/Rect;
	8       (00000020) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setBoundsInParent(Landroid/graphics/Rect;)V
	9       (00000026) invoke-virtual       v8, v9, v1, Landroid/support/v4/widget/ExploreByTouchHelper;->onPopulateNodeForVirtualView(I Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)V
	10      (0000002c) invoke-virtual       v1, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getText()Ljava/lang/CharSequence;
	11      (00000032) move-result-object   v4
	12      (00000034) if-nez               v4, +10

createNodeForChild-BB@0x38 : [ createNodeForChild-BB@0x44 createNodeForChild-BB@0x54 ]
	13      (00000038) invoke-virtual       v1, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getContentDescription()Ljava/lang/CharSequence;
	14      (0000003e) move-result-object   v4
	15      (00000040) if-nez               v4, +a

createNodeForChild-BB@0x44 : 
	16      (00000044) new-instance         v4, Ljava/lang/RuntimeException;
	17      (00000048) const-string         v5, 'Callbacks must add text or a content description in populateNodeForVirtualViewId()'
	18      (0000004c) invoke-direct        v4, v5, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	19      (00000052) throw                v4

createNodeForChild-BB@0x54 : [ createNodeForChild-BB@0x72 createNodeForChild-BB@0x82 ]
	20      (00000054) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempParentRect Landroid/graphics/Rect;
	21      (00000058) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getBoundsInParent(Landroid/graphics/Rect;)V
	22      (0000005e) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempParentRect Landroid/graphics/Rect;
	23      (00000062) sget-object          v5, Landroid/support/v4/widget/ExploreByTouchHelper;->INVALID_PARENT_BOUNDS Landroid/graphics/Rect;
	24      (00000066) invoke-virtual       v4, v5, Landroid/graphics/Rect;->equals(Ljava/lang/Object;)Z
	25      (0000006c) move-result          v4
	26      (0000006e) if-eqz               v4, +a

createNodeForChild-BB@0x72 : 
	27      (00000072) new-instance         v4, Ljava/lang/RuntimeException;
	28      (00000076) const-string         v5, 'Callbacks must set parent bounds in populateNodeForVirtualViewId()'
	29      (0000007a) invoke-direct        v4, v5, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	30      (00000080) throw                v4

createNodeForChild-BB@0x82 : [ createNodeForChild-BB@0x92 createNodeForChild-BB@0xa2 ]
	31      (00000082) invoke-virtual       v1, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->getActions()I
	32      (00000088) move-result          v0
	33      (0000008a) and-int/lit8         v4, v0, 64
	34      (0000008e) if-eqz               v4, +a

createNodeForChild-BB@0x92 : 
	35      (00000092) new-instance         v4, Ljava/lang/RuntimeException;
	36      (00000096) const-string         v5, 'Callbacks must not add ACTION_ACCESSIBILITY_FOCUS in populateNodeForVirtualViewId()'
	37      (0000009a) invoke-direct        v4, v5, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	38      (000000a0) throw                v4

createNodeForChild-BB@0xa2 : [ createNodeForChild-BB@0xaa createNodeForChild-BB@0xba ]
	39      (000000a2) and-int/lit16        v4, v0, 128
	40      (000000a6) if-eqz               v4, +a

createNodeForChild-BB@0xaa : 
	41      (000000aa) new-instance         v4, Ljava/lang/RuntimeException;
	42      (000000ae) const-string         v5, 'Callbacks must not add ACTION_CLEAR_ACCESSIBILITY_FOCUS in populateNodeForVirtualViewId()'
	43      (000000b2) invoke-direct        v4, v5, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	44      (000000b8) throw                v4

createNodeForChild-BB@0xba : [ createNodeForChild-BB@0xf0 createNodeForChild-BB@0x162 ]
	45      (000000ba) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	46      (000000be) invoke-virtual       v4, Landroid/view/View;->getContext()Landroid/content/Context;
	47      (000000c4) move-result-object   v4
	48      (000000c6) invoke-virtual       v4, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	49      (000000cc) move-result-object   v4
	50      (000000ce) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setPackageName(Ljava/lang/CharSequence;)V
	51      (000000d4) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	52      (000000d8) invoke-virtual       v1, v4, v9, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setSource(Landroid/view/View; I)V
	53      (000000de) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	54      (000000e2) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setParent(Landroid/view/View;)V
	55      (000000e8) iget                 v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mFocusedVirtualViewId I
	56      (000000ec) if-ne                v4, v9, +3b

createNodeForChild-BB@0xf0 : [ createNodeForChild-BB@0x100 ]
	57      (000000f0) invoke-virtual       v1, v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setAccessibilityFocused(Z)V
	58      (000000f6) const/16             v4, 128
	59      (000000fa) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->addAction(I)V

createNodeForChild-BB@0x100 : [ createNodeForChild-BB@0x110 createNodeForChild-BB@0x120 ]
	60      (00000100) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempParentRect Landroid/graphics/Rect;
	61      (00000104) invoke-direct        v8, v4, Landroid/support/v4/widget/ExploreByTouchHelper;->intersectVisibleToUser(Landroid/graphics/Rect;)Z
	62      (0000010a) move-result          v4
	63      (0000010c) if-eqz               v4, +a

createNodeForChild-BB@0x110 : [ createNodeForChild-BB@0x120 ]
	64      (00000110) invoke-virtual       v1, v6, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setVisibleToUser(Z)V
	65      (00000116) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempParentRect Landroid/graphics/Rect;
	66      (0000011a) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setBoundsInParent(Landroid/graphics/Rect;)V

createNodeForChild-BB@0x120 : 
	67      (00000120) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	68      (00000124) iget-object          v5, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempGlobalRect [I
	69      (00000128) invoke-virtual       v4, v5, Landroid/view/View;->getLocationOnScreen([I)V
	70      (0000012e) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempGlobalRect [I
	71      (00000132) aget                 v2, v4, v7
	72      (00000136) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempGlobalRect [I
	73      (0000013a) aget                 v3, v4, v6
	74      (0000013e) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempScreenRect Landroid/graphics/Rect;
	75      (00000142) iget-object          v5, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempParentRect Landroid/graphics/Rect;
	76      (00000146) invoke-virtual       v4, v5, Landroid/graphics/Rect;->set(Landroid/graphics/Rect;)V
	77      (0000014c) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempScreenRect Landroid/graphics/Rect;
	78      (00000150) invoke-virtual       v4, v2, v3, Landroid/graphics/Rect;->offset(I I)V
	79      (00000156) iget-object          v4, v8, Landroid/support/v4/widget/ExploreByTouchHelper;->mTempScreenRect Landroid/graphics/Rect;
	80      (0000015a) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setBoundsInScreen(Landroid/graphics/Rect;)V
	81      (00000160) return-object        v1

createNodeForChild-BB@0x162 : [ createNodeForChild-BB@0x100 ]
	82      (00000162) invoke-virtual       v1, v7, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->setAccessibilityFocused(Z)V
	83      (00000168) const/16             v4, 64
	84      (0000016c) invoke-virtual       v1, v4, Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;->addAction(I)V
	85      (00000172) goto                 -39

