# Landroid/support/v4/widget/ExploreByTouchHelper;->createEventForChild(I I)Landroid/view/accessibility/AccessibilityEvent; [access_flags=private]
#
# Parameters:
# - local registers: v0...v4
# - v5:int
# - v6:int
#
# - return:android.view.accessibility.AccessibilityEvent

createEventForChild-BB@0x0 : [ createEventForChild-BB@0x34 createEventForChild-BB@0x50 ]
	0       (00000000) invoke-static        v6, Landroid/view/accessibility/AccessibilityEvent;->obtain(I)Landroid/view/accessibility/AccessibilityEvent;
	1       (00000006) move-result-object   v0
	2       (00000008) const/4              v2, 1
	3       (0000000a) invoke-virtual       v0, v2, Landroid/view/accessibility/AccessibilityEvent;->setEnabled(Z)V
	4       (00000010) sget-object          v2, Landroid/support/v4/widget/ExploreByTouchHelper;->DEFAULT_CLASS_NAME Ljava/lang/String;
	5       (00000014) invoke-virtual       v0, v2, Landroid/view/accessibility/AccessibilityEvent;->setClassName(Ljava/lang/CharSequence;)V
	6       (0000001a) invoke-virtual       v4, v5, v0, Landroid/support/v4/widget/ExploreByTouchHelper;->onPopulateEventForVirtualView(I Landroid/view/accessibility/AccessibilityEvent;)V
	7       (00000020) invoke-virtual       v0, Landroid/view/accessibility/AccessibilityEvent;->getText()Ljava/util/List;
	8       (00000026) move-result-object   v2
	9       (00000028) invoke-interface     v2, Ljava/util/List;->isEmpty()Z
	10      (0000002e) move-result          v2
	11      (00000030) if-eqz               v2, +10

createEventForChild-BB@0x34 : [ createEventForChild-BB@0x40 createEventForChild-BB@0x50 ]
	12      (00000034) invoke-virtual       v0, Landroid/view/accessibility/AccessibilityEvent;->getContentDescription()Ljava/lang/CharSequence;
	13      (0000003a) move-result-object   v2
	14      (0000003c) if-nez               v2, +a

createEventForChild-BB@0x40 : 
	15      (00000040) new-instance         v2, Ljava/lang/RuntimeException;
	16      (00000044) const-string         v3, 'Callbacks must add text or a content description in populateEventForVirtualViewId()'
	17      (00000048) invoke-direct        v2, v3, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
	18      (0000004e) throw                v2

createEventForChild-BB@0x50 : 
	19      (00000050) iget-object          v2, v4, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	20      (00000054) invoke-virtual       v2, Landroid/view/View;->getContext()Landroid/content/Context;
	21      (0000005a) move-result-object   v2
	22      (0000005c) invoke-virtual       v2, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	23      (00000062) move-result-object   v2
	24      (00000064) invoke-virtual       v0, v2, Landroid/view/accessibility/AccessibilityEvent;->setPackageName(Ljava/lang/CharSequence;)V
	25      (0000006a) invoke-static        v0, Landroid/support/v4/view/accessibility/AccessibilityEventCompat;->asRecord(Landroid/view/accessibility/AccessibilityEvent;)Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;
	26      (00000070) move-result-object   v1
	27      (00000072) iget-object          v2, v4, Landroid/support/v4/widget/ExploreByTouchHelper;->mView Landroid/view/View;
	28      (00000076) invoke-virtual       v1, v2, v5, Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;->setSource(Landroid/view/View; I)V
	29      (0000007c) return-object        v0

