# Landroid/support/design/widget/ca;->onLongClick(Landroid/view/View;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.view.View
#
# - return:boolean

onLongClick-BB@0x0 : 
	0       (00000000) const/4              v6, 0
	1       (00000002) const/4              v0, 2
	2       (00000004) new-array            v0, v0, [I
	3       (00000008) invoke-virtual       v7, v0, Landroid/support/design/widget/ca;->getLocationOnScreen([I)V
	4       (0000000e) invoke-virtual       v7, Landroid/support/design/widget/ca;->getContext()Landroid/content/Context;
	5       (00000014) move-result-object   v1
	6       (00000016) invoke-virtual       v7, Landroid/support/design/widget/ca;->getWidth()I
	7       (0000001c) move-result          v2
	8       (0000001e) invoke-virtual       v7, Landroid/support/design/widget/ca;->getHeight()I
	9       (00000024) move-result          v3
	10      (00000026) invoke-virtual       v1, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	11      (0000002c) move-result-object   v4
	12      (0000002e) invoke-virtual       v4, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	13      (00000034) move-result-object   v4
	14      (00000036) iget                 v4, v4, Landroid/util/DisplayMetrics;->widthPixels I
	15      (0000003a) iget-object          v5, v7, Landroid/support/design/widget/ca;->b Landroid/support/design/widget/by;
	16      (0000003e) invoke-virtual       v5, Landroid/support/design/widget/by;->f()Ljava/lang/CharSequence;
	17      (00000044) move-result-object   v5
	18      (00000046) invoke-static        v1, v5, v6, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
	19      (0000004c) move-result-object   v1
	20      (0000004e) const/16             v5, 49
	21      (00000052) aget                 v0, v0, v6
	22      (00000056) div-int/lit8         v2, v2, 2
	23      (0000005a) add-int/2addr        v0, v2
	24      (0000005c) div-int/lit8         v2, v4, 2
	25      (00000060) sub-int/2addr        v0, v2
	26      (00000062) invoke-virtual       v1, v5, v0, v3, Landroid/widget/Toast;->setGravity(I I I)V
	27      (00000068) invoke-virtual       v1, Landroid/widget/Toast;->show()V
	28      (0000006e) const/4              v0, 1
	29      (00000070) return               v0

