# Lcom/sun/crypto/provider/PBEParameters;->engineToString()Ljava/lang/String; [access_flags=protected]
#
# Parameters:
# local registers: v0...v4
#
# - return:java.lang.String

engineToString-BB@0x0 : 
	0       (00000000) const-string         v0, 'line.separator'
	1       (00000004) invoke-static        v0, Ljava/lang/System;->getProperty(Ljava/lang/String;)Ljava/lang/String;
	2       (0000000a) move-result-object   v0
	3       (0000000c) new-instance         v1, Ljava/lang/StringBuilder;
	4       (00000010) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	5       (00000016) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	6       (0000001c) move-result-object   v1
	7       (0000001e) const-string         v2, '    salt:'
	8       (00000022) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v1
	10      (0000002a) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	11      (00000030) move-result-object   v1
	12      (00000032) const-string         v2, '['
	13      (00000036) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (0000003c) move-result-object   v1
	15      (0000003e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (00000044) move-result-object   v1
	17      (00000046) new-instance         v2, Lsun/misc/HexDumpEncoder;
	18      (0000004a) invoke-direct        v2, Lsun/misc/HexDumpEncoder;-><init>()V
	19      (00000050) new-instance         v3, Ljava/lang/StringBuilder;
	20      (00000054) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	21      (0000005a) invoke-virtual       v3, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (00000060) move-result-object   v1
	23      (00000062) iget-object          v3, v4, Lcom/sun/crypto/provider/PBEParameters;->a [B
	24      (00000066) invoke-virtual       v2, v3, Lsun/misc/HexDumpEncoder;->encodeBuffer([B)Ljava/lang/String;
	25      (0000006c) move-result-object   v2
	26      (0000006e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (00000074) move-result-object   v1
	28      (00000076) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	29      (0000007c) move-result-object   v1
	30      (0000007e) new-instance         v2, Ljava/lang/StringBuilder;
	31      (00000082) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	32      (00000088) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (0000008e) move-result-object   v1
	34      (00000090) const-string         v2, ']'
	35      (00000094) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (0000009a) move-result-object   v1
	37      (0000009c) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	38      (000000a2) move-result-object   v1
	39      (000000a4) new-instance         v2, Ljava/lang/StringBuilder;
	40      (000000a8) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	41      (000000ae) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000b4) move-result-object   v1
	43      (000000b6) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	44      (000000bc) move-result-object   v1
	45      (000000be) const-string         v2, '    iterationCount:'
	46      (000000c2) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000c8) move-result-object   v1
	48      (000000ca) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000d0) move-result-object   v1
	50      (000000d2) iget                 v2, v4, Lcom/sun/crypto/provider/PBEParameters;->b I
	51      (000000d6) int-to-long          v2, v2
	52      (000000d8) invoke-static        v2, v3, Ljava/math/BigInteger;->valueOf(J)Ljava/math/BigInteger;
	53      (000000de) move-result-object   v2
	54      (000000e0) invoke-static        v2, Lsun/security/util/Debug;->toHexString(Ljava/math/BigInteger;)Ljava/lang/String;
	55      (000000e6) move-result-object   v2
	56      (000000e8) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	57      (000000ee) move-result-object   v1
	58      (000000f0) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	59      (000000f6) move-result-object   v0
	60      (000000f8) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	61      (000000fe) move-result-object   v0
	62      (00000100) return-object        v0

