# Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->onMeasure(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v13
# - v14:int
# - v15:int
#
# - return:void

onMeasure-BB@0x0 : [ onMeasure-BB@0x88 onMeasure-BB@0xfc ]
	0       (00000000) invoke-virtual       v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->b()V
	1       (00000006) iget-object          v1, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	2       (0000000a) const/4              v3, 0
	3       (0000000c) const/4              v5, 0
	4       (0000000e) move-object          v0, v13
	5       (00000010) move                 v2, v14
	6       (00000012) move                 v4, v15
	7       (00000014) invoke-virtual/range v0 ... v5, Landroid/view/ViewGroup;->measureChildWithMargins(Landroid/view/View; I I I I)V
	8       (0000001a) iget-object          v0, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	9       (0000001e) invoke-virtual       v0, Landroid/widget/FrameLayout;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	10      (00000024) move-result-object   v0
	11      (00000026) check-cast           v0, Landroid/support/v7/internal/widget/ActionBarOverlayLayout$b;
	12      (0000002a) iget-object          v1, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	13      (0000002e) invoke-virtual       v1, Landroid/widget/FrameLayout;->getMeasuredWidth()I
	14      (00000034) move-result          v1
	15      (00000036) iget                 v2, v0, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	16      (0000003a) add-int/2addr        v1, v2
	17      (0000003c) iget                 v2, v0, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	18      (00000040) add-int/2addr        v1, v2
	19      (00000042) const/4              v2, 0
	20      (00000044) invoke-static        v2, v1, Ljava/lang/Math;->max(I I)I
	21      (0000004a) move-result          v1
	22      (0000004c) iget-object          v3, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	23      (00000050) invoke-virtual       v3, Landroid/widget/FrameLayout;->getMeasuredHeight()I
	24      (00000056) move-result          v3
	25      (00000058) iget                 v4, v0, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	26      (0000005c) add-int/2addr        v3, v4
	27      (0000005e) iget                 v0, v0, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	28      (00000062) add-int/2addr        v3, v0
	29      (00000064) invoke-static        v2, v3, Ljava/lang/Math;->max(I I)I
	30      (0000006a) move-result          v0
	31      (0000006c) iget-object          v3, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	32      (00000070) invoke-static        v3, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	33      (00000076) move-result          v3
	34      (00000078) invoke-static        v2, v3, La/a/a/c/d/I;->a(I I)I
	35      (0000007e) move-result          v3
	36      (00000080) iget-object          v5, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	37      (00000084) if-eqz               v5, +3c

onMeasure-BB@0x88 : [ onMeasure-BB@0xfc ]
	38      (00000088) const/4              v7, 0
	39      (0000008a) const/4              v9, 0
	40      (0000008c) move-object          v4, v13
	41      (0000008e) move                 v6, v14
	42      (00000090) move                 v8, v15
	43      (00000092) invoke-virtual/range v4 ... v9, Landroid/view/ViewGroup;->measureChildWithMargins(Landroid/view/View; I I I I)V
	44      (00000098) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	45      (0000009c) invoke-virtual       v4, Landroid/widget/FrameLayout;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	46      (000000a2) move-result-object   v4
	47      (000000a4) check-cast           v4, Landroid/support/v7/internal/widget/ActionBarOverlayLayout$b;
	48      (000000a8) iget-object          v5, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	49      (000000ac) invoke-virtual       v5, Landroid/widget/FrameLayout;->getMeasuredWidth()I
	50      (000000b2) move-result          v5
	51      (000000b4) iget                 v6, v4, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	52      (000000b8) add-int/2addr        v5, v6
	53      (000000ba) iget                 v6, v4, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	54      (000000be) add-int/2addr        v5, v6
	55      (000000c0) invoke-static        v1, v5, Ljava/lang/Math;->max(I I)I
	56      (000000c6) move-result          v1
	57      (000000c8) iget-object          v5, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	58      (000000cc) invoke-virtual       v5, Landroid/widget/FrameLayout;->getMeasuredHeight()I
	59      (000000d2) move-result          v5
	60      (000000d4) iget                 v6, v4, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	61      (000000d8) add-int/2addr        v5, v6
	62      (000000da) iget                 v4, v4, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	63      (000000de) add-int/2addr        v5, v4
	64      (000000e0) invoke-static        v0, v5, Ljava/lang/Math;->max(I I)I
	65      (000000e6) move-result          v0
	66      (000000e8) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	67      (000000ec) invoke-static        v4, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	68      (000000f2) move-result          v4
	69      (000000f4) invoke-static        v3, v4, La/a/a/c/d/I;->a(I I)I
	70      (000000fa) move-result          v3

onMeasure-BB@0xfc : [ onMeasure-BB@0x10c onMeasure-BB@0x110 ]
	71      (000000fc) invoke-static        v13, Landroid/support/v4/view/ViewCompat;->getWindowSystemUiVisibility(Landroid/view/View;)I
	72      (00000102) move-result          v4
	73      (00000104) and-int/lit16        v4, v4, 256
	74      (00000108) if-eqz               v4, +4

onMeasure-BB@0x10c : [ onMeasure-BB@0x112 ]
	75      (0000010c) const/4              v4, 1
	76      (0000010e) goto                 +2

onMeasure-BB@0x110 : [ onMeasure-BB@0x112 ]
	77      (00000110) const/4              v4, 0

onMeasure-BB@0x112 : [ onMeasure-BB@0x116 onMeasure-BB@0x13a ]
	78      (00000112) if-eqz               v4, +14

onMeasure-BB@0x116 : [ onMeasure-BB@0x122 onMeasure-BB@0x15e ]
	79      (00000116) iget                 v5, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->b I
	80      (0000011a) iget-boolean         v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->k Z
	81      (0000011e) if-eqz               v6, +20

onMeasure-BB@0x122 : [ onMeasure-BB@0x132 onMeasure-BB@0x15e ]
	82      (00000122) iget-object          v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	83      (00000126) invoke-virtual       v6, Landroid/support/v7/internal/widget/ActionBarContainer;->getTabContainer()Landroid/view/View;
	84      (0000012c) move-result-object   v6
	85      (0000012e) if-eqz               v6, +18

onMeasure-BB@0x132 : [ onMeasure-BB@0x15e ]
	86      (00000132) iget                 v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->b I
	87      (00000136) add-int/2addr        v5, v6
	88      (00000138) goto                 +13

onMeasure-BB@0x13a : [ onMeasure-BB@0x14e onMeasure-BB@0x15c ]
	89      (0000013a) iget-object          v5, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	90      (0000013e) invoke-virtual       v5, Landroid/widget/FrameLayout;->getVisibility()I
	91      (00000144) move-result          v5
	92      (00000146) const/16             v6, 8
	93      (0000014a) if-eq                v5, v6, +9

onMeasure-BB@0x14e : [ onMeasure-BB@0x15e ]
	94      (0000014e) iget-object          v5, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	95      (00000152) invoke-virtual       v5, Landroid/widget/FrameLayout;->getMeasuredHeight()I
	96      (00000158) move-result          v5
	97      (0000015a) goto                 +2

onMeasure-BB@0x15c : [ onMeasure-BB@0x15e ]
	98      (0000015c) const/4              v5, 0

onMeasure-BB@0x15e : [ onMeasure-BB@0x190 onMeasure-BB@0x19a ]
	99      (0000015e) iget-object          v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->g La/a/a/c/d/o;
	100     (00000162) check-cast           v6, La/a/a/c/d/H;
	101     (00000166) invoke-virtual       v6, La/a/a/c/d/H;->a()Z
	102     (0000016c) iget-object          v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->r Landroid/graphics/Rect;
	103     (00000170) iget-object          v7, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->p Landroid/graphics/Rect;
	104     (00000174) invoke-virtual       v6, v7, Landroid/graphics/Rect;->set(Landroid/graphics/Rect;)V
	105     (0000017a) iget-object          v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->t Landroid/graphics/Rect;
	106     (0000017e) iget-object          v7, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->s Landroid/graphics/Rect;
	107     (00000182) invoke-virtual       v6, v7, Landroid/graphics/Rect;->set(Landroid/graphics/Rect;)V
	108     (00000188) iget-boolean         v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->j Z
	109     (0000018c) if-nez               v6, +7

onMeasure-BB@0x190 : [ onMeasure-BB@0x194 onMeasure-BB@0x19a ]
	110     (00000190) if-nez               v4, +5

onMeasure-BB@0x194 : [ onMeasure-BB@0x19e ]
	111     (00000194) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->r Landroid/graphics/Rect;
	112     (00000198) goto                 +3

onMeasure-BB@0x19a : [ onMeasure-BB@0x19e ]
	113     (0000019a) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->t Landroid/graphics/Rect;

onMeasure-BB@0x19e : [ onMeasure-BB@0x1de onMeasure-BB@0x1fa ]
	114     (0000019e) iget                 v6, v4, Landroid/graphics/Rect;->top I
	115     (000001a2) add-int/2addr        v6, v5
	116     (000001a4) iput                 v6, v4, Landroid/graphics/Rect;->top I
	117     (000001a8) iget                 v5, v4, Landroid/graphics/Rect;->bottom I
	118     (000001ac) add-int/2addr        v5, v2
	119     (000001ae) iput                 v5, v4, Landroid/graphics/Rect;->bottom I
	120     (000001b2) iget-object          v7, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->d La/a/a/c/d/m;
	121     (000001b6) iget-object          v8, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->r Landroid/graphics/Rect;
	122     (000001ba) const/4              v9, 1
	123     (000001bc) const/4              v10, 1
	124     (000001be) const/4              v11, 1
	125     (000001c0) const/4              v12, 1
	126     (000001c2) move-object          v6, v13
	127     (000001c4) invoke-virtual/range v6 ... v12, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->a(Landroid/view/View; Landroid/graphics/Rect; Z Z Z Z)Z
	128     (000001ca) iget-object          v2, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->u Landroid/graphics/Rect;
	129     (000001ce) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->t Landroid/graphics/Rect;
	130     (000001d2) invoke-virtual       v2, v4, Landroid/graphics/Rect;->equals(Ljava/lang/Object;)Z
	131     (000001d8) move-result          v2
	132     (000001da) if-nez               v2, +10

onMeasure-BB@0x1de : [ onMeasure-BB@0x1fa ]
	133     (000001de) iget-object          v2, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->u Landroid/graphics/Rect;
	134     (000001e2) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->t Landroid/graphics/Rect;
	135     (000001e6) invoke-virtual       v2, v4, Landroid/graphics/Rect;->set(Landroid/graphics/Rect;)V
	136     (000001ec) iget-object          v2, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->d La/a/a/c/d/m;
	137     (000001f0) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->t Landroid/graphics/Rect;
	138     (000001f4) invoke-virtual       v2, v4, La/a/a/c/d/m;->a(Landroid/graphics/Rect;)V

onMeasure-BB@0x1fa : 
	139     (000001fa) iget-object          v6, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->d La/a/a/c/d/m;
	140     (000001fe) const/4              v8, 0
	141     (00000200) const/4              v10, 0
	142     (00000202) move-object          v5, v13
	143     (00000204) move                 v7, v14
	144     (00000206) move                 v9, v15
	145     (00000208) invoke-virtual/range v5 ... v10, Landroid/view/ViewGroup;->measureChildWithMargins(Landroid/view/View; I I I I)V
	146     (0000020e) iget-object          v2, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->d La/a/a/c/d/m;
	147     (00000212) invoke-virtual       v2, Landroid/widget/FrameLayout;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	148     (00000218) move-result-object   v2
	149     (0000021a) check-cast           v2, Landroid/support/v7/internal/widget/ActionBarOverlayLayout$b;
	150     (0000021e) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->d La/a/a/c/d/m;
	151     (00000222) invoke-virtual       v4, Landroid/widget/FrameLayout;->getMeasuredWidth()I
	152     (00000228) move-result          v4
	153     (0000022a) iget                 v5, v2, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	154     (0000022e) add-int/2addr        v4, v5
	155     (00000230) iget                 v5, v2, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	156     (00000234) add-int/2addr        v4, v5
	157     (00000236) invoke-static        v1, v4, Ljava/lang/Math;->max(I I)I
	158     (0000023c) move-result          v1
	159     (0000023e) iget-object          v4, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->d La/a/a/c/d/m;
	160     (00000242) invoke-virtual       v4, Landroid/widget/FrameLayout;->getMeasuredHeight()I
	161     (00000248) move-result          v4
	162     (0000024a) iget                 v5, v2, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	163     (0000024e) add-int/2addr        v4, v5
	164     (00000250) iget                 v2, v2, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	165     (00000254) add-int/2addr        v4, v2
	166     (00000256) invoke-static        v0, v4, Ljava/lang/Math;->max(I I)I
	167     (0000025c) move-result          v0
	168     (0000025e) iget-object          v2, v13, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->d La/a/a/c/d/m;
	169     (00000262) invoke-static        v2, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	170     (00000268) move-result          v2
	171     (0000026a) invoke-static        v3, v2, La/a/a/c/d/I;->a(I I)I
	172     (00000270) move-result          v2
	173     (00000272) invoke-virtual       v13, Landroid/view/ViewGroup;->getPaddingLeft()I
	174     (00000278) move-result          v3
	175     (0000027a) invoke-virtual       v13, Landroid/view/ViewGroup;->getPaddingRight()I
	176     (00000280) move-result          v4
	177     (00000282) add-int/2addr        v4, v3
	178     (00000284) add-int/2addr        v4, v1
	179     (00000286) invoke-virtual       v13, Landroid/view/ViewGroup;->getPaddingTop()I
	180     (0000028c) move-result          v1
	181     (0000028e) invoke-virtual       v13, Landroid/view/ViewGroup;->getPaddingBottom()I
	182     (00000294) move-result          v3
	183     (00000296) add-int/2addr        v3, v1
	184     (00000298) add-int/2addr        v3, v0
	185     (0000029a) invoke-virtual       v13, Landroid/view/ViewGroup;->getSuggestedMinimumHeight()I
	186     (000002a0) move-result          v0
	187     (000002a2) invoke-static        v3, v0, Ljava/lang/Math;->max(I I)I
	188     (000002a8) move-result          v0
	189     (000002aa) invoke-virtual       v13, Landroid/view/ViewGroup;->getSuggestedMinimumWidth()I
	190     (000002b0) move-result          v1
	191     (000002b2) invoke-static        v4, v1, Ljava/lang/Math;->max(I I)I
	192     (000002b8) move-result          v1
	193     (000002ba) invoke-static        v1, v14, v2, Landroid/support/v4/view/ViewCompat;->resolveSizeAndState(I I I)I
	194     (000002c0) move-result          v14
	195     (000002c2) shl-int/lit8         v1, v2, 16
	196     (000002c6) invoke-static        v0, v15, v1, Landroid/support/v4/view/ViewCompat;->resolveSizeAndState(I I I)I
	197     (000002cc) move-result          v15
	198     (000002ce) invoke-virtual       v13, v14, v15, Landroid/view/ViewGroup;->setMeasuredDimension(I I)V
	199     (000002d4) return-void          

