# Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->onNestedFling(Landroid/view/View; F F Z)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v0
# - v1:android.view.View
# - v2:float
# - v3:float
# - v4:boolean
#
# - return:boolean

onNestedFling-BB@0x0 : [ onNestedFling-BB@0x8 onNestedFling-BB@0x44 ]
	0       (00000000) iget-boolean         v1, v0, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->l Z
	1       (00000004) if-eqz               v1, +20

onNestedFling-BB@0x8 : [ onNestedFling-BB@0xc onNestedFling-BB@0xe ]
	2       (00000008) if-nez               v4, +3

onNestedFling-BB@0xc : [ onNestedFling-BB@0x44 ]
	3       (0000000c) goto                 +1c

onNestedFling-BB@0xe : [ onNestedFling-BB@0x1a onNestedFling-BB@0x2c ]
	4       (0000000e) invoke-virtual       v0, v2, v3, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->a(F F)Z
	5       (00000014) move-result          v1
	6       (00000016) if-eqz               v1, +b

onNestedFling-BB@0x1a : [ onNestedFling-BB@0x3c ]
	7       (0000001a) invoke-virtual       v0, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->a()V
	8       (00000020) iget-object          v1, v0, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->B Ljava/lang/Runnable;
	9       (00000024) invoke-interface     v1, Ljava/lang/Runnable;->run()V
	10      (0000002a) goto                 +9

onNestedFling-BB@0x2c : [ onNestedFling-BB@0x3c ]
	11      (0000002c) invoke-virtual       v0, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->a()V
	12      (00000032) iget-object          v1, v0, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->A Ljava/lang/Runnable;
	13      (00000036) invoke-interface     v1, Ljava/lang/Runnable;->run()V

onNestedFling-BB@0x3c : 
	14      (0000003c) const/4              v1, 1
	15      (0000003e) iput-boolean         v1, v0, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->m Z
	16      (00000042) return               v1

onNestedFling-BB@0x44 : 
	17      (00000044) const/4              v1, 0
	18      (00000046) return               v1

