# Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->setActionBarHideOffset(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:void

setActionBarHideOffset-BB@0x0 : [ setActionBarHideOffset-BB@0x3a setActionBarHideOffset-BB@0x70 ]
	0       (00000000) invoke-virtual       v3, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->a()V
	1       (00000006) iget-object          v0, v3, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	2       (0000000a) invoke-virtual       v0, Landroid/widget/FrameLayout;->getHeight()I
	3       (00000010) move-result          v0
	4       (00000012) invoke-static        v4, v0, Ljava/lang/Math;->min(I I)I
	5       (00000018) move-result          v4
	6       (0000001a) const/4              v1, 0
	7       (0000001c) invoke-static        v1, v4, Ljava/lang/Math;->max(I I)I
	8       (00000022) move-result          v4
	9       (00000024) iget-object          v1, v3, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->f Landroid/support/v7/internal/widget/ActionBarContainer;
	10      (00000028) neg-int              v2, v4
	11      (0000002a) int-to-float         v2, v2
	12      (0000002c) invoke-static        v1, v2, Landroid/support/v4/view/ViewCompat;->setTranslationY(Landroid/view/View; F)V
	13      (00000032) iget-object          v1, v3, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	14      (00000036) if-eqz               v1, +1d

setActionBarHideOffset-BB@0x3a : [ setActionBarHideOffset-BB@0x4a setActionBarHideOffset-BB@0x70 ]
	15      (0000003a) invoke-virtual       v1, Landroid/widget/FrameLayout;->getVisibility()I
	16      (00000040) move-result          v1
	17      (00000042) const/16             v2, 8
	18      (00000046) if-eq                v1, v2, +15

setActionBarHideOffset-BB@0x4a : [ setActionBarHideOffset-BB@0x70 ]
	19      (0000004a) int-to-float         v4, v4
	20      (0000004c) int-to-float         v0, v0
	21      (0000004e) div-float/2addr      v4, v0
	22      (00000050) iget-object          v0, v3, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	23      (00000054) invoke-virtual       v0, Landroid/widget/FrameLayout;->getHeight()I
	24      (0000005a) move-result          v0
	25      (0000005c) int-to-float         v0, v0
	26      (0000005e) mul-float            v0, v0, v4
	27      (00000062) float-to-int         v4, v0
	28      (00000064) iget-object          v0, v3, Landroid/support/v7/internal/widget/ActionBarOverlayLayout;->e Landroid/support/v7/internal/widget/ActionBarContainer;
	29      (00000068) int-to-float         v4, v4
	30      (0000006a) invoke-static        v0, v4, Landroid/support/v4/view/ViewCompat;->setTranslationY(Landroid/view/View; F)V

setActionBarHideOffset-BB@0x70 : 
	31      (00000070) return-void          

