# Lkk/chunyu/MainActivity;->initViews()V [access_flags=private]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

initViews-BB@0x0 : 
	0       (00000000) const/4              v5, 1
	1       (00000002) const/4              v4, 0
	2       (00000004) const                v1, 2131492993 # [1.860945358407271e+38]
	3       (0000000a) invoke-virtual       v6, v1, Lkk/chunyu/MainActivity;->findViewById(I)Landroid/view/View;
	4       (00000010) move-result-object   v1
	5       (00000012) check-cast           v1, Landroid/webkit/WebView;
	6       (00000016) iput-object          v1, v6, Lkk/chunyu/MainActivity;->wv Landroid/webkit/WebView;
	7       (0000001a) iget-object          v1, v6, Lkk/chunyu/MainActivity;->wv Landroid/webkit/WebView;
	8       (0000001e) invoke-virtual       v1, Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;
	9       (00000024) move-result-object   v1
	10      (00000026) invoke-virtual       v1, v5, Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
	11      (0000002c) iget-object          v1, v6, Lkk/chunyu/MainActivity;->wv Landroid/webkit/WebView;
	12      (00000030) invoke-virtual       v1, v4, Landroid/webkit/WebView;->setVerticalScrollBarEnabled(Z)V
	13      (00000036) iget-object          v1, v6, Lkk/chunyu/MainActivity;->wv Landroid/webkit/WebView;
	14      (0000003a) invoke-virtual       v1, v4, Landroid/webkit/WebView;->setHorizontalScrollBarEnabled(Z)V
	15      (00000040) iget-object          v1, v6, Lkk/chunyu/MainActivity;->wv Landroid/webkit/WebView;
	16      (00000044) new-instance         v2, Lkk/chunyu/MainActivity$BaseWebViewClient;
	17      (00000048) const/4              v3, 0
	18      (0000004a) invoke-direct        v2, v6, v3, Lkk/chunyu/MainActivity$BaseWebViewClient;-><init>(Lkk/chunyu/MainActivity; Lkk/chunyu/MainActivity$1;)V
	19      (00000050) invoke-virtual       v1, v2, Landroid/webkit/WebView;->setWebViewClient(Landroid/webkit/WebViewClient;)V
	20      (00000056) iget-object          v1, v6, Lkk/chunyu/MainActivity;->wv Landroid/webkit/WebView;
	21      (0000005a) invoke-virtual       v1, Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;
	22      (00000060) move-result-object   v0
	23      (00000062) invoke-virtual       v0, v5, Landroid/webkit/WebSettings;->setUseWideViewPort(Z)V
	24      (00000068) invoke-virtual       v0, v5, Landroid/webkit/WebSettings;->setLoadWithOverviewMode(Z)V
	25      (0000006e) invoke-virtual       v0, v4, Landroid/webkit/WebSettings;->setSupportZoom(Z)V
	26      (00000074) iget-object          v1, v6, Lkk/chunyu/MainActivity;->wv Landroid/webkit/WebView;
	27      (00000078) const-string         v2, 'http://www.sagawa-exp.co.jp/'
	28      (0000007c) invoke-virtual       v1, v2, Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V
	29      (00000082) return-void          

