# Lkk/util/NetUtil;->uploadFile(Ljava/lang/String; Ljava/io/File;)Ljava/lang/String; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v17
# - v18:java.lang.String
# - v19:java.io.File
#
# - return:java.lang.String

uploadFile-BB@0x0 : [ uploadFile-BB@0xc ]
	0       (00000000) const-string         v9, '\r\n'
	1       (00000004) const-string         v13, '--'
	2       (00000008) const-string         v2, '*****'

uploadFile-BB@0xc : [ uploadFile-BB@0x150 ]
	3       (0000000c) new-instance         v14, Ljava/net/URL;
	4       (00000010) move-object/from16   v0, v18
	5       (00000014) invoke-direct        v14, v0, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	6       (0000001a) invoke-virtual       v14, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	7       (00000020) move-result-object   v6
	8       (00000022) check-cast           v6, Ljava/net/HttpURLConnection;
	9       (00000026) const/4              v15, 1
	10      (00000028) invoke-virtual       v6, v15, Ljava/net/HttpURLConnection;->setDoInput(Z)V
	11      (0000002e) const/4              v15, 1
	12      (00000030) invoke-virtual       v6, v15, Ljava/net/HttpURLConnection;->setDoOutput(Z)V
	13      (00000036) const/4              v15, 0
	14      (00000038) invoke-virtual       v6, v15, Ljava/net/HttpURLConnection;->setUseCaches(Z)V
	15      (0000003e) const-string         v15, 'POST'
	16      (00000042) invoke-virtual       v6, v15, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	17      (00000048) const-string         v15, 'Connection'
	18      (0000004c) const-string         v16, 'Keep-Alive'
	19      (00000050) move-object/from16   v0, v16
	20      (00000054) invoke-virtual       v6, v15, v0, Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	21      (0000005a) const-string         v15, 'Charset'
	22      (0000005e) const-string         v16, 'UTF-8'
	23      (00000062) move-object/from16   v0, v16
	24      (00000066) invoke-virtual       v6, v15, v0, Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	25      (0000006c) const-string         v15, 'Content-Type'
	26      (00000070) new-instance         v16, Ljava/lang/StringBuilder;
	27      (00000074) invoke-direct/range  v16, Ljava/lang/StringBuilder;-><init>()V
	28      (0000007a) const-string         v17, 'multipart/form-data;boundary='
	29      (0000007e) invoke-virtual/range v16 ... v17, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	30      (00000084) move-result-object   v16
	31      (00000086) move-object/from16   v0, v16
	32      (0000008a) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (00000090) move-result-object   v16
	34      (00000092) invoke-virtual/range v16, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	35      (00000098) move-result-object   v16
	36      (0000009a) move-object/from16   v0, v16
	37      (0000009e) invoke-virtual       v6, v15, v0, Ljava/net/HttpURLConnection;->setRequestProperty(Ljava/lang/String; Ljava/lang/String;)V
	38      (000000a4) new-instance         v7, Ljava/io/DataOutputStream;
	39      (000000a8) invoke-virtual       v6, Ljava/net/HttpURLConnection;->getOutputStream()Ljava/io/OutputStream;
	40      (000000ae) move-result-object   v15
	41      (000000b0) invoke-direct        v7, v15, Ljava/io/DataOutputStream;-><init>(Ljava/io/OutputStream;)V
	42      (000000b6) new-instance         v15, Ljava/lang/StringBuilder;
	43      (000000ba) invoke-direct        v15, Ljava/lang/StringBuilder;-><init>()V
	44      (000000c0) invoke-virtual       v15, v13, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000c6) move-result-object   v15
	46      (000000c8) invoke-virtual       v15, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000ce) move-result-object   v15
	48      (000000d0) invoke-virtual       v15, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000d6) move-result-object   v15
	50      (000000d8) invoke-virtual       v15, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	51      (000000de) move-result-object   v15
	52      (000000e0) invoke-virtual       v7, v15, Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
	53      (000000e6) new-instance         v15, Ljava/lang/StringBuilder;
	54      (000000ea) invoke-direct        v15, Ljava/lang/StringBuilder;-><init>()V
	55      (000000f0) const-string         v16, 'Content-Disposition: form-data; name="file1";filename="'
	56      (000000f4) invoke-virtual/range v15 ... v16, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	57      (000000fa) move-result-object   v15
	58      (000000fc) invoke-virtual/range v19, Ljava/io/File;->getName()Ljava/lang/String;
	59      (00000102) move-result-object   v16
	60      (00000104) invoke-virtual/range v15 ... v16, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	61      (0000010a) move-result-object   v15
	62      (0000010c) const-string         v16, '"'
	63      (00000110) invoke-virtual/range v15 ... v16, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	64      (00000116) move-result-object   v15
	65      (00000118) invoke-virtual       v15, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	66      (0000011e) move-result-object   v15
	67      (00000120) invoke-virtual       v15, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	68      (00000126) move-result-object   v15
	69      (00000128) invoke-virtual       v7, v15, Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
	70      (0000012e) invoke-virtual       v7, v9, Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
	71      (00000134) new-instance         v10, Ljava/io/FileInputStream;
	72      (00000138) invoke-virtual/range v19, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
	73      (0000013e) move-result-object   v15
	74      (00000140) invoke-direct        v10, v15, Ljava/io/FileInputStream;-><init>(Ljava/lang/String;)V
	75      (00000146) const/16             v4, 1024
	76      (0000014a) new-array            v3, v4, [B
	77      (0000014e) const/4              v12, -1
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x150 : [ uploadFile-BB@0x15e uploadFile-BB@0x16e ]
	78      (00000150) invoke-virtual       v10, v3, Ljava/io/FileInputStream;->read([B)I
	79      (00000156) move-result          v12
	80      (00000158) const/4              v15, -1
	81      (0000015a) if-eq                v12, v15, +a
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x15e : [ uploadFile-BB@0x150 ]
	82      (0000015e) const/4              v15, 0
	83      (00000160) invoke-virtual       v7, v3, v15, v12, Ljava/io/DataOutputStream;->write([B I I)V
	84      (00000166) goto                 -b
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x168 : [ uploadFile-BB@0x16c ]
	85      (00000168) move-exception       v8
	86      (0000016a) const/4              v15, 0
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x16c : 
	87      (0000016c) return-object        v15
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x16e : [ uploadFile-BB@0x1ca ]
	88      (0000016e) invoke-virtual       v7, v9, Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
	89      (00000174) new-instance         v15, Ljava/lang/StringBuilder;
	90      (00000178) invoke-direct        v15, Ljava/lang/StringBuilder;-><init>()V
	91      (0000017e) invoke-virtual       v15, v13, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	92      (00000184) move-result-object   v15
	93      (00000186) invoke-virtual       v15, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	94      (0000018c) move-result-object   v15
	95      (0000018e) invoke-virtual       v15, v13, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	96      (00000194) move-result-object   v15
	97      (00000196) invoke-virtual       v15, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	98      (0000019c) move-result-object   v15
	99      (0000019e) invoke-virtual       v15, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	100     (000001a4) move-result-object   v15
	101     (000001a6) invoke-virtual       v7, v15, Ljava/io/DataOutputStream;->writeBytes(Ljava/lang/String;)V
	102     (000001ac) invoke-virtual       v10, Ljava/io/FileInputStream;->close()V
	103     (000001b2) invoke-virtual       v7, Ljava/io/DataOutputStream;->flush()V
	104     (000001b8) invoke-virtual       v6, Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
	105     (000001be) move-result-object   v11
	106     (000001c0) new-instance         v1, Ljava/lang/StringBuffer;
	107     (000001c4) invoke-direct        v1, Ljava/lang/StringBuffer;-><init>()V
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x1ca : [ uploadFile-BB@0x1d8 uploadFile-BB@0x1e2 ]
	108     (000001ca) invoke-virtual       v11, Ljava/io/InputStream;->read()I
	109     (000001d0) move-result          v5
	110     (000001d2) const/4              v15, -1
	111     (000001d4) if-eq                v5, v15, +7
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x1d8 : [ uploadFile-BB@0x1ca ]
	112     (000001d8) int-to-char          v15, v5
	113     (000001da) invoke-virtual       v1, v15, Ljava/lang/StringBuffer;->append(C)Ljava/lang/StringBuffer;
	114     (000001e0) goto                 -b
	c:225
	(Ljava/lang/Exception; -> 168 uploadFile-BB@0x168)

uploadFile-BB@0x1e2 : [ uploadFile-BB@0x16c ]
	115     (000001e2) invoke-virtual       v7, Ljava/io/DataOutputStream;->close()V
	116     (000001e8) const-string         v15, 'test'
	117     (000001ec) new-instance         v16, Ljava/lang/StringBuilder;
	118     (000001f0) invoke-direct/range  v16, Ljava/lang/StringBuilder;-><init>()V
	119     (000001f6) const-string         v17, 'rsp:'
	120     (000001fa) invoke-virtual/range v16 ... v17, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	121     (00000200) move-result-object   v16
	122     (00000202) invoke-virtual       v1, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
	123     (00000208) move-result-object   v17
	124     (0000020a) invoke-virtual/range v16 ... v17, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	125     (00000210) move-result-object   v16
	126     (00000212) invoke-virtual/range v16, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	127     (00000218) move-result-object   v16
	128     (0000021a) invoke-static/range  v15 ... v16, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	129     (00000220) invoke-virtual       v1, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
	130     (00000226) move-result-object   v15
	131     (00000228) goto                 -5e

