# Landroid/support/design/widget/Snackbar;-><init>(Landroid/view/ViewGroup;)V [access_flags=private constructor]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.ViewGroup
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v4, Ljava/lang/Object;-><init>()V
	1       (00000006) new-instance         v1, Landroid/support/design/widget/Snackbar$3;
	2       (0000000a) invoke-direct        v1, v4, Landroid/support/design/widget/Snackbar$3;-><init>(Landroid/support/design/widget/Snackbar;)V
	3       (00000010) iput-object          v1, v4, Landroid/support/design/widget/Snackbar;->mManagerCallback Landroid/support/design/widget/SnackbarManager$Callback;
	4       (00000014) iput-object          v5, v4, Landroid/support/design/widget/Snackbar;->mTargetParent Landroid/view/ViewGroup;
	5       (00000018) invoke-virtual       v5, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;
	6       (0000001e) move-result-object   v1
	7       (00000020) iput-object          v1, v4, Landroid/support/design/widget/Snackbar;->mContext Landroid/content/Context;
	8       (00000024) iget-object          v1, v4, Landroid/support/design/widget/Snackbar;->mContext Landroid/content/Context;
	9       (00000028) invoke-static        v1, Landroid/support/design/widget/ThemeUtils;->checkAppCompatTheme(Landroid/content/Context;)V
	10      (0000002e) iget-object          v1, v4, Landroid/support/design/widget/Snackbar;->mContext Landroid/content/Context;
	11      (00000032) invoke-static        v1, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	12      (00000038) move-result-object   v0
	13      (0000003a) sget                 v1, Landroid/support/design/R$layout;->design_layout_snackbar I
	14      (0000003e) iget-object          v2, v4, Landroid/support/design/widget/Snackbar;->mTargetParent Landroid/view/ViewGroup;
	15      (00000042) const/4              v3, 0
	16      (00000044) invoke-virtual       v0, v1, v2, v3, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	17      (0000004a) move-result-object   v1
	18      (0000004c) check-cast           v1, Landroid/support/design/widget/Snackbar$SnackbarLayout;
	19      (00000050) iput-object          v1, v4, Landroid/support/design/widget/Snackbar;->mView Landroid/support/design/widget/Snackbar$SnackbarLayout;
	20      (00000054) iget-object          v1, v4, Landroid/support/design/widget/Snackbar;->mContext Landroid/content/Context;
	21      (00000058) const-string         v2, 'accessibility'
	22      (0000005c) invoke-virtual       v1, v2, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	23      (00000062) move-result-object   v1
	24      (00000064) check-cast           v1, Landroid/view/accessibility/AccessibilityManager;
	25      (00000068) iput-object          v1, v4, Landroid/support/design/widget/Snackbar;->mAccessibilityManager Landroid/view/accessibility/AccessibilityManager;
	26      (0000006c) return-void          

