# Landroid/support/v7/app/AppCompatDelegateImplV7;->ensureSubDecor()V [access_flags=private]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

ensureSubDecor-BB@0x0 : [ ensureSubDecor-BB@0xa ensureSubDecor-BB@0x70 ]
	0       (00000000) const/4              v3, 0
	1       (00000002) iget-boolean         v2, v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->mSubDecorInstalled Z
	2       (00000006) if-nez               v2, +35

ensureSubDecor-BB@0xa : [ ensureSubDecor-BB@0x2a ensureSubDecor-BB@0x30 ]
	3       (0000000a) invoke-direct        v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->createSubDecor()Landroid/view/ViewGroup;
	4       (00000010) move-result-object   v2
	5       (00000012) iput-object          v2, v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->mSubDecor Landroid/view/ViewGroup;
	6       (00000016) invoke-virtual       v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->getTitle()Ljava/lang/CharSequence;
	7       (0000001c) move-result-object   v1
	8       (0000001e) invoke-static        v1, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	9       (00000024) move-result          v2
	10      (00000026) if-nez               v2, +5

ensureSubDecor-BB@0x2a : [ ensureSubDecor-BB@0x30 ]
	11      (0000002a) invoke-virtual       v4, v1, Landroid/support/v7/app/AppCompatDelegateImplV7;->onTitleChanged(Ljava/lang/CharSequence;)V

ensureSubDecor-BB@0x30 : [ ensureSubDecor-BB@0x5a ensureSubDecor-BB@0x70 ]
	12      (00000030) invoke-direct        v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->applyFixedSizeWindow()V
	13      (00000036) iget-object          v2, v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->mSubDecor Landroid/view/ViewGroup;
	14      (0000003a) invoke-virtual       v4, v2, Landroid/support/v7/app/AppCompatDelegateImplV7;->onSubDecorInstalled(Landroid/view/ViewGroup;)V
	15      (00000040) const/4              v2, 1
	16      (00000042) iput-boolean         v2, v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->mSubDecorInstalled Z
	17      (00000046) invoke-direct        v4, v3, v3, Landroid/support/v7/app/AppCompatDelegateImplV7;->getPanelState(I Z)Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;
	18      (0000004c) move-result-object   v0
	19      (0000004e) invoke-virtual       v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->isDestroyed()Z
	20      (00000054) move-result          v2
	21      (00000056) if-nez               v2, +d

ensureSubDecor-BB@0x5a : [ ensureSubDecor-BB@0x5e ensureSubDecor-BB@0x66 ]
	22      (0000005a) if-eqz               v0, +6

ensureSubDecor-BB@0x5e : [ ensureSubDecor-BB@0x66 ensureSubDecor-BB@0x70 ]
	23      (0000005e) iget-object          v2, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->menu Landroid/support/v7/view/menu/MenuBuilder;
	24      (00000062) if-nez               v2, +7

ensureSubDecor-BB@0x66 : [ ensureSubDecor-BB@0x70 ]
	25      (00000066) const/16             v2, 108
	26      (0000006a) invoke-direct        v4, v2, Landroid/support/v7/app/AppCompatDelegateImplV7;->invalidatePanelMenu(I)V

ensureSubDecor-BB@0x70 : 
	27      (00000070) return-void          

