# Landroid/support/v7/app/AppCompatDelegateImplV7;->openPanel(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Landroid/view/KeyEvent;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v18
# - v19:android.support.v7.app.AppCompatDelegateImplV7$PanelFeatureState
# - v20:android.view.KeyEvent
#
# - return:void

openPanel-BB@0x0 : [ openPanel-BB@0xc openPanel-BB@0x18 ]
	0       (00000000) move-object/from16   v0, v19
	1       (00000004) iget-boolean         v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->isOpen Z
	2       (00000008) if-nez               v4, +8

openPanel-BB@0xc : [ openPanel-BB@0x18 openPanel-BB@0x1a ]
	3       (0000000c) invoke-virtual/range v18, Landroid/support/v7/app/AppCompatDelegateImplV7;->isDestroyed()Z
	4       (00000012) move-result          v4
	5       (00000014) if-eqz               v4, +3

openPanel-BB@0x18 : 
	6       (00000018) return-void          

openPanel-BB@0x1a : [ openPanel-BB@0x26 openPanel-BB@0x6c ]
	7       (0000001a) move-object/from16   v0, v19
	8       (0000001e) iget                 v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->featureId I
	9       (00000022) if-nez               v4, +25

openPanel-BB@0x26 : [ openPanel-BB@0x4c openPanel-BB@0xa6 ]
	10      (00000026) move-object/from16   v0, v18
	11      (0000002a) iget-object          v13, v0, Landroid/support/v7/app/AppCompatDelegateImplV7;->mContext Landroid/content/Context;
	12      (0000002e) invoke-virtual       v13, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	13      (00000034) move-result-object   v4
	14      (00000036) invoke-virtual       v4, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	15      (0000003c) move-result-object   v12
	16      (0000003e) iget                 v4, v12, Landroid/content/res/Configuration;->screenLayout I
	17      (00000042) and-int/lit8         v4, v4, 15
	18      (00000046) const/4              v5, 4
	19      (00000048) if-ne                v4, v5, +2f

openPanel-BB@0x4c : [ openPanel-BB@0x4e ]
	20      (0000004c) const/4              v15, 1

openPanel-BB@0x4e : [ openPanel-BB@0x62 openPanel-BB@0xaa ]
	21      (0000004e) invoke-virtual       v13, Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
	22      (00000054) move-result-object   v4
	23      (00000056) iget                 v4, v4, Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
	24      (0000005a) const/16             v5, 11
	25      (0000005e) if-lt                v4, v5, +26

openPanel-BB@0x62 : [ openPanel-BB@0x64 ]
	26      (00000062) const/4              v14, 1

openPanel-BB@0x64 : [ openPanel-BB@0x68 openPanel-BB@0x6c ]
	27      (00000064) if-eqz               v15, +4

openPanel-BB@0x68 : [ openPanel-BB@0x6c openPanel-BB@0x18 ]
	28      (00000068) if-nez               v14, -28

openPanel-BB@0x6c : [ openPanel-BB@0x78 openPanel-BB@0xae ]
	29      (0000006c) invoke-virtual/range v18, Landroid/support/v7/app/AppCompatDelegateImplV7;->getWindowCallback()Landroid/view/Window$Callback;
	30      (00000072) move-result-object   v11
	31      (00000074) if-eqz               v11, +1d

openPanel-BB@0x78 : [ openPanel-BB@0x94 openPanel-BB@0xae ]
	32      (00000078) move-object/from16   v0, v19
	33      (0000007c) iget                 v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->featureId I
	34      (00000080) move-object/from16   v0, v19
	35      (00000084) iget-object          v5, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->menu Landroid/support/v7/view/menu/MenuBuilder;
	36      (00000088) invoke-interface     v11, v4, v5, Landroid/view/Window$Callback;->onMenuOpened(I Landroid/view/Menu;)Z
	37      (0000008e) move-result          v4
	38      (00000090) if-nez               v4, +f

openPanel-BB@0x94 : [ openPanel-BB@0x18 ]
	39      (00000094) const/4              v4, 1
	40      (00000096) move-object/from16   v0, v18
	41      (0000009a) move-object/from16   v1, v19
	42      (0000009e) invoke-direct        v0, v1, v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->closePanel(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Z)V
	43      (000000a4) goto                 -46

openPanel-BB@0xa6 : [ openPanel-BB@0x4e ]
	44      (000000a6) const/4              v15, 0
	45      (000000a8) goto                 -2d

openPanel-BB@0xaa : [ openPanel-BB@0x64 ]
	46      (000000aa) const/4              v14, 0
	47      (000000ac) goto                 -24

openPanel-BB@0xae : [ openPanel-BB@0xca openPanel-BB@0x18 ]
	48      (000000ae) move-object/from16   v0, v18
	49      (000000b2) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7;->mContext Landroid/content/Context;
	50      (000000b6) const-string         v5, 'window'
	51      (000000ba) invoke-virtual       v4, v5, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	52      (000000c0) move-result-object   v17
	53      (000000c2) check-cast           v17, Landroid/view/WindowManager;
	54      (000000c6) if-eqz               v17, -57

openPanel-BB@0xca : [ openPanel-BB@0xd6 openPanel-BB@0x18 ]
	55      (000000ca) invoke-direct/range  v18 ... v20, Landroid/support/v7/app/AppCompatDelegateImplV7;->preparePanel(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Landroid/view/KeyEvent;)Z
	56      (000000d0) move-result          v4
	57      (000000d2) if-eqz               v4, -5d

openPanel-BB@0xd6 : [ openPanel-BB@0xe4 openPanel-BB@0xf0 ]
	58      (000000d6) const/4              v3, -2
	59      (000000d8) move-object/from16   v0, v19
	60      (000000dc) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	61      (000000e0) if-eqz               v4, +8

openPanel-BB@0xe4 : [ openPanel-BB@0xf0 openPanel-BB@0x26c ]
	62      (000000e4) move-object/from16   v0, v19
	63      (000000e8) iget-boolean         v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->refreshDecorView Z
	64      (000000ec) if-eqz               v4, +c0

openPanel-BB@0xf0 : [ openPanel-BB@0xfc openPanel-BB@0x23a ]
	65      (000000f0) move-object/from16   v0, v19
	66      (000000f4) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	67      (000000f8) if-nez               v4, +a1

openPanel-BB@0xfc : [ openPanel-BB@0x108 openPanel-BB@0x18 ]
	68      (000000fc) invoke-direct/range  v18 ... v19, Landroid/support/v7/app/AppCompatDelegateImplV7;->initializePanelDecor(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;)Z
	69      (00000102) move-result          v4
	70      (00000104) if-eqz               v4, -76

openPanel-BB@0x108 : [ openPanel-BB@0x114 openPanel-BB@0x18 ]
	71      (00000108) move-object/from16   v0, v19
	72      (0000010c) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	73      (00000110) if-eqz               v4, -7c

openPanel-BB@0x114 : [ openPanel-BB@0x120 openPanel-BB@0x18 ]
	74      (00000114) invoke-direct/range  v18 ... v19, Landroid/support/v7/app/AppCompatDelegateImplV7;->initializePanelContent(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;)Z
	75      (0000011a) move-result          v4
	76      (0000011c) if-eqz               v4, -82

openPanel-BB@0x120 : [ openPanel-BB@0x12c openPanel-BB@0x18 ]
	77      (00000120) invoke-virtual/range v19, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->hasPanelItems()Z
	78      (00000126) move-result          v4
	79      (00000128) if-eqz               v4, -88

openPanel-BB@0x12c : [ openPanel-BB@0x140 openPanel-BB@0x14e ]
	80      (0000012c) move-object/from16   v0, v19
	81      (00000130) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->shownPanelView Landroid/view/View;
	82      (00000134) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	83      (0000013a) move-result-object   v2
	84      (0000013c) if-nez               v2, +9

openPanel-BB@0x140 : [ openPanel-BB@0x14e ]
	85      (00000140) new-instance         v2, Landroid/view/ViewGroup$LayoutParams;
	86      (00000144) const/4              v4, -2
	87      (00000146) const/4              v5, -2
	88      (00000148) invoke-direct        v2, v4, v5, Landroid/view/ViewGroup$LayoutParams;-><init>(I I)V

openPanel-BB@0x14e : [ openPanel-BB@0x178 openPanel-BB@0x19a ]
	89      (0000014e) move-object/from16   v0, v19
	90      (00000152) iget                 v10, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->background I
	91      (00000156) move-object/from16   v0, v19
	92      (0000015a) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	93      (0000015e) invoke-virtual       v4, v10, Landroid/view/ViewGroup;->setBackgroundResource(I)V
	94      (00000164) move-object/from16   v0, v19
	95      (00000168) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->shownPanelView Landroid/view/View;
	96      (0000016c) invoke-virtual       v4, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	97      (00000172) move-result-object   v16
	98      (00000174) if-eqz               v16, +13

openPanel-BB@0x178 : [ openPanel-BB@0x184 openPanel-BB@0x19a ]
	99      (00000178) move-object/from16   v0, v16
	100     (0000017c) instance-of          v4, v0, Landroid/view/ViewGroup;
	101     (00000180) if-eqz               v4, +d

openPanel-BB@0x184 : [ openPanel-BB@0x19a ]
	102     (00000184) check-cast           v16, Landroid/view/ViewGroup;
	103     (00000188) move-object/from16   v0, v19
	104     (0000018c) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->shownPanelView Landroid/view/View;
	105     (00000190) move-object/from16   v0, v16
	106     (00000194) invoke-virtual       v0, v4, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V

openPanel-BB@0x19a : [ openPanel-BB@0x1c4 openPanel-BB@0x1d2 ]
	107     (0000019a) move-object/from16   v0, v19
	108     (0000019e) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	109     (000001a2) move-object/from16   v0, v19
	110     (000001a6) iget-object          v5, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->shownPanelView Landroid/view/View;
	111     (000001aa) invoke-virtual       v4, v5, v2, Landroid/view/ViewGroup;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
	112     (000001b0) move-object/from16   v0, v19
	113     (000001b4) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->shownPanelView Landroid/view/View;
	114     (000001b8) invoke-virtual       v4, Landroid/view/View;->hasFocus()Z
	115     (000001be) move-result          v4
	116     (000001c0) if-nez               v4, +9

openPanel-BB@0x1c4 : [ openPanel-BB@0x1d2 ]
	117     (000001c4) move-object/from16   v0, v19
	118     (000001c8) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->shownPanelView Landroid/view/View;
	119     (000001cc) invoke-virtual       v4, Landroid/view/View;->requestFocus()Z

openPanel-BB@0x1d2 : [ openPanel-BB@0x18 ]
	120     (000001d2) const/4              v4, 0
	121     (000001d4) move-object/from16   v0, v19
	122     (000001d8) iput-boolean         v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->isHandled Z
	123     (000001dc) new-instance         v2, Landroid/view/WindowManager$LayoutParams;
	124     (000001e0) const/4              v4, -2
	125     (000001e2) move-object/from16   v0, v19
	126     (000001e6) iget                 v5, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->x I
	127     (000001ea) move-object/from16   v0, v19
	128     (000001ee) iget                 v6, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->y I
	129     (000001f2) const/16             v7, 1002
	130     (000001f6) const/high16         v8, 130 # [1.1938614500538858e-38]
	131     (000001fa) const/4              v9, -3
	132     (000001fc) invoke-direct/range  v2 ... v9, Landroid/view/WindowManager$LayoutParams;-><init>(I I I I I I I)V
	133     (00000202) move-object/from16   v0, v19
	134     (00000206) iget                 v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->gravity I
	135     (0000020a) iput                 v4, v2, Landroid/view/WindowManager$LayoutParams;->gravity I
	136     (0000020e) move-object/from16   v0, v19
	137     (00000212) iget                 v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->windowAnimations I
	138     (00000216) iput                 v4, v2, Landroid/view/WindowManager$LayoutParams;->windowAnimations I
	139     (0000021a) move-object/from16   v0, v19
	140     (0000021e) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	141     (00000222) move-object/from16   v0, v17
	142     (00000226) invoke-interface     v0, v4, v2, Landroid/view/WindowManager;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
	143     (0000022c) const/4              v4, 1
	144     (0000022e) move-object/from16   v0, v19
	145     (00000232) iput-boolean         v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->isOpen Z
	146     (00000236) goto/16              -10f

openPanel-BB@0x23a : [ openPanel-BB@0x246 openPanel-BB@0x114 ]
	147     (0000023a) move-object/from16   v0, v19
	148     (0000023e) iget-boolean         v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->refreshDecorView Z
	149     (00000242) if-eqz               v4, -97

openPanel-BB@0x246 : [ openPanel-BB@0x25a openPanel-BB@0x114 ]
	150     (00000246) move-object/from16   v0, v19
	151     (0000024a) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	152     (0000024e) invoke-virtual       v4, Landroid/view/ViewGroup;->getChildCount()I
	153     (00000254) move-result          v4
	154     (00000256) if-lez               v4, -a1

openPanel-BB@0x25a : [ openPanel-BB@0x114 ]
	155     (0000025a) move-object/from16   v0, v19
	156     (0000025e) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->decorView Landroid/view/ViewGroup;
	157     (00000262) invoke-virtual       v4, Landroid/view/ViewGroup;->removeAllViews()V
	158     (00000268) goto/16              -aa

openPanel-BB@0x26c : [ openPanel-BB@0x278 openPanel-BB@0x1d2 ]
	159     (0000026c) move-object/from16   v0, v19
	160     (00000270) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->createdPanelView Landroid/view/View;
	161     (00000274) if-eqz               v4, -51

openPanel-BB@0x278 : [ openPanel-BB@0x28c openPanel-BB@0x1d2 ]
	162     (00000278) move-object/from16   v0, v19
	163     (0000027c) iget-object          v4, v0, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->createdPanelView Landroid/view/View;
	164     (00000280) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	165     (00000286) move-result-object   v2
	166     (00000288) if-eqz               v2, -5b

openPanel-BB@0x28c : [ openPanel-BB@0x296 openPanel-BB@0x1d2 ]
	167     (0000028c) iget                 v4, v2, Landroid/view/ViewGroup$LayoutParams;->width I
	168     (00000290) const/4              v5, -1
	169     (00000292) if-ne                v4, v5, -60

openPanel-BB@0x296 : [ openPanel-BB@0x1d2 ]
	170     (00000296) const/4              v3, -1
	171     (00000298) goto                 -63

