# Landroid/support/v7/app/AppCompatDelegateImplV7;->reopenMenu(Landroid/support/v7/view/menu/MenuBuilder; Z)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.support.v7.view.menu.MenuBuilder
# - v9:boolean
#
# - return:void

reopenMenu-BB@0x0 : [ reopenMenu-BB@0x10 reopenMenu-BB@0x114 ]
	0       (00000000) const/16             v6, 108
	1       (00000004) const/4              v5, 1
	2       (00000006) const/4              v4, 0
	3       (00000008) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mDecorContentParent Landroid/support/v7/widget/DecorContentParent;
	4       (0000000c) if-eqz               v2, +84

reopenMenu-BB@0x10 : [ reopenMenu-BB@0x20 reopenMenu-BB@0x114 ]
	5       (00000010) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mDecorContentParent Landroid/support/v7/widget/DecorContentParent;
	6       (00000014) invoke-interface     v2, Landroid/support/v7/widget/DecorContentParent;->canShowOverflowMenu()Z
	7       (0000001a) move-result          v2
	8       (0000001c) if-eqz               v2, +7c

reopenMenu-BB@0x20 : [ reopenMenu-BB@0x38 reopenMenu-BB@0x48 ]
	9       (00000020) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mContext Landroid/content/Context;
	10      (00000024) invoke-static        v2, Landroid/view/ViewConfiguration;->get(Landroid/content/Context;)Landroid/view/ViewConfiguration;
	11      (0000002a) move-result-object   v2
	12      (0000002c) invoke-static        v2, Landroid/support/v4/view/ViewConfigurationCompat;->hasPermanentMenuKey(Landroid/view/ViewConfiguration;)Z
	13      (00000032) move-result          v2
	14      (00000034) if-eqz               v2, +a

reopenMenu-BB@0x38 : [ reopenMenu-BB@0x48 reopenMenu-BB@0x114 ]
	15      (00000038) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mDecorContentParent Landroid/support/v7/widget/DecorContentParent;
	16      (0000003c) invoke-interface     v2, Landroid/support/v7/widget/DecorContentParent;->isOverflowMenuShowPending()Z
	17      (00000042) move-result          v2
	18      (00000044) if-eqz               v2, +68

reopenMenu-BB@0x48 : [ reopenMenu-BB@0x60 reopenMenu-BB@0x64 ]
	19      (00000048) invoke-virtual       v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->getWindowCallback()Landroid/view/Window$Callback;
	20      (0000004e) move-result-object   v0
	21      (00000050) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mDecorContentParent Landroid/support/v7/widget/DecorContentParent;
	22      (00000054) invoke-interface     v2, Landroid/support/v7/widget/DecorContentParent;->isOverflowMenuShowing()Z
	23      (0000005a) move-result          v2
	24      (0000005c) if-eqz               v2, +4

reopenMenu-BB@0x60 : [ reopenMenu-BB@0x64 reopenMenu-BB@0xea ]
	25      (00000060) if-nez               v9, +45

reopenMenu-BB@0x64 : [ reopenMenu-BB@0x68 reopenMenu-BB@0xe8 ]
	26      (00000064) if-eqz               v0, +42

reopenMenu-BB@0x68 : [ reopenMenu-BB@0x74 reopenMenu-BB@0xe8 ]
	27      (00000068) invoke-virtual       v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->isDestroyed()Z
	28      (0000006e) move-result          v2
	29      (00000070) if-nez               v2, +3c

reopenMenu-BB@0x74 : [ reopenMenu-BB@0x7c reopenMenu-BB@0xa8 ]
	30      (00000074) iget-boolean         v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mInvalidatePanelMenuPosted Z
	31      (00000078) if-eqz               v2, +18

reopenMenu-BB@0x7c : [ reopenMenu-BB@0x88 reopenMenu-BB@0xa8 ]
	32      (0000007c) iget                 v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mInvalidatePanelMenuFeatures I
	33      (00000080) and-int/lit8         v2, v2, 1
	34      (00000084) if-eqz               v2, +12

reopenMenu-BB@0x88 : [ reopenMenu-BB@0xa8 ]
	35      (00000088) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mWindow Landroid/view/Window;
	36      (0000008c) invoke-virtual       v2, Landroid/view/Window;->getDecorView()Landroid/view/View;
	37      (00000092) move-result-object   v2
	38      (00000094) iget-object          v3, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mInvalidatePanelMenuRunnable Ljava/lang/Runnable;
	39      (00000098) invoke-virtual       v2, v3, Landroid/view/View;->removeCallbacks(Ljava/lang/Runnable;)Z
	40      (0000009e) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mInvalidatePanelMenuRunnable Ljava/lang/Runnable;
	41      (000000a2) invoke-interface     v2, Ljava/lang/Runnable;->run()V

reopenMenu-BB@0xa8 : [ reopenMenu-BB@0xb8 reopenMenu-BB@0xe8 ]
	42      (000000a8) invoke-direct        v7, v4, v5, Landroid/support/v7/app/AppCompatDelegateImplV7;->getPanelState(I Z)Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;
	43      (000000ae) move-result-object   v1
	44      (000000b0) iget-object          v2, v1, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->menu Landroid/support/v7/view/menu/MenuBuilder;
	45      (000000b4) if-eqz               v2, +1a

reopenMenu-BB@0xb8 : [ reopenMenu-BB@0xc0 reopenMenu-BB@0xe8 ]
	46      (000000b8) iget-boolean         v2, v1, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->refreshMenuContent Z
	47      (000000bc) if-nez               v2, +16

reopenMenu-BB@0xc0 : [ reopenMenu-BB@0xd4 reopenMenu-BB@0xe8 ]
	48      (000000c0) iget-object          v2, v1, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->createdPanelView Landroid/view/View;
	49      (000000c4) iget-object          v3, v1, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->menu Landroid/support/v7/view/menu/MenuBuilder;
	50      (000000c8) invoke-interface     v0, v4, v2, v3, Landroid/view/Window$Callback;->onPreparePanel(I Landroid/view/View; Landroid/view/Menu;)Z
	51      (000000ce) move-result          v2
	52      (000000d0) if-eqz               v2, +c

reopenMenu-BB@0xd4 : [ reopenMenu-BB@0xe8 ]
	53      (000000d4) iget-object          v2, v1, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->menu Landroid/support/v7/view/menu/MenuBuilder;
	54      (000000d8) invoke-interface     v0, v6, v2, Landroid/view/Window$Callback;->onMenuOpened(I Landroid/view/Menu;)Z
	55      (000000de) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mDecorContentParent Landroid/support/v7/widget/DecorContentParent;
	56      (000000e2) invoke-interface     v2, Landroid/support/v7/widget/DecorContentParent;->showOverflowMenu()Z

reopenMenu-BB@0xe8 : 
	57      (000000e8) return-void          

reopenMenu-BB@0xea : [ reopenMenu-BB@0x100 reopenMenu-BB@0xe8 ]
	58      (000000ea) iget-object          v2, v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->mDecorContentParent Landroid/support/v7/widget/DecorContentParent;
	59      (000000ee) invoke-interface     v2, Landroid/support/v7/widget/DecorContentParent;->hideOverflowMenu()Z
	60      (000000f4) invoke-virtual       v7, Landroid/support/v7/app/AppCompatDelegateImplV7;->isDestroyed()Z
	61      (000000fa) move-result          v2
	62      (000000fc) if-nez               v2, -a

reopenMenu-BB@0x100 : [ reopenMenu-BB@0xe8 ]
	63      (00000100) invoke-direct        v7, v4, v5, Landroid/support/v7/app/AppCompatDelegateImplV7;->getPanelState(I Z)Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;
	64      (00000106) move-result-object   v1
	65      (00000108) iget-object          v2, v1, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->menu Landroid/support/v7/view/menu/MenuBuilder;
	66      (0000010c) invoke-interface     v0, v6, v2, Landroid/view/Window$Callback;->onPanelClosed(I Landroid/view/Menu;)V
	67      (00000112) goto                 -15

reopenMenu-BB@0x114 : [ reopenMenu-BB@0xe8 ]
	68      (00000114) invoke-direct        v7, v4, v5, Landroid/support/v7/app/AppCompatDelegateImplV7;->getPanelState(I Z)Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;
	69      (0000011a) move-result-object   v1
	70      (0000011c) iput-boolean         v5, v1, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->refreshDecorView Z
	71      (00000120) invoke-direct        v7, v1, v4, Landroid/support/v7/app/AppCompatDelegateImplV7;->closePanel(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Z)V
	72      (00000126) const/4              v2, 0
	73      (00000128) invoke-direct        v7, v1, v2, Landroid/support/v7/app/AppCompatDelegateImplV7;->openPanel(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Landroid/view/KeyEvent;)V
	74      (0000012e) goto                 -23

