# Landroid/support/v4/app/ShareCompat$IntentBuilder;-><init>(Landroid/app/Activity;)V [access_flags=private constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.app.Activity
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v3, Ljava/lang/Object;-><init>()V
	1       (00000006) iput-object          v4, v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mActivity Landroid/app/Activity;
	2       (0000000a) new-instance         v0, Landroid/content/Intent;
	3       (0000000e) invoke-direct        v0, Landroid/content/Intent;-><init>()V
	4       (00000014) const-string         v1, 'android.intent.action.SEND'
	5       (00000018) invoke-virtual       v0, v1, Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;
	6       (0000001e) move-result-object   v0
	7       (00000020) iput-object          v0, v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mIntent Landroid/content/Intent;
	8       (00000024) iget-object          v0, v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mIntent Landroid/content/Intent;
	9       (00000028) const-string         v1, 'android.support.v4.app.EXTRA_CALLING_PACKAGE'
	10      (0000002c) invoke-virtual       v4, Landroid/app/Activity;->getPackageName()Ljava/lang/String;
	11      (00000032) move-result-object   v2
	12      (00000034) invoke-virtual       v0, v1, v2, Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/lang/String;)Landroid/content/Intent;
	13      (0000003a) iget-object          v0, v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mIntent Landroid/content/Intent;
	14      (0000003e) const-string         v1, 'android.support.v4.app.EXTRA_CALLING_ACTIVITY'
	15      (00000042) invoke-virtual       v4, Landroid/app/Activity;->getComponentName()Landroid/content/ComponentName;
	16      (00000048) move-result-object   v2
	17      (0000004a) invoke-virtual       v0, v1, v2, Landroid/content/Intent;->putExtra(Ljava/lang/String; Landroid/os/Parcelable;)Landroid/content/Intent;
	18      (00000050) iget-object          v0, v3, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mIntent Landroid/content/Intent;
	19      (00000054) const/high16         v1, 8 # [7.346839692639297e-40]
	20      (00000058) invoke-virtual       v0, v1, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
	21      (0000005e) return-void          

