# Landroid/support/v4/app/ShareCompat$IntentBuilder;->addEmailCc(Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder; [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:java.lang.String
#
# - return:android.support.v4.app.ShareCompat$IntentBuilder

addEmailCc-BB@0x0 : [ addEmailCc-BB@0x8 addEmailCc-BB@0x16 ]
	0       (00000000) iget-object          v0, v1, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mCcAddresses Ljava/util/ArrayList;
	1       (00000004) if-nez               v0, +9

addEmailCc-BB@0x8 : [ addEmailCc-BB@0x16 ]
	2       (00000008) new-instance         v0, Ljava/util/ArrayList;
	3       (0000000c) invoke-direct        v0, Ljava/util/ArrayList;-><init>()V
	4       (00000012) iput-object          v0, v1, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mCcAddresses Ljava/util/ArrayList;

addEmailCc-BB@0x16 : 
	5       (00000016) iget-object          v0, v1, Landroid/support/v4/app/ShareCompat$IntentBuilder;->mCcAddresses Ljava/util/ArrayList;
	6       (0000001a) invoke-virtual       v0, v2, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	7       (00000020) return-object        v1

