# Landroid/support/v7/internal/widget/ActionBarContextView;->onMeasure(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v10
# - v11:int
# - v12:int
#
# - return:void

onMeasure-BB@0x0 : [ onMeasure-BB@0x14 onMeasure-BB@0x20e ]
	0       (00000000) invoke-static        v11, Landroid/view/View$MeasureSpec;->getMode(I)I
	1       (00000006) move-result          v0
	2       (00000008) const-string         v1, ' can only be used '
	3       (0000000c) const/high16         v2, 16384 # [2.0]
	4       (00000010) if-ne                v0, v2, +ff

onMeasure-BB@0x14 : [ onMeasure-BB@0x20 onMeasure-BB@0x1ce ]
	5       (00000014) invoke-static        v12, Landroid/view/View$MeasureSpec;->getMode(I)I
	6       (0000001a) move-result          v0
	7       (0000001c) if-eqz               v0, +d9

onMeasure-BB@0x20 : [ onMeasure-BB@0x30 onMeasure-BB@0x32 ]
	8       (00000020) invoke-static        v11, Landroid/view/View$MeasureSpec;->getSize(I)I
	9       (00000026) move-result          v11
	10      (00000028) iget                 v0, v10, La/a/a/c/d/a;->f I
	11      (0000002c) if-lez               v0, +3

onMeasure-BB@0x30 : [ onMeasure-BB@0x3a ]
	12      (00000030) goto                 +5

onMeasure-BB@0x32 : [ onMeasure-BB@0x3a ]
	13      (00000032) invoke-static        v12, Landroid/view/View$MeasureSpec;->getSize(I)I
	14      (00000038) move-result          v0

onMeasure-BB@0x3a : [ onMeasure-BB@0x7c onMeasure-BB@0xa0 ]
	15      (0000003a) invoke-virtual       v10, Landroid/view/ViewGroup;->getPaddingTop()I
	16      (00000040) move-result          v12
	17      (00000042) invoke-virtual       v10, Landroid/view/ViewGroup;->getPaddingBottom()I
	18      (00000048) move-result          v1
	19      (0000004a) add-int/2addr        v1, v12
	20      (0000004c) invoke-virtual       v10, Landroid/view/ViewGroup;->getPaddingLeft()I
	21      (00000052) move-result          v12
	22      (00000054) sub-int              v12, v11, v12
	23      (00000058) invoke-virtual       v10, Landroid/view/ViewGroup;->getPaddingRight()I
	24      (0000005e) move-result          v3
	25      (00000060) sub-int/2addr        v12, v3
	26      (00000062) sub-int              v3, v0, v1
	27      (00000066) const/high16         v4, -32768 # [-0.0]
	28      (0000006a) invoke-static        v3, v4, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	29      (00000070) move-result          v5
	30      (00000072) iget-object          v6, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->j Landroid/view/View;
	31      (00000076) const/4              v7, 0
	32      (00000078) if-eqz               v6, +14

onMeasure-BB@0x7c : [ onMeasure-BB@0xa0 ]
	33      (0000007c) invoke-virtual       v10, v6, v12, v5, v7, La/a/a/c/d/a;->a(Landroid/view/View; I I I)I
	34      (00000082) move-result          v12
	35      (00000084) iget-object          v6, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->j Landroid/view/View;
	36      (00000088) invoke-virtual       v6, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	37      (0000008e) move-result-object   v6
	38      (00000090) check-cast           v6, Landroid/view/ViewGroup$MarginLayoutParams;
	39      (00000094) iget                 v8, v6, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	40      (00000098) iget                 v6, v6, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	41      (0000009c) add-int/2addr        v8, v6
	42      (0000009e) sub-int/2addr        v12, v8

onMeasure-BB@0xa0 : [ onMeasure-BB@0xa8 onMeasure-BB@0xc0 ]
	43      (000000a0) iget-object          v6, v10, La/a/a/c/d/a;->b Landroid/support/v7/widget/ActionMenuView;
	44      (000000a4) if-eqz               v6, +e

onMeasure-BB@0xa8 : [ onMeasure-BB@0xb4 onMeasure-BB@0xc0 ]
	45      (000000a8) invoke-virtual       v6, Landroid/view/ViewGroup;->getParent()Landroid/view/ViewParent;
	46      (000000ae) move-result-object   v6
	47      (000000b0) if-ne                v6, v10, +8

onMeasure-BB@0xb4 : [ onMeasure-BB@0xc0 ]
	48      (000000b4) iget-object          v6, v10, La/a/a/c/d/a;->b Landroid/support/v7/widget/ActionMenuView;
	49      (000000b8) invoke-virtual       v10, v6, v12, v5, v7, La/a/a/c/d/a;->a(Landroid/view/View; I I I)I
	50      (000000be) move-result          v12

onMeasure-BB@0xc0 : [ onMeasure-BB@0xc8 onMeasure-BB@0x126 ]
	51      (000000c0) iget-object          v6, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->l Landroid/widget/LinearLayout;
	52      (000000c4) if-eqz               v6, +31

onMeasure-BB@0xc8 : [ onMeasure-BB@0xd0 onMeasure-BB@0x126 ]
	53      (000000c8) iget-object          v8, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->k Landroid/view/View;
	54      (000000cc) if-nez               v8, +2d

onMeasure-BB@0xd0 : [ onMeasure-BB@0xd8 onMeasure-BB@0x11e ]
	55      (000000d0) iget-boolean         v8, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->r Z
	56      (000000d4) if-eqz               v8, +25

onMeasure-BB@0xd8 : [ onMeasure-BB@0xfa onMeasure-BB@0xfe ]
	57      (000000d8) invoke-static        v7, v7, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	58      (000000de) move-result          v6
	59      (000000e0) iget-object          v8, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->l Landroid/widget/LinearLayout;
	60      (000000e4) invoke-virtual       v8, v6, v5, Landroid/widget/LinearLayout;->measure(I I)V
	61      (000000ea) iget-object          v5, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->l Landroid/widget/LinearLayout;
	62      (000000ee) invoke-virtual       v5, Landroid/widget/LinearLayout;->getMeasuredWidth()I
	63      (000000f4) move-result          v5
	64      (000000f6) if-gt                v5, v12, +4

onMeasure-BB@0xfa : [ onMeasure-BB@0x100 ]
	65      (000000fa) const/4              v6, 1
	66      (000000fc) goto                 +2

onMeasure-BB@0xfe : [ onMeasure-BB@0x100 ]
	67      (000000fe) const/4              v6, 0

onMeasure-BB@0x100 : [ onMeasure-BB@0x104 onMeasure-BB@0x106 ]
	68      (00000100) if-eqz               v6, +3

onMeasure-BB@0x104 : [ onMeasure-BB@0x106 ]
	69      (00000104) sub-int/2addr        v12, v5

onMeasure-BB@0x106 : [ onMeasure-BB@0x10e onMeasure-BB@0x112 ]
	70      (00000106) iget-object          v5, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->l Landroid/widget/LinearLayout;
	71      (0000010a) if-eqz               v6, +4

onMeasure-BB@0x10e : [ onMeasure-BB@0x116 ]
	72      (0000010e) const/4              v6, 0
	73      (00000110) goto                 +3

onMeasure-BB@0x112 : [ onMeasure-BB@0x116 ]
	74      (00000112) const/16             v6, 8

onMeasure-BB@0x116 : [ onMeasure-BB@0x126 ]
	75      (00000116) invoke-virtual       v5, v6, Landroid/widget/LinearLayout;->setVisibility(I)V
	76      (0000011c) goto                 +5

onMeasure-BB@0x11e : [ onMeasure-BB@0x126 ]
	77      (0000011e) invoke-virtual       v10, v6, v12, v5, v7, La/a/a/c/d/a;->a(Landroid/view/View; I I I)I
	78      (00000124) move-result          v12

onMeasure-BB@0x126 : [ onMeasure-BB@0x12e onMeasure-BB@0x192 ]
	79      (00000126) iget-object          v5, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->k Landroid/view/View;
	80      (0000012a) if-eqz               v5, +34

onMeasure-BB@0x12e : [ onMeasure-BB@0x140 onMeasure-BB@0x146 ]
	81      (0000012e) invoke-virtual       v5, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	82      (00000134) move-result-object   v5
	83      (00000136) iget                 v6, v5, Landroid/view/ViewGroup$LayoutParams;->width I
	84      (0000013a) const/4              v8, -2
	85      (0000013c) if-eq                v6, v8, +5

onMeasure-BB@0x140 : [ onMeasure-BB@0x14a ]
	86      (00000140) const/high16         v6, 16384 # [2.0]
	87      (00000144) goto                 +3

onMeasure-BB@0x146 : [ onMeasure-BB@0x14a ]
	88      (00000146) const/high16         v6, -32768 # [-0.0]

onMeasure-BB@0x14a : [ onMeasure-BB@0x152 onMeasure-BB@0x15a ]
	89      (0000014a) iget                 v9, v5, Landroid/view/ViewGroup$LayoutParams;->width I
	90      (0000014e) if-ltz               v9, +6

onMeasure-BB@0x152 : [ onMeasure-BB@0x15a ]
	91      (00000152) invoke-static        v9, v12, Ljava/lang/Math;->min(I I)I
	92      (00000158) move-result          v12

onMeasure-BB@0x15a : [ onMeasure-BB@0x162 onMeasure-BB@0x164 ]
	93      (0000015a) iget                 v9, v5, Landroid/view/ViewGroup$LayoutParams;->height I
	94      (0000015e) if-eq                v9, v8, +3

onMeasure-BB@0x162 : [ onMeasure-BB@0x168 ]
	95      (00000162) goto                 +3

onMeasure-BB@0x164 : [ onMeasure-BB@0x168 ]
	96      (00000164) const/high16         v2, -32768 # [-0.0]

onMeasure-BB@0x168 : [ onMeasure-BB@0x170 onMeasure-BB@0x178 ]
	97      (00000168) iget                 v4, v5, Landroid/view/ViewGroup$LayoutParams;->height I
	98      (0000016c) if-ltz               v4, +6

onMeasure-BB@0x170 : [ onMeasure-BB@0x178 ]
	99      (00000170) invoke-static        v4, v3, Ljava/lang/Math;->min(I I)I
	100     (00000176) move-result          v3

onMeasure-BB@0x178 : [ onMeasure-BB@0x192 ]
	101     (00000178) iget-object          v4, v10, Landroid/support/v7/internal/widget/ActionBarContextView;->k Landroid/view/View;
	102     (0000017c) invoke-static        v12, v6, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	103     (00000182) move-result          v12
	104     (00000184) invoke-static        v3, v2, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	105     (0000018a) move-result          v2
	106     (0000018c) invoke-virtual       v4, v12, v2, Landroid/view/View;->measure(I I)V

onMeasure-BB@0x192 : [ onMeasure-BB@0x19a onMeasure-BB@0x1c6 ]
	107     (00000192) iget                 v12, v10, La/a/a/c/d/a;->f I
	108     (00000196) if-gtz               v12, +18

onMeasure-BB@0x19a : [ onMeasure-BB@0x1a4 ]
	109     (0000019a) invoke-virtual       v10, Landroid/view/ViewGroup;->getChildCount()I
	110     (000001a0) move-result          v12
	111     (000001a2) const/4              v0, 0

onMeasure-BB@0x1a4 : [ onMeasure-BB@0x1a8 onMeasure-BB@0x1c6 ]
	112     (000001a4) if-ge                v7, v12, +11

onMeasure-BB@0x1a8 : [ onMeasure-BB@0x1be onMeasure-BB@0x1c0 ]
	113     (000001a8) invoke-virtual       v10, v7, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	114     (000001ae) move-result-object   v2
	115     (000001b0) invoke-virtual       v2, Landroid/view/View;->getMeasuredHeight()I
	116     (000001b6) move-result          v2
	117     (000001b8) add-int/2addr        v2, v1
	118     (000001ba) if-le                v2, v0, +3

onMeasure-BB@0x1be : [ onMeasure-BB@0x1c0 ]
	119     (000001be) move                 v0, v2

onMeasure-BB@0x1c0 : [ onMeasure-BB@0x1a4 ]
	120     (000001c0) add-int/lit8         v7, v7, 1
	121     (000001c4) goto                 -10

onMeasure-BB@0x1c6 : 
	122     (000001c6) invoke-virtual       v10, v11, v0, Landroid/view/ViewGroup;->setMeasuredDimension(I I)V
	123     (000001cc) return-void          

onMeasure-BB@0x1ce : 
	124     (000001ce) new-instance         v11, Ljava/lang/IllegalStateException;
	125     (000001d2) new-instance         v12, Ljava/lang/StringBuilder;
	126     (000001d6) invoke-direct        v12, Ljava/lang/StringBuilder;-><init>()V
	127     (000001dc) const-class          v0, Landroid/support/v7/internal/widget/ActionBarContextView;
	128     (000001e0) invoke-virtual       v0, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	129     (000001e6) move-result-object   v0
	130     (000001e8) invoke-virtual       v12, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	131     (000001ee) invoke-virtual       v12, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	132     (000001f4) const-string         v0, 'with android:layout_height="wrap_content"'
	133     (000001f8) invoke-virtual       v12, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	134     (000001fe) invoke-virtual       v12, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	135     (00000204) move-result-object   v12
	136     (00000206) invoke-direct        v11, v12, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	137     (0000020c) throw                v11

onMeasure-BB@0x20e : [ onMeasure-BB@0x250 ]
	138     (0000020e) new-instance         v11, Ljava/lang/IllegalStateException;
	139     (00000212) new-instance         v12, Ljava/lang/StringBuilder;
	140     (00000216) invoke-direct        v12, Ljava/lang/StringBuilder;-><init>()V
	141     (0000021c) const-class          v0, Landroid/support/v7/internal/widget/ActionBarContextView;
	142     (00000220) invoke-virtual       v0, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	143     (00000226) move-result-object   v0
	144     (00000228) invoke-virtual       v12, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	145     (0000022e) invoke-virtual       v12, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	146     (00000234) const-string         v0, 'with android:layout_width="match_parent" (or fill_parent)'
	147     (00000238) invoke-virtual       v12, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	148     (0000023e) invoke-virtual       v12, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	149     (00000244) move-result-object   v12
	150     (00000246) invoke-direct        v11, v12, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	151     (0000024c) goto                 +2

onMeasure-BB@0x24e : 
	152     (0000024e) throw                v11

onMeasure-BB@0x250 : [ onMeasure-BB@0x24e ]
	153     (00000250) goto                 -1

