# Landroid/support/v4/app/LoaderManagerImpl;->doDestroy()V [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

doDestroy-BB@0x0 : [ doDestroy-BB@0x8 doDestroy-BB@0x7a ]
	0       (00000000) iget-boolean         v1, v4, Landroid/support/v4/app/LoaderManagerImpl;->mRetaining Z
	1       (00000004) if-nez               v1, +3b

doDestroy-BB@0x8 : [ doDestroy-BB@0x10 doDestroy-BB@0x40 ]
	2       (00000008) sget-boolean         v1, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	3       (0000000c) if-eqz               v1, +1a

doDestroy-BB@0x10 : [ doDestroy-BB@0x40 ]
	4       (00000010) const-string         v1, 'LoaderManager'
	5       (00000014) new-instance         v2, Ljava/lang/StringBuilder;
	6       (00000018) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001e) const-string         v3, 'Destroying Active in '
	8       (00000022) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v2
	10      (0000002a) invoke-virtual       v2, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	11      (00000030) move-result-object   v2
	12      (00000032) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	13      (00000038) move-result-object   v2
	14      (0000003a) invoke-static        v1, v2, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

doDestroy-BB@0x40 : [ doDestroy-BB@0x50 ]
	15      (00000040) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	16      (00000044) invoke-virtual       v1, Landroid/support/v4/util/SparseArrayCompat;->size()I
	17      (0000004a) move-result          v1
	18      (0000004c) add-int/lit8         v0, v1, -1

doDestroy-BB@0x50 : [ doDestroy-BB@0x54 doDestroy-BB@0x70 ]
	19      (00000050) if-ltz               v0, +10

doDestroy-BB@0x54 : [ doDestroy-BB@0x50 ]
	20      (00000054) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	21      (00000058) invoke-virtual       v1, v0, Landroid/support/v4/util/SparseArrayCompat;->valueAt(I)Ljava/lang/Object;
	22      (0000005e) move-result-object   v1
	23      (00000060) check-cast           v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	24      (00000064) invoke-virtual       v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->destroy()V
	25      (0000006a) add-int/lit8         v0, v0, -1
	26      (0000006e) goto                 -f

doDestroy-BB@0x70 : [ doDestroy-BB@0x7a ]
	27      (00000070) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl;->mLoaders Landroid/support/v4/util/SparseArrayCompat;
	28      (00000074) invoke-virtual       v1, Landroid/support/v4/util/SparseArrayCompat;->clear()V

doDestroy-BB@0x7a : [ doDestroy-BB@0x82 doDestroy-BB@0xb2 ]
	29      (0000007a) sget-boolean         v1, Landroid/support/v4/app/LoaderManagerImpl;->DEBUG Z
	30      (0000007e) if-eqz               v1, +1a

doDestroy-BB@0x82 : [ doDestroy-BB@0xb2 ]
	31      (00000082) const-string         v1, 'LoaderManager'
	32      (00000086) new-instance         v2, Ljava/lang/StringBuilder;
	33      (0000008a) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	34      (00000090) const-string         v3, 'Destroying Inactive in '
	35      (00000094) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (0000009a) move-result-object   v2
	37      (0000009c) invoke-virtual       v2, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	38      (000000a2) move-result-object   v2
	39      (000000a4) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	40      (000000aa) move-result-object   v2
	41      (000000ac) invoke-static        v1, v2, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

doDestroy-BB@0xb2 : [ doDestroy-BB@0xc2 ]
	42      (000000b2) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl;->mInactiveLoaders Landroid/support/v4/util/SparseArrayCompat;
	43      (000000b6) invoke-virtual       v1, Landroid/support/v4/util/SparseArrayCompat;->size()I
	44      (000000bc) move-result          v1
	45      (000000be) add-int/lit8         v0, v1, -1

doDestroy-BB@0xc2 : [ doDestroy-BB@0xc6 doDestroy-BB@0xe2 ]
	46      (000000c2) if-ltz               v0, +10

doDestroy-BB@0xc6 : [ doDestroy-BB@0xc2 ]
	47      (000000c6) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl;->mInactiveLoaders Landroid/support/v4/util/SparseArrayCompat;
	48      (000000ca) invoke-virtual       v1, v0, Landroid/support/v4/util/SparseArrayCompat;->valueAt(I)Ljava/lang/Object;
	49      (000000d0) move-result-object   v1
	50      (000000d2) check-cast           v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;
	51      (000000d6) invoke-virtual       v1, Landroid/support/v4/app/LoaderManagerImpl$LoaderInfo;->destroy()V
	52      (000000dc) add-int/lit8         v0, v0, -1
	53      (000000e0) goto                 -f

doDestroy-BB@0xe2 : 
	54      (000000e2) iget-object          v1, v4, Landroid/support/v4/app/LoaderManagerImpl;->mInactiveLoaders Landroid/support/v4/util/SparseArrayCompat;
	55      (000000e6) invoke-virtual       v1, Landroid/support/v4/util/SparseArrayCompat;->clear()V
	56      (000000ec) return-void          

