# Landroid/support/v7/app/AppCompatDelegateImplV14;->onCreate(Landroid/os/Bundle;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.os.Bundle
#
# - return:void

onCreate-BB@0x0 : [ onCreate-BB@0xe onCreate-BB@0x26 ]
	0       (00000000) const/16             v1, -100
	1       (00000004) invoke-super         v2, v3, Landroid/support/v7/app/AppCompatDelegateImplV11;->onCreate(Landroid/os/Bundle;)V
	2       (0000000a) if-eqz               v3, +e

onCreate-BB@0xe : [ onCreate-BB@0x16 onCreate-BB@0x26 ]
	3       (0000000e) iget                 v0, v2, Landroid/support/v7/app/AppCompatDelegateImplV14;->mLocalNightMode I
	4       (00000012) if-ne                v0, v1, +a

onCreate-BB@0x16 : [ onCreate-BB@0x26 ]
	5       (00000016) const-string         v0, 'appcompat:local_night_mode'
	6       (0000001a) invoke-virtual       v3, v0, v1, Landroid/os/Bundle;->getInt(Ljava/lang/String; I)I
	7       (00000020) move-result          v0
	8       (00000022) iput                 v0, v2, Landroid/support/v7/app/AppCompatDelegateImplV14;->mLocalNightMode I

onCreate-BB@0x26 : 
	9       (00000026) return-void          

