# Landroid/support/v4/app/FragmentManagerImpl;->showFragment(Landroid/support/v4/app/Fragment; I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.support.v4.app.Fragment
# - v8:int
# - v9:int
#
# - return:void

showFragment-BB@0x0 : [ showFragment-BB@0xc showFragment-BB@0x3c ]
	0       (00000000) const/4              v5, 1
	1       (00000002) const/4              v4, 0
	2       (00000004) sget-boolean         v1, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG Z
	3       (00000008) if-eqz               v1, +1a

showFragment-BB@0xc : [ showFragment-BB@0x3c ]
	4       (0000000c) const-string         v1, 'FragmentManager'
	5       (00000010) new-instance         v2, Ljava/lang/StringBuilder;
	6       (00000014) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001a) const-string         v3, 'show: '
	8       (0000001e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000024) move-result-object   v2
	10      (00000026) invoke-virtual       v2, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	11      (0000002c) move-result-object   v2
	12      (0000002e) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	13      (00000034) move-result-object   v2
	14      (00000036) invoke-static        v1, v2, Landroid/util/Log;->v(Ljava/lang/String; Ljava/lang/String;)I

showFragment-BB@0x3c : [ showFragment-BB@0x44 showFragment-BB@0x92 ]
	15      (0000003c) iget-boolean         v1, v7, Landroid/support/v4/app/Fragment;->mHidden Z
	16      (00000040) if-eqz               v1, +29

showFragment-BB@0x44 : [ showFragment-BB@0x50 showFragment-BB@0x70 ]
	17      (00000044) iput-boolean         v4, v7, Landroid/support/v4/app/Fragment;->mHidden Z
	18      (00000048) iget-object          v1, v7, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	19      (0000004c) if-eqz               v1, +12

showFragment-BB@0x50 : [ showFragment-BB@0x5c showFragment-BB@0x66 ]
	20      (00000050) invoke-virtual       v6, v7, v8, v5, v9, Landroid/support/v4/app/FragmentManagerImpl;->loadAnimation(Landroid/support/v4/app/Fragment; I Z I)Landroid/view/animation/Animation;
	21      (00000056) move-result-object   v0
	22      (00000058) if-eqz               v0, +7

showFragment-BB@0x5c : [ showFragment-BB@0x66 ]
	23      (0000005c) iget-object          v1, v7, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	24      (00000060) invoke-virtual       v1, v0, Landroid/view/View;->startAnimation(Landroid/view/animation/Animation;)V

showFragment-BB@0x66 : [ showFragment-BB@0x70 ]
	25      (00000066) iget-object          v1, v7, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	26      (0000006a) invoke-virtual       v1, v4, Landroid/view/View;->setVisibility(I)V

showFragment-BB@0x70 : [ showFragment-BB@0x78 showFragment-BB@0x8c ]
	27      (00000070) iget-boolean         v1, v7, Landroid/support/v4/app/Fragment;->mAdded Z
	28      (00000074) if-eqz               v1, +c

showFragment-BB@0x78 : [ showFragment-BB@0x80 showFragment-BB@0x8c ]
	29      (00000078) iget-boolean         v1, v7, Landroid/support/v4/app/Fragment;->mHasMenu Z
	30      (0000007c) if-eqz               v1, +8

showFragment-BB@0x80 : [ showFragment-BB@0x88 showFragment-BB@0x8c ]
	31      (00000080) iget-boolean         v1, v7, Landroid/support/v4/app/Fragment;->mMenuVisible Z
	32      (00000084) if-eqz               v1, +4

showFragment-BB@0x88 : [ showFragment-BB@0x8c ]
	33      (00000088) iput-boolean         v5, v6, Landroid/support/v4/app/FragmentManagerImpl;->mNeedMenuInvalidate Z

showFragment-BB@0x8c : [ showFragment-BB@0x92 ]
	34      (0000008c) invoke-virtual       v7, v4, Landroid/support/v4/app/Fragment;->onHiddenChanged(Z)V

showFragment-BB@0x92 : 
	35      (00000092) return-void          

