# Landroid/support/v4/widget/DrawerLayout;->computeScroll()V [access_flags=public]
#
# Parameters:
# local registers: v0...v7
#
# - return:void

computeScroll-BB@0x0 : [ computeScroll-BB@0xe ]
	0       (00000000) const/4              v6, 1
	1       (00000002) invoke-virtual       v7, Landroid/support/v4/widget/DrawerLayout;->getChildCount()I
	2       (00000008) move-result          v0
	3       (0000000a) const/4              v3, 0
	4       (0000000c) const/4              v1, 0

computeScroll-BB@0xe : [ computeScroll-BB@0x12 computeScroll-BB@0x3c ]
	5       (0000000e) if-ge                v1, v0, +17

computeScroll-BB@0x12 : [ computeScroll-BB@0xe ]
	6       (00000012) invoke-virtual       v7, v1, Landroid/support/v4/widget/DrawerLayout;->getChildAt(I)Landroid/view/View;
	7       (00000018) move-result-object   v4
	8       (0000001a) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	9       (00000020) move-result-object   v4
	10      (00000022) check-cast           v4, Landroid/support/v4/widget/DrawerLayout$LayoutParams;
	11      (00000026) invoke-static        v4, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->access$000(Landroid/support/v4/widget/DrawerLayout$LayoutParams;)F
	12      (0000002c) move-result          v2
	13      (0000002e) invoke-static        v3, v2, Ljava/lang/Math;->max(F F)F
	14      (00000034) move-result          v3
	15      (00000036) add-int/lit8         v1, v1, 1
	16      (0000003a) goto                 -16

computeScroll-BB@0x3c : [ computeScroll-BB@0x5e computeScroll-BB@0x64 ]
	17      (0000003c) iput                 v3, v7, Landroid/support/v4/widget/DrawerLayout;->mScrimOpacity F
	18      (00000040) iget-object          v4, v7, Landroid/support/v4/widget/DrawerLayout;->mLeftDragger Landroid/support/v4/widget/ViewDragHelper;
	19      (00000044) invoke-virtual       v4, v6, Landroid/support/v4/widget/ViewDragHelper;->continueSettling(Z)Z
	20      (0000004a) move-result          v4
	21      (0000004c) iget-object          v5, v7, Landroid/support/v4/widget/DrawerLayout;->mRightDragger Landroid/support/v4/widget/ViewDragHelper;
	22      (00000050) invoke-virtual       v5, v6, Landroid/support/v4/widget/ViewDragHelper;->continueSettling(Z)Z
	23      (00000056) move-result          v5
	24      (00000058) or-int/2addr         v4, v5
	25      (0000005a) if-eqz               v4, +5

computeScroll-BB@0x5e : [ computeScroll-BB@0x64 ]
	26      (0000005e) invoke-static        v7, Landroid/support/v4/view/ViewCompat;->postInvalidateOnAnimation(Landroid/view/View;)V

computeScroll-BB@0x64 : 
	27      (00000064) return-void          

