# Landroid/support/v4/widget/DrawerLayout;->getDrawerLockMode(Landroid/view/View;)I [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.view.View
#
# - return:int

getDrawerLockMode-BB@0x0 : [ getDrawerLockMode-BB@0xc getDrawerLockMode-BB@0x4a ]
	0       (00000000) invoke-virtual       v4, v5, Landroid/support/v4/widget/DrawerLayout;->isDrawerView(Landroid/view/View;)Z
	1       (00000006) move-result          v1
	2       (00000008) if-nez               v1, +21

getDrawerLockMode-BB@0xc : 
	3       (0000000c) new-instance         v1, Ljava/lang/IllegalArgumentException;
	4       (00000010) new-instance         v2, Ljava/lang/StringBuilder;
	5       (00000014) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	6       (0000001a) const-string         v3, 'View '
	7       (0000001e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000024) move-result-object   v2
	9       (00000026) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v2
	11      (0000002e) const-string         v3, ' is not a drawer'
	12      (00000032) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v2
	14      (0000003a) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	15      (00000040) move-result-object   v2
	16      (00000042) invoke-direct        v1, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	17      (00000048) throw                v1

getDrawerLockMode-BB@0x4a : 
	18      (0000004a) invoke-virtual       v5, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	19      (00000050) move-result-object   v1
	20      (00000052) check-cast           v1, Landroid/support/v4/widget/DrawerLayout$LayoutParams;
	21      (00000056) iget                 v0, v1, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->gravity I
	22      (0000005a) invoke-virtual       v4, v0, Landroid/support/v4/widget/DrawerLayout;->getDrawerLockMode(I)I
	23      (00000060) move-result          v1
	24      (00000062) return               v1

