# Landroid/support/v4/widget/DrawerLayout;->onMeasure(I I)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v25
# - v26:int
# - v27:int
#
# - return:void

onMeasure-BB@0x0 : [ onMeasure-BB@0x30 onMeasure-BB@0x3c ]
	0       (00000000) invoke-static/range  v26, Landroid/view/View$MeasureSpec;->getMode(I)I
	1       (00000006) move-result          v20
	2       (00000008) invoke-static/range  v27, Landroid/view/View$MeasureSpec;->getMode(I)I
	3       (0000000e) move-result          v14
	4       (00000010) invoke-static/range  v26, Landroid/view/View$MeasureSpec;->getSize(I)I
	5       (00000016) move-result          v21
	6       (00000018) invoke-static/range  v27, Landroid/view/View$MeasureSpec;->getSize(I)I
	7       (0000001e) move-result          v15
	8       (00000020) const/high16         v22, 16384 # [2.0]
	9       (00000024) move/from16          v0, v20
	10      (00000028) move/from16          v1, v22
	11      (0000002c) if-ne                v0, v1, +8

onMeasure-BB@0x30 : [ onMeasure-BB@0x3c onMeasure-BB@0x6c ]
	12      (00000030) const/high16         v22, 16384 # [2.0]
	13      (00000034) move/from16          v0, v22
	14      (00000038) if-eq                v14, v0, +1a

onMeasure-BB@0x3c : [ onMeasure-BB@0x48 onMeasure-BB@0x102 ]
	15      (0000003c) invoke-virtual/range v25, Landroid/support/v4/widget/DrawerLayout;->isInEditMode()Z
	16      (00000042) move-result          v22
	17      (00000044) if-eqz               v22, +5f

onMeasure-BB@0x48 : [ onMeasure-BB@0x58 onMeasure-BB@0xe6 ]
	18      (00000048) const/high16         v22, -32768 # [-0.0]
	19      (0000004c) move/from16          v0, v20
	20      (00000050) move/from16          v1, v22
	21      (00000054) if-ne                v0, v1, +49

onMeasure-BB@0x58 : [ onMeasure-BB@0x5c ]
	22      (00000058) const/high16         v20, 16384 # [2.0]

onMeasure-BB@0x5c : [ onMeasure-BB@0x68 onMeasure-BB@0xf4 ]
	23      (0000005c) const/high16         v22, -32768 # [-0.0]
	24      (00000060) move/from16          v0, v22
	25      (00000064) if-ne                v14, v0, +48

onMeasure-BB@0x68 : [ onMeasure-BB@0x6c ]
	26      (00000068) const/high16         v14, 16384 # [2.0]

onMeasure-BB@0x6c : [ onMeasure-BB@0x8a onMeasure-BB@0x112 ]
	27      (0000006c) move-object/from16   v0, v25
	28      (00000070) move/from16          v1, v21
	29      (00000074) invoke-virtual       v0, v1, v15, Landroid/support/v4/widget/DrawerLayout;->setMeasuredDimension(I I)V
	30      (0000007a) move-object/from16   v0, v25
	31      (0000007e) iget-object          v0, v0, Landroid/support/v4/widget/DrawerLayout;->mLastInsets Ljava/lang/Object;
	32      (00000082) move-object/from16   v22, v0
	33      (00000086) if-eqz               v22, +46

onMeasure-BB@0x8a : [ onMeasure-BB@0x96 onMeasure-BB@0x112 ]
	34      (0000008a) invoke-static/range  v25, Landroid/support/v4/view/ViewCompat;->getFitsSystemWindows(Landroid/view/View;)Z
	35      (00000090) move-result          v22
	36      (00000092) if-eqz               v22, +40

onMeasure-BB@0x96 : [ onMeasure-BB@0x98 ]
	37      (00000096) const/4              v3, 1

onMeasure-BB@0x98 : [ onMeasure-BB@0xb0 ]
	38      (00000098) invoke-static/range  v25, Landroid/support/v4/view/ViewCompat;->getLayoutDirection(Landroid/view/View;)I
	39      (0000009e) move-result          v18
	40      (000000a0) const/4              v12, 0
	41      (000000a2) const/4              v13, 0
	42      (000000a4) invoke-virtual/range v25, Landroid/support/v4/widget/DrawerLayout;->getChildCount()I
	43      (000000aa) move-result          v6
	44      (000000ac) const/16             v16, 0

onMeasure-BB@0xb0 : [ onMeasure-BB@0xb8 onMeasure-BB@0x3f0 ]
	45      (000000b0) move/from16          v0, v16
	46      (000000b4) if-ge                v0, v6, +19e

onMeasure-BB@0xb8 : [ onMeasure-BB@0xe0 onMeasure-BB@0x116 ]
	47      (000000b8) move-object/from16   v0, v25
	48      (000000bc) move/from16          v1, v16
	49      (000000c0) invoke-virtual       v0, v1, Landroid/support/v4/widget/DrawerLayout;->getChildAt(I)Landroid/view/View;
	50      (000000c6) move-result-object   v5
	51      (000000c8) invoke-virtual       v5, Landroid/view/View;->getVisibility()I
	52      (000000ce) move-result          v22
	53      (000000d0) const/16             v23, 8
	54      (000000d4) move/from16          v0, v22
	55      (000000d8) move/from16          v1, v23
	56      (000000dc) if-ne                v0, v1, +1d

onMeasure-BB@0xe0 : [ onMeasure-BB@0xb0 ]
	57      (000000e0) add-int/lit8         v16, v16, 1
	58      (000000e4) goto                 -1a

onMeasure-BB@0xe6 : [ onMeasure-BB@0xea onMeasure-BB@0x5c ]
	59      (000000e6) if-nez               v20, -45

onMeasure-BB@0xea : [ onMeasure-BB@0x5c ]
	60      (000000ea) const/high16         v20, 16384 # [2.0]
	61      (000000ee) const/16             v21, 300
	62      (000000f2) goto                 -4b

onMeasure-BB@0xf4 : [ onMeasure-BB@0xf8 onMeasure-BB@0x6c ]
	63      (000000f4) if-nez               v14, -44

onMeasure-BB@0xf8 : [ onMeasure-BB@0x6c ]
	64      (000000f8) const/high16         v14, 16384 # [2.0]
	65      (000000fc) const/16             v15, 300
	66      (00000100) goto                 -4a

onMeasure-BB@0x102 : 
	67      (00000102) new-instance         v22, Ljava/lang/IllegalArgumentException;
	68      (00000106) const-string         v23, 'DrawerLayout must be measured with MeasureSpec.EXACTLY.'
	69      (0000010a) invoke-direct/range  v22 ... v23, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	70      (00000110) throw                v22

onMeasure-BB@0x112 : [ onMeasure-BB@0x98 ]
	71      (00000112) const/4              v3, 0
	72      (00000114) goto                 -3e

onMeasure-BB@0x116 : [ onMeasure-BB@0x126 onMeasure-BB@0x16c ]
	73      (00000116) invoke-virtual       v5, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	74      (0000011c) move-result-object   v19
	75      (0000011e) check-cast           v19, Landroid/support/v4/widget/DrawerLayout$LayoutParams;
	76      (00000122) if-eqz               v3, +25

onMeasure-BB@0x126 : [ onMeasure-BB@0x14e onMeasure-BB@0x1dc ]
	77      (00000126) move-object/from16   v0, v19
	78      (0000012a) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->gravity I
	79      (0000012e) move/from16          v22, v0
	80      (00000132) move/from16          v0, v22
	81      (00000136) move/from16          v1, v18
	82      (0000013a) invoke-static        v0, v1, Landroid/support/v4/view/GravityCompat;->getAbsoluteGravity(I I)I
	83      (00000140) move-result          v4
	84      (00000142) invoke-static        v5, Landroid/support/v4/view/ViewCompat;->getFitsSystemWindows(Landroid/view/View;)Z
	85      (00000148) move-result          v22
	86      (0000014a) if-eqz               v22, +49

onMeasure-BB@0x14e : [ onMeasure-BB@0x16c ]
	87      (0000014e) sget-object          v22, Landroid/support/v4/widget/DrawerLayout;->IMPL Landroid/support/v4/widget/DrawerLayout$DrawerLayoutCompatImpl;
	88      (00000152) move-object/from16   v0, v25
	89      (00000156) iget-object          v0, v0, Landroid/support/v4/widget/DrawerLayout;->mLastInsets Ljava/lang/Object;
	90      (0000015a) move-object/from16   v23, v0
	91      (0000015e) move-object/from16   v0, v22
	92      (00000162) move-object/from16   v1, v23
	93      (00000166) invoke-interface     v0, v5, v1, v4, Landroid/support/v4/widget/DrawerLayout$DrawerLayoutCompatImpl;->dispatchChildInsets(Landroid/view/View; Ljava/lang/Object; I)V

onMeasure-BB@0x16c : [ onMeasure-BB@0x17c onMeasure-BB@0x200 ]
	94      (0000016c) move-object/from16   v0, v25
	95      (00000170) invoke-virtual       v0, v5, Landroid/support/v4/widget/DrawerLayout;->isContentView(Landroid/view/View;)Z
	96      (00000176) move-result          v22
	97      (00000178) if-eqz               v22, +44

onMeasure-BB@0x17c : [ onMeasure-BB@0xe0 ]
	98      (0000017c) move-object/from16   v0, v19
	99      (00000180) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->leftMargin I
	100     (00000184) move/from16          v22, v0
	101     (00000188) sub-int              v22, v21, v22
	102     (0000018c) move-object/from16   v0, v19
	103     (00000190) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->rightMargin I
	104     (00000194) move/from16          v23, v0
	105     (00000198) sub-int              v22, v22, v23
	106     (0000019c) const/high16         v23, 16384 # [2.0]
	107     (000001a0) invoke-static/range  v22 ... v23, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	108     (000001a6) move-result          v9
	109     (000001a8) move-object/from16   v0, v19
	110     (000001ac) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->topMargin I
	111     (000001b0) move/from16          v22, v0
	112     (000001b4) sub-int              v22, v15, v22
	113     (000001b8) move-object/from16   v0, v19
	114     (000001bc) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->bottomMargin I
	115     (000001c0) move/from16          v23, v0
	116     (000001c4) sub-int              v22, v22, v23
	117     (000001c8) const/high16         v23, 16384 # [2.0]
	118     (000001cc) invoke-static/range  v22 ... v23, Landroid/view/View$MeasureSpec;->makeMeasureSpec(I I)I
	119     (000001d2) move-result          v8
	120     (000001d4) invoke-virtual       v5, v9, v8, Landroid/view/View;->measure(I I)V
	121     (000001da) goto                 -7d

onMeasure-BB@0x1dc : [ onMeasure-BB@0x16c ]
	122     (000001dc) sget-object          v22, Landroid/support/v4/widget/DrawerLayout;->IMPL Landroid/support/v4/widget/DrawerLayout$DrawerLayoutCompatImpl;
	123     (000001e0) move-object/from16   v0, v25
	124     (000001e4) iget-object          v0, v0, Landroid/support/v4/widget/DrawerLayout;->mLastInsets Ljava/lang/Object;
	125     (000001e8) move-object/from16   v23, v0
	126     (000001ec) move-object/from16   v0, v22
	127     (000001f0) move-object/from16   v1, v19
	128     (000001f4) move-object/from16   v2, v23
	129     (000001f8) invoke-interface     v0, v1, v2, v4, Landroid/support/v4/widget/DrawerLayout$DrawerLayoutCompatImpl;->applyMarginInsets(Landroid/view/ViewGroup$MarginLayoutParams; Ljava/lang/Object; I)V
	130     (000001fe) goto                 -49

onMeasure-BB@0x200 : [ onMeasure-BB@0x210 onMeasure-BB@0x386 ]
	131     (00000200) move-object/from16   v0, v25
	132     (00000204) invoke-virtual       v0, v5, Landroid/support/v4/widget/DrawerLayout;->isDrawerView(Landroid/view/View;)Z
	133     (0000020a) move-result          v22
	134     (0000020c) if-eqz               v22, +bd

onMeasure-BB@0x210 : [ onMeasure-BB@0x218 onMeasure-BB@0x24a ]
	135     (00000210) sget-boolean         v22, Landroid/support/v4/widget/DrawerLayout;->SET_DRAWER_SHADOW_FROM_ELEVATION Z
	136     (00000214) if-eqz               v22, +1b

onMeasure-BB@0x218 : [ onMeasure-BB@0x234 onMeasure-BB@0x24a ]
	137     (00000218) invoke-static        v5, Landroid/support/v4/view/ViewCompat;->getElevation(Landroid/view/View;)F
	138     (0000021e) move-result          v22
	139     (00000220) move-object/from16   v0, v25
	140     (00000224) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout;->mDrawerElevation F
	141     (00000228) move/from16          v23, v0
	142     (0000022c) cmpl-float           v22, v22, v23
	143     (00000230) if-eqz               v22, +d

onMeasure-BB@0x234 : [ onMeasure-BB@0x24a ]
	144     (00000234) move-object/from16   v0, v25
	145     (00000238) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout;->mDrawerElevation F
	146     (0000023c) move/from16          v22, v0
	147     (00000240) move/from16          v0, v22
	148     (00000244) invoke-static        v5, v0, Landroid/support/v4/view/ViewCompat;->setElevation(Landroid/view/View; F)V

onMeasure-BB@0x24a : [ onMeasure-BB@0x266 onMeasure-BB@0x2e4 ]
	149     (0000024a) move-object/from16   v0, v25
	150     (0000024e) invoke-virtual       v0, v5, Landroid/support/v4/widget/DrawerLayout;->getDrawerViewAbsoluteGravity(Landroid/view/View;)I
	151     (00000254) move-result          v22
	152     (00000256) and-int/lit8         v7, v22, 7
	153     (0000025a) const/16             v22, 3
	154     (0000025e) move/from16          v0, v22
	155     (00000262) if-ne                v7, v0, +41

onMeasure-BB@0x266 : [ onMeasure-BB@0x26a ]
	156     (00000266) const/16             v17, 1

onMeasure-BB@0x26a : [ onMeasure-BB@0x26e onMeasure-BB@0x272 ]
	157     (0000026a) if-eqz               v17, +4

onMeasure-BB@0x26e : [ onMeasure-BB@0x272 onMeasure-BB@0x27a ]
	158     (0000026e) if-nez               v12, +6

onMeasure-BB@0x272 : [ onMeasure-BB@0x276 onMeasure-BB@0x2ea ]
	159     (00000272) if-nez               v17, +3c

onMeasure-BB@0x276 : [ onMeasure-BB@0x27a onMeasure-BB@0x2ea ]
	160     (00000276) if-eqz               v13, +3a

onMeasure-BB@0x27a : 
	161     (0000027a) new-instance         v22, Ljava/lang/IllegalStateException;
	162     (0000027e) new-instance         v23, Ljava/lang/StringBuilder;
	163     (00000282) invoke-direct/range  v23, Ljava/lang/StringBuilder;-><init>()V
	164     (00000288) const-string         v24, 'Child drawer has absolute gravity '
	165     (0000028c) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	166     (00000292) move-result-object   v23
	167     (00000294) invoke-static        v7, Landroid/support/v4/widget/DrawerLayout;->gravityToString(I)Ljava/lang/String;
	168     (0000029a) move-result-object   v24
	169     (0000029c) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	170     (000002a2) move-result-object   v23
	171     (000002a4) const-string         v24, ' but this '
	172     (000002a8) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	173     (000002ae) move-result-object   v23
	174     (000002b0) const-string         v24, 'DrawerLayout'
	175     (000002b4) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	176     (000002ba) move-result-object   v23
	177     (000002bc) const-string         v24, ' already has a '
	178     (000002c0) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	179     (000002c6) move-result-object   v23
	180     (000002c8) const-string         v24, 'drawer view along that edge'
	181     (000002cc) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	182     (000002d2) move-result-object   v23
	183     (000002d4) invoke-virtual/range v23, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	184     (000002da) move-result-object   v23
	185     (000002dc) invoke-direct/range  v22 ... v23, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	186     (000002e2) throw                v22

onMeasure-BB@0x2e4 : [ onMeasure-BB@0x26a ]
	187     (000002e4) const/16             v17, 0
	188     (000002e8) goto                 -3f

onMeasure-BB@0x2ea : [ onMeasure-BB@0x2ee onMeasure-BB@0x382 ]
	189     (000002ea) if-eqz               v17, +4c

onMeasure-BB@0x2ee : [ onMeasure-BB@0x2f0 ]
	190     (000002ee) const/4              v12, 1

onMeasure-BB@0x2f0 : [ onMeasure-BB@0xe0 ]
	191     (000002f0) move-object/from16   v0, v25
	192     (000002f4) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout;->mMinDrawerMargin I
	193     (000002f8) move/from16          v22, v0
	194     (000002fc) move-object/from16   v0, v19
	195     (00000300) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->leftMargin I
	196     (00000304) move/from16          v23, v0
	197     (00000308) add-int              v22, v22, v23
	198     (0000030c) move-object/from16   v0, v19
	199     (00000310) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->rightMargin I
	200     (00000314) move/from16          v23, v0
	201     (00000318) add-int              v22, v22, v23
	202     (0000031c) move-object/from16   v0, v19
	203     (00000320) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->width I
	204     (00000324) move/from16          v23, v0
	205     (00000328) move/from16          v0, v26
	206     (0000032c) move/from16          v1, v22
	207     (00000330) move/from16          v2, v23
	208     (00000334) invoke-static        v0, v1, v2, Landroid/support/v4/widget/DrawerLayout;->getChildMeasureSpec(I I I)I
	209     (0000033a) move-result          v11
	210     (0000033c) move-object/from16   v0, v19
	211     (00000340) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->topMargin I
	212     (00000344) move/from16          v22, v0
	213     (00000348) move-object/from16   v0, v19
	214     (0000034c) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->bottomMargin I
	215     (00000350) move/from16          v23, v0
	216     (00000354) add-int              v22, v22, v23
	217     (00000358) move-object/from16   v0, v19
	218     (0000035c) iget                 v0, v0, Landroid/support/v4/widget/DrawerLayout$LayoutParams;->height I
	219     (00000360) move/from16          v23, v0
	220     (00000364) move/from16          v0, v27
	221     (00000368) move/from16          v1, v22
	222     (0000036c) move/from16          v2, v23
	223     (00000370) invoke-static        v0, v1, v2, Landroid/support/v4/widget/DrawerLayout;->getChildMeasureSpec(I I I)I
	224     (00000376) move-result          v10
	225     (00000378) invoke-virtual       v5, v11, v10, Landroid/view/View;->measure(I I)V
	226     (0000037e) goto/16              -14f

onMeasure-BB@0x382 : [ onMeasure-BB@0x2f0 ]
	227     (00000382) const/4              v13, 1
	228     (00000384) goto                 -4a

onMeasure-BB@0x386 : 
	229     (00000386) new-instance         v22, Ljava/lang/IllegalStateException;
	230     (0000038a) new-instance         v23, Ljava/lang/StringBuilder;
	231     (0000038e) invoke-direct/range  v23, Ljava/lang/StringBuilder;-><init>()V
	232     (00000394) const-string         v24, 'Child '
	233     (00000398) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	234     (0000039e) move-result-object   v23
	235     (000003a0) move-object/from16   v0, v23
	236     (000003a4) invoke-virtual       v0, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	237     (000003aa) move-result-object   v23
	238     (000003ac) const-string         v24, ' at index '
	239     (000003b0) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	240     (000003b6) move-result-object   v23
	241     (000003b8) move-object/from16   v0, v23
	242     (000003bc) move/from16          v1, v16
	243     (000003c0) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	244     (000003c6) move-result-object   v23
	245     (000003c8) const-string         v24, ' does not have a valid layout_gravity - must be Gravity.LEFT, '
	246     (000003cc) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	247     (000003d2) move-result-object   v23
	248     (000003d4) const-string         v24, 'Gravity.RIGHT or Gravity.NO_GRAVITY'
	249     (000003d8) invoke-virtual/range v23 ... v24, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	250     (000003de) move-result-object   v23
	251     (000003e0) invoke-virtual/range v23, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	252     (000003e6) move-result-object   v23
	253     (000003e8) invoke-direct/range  v22 ... v23, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	254     (000003ee) throw                v22

onMeasure-BB@0x3f0 : 
	255     (000003f0) return-void          

