# Landroid/support/design/widget/CoordinatorLayout;->getKeyline(I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v4
# - v5:int
#
# - return:int

getKeyline-BB@0x0 : [ getKeyline-BB@0xa getKeyline-BB@0x50 ]
	0       (00000000) const/4              v0, 0
	1       (00000002) iget-object          v1, v4, Landroid/support/design/widget/CoordinatorLayout;->mKeylines [I
	2       (00000006) if-nez               v1, +25

getKeyline-BB@0xa : [ getKeyline-BB@0x4e ]
	3       (0000000a) const-string         v1, 'CoordinatorLayout'
	4       (0000000e) new-instance         v2, Ljava/lang/StringBuilder;
	5       (00000012) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	6       (00000018) const-string         v3, 'No keylines defined for '
	7       (0000001c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000022) move-result-object   v2
	9       (00000024) invoke-virtual       v2, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	10      (0000002a) move-result-object   v2
	11      (0000002c) const-string         v3, ' - attempted index lookup '
	12      (00000030) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000036) move-result-object   v2
	14      (00000038) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	15      (0000003e) move-result-object   v2
	16      (00000040) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	17      (00000046) move-result-object   v2
	18      (00000048) invoke-static        v1, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

getKeyline-BB@0x4e : 
	19      (0000004e) return               v0

getKeyline-BB@0x50 : [ getKeyline-BB@0x54 getKeyline-BB@0x5e ]
	20      (00000050) if-ltz               v5, +7

getKeyline-BB@0x54 : [ getKeyline-BB@0x5e getKeyline-BB@0xa4 ]
	21      (00000054) iget-object          v1, v4, Landroid/support/design/widget/CoordinatorLayout;->mKeylines [I
	22      (00000058) array-length         v1, v1
	23      (0000005a) if-lt                v5, v1, +25

getKeyline-BB@0x5e : [ getKeyline-BB@0x4e ]
	24      (0000005e) const-string         v1, 'CoordinatorLayout'
	25      (00000062) new-instance         v2, Ljava/lang/StringBuilder;
	26      (00000066) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	27      (0000006c) const-string         v3, 'Keyline index '
	28      (00000070) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (00000076) move-result-object   v2
	30      (00000078) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	31      (0000007e) move-result-object   v2
	32      (00000080) const-string         v3, ' out of range for '
	33      (00000084) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008a) move-result-object   v2
	35      (0000008c) invoke-virtual       v2, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	36      (00000092) move-result-object   v2
	37      (00000094) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	38      (0000009a) move-result-object   v2
	39      (0000009c) invoke-static        v1, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I
	40      (000000a2) goto                 -2a

getKeyline-BB@0xa4 : [ getKeyline-BB@0x4e ]
	41      (000000a4) iget-object          v0, v4, Landroid/support/design/widget/CoordinatorLayout;->mKeylines [I
	42      (000000a8) aget                 v0, v0, v5
	43      (000000ac) goto                 -2f

