# Landroid/support/design/widget/CoordinatorLayout;->getResolvedLayoutParams(Landroid/view/View;)Landroid/support/design/widget/CoordinatorLayout$LayoutParams; [access_flags=]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.view.View
#
# - return:android.support.design.widget.CoordinatorLayout$LayoutParams

getResolvedLayoutParams-BB@0x0 : [ getResolvedLayoutParams-BB@0x14 getResolvedLayoutParams-BB@0x64 ]
	0       (00000000) invoke-virtual       v8, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	1       (00000006) move-result-object   v3
	2       (00000008) check-cast           v3, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;
	3       (0000000c) iget-boolean         v4, v3, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->mBehaviorResolved Z
	4       (00000010) if-nez               v4, +2a

getResolvedLayoutParams-BB@0x14 : [ getResolvedLayoutParams-BB@0x1e ]
	5       (00000014) invoke-virtual       v8, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	6       (0000001a) move-result-object   v0
	7       (0000001c) const/4              v1, 0

getResolvedLayoutParams-BB@0x1e : [ getResolvedLayoutParams-BB@0x22 getResolvedLayoutParams-BB@0x40 ]
	8       (0000001e) if-eqz               v0, +11

getResolvedLayoutParams-BB@0x22 : [ getResolvedLayoutParams-BB@0x36 getResolvedLayoutParams-BB@0x40 ]
	9       (00000022) const-class          v4, Landroid/support/design/widget/CoordinatorLayout$DefaultBehavior;
	10      (00000026) invoke-virtual       v0, v4, Ljava/lang/Class;->getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
	11      (0000002c) move-result-object   v1
	12      (0000002e) check-cast           v1, Landroid/support/design/widget/CoordinatorLayout$DefaultBehavior;
	13      (00000032) if-nez               v1, +7

getResolvedLayoutParams-BB@0x36 : [ getResolvedLayoutParams-BB@0x1e ]
	14      (00000036) invoke-virtual       v0, Ljava/lang/Class;->getSuperclass()Ljava/lang/Class;
	15      (0000003c) move-result-object   v0
	16      (0000003e) goto                 -10

getResolvedLayoutParams-BB@0x40 : [ getResolvedLayoutParams-BB@0x44 getResolvedLayoutParams-BB@0x5e ]
	17      (00000040) if-eqz               v1, +f

getResolvedLayoutParams-BB@0x44 : [ getResolvedLayoutParams-BB@0x5e ]
	18      (00000044) invoke-interface     v1, Landroid/support/design/widget/CoordinatorLayout$DefaultBehavior;->value()Ljava/lang/Class;
	19      (0000004a) move-result-object   v4
	20      (0000004c) invoke-virtual       v4, Ljava/lang/Class;->newInstance()Ljava/lang/Object;
	21      (00000052) move-result-object   v4
	22      (00000054) check-cast           v4, Landroid/support/design/widget/CoordinatorLayout$Behavior;
	23      (00000058) invoke-virtual       v3, v4, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->setBehavior(Landroid/support/design/widget/CoordinatorLayout$Behavior;)V
	44:5d
	(Ljava/lang/Exception; -> 66 getResolvedLayoutParams-BB@0x66)

getResolvedLayoutParams-BB@0x5e : [ getResolvedLayoutParams-BB@0x64 ]
	24      (0000005e) const/4              v4, 1
	25      (00000060) iput-boolean         v4, v3, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->mBehaviorResolved Z

getResolvedLayoutParams-BB@0x64 : 
	26      (00000064) return-object        v3

getResolvedLayoutParams-BB@0x66 : [ getResolvedLayoutParams-BB@0x5e ]
	27      (00000066) move-exception       v2
	28      (00000068) const-string         v4, 'CoordinatorLayout'
	29      (0000006c) new-instance         v5, Ljava/lang/StringBuilder;
	30      (00000070) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	31      (00000076) const-string         v6, 'Default behavior class '
	32      (0000007a) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	33      (00000080) move-result-object   v5
	34      (00000082) invoke-interface     v1, Landroid/support/design/widget/CoordinatorLayout$DefaultBehavior;->value()Ljava/lang/Class;
	35      (00000088) move-result-object   v6
	36      (0000008a) invoke-virtual       v6, Ljava/lang/Class;->getName()Ljava/lang/String;
	37      (00000090) move-result-object   v6
	38      (00000092) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	39      (00000098) move-result-object   v5
	40      (0000009a) const-string         v6, ' could not be instantiated. Did you forget a default constructor?'
	41      (0000009e) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000a4) move-result-object   v5
	43      (000000a6) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	44      (000000ac) move-result-object   v5
	45      (000000ae) invoke-static        v4, v5, v2, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	46      (000000b4) goto                 -2b

