# Landroid/support/design/widget/CoordinatorLayout;->layoutChildWithKeyline(Landroid/view/View; I I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v14
# - v15:android.view.View
# - v16:int
# - v17:int
#
# - return:void

layoutChildWithKeyline-BB@0x0 : [ layoutChildWithKeyline-BB@0x56 layoutChildWithKeyline-BB@0x5a ]
	0       (00000000) invoke-virtual       v15, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	1       (00000006) move-result-object   v7
	2       (00000008) check-cast           v7, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;
	3       (0000000c) iget                 v11, v7, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->gravity I
	4       (00000010) invoke-static        v11, Landroid/support/design/widget/CoordinatorLayout;->resolveKeylineGravity(I)I
	5       (00000016) move-result          v11
	6       (00000018) move/from16          v0, v17
	7       (0000001c) invoke-static        v11, v0, Landroid/support/v4/view/GravityCompat;->getAbsoluteGravity(I I)I
	8       (00000022) move-result          v1
	9       (00000024) and-int/lit8         v5, v1, 7
	10      (00000028) and-int/lit8         v9, v1, 112
	11      (0000002c) invoke-virtual       v14, Landroid/support/design/widget/CoordinatorLayout;->getWidth()I
	12      (00000032) move-result          v10
	13      (00000034) invoke-virtual       v14, Landroid/support/design/widget/CoordinatorLayout;->getHeight()I
	14      (0000003a) move-result          v4
	15      (0000003c) invoke-virtual       v15, Landroid/view/View;->getMeasuredWidth()I
	16      (00000042) move-result          v3
	17      (00000044) invoke-virtual       v15, Landroid/view/View;->getMeasuredHeight()I
	18      (0000004a) move-result          v2
	19      (0000004c) const/4              v11, 1
	20      (0000004e) move/from16          v0, v17
	21      (00000052) if-ne                v0, v11, +4

layoutChildWithKeyline-BB@0x56 : [ layoutChildWithKeyline-BB@0x5a ]
	22      (00000056) sub-int              v16, v10, v16

layoutChildWithKeyline-BB@0x5a : [ D:layoutChildWithKeyline-BB@0x72 1:layoutChildWithKeyline-BB@0xf0 5:layoutChildWithKeyline-BB@0xec ]
	23      (0000005a) move/from16          v0, v16
	24      (0000005e) invoke-direct        v14, v0, Landroid/support/design/widget/CoordinatorLayout;->getKeyline(I)I
	25      (00000064) move-result          v11
	26      (00000066) sub-int              v6, v11, v3
	27      (0000006a) const/4              v8, 0
	28      (0000006c) sparse-switch        v5, +4c (0x104)

layoutChildWithKeyline-BB@0x72 : [ D:layoutChildWithKeyline-BB@0x78 16:layoutChildWithKeyline-BB@0xfc 80:layoutChildWithKeyline-BB@0xf8 ]
	29      (00000072) sparse-switch        v9, +53 (0x118)

layoutChildWithKeyline-BB@0x78 : 
	30      (00000078) invoke-virtual       v14, Landroid/support/design/widget/CoordinatorLayout;->getPaddingLeft()I
	31      (0000007e) move-result          v11
	32      (00000080) iget                 v12, v7, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->leftMargin I
	33      (00000084) add-int/2addr        v11, v12
	34      (00000086) invoke-virtual       v14, Landroid/support/design/widget/CoordinatorLayout;->getPaddingRight()I
	35      (0000008c) move-result          v12
	36      (0000008e) sub-int              v12, v10, v12
	37      (00000092) sub-int/2addr        v12, v3
	38      (00000094) iget                 v13, v7, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->rightMargin I
	39      (00000098) sub-int/2addr        v12, v13
	40      (0000009a) invoke-static        v6, v12, Ljava/lang/Math;->min(I I)I
	41      (000000a0) move-result          v12
	42      (000000a2) invoke-static        v11, v12, Ljava/lang/Math;->max(I I)I
	43      (000000a8) move-result          v6
	44      (000000aa) invoke-virtual       v14, Landroid/support/design/widget/CoordinatorLayout;->getPaddingTop()I
	45      (000000b0) move-result          v11
	46      (000000b2) iget                 v12, v7, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->topMargin I
	47      (000000b6) add-int/2addr        v11, v12
	48      (000000b8) invoke-virtual       v14, Landroid/support/design/widget/CoordinatorLayout;->getPaddingBottom()I
	49      (000000be) move-result          v12
	50      (000000c0) sub-int              v12, v4, v12
	51      (000000c4) sub-int/2addr        v12, v2
	52      (000000c6) iget                 v13, v7, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->bottomMargin I
	53      (000000ca) sub-int/2addr        v12, v13
	54      (000000cc) invoke-static        v8, v12, Ljava/lang/Math;->min(I I)I
	55      (000000d2) move-result          v12
	56      (000000d4) invoke-static        v11, v12, Ljava/lang/Math;->max(I I)I
	57      (000000da) move-result          v8
	58      (000000dc) add-int              v11, v6, v3
	59      (000000e0) add-int              v12, v8, v2
	60      (000000e4) invoke-virtual       v15, v6, v8, v11, v12, Landroid/view/View;->layout(I I I I)V
	61      (000000ea) return-void          

layoutChildWithKeyline-BB@0xec : [ layoutChildWithKeyline-BB@0x72 ]
	62      (000000ec) add-int/2addr        v6, v3
	63      (000000ee) goto                 -3e

layoutChildWithKeyline-BB@0xf0 : [ layoutChildWithKeyline-BB@0x72 ]
	64      (000000f0) div-int/lit8         v11, v3, 2
	65      (000000f4) add-int/2addr        v6, v11
	66      (000000f6) goto                 -42

layoutChildWithKeyline-BB@0xf8 : [ layoutChildWithKeyline-BB@0x78 ]
	67      (000000f8) add-int/2addr        v8, v2
	68      (000000fa) goto                 -41

layoutChildWithKeyline-BB@0xfc : [ layoutChildWithKeyline-BB@0x78 ]
	69      (000000fc) div-int/lit8         v11, v2, 2
	70      (00000100) add-int/2addr        v8, v11
	71      (00000102) goto                 -45

layoutChildWithKeyline-BB@0x104 : 
	72      (00000104) sparse-switch-payload 1 5
	73      (00000118) sparse-switch-payload 10 50

