# Landroid/support/design/widget/CoordinatorLayout;->onNestedPreScroll(Landroid/view/View; I I [I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v13
# - v14:android.view.View
# - v15:int
# - v16:int
# - v17:int[]
#
# - return:void

onNestedPreScroll-BB@0x0 : [ onNestedPreScroll-BB@0x10 ]
	0       (00000000) const/4              v11, 0
	1       (00000002) const/4              v12, 0
	2       (00000004) const/4              v7, 0
	3       (00000006) invoke-virtual       v13, Landroid/support/design/widget/CoordinatorLayout;->getChildCount()I
	4       (0000000c) move-result          v8
	5       (0000000e) const/4              v9, 0

onNestedPreScroll-BB@0x10 : [ onNestedPreScroll-BB@0x14 onNestedPreScroll-BB@0xc8 ]
	6       (00000010) if-ge                v9, v8, +5c

onNestedPreScroll-BB@0x14 : [ onNestedPreScroll-BB@0x34 onNestedPreScroll-BB@0x3a ]
	7       (00000014) invoke-virtual       v13, v9, Landroid/support/design/widget/CoordinatorLayout;->getChildAt(I)Landroid/view/View;
	8       (0000001a) move-result-object   v2
	9       (0000001c) invoke-virtual       v2, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	10      (00000022) move-result-object   v10
	11      (00000024) check-cast           v10, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;
	12      (00000028) invoke-virtual       v10, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->isNestedScrollAccepted()Z
	13      (0000002e) move-result          v1
	14      (00000030) if-nez               v1, +5

onNestedPreScroll-BB@0x34 : [ onNestedPreScroll-BB@0x10 ]
	15      (00000034) add-int/lit8         v9, v9, 1
	16      (00000038) goto                 -14

onNestedPreScroll-BB@0x3a : [ onNestedPreScroll-BB@0x46 onNestedPreScroll-BB@0x34 ]
	17      (0000003a) invoke-virtual       v10, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->getBehavior()Landroid/support/design/widget/CoordinatorLayout$Behavior;
	18      (00000040) move-result-object   v0
	19      (00000042) if-eqz               v0, -7

onNestedPreScroll-BB@0x46 : [ onNestedPreScroll-BB@0x74 onNestedPreScroll-BB@0xa0 ]
	20      (00000046) iget-object          v1, v13, Landroid/support/design/widget/CoordinatorLayout;->mTempIntPair [I
	21      (0000004a) const/4              v3, 0
	22      (0000004c) iget-object          v4, v13, Landroid/support/design/widget/CoordinatorLayout;->mTempIntPair [I
	23      (00000050) const/4              v5, 1
	24      (00000052) const/4              v6, 0
	25      (00000054) aput                 v6, v4, v5
	26      (00000058) aput                 v6, v1, v3
	27      (0000005c) iget-object          v6, v13, Landroid/support/design/widget/CoordinatorLayout;->mTempIntPair [I
	28      (00000060) move-object          v1, v13
	29      (00000062) move-object          v3, v14
	30      (00000064) move                 v4, v15
	31      (00000066) move/from16          v5, v16
	32      (0000006a) invoke-virtual/range v0 ... v6, Landroid/support/design/widget/CoordinatorLayout$Behavior;->onNestedPreScroll(Landroid/support/design/widget/CoordinatorLayout; Landroid/view/View; Landroid/view/View; I I [I)V
	33      (00000070) if-lez               v15, +18

onNestedPreScroll-BB@0x74 : [ onNestedPreScroll-BB@0x86 ]
	34      (00000074) iget-object          v1, v13, Landroid/support/design/widget/CoordinatorLayout;->mTempIntPair [I
	35      (00000078) const/4              v3, 0
	36      (0000007a) aget                 v1, v1, v3
	37      (0000007e) invoke-static        v11, v1, Ljava/lang/Math;->max(I I)I
	38      (00000084) move-result          v11

onNestedPreScroll-BB@0x86 : [ onNestedPreScroll-BB@0x8a onNestedPreScroll-BB@0xb4 ]
	39      (00000086) if-lez               v16, +17

onNestedPreScroll-BB@0x8a : [ onNestedPreScroll-BB@0x9c ]
	40      (0000008a) iget-object          v1, v13, Landroid/support/design/widget/CoordinatorLayout;->mTempIntPair [I
	41      (0000008e) const/4              v3, 1
	42      (00000090) aget                 v1, v1, v3
	43      (00000094) invoke-static        v12, v1, Ljava/lang/Math;->max(I I)I
	44      (0000009a) move-result          v12

onNestedPreScroll-BB@0x9c : [ onNestedPreScroll-BB@0x34 ]
	45      (0000009c) const/4              v7, 1
	46      (0000009e) goto                 -35

onNestedPreScroll-BB@0xa0 : [ onNestedPreScroll-BB@0x86 ]
	47      (000000a0) iget-object          v1, v13, Landroid/support/design/widget/CoordinatorLayout;->mTempIntPair [I
	48      (000000a4) const/4              v3, 0
	49      (000000a6) aget                 v1, v1, v3
	50      (000000aa) invoke-static        v11, v1, Ljava/lang/Math;->min(I I)I
	51      (000000b0) move-result          v11
	52      (000000b2) goto                 -16

onNestedPreScroll-BB@0xb4 : [ onNestedPreScroll-BB@0x9c ]
	53      (000000b4) iget-object          v1, v13, Landroid/support/design/widget/CoordinatorLayout;->mTempIntPair [I
	54      (000000b8) const/4              v3, 1
	55      (000000ba) aget                 v1, v1, v3
	56      (000000be) invoke-static        v12, v1, Ljava/lang/Math;->min(I I)I
	57      (000000c4) move-result          v12
	58      (000000c6) goto                 -15

onNestedPreScroll-BB@0xc8 : [ onNestedPreScroll-BB@0xd8 onNestedPreScroll-BB@0xe0 ]
	59      (000000c8) const/4              v1, 0
	60      (000000ca) aput                 v11, v17, v1
	61      (000000ce) const/4              v1, 1
	62      (000000d0) aput                 v12, v17, v1
	63      (000000d4) if-eqz               v7, +6

onNestedPreScroll-BB@0xd8 : [ onNestedPreScroll-BB@0xe0 ]
	64      (000000d8) const/4              v1, 1
	65      (000000da) invoke-virtual       v13, v1, Landroid/support/design/widget/CoordinatorLayout;->dispatchOnDependentViewChanged(Z)V

onNestedPreScroll-BB@0xe0 : 
	66      (000000e0) return-void          

