# Landroid/support/v7/widget/ActionMenuView;->onLayout(Z I I I I)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v13
# - v14:boolean
# - v15:int
# - v16:int
# - v17:int
# - v18:int
#
# - return:void

onLayout-BB@0x0 : [ onLayout-BB@0x8 onLayout-BB@0x10 ]
	0       (00000000) iget-boolean         v0, v13, Landroid/support/v7/widget/ActionMenuView;->i Z
	1       (00000004) if-nez               v0, +6

onLayout-BB@0x8 : [ onLayout-BB@0xe ]
	2       (00000008) invoke-super/range   v13 ... v18, Lcom/realtalk/hu;->onLayout(Z I I I I)V

onLayout-BB@0xe : 
	3       (0000000e) return-void          

onLayout-BB@0x10 : [ onLayout-BB@0x52 ]
	4       (00000010) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getChildCount()I
	5       (00000016) move-result          v6
	6       (00000018) sub-int              v0, v18, v16
	7       (0000001c) div-int/lit8         v7, v0, 2
	8       (00000020) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getDividerWidth()I
	9       (00000026) move-result          v8
	10      (00000028) const/4              v4, 0
	11      (0000002a) sub-int              v0, v17, v15
	12      (0000002e) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getPaddingRight()I
	13      (00000034) move-result          v1
	14      (00000036) sub-int/2addr        v0, v1
	15      (00000038) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getPaddingLeft()I
	16      (0000003e) move-result          v1
	17      (00000040) sub-int              v3, v0, v1
	18      (00000044) const/4              v2, 0
	19      (00000046) invoke-static        v13, Lcom/realtalk/iu;->a(Landroid/view/View;)Z
	20      (0000004c) move-result          v9
	21      (0000004e) const/4              v0, 0
	22      (00000050) move                 v5, v0

onLayout-BB@0x52 : [ onLayout-BB@0x56 onLayout-BB@0x11e ]
	23      (00000052) if-ge                v5, v6, +66

onLayout-BB@0x56 : [ onLayout-BB@0x6e onLayout-BB@0x298 ]
	24      (00000056) invoke-virtual       v13, v5, Landroid/support/v7/widget/ActionMenuView;->getChildAt(I)Landroid/view/View;
	25      (0000005c) move-result-object   v10
	26      (0000005e) invoke-virtual       v10, Landroid/view/View;->getVisibility()I
	27      (00000064) move-result          v0
	28      (00000066) const/16             v1, 8
	29      (0000006a) if-eq                v0, v1, +117

onLayout-BB@0x6e : [ onLayout-BB@0x82 onLayout-BB@0xfa ]
	30      (0000006e) invoke-virtual       v10, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	31      (00000074) move-result-object   v0
	32      (00000076) check-cast           v0, Landroid/support/v7/widget/ActionMenuView$c;
	33      (0000007a) iget-boolean         v1, v0, Landroid/support/v7/widget/ActionMenuView$c;->a Z
	34      (0000007e) if-eqz               v1, +3e

onLayout-BB@0x82 : [ onLayout-BB@0x96 onLayout-BB@0x98 ]
	35      (00000082) invoke-virtual       v10, Landroid/view/View;->getMeasuredWidth()I
	36      (00000088) move-result          v1
	37      (0000008a) invoke-direct        v13, v5, Landroid/support/v7/widget/ActionMenuView;->b(I)Z
	38      (00000090) move-result          v2
	39      (00000092) if-eqz               v2, +3

onLayout-BB@0x96 : [ onLayout-BB@0x98 ]
	40      (00000096) add-int/2addr        v1, v8

onLayout-BB@0x98 : [ onLayout-BB@0xa4 onLayout-BB@0xdc ]
	41      (00000098) invoke-virtual       v10, Landroid/view/View;->getMeasuredHeight()I
	42      (0000009e) move-result          v11
	43      (000000a0) if-eqz               v9, +1e

onLayout-BB@0xa4 : [ onLayout-BB@0xb6 ]
	44      (000000a4) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getPaddingLeft()I
	45      (000000aa) move-result          v2
	46      (000000ac) iget                 v0, v0, Landroid/support/v7/widget/ActionMenuView$c;->leftMargin I
	47      (000000b0) add-int/2addr        v0, v2
	48      (000000b2) add-int              v2, v0, v1

onLayout-BB@0xb6 : [ onLayout-BB@0xd0 ]
	49      (000000b6) div-int/lit8         v12, v11, 2
	50      (000000ba) sub-int              v12, v7, v12
	51      (000000be) add-int/2addr        v11, v12
	52      (000000c0) invoke-virtual       v10, v0, v12, v2, v11, Landroid/view/View;->layout(I I I I)V
	53      (000000c6) sub-int              v0, v3, v1
	54      (000000ca) const/4              v1, 1
	55      (000000cc) move                 v2, v1
	56      (000000ce) move                 v1, v4

onLayout-BB@0xd0 : [ onLayout-BB@0x52 ]
	57      (000000d0) add-int/lit8         v3, v5, 1
	58      (000000d4) move                 v5, v3
	59      (000000d6) move                 v4, v1
	60      (000000d8) move                 v3, v0
	61      (000000da) goto                 -44

onLayout-BB@0xdc : [ onLayout-BB@0xb6 ]
	62      (000000dc) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getWidth()I
	63      (000000e2) move-result          v2
	64      (000000e4) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getPaddingRight()I
	65      (000000ea) move-result          v12
	66      (000000ec) sub-int/2addr        v2, v12
	67      (000000ee) iget                 v0, v0, Landroid/support/v7/widget/ActionMenuView$c;->rightMargin I
	68      (000000f2) sub-int/2addr        v2, v0
	69      (000000f4) sub-int              v0, v2, v1
	70      (000000f8) goto                 -21

onLayout-BB@0xfa : [ onLayout-BB@0xd0 ]
	71      (000000fa) invoke-virtual       v10, Landroid/view/View;->getMeasuredWidth()I
	72      (00000100) move-result          v1
	73      (00000102) iget                 v10, v0, Landroid/support/v7/widget/ActionMenuView$c;->leftMargin I
	74      (00000106) add-int/2addr        v1, v10
	75      (00000108) iget                 v0, v0, Landroid/support/v7/widget/ActionMenuView$c;->rightMargin I
	76      (0000010c) add-int/2addr        v0, v1
	77      (0000010e) sub-int              v0, v3, v0
	78      (00000112) invoke-direct        v13, v5, Landroid/support/v7/widget/ActionMenuView;->b(I)Z
	79      (00000118) add-int/lit8         v1, v4, 1
	80      (0000011c) goto                 -26

onLayout-BB@0x11e : [ onLayout-BB@0x124 onLayout-BB@0x166 ]
	81      (0000011e) const/4              v0, 1
	82      (00000120) if-ne                v6, v0, +23

onLayout-BB@0x124 : [ onLayout-BB@0x128 onLayout-BB@0x166 ]
	83      (00000124) if-nez               v2, +21

onLayout-BB@0x128 : [ onLayout-BB@0xe ]
	84      (00000128) const/4              v0, 0
	85      (0000012a) invoke-virtual       v13, v0, Landroid/support/v7/widget/ActionMenuView;->getChildAt(I)Landroid/view/View;
	86      (00000130) move-result-object   v0
	87      (00000132) invoke-virtual       v0, Landroid/view/View;->getMeasuredWidth()I
	88      (00000138) move-result          v1
	89      (0000013a) invoke-virtual       v0, Landroid/view/View;->getMeasuredHeight()I
	90      (00000140) move-result          v2
	91      (00000142) sub-int              v3, v17, v15
	92      (00000146) div-int/lit8         v3, v3, 2
	93      (0000014a) div-int/lit8         v4, v1, 2
	94      (0000014e) sub-int/2addr        v3, v4
	95      (00000150) div-int/lit8         v4, v2, 2
	96      (00000154) sub-int              v4, v7, v4
	97      (00000158) add-int/2addr        v1, v3
	98      (0000015a) add-int/2addr        v2, v4
	99      (0000015c) invoke-virtual       v0, v3, v4, v1, v2, Landroid/view/View;->layout(I I I I)V
	100     (00000162) goto/16              -aa

onLayout-BB@0x166 : [ onLayout-BB@0x16a onLayout-BB@0x20e ]
	101     (00000166) if-eqz               v2, +54

onLayout-BB@0x16a : [ onLayout-BB@0x16c ]
	102     (0000016a) const/4              v0, 0

onLayout-BB@0x16c : [ onLayout-BB@0x176 onLayout-BB@0x212 ]
	103     (0000016c) sub-int              v0, v4, v0
	104     (00000170) const/4              v1, 0
	105     (00000172) if-lez               v0, +50

onLayout-BB@0x176 : [ onLayout-BB@0x17a ]
	106     (00000176) div-int              v0, v3, v0

onLayout-BB@0x17a : [ onLayout-BB@0x186 onLayout-BB@0x216 ]
	107     (0000017a) invoke-static        v1, v0, Ljava/lang/Math;->max(I I)I
	108     (00000180) move-result          v3
	109     (00000182) if-eqz               v9, +4a

onLayout-BB@0x186 : [ onLayout-BB@0x19e ]
	110     (00000186) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getWidth()I
	111     (0000018c) move-result          v0
	112     (0000018e) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getPaddingRight()I
	113     (00000194) move-result          v1
	114     (00000196) sub-int              v1, v0, v1
	115     (0000019a) const/4              v0, 0
	116     (0000019c) move                 v2, v0

onLayout-BB@0x19e : [ onLayout-BB@0x1a2 onLayout-BB@0xe ]
	117     (0000019e) if-ge                v2, v6, -c8

onLayout-BB@0x1a2 : [ onLayout-BB@0x1c6 onLayout-BB@0x294 ]
	118     (000001a2) invoke-virtual       v13, v2, Landroid/support/v7/widget/ActionMenuView;->getChildAt(I)Landroid/view/View;
	119     (000001a8) move-result-object   v4
	120     (000001aa) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	121     (000001b0) move-result-object   v0
	122     (000001b2) check-cast           v0, Landroid/support/v7/widget/ActionMenuView$c;
	123     (000001b6) invoke-virtual       v4, Landroid/view/View;->getVisibility()I
	124     (000001bc) move-result          v5
	125     (000001be) const/16             v8, 8
	126     (000001c2) if-eq                v5, v8, +69

onLayout-BB@0x1c6 : [ onLayout-BB@0x1ce onLayout-BB@0x294 ]
	127     (000001c6) iget-boolean         v5, v0, Landroid/support/v7/widget/ActionMenuView$c;->a Z
	128     (000001ca) if-nez               v5, +65

onLayout-BB@0x1ce : [ onLayout-BB@0x204 ]
	129     (000001ce) iget                 v5, v0, Landroid/support/v7/widget/ActionMenuView$c;->rightMargin I
	130     (000001d2) sub-int/2addr        v1, v5
	131     (000001d4) invoke-virtual       v4, Landroid/view/View;->getMeasuredWidth()I
	132     (000001da) move-result          v5
	133     (000001dc) invoke-virtual       v4, Landroid/view/View;->getMeasuredHeight()I
	134     (000001e2) move-result          v8
	135     (000001e4) div-int/lit8         v9, v8, 2
	136     (000001e8) sub-int              v9, v7, v9
	137     (000001ec) sub-int              v10, v1, v5
	138     (000001f0) add-int/2addr        v8, v9
	139     (000001f2) invoke-virtual       v4, v10, v9, v1, v8, Landroid/view/View;->layout(I I I I)V
	140     (000001f8) iget                 v0, v0, Landroid/support/v7/widget/ActionMenuView$c;->leftMargin I
	141     (000001fc) add-int/2addr        v0, v5
	142     (000001fe) add-int/2addr        v0, v3
	143     (00000200) sub-int              v0, v1, v0

onLayout-BB@0x204 : [ onLayout-BB@0x19e ]
	144     (00000204) add-int/lit8         v1, v2, 1
	145     (00000208) move                 v2, v1
	146     (0000020a) move                 v1, v0
	147     (0000020c) goto                 -37

onLayout-BB@0x20e : [ onLayout-BB@0x16c ]
	148     (0000020e) const/4              v0, 1
	149     (00000210) goto                 -52

onLayout-BB@0x212 : [ onLayout-BB@0x17a ]
	150     (00000212) const/4              v0, 0
	151     (00000214) goto                 -4d

onLayout-BB@0x216 : [ onLayout-BB@0x222 ]
	152     (00000216) invoke-virtual       v13, Landroid/support/v7/widget/ActionMenuView;->getPaddingLeft()I
	153     (0000021c) move-result          v1
	154     (0000021e) const/4              v0, 0
	155     (00000220) move                 v2, v0

onLayout-BB@0x222 : [ onLayout-BB@0x226 onLayout-BB@0xe ]
	156     (00000222) if-ge                v2, v6, -10a

onLayout-BB@0x226 : [ onLayout-BB@0x24a onLayout-BB@0x290 ]
	157     (00000226) invoke-virtual       v13, v2, Landroid/support/v7/widget/ActionMenuView;->getChildAt(I)Landroid/view/View;
	158     (0000022c) move-result-object   v4
	159     (0000022e) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	160     (00000234) move-result-object   v0
	161     (00000236) check-cast           v0, Landroid/support/v7/widget/ActionMenuView$c;
	162     (0000023a) invoke-virtual       v4, Landroid/view/View;->getVisibility()I
	163     (00000240) move-result          v5
	164     (00000242) const/16             v8, 8
	165     (00000246) if-eq                v5, v8, +25

onLayout-BB@0x24a : [ onLayout-BB@0x252 onLayout-BB@0x290 ]
	166     (0000024a) iget-boolean         v5, v0, Landroid/support/v7/widget/ActionMenuView$c;->a Z
	167     (0000024e) if-nez               v5, +21

onLayout-BB@0x252 : [ onLayout-BB@0x286 ]
	168     (00000252) iget                 v5, v0, Landroid/support/v7/widget/ActionMenuView$c;->leftMargin I
	169     (00000256) add-int/2addr        v1, v5
	170     (00000258) invoke-virtual       v4, Landroid/view/View;->getMeasuredWidth()I
	171     (0000025e) move-result          v5
	172     (00000260) invoke-virtual       v4, Landroid/view/View;->getMeasuredHeight()I
	173     (00000266) move-result          v8
	174     (00000268) div-int/lit8         v9, v8, 2
	175     (0000026c) sub-int              v9, v7, v9
	176     (00000270) add-int              v10, v1, v5
	177     (00000274) add-int/2addr        v8, v9
	178     (00000276) invoke-virtual       v4, v1, v9, v10, v8, Landroid/view/View;->layout(I I I I)V
	179     (0000027c) iget                 v0, v0, Landroid/support/v7/widget/ActionMenuView$c;->rightMargin I
	180     (00000280) add-int/2addr        v0, v5
	181     (00000282) add-int/2addr        v0, v3
	182     (00000284) add-int/2addr        v0, v1

onLayout-BB@0x286 : [ onLayout-BB@0x222 ]
	183     (00000286) add-int/lit8         v1, v2, 1
	184     (0000028a) move                 v2, v1
	185     (0000028c) move                 v1, v0
	186     (0000028e) goto                 -36

onLayout-BB@0x290 : [ onLayout-BB@0x286 ]
	187     (00000290) move                 v0, v1
	188     (00000292) goto                 -6

onLayout-BB@0x294 : [ onLayout-BB@0x204 ]
	189     (00000294) move                 v0, v1
	190     (00000296) goto                 -49

onLayout-BB@0x298 : [ onLayout-BB@0xd0 ]
	191     (00000298) move                 v0, v3
	192     (0000029a) move                 v1, v4
	193     (0000029c) goto/16              -e6

