# Landroid/support/v7/view/menu/ad;->setHeaderTitle(I)Landroid/view/SubMenu; [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:int
#
# - return:android.view.SubMenu

setHeaderTitle-BB@0x0 : 
	0       (00000000) invoke-virtual       v1, Landroid/support/v7/view/menu/ad;->e()Landroid/content/Context;
	1       (00000006) move-result-object   v0
	2       (00000008) invoke-virtual       v0, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	3       (0000000e) move-result-object   v0
	4       (00000010) invoke-virtual       v0, v2, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
	5       (00000016) move-result-object   v0
	6       (00000018) invoke-super         v1, v0, Landroid/support/v7/view/menu/i;->a(Ljava/lang/CharSequence;)Landroid/support/v7/view/menu/i;
	7       (0000001e) return-object        v1

