# Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;-><init>()V [access_flags=constructor]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x6 ]
	0       (00000000) invoke-direct        v4, Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase;-><init>()V

<init>-BB@0x6 : [ <init>-BB@0x20 ]
	1       (00000006) const-class          v2, Landroid/view/View;
	2       (0000000a) const-string         v3, 'getDisplayList'
	3       (0000000e) const/4              v1, 0
	4       (00000010) check-cast           v1, [Ljava/lang/Class;
	5       (00000014) invoke-virtual       v2, v3, v1, Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	6       (0000001a) move-result-object   v1
	7       (0000001c) iput-object          v1, v4, Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;->mGetDisplayList Ljava/lang/reflect/Method;
	6:1f
	(Ljava/lang/NoSuchMethodException; -> 42 <init>-BB@0x42)

<init>-BB@0x20 : [ <init>-BB@0x40 ]
	8       (00000020) const-class          v1, Landroid/view/View;
	9       (00000024) const-string         v2, 'mRecreateDisplayList'
	10      (00000028) invoke-virtual       v1, v2, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
	11      (0000002e) move-result-object   v1
	12      (00000030) iput-object          v1, v4, Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;->mRecreateDisplayList Ljava/lang/reflect/Field;
	13      (00000034) iget-object          v1, v4, Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;->mRecreateDisplayList Ljava/lang/reflect/Field;
	14      (00000038) const/4              v2, 1
	15      (0000003a) invoke-virtual       v1, v2, Ljava/lang/reflect/Field;->setAccessible(Z)V
	20:3f
	(Ljava/lang/NoSuchFieldException; -> 54 <init>-BB@0x54)

<init>-BB@0x40 : 
	16      (00000040) return-void          

<init>-BB@0x42 : [ <init>-BB@0x20 ]
	17      (00000042) move-exception       v0
	18      (00000044) const-string         v1, 'SlidingPaneLayout'
	19      (00000048) const-string         v2, "Couldn't fetch getDisplayList method; dimming won't work right."
	20      (0000004c) invoke-static        v1, v2, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	21      (00000052) goto                 -19

<init>-BB@0x54 : [ <init>-BB@0x40 ]
	22      (00000054) move-exception       v0
	23      (00000056) const-string         v1, 'SlidingPaneLayout'
	24      (0000005a) const-string         v2, "Couldn't fetch mRecreateDisplayList field; dimming will be slow."
	25      (0000005e) invoke-static        v1, v2, v0, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	26      (00000064) goto                 -12

