# Landroid/support/v4/media/MediaBrowserServiceCompat$2;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:void

run-BB@0x0 : [ run-BB@0x1c ]
	0       (00000000) iget-object          v6, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$2;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	1       (00000004) invoke-static        v6, Landroid/support/v4/media/MediaBrowserServiceCompat;->access$500(Landroid/support/v4/media/MediaBrowserServiceCompat;)Landroid/support/v4/util/ArrayMap;
	2       (0000000a) move-result-object   v6
	3       (0000000c) invoke-virtual       v6, Landroid/support/v4/util/ArrayMap;->keySet()Ljava/util/Set;
	4       (00000012) move-result-object   v6
	5       (00000014) invoke-interface     v6, Ljava/util/Set;->iterator()Ljava/util/Iterator;
	6       (0000001a) move-result-object   v3

run-BB@0x1c : [ run-BB@0x28 run-BB@0xa4 ]
	7       (0000001c) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	8       (00000022) move-result          v6
	9       (00000024) if-eqz               v6, +40

run-BB@0x28 : [ run-BB@0x64 run-BB@0x1c ]
	10      (00000028) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	11      (0000002e) move-result-object   v0
	12      (00000030) check-cast           v0, Landroid/os/IBinder;
	13      (00000034) iget-object          v6, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$2;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	14      (00000038) invoke-static        v6, Landroid/support/v4/media/MediaBrowserServiceCompat;->access$500(Landroid/support/v4/media/MediaBrowserServiceCompat;)Landroid/support/v4/util/ArrayMap;
	15      (0000003e) move-result-object   v6
	16      (00000040) invoke-virtual       v6, v0, Landroid/support/v4/util/ArrayMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
	17      (00000046) move-result-object   v2
	18      (00000048) check-cast           v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;
	19      (0000004c) iget-object          v6, v2, Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;->subscriptions Ljava/util/HashMap;
	20      (00000050) iget-object          v7, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$2;->val$parentId Ljava/lang/String;
	21      (00000054) invoke-virtual       v6, v7, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
	22      (0000005a) move-result-object   v5
	23      (0000005c) check-cast           v5, Ljava/util/List;
	24      (00000060) if-eqz               v5, -22

run-BB@0x64 : [ run-BB@0x6c ]
	25      (00000064) invoke-interface     v5, Ljava/util/List;->iterator()Ljava/util/Iterator;
	26      (0000006a) move-result-object   v4

run-BB@0x6c : [ run-BB@0x78 run-BB@0x1c ]
	27      (0000006c) invoke-interface     v4, Ljava/util/Iterator;->hasNext()Z
	28      (00000072) move-result          v6
	29      (00000074) if-eqz               v6, -2c

run-BB@0x78 : [ run-BB@0x94 run-BB@0x6c ]
	30      (00000078) invoke-interface     v4, Ljava/util/Iterator;->next()Ljava/lang/Object;
	31      (0000007e) move-result-object   v1
	32      (00000080) check-cast           v1, Landroid/os/Bundle;
	33      (00000084) iget-object          v6, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$2;->val$options Landroid/os/Bundle;
	34      (00000088) invoke-static        v6, v1, Landroid/support/v4/media/MediaBrowserCompatUtils;->hasDuplicatedItems(Landroid/os/Bundle; Landroid/os/Bundle;)Z
	35      (0000008e) move-result          v6
	36      (00000090) if-eqz               v6, -12

run-BB@0x94 : [ run-BB@0x1c ]
	37      (00000094) iget-object          v6, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$2;->this$0 Landroid/support/v4/media/MediaBrowserServiceCompat;
	38      (00000098) iget-object          v7, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$2;->val$parentId Ljava/lang/String;
	39      (0000009c) invoke-static        v6, v7, v2, v1, Landroid/support/v4/media/MediaBrowserServiceCompat;->access$1000(Landroid/support/v4/media/MediaBrowserServiceCompat; Ljava/lang/String; Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord; Landroid/os/Bundle;)V
	40      (000000a2) goto                 -43

run-BB@0xa4 : 
	41      (000000a4) return-void          

