# Landroid/support/v4/app/AppLaunchChecker;->onActivityCreate(Landroid/app/Activity;)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.app.Activity
#
# - return:void

onActivityCreate-BB@0x0 : [ onActivityCreate-BB@0x1e onActivityCreate-BB@0x20 ]
	0       (00000000) const/4              v3, 0
	1       (00000002) const-string         v2, 'android.support.AppLaunchChecker'
	2       (00000006) invoke-virtual       v6, v2, v3, Landroid/app/Activity;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
	3       (0000000c) move-result-object   v1
	4       (0000000e) const-string         v2, 'startedFromLauncher'
	5       (00000012) invoke-interface     v1, v2, v3, Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String; Z)Z
	6       (00000018) move-result          v2
	7       (0000001a) if-eqz               v2, +3

onActivityCreate-BB@0x1e : 
	8       (0000001e) return-void          

onActivityCreate-BB@0x20 : [ onActivityCreate-BB@0x2c onActivityCreate-BB@0x1e ]
	9       (00000020) invoke-virtual       v6, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
	10      (00000026) move-result-object   v0
	11      (00000028) if-eqz               v0, -5

onActivityCreate-BB@0x2c : [ onActivityCreate-BB@0x44 onActivityCreate-BB@0x1e ]
	12      (0000002c) const-string         v2, 'android.intent.action.MAIN'
	13      (00000030) invoke-virtual       v0, Landroid/content/Intent;->getAction()Ljava/lang/String;
	14      (00000036) move-result-object   v3
	15      (00000038) invoke-virtual       v2, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	16      (0000003e) move-result          v2
	17      (00000040) if-eqz               v2, -11

onActivityCreate-BB@0x44 : [ onActivityCreate-BB@0x54 onActivityCreate-BB@0x64 ]
	18      (00000044) const-string         v2, 'android.intent.category.LAUNCHER'
	19      (00000048) invoke-virtual       v0, v2, Landroid/content/Intent;->hasCategory(Ljava/lang/String;)Z
	20      (0000004e) move-result          v2
	21      (00000050) if-nez               v2, +a

onActivityCreate-BB@0x54 : [ onActivityCreate-BB@0x64 onActivityCreate-BB@0x1e ]
	22      (00000054) const-string         v2, 'android.intent.category.LEANBACK_LAUNCHER'
	23      (00000058) invoke-virtual       v0, v2, Landroid/content/Intent;->hasCategory(Ljava/lang/String;)Z
	24      (0000005e) move-result          v2
	25      (00000060) if-eqz               v2, -21

onActivityCreate-BB@0x64 : [ onActivityCreate-BB@0x1e ]
	26      (00000064) invoke-static        Landroid/support/v4/content/SharedPreferencesCompat$EditorCompat;->getInstance()Landroid/support/v4/content/SharedPreferencesCompat$EditorCompat;
	27      (0000006a) move-result-object   v2
	28      (0000006c) invoke-interface     v1, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
	29      (00000072) move-result-object   v3
	30      (00000074) const-string         v4, 'startedFromLauncher'
	31      (00000078) const/4              v5, 1
	32      (0000007a) invoke-interface     v3, v4, v5, Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String; Z)Landroid/content/SharedPreferences$Editor;
	33      (00000080) move-result-object   v3
	34      (00000082) invoke-virtual       v2, v3, Landroid/support/v4/content/SharedPreferencesCompat$EditorCompat;->apply(Landroid/content/SharedPreferences$Editor;)V
	35      (00000088) goto                 -35

