# Landroid/support/v7/view/menu/MenuItemImpl;->getShortcutLabel()Ljava/lang/String; [access_flags=]
#
# Parameters:
# local registers: v0...v3
#
# - return:java.lang.String

getShortcutLabel-BB@0x0 : [ getShortcutLabel-BB@0xc getShortcutLabel-BB@0x12 ]
	0       (00000000) invoke-virtual       v3, Landroid/support/v7/view/menu/MenuItemImpl;->getShortcut()C
	1       (00000006) move-result          v1
	2       (00000008) if-nez               v1, +5

getShortcutLabel-BB@0xc : [ getShortcutLabel-BB@0x10 ]
	3       (0000000c) const-string         v2, ''

getShortcutLabel-BB@0x10 : 
	4       (00000010) return-object        v2

getShortcutLabel-BB@0x12 : [ D:getShortcutLabel-BB@0x26 8:getShortcutLabel-BB@0x42 10:getShortcutLabel-BB@0x36 32:getShortcutLabel-BB@0x4e ]
	5       (00000012) new-instance         v0, Ljava/lang/StringBuilder;
	6       (00000016) sget-object          v2, Landroid/support/v7/view/menu/MenuItemImpl;->sPrependShortcutLabel Ljava/lang/String;
	7       (0000001a) invoke-direct        v0, v2, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	8       (00000020) sparse-switch        v1, +1e (0x5c)

getShortcutLabel-BB@0x26 : [ getShortcutLabel-BB@0x2c ]
	9       (00000026) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

getShortcutLabel-BB@0x2c : [ getShortcutLabel-BB@0x10 ]
	10      (0000002c) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	11      (00000032) move-result-object   v2
	12      (00000034) goto                 -12

getShortcutLabel-BB@0x36 : [ getShortcutLabel-BB@0x2c ]
	13      (00000036) sget-object          v2, Landroid/support/v7/view/menu/MenuItemImpl;->sEnterShortcutLabel Ljava/lang/String;
	14      (0000003a) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (00000040) goto                 -a

getShortcutLabel-BB@0x42 : [ getShortcutLabel-BB@0x2c ]
	16      (00000042) sget-object          v2, Landroid/support/v7/view/menu/MenuItemImpl;->sDeleteShortcutLabel Ljava/lang/String;
	17      (00000046) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004c) goto                 -10

getShortcutLabel-BB@0x4e : [ getShortcutLabel-BB@0x2c ]
	19      (0000004e) sget-object          v2, Landroid/support/v7/view/menu/MenuItemImpl;->sSpaceShortcutLabel Ljava/lang/String;
	20      (00000052) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (00000058) goto                 -16

getShortcutLabel-BB@0x5a : 
	22      (0000005a) nop                  
	23      (0000005c) sparse-switch-payload 8 a 20

