# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->disconnect()V [access_flags=public]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

disconnect-BB@0x0 : [ disconnect-BB@0x8 disconnect-BB@0x1e ]
	0       (00000000) iget-object          v1, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	1       (00000004) if-eqz               v1, +d

disconnect-BB@0x8 : [ disconnect-BB@0x10 disconnect-BB@0x1e ]
	2       (00000008) iget-object          v1, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mCallbacksMessenger Landroid/os/Messenger;
	3       (0000000c) if-eqz               v1, +9

disconnect-BB@0x10 : [ disconnect-BB@0x1e ]
	4       (00000010) iget-object          v1, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	5       (00000014) iget-object          v2, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mCallbacksMessenger Landroid/os/Messenger;
	6       (00000018) invoke-virtual       v1, v2, Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;->unregisterCallbackMessenger(Landroid/os/Messenger;)V
	10:1d
	(Landroid/os/RemoteException; -> 2a disconnect-BB@0x2a)

disconnect-BB@0x1e : 
	7       (0000001e) iget-object          v1, v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mBrowserObj Ljava/lang/Object;
	8       (00000022) invoke-static        v1, Landroid/support/v4/media/MediaBrowserCompatApi21;->disconnect(Ljava/lang/Object;)V
	9       (00000028) return-void          

disconnect-BB@0x2a : [ disconnect-BB@0x1e ]
	10      (0000002a) move-exception       v0
	11      (0000002c) const-string         v1, 'MediaBrowserCompat'
	12      (00000030) const-string         v2, 'Remote error unregistering client messenger.'
	13      (00000034) invoke-static        v1, v2, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	14      (0000003a) goto                 -e

