# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->getItem(Ljava/lang/String; Landroid/support/v4/media/MediaBrowserCompat$ItemCallback;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.String
# - v7:android.support.v4.media.MediaBrowserCompat$ItemCallback
#
# - return:void

getItem-BB@0x0 : [ getItem-BB@0xc getItem-BB@0x1c ]
	0       (00000000) invoke-static        v6, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	1       (00000006) move-result          v2
	2       (00000008) if-eqz               v2, +a

getItem-BB@0xc : 
	3       (0000000c) new-instance         v2, Ljava/lang/IllegalArgumentException;
	4       (00000010) const-string         v3, 'mediaId is empty.'
	5       (00000014) invoke-direct        v2, v3, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	6       (0000001a) throw                v2

getItem-BB@0x1c : [ getItem-BB@0x20 getItem-BB@0x30 ]
	7       (0000001c) if-nez               v7, +a

getItem-BB@0x20 : 
	8       (00000020) new-instance         v2, Ljava/lang/IllegalArgumentException;
	9       (00000024) const-string         v3, 'cb is null.'
	10      (00000028) invoke-direct        v2, v3, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	11      (0000002e) throw                v2

getItem-BB@0x30 : [ getItem-BB@0x40 getItem-BB@0x64 ]
	12      (00000030) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mBrowserObj Ljava/lang/Object;
	13      (00000034) invoke-static        v2, Landroid/support/v4/media/MediaBrowserCompatApi21;->isConnected(Ljava/lang/Object;)Z
	14      (0000003a) move-result          v2
	15      (0000003c) if-nez               v2, +14

getItem-BB@0x40 : [ getItem-BB@0x62 ]
	16      (00000040) const-string         v2, 'MediaBrowserCompat'
	17      (00000044) const-string         v3, 'Not connected, unable to retrieve the MediaItem.'
	18      (00000048) invoke-static        v2, v3, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	19      (0000004e) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mHandler Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;
	20      (00000052) new-instance         v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21$1;
	21      (00000056) invoke-direct        v3, v5, v7, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21$1;-><init>(Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21; Landroid/support/v4/media/MediaBrowserCompat$ItemCallback; Ljava/lang/String;)V
	22      (0000005c) invoke-virtual       v2, v3, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->post(Ljava/lang/Runnable;)Z

getItem-BB@0x62 : 
	23      (00000062) return-void          

getItem-BB@0x64 : [ getItem-BB@0x6c getItem-BB@0x82 ]
	24      (00000064) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	25      (00000068) if-nez               v2, +d

getItem-BB@0x6c : [ getItem-BB@0x62 ]
	26      (0000006c) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mHandler Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;
	27      (00000070) new-instance         v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21$2;
	28      (00000074) invoke-direct        v3, v5, v7, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21$2;-><init>(Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21; Landroid/support/v4/media/MediaBrowserCompat$ItemCallback;)V
	29      (0000007a) invoke-virtual       v2, v3, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->post(Ljava/lang/Runnable;)Z
	30      (00000080) goto                 -f

getItem-BB@0x82 : [ getItem-BB@0x90 ]
	31      (00000082) new-instance         v1, Landroid/support/v4/media/MediaBrowserCompat$ItemReceiver;
	32      (00000086) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mHandler Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;
	33      (0000008a) invoke-direct        v1, v6, v7, v2, Landroid/support/v4/media/MediaBrowserCompat$ItemReceiver;-><init>(Ljava/lang/String; Landroid/support/v4/media/MediaBrowserCompat$ItemCallback; Landroid/os/Handler;)V

getItem-BB@0x90 : [ getItem-BB@0x62 ]
	34      (00000090) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	35      (00000094) invoke-virtual       v2, v6, v1, Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;->getMediaItem(Ljava/lang/String; Landroid/support/v4/os/ResultReceiver;)V
	36      (0000009a) goto                 -1c
	90:99
	(Landroid/os/RemoteException; -> 9c getItem-BB@0x9c)

getItem-BB@0x9c : [ getItem-BB@0x62 ]
	37      (0000009c) move-exception       v0
	38      (0000009e) const-string         v2, 'MediaBrowserCompat'
	39      (000000a2) new-instance         v3, Ljava/lang/StringBuilder;
	40      (000000a6) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	41      (000000ac) const-string         v4, 'Remote error getting media item: '
	42      (000000b0) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	43      (000000b6) move-result-object   v3
	44      (000000b8) invoke-virtual       v3, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000be) move-result-object   v3
	46      (000000c0) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	47      (000000c6) move-result-object   v3
	48      (000000c8) invoke-static        v2, v3, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	49      (000000ce) iget-object          v2, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mHandler Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;
	50      (000000d2) new-instance         v3, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21$3;
	51      (000000d6) invoke-direct        v3, v5, v7, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21$3;-><init>(Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21; Landroid/support/v4/media/MediaBrowserCompat$ItemCallback; Ljava/lang/String;)V
	52      (000000dc) invoke-virtual       v2, v3, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->post(Ljava/lang/Runnable;)Z
	53      (000000e2) goto                 -40

