# Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->onConnected()V [access_flags=public]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

onConnected-BB@0x0 : [ onConnected-BB@0x12 onConnected-BB@0x14 ]
	0       (00000000) const/4              v5, 0
	1       (00000002) iget-object          v3, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mBrowserObj Ljava/lang/Object;
	2       (00000006) invoke-static        v3, Landroid/support/v4/media/MediaBrowserCompatApi21;->getExtras(Ljava/lang/Object;)Landroid/os/Bundle;
	3       (0000000c) move-result-object   v1
	4       (0000000e) if-nez               v1, +3

onConnected-BB@0x12 : 
	5       (00000012) return-void          

onConnected-BB@0x14 : [ onConnected-BB@0x24 onConnected-BB@0x12 ]
	6       (00000014) const-string         v3, 'extra_messenger'
	7       (00000018) invoke-static        v1, v3, Landroid/support/v4/app/BundleCompat;->getBinder(Landroid/os/Bundle; Ljava/lang/String;)Landroid/os/IBinder;
	8       (0000001e) move-result-object   v2
	9       (00000020) if-eqz               v2, -7

onConnected-BB@0x24 : [ onConnected-BB@0x52 ]
	10      (00000024) new-instance         v3, Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	11      (00000028) invoke-direct        v3, v2, Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;-><init>(Landroid/os/IBinder;)V
	12      (0000002e) iput-object          v3, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	13      (00000032) new-instance         v3, Landroid/os/Messenger;
	14      (00000036) iget-object          v4, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mHandler Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;
	15      (0000003a) invoke-direct        v3, v4, Landroid/os/Messenger;-><init>(Landroid/os/Handler;)V
	16      (00000040) iput-object          v3, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mCallbacksMessenger Landroid/os/Messenger;
	17      (00000044) iget-object          v3, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mHandler Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;
	18      (00000048) iget-object          v4, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mCallbacksMessenger Landroid/os/Messenger;
	19      (0000004c) invoke-virtual       v3, v4, Landroid/support/v4/media/MediaBrowserCompat$CallbackHandler;->setCallbacksMessenger(Landroid/os/Messenger;)V

onConnected-BB@0x52 : [ onConnected-BB@0x60 ]
	20      (00000052) iget-object          v3, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mServiceBinderWrapper Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;
	21      (00000056) iget-object          v4, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mCallbacksMessenger Landroid/os/Messenger;
	22      (0000005a) invoke-virtual       v3, v4, Landroid/support/v4/media/MediaBrowserCompat$ServiceBinderWrapper;->registerCallbackMessenger(Landroid/os/Messenger;)V
	52:5f
	(Landroid/os/RemoteException; -> 6c onConnected-BB@0x6c)

onConnected-BB@0x60 : [ onConnected-BB@0x12 ]
	23      (00000060) iget-object          v3, v6, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->mCallbacksMessenger Landroid/os/Messenger;
	24      (00000064) invoke-virtual       v6, v3, v5, v5, v5, Landroid/support/v4/media/MediaBrowserCompat$MediaBrowserImplApi21;->onServiceConnected(Landroid/os/Messenger; Ljava/lang/String; Landroid/support/v4/media/session/MediaSessionCompat$Token; Landroid/os/Bundle;)V
	25      (0000006a) goto                 -2c

onConnected-BB@0x6c : [ onConnected-BB@0x60 ]
	26      (0000006c) move-exception       v0
	27      (0000006e) const-string         v3, 'MediaBrowserCompat'
	28      (00000072) const-string         v4, 'Remote error registering client messenger.'
	29      (00000076) invoke-static        v3, v4, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	30      (0000007c) goto                 -e

