# Landroid/support/v7/app/AppCompatDelegateImplV7;->a(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Landroid/view/KeyEvent;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.support.v7.app.AppCompatDelegateImplV7$PanelFeatureState
# - v12:android.view.KeyEvent
#
# - return:void

a-BB@0x0 : [ a-BB@0x10 a-BB@0x1c ]
	0       (00000000) const/4              v1, -1
	1       (00000002) const/4              v3, 0
	2       (00000004) const/4              v9, 1
	3       (00000006) const/4              v2, -2
	4       (00000008) iget-boolean         v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->o Z
	5       (0000000c) if-nez               v0, +8

a-BB@0x10 : [ a-BB@0x1c a-BB@0x1e ]
	6       (00000010) invoke-virtual       v10, Landroid/support/v7/app/AppCompatDelegateImplV7;->m()Z
	7       (00000016) move-result          v0
	8       (00000018) if-eqz               v0, +3

a-BB@0x1c : 
	9       (0000001c) return-void          

a-BB@0x1e : [ a-BB@0x26 a-BB@0x68 ]
	10      (0000001e) iget                 v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->a I
	11      (00000022) if-nez               v0, +23

a-BB@0x26 : [ a-BB@0x48 a-BB@0x90 ]
	12      (00000026) iget-object          v4, v10, Landroid/support/v7/app/AppCompatDelegateImplV7;->a Landroid/content/Context;
	13      (0000002a) invoke-virtual       v4, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	14      (00000030) move-result-object   v0
	15      (00000032) invoke-virtual       v0, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
	16      (00000038) move-result-object   v0
	17      (0000003a) iget                 v0, v0, Landroid/content/res/Configuration;->screenLayout I
	18      (0000003e) and-int/lit8         v0, v0, 15
	19      (00000042) const/4              v5, 4
	20      (00000044) if-ne                v0, v5, +26

a-BB@0x48 : [ a-BB@0x4a ]
	21      (00000048) move                 v0, v9

a-BB@0x4a : [ a-BB@0x5e a-BB@0x94 ]
	22      (0000004a) invoke-virtual       v4, Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
	23      (00000050) move-result-object   v4
	24      (00000052) iget                 v4, v4, Landroid/content/pm/ApplicationInfo;->targetSdkVersion I
	25      (00000056) const/16             v5, 11
	26      (0000005a) if-lt                v4, v5, +1d

a-BB@0x5e : [ a-BB@0x60 ]
	27      (0000005e) move                 v4, v9

a-BB@0x60 : [ a-BB@0x64 a-BB@0x68 ]
	28      (00000060) if-eqz               v0, +4

a-BB@0x64 : [ a-BB@0x68 a-BB@0x1c ]
	29      (00000064) if-nez               v4, -24

a-BB@0x68 : [ a-BB@0x74 a-BB@0x98 ]
	30      (00000068) invoke-virtual       v10, Landroid/support/v7/app/AppCompatDelegateImplV7;->n()Landroid/view/Window$Callback;
	31      (0000006e) move-result-object   v0
	32      (00000070) if-eqz               v0, +14

a-BB@0x74 : [ a-BB@0x88 a-BB@0x98 ]
	33      (00000074) iget                 v4, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->a I
	34      (00000078) iget-object          v5, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->j Landroid/support/v7/view/menu/i;
	35      (0000007c) invoke-interface     v0, v4, v5, Landroid/view/Window$Callback;->onMenuOpened(I Landroid/view/Menu;)Z
	36      (00000082) move-result          v0
	37      (00000084) if-nez               v0, +a

a-BB@0x88 : [ a-BB@0x1c ]
	38      (00000088) invoke-direct        v10, v11, v9, Landroid/support/v7/app/AppCompatDelegateImplV7;->a(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Z)V
	39      (0000008e) goto                 -39

a-BB@0x90 : [ a-BB@0x4a ]
	40      (00000090) move                 v0, v3
	41      (00000092) goto                 -24

a-BB@0x94 : [ a-BB@0x60 ]
	42      (00000094) move                 v4, v3
	43      (00000096) goto                 -1b

a-BB@0x98 : [ a-BB@0xb2 a-BB@0x1c ]
	44      (00000098) iget-object          v0, v10, Landroid/support/v7/app/AppCompatDelegateImplV7;->a Landroid/content/Context;
	45      (0000009c) const-string         v4, 'window'
	46      (000000a0) invoke-virtual       v0, v4, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	47      (000000a6) move-result-object   v0
	48      (000000a8) move-object          v8, v0
	49      (000000aa) check-cast           v8, Landroid/view/WindowManager;
	50      (000000ae) if-eqz               v8, -49

a-BB@0xb2 : [ a-BB@0xbe a-BB@0x1c ]
	51      (000000b2) invoke-direct        v10, v11, v12, Landroid/support/v7/app/AppCompatDelegateImplV7;->b(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState; Landroid/view/KeyEvent;)Z
	52      (000000b8) move-result          v0
	53      (000000ba) if-eqz               v0, -4f

a-BB@0xbe : [ a-BB@0xc6 a-BB@0xce ]
	54      (000000be) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	55      (000000c2) if-eqz               v0, +6

a-BB@0xc6 : [ a-BB@0xce a-BB@0x1e2 ]
	56      (000000c6) iget-boolean         v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->q Z
	57      (000000ca) if-eqz               v0, +8c

a-BB@0xce : [ a-BB@0xd6 a-BB@0x1be ]
	58      (000000ce) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	59      (000000d2) if-nez               v0, +76

a-BB@0xd6 : [ a-BB@0xe2 a-BB@0x1c ]
	60      (000000d6) invoke-direct        v10, v11, Landroid/support/v7/app/AppCompatDelegateImplV7;->a(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;)Z
	61      (000000dc) move-result          v0
	62      (000000de) if-eqz               v0, -61

a-BB@0xe2 : [ a-BB@0xea a-BB@0x1c ]
	63      (000000e2) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	64      (000000e6) if-eqz               v0, -65

a-BB@0xea : [ a-BB@0xf6 a-BB@0x1c ]
	65      (000000ea) invoke-direct        v10, v11, Landroid/support/v7/app/AppCompatDelegateImplV7;->c(Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;)Z
	66      (000000f0) move-result          v0
	67      (000000f2) if-eqz               v0, -6b

a-BB@0xf6 : [ a-BB@0x102 a-BB@0x1c ]
	68      (000000f6) invoke-virtual       v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->a()Z
	69      (000000fc) move-result          v0
	70      (000000fe) if-eqz               v0, -71

a-BB@0x102 : [ a-BB@0x112 a-BB@0x206 ]
	71      (00000102) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->h Landroid/view/View;
	72      (00000106) invoke-virtual       v0, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	73      (0000010c) move-result-object   v0
	74      (0000010e) if-nez               v0, +7c

a-BB@0x112 : [ a-BB@0x11e ]
	75      (00000112) new-instance         v0, Landroid/view/ViewGroup$LayoutParams;
	76      (00000116) invoke-direct        v0, v2, v2, Landroid/view/ViewGroup$LayoutParams;-><init>(I I)V
	77      (0000011c) move-object          v1, v0

a-BB@0x11e : [ a-BB@0x13c a-BB@0x152 ]
	78      (0000011e) iget                 v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->b I
	79      (00000122) iget-object          v4, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	80      (00000126) invoke-virtual       v4, v0, Landroid/view/ViewGroup;->setBackgroundResource(I)V
	81      (0000012c) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->h Landroid/view/View;
	82      (00000130) invoke-virtual       v0, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	83      (00000136) move-result-object   v0
	84      (00000138) if-eqz               v0, +d

a-BB@0x13c : [ a-BB@0x144 a-BB@0x152 ]
	85      (0000013c) instance-of          v4, v0, Landroid/view/ViewGroup;
	86      (00000140) if-eqz               v4, +9

a-BB@0x144 : [ a-BB@0x152 ]
	87      (00000144) check-cast           v0, Landroid/view/ViewGroup;
	88      (00000148) iget-object          v4, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->h Landroid/view/View;
	89      (0000014c) invoke-virtual       v0, v4, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V

a-BB@0x152 : [ a-BB@0x170 a-BB@0x17a ]
	90      (00000152) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	91      (00000156) iget-object          v4, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->h Landroid/view/View;
	92      (0000015a) invoke-virtual       v0, v4, v1, Landroid/view/ViewGroup;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
	93      (00000160) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->h Landroid/view/View;
	94      (00000164) invoke-virtual       v0, Landroid/view/View;->hasFocus()Z
	95      (0000016a) move-result          v0
	96      (0000016c) if-nez               v0, +7

a-BB@0x170 : [ a-BB@0x17a ]
	97      (00000170) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->h Landroid/view/View;
	98      (00000174) invoke-virtual       v0, Landroid/view/View;->requestFocus()Z

a-BB@0x17a : [ a-BB@0x17c ]
	99      (0000017a) move                 v1, v2

a-BB@0x17c : [ a-BB@0x1c ]
	100     (0000017c) iput-boolean         v3, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->n Z
	101     (00000180) new-instance         v0, Landroid/view/WindowManager$LayoutParams;
	102     (00000184) iget                 v3, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->d I
	103     (00000188) iget                 v4, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->e I
	104     (0000018c) const/16             v5, 1002
	105     (00000190) const/high16         v6, 130 # [1.1938614500538858e-38]
	106     (00000194) const/4              v7, -3
	107     (00000196) invoke-direct/range  v0 ... v7, Landroid/view/WindowManager$LayoutParams;-><init>(I I I I I I I)V
	108     (0000019c) iget                 v1, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->c I
	109     (000001a0) iput                 v1, v0, Landroid/view/WindowManager$LayoutParams;->gravity I
	110     (000001a4) iget                 v1, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->f I
	111     (000001a8) iput                 v1, v0, Landroid/view/WindowManager$LayoutParams;->windowAnimations I
	112     (000001ac) iget-object          v1, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	113     (000001b0) invoke-interface     v8, v1, v0, Landroid/view/WindowManager;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V
	114     (000001b6) iput-boolean         v9, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->o Z
	115     (000001ba) goto/16              -cf

a-BB@0x1be : [ a-BB@0x1c6 a-BB@0xea ]
	116     (000001be) iget-boolean         v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->q Z
	117     (000001c2) if-eqz               v0, -6c

a-BB@0x1c6 : [ a-BB@0x1d6 a-BB@0xea ]
	118     (000001c6) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	119     (000001ca) invoke-virtual       v0, Landroid/view/ViewGroup;->getChildCount()I
	120     (000001d0) move-result          v0
	121     (000001d2) if-lez               v0, -74

a-BB@0x1d6 : [ a-BB@0xea ]
	122     (000001d6) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->g Landroid/view/ViewGroup;
	123     (000001da) invoke-virtual       v0, Landroid/view/ViewGroup;->removeAllViews()V
	124     (000001e0) goto                 -7b

a-BB@0x1e2 : [ a-BB@0x1ea a-BB@0x202 ]
	125     (000001e2) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->i Landroid/view/View;
	126     (000001e6) if-eqz               v0, +e

a-BB@0x1ea : [ a-BB@0x1fa a-BB@0x202 ]
	127     (000001ea) iget-object          v0, v11, Landroid/support/v7/app/AppCompatDelegateImplV7$PanelFeatureState;->i Landroid/view/View;
	128     (000001ee) invoke-virtual       v0, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	129     (000001f4) move-result-object   v0
	130     (000001f6) if-eqz               v0, +6

a-BB@0x1fa : [ a-BB@0x202 a-BB@0x17c ]
	131     (000001fa) iget                 v0, v0, Landroid/view/ViewGroup$LayoutParams;->width I
	132     (000001fe) if-eq                v0, v1, -41

a-BB@0x202 : [ a-BB@0x17c ]
	133     (00000202) move                 v1, v2
	134     (00000204) goto                 -44

a-BB@0x206 : [ a-BB@0x11e ]
	135     (00000206) move-object          v1, v0
	136     (00000208) goto                 -75

