# Landroid/support/v7/app/AppCompatDelegateImplV7;->f(I)I [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:int
#
# - return:int

f-BB@0x0 : [ f-BB@0xe f-BB@0x17c ]
	0       (00000000) const/4              v6, -1
	1       (00000002) const/4              v3, 1
	2       (00000004) const/4              v2, 0
	3       (00000006) iget-object          v0, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->n Landroid/support/v7/widget/ActionBarContextView;
	4       (0000000a) if-eqz               v0, +b9

f-BB@0xe : [ f-BB@0x22 f-BB@0x17c ]
	5       (0000000e) iget-object          v0, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->n Landroid/support/v7/widget/ActionBarContextView;
	6       (00000012) invoke-virtual       v0, Landroid/support/v7/widget/ActionBarContextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	7       (00000018) move-result-object   v0
	8       (0000001a) instance-of          v0, v0, Landroid/view/ViewGroup$MarginLayoutParams;
	9       (0000001e) if-eqz               v0, +af

f-BB@0x22 : [ f-BB@0x42 f-BB@0x15c ]
	10      (00000022) iget-object          v0, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->n Landroid/support/v7/widget/ActionBarContextView;
	11      (00000026) invoke-virtual       v0, Landroid/support/v7/widget/ActionBarContextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	12      (0000002c) move-result-object   v0
	13      (0000002e) check-cast           v0, Landroid/view/ViewGroup$MarginLayoutParams;
	14      (00000032) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->n Landroid/support/v7/widget/ActionBarContextView;
	15      (00000036) invoke-virtual       v1, Landroid/support/v7/widget/ActionBarContextView;->isShown()Z
	16      (0000003c) move-result          v1
	17      (0000003e) if-eqz               v1, +8f

f-BB@0x42 : [ f-BB@0x4a f-BB@0x66 ]
	18      (00000042) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->J Landroid/graphics/Rect;
	19      (00000046) if-nez               v1, +10

f-BB@0x4a : [ f-BB@0x66 ]
	20      (0000004a) new-instance         v1, Landroid/graphics/Rect;
	21      (0000004e) invoke-direct        v1, Landroid/graphics/Rect;-><init>()V
	22      (00000054) iput-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->J Landroid/graphics/Rect;
	23      (00000058) new-instance         v1, Landroid/graphics/Rect;
	24      (0000005c) invoke-direct        v1, Landroid/graphics/Rect;-><init>()V
	25      (00000062) iput-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->K Landroid/graphics/Rect;

f-BB@0x66 : [ f-BB@0x86 f-BB@0x12e ]
	26      (00000066) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->J Landroid/graphics/Rect;
	27      (0000006a) iget-object          v4, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->K Landroid/graphics/Rect;
	28      (0000006e) invoke-virtual       v1, v2, v9, v2, v2, Landroid/graphics/Rect;->set(I I I I)V
	29      (00000074) iget-object          v5, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->w Landroid/view/ViewGroup;
	30      (00000078) invoke-static        v5, v1, v4, Landroid/support/v7/widget/gd;->a(Landroid/view/View; Landroid/graphics/Rect; Landroid/graphics/Rect;)V
	31      (0000007e) iget                 v1, v4, Landroid/graphics/Rect;->top I
	32      (00000082) if-nez               v1, +56

f-BB@0x86 : [ f-BB@0x88 ]
	33      (00000086) move                 v1, v9

f-BB@0x88 : [ f-BB@0x90 f-BB@0x178 ]
	34      (00000088) iget                 v4, v0, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	35      (0000008c) if-eq                v4, v1, +76

f-BB@0x90 : [ f-BB@0x9c f-BB@0x132 ]
	36      (00000090) iput                 v9, v0, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	37      (00000094) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	38      (00000098) if-nez               v1, +4d

f-BB@0x9c : [ f-BB@0xea ]
	39      (0000009c) new-instance         v1, Landroid/view/View;
	40      (000000a0) iget-object          v4, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->a Landroid/content/Context;
	41      (000000a4) invoke-direct        v1, v4, Landroid/view/View;-><init>(Landroid/content/Context;)V
	42      (000000aa) iput-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	43      (000000ae) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	44      (000000b2) iget-object          v4, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->a Landroid/content/Context;
	45      (000000b6) invoke-virtual       v4, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	46      (000000bc) move-result-object   v4
	47      (000000be) sget                 v5, Landroid/support/v7/a/d;->abc_input_method_navigation_guard I
	48      (000000c2) invoke-virtual       v4, v5, Landroid/content/res/Resources;->getColor(I)I
	49      (000000c8) move-result          v4
	50      (000000ca) invoke-virtual       v1, v4, Landroid/view/View;->setBackgroundColor(I)V
	51      (000000d0) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->w Landroid/view/ViewGroup;
	52      (000000d4) iget-object          v4, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	53      (000000d8) new-instance         v5, Landroid/view/ViewGroup$LayoutParams;
	54      (000000dc) invoke-direct        v5, v6, v9, Landroid/view/ViewGroup$LayoutParams;-><init>(I I)V
	55      (000000e2) invoke-virtual       v1, v4, v6, v5, Landroid/view/ViewGroup;->addView(Landroid/view/View; I Landroid/view/ViewGroup$LayoutParams;)V
	56      (000000e8) move                 v1, v3

f-BB@0xea : [ f-BB@0xf2 f-BB@0x158 ]
	57      (000000ea) iget-object          v4, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	58      (000000ee) if-eqz               v4, +35

f-BB@0xf2 : [ f-BB@0xfa f-BB@0x100 ]
	59      (000000f2) iget-boolean         v4, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->j Z
	60      (000000f6) if-nez               v4, +5

f-BB@0xfa : [ f-BB@0xfe f-BB@0x100 ]
	61      (000000fa) if-eqz               v3, +3

f-BB@0xfe : [ f-BB@0x100 ]
	62      (000000fe) move                 v9, v2

f-BB@0x100 : [ f-BB@0x106 ]
	63      (00000100) move                 v7, v1
	64      (00000102) move                 v1, v3
	65      (00000104) move                 v3, v7

f-BB@0x106 : [ f-BB@0x10a f-BB@0x114 ]
	66      (00000106) if-eqz               v3, +7

f-BB@0x10a : [ f-BB@0x114 ]
	67      (0000010a) iget-object          v3, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->n Landroid/support/v7/widget/ActionBarContextView;
	68      (0000010e) invoke-virtual       v3, v0, Landroid/support/v7/widget/ActionBarContextView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

f-BB@0x114 : [ f-BB@0x116 ]
	69      (00000114) move                 v0, v1

f-BB@0x116 : [ f-BB@0x11e f-BB@0x12c ]
	70      (00000116) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	71      (0000011a) if-eqz               v1, +9

f-BB@0x11e : [ f-BB@0x126 f-BB@0x16c ]
	72      (0000011e) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	73      (00000122) if-eqz               v0, +25

f-BB@0x126 : [ f-BB@0x12c ]
	74      (00000126) invoke-virtual       v1, v2, Landroid/view/View;->setVisibility(I)V

f-BB@0x12c : 
	75      (0000012c) return               v9

f-BB@0x12e : [ f-BB@0x88 ]
	76      (0000012e) move                 v1, v2
	77      (00000130) goto                 -54

f-BB@0x132 : [ f-BB@0x146 f-BB@0x154 ]
	78      (00000132) iget-object          v1, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	79      (00000136) invoke-virtual       v1, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	80      (0000013c) move-result-object   v1
	81      (0000013e) iget                 v4, v1, Landroid/view/ViewGroup$LayoutParams;->height I
	82      (00000142) if-eq                v4, v9, +9

f-BB@0x146 : [ f-BB@0x154 ]
	83      (00000146) iput                 v9, v1, Landroid/view/ViewGroup$LayoutParams;->height I
	84      (0000014a) iget-object          v4, v8, Landroid/support/v7/app/AppCompatDelegateImplV7;->y Landroid/view/View;
	85      (0000014e) invoke-virtual       v4, v1, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

f-BB@0x154 : [ f-BB@0xea ]
	86      (00000154) move                 v1, v3
	87      (00000156) goto                 -36

f-BB@0x158 : [ f-BB@0xf2 ]
	88      (00000158) move                 v3, v2
	89      (0000015a) goto                 -34

f-BB@0x15c : [ f-BB@0x164 f-BB@0x172 ]
	90      (0000015c) iget                 v1, v0, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	91      (00000160) if-eqz               v1, +9

f-BB@0x164 : [ f-BB@0x106 ]
	92      (00000164) iput                 v2, v0, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	93      (00000168) move                 v1, v2
	94      (0000016a) goto                 -32

f-BB@0x16c : [ f-BB@0x126 ]
	95      (0000016c) const/16             v2, 8
	96      (00000170) goto                 -25

f-BB@0x172 : [ f-BB@0x106 ]
	97      (00000172) move                 v3, v2
	98      (00000174) move                 v1, v2
	99      (00000176) goto                 -38

f-BB@0x178 : [ f-BB@0xea ]
	100     (00000178) move                 v1, v2
	101     (0000017a) goto                 -48

f-BB@0x17c : [ f-BB@0x116 ]
	102     (0000017c) move                 v0, v2
	103     (0000017e) goto                 -34

