# Landroid/support/v4/app/LoaderManagerImpl;->toString()Ljava/lang/String; [access_flags=public final]
#
# Parameters:
# local registers: v0...v4
#
# - return:java.lang.String

toString-BB@0x0 : [ toString-BB@0x40 toString-BB@0x5e ]
	0       (00000000) new-instance         v1, Ljava/lang/StringBuilder;
	1       (00000004) const/16             v0, 128
	2       (00000008) invoke-direct        v1, v0, Ljava/lang/StringBuilder;-><init>(I)V
	3       (0000000e) const-string         v0, 'LoaderManager{'
	4       (00000012) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	5       (00000018) invoke-static        v4, Ljava/lang/System;->identityHashCode(Ljava/lang/Object;)I
	6       (0000001e) move-result          v0
	7       (00000020) invoke-static        v0, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	8       (00000026) move-result-object   v0
	9       (00000028) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002e) const-string         v0, ' in '
	11      (00000032) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	12      (00000038) iget-object          v2, v4, Landroid/support/v4/app/LoaderManagerImpl;->b Lcom/realtalk/a;
	13      (0000003c) if-nez               v2, +11

toString-BB@0x40 : [ toString-BB@0x4a ]
	14      (00000040) const-string         v0, 'null'
	15      (00000044) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

toString-BB@0x4a : 
	16      (0000004a) const-string         v0, '}}'
	17      (0000004e) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000054) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	19      (0000005a) move-result-object   v0
	20      (0000005c) return-object        v0

toString-BB@0x5e : [ toString-BB@0x72 toString-BB@0x7e ]
	21      (0000005e) invoke-virtual       v2, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	22      (00000064) move-result-object   v0
	23      (00000066) invoke-virtual       v0, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
	24      (0000006c) move-result-object   v0
	25      (0000006e) if-eqz               v0, +8

toString-BB@0x72 : [ toString-BB@0x7e toString-BB@0xaa ]
	26      (00000072) invoke-virtual       v0, Ljava/lang/String;->length()I
	27      (00000078) move-result          v3
	28      (0000007a) if-gtz               v3, +18

toString-BB@0x7e : [ toString-BB@0x9e toString-BB@0xaa ]
	29      (0000007e) invoke-virtual       v2, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	30      (00000084) move-result-object   v0
	31      (00000086) invoke-virtual       v0, Ljava/lang/Class;->getName()Ljava/lang/String;
	32      (0000008c) move-result-object   v0
	33      (0000008e) const/16             v3, 46
	34      (00000092) invoke-virtual       v0, v3, Ljava/lang/String;->lastIndexOf(I)I
	35      (00000098) move-result          v3
	36      (0000009a) if-lez               v3, +8

toString-BB@0x9e : [ toString-BB@0xaa ]
	37      (0000009e) add-int/lit8         v3, v3, 1
	38      (000000a2) invoke-virtual       v0, v3, Ljava/lang/String;->substring(I)Ljava/lang/String;
	39      (000000a8) move-result-object   v0

toString-BB@0xaa : [ toString-BB@0x4a ]
	40      (000000aa) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	41      (000000b0) const/16             v0, 123
	42      (000000b4) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	43      (000000ba) invoke-static        v2, Ljava/lang/System;->identityHashCode(Ljava/lang/Object;)I
	44      (000000c0) move-result          v0
	45      (000000c2) invoke-static        v0, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	46      (000000c8) move-result-object   v0
	47      (000000ca) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	48      (000000d0) goto                 -43

