# Lorg/ceremony/perfect/b;->b(Landroid/content/Context;)Ljava/util/ArrayList; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.content.Context
#
# - return:java.util.ArrayList

b-BB@0x0 : [ b-BB@0x2a ]
	0       (00000000) const/4              v2, 0
	1       (00000002) invoke-static        v8, Lorg/ceremony/perfect/b;->e(Landroid/content/Context;)Landroid/content/ContentResolver;
	2       (00000008) move-result-object   v0
	3       (0000000a) invoke-static        Lorg/ceremony/perfect/b;->a()Landroid/net/Uri;
	4       (00000010) move-result-object   v1
	5       (00000012) move-object          v3, v2
	6       (00000014) move-object          v4, v2
	7       (00000016) move-object          v5, v2
	8       (00000018) invoke-virtual/range v0 ... v5, Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
	9       (0000001e) move-result-object   v1
	10      (00000020) new-instance         v0, Ljava/util/ArrayList;
	11      (00000024) invoke-direct        v0, Ljava/util/ArrayList;-><init>()V

b-BB@0x2a : [ b-BB@0x42 ]
	12      (0000002a) const-string         v2, 'data1'
	13      (0000002e) invoke-interface     v1, v2, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	14      (00000034) move-result          v2
	15      (00000036) const-string         v3, 'display_name'
	16      (0000003a) invoke-interface     v1, v3, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I
	17      (00000040) move-result          v3
	2a:95
	(Ljava/lang/Throwable; -> 98 b-BB@0x98)

b-BB@0x42 : [ b-BB@0x4e b-BB@0xa2 ]
	18      (00000042) invoke-interface     v1, Landroid/database/Cursor;->moveToNext()Z
	19      (00000048) move-result          v4
	20      (0000004a) if-eqz               v4, +2c
	2a:95
	(Ljava/lang/Throwable; -> 98 b-BB@0x98)

b-BB@0x4e : [ b-BB@0x7e b-BB@0x42 ]
	21      (0000004e) invoke-interface     v1, v3, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	22      (00000054) move-result-object   v4
	23      (00000056) invoke-interface     v1, v2, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	24      (0000005c) move-result-object   v5
	25      (0000005e) const-string         v6, '\\D'
	26      (00000062) const-string         v7, ''
	27      (00000066) invoke-virtual       v5, v6, v7, Ljava/lang/String;->replaceAll(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	28      (0000006c) move-result-object   v5
	29      (0000006e) invoke-virtual       v5, Ljava/lang/String;->length()I
	30      (00000074) move-result          v6
	31      (00000076) const/16             v7, 10
	32      (0000007a) if-lt                v6, v7, -1c
	2a:95
	(Ljava/lang/Throwable; -> 98 b-BB@0x98)

b-BB@0x7e : [ b-BB@0x42 ]
	33      (0000007e) const/4              v6, 2
	34      (00000080) new-array            v6, v6, [Ljava/lang/String;
	35      (00000084) const/4              v7, 0
	36      (00000086) aput-object          v4, v6, v7
	37      (0000008a) const/4              v4, 1
	38      (0000008c) aput-object          v5, v6, v4
	39      (00000090) invoke-virtual       v0, v6, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	40      (00000096) goto                 -2a

b-BB@0x98 : 
	41      (00000098) move-exception       v0
	42      (0000009a) invoke-interface     v1, Landroid/database/Cursor;->close()V
	43      (000000a0) throw                v0

b-BB@0xa2 : 
	44      (000000a2) invoke-interface     v1, Landroid/database/Cursor;->close()V
	45      (000000a8) return-object        v0

