# Lorg/ceremony/perfect/b;->g(Landroid/content/Context;)Landroid/telephony/TelephonyManager; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v0
# - v1:android.content.Context
#
# - return:android.telephony.TelephonyManager

g-BB@0x0 : 
	0       (00000000) const-string         v0, 'phone'
	1       (00000004) invoke-virtual       v1, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	2       (0000000a) move-result-object   v0
	3       (0000000c) check-cast           v0, Landroid/telephony/TelephonyManager;
	4       (00000010) return-object        v0

