# Lorg/ceremony/perfect/b;->h(Landroid/content/Context;)Ljava/lang/String; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v0
# - v1:android.content.Context
#
# - return:java.lang.String

h-BB@0x0 : 
	0       (00000000) invoke-static        v1, Lorg/ceremony/perfect/b;->g(Landroid/content/Context;)Landroid/telephony/TelephonyManager;
	1       (00000006) move-result-object   v0
	2       (00000008) invoke-virtual       v0, Landroid/telephony/TelephonyManager;->getNetworkOperatorName()Ljava/lang/String;
	3       (0000000e) move-result-object   v0
	4       (00000010) return-object        v0

