# Lcom/facebook/ads/internal/o/c$1;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v6
#
# - return:void

run-BB@0x0 : [ run-BB@0x2a run-BB@0x76 ]
	0       (00000000) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	1       (00000004) invoke-static        v0, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c;)Landroid/content/Context;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-static        v0, Lcom/facebook/ads/internal/c/b;->a(Landroid/content/Context;)V
	4       (00000012) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	5       (00000016) invoke-virtual       v0, Lcom/facebook/ads/internal/o/b;->e()Lcom/facebook/ads/internal/protocol/h;
	6       (0000001c) move-result-object   v0
	7       (0000001e) invoke-virtual       v0, Lcom/facebook/ads/internal/protocol/h;->a()Z
	8       (00000024) move-result          v0
	9       (00000026) if-eqz               v0, +28

run-BB@0x2a : [ run-BB@0x56 ]
	10      (0000002a) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	11      (0000002e) invoke-virtual       v0, Lcom/facebook/ads/internal/o/b;->e()Lcom/facebook/ads/internal/protocol/h;
	12      (00000034) move-result-object   v0
	13      (00000036) sget-object          v1, Lcom/facebook/ads/internal/c/b;->b Ljava/lang/String;
	14      (0000003a) invoke-virtual       v0, v1, Lcom/facebook/ads/internal/protocol/h;->a(Ljava/lang/String;)V
	15      (00000040) goto                 +b
	2a:3f
	(Lcom/facebook/ads/internal/protocol/b; -> 42 run-BB@0x42)

run-BB@0x42 : [ run-BB@0x56 ]
	16      (00000042) move-exception       v0
	17      (00000044) iget-object          v1, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	18      (00000048) invoke-static        v0, Lcom/facebook/ads/internal/protocol/a;->a(Lcom/facebook/ads/internal/protocol/b;)Lcom/facebook/ads/internal/protocol/a;
	19      (0000004e) move-result-object   v0
	20      (00000050) invoke-static        v1, v0, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c; Lcom/facebook/ads/internal/protocol/a;)V

run-BB@0x56 : 
	21      (00000056) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	22      (0000005a) iget-object          v1, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	23      (0000005e) invoke-virtual       v1, Lcom/facebook/ads/internal/o/b;->e()Lcom/facebook/ads/internal/protocol/h;
	24      (00000064) move-result-object   v1
	25      (00000066) invoke-virtual       v1, Lcom/facebook/ads/internal/protocol/h;->b()Ljava/lang/String;
	26      (0000006c) move-result-object   v1
	27      (0000006e) invoke-static        v0, v1, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c; Ljava/lang/String;)V
	28      (00000074) return-void          

run-BB@0x76 : [ run-BB@0x8c ]
	29      (00000076) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	30      (0000007a) iget-object          v1, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	31      (0000007e) invoke-virtual       v1, Lcom/facebook/ads/internal/o/b;->f()Ljava/util/Map;
	32      (00000084) move-result-object   v1
	33      (00000086) invoke-static        v0, v1, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c; Ljava/util/Map;)Ljava/util/Map;

run-BB@0x8c : [ run-BB@0x12a ]
	34      (0000008c) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	35      (00000090) invoke-static        v0, Lcom/facebook/ads/internal/o/c;->b(Lcom/facebook/ads/internal/o/c;)Ljava/util/Map;
	36      (00000096) move-result-object   v0
	37      (00000098) const-string         v1, 'M_BANNER_KEY'
	38      (0000009c) new-instance         v2, Ljava/lang/String;
	39      (000000a0) new-instance         v3, Ljava/lang/StringBuilder;
	40      (000000a4) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	41      (000000aa) iget-object          v4, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	42      (000000ae) invoke-static        v4, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c;)Landroid/content/Context;
	43      (000000b4) move-result-object   v4
	44      (000000b6) invoke-virtual       v4, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	45      (000000bc) move-result-object   v4
	46      (000000be) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000c4) const-string         v4, ' '
	48      (000000c8) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000ce) iget-object          v4, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	50      (000000d2) invoke-static        v4, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c;)Landroid/content/Context;
	51      (000000d8) move-result-object   v4
	52      (000000da) invoke-virtual       v4, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	53      (000000e0) move-result-object   v4
	54      (000000e2) iget-object          v5, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	55      (000000e6) invoke-static        v5, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c;)Landroid/content/Context;
	56      (000000ec) move-result-object   v5
	57      (000000ee) invoke-virtual       v5, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	58      (000000f4) move-result-object   v5
	59      (000000f6) invoke-virtual       v4, v5, Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
	60      (000000fc) move-result-object   v4
	61      (000000fe) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	62      (00000104) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	63      (0000010a) move-result-object   v3
	64      (0000010c) invoke-virtual       v3, Ljava/lang/String;->getBytes()[B
	65      (00000112) move-result-object   v3
	66      (00000114) const/4              v4, 2
	67      (00000116) invoke-static        v3, v4, Landroid/util/Base64;->encode([B I)[B
	68      (0000011c) move-result-object   v3
	69      (0000011e) invoke-direct        v2, v3, Ljava/lang/String;-><init>([B)V
	70      (00000124) invoke-interface     v0, v1, v2, Ljava/util/Map;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	8c:129
	(Ljava/lang/Exception; -> 12a run-BB@0x12a)

run-BB@0x12a : [ run-BB@0x13a run-BB@0x16c ]
	71      (0000012a) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	72      (0000012e) iget-object          v0, v0, Lcom/facebook/ads/internal/o/b;->c Lcom/facebook/ads/internal/protocol/f;
	73      (00000132) sget-object          v1, Lcom/facebook/ads/internal/protocol/f;->l Lcom/facebook/ads/internal/protocol/f;
	74      (00000136) if-eq                v0, v1, +1b
	12a:1dd
	(Ljava/lang/Exception; -> 1e0 run-BB@0x1e0)

run-BB@0x13a : [ run-BB@0x14a run-BB@0x16c ]
	75      (0000013a) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	76      (0000013e) iget-object          v0, v0, Lcom/facebook/ads/internal/o/b;->c Lcom/facebook/ads/internal/protocol/f;
	77      (00000142) sget-object          v1, Lcom/facebook/ads/internal/protocol/f;->j Lcom/facebook/ads/internal/protocol/f;
	78      (00000146) if-eq                v0, v1, +13
	12a:1dd
	(Ljava/lang/Exception; -> 1e0 run-BB@0x1e0)

run-BB@0x14a : [ run-BB@0x15a run-BB@0x16c ]
	79      (0000014a) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	80      (0000014e) iget-object          v0, v0, Lcom/facebook/ads/internal/o/b;->c Lcom/facebook/ads/internal/protocol/f;
	81      (00000152) sget-object          v1, Lcom/facebook/ads/internal/protocol/f;->k Lcom/facebook/ads/internal/protocol/f;
	82      (00000156) if-eq                v0, v1, +b
	12a:1dd
	(Ljava/lang/Exception; -> 1e0 run-BB@0x1e0)

run-BB@0x15a : [ run-BB@0x166 run-BB@0x168 ]
	83      (0000015a) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->a Lcom/facebook/ads/internal/o/b;
	84      (0000015e) iget-object          v0, v0, Lcom/facebook/ads/internal/o/b;->c Lcom/facebook/ads/internal/protocol/f;
	85      (00000162) if-nez               v0, +3
	12a:1dd
	(Ljava/lang/Exception; -> 1e0 run-BB@0x1e0)

run-BB@0x166 : [ run-BB@0x16c ]
	86      (00000166) goto                 +3
	12a:1dd
	(Ljava/lang/Exception; -> 1e0 run-BB@0x1e0)

run-BB@0x168 : [ run-BB@0x16e ]
	87      (00000168) const/4              v0, 0
	88      (0000016a) goto                 +2
	12a:1dd
	(Ljava/lang/Exception; -> 1e0 run-BB@0x1e0)

run-BB@0x16c : [ run-BB@0x16e ]
	89      (0000016c) const/4              v0, 1
	12a:1dd
	(Ljava/lang/Exception; -> 1e0 run-BB@0x1e0)

run-BB@0x16e : 
	90      (0000016e) iget-object          v1, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	91      (00000172) iget-object          v2, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	92      (00000176) invoke-static        v2, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c;)Landroid/content/Context;
	93      (0000017c) move-result-object   v2
	94      (0000017e) invoke-static        v2, v0, Lcom/facebook/ads/internal/q/c/d;->b(Landroid/content/Context; Z)Lcom/facebook/ads/internal/p/a/a;
	95      (00000184) move-result-object   v0
	96      (00000186) invoke-static        v1, v0, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c; Lcom/facebook/ads/internal/p/a/a;)Lcom/facebook/ads/internal/p/a/a;
	97      (0000018c) iget-object          v0, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	98      (00000190) invoke-static        v0, Lcom/facebook/ads/internal/o/c;->d(Lcom/facebook/ads/internal/o/c;)Lcom/facebook/ads/internal/p/a/a;
	99      (00000196) move-result-object   v0
	100     (00000198) iget-object          v1, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	101     (0000019c) invoke-static        v1, Lcom/facebook/ads/internal/o/c;->c(Lcom/facebook/ads/internal/o/c;)Ljava/lang/String;
	102     (000001a2) move-result-object   v1
	103     (000001a4) iget-object          v2, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	104     (000001a8) invoke-static        v2, Lcom/facebook/ads/internal/o/c;->d(Lcom/facebook/ads/internal/o/c;)Lcom/facebook/ads/internal/p/a/a;
	105     (000001ae) move-result-object   v2
	106     (000001b0) invoke-virtual       v2, Lcom/facebook/ads/internal/p/a/a;->b()Lcom/facebook/ads/internal/p/a/p;
	107     (000001b6) move-result-object   v2
	108     (000001b8) iget-object          v3, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	109     (000001bc) invoke-static        v3, Lcom/facebook/ads/internal/o/c;->b(Lcom/facebook/ads/internal/o/c;)Ljava/util/Map;
	110     (000001c2) move-result-object   v3
	111     (000001c4) invoke-virtual       v2, v3, Lcom/facebook/ads/internal/p/a/p;->a(Ljava/util/Map;)Lcom/facebook/ads/internal/p/a/p;
	112     (000001ca) move-result-object   v2
	113     (000001cc) iget-object          v3, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	114     (000001d0) invoke-static        v3, Lcom/facebook/ads/internal/o/c;->e(Lcom/facebook/ads/internal/o/c;)Lcom/facebook/ads/internal/p/a/b;
	115     (000001d6) move-result-object   v3
	116     (000001d8) invoke-virtual       v0, v1, v2, v3, Lcom/facebook/ads/internal/p/a/a;->a(Ljava/lang/String; Lcom/facebook/ads/internal/p/a/p; Lcom/facebook/ads/internal/p/a/b;)V
	117     (000001de) return-void          

run-BB@0x1e0 : 
	118     (000001e0) move-exception       v0
	119     (000001e2) iget-object          v1, v6, Lcom/facebook/ads/internal/o/c$1;->b Lcom/facebook/ads/internal/o/c;
	120     (000001e6) sget-object          v2, Lcom/facebook/ads/internal/protocol/AdErrorType;->AD_REQUEST_FAILED Lcom/facebook/ads/internal/protocol/AdErrorType;
	121     (000001ea) invoke-virtual       v0, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	122     (000001f0) move-result-object   v0
	123     (000001f2) invoke-static        v2, v0, Lcom/facebook/ads/internal/protocol/a;->a(Lcom/facebook/ads/internal/protocol/AdErrorType; Ljava/lang/String;)Lcom/facebook/ads/internal/protocol/a;
	124     (000001f8) move-result-object   v0
	125     (000001fa) invoke-static        v1, v0, Lcom/facebook/ads/internal/o/c;->a(Lcom/facebook/ads/internal/o/c; Lcom/facebook/ads/internal/protocol/a;)V
	126     (00000200) return-void          

