# Lbutterknife/ButterKnife$Finder$1;->findView(Ljava/lang/Object; I)Landroid/view/View; [access_flags=protected]
#
# Parameters:
# - local registers: v0...v1
# - v2:java.lang.Object
# - v3:int
#
# - return:android.view.View

findView-BB@0x0 : 
	0       (00000000) check-cast           v2, Landroid/view/View;
	1       (00000004) invoke-virtual       v2, v3, Landroid/view/View;->findViewById(I)Landroid/view/View;
	2       (0000000a) move-result-object   v0
	3       (0000000c) return-object        v0

