# Landroid/support/v7/widget/StaggeredGridLayoutManager;->checkSpanForGap(Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.support.v7.widget.StaggeredGridLayoutManager$Span
#
# - return:boolean

checkSpanForGap-BB@0x0 : [ checkSpanForGap-BB@0xc checkSpanForGap-BB@0x62 ]
	0       (00000000) const/4              v3, 1
	1       (00000002) const/4              v4, 0
	2       (00000004) iget-boolean         v5, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mShouldReverseLayout Z
	3       (00000008) if-eqz               v5, +2d

checkSpanForGap-BB@0xc : [ checkSpanForGap-BB@0x24 checkSpanForGap-BB@0xa2 ]
	4       (0000000c) invoke-virtual       v8, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getEndLine()I
	5       (00000012) move-result          v5
	6       (00000014) iget-object          v6, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	7       (00000018) invoke-virtual       v6, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
	8       (0000001e) move-result          v6
	9       (00000020) if-ge                v5, v6, +41

checkSpanForGap-BB@0x24 : [ checkSpanForGap-BB@0x5c checkSpanForGap-BB@0x5e ]
	10      (00000024) invoke-static        v8, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->access$200(Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;)Ljava/util/ArrayList;
	11      (0000002a) move-result-object   v5
	12      (0000002c) invoke-static        v8, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->access$200(Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;)Ljava/util/ArrayList;
	13      (00000032) move-result-object   v6
	14      (00000034) invoke-virtual       v6, Ljava/util/ArrayList;->size()I
	15      (0000003a) move-result          v6
	16      (0000003c) add-int/lit8         v6, v6, -1
	17      (00000040) invoke-virtual       v5, v6, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	18      (00000046) move-result-object   v0
	19      (00000048) check-cast           v0, Landroid/view/View;
	20      (0000004c) invoke-virtual       v8, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getLayoutParams(Landroid/view/View;)Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
	21      (00000052) move-result-object   v1
	22      (00000054) iget-boolean         v5, v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan Z
	23      (00000058) if-nez               v5, +3

checkSpanForGap-BB@0x5c : 
	24      (0000005c) return               v3

checkSpanForGap-BB@0x5e : [ checkSpanForGap-BB@0x5c ]
	25      (0000005e) move                 v3, v4
	26      (00000060) goto                 -2

checkSpanForGap-BB@0x62 : [ checkSpanForGap-BB@0x7a checkSpanForGap-BB@0xa2 ]
	27      (00000062) invoke-virtual       v8, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getStartLine()I
	28      (00000068) move-result          v5
	29      (0000006a) iget-object          v6, v7, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation Landroid/support/v7/widget/OrientationHelper;
	30      (0000006e) invoke-virtual       v6, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
	31      (00000074) move-result          v6
	32      (00000076) if-le                v5, v6, +16

checkSpanForGap-BB@0x7a : [ checkSpanForGap-BB@0x9e checkSpanForGap-BB@0x5c ]
	33      (0000007a) invoke-static        v8, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->access$200(Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;)Ljava/util/ArrayList;
	34      (00000080) move-result-object   v5
	35      (00000082) invoke-virtual       v5, v4, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	36      (00000088) move-result-object   v2
	37      (0000008a) check-cast           v2, Landroid/view/View;
	38      (0000008e) invoke-virtual       v8, v2, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getLayoutParams(Landroid/view/View;)Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
	39      (00000094) move-result-object   v1
	40      (00000096) iget-boolean         v5, v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan Z
	41      (0000009a) if-eqz               v5, -1f

checkSpanForGap-BB@0x9e : [ checkSpanForGap-BB@0x5c ]
	42      (0000009e) move                 v3, v4
	43      (000000a0) goto                 -22

checkSpanForGap-BB@0xa2 : [ checkSpanForGap-BB@0x5c ]
	44      (000000a2) move                 v3, v4
	45      (000000a4) goto                 -24

