# Landroid/support/v7/widget/StaggeredGridLayoutManager;->findFirstVisibleItemPositions([I)[I [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:int[]
#
# - return:int[]

findFirstVisibleItemPositions-BB@0x0 : [ findFirstVisibleItemPositions-BB@0x4 findFirstVisibleItemPositions-BB@0x30 ]
	0       (00000000) if-nez               v5, +18

findFirstVisibleItemPositions-BB@0x4 : [ findFirstVisibleItemPositions-BB@0xc ]
	1       (00000004) iget                 v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount I
	2       (00000008) new-array            v5, v1, [I

findFirstVisibleItemPositions-BB@0xc : [ findFirstVisibleItemPositions-BB@0xe ]
	3       (0000000c) const/4              v0, 0

findFirstVisibleItemPositions-BB@0xe : [ findFirstVisibleItemPositions-BB@0x16 findFirstVisibleItemPositions-BB@0x86 ]
	4       (0000000e) iget                 v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount I
	5       (00000012) if-ge                v0, v1, +3a

findFirstVisibleItemPositions-BB@0x16 : [ findFirstVisibleItemPositions-BB@0xe ]
	6       (00000016) iget-object          v1, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpans [Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
	7       (0000001a) aget-object          v1, v1, v0
	8       (0000001e) invoke-virtual       v1, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->findFirstVisibleItemPosition()I
	9       (00000024) move-result          v1
	10      (00000026) aput                 v1, v5, v0
	11      (0000002a) add-int/lit8         v0, v0, 1
	12      (0000002e) goto                 -10

findFirstVisibleItemPositions-BB@0x30 : [ findFirstVisibleItemPositions-BB@0x3a findFirstVisibleItemPositions-BB@0xc ]
	13      (00000030) array-length         v1, v5
	14      (00000032) iget                 v2, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount I
	15      (00000036) if-ge                v1, v2, -15

findFirstVisibleItemPositions-BB@0x3a : 
	16      (0000003a) new-instance         v1, Ljava/lang/IllegalArgumentException;
	17      (0000003e) new-instance         v2, Ljava/lang/StringBuilder;
	18      (00000042) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	19      (00000048) const-string         v3, "Provided int[]'s size must be more than or equal to span count. Expected:"
	20      (0000004c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (00000052) move-result-object   v2
	22      (00000054) iget                 v3, v4, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount I
	23      (00000058) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	24      (0000005e) move-result-object   v2
	25      (00000060) const-string         v3, ', array size:'
	26      (00000064) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (0000006a) move-result-object   v2
	28      (0000006c) array-length         v3, v5
	29      (0000006e) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	30      (00000074) move-result-object   v2
	31      (00000076) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	32      (0000007c) move-result-object   v2
	33      (0000007e) invoke-direct        v1, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	34      (00000084) throw                v1

findFirstVisibleItemPositions-BB@0x86 : 
	35      (00000086) return-object        v5

