# Landroid/support/v4/print/PrintHelperKitkat$1;->onWrite([Landroid/print/PageRange; Landroid/os/ParcelFileDescriptor; Landroid/os/CancellationSignal; Landroid/print/PrintDocumentAdapter$WriteResultCallback;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.print.PageRange[]
# - v12:android.os.ParcelFileDescriptor
# - v13:android.os.CancellationSignal
# - v14:android.print.PrintDocumentAdapter$WriteResultCallback
#
# - return:void

onWrite-BB@0x0 : [ onWrite-BB@0x34 ]
	0       (00000000) new-instance         v5, Landroid/print/pdf/PrintedPdfDocument;
	1       (00000004) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->this$0 Landroid/support/v4/print/PrintHelperKitkat;
	2       (00000008) iget-object          v6, v6, Landroid/support/v4/print/PrintHelperKitkat;->mContext Landroid/content/Context;
	3       (0000000c) iget-object          v7, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->mAttributes Landroid/print/PrintAttributes;
	4       (00000010) invoke-direct        v5, v6, v7, Landroid/print/pdf/PrintedPdfDocument;-><init>(Landroid/content/Context; Landroid/print/PrintAttributes;)V
	5       (00000016) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->this$0 Landroid/support/v4/print/PrintHelperKitkat;
	6       (0000001a) iget-object          v7, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->val$bitmap Landroid/graphics/Bitmap;
	7       (0000001e) iget-object          v8, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->mAttributes Landroid/print/PrintAttributes;
	8       (00000022) invoke-virtual       v8, Landroid/print/PrintAttributes;->getColorMode()I
	9       (00000028) move-result          v8
	10      (0000002a) invoke-static        v6, v7, v8, Landroid/support/v4/print/PrintHelperKitkat;->access$000(Landroid/support/v4/print/PrintHelperKitkat; Landroid/graphics/Bitmap; I)Landroid/graphics/Bitmap;
	11      (00000030) move-result-object   v3
	12      (00000032) const/4              v6, 1

onWrite-BB@0x34 : [ onWrite-BB@0x8c ]
	13      (00000034) invoke-virtual       v5, v6, Landroid/print/pdf/PrintedPdfDocument;->startPage(I)Landroid/graphics/pdf/PdfDocument$Page;
	14      (0000003a) move-result-object   v4
	15      (0000003c) new-instance         v0, Landroid/graphics/RectF;
	16      (00000040) invoke-virtual       v4, Landroid/graphics/pdf/PdfDocument$Page;->getInfo()Landroid/graphics/pdf/PdfDocument$PageInfo;
	17      (00000046) move-result-object   v6
	18      (00000048) invoke-virtual       v6, Landroid/graphics/pdf/PdfDocument$PageInfo;->getContentRect()Landroid/graphics/Rect;
	19      (0000004e) move-result-object   v6
	20      (00000050) invoke-direct        v0, v6, Landroid/graphics/RectF;-><init>(Landroid/graphics/Rect;)V
	21      (00000056) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->this$0 Landroid/support/v4/print/PrintHelperKitkat;
	22      (0000005a) invoke-virtual       v3, Landroid/graphics/Bitmap;->getWidth()I
	23      (00000060) move-result          v7
	24      (00000062) invoke-virtual       v3, Landroid/graphics/Bitmap;->getHeight()I
	25      (00000068) move-result          v8
	26      (0000006a) iget                 v9, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->val$fittingMode I
	27      (0000006e) invoke-static        v6, v7, v8, v0, v9, Landroid/support/v4/print/PrintHelperKitkat;->access$100(Landroid/support/v4/print/PrintHelperKitkat; I I Landroid/graphics/RectF; I)Landroid/graphics/Matrix;
	28      (00000074) move-result-object   v2
	29      (00000076) invoke-virtual       v4, Landroid/graphics/pdf/PdfDocument$Page;->getCanvas()Landroid/graphics/Canvas;
	30      (0000007c) move-result-object   v6
	31      (0000007e) const/4              v7, 0
	32      (00000080) invoke-virtual       v6, v3, v2, v7, Landroid/graphics/Canvas;->drawBitmap(Landroid/graphics/Bitmap; Landroid/graphics/Matrix; Landroid/graphics/Paint;)V
	33      (00000086) invoke-virtual       v5, v4, Landroid/print/pdf/PrintedPdfDocument;->finishPage(Landroid/graphics/pdf/PdfDocument$Page;)V
	34:8b
	(Ljava/lang/Throwable; -> f8 onWrite-BB@0xf8)

onWrite-BB@0x8c : [ onWrite-BB@0xba ]
	34      (0000008c) new-instance         v6, Ljava/io/FileOutputStream;
	35      (00000090) invoke-virtual       v12, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
	36      (00000096) move-result-object   v7
	37      (00000098) invoke-direct        v6, v7, Ljava/io/FileOutputStream;-><init>(Ljava/io/FileDescriptor;)V
	38      (0000009e) invoke-virtual       v5, v6, Landroid/print/pdf/PrintedPdfDocument;->writeTo(Ljava/io/OutputStream;)V
	39      (000000a4) const/4              v6, 1
	40      (000000a6) new-array            v6, v6, [Landroid/print/PageRange;
	41      (000000aa) const/4              v7, 0
	42      (000000ac) sget-object          v8, Landroid/print/PageRange;->ALL_PAGES Landroid/print/PageRange;
	43      (000000b0) aput-object          v8, v6, v7
	44      (000000b4) invoke-virtual       v14, v6, Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFinished([Landroid/print/PageRange;)V
	8c:b9
	(Ljava/lang/Throwable; -> f8 onWrite-BB@0xf8)
	(Ljava/io/IOException; -> de onWrite-BB@0xde)

onWrite-BB@0xba : [ onWrite-BB@0xbe onWrite-BB@0xc4 ]
	45      (000000ba) if-eqz               v5, +5

onWrite-BB@0xbe : [ onWrite-BB@0xc4 ]
	46      (000000be) invoke-virtual       v5, Landroid/print/pdf/PrintedPdfDocument;->close()V

onWrite-BB@0xc4 : [ onWrite-BB@0xc8 onWrite-BB@0xce ]
	47      (000000c4) if-eqz               v12, +5

onWrite-BB@0xc8 : [ onWrite-BB@0xce ]
	48      (000000c8) invoke-virtual       v12, Landroid/os/ParcelFileDescriptor;->close()V
	c8:cd
	(Ljava/io/IOException; -> 11e onWrite-BB@0x11e)

onWrite-BB@0xce : [ onWrite-BB@0xd6 onWrite-BB@0xdc ]
	49      (000000ce) iget-object          v6, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->val$bitmap Landroid/graphics/Bitmap;
	50      (000000d2) if-eq                v3, v6, +5

onWrite-BB@0xd6 : [ onWrite-BB@0xdc ]
	51      (000000d6) invoke-virtual       v3, Landroid/graphics/Bitmap;->recycle()V

onWrite-BB@0xdc : 
	52      (000000dc) return-void          

onWrite-BB@0xde : [ onWrite-BB@0xe0 ]
	53      (000000de) move-exception       v1

onWrite-BB@0xe0 : [ onWrite-BB@0xba ]
	54      (000000e0) const-string         v6, 'PrintHelperKitkat'
	55      (000000e4) const-string         v7, 'Error writing printed content'
	56      (000000e8) invoke-static        v6, v7, v1, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	57      (000000ee) const/4              v6, 0
	58      (000000f0) invoke-virtual       v14, v6, Landroid/print/PrintDocumentAdapter$WriteResultCallback;->onWriteFailed(Ljava/lang/CharSequence;)V
	59      (000000f6) goto                 -1e
	e0:f5
	(Ljava/lang/Throwable; -> f8 onWrite-BB@0xf8)

onWrite-BB@0xf8 : [ onWrite-BB@0xfe onWrite-BB@0x104 ]
	60      (000000f8) move-exception       v6
	61      (000000fa) if-eqz               v5, +5

onWrite-BB@0xfe : [ onWrite-BB@0x104 ]
	62      (000000fe) invoke-virtual       v5, Landroid/print/pdf/PrintedPdfDocument;->close()V

onWrite-BB@0x104 : [ onWrite-BB@0x108 onWrite-BB@0x10e ]
	63      (00000104) if-eqz               v12, +5

onWrite-BB@0x108 : [ onWrite-BB@0x10e ]
	64      (00000108) invoke-virtual       v12, Landroid/os/ParcelFileDescriptor;->close()V
	108:10d
	(Ljava/io/IOException; -> 122 onWrite-BB@0x122)

onWrite-BB@0x10e : [ onWrite-BB@0x116 onWrite-BB@0x11c ]
	65      (0000010e) iget-object          v7, v10, Landroid/support/v4/print/PrintHelperKitkat$1;->val$bitmap Landroid/graphics/Bitmap;
	66      (00000112) if-eq                v3, v7, +5

onWrite-BB@0x116 : [ onWrite-BB@0x11c ]
	67      (00000116) invoke-virtual       v3, Landroid/graphics/Bitmap;->recycle()V

onWrite-BB@0x11c : 
	68      (0000011c) throw                v6

onWrite-BB@0x11e : [ onWrite-BB@0xce ]
	69      (0000011e) move-exception       v6
	70      (00000120) goto                 -29

onWrite-BB@0x122 : [ onWrite-BB@0x10e ]
	71      (00000122) move-exception       v7
	72      (00000124) goto                 -b

