# Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->engineGenerateKey0()Ljavax/crypto/SecretKey; [access_flags=private]
#
# Parameters:
# local registers: v0...v21
#
# - return:javax.crypto.SecretKey

engineGenerateKey0-BB@0x0 : [ engineGenerateKey0-BB@0x60 engineGenerateKey0-BB@0x126 ]
	0       (00000000) move-object/from16   v0, v21
	1       (00000004) iget-object          v3, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	2       (00000008) invoke-virtual       v3, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getMasterSecret()Ljavax/crypto/SecretKey;
	3       (0000000e) move-result-object   v3
	4       (00000010) invoke-interface     v3, Ljavax/crypto/SecretKey;->getEncoded()[B
	5       (00000016) move-result-object   v3
	6       (00000018) move-object/from16   v0, v21
	7       (0000001c) iget-object          v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	8       (00000020) invoke-virtual       v4, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getClientRandom()[B
	9       (00000026) move-result-object   v13
	10      (00000028) move-object/from16   v0, v21
	11      (0000002c) iget-object          v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	12      (00000030) invoke-virtual       v4, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getServerRandom()[B
	13      (00000036) move-result-object   v14
	14      (00000038) const/4              v12, 0
	15      (0000003a) const/4              v11, 0
	16      (0000003c) move-object/from16   v0, v21
	17      (00000040) iget-object          v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	18      (00000044) invoke-virtual       v4, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getMacKeyLength()I
	19      (0000004a) move-result          v15
	20      (0000004c) move-object/from16   v0, v21
	21      (00000050) iget-object          v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	22      (00000054) invoke-virtual       v4, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getExpandedCipherKeyLength()I
	23      (0000005a) move-result          v16
	24      (0000005c) if-eqz               v16, +65

engineGenerateKey0-BB@0x60 : [ engineGenerateKey0-BB@0x64 ]
	25      (00000060) const/4              v4, 1
	26      (00000062) move                 v9, v4

engineGenerateKey0-BB@0x64 : [ engineGenerateKey0-BB@0x8c engineGenerateKey0-BB@0x12c ]
	27      (00000064) move-object/from16   v0, v21
	28      (00000068) iget-object          v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	29      (0000006c) invoke-virtual       v4, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getCipherKeyLength()I
	30      (00000072) move-result          v17
	31      (00000074) move-object/from16   v0, v21
	32      (00000078) iget-object          v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	33      (0000007c) invoke-virtual       v4, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getIvLength()I
	34      (00000082) move-result          v10
	35      (00000084) add-int              v5, v15, v17
	36      (00000088) if-eqz               v9, +52

engineGenerateKey0-BB@0x8c : [ engineGenerateKey0-BB@0x8e ]
	37      (0000008c) const/4              v4, 0

engineGenerateKey0-BB@0x8e : [ engineGenerateKey0-BB@0xc0 engineGenerateKey0-BB@0x130 ]
	38      (0000008e) add-int/2addr        v4, v5
	39      (00000090) shl-int/lit8         v6, v4, 1
	40      (00000094) new-array            v4, v6, [B
	41      (00000098) const-string         v4, 'MD5'
	42      (0000009c) invoke-static        v4, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	43      (000000a2) move-result-object   v7
	44      (000000a4) const-string         v4, 'SHA1'
	45      (000000a8) invoke-static        v4, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	46      (000000ae) move-result-object   v8
	47      (000000b0) move-object/from16   v0, v21
	48      (000000b4) iget                 v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->protocolVersion I
	49      (000000b8) const/16             v5, 769
	50      (000000bc) if-lt                v4, v5, +3a

engineGenerateKey0-BB@0xc0 : [ engineGenerateKey0-BB@0xd6 ]
	51      (000000c0) invoke-static        v14, v13, Lcom/sun/crypto/provider/TlsPrfGenerator;->concat([B [B)[B
	52      (000000c6) move-result-object   v5
	53      (000000c8) sget-object          v4, Lcom/sun/crypto/provider/TlsPrfGenerator;->LABEL_KEY_EXPANSION [B
	54      (000000cc) invoke-static/range  v3 ... v8, Lcom/sun/crypto/provider/TlsPrfGenerator;->doPRF([B [B [B I Ljava/security/MessageDigest; Ljava/security/MessageDigest;)[B
	55      (000000d2) move-result-object   v3
	56      (000000d4) move-object          v4, v3

engineGenerateKey0-BB@0xd6 : [ engineGenerateKey0-BB@0x116 engineGenerateKey0-BB@0x1f6 ]
	57      (000000d6) const/4              v3, 0
	58      (000000d8) new-array            v5, v15, [B
	59      (000000dc) const/4              v6, 0
	60      (000000de) invoke-static        v4, v3, v5, v6, v15, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	61      (000000e4) add-int/2addr        v3, v15
	62      (000000e6) new-instance         v18, Ljavax/crypto/spec/SecretKeySpec;
	63      (000000ea) const-string         v6, 'Mac'
	64      (000000ee) move-object/from16   v0, v18
	65      (000000f2) invoke-direct        v0, v5, v6, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	66      (000000f8) const/4              v6, 0
	67      (000000fa) invoke-static        v4, v3, v5, v6, v15, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	68      (00000100) add-int              v6, v3, v15
	69      (00000104) new-instance         v15, Ljavax/crypto/spec/SecretKeySpec;
	70      (00000108) const-string         v3, 'Mac'
	71      (0000010c) invoke-direct        v15, v5, v3, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	72      (00000112) if-nez               v17, +72

engineGenerateKey0-BB@0x116 : [ engineGenerateKey0-BB@0x124 ]
	73      (00000116) new-instance         v3, Lsun/security/internal/spec/TlsKeyMaterialSpec;
	74      (0000011a) move-object/from16   v0, v18
	75      (0000011e) invoke-direct        v3, v0, v15, Lsun/security/internal/spec/TlsKeyMaterialSpec;-><init>(Ljavax/crypto/SecretKey; Ljavax/crypto/SecretKey;)V

engineGenerateKey0-BB@0x124 : 
	76      (00000124) return-object        v3

engineGenerateKey0-BB@0x126 : [ engineGenerateKey0-BB@0x64 ]
	77      (00000126) const/4              v4, 0
	78      (00000128) move                 v9, v4
	79      (0000012a) goto                 -63

engineGenerateKey0-BB@0x12c : [ engineGenerateKey0-BB@0x8e ]
	80      (0000012c) move                 v4, v10
	81      (0000012e) goto                 -50

engineGenerateKey0-BB@0x130 : [ engineGenerateKey0-BB@0x142 ]
	82      (00000130) new-array            v4, v6, [B
	83      (00000134) const/16             v5, 20
	84      (00000138) new-array            v0, v5, [B
	85      (0000013c) move-object/from16   v18, v0
	86      (00000140) const/4              v5, 0

engineGenerateKey0-BB@0x142 : [ engineGenerateKey0-BB@0x146 engineGenerateKey0-BB@0xd6 ]
	87      (00000142) if-lez               v6, -36

engineGenerateKey0-BB@0x146 : [ engineGenerateKey0-BB@0x1a0 engineGenerateKey0-BB@0x1c0 ]
	88      (00000146) sget-object          v19, Lcom/sun/crypto/provider/TlsPrfGenerator;->SSL3_CONST [[B
	89      (0000014a) aget-object          v19, v19, v5
	90      (0000014e) move-object/from16   v0, v19
	91      (00000152) invoke-virtual       v8, v0, Ljava/security/MessageDigest;->update([B)V
	92      (00000158) invoke-virtual       v8, v3, Ljava/security/MessageDigest;->update([B)V
	93      (0000015e) invoke-virtual       v8, v14, Ljava/security/MessageDigest;->update([B)V
	94      (00000164) invoke-virtual       v8, v13, Ljava/security/MessageDigest;->update([B)V
	95      (0000016a) const/16             v19, 0
	96      (0000016e) const/16             v20, 20
	97      (00000172) move-object/from16   v0, v18
	98      (00000176) move/from16          v1, v19
	99      (0000017a) move/from16          v2, v20
	100     (0000017e) invoke-virtual       v8, v0, v1, v2, Ljava/security/MessageDigest;->digest([B I I)I
	101     (00000184) invoke-virtual       v7, v3, Ljava/security/MessageDigest;->update([B)V
	102     (0000018a) move-object/from16   v0, v18
	103     (0000018e) invoke-virtual       v7, v0, Ljava/security/MessageDigest;->update([B)V
	104     (00000194) const/16             v19, 16
	105     (00000198) move/from16          v0, v19
	106     (0000019c) if-lt                v6, v0, +12

engineGenerateKey0-BB@0x1a0 : [ engineGenerateKey0-BB@0x1b6 ]
	107     (000001a0) shl-int/lit8         v19, v5, 4
	108     (000001a4) const/16             v20, 16
	109     (000001a8) move/from16          v0, v19
	110     (000001ac) move/from16          v1, v20
	111     (000001b0) invoke-virtual       v7, v4, v0, v1, Ljava/security/MessageDigest;->digest([B I I)I

engineGenerateKey0-BB@0x1b6 : [ engineGenerateKey0-BB@0x142 ]
	112     (000001b6) add-int/lit8         v5, v5, 1
	113     (000001ba) add-int/lit8         v6, v6, -16
	114     (000001be) goto                 -3e

engineGenerateKey0-BB@0x1c0 : [ engineGenerateKey0-BB@0x1b6 ]
	115     (000001c0) const/16             v19, 0
	116     (000001c4) const/16             v20, 16
	117     (000001c8) move-object/from16   v0, v18
	118     (000001cc) move/from16          v1, v19
	119     (000001d0) move/from16          v2, v20
	120     (000001d4) invoke-virtual       v7, v0, v1, v2, Ljava/security/MessageDigest;->digest([B I I)I
	121     (000001da) const/16             v19, 0
	122     (000001de) shl-int/lit8         v20, v5, 4
	123     (000001e2) move-object/from16   v0, v18
	124     (000001e6) move/from16          v1, v19
	125     (000001ea) move/from16          v2, v20
	126     (000001ee) invoke-static        v0, v1, v4, v2, v6, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	127     (000001f4) goto                 -1f

engineGenerateKey0-BB@0x1f6 : [ engineGenerateKey0-BB@0x242 engineGenerateKey0-BB@0x2ac ]
	128     (000001f6) move-object/from16   v0, v21
	129     (000001fa) iget-object          v3, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->spec Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;
	130     (000001fe) invoke-virtual       v3, Lsun/security/internal/spec/TlsKeyMaterialParameterSpec;->getCipherAlgorithm()Ljava/lang/String;
	131     (00000204) move-result-object   v19
	132     (00000206) move/from16          v0, v17
	133     (0000020a) new-array            v3, v0, [B
	134     (0000020e) const/4              v5, 0
	135     (00000210) move/from16          v0, v17
	136     (00000214) invoke-static        v4, v6, v3, v5, v0, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	137     (0000021a) add-int              v5, v6, v17
	138     (0000021e) move/from16          v0, v17
	139     (00000222) new-array            v0, v0, [B
	140     (00000226) move-object/from16   v20, v0
	141     (0000022a) const/4              v6, 0
	142     (0000022c) move-object/from16   v0, v20
	143     (00000230) move/from16          v1, v17
	144     (00000234) invoke-static        v4, v5, v0, v6, v1, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	145     (0000023a) add-int              v5, v5, v17
	146     (0000023e) if-nez               v9, +37

engineGenerateKey0-BB@0x242 : [ engineGenerateKey0-BB@0x266 engineGenerateKey0-BB@0x426 ]
	147     (00000242) new-instance         v6, Ljavax/crypto/spec/SecretKeySpec;
	148     (00000246) move-object/from16   v0, v19
	149     (0000024a) invoke-direct        v6, v3, v0, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	150     (00000250) new-instance         v8, Ljavax/crypto/spec/SecretKeySpec;
	151     (00000254) move-object/from16   v0, v20
	152     (00000258) move-object/from16   v1, v19
	153     (0000025c) invoke-direct        v8, v0, v1, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	154     (00000262) if-eqz               v10, +e2

engineGenerateKey0-BB@0x266 : [ engineGenerateKey0-BB@0x298 ]
	155     (00000266) new-array            v3, v10, [B
	156     (0000026a) const/4              v7, 0
	157     (0000026c) invoke-static        v4, v5, v3, v7, v10, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	158     (00000272) add-int/2addr        v5, v10
	159     (00000274) new-instance         v12, Ljavax/crypto/spec/IvParameterSpec;
	160     (00000278) invoke-direct        v12, v3, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V
	161     (0000027e) const/4              v7, 0
	162     (00000280) invoke-static        v4, v5, v3, v7, v10, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	163     (00000286) add-int              v4, v5, v10
	164     (0000028a) new-instance         v11, Ljavax/crypto/spec/IvParameterSpec;
	165     (0000028e) invoke-direct        v11, v3, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V
	166     (00000294) move-object          v9, v11
	167     (00000296) move-object          v7, v12

engineGenerateKey0-BB@0x298 : [ engineGenerateKey0-BB@0x124 ]
	168     (00000298) new-instance         v3, Lsun/security/internal/spec/TlsKeyMaterialSpec;
	169     (0000029c) move-object/from16   v4, v18
	170     (000002a0) move-object          v5, v15
	171     (000002a2) invoke-direct/range  v3 ... v9, Lsun/security/internal/spec/TlsKeyMaterialSpec;-><init>(Ljavax/crypto/SecretKey; Ljavax/crypto/SecretKey; Ljavax/crypto/SecretKey; Ljavax/crypto/spec/IvParameterSpec; Ljavax/crypto/SecretKey; Ljavax/crypto/spec/IvParameterSpec;)V
	172     (000002a8) goto/16              -c2

engineGenerateKey0-BB@0x2ac : [ engineGenerateKey0-BB@0x2bc engineGenerateKey0-BB@0x34e ]
	173     (000002ac) move-object/from16   v0, v21
	174     (000002b0) iget                 v4, v0, Lcom/sun/crypto/provider/TlsKeyMaterialGenerator;->protocolVersion I
	175     (000002b4) const/16             v5, 769
	176     (000002b8) if-lt                v4, v5, +4b

engineGenerateKey0-BB@0x2bc : [ engineGenerateKey0-BB@0x308 engineGenerateKey0-BB@0x42e ]
	177     (000002bc) invoke-static        v13, v14, Lcom/sun/crypto/provider/TlsPrfGenerator;->concat([B [B)[B
	178     (000002c2) move-result-object   v5
	179     (000002c4) sget-object          v4, Lcom/sun/crypto/provider/TlsPrfGenerator;->LABEL_CLIENT_WRITE_KEY [B
	180     (000002c8) move/from16          v6, v16
	181     (000002cc) invoke-static/range  v3 ... v8, Lcom/sun/crypto/provider/TlsPrfGenerator;->doPRF([B [B [B I Ljava/security/MessageDigest; Ljava/security/MessageDigest;)[B
	182     (000002d2) move-result-object   v3
	183     (000002d4) new-instance         v13, Ljavax/crypto/spec/SecretKeySpec;
	184     (000002d8) move-object/from16   v0, v19
	185     (000002dc) invoke-direct        v13, v3, v0, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	186     (000002e2) sget-object          v4, Lcom/sun/crypto/provider/TlsPrfGenerator;->LABEL_SERVER_WRITE_KEY [B
	187     (000002e6) move-object/from16   v3, v20
	188     (000002ea) move/from16          v6, v16
	189     (000002ee) invoke-static/range  v3 ... v8, Lcom/sun/crypto/provider/TlsPrfGenerator;->doPRF([B [B [B I Ljava/security/MessageDigest; Ljava/security/MessageDigest;)[B
	190     (000002f4) move-result-object   v3
	191     (000002f6) new-instance         v9, Ljavax/crypto/spec/SecretKeySpec;
	192     (000002fa) move-object/from16   v0, v19
	193     (000002fe) invoke-direct        v9, v3, v0, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	194     (00000304) if-eqz               v10, +95

engineGenerateKey0-BB@0x308 : [ engineGenerateKey0-BB@0x344 ]
	195     (00000308) new-array            v11, v10, [B
	196     (0000030c) const/4              v3, 0
	197     (0000030e) sget-object          v4, Lcom/sun/crypto/provider/TlsPrfGenerator;->LABEL_IV_BLOCK [B
	198     (00000312) shl-int/lit8         v6, v10, 1
	199     (00000316) invoke-static/range  v3 ... v8, Lcom/sun/crypto/provider/TlsPrfGenerator;->doPRF([B [B [B I Ljava/security/MessageDigest; Ljava/security/MessageDigest;)[B
	200     (0000031c) move-result-object   v3
	201     (0000031e) const/4              v4, 0
	202     (00000320) const/4              v5, 0
	203     (00000322) invoke-static        v3, v4, v11, v5, v10, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	204     (00000328) new-instance         v4, Ljavax/crypto/spec/IvParameterSpec;
	205     (0000032c) invoke-direct        v4, v11, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V
	206     (00000332) const/4              v5, 0
	207     (00000334) invoke-static        v3, v10, v11, v5, v10, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	208     (0000033a) new-instance         v3, Ljavax/crypto/spec/IvParameterSpec;
	209     (0000033e) invoke-direct        v3, v11, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V

engineGenerateKey0-BB@0x344 : [ engineGenerateKey0-BB@0x298 ]
	210     (00000344) move-object          v8, v9
	211     (00000346) move-object          v7, v4
	212     (00000348) move-object          v6, v13
	213     (0000034a) move-object          v9, v3
	214     (0000034c) goto                 -5a

engineGenerateKey0-BB@0x34e : [ engineGenerateKey0-BB@0x3ca engineGenerateKey0-BB@0x426 ]
	215     (0000034e) move/from16          v0, v16
	216     (00000352) new-array            v4, v0, [B
	217     (00000356) invoke-virtual       v7, v3, Ljava/security/MessageDigest;->update([B)V
	218     (0000035c) invoke-virtual       v7, v13, Ljava/security/MessageDigest;->update([B)V
	219     (00000362) invoke-virtual       v7, v14, Ljava/security/MessageDigest;->update([B)V
	220     (00000368) invoke-virtual       v7, Ljava/security/MessageDigest;->digest()[B
	221     (0000036e) move-result-object   v3
	222     (00000370) const/4              v5, 0
	223     (00000372) const/4              v6, 0
	224     (00000374) move/from16          v0, v16
	225     (00000378) invoke-static        v3, v5, v4, v6, v0, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	226     (0000037e) new-instance         v6, Ljavax/crypto/spec/SecretKeySpec;
	227     (00000382) move-object/from16   v0, v19
	228     (00000386) invoke-direct        v6, v4, v0, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	229     (0000038c) move-object/from16   v0, v20
	230     (00000390) invoke-virtual       v7, v0, Ljava/security/MessageDigest;->update([B)V
	231     (00000396) invoke-virtual       v7, v14, Ljava/security/MessageDigest;->update([B)V
	232     (0000039c) invoke-virtual       v7, v13, Ljava/security/MessageDigest;->update([B)V
	233     (000003a2) invoke-virtual       v7, Ljava/security/MessageDigest;->digest()[B
	234     (000003a8) move-result-object   v3
	235     (000003aa) const/4              v5, 0
	236     (000003ac) const/4              v8, 0
	237     (000003ae) move/from16          v0, v16
	238     (000003b2) invoke-static        v3, v5, v4, v8, v0, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	239     (000003b8) new-instance         v8, Ljavax/crypto/spec/SecretKeySpec;
	240     (000003bc) move-object/from16   v0, v19
	241     (000003c0) invoke-direct        v8, v4, v0, Ljavax/crypto/spec/SecretKeySpec;-><init>([B Ljava/lang/String;)V
	242     (000003c6) if-eqz               v10, +30

engineGenerateKey0-BB@0x3ca : [ engineGenerateKey0-BB@0x298 ]
	243     (000003ca) new-array            v3, v10, [B
	244     (000003ce) invoke-virtual       v7, v13, Ljava/security/MessageDigest;->update([B)V
	245     (000003d4) invoke-virtual       v7, v14, Ljava/security/MessageDigest;->update([B)V
	246     (000003da) invoke-virtual       v7, Ljava/security/MessageDigest;->digest()[B
	247     (000003e0) move-result-object   v4
	248     (000003e2) const/4              v5, 0
	249     (000003e4) const/4              v9, 0
	250     (000003e6) invoke-static        v4, v5, v3, v9, v10, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	251     (000003ec) new-instance         v12, Ljavax/crypto/spec/IvParameterSpec;
	252     (000003f0) invoke-direct        v12, v3, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V
	253     (000003f6) invoke-virtual       v7, v14, Ljava/security/MessageDigest;->update([B)V
	254     (000003fc) invoke-virtual       v7, v13, Ljava/security/MessageDigest;->update([B)V
	255     (00000402) invoke-virtual       v7, Ljava/security/MessageDigest;->digest()[B
	256     (00000408) move-result-object   v4
	257     (0000040a) const/4              v5, 0
	258     (0000040c) const/4              v7, 0
	259     (0000040e) invoke-static        v4, v5, v3, v7, v10, Ljava/lang/System;->arraycopy(Ljava/lang/Object; I Ljava/lang/Object; I I)V
	260     (00000414) new-instance         v11, Ljavax/crypto/spec/IvParameterSpec;
	261     (00000418) invoke-direct        v11, v3, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V
	262     (0000041e) move-object          v9, v11
	263     (00000420) move-object          v7, v12
	264     (00000422) goto/16              -c5

engineGenerateKey0-BB@0x426 : [ engineGenerateKey0-BB@0x298 ]
	265     (00000426) move-object          v9, v11
	266     (00000428) move-object          v7, v12
	267     (0000042a) goto/16              -c9

engineGenerateKey0-BB@0x42e : [ engineGenerateKey0-BB@0x344 ]
	268     (0000042e) move-object          v3, v11
	269     (00000430) move-object          v4, v12
	270     (00000432) goto                 -77

