# Landroid/support/design/widget/TextInputLayout;->setCounterMaxLength(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:int
#
# - return:void

setCounterMaxLength-BB@0x0 : [ setCounterMaxLength-BB@0x8 setCounterMaxLength-BB@0x28 ]
	0       (00000000) iget                 v0, v1, Landroid/support/design/widget/TextInputLayout;->mCounterMaxLength I
	1       (00000004) if-eq                v0, v2, +12

setCounterMaxLength-BB@0x8 : [ setCounterMaxLength-BB@0xc setCounterMaxLength-BB@0x2a ]
	2       (00000008) if-lez               v2, +11

setCounterMaxLength-BB@0xc : [ setCounterMaxLength-BB@0x10 ]
	3       (0000000c) iput                 v2, v1, Landroid/support/design/widget/TextInputLayout;->mCounterMaxLength I

setCounterMaxLength-BB@0x10 : [ setCounterMaxLength-BB@0x18 setCounterMaxLength-BB@0x28 ]
	4       (00000010) iget-boolean         v0, v1, Landroid/support/design/widget/TextInputLayout;->mCounterEnabled Z
	5       (00000014) if-eqz               v0, +a

setCounterMaxLength-BB@0x18 : [ setCounterMaxLength-BB@0x20 setCounterMaxLength-BB@0x32 ]
	6       (00000018) iget-object          v0, v1, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	7       (0000001c) if-nez               v0, +b

setCounterMaxLength-BB@0x20 : [ setCounterMaxLength-BB@0x22 ]
	8       (00000020) const/4              v0, 0

setCounterMaxLength-BB@0x22 : [ setCounterMaxLength-BB@0x28 ]
	9       (00000022) invoke-direct        v1, v0, Landroid/support/design/widget/TextInputLayout;->updateCounter(I)V

setCounterMaxLength-BB@0x28 : 
	10      (00000028) return-void          

setCounterMaxLength-BB@0x2a : [ setCounterMaxLength-BB@0x10 ]
	11      (0000002a) const/4              v0, -1
	12      (0000002c) iput                 v0, v1, Landroid/support/design/widget/TextInputLayout;->mCounterMaxLength I
	13      (00000030) goto                 -10

setCounterMaxLength-BB@0x32 : [ setCounterMaxLength-BB@0x22 ]
	14      (00000032) iget-object          v0, v1, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	15      (00000036) invoke-virtual       v0, Landroid/widget/EditText;->getText()Landroid/text/Editable;
	16      (0000003c) move-result-object   v0
	17      (0000003e) invoke-interface     v0, Landroid/text/Editable;->length()I
	18      (00000044) move-result          v0
	19      (00000046) goto                 -12

