# Landroid/support/design/widget/TextInputLayout;->setHintEnabled(Z)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:boolean
#
# - return:void

setHintEnabled-BB@0x0 : [ setHintEnabled-BB@0xa setHintEnabled-BB@0x78 ]
	0       (00000000) const/4              v4, 0
	1       (00000002) iget-boolean         v2, v5, Landroid/support/design/widget/TextInputLayout;->mHintEnabled Z
	2       (00000006) if-eq                v6, v2, +39

setHintEnabled-BB@0xa : [ setHintEnabled-BB@0x22 setHintEnabled-BB@0x7a ]
	3       (0000000a) iput-boolean         v6, v5, Landroid/support/design/widget/TextInputLayout;->mHintEnabled Z
	4       (0000000e) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	5       (00000012) invoke-virtual       v2, Landroid/widget/EditText;->getHint()Ljava/lang/CharSequence;
	6       (00000018) move-result-object   v0
	7       (0000001a) iget-boolean         v2, v5, Landroid/support/design/widget/TextInputLayout;->mHintEnabled Z
	8       (0000001e) if-nez               v2, +2e

setHintEnabled-BB@0x22 : [ setHintEnabled-BB@0x32 setHintEnabled-BB@0x4c ]
	9       (00000022) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mHint Ljava/lang/CharSequence;
	10      (00000026) invoke-static        v2, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	11      (0000002c) move-result          v2
	12      (0000002e) if-nez               v2, +f

setHintEnabled-BB@0x32 : [ setHintEnabled-BB@0x3e setHintEnabled-BB@0x4c ]
	13      (00000032) invoke-static        v0, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	14      (00000038) move-result          v2
	15      (0000003a) if-eqz               v2, +9

setHintEnabled-BB@0x3e : [ setHintEnabled-BB@0x4c ]
	16      (0000003e) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	17      (00000042) iget-object          v3, v5, Landroid/support/design/widget/TextInputLayout;->mHint Ljava/lang/CharSequence;
	18      (00000046) invoke-virtual       v2, v3, Landroid/widget/EditText;->setHint(Ljava/lang/CharSequence;)V

setHintEnabled-BB@0x4c : [ setHintEnabled-BB@0x52 ]
	19      (0000004c) invoke-direct        v5, v4, Landroid/support/design/widget/TextInputLayout;->setHintInternal(Ljava/lang/CharSequence;)V

setHintEnabled-BB@0x52 : [ setHintEnabled-BB@0x5a setHintEnabled-BB@0x78 ]
	20      (00000052) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	21      (00000056) if-eqz               v2, +11

setHintEnabled-BB@0x5a : [ setHintEnabled-BB@0x78 ]
	22      (0000005a) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	23      (0000005e) invoke-virtual       v2, Landroid/widget/EditText;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	24      (00000064) move-result-object   v2
	25      (00000066) invoke-direct        v5, v2, Landroid/support/design/widget/TextInputLayout;->updateEditTextMargin(Landroid/view/ViewGroup$LayoutParams;)Landroid/widget/LinearLayout$LayoutParams;
	26      (0000006c) move-result-object   v1
	27      (0000006e) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	28      (00000072) invoke-virtual       v2, v1, Landroid/widget/EditText;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

setHintEnabled-BB@0x78 : 
	29      (00000078) return-void          

setHintEnabled-BB@0x7a : [ setHintEnabled-BB@0x86 setHintEnabled-BB@0x52 ]
	30      (0000007a) invoke-static        v0, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	31      (00000080) move-result          v2
	32      (00000082) if-nez               v2, -18

setHintEnabled-BB@0x86 : [ setHintEnabled-BB@0x96 setHintEnabled-BB@0x9c ]
	33      (00000086) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mHint Ljava/lang/CharSequence;
	34      (0000008a) invoke-static        v2, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	35      (00000090) move-result          v2
	36      (00000092) if-eqz               v2, +5

setHintEnabled-BB@0x96 : [ setHintEnabled-BB@0x9c ]
	37      (00000096) invoke-virtual       v5, v0, Landroid/support/design/widget/TextInputLayout;->setHint(Ljava/lang/CharSequence;)V

setHintEnabled-BB@0x9c : [ setHintEnabled-BB@0x52 ]
	38      (0000009c) iget-object          v2, v5, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	39      (000000a0) invoke-virtual       v2, v4, Landroid/widget/EditText;->setHint(Ljava/lang/CharSequence;)V
	40      (000000a6) goto                 -2a

