# Landroid/support/design/widget/TextInputLayout;->updateCounter(I)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:int
#
# - return:void

updateCounter-BB@0x0 : [ updateCounter-BB@0x12 updateCounter-BB@0x46 ]
	0       (00000000) const/4              v2, 1
	1       (00000002) const/4              v3, 0
	2       (00000004) iget-boolean         v0, v8, Landroid/support/design/widget/TextInputLayout;->mCounterOverflowed Z
	3       (00000008) iget                 v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterMaxLength I
	4       (0000000c) const/4              v4, -1
	5       (0000000e) if-ne                v1, v4, +1c

updateCounter-BB@0x12 : [ updateCounter-BB@0x28 ]
	6       (00000012) iget-object          v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterView Landroid/widget/TextView;
	7       (00000016) invoke-static        v9, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
	8       (0000001c) move-result-object   v2
	9       (0000001e) invoke-virtual       v1, v2, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
	10      (00000024) iput-boolean         v3, v8, Landroid/support/design/widget/TextInputLayout;->mCounterOverflowed Z

updateCounter-BB@0x28 : [ updateCounter-BB@0x30 updateCounter-BB@0x44 ]
	11      (00000028) iget-object          v1, v8, Landroid/support/design/widget/TextInputLayout;->mEditText Landroid/widget/EditText;
	12      (0000002c) if-eqz               v1, +c

updateCounter-BB@0x30 : [ updateCounter-BB@0x38 updateCounter-BB@0x44 ]
	13      (00000030) iget-boolean         v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterOverflowed Z
	14      (00000034) if-eq                v0, v1, +8

updateCounter-BB@0x38 : [ updateCounter-BB@0x44 ]
	15      (00000038) invoke-direct        v8, v3, Landroid/support/design/widget/TextInputLayout;->updateLabelState(Z)V
	16      (0000003e) invoke-direct        v8, Landroid/support/design/widget/TextInputLayout;->updateEditTextBackground()V

updateCounter-BB@0x44 : 
	17      (00000044) return-void          

updateCounter-BB@0x46 : [ updateCounter-BB@0x4e updateCounter-BB@0xbc ]
	18      (00000046) iget                 v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterMaxLength I
	19      (0000004a) if-le                v9, v1, +39

updateCounter-BB@0x4e : [ updateCounter-BB@0x50 ]
	20      (0000004e) move                 v1, v2

updateCounter-BB@0x50 : [ updateCounter-BB@0x5c updateCounter-BB@0x7a ]
	21      (00000050) iput-boolean         v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterOverflowed Z
	22      (00000054) iget-boolean         v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterOverflowed Z
	23      (00000058) if-eq                v0, v1, +11

updateCounter-BB@0x5c : [ updateCounter-BB@0x70 updateCounter-BB@0xc0 ]
	24      (0000005c) iget-object          v4, v8, Landroid/support/design/widget/TextInputLayout;->mCounterView Landroid/widget/TextView;
	25      (00000060) invoke-virtual       v8, Landroid/support/design/widget/TextInputLayout;->getContext()Landroid/content/Context;
	26      (00000066) move-result-object   v5
	27      (00000068) iget-boolean         v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterOverflowed Z
	28      (0000006c) if-eqz               v1, +2a

updateCounter-BB@0x70 : [ updateCounter-BB@0x74 ]
	29      (00000070) iget                 v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterOverflowTextAppearance I

updateCounter-BB@0x74 : [ updateCounter-BB@0x7a ]
	30      (00000074) invoke-virtual       v4, v5, v1, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V

updateCounter-BB@0x7a : [ updateCounter-BB@0x28 ]
	31      (0000007a) iget-object          v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterView Landroid/widget/TextView;
	32      (0000007e) invoke-virtual       v8, Landroid/support/design/widget/TextInputLayout;->getContext()Landroid/content/Context;
	33      (00000084) move-result-object   v4
	34      (00000086) sget                 v5, Landroid/support/design/R$string;->character_counter_pattern I
	35      (0000008a) const/4              v6, 2
	36      (0000008c) new-array            v6, v6, [Ljava/lang/Object;
	37      (00000090) invoke-static        v9, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	38      (00000096) move-result-object   v7
	39      (00000098) aput-object          v7, v6, v3
	40      (0000009c) iget                 v7, v8, Landroid/support/design/widget/TextInputLayout;->mCounterMaxLength I
	41      (000000a0) invoke-static        v7, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	42      (000000a6) move-result-object   v7
	43      (000000a8) aput-object          v7, v6, v2
	44      (000000ac) invoke-virtual       v4, v5, v6, Landroid/content/Context;->getString(I [Ljava/lang/Object;)Ljava/lang/String;
	45      (000000b2) move-result-object   v2
	46      (000000b4) invoke-virtual       v1, v2, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
	47      (000000ba) goto                 -49

updateCounter-BB@0xbc : [ updateCounter-BB@0x50 ]
	48      (000000bc) move                 v1, v3
	49      (000000be) goto                 -37

updateCounter-BB@0xc0 : [ updateCounter-BB@0x74 ]
	50      (000000c0) iget                 v1, v8, Landroid/support/design/widget/TextInputLayout;->mCounterTextAppearance I
	51      (000000c4) goto                 -28

