# Landroid/support/design/widget/HeaderScrollingViewBehavior;->getOverlapPixelsForOffset(Landroid/view/View;)I [access_flags=final]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.view.View
#
# - return:int

getOverlapPixelsForOffset-BB@0x0 : [ getOverlapPixelsForOffset-BB@0xa getOverlapPixelsForOffset-BB@0xc ]
	0       (00000000) const/4              v0, 0
	1       (00000002) iget                 v1, v3, Landroid/support/design/widget/HeaderScrollingViewBehavior;->mOverlayTop I
	2       (00000006) if-nez               v1, +3

getOverlapPixelsForOffset-BB@0xa : 
	3       (0000000a) return               v0

getOverlapPixelsForOffset-BB@0xc : [ getOverlapPixelsForOffset-BB@0xa ]
	4       (0000000c) invoke-virtual       v3, v4, Landroid/support/design/widget/HeaderScrollingViewBehavior;->getOverlapRatioForOffset(Landroid/view/View;)F
	5       (00000012) move-result          v1
	6       (00000014) iget                 v2, v3, Landroid/support/design/widget/HeaderScrollingViewBehavior;->mOverlayTop I
	7       (00000018) int-to-float         v2, v2
	8       (0000001a) mul-float/2addr      v1, v2
	9       (0000001c) invoke-static        v1, Ljava/lang/Math;->round(F)I
	10      (00000022) move-result          v1
	11      (00000024) iget                 v2, v3, Landroid/support/design/widget/HeaderScrollingViewBehavior;->mOverlayTop I
	12      (00000028) invoke-static        v1, v0, v2, Landroid/support/design/widget/MathUtils;->constrain(I I I)I
	13      (0000002e) move-result          v0
	14      (00000030) goto                 -13

