# Landroid/support/v4/view/PagerTitleStrip;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v5
# - v6:android.content.Context
# - v7:android.util.AttributeSet
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x7c <init>-BB@0x9a ]
	0       (00000000) const/4              v4, 2
	1       (00000002) const/4              v0, 0
	2       (00000004) invoke-direct        v5, v6, v7, Landroid/view/ViewGroup;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V
	3       (0000000a) const/4              v1, -1
	4       (0000000c) iput                 v1, v5, Landroid/support/v4/view/PagerTitleStrip;->f I
	5       (00000010) const/high16         v1, -16512 # [-1.0]
	6       (00000014) iput                 v1, v5, Landroid/support/v4/view/PagerTitleStrip;->g F
	7       (00000018) new-instance         v1, Landroid/support/v4/view/bs;
	8       (0000001c) const/4              v2, 0
	9       (0000001e) invoke-direct        v1, v5, v2, Landroid/support/v4/view/bs;-><init>(Landroid/support/v4/view/PagerTitleStrip; Landroid/support/v4/view/br;)V
	10      (00000024) iput-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->l Landroid/support/v4/view/bs;
	11      (00000028) new-instance         v1, Landroid/widget/TextView;
	12      (0000002c) invoke-direct        v1, v6, Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
	13      (00000032) iput-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->b Landroid/widget/TextView;
	14      (00000036) invoke-virtual       v5, v1, Landroid/support/v4/view/PagerTitleStrip;->addView(Landroid/view/View;)V
	15      (0000003c) new-instance         v1, Landroid/widget/TextView;
	16      (00000040) invoke-direct        v1, v6, Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
	17      (00000046) iput-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->c Landroid/widget/TextView;
	18      (0000004a) invoke-virtual       v5, v1, Landroid/support/v4/view/PagerTitleStrip;->addView(Landroid/view/View;)V
	19      (00000050) new-instance         v1, Landroid/widget/TextView;
	20      (00000054) invoke-direct        v1, v6, Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
	21      (0000005a) iput-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->d Landroid/widget/TextView;
	22      (0000005e) invoke-virtual       v5, v1, Landroid/support/v4/view/PagerTitleStrip;->addView(Landroid/view/View;)V
	23      (00000064) sget-object          v1, Landroid/support/v4/view/PagerTitleStrip;->n [I
	24      (00000068) invoke-virtual       v6, v7, v1, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet; [I)Landroid/content/res/TypedArray;
	25      (0000006e) move-result-object   v1
	26      (00000070) invoke-virtual       v1, v0, v0, Landroid/content/res/TypedArray;->getResourceId(I I)I
	27      (00000076) move-result          v2
	28      (00000078) if-eqz               v2, +11

<init>-BB@0x7c : [ <init>-BB@0x9a ]
	29      (0000007c) iget-object          v3, v5, Landroid/support/v4/view/PagerTitleStrip;->b Landroid/widget/TextView;
	30      (00000080) invoke-virtual       v3, v6, v2, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V
	31      (00000086) iget-object          v3, v5, Landroid/support/v4/view/PagerTitleStrip;->c Landroid/widget/TextView;
	32      (0000008a) invoke-virtual       v3, v6, v2, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V
	33      (00000090) iget-object          v3, v5, Landroid/support/v4/view/PagerTitleStrip;->d Landroid/widget/TextView;
	34      (00000094) invoke-virtual       v3, v6, v2, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V

<init>-BB@0x9a : [ <init>-BB@0xa8 <init>-BB@0xb0 ]
	35      (0000009a) const/4              v3, 1
	36      (0000009c) invoke-virtual       v1, v3, v0, Landroid/content/res/TypedArray;->getDimensionPixelSize(I I)I
	37      (000000a2) move-result          v3
	38      (000000a4) if-eqz               v3, +6

<init>-BB@0xa8 : [ <init>-BB@0xb0 ]
	39      (000000a8) int-to-float         v3, v3
	40      (000000aa) invoke-virtual       v5, v0, v3, Landroid/support/v4/view/PagerTitleStrip;->a(I F)V

<init>-BB@0xb0 : [ <init>-BB@0xbc <init>-BB@0xe2 ]
	41      (000000b0) invoke-virtual       v1, v4, Landroid/content/res/TypedArray;->hasValue(I)Z
	42      (000000b6) move-result          v3
	43      (000000b8) if-eqz               v3, +15

<init>-BB@0xbc : [ <init>-BB@0xe2 ]
	44      (000000bc) invoke-virtual       v1, v4, v0, Landroid/content/res/TypedArray;->getColor(I I)I
	45      (000000c2) move-result          v3
	46      (000000c4) iget-object          v4, v5, Landroid/support/v4/view/PagerTitleStrip;->b Landroid/widget/TextView;
	47      (000000c8) invoke-virtual       v4, v3, Landroid/widget/TextView;->setTextColor(I)V
	48      (000000ce) iget-object          v4, v5, Landroid/support/v4/view/PagerTitleStrip;->c Landroid/widget/TextView;
	49      (000000d2) invoke-virtual       v4, v3, Landroid/widget/TextView;->setTextColor(I)V
	50      (000000d8) iget-object          v4, v5, Landroid/support/v4/view/PagerTitleStrip;->d Landroid/widget/TextView;
	51      (000000dc) invoke-virtual       v4, v3, Landroid/widget/TextView;->setTextColor(I)V

<init>-BB@0xe2 : [ <init>-BB@0x14c <init>-BB@0x166 ]
	52      (000000e2) const/4              v3, 3
	53      (000000e4) const/16             v4, 80
	54      (000000e8) invoke-virtual       v1, v3, v4, Landroid/content/res/TypedArray;->getInteger(I I)I
	55      (000000ee) move-result          v3
	56      (000000f0) iput                 v3, v5, Landroid/support/v4/view/PagerTitleStrip;->i I
	57      (000000f4) invoke-virtual       v1, Landroid/content/res/TypedArray;->recycle()V
	58      (000000fa) iget-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->c Landroid/widget/TextView;
	59      (000000fe) invoke-virtual       v1, Landroid/widget/TextView;->getTextColors()Landroid/content/res/ColorStateList;
	60      (00000104) move-result-object   v1
	61      (00000106) invoke-virtual       v1, Landroid/content/res/ColorStateList;->getDefaultColor()I
	62      (0000010c) move-result          v1
	63      (0000010e) iput                 v1, v5, Landroid/support/v4/view/PagerTitleStrip;->e I
	64      (00000112) const                v1, 1058642330 # [0.6000000238418579]
	65      (00000118) invoke-virtual       v5, v1, Landroid/support/v4/view/PagerTitleStrip;->setNonPrimaryAlpha(F)V
	66      (0000011e) iget-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->b Landroid/widget/TextView;
	67      (00000122) sget-object          v3, Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
	68      (00000126) invoke-virtual       v1, v3, Landroid/widget/TextView;->setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
	69      (0000012c) iget-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->c Landroid/widget/TextView;
	70      (00000130) sget-object          v3, Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
	71      (00000134) invoke-virtual       v1, v3, Landroid/widget/TextView;->setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
	72      (0000013a) iget-object          v1, v5, Landroid/support/v4/view/PagerTitleStrip;->d Landroid/widget/TextView;
	73      (0000013e) sget-object          v3, Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
	74      (00000142) invoke-virtual       v1, v3, Landroid/widget/TextView;->setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
	75      (00000148) if-eqz               v2, +f

<init>-BB@0x14c : [ <init>-BB@0x166 ]
	76      (0000014c) sget-object          v1, Landroid/support/v4/view/PagerTitleStrip;->o [I
	77      (00000150) invoke-virtual       v6, v2, v1, Landroid/content/Context;->obtainStyledAttributes(I [I)Landroid/content/res/TypedArray;
	78      (00000156) move-result-object   v1
	79      (00000158) invoke-virtual       v1, v0, v0, Landroid/content/res/TypedArray;->getBoolean(I Z)Z
	80      (0000015e) move-result          v0
	81      (00000160) invoke-virtual       v1, Landroid/content/res/TypedArray;->recycle()V

<init>-BB@0x166 : [ <init>-BB@0x16a <init>-BB@0x1aa ]
	82      (00000166) if-eqz               v0, +22

<init>-BB@0x16a : [ <init>-BB@0x188 ]
	83      (0000016a) iget-object          v0, v5, Landroid/support/v4/view/PagerTitleStrip;->b Landroid/widget/TextView;
	84      (0000016e) invoke-static        v0, Landroid/support/v4/view/PagerTitleStrip;->setSingleLineAllCaps(Landroid/widget/TextView;)V
	85      (00000174) iget-object          v0, v5, Landroid/support/v4/view/PagerTitleStrip;->c Landroid/widget/TextView;
	86      (00000178) invoke-static        v0, Landroid/support/v4/view/PagerTitleStrip;->setSingleLineAllCaps(Landroid/widget/TextView;)V
	87      (0000017e) iget-object          v0, v5, Landroid/support/v4/view/PagerTitleStrip;->d Landroid/widget/TextView;
	88      (00000182) invoke-static        v0, Landroid/support/v4/view/PagerTitleStrip;->setSingleLineAllCaps(Landroid/widget/TextView;)V

<init>-BB@0x188 : 
	89      (00000188) invoke-virtual       v6, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	90      (0000018e) move-result-object   v0
	91      (00000190) invoke-virtual       v0, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	92      (00000196) move-result-object   v0
	93      (00000198) iget                 v0, v0, Landroid/util/DisplayMetrics;->density F
	94      (0000019c) const/high16         v1, 16768 # [16.0]
	95      (000001a0) mul-float/2addr      v0, v1
	96      (000001a2) float-to-int         v0, v0
	97      (000001a4) iput                 v0, v5, Landroid/support/v4/view/PagerTitleStrip;->h I
	98      (000001a8) return-void          

<init>-BB@0x1aa : [ <init>-BB@0x188 ]
	99      (000001aa) iget-object          v0, v5, Landroid/support/v4/view/PagerTitleStrip;->b Landroid/widget/TextView;
	100     (000001ae) invoke-virtual       v0, Landroid/widget/TextView;->setSingleLine()V
	101     (000001b4) iget-object          v0, v5, Landroid/support/v4/view/PagerTitleStrip;->c Landroid/widget/TextView;
	102     (000001b8) invoke-virtual       v0, Landroid/widget/TextView;->setSingleLine()V
	103     (000001be) iget-object          v0, v5, Landroid/support/v4/view/PagerTitleStrip;->d Landroid/widget/TextView;
	104     (000001c2) invoke-virtual       v0, Landroid/widget/TextView;->setSingleLine()V
	105     (000001c8) goto                 -20

