# La/a/a/c/c/a/m;->setHeaderTitle(I)Landroid/view/SubMenu; [access_flags=public]
#
# Parameters:
# - local registers: v0...v7
# - v8:int
#
# - return:android.view.SubMenu

setHeaderTitle-BB@0x0 : 
	0       (00000000) iget-object          v0, v7, La/a/a/c/c/a/e;->b Landroid/content/Context;
	1       (00000004) invoke-virtual       v0, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-virtual       v0, v8, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
	4       (00000012) move-result-object   v3
	5       (00000014) const/4              v2, 0
	6       (00000016) const/4              v4, 0
	7       (00000018) const/4              v5, 0
	8       (0000001a) const/4              v6, 0
	9       (0000001c) move-object          v1, v7
	10      (0000001e) invoke-virtual/range v1 ... v6, La/a/a/c/c/a/e;->a(I Ljava/lang/CharSequence; I Landroid/graphics/drawable/Drawable; Landroid/view/View;)V
	11      (00000024) return-object        v7

