# Landroid/support/design/widget/TabLayout$Tab;->setCustomView(I)Landroid/support/design/widget/TabLayout$Tab; [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:android.support.design.widget.TabLayout$Tab

setCustomView-BB@0x0 : 
	0       (00000000) iget-object          v1, v3, Landroid/support/design/widget/TabLayout$Tab;->mView Landroid/support/design/widget/TabLayout$TabView;
	1       (00000004) invoke-virtual       v1, Landroid/support/design/widget/TabLayout$TabView;->getContext()Landroid/content/Context;
	2       (0000000a) move-result-object   v1
	3       (0000000c) invoke-static        v1, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	4       (00000012) move-result-object   v0
	5       (00000014) iget-object          v1, v3, Landroid/support/design/widget/TabLayout$Tab;->mView Landroid/support/design/widget/TabLayout$TabView;
	6       (00000018) const/4              v2, 0
	7       (0000001a) invoke-virtual       v0, v4, v1, v2, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	8       (00000020) move-result-object   v1
	9       (00000022) invoke-virtual       v3, v1, Landroid/support/design/widget/TabLayout$Tab;->setCustomView(Landroid/view/View;)Landroid/support/design/widget/TabLayout$Tab;
	10      (00000028) move-result-object   v1
	11      (0000002a) return-object        v1

