# Landroid/support/v7/widget/Toolbar;->onLayout(Z I I I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v19
# - v20:boolean
# - v21:int
# - v22:int
# - v23:int
# - v24:int
#
# - return:void

onLayout-BB@0x0 : [ onLayout-BB@0x14 onLayout-BB@0x18 ]
	0       (00000000) move-object/from16   v0, v19
	1       (00000004) invoke-static/range  v19, Landroid/support/v4/view/ViewCompat;->getLayoutDirection(Landroid/view/View;)I
	2       (0000000a) move-result          v1
	3       (0000000c) const/4              v2, 1
	4       (0000000e) const/4              v3, 0
	5       (00000010) if-ne                v1, v2, +4

onLayout-BB@0x14 : [ onLayout-BB@0x1a ]
	6       (00000014) const/4              v1, 1
	7       (00000016) goto                 +2

onLayout-BB@0x18 : [ onLayout-BB@0x1a ]
	8       (00000018) const/4              v1, 0

onLayout-BB@0x1a : [ onLayout-BB@0x72 onLayout-BB@0x96 ]
	9       (0000001a) invoke-virtual/range v19, Landroid/view/ViewGroup;->getWidth()I
	10      (00000020) move-result          v4
	11      (00000022) invoke-virtual/range v19, Landroid/view/ViewGroup;->getHeight()I
	12      (00000028) move-result          v5
	13      (0000002a) invoke-virtual/range v19, Landroid/view/ViewGroup;->getPaddingLeft()I
	14      (00000030) move-result          v6
	15      (00000032) invoke-virtual/range v19, Landroid/view/ViewGroup;->getPaddingRight()I
	16      (00000038) move-result          v7
	17      (0000003a) invoke-virtual/range v19, Landroid/view/ViewGroup;->getPaddingTop()I
	18      (00000040) move-result          v8
	19      (00000042) invoke-virtual/range v19, Landroid/view/ViewGroup;->getPaddingBottom()I
	20      (00000048) move-result          v9
	21      (0000004a) sub-int              v10, v4, v7
	22      (0000004e) iget-object          v11, v0, Landroid/support/v7/widget/Toolbar;->C [I
	23      (00000052) aput                 v3, v11, v2
	24      (00000056) aput                 v3, v11, v3
	25      (0000005a) invoke-direct/range  v19, Landroid/support/v7/widget/Toolbar;->getMinimumHeightCompat()I
	26      (00000060) move-result          v12
	27      (00000062) iget-object          v13, v0, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	28      (00000066) invoke-virtual       v0, v13, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	29      (0000006c) move-result          v13
	30      (0000006e) if-eqz               v13, +14

onLayout-BB@0x72 : [ onLayout-BB@0x76 onLayout-BB@0x88 ]
	31      (00000072) if-eqz               v1, +b

onLayout-BB@0x76 : [ onLayout-BB@0x9a ]
	32      (00000076) iget-object          v13, v0, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	33      (0000007a) invoke-virtual       v0, v13, v10, v11, v12, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View; I [I I)I
	34      (00000080) move-result          v13
	35      (00000082) move                 v14, v13
	36      (00000084) move                 v13, v6
	37      (00000086) goto                 +a

onLayout-BB@0x88 : [ onLayout-BB@0x98 ]
	38      (00000088) iget-object          v13, v0, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	39      (0000008c) invoke-virtual       v0, v13, v6, v11, v12, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I [I I)I
	40      (00000092) move-result          v13
	41      (00000094) goto                 +2

onLayout-BB@0x96 : [ onLayout-BB@0x98 ]
	42      (00000096) move                 v13, v6

onLayout-BB@0x98 : [ onLayout-BB@0x9a ]
	43      (00000098) move                 v14, v10

onLayout-BB@0x9a : [ onLayout-BB@0xaa onLayout-BB@0xc8 ]
	44      (0000009a) iget-object          v15, v0, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	45      (0000009e) invoke-virtual       v0, v15, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	46      (000000a4) move-result          v15
	47      (000000a6) if-eqz               v15, +11

onLayout-BB@0xaa : [ onLayout-BB@0xae onLayout-BB@0xbc ]
	48      (000000aa) if-eqz               v1, +9

onLayout-BB@0xae : [ onLayout-BB@0xc8 ]
	49      (000000ae) iget-object          v15, v0, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	50      (000000b2) invoke-virtual       v0, v15, v14, v11, v12, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View; I [I I)I
	51      (000000b8) move-result          v14
	52      (000000ba) goto                 +7

onLayout-BB@0xbc : [ onLayout-BB@0xc8 ]
	53      (000000bc) iget-object          v15, v0, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	54      (000000c0) invoke-virtual       v0, v15, v13, v11, v12, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I [I I)I
	55      (000000c6) move-result          v13

onLayout-BB@0xc8 : [ onLayout-BB@0xd8 onLayout-BB@0xf6 ]
	56      (000000c8) iget-object          v15, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	57      (000000cc) invoke-virtual       v0, v15, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	58      (000000d2) move-result          v15
	59      (000000d4) if-eqz               v15, +11

onLayout-BB@0xd8 : [ onLayout-BB@0xdc onLayout-BB@0xea ]
	60      (000000d8) if-eqz               v1, +9

onLayout-BB@0xdc : [ onLayout-BB@0xf6 ]
	61      (000000dc) iget-object          v15, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	62      (000000e0) invoke-virtual       v0, v15, v13, v11, v12, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I [I I)I
	63      (000000e6) move-result          v13
	64      (000000e8) goto                 +7

onLayout-BB@0xea : [ onLayout-BB@0xf6 ]
	65      (000000ea) iget-object          v15, v0, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	66      (000000ee) invoke-virtual       v0, v15, v14, v11, v12, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View; I [I I)I
	67      (000000f4) move-result          v14

onLayout-BB@0xf6 : [ onLayout-BB@0x15a onLayout-BB@0x178 ]
	68      (000000f6) invoke-virtual/range v19, Landroid/support/v7/widget/Toolbar;->getContentInsetLeft()I
	69      (000000fc) move-result          v15
	70      (000000fe) sub-int/2addr        v15, v13
	71      (00000100) invoke-static        v3, v15, Ljava/lang/Math;->max(I I)I
	72      (00000106) move-result          v15
	73      (00000108) aput                 v15, v11, v3
	74      (0000010c) invoke-virtual/range v19, Landroid/support/v7/widget/Toolbar;->getContentInsetRight()I
	75      (00000112) move-result          v15
	76      (00000114) sub-int              v16, v10, v14
	77      (00000118) sub-int              v15, v15, v16
	78      (0000011c) invoke-static        v3, v15, Ljava/lang/Math;->max(I I)I
	79      (00000122) move-result          v15
	80      (00000124) aput                 v15, v11, v2
	81      (00000128) invoke-virtual/range v19, Landroid/support/v7/widget/Toolbar;->getContentInsetLeft()I
	82      (0000012e) move-result          v15
	83      (00000130) invoke-static        v13, v15, Ljava/lang/Math;->max(I I)I
	84      (00000136) move-result          v13
	85      (00000138) invoke-virtual/range v19, Landroid/support/v7/widget/Toolbar;->getContentInsetRight()I
	86      (0000013e) move-result          v15
	87      (00000140) sub-int/2addr        v10, v15
	88      (00000142) invoke-static        v14, v10, Ljava/lang/Math;->min(I I)I
	89      (00000148) move-result          v10
	90      (0000014a) iget-object          v14, v0, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	91      (0000014e) invoke-virtual       v0, v14, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	92      (00000154) move-result          v14
	93      (00000156) if-eqz               v14, +11

onLayout-BB@0x15a : [ onLayout-BB@0x15e onLayout-BB@0x16c ]
	94      (0000015a) if-eqz               v1, +9

onLayout-BB@0x15e : [ onLayout-BB@0x178 ]
	95      (0000015e) iget-object          v14, v0, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	96      (00000162) invoke-virtual       v0, v14, v10, v11, v12, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View; I [I I)I
	97      (00000168) move-result          v10
	98      (0000016a) goto                 +7

onLayout-BB@0x16c : [ onLayout-BB@0x178 ]
	99      (0000016c) iget-object          v14, v0, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	100     (00000170) invoke-virtual       v0, v14, v13, v11, v12, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I [I I)I
	101     (00000176) move-result          v13

onLayout-BB@0x178 : [ onLayout-BB@0x188 onLayout-BB@0x1a6 ]
	102     (00000178) iget-object          v14, v0, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	103     (0000017c) invoke-virtual       v0, v14, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	104     (00000182) move-result          v14
	105     (00000184) if-eqz               v14, +11

onLayout-BB@0x188 : [ onLayout-BB@0x18c onLayout-BB@0x19a ]
	106     (00000188) if-eqz               v1, +9

onLayout-BB@0x18c : [ onLayout-BB@0x1a6 ]
	107     (0000018c) iget-object          v14, v0, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	108     (00000190) invoke-virtual       v0, v14, v10, v11, v12, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View; I [I I)I
	109     (00000196) move-result          v10
	110     (00000198) goto                 +7

onLayout-BB@0x19a : [ onLayout-BB@0x1a6 ]
	111     (0000019a) iget-object          v14, v0, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	112     (0000019e) invoke-virtual       v0, v14, v13, v11, v12, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I [I I)I
	113     (000001a4) move-result          v13

onLayout-BB@0x1a6 : [ onLayout-BB@0x1c2 onLayout-BB@0x1f6 ]
	114     (000001a6) iget-object          v14, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	115     (000001aa) invoke-virtual       v0, v14, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	116     (000001b0) move-result          v14
	117     (000001b2) iget-object          v15, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	118     (000001b6) invoke-virtual       v0, v15, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	119     (000001bc) move-result          v15
	120     (000001be) if-eqz               v14, +1c

onLayout-BB@0x1c2 : [ onLayout-BB@0x1fc ]
	121     (000001c2) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	122     (000001c6) invoke-virtual       v2, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	123     (000001cc) move-result-object   v2
	124     (000001ce) check-cast           v2, Landroid/support/v7/widget/Toolbar$b;
	125     (000001d2) iget                 v3, v2, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	126     (000001d6) move/from16          v22, v7
	127     (000001da) iget-object          v7, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	128     (000001de) invoke-virtual       v7, Landroid/widget/TextView;->getMeasuredHeight()I
	129     (000001e4) move-result          v7
	130     (000001e6) add-int/2addr        v7, v3
	131     (000001e8) iget                 v2, v2, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	132     (000001ec) add-int/2addr        v7, v2
	133     (000001ee) const/4              v2, 0
	134     (000001f0) add-int/lit8         v3, v7, 0
	135     (000001f4) goto                 +4

onLayout-BB@0x1f6 : [ onLayout-BB@0x1fc ]
	136     (000001f6) move/from16          v22, v7
	137     (000001fa) const/4              v3, 0

onLayout-BB@0x1fc : [ onLayout-BB@0x200 onLayout-BB@0x230 ]
	138     (000001fc) if-eqz               v15, +1a

onLayout-BB@0x200 : [ onLayout-BB@0x234 ]
	139     (00000200) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	140     (00000204) invoke-virtual       v2, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	141     (0000020a) move-result-object   v2
	142     (0000020c) check-cast           v2, Landroid/support/v7/widget/Toolbar$b;
	143     (00000210) iget                 v7, v2, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	144     (00000214) move/from16          v23, v4
	145     (00000218) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	146     (0000021c) invoke-virtual       v4, Landroid/widget/TextView;->getMeasuredHeight()I
	147     (00000222) move-result          v4
	148     (00000224) add-int/2addr        v4, v7
	149     (00000226) iget                 v2, v2, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	150     (0000022a) add-int/2addr        v4, v2
	151     (0000022c) add-int/2addr        v3, v4
	152     (0000022e) goto                 +3

onLayout-BB@0x230 : [ onLayout-BB@0x234 ]
	153     (00000230) move/from16          v23, v4

onLayout-BB@0x234 : [ onLayout-BB@0x238 onLayout-BB@0x24a ]
	154     (00000234) if-nez               v14, +b

onLayout-BB@0x238 : [ onLayout-BB@0x23c onLayout-BB@0x23e ]
	155     (00000238) if-eqz               v15, +3

onLayout-BB@0x23c : [ onLayout-BB@0x24a ]
	156     (0000023c) goto                 +7

onLayout-BB@0x23e : [ onLayout-BB@0x520 ]
	157     (0000023e) move/from16          v24, v6
	158     (00000242) move/from16          v16, v12
	159     (00000246) goto/16              +16d

onLayout-BB@0x24a : [ onLayout-BB@0x24e onLayout-BB@0x254 ]
	160     (0000024a) if-eqz               v14, +5

onLayout-BB@0x24e : [ onLayout-BB@0x258 ]
	161     (0000024e) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	162     (00000252) goto                 +3

onLayout-BB@0x254 : [ onLayout-BB@0x258 ]
	163     (00000254) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;

onLayout-BB@0x258 : [ onLayout-BB@0x25c onLayout-BB@0x262 ]
	164     (00000258) if-eqz               v15, +5

onLayout-BB@0x25c : [ onLayout-BB@0x266 ]
	165     (0000025c) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	166     (00000260) goto                 +3

onLayout-BB@0x262 : [ onLayout-BB@0x266 ]
	167     (00000262) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;

onLayout-BB@0x266 : [ onLayout-BB@0x282 onLayout-BB@0x292 ]
	168     (00000266) invoke-virtual       v2, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	169     (0000026c) move-result-object   v2
	170     (0000026e) check-cast           v2, Landroid/support/v7/widget/Toolbar$b;
	171     (00000272) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	172     (00000278) move-result-object   v4
	173     (0000027a) check-cast           v4, Landroid/support/v7/widget/Toolbar$b;
	174     (0000027e) if-eqz               v14, +a

onLayout-BB@0x282 : [ onLayout-BB@0x292 onLayout-BB@0x2a6 ]
	175     (00000282) iget-object          v7, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	176     (00000286) invoke-virtual       v7, Landroid/widget/TextView;->getMeasuredWidth()I
	177     (0000028c) move-result          v7
	178     (0000028e) if-gtz               v7, +c

onLayout-BB@0x292 : [ onLayout-BB@0x296 onLayout-BB@0x2ae ]
	179     (00000292) if-eqz               v15, +e

onLayout-BB@0x296 : [ onLayout-BB@0x2a6 onLayout-BB@0x2ae ]
	180     (00000296) iget-object          v7, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	181     (0000029a) invoke-virtual       v7, Landroid/widget/TextView;->getMeasuredWidth()I
	182     (000002a0) move-result          v7
	183     (000002a2) if-lez               v7, +6

onLayout-BB@0x2a6 : [ onLayout-BB@0x2b4 ]
	184     (000002a6) move/from16          v24, v6
	185     (000002aa) const/4              v7, 1
	186     (000002ac) goto                 +4

onLayout-BB@0x2ae : [ onLayout-BB@0x2b4 ]
	187     (000002ae) move/from16          v24, v6
	188     (000002b2) const/4              v7, 0

onLayout-BB@0x2b4 : [ onLayout-BB@0x2c8 onLayout-BB@0x344 ]
	189     (000002b4) iget                 v6, v0, Landroid/support/v7/widget/Toolbar;->u I
	190     (000002b8) and-int/lit8         v6, v6, 112
	191     (000002bc) move/from16          v16, v12
	192     (000002c0) const/16             v12, 48
	193     (000002c4) if-eq                v6, v12, +40

onLayout-BB@0x2c8 : [ onLayout-BB@0x2d0 onLayout-BB@0x328 ]
	194     (000002c8) const/16             v12, 80
	195     (000002cc) if-eq                v6, v12, +2e

onLayout-BB@0x2d0 : [ onLayout-BB@0x2f4 onLayout-BB@0x2fa ]
	196     (000002d0) sub-int              v6, v5, v8
	197     (000002d4) sub-int/2addr        v6, v9
	198     (000002d6) sub-int/2addr        v6, v3
	199     (000002d8) div-int/lit8         v6, v6, 2
	200     (000002dc) iget                 v12, v2, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	201     (000002e0) move/from16          v17, v13
	202     (000002e4) iget                 v13, v0, Landroid/support/v7/widget/Toolbar;->r I
	203     (000002e8) move/from16          v18, v15
	204     (000002ec) add-int              v15, v12, v13
	205     (000002f0) if-ge                v6, v15, +5

onLayout-BB@0x2f4 : [ onLayout-BB@0x324 ]
	206     (000002f4) add-int              v6, v12, v13
	207     (000002f8) goto                 +16

onLayout-BB@0x2fa : [ onLayout-BB@0x310 onLayout-BB@0x324 ]
	208     (000002fa) sub-int/2addr        v5, v9
	209     (000002fc) sub-int/2addr        v5, v3
	210     (000002fe) sub-int/2addr        v5, v6
	211     (00000300) sub-int/2addr        v5, v8
	212     (00000302) iget                 v2, v2, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	213     (00000306) iget                 v3, v0, Landroid/support/v7/widget/Toolbar;->s I
	214     (0000030a) add-int/2addr        v2, v3
	215     (0000030c) if-ge                v5, v2, +c

onLayout-BB@0x310 : [ onLayout-BB@0x324 ]
	216     (00000310) iget                 v2, v4, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	217     (00000314) add-int/2addr        v2, v3
	218     (00000316) sub-int/2addr        v2, v5
	219     (00000318) sub-int/2addr        v6, v2
	220     (0000031a) const/4              v2, 0
	221     (0000031c) invoke-static        v2, v6, Ljava/lang/Math;->max(I I)I
	222     (00000322) move-result          v6

onLayout-BB@0x324 : [ onLayout-BB@0x362 ]
	223     (00000324) add-int/2addr        v8, v6
	224     (00000326) goto                 +1e

onLayout-BB@0x328 : [ onLayout-BB@0x362 ]
	225     (00000328) move/from16          v17, v13
	226     (0000032c) move/from16          v18, v15
	227     (00000330) sub-int/2addr        v5, v9
	228     (00000332) iget                 v2, v4, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	229     (00000336) sub-int/2addr        v5, v2
	230     (00000338) iget                 v2, v0, Landroid/support/v7/widget/Toolbar;->s I
	231     (0000033c) sub-int/2addr        v5, v2
	232     (0000033e) sub-int              v8, v5, v3
	233     (00000342) goto                 +10

onLayout-BB@0x344 : [ onLayout-BB@0x362 ]
	234     (00000344) move/from16          v17, v13
	235     (00000348) move/from16          v18, v15
	236     (0000034c) invoke-virtual/range v19, Landroid/view/ViewGroup;->getPaddingTop()I
	237     (00000352) move-result          v3
	238     (00000354) iget                 v2, v2, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	239     (00000358) add-int/2addr        v3, v2
	240     (0000035a) iget                 v2, v0, Landroid/support/v7/widget/Toolbar;->r I
	241     (0000035e) add-int              v8, v3, v2

onLayout-BB@0x362 : [ onLayout-BB@0x366 onLayout-BB@0x44a ]
	242     (00000362) if-eqz               v1, +74

onLayout-BB@0x366 : [ onLayout-BB@0x36a onLayout-BB@0x372 ]
	243     (00000366) if-eqz               v7, +6

onLayout-BB@0x36a : [ onLayout-BB@0x376 ]
	244     (0000036a) iget                 v3, v0, Landroid/support/v7/widget/Toolbar;->p I
	245     (0000036e) const/4              v1, 1
	246     (00000370) goto                 +3

onLayout-BB@0x372 : [ onLayout-BB@0x376 ]
	247     (00000372) const/4              v1, 1
	248     (00000374) const/4              v3, 0

onLayout-BB@0x376 : [ onLayout-BB@0x39a onLayout-BB@0x3e2 ]
	249     (00000376) aget                 v2, v11, v1
	250     (0000037a) sub-int/2addr        v3, v2
	251     (0000037c) const/4              v2, 0
	252     (0000037e) invoke-static        v2, v3, Ljava/lang/Math;->max(I I)I
	253     (00000384) move-result          v4
	254     (00000386) sub-int/2addr        v10, v4
	255     (00000388) neg-int              v3, v3
	256     (0000038a) invoke-static        v2, v3, Ljava/lang/Math;->max(I I)I
	257     (00000390) move-result          v3
	258     (00000392) aput                 v3, v11, v1
	259     (00000396) if-eqz               v14, +26

onLayout-BB@0x39a : [ onLayout-BB@0x3e4 ]
	260     (0000039a) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	261     (0000039e) invoke-virtual       v1, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	262     (000003a4) move-result-object   v1
	263     (000003a6) check-cast           v1, Landroid/support/v7/widget/Toolbar$b;
	264     (000003aa) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	265     (000003ae) invoke-virtual       v2, Landroid/widget/TextView;->getMeasuredWidth()I
	266     (000003b4) move-result          v2
	267     (000003b6) sub-int              v2, v10, v2
	268     (000003ba) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	269     (000003be) invoke-virtual       v3, Landroid/widget/TextView;->getMeasuredHeight()I
	270     (000003c4) move-result          v3
	271     (000003c6) add-int/2addr        v3, v8
	272     (000003c8) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	273     (000003cc) invoke-virtual       v4, v2, v8, v10, v3, Landroid/widget/TextView;->layout(I I I I)V
	274     (000003d2) iget                 v4, v0, Landroid/support/v7/widget/Toolbar;->q I
	275     (000003d6) sub-int/2addr        v2, v4
	276     (000003d8) iget                 v1, v1, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	277     (000003dc) add-int              v8, v3, v1
	278     (000003e0) goto                 +2

onLayout-BB@0x3e2 : [ onLayout-BB@0x3e4 ]
	279     (000003e2) move                 v2, v10

onLayout-BB@0x3e4 : [ onLayout-BB@0x3e8 onLayout-BB@0x434 ]
	280     (000003e4) if-eqz               v18, +28

onLayout-BB@0x3e8 : [ onLayout-BB@0x436 ]
	281     (000003e8) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	282     (000003ec) invoke-virtual       v1, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	283     (000003f2) move-result-object   v1
	284     (000003f4) check-cast           v1, Landroid/support/v7/widget/Toolbar$b;
	285     (000003f8) iget                 v3, v1, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	286     (000003fc) add-int/2addr        v8, v3
	287     (000003fe) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	288     (00000402) invoke-virtual       v3, Landroid/widget/TextView;->getMeasuredWidth()I
	289     (00000408) move-result          v3
	290     (0000040a) sub-int              v3, v10, v3
	291     (0000040e) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	292     (00000412) invoke-virtual       v4, Landroid/widget/TextView;->getMeasuredHeight()I
	293     (00000418) move-result          v4
	294     (0000041a) add-int/2addr        v4, v8
	295     (0000041c) iget-object          v5, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	296     (00000420) invoke-virtual       v5, v3, v8, v10, v4, Landroid/widget/TextView;->layout(I I I I)V
	297     (00000426) iget                 v3, v0, Landroid/support/v7/widget/Toolbar;->q I
	298     (0000042a) sub-int              v3, v10, v3
	299     (0000042e) iget                 v1, v1, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	300     (00000432) goto                 +2

onLayout-BB@0x434 : [ onLayout-BB@0x436 ]
	301     (00000434) move                 v3, v10

onLayout-BB@0x436 : [ onLayout-BB@0x43a onLayout-BB@0x444 ]
	302     (00000436) if-eqz               v7, +7

onLayout-BB@0x43a : [ onLayout-BB@0x444 ]
	303     (0000043a) invoke-static        v2, v3, Ljava/lang/Math;->min(I I)I
	304     (00000440) move-result          v1
	305     (00000442) move                 v10, v1

onLayout-BB@0x444 : [ onLayout-BB@0x520 ]
	306     (00000444) move/from16          v13, v17
	307     (00000448) goto                 +6c

onLayout-BB@0x44a : [ onLayout-BB@0x44e onLayout-BB@0x456 ]
	308     (0000044a) if-eqz               v7, +6

onLayout-BB@0x44e : [ onLayout-BB@0x45a ]
	309     (0000044e) iget                 v3, v0, Landroid/support/v7/widget/Toolbar;->p I
	310     (00000452) const/4              v1, 0
	311     (00000454) goto                 +3

onLayout-BB@0x456 : [ onLayout-BB@0x45a ]
	312     (00000456) const/4              v1, 0
	313     (00000458) const/4              v3, 0

onLayout-BB@0x45a : [ onLayout-BB@0x47e onLayout-BB@0x4c4 ]
	314     (0000045a) aget                 v2, v11, v1
	315     (0000045e) sub-int/2addr        v3, v2
	316     (00000460) invoke-static        v1, v3, Ljava/lang/Math;->max(I I)I
	317     (00000466) move-result          v2
	318     (00000468) add-int              v13, v2, v17
	319     (0000046c) neg-int              v2, v3
	320     (0000046e) invoke-static        v1, v2, Ljava/lang/Math;->max(I I)I
	321     (00000474) move-result          v2
	322     (00000476) aput                 v2, v11, v1
	323     (0000047a) if-eqz               v14, +25

onLayout-BB@0x47e : [ onLayout-BB@0x4c6 ]
	324     (0000047e) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	325     (00000482) invoke-virtual       v1, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	326     (00000488) move-result-object   v1
	327     (0000048a) check-cast           v1, Landroid/support/v7/widget/Toolbar$b;
	328     (0000048e) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	329     (00000492) invoke-virtual       v2, Landroid/widget/TextView;->getMeasuredWidth()I
	330     (00000498) move-result          v2
	331     (0000049a) add-int/2addr        v2, v13
	332     (0000049c) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	333     (000004a0) invoke-virtual       v3, Landroid/widget/TextView;->getMeasuredHeight()I
	334     (000004a6) move-result          v3
	335     (000004a8) add-int/2addr        v3, v8
	336     (000004aa) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	337     (000004ae) invoke-virtual       v4, v13, v8, v2, v3, Landroid/widget/TextView;->layout(I I I I)V
	338     (000004b4) iget                 v4, v0, Landroid/support/v7/widget/Toolbar;->q I
	339     (000004b8) add-int/2addr        v2, v4
	340     (000004ba) iget                 v1, v1, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	341     (000004be) add-int              v8, v3, v1
	342     (000004c2) goto                 +2

onLayout-BB@0x4c4 : [ onLayout-BB@0x4c6 ]
	343     (000004c4) move                 v2, v13

onLayout-BB@0x4c6 : [ onLayout-BB@0x4ca onLayout-BB@0x512 ]
	344     (000004c6) if-eqz               v18, +26

onLayout-BB@0x4ca : [ onLayout-BB@0x514 ]
	345     (000004ca) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	346     (000004ce) invoke-virtual       v1, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	347     (000004d4) move-result-object   v1
	348     (000004d6) check-cast           v1, Landroid/support/v7/widget/Toolbar$b;
	349     (000004da) iget                 v3, v1, Landroid/view/ViewGroup$MarginLayoutParams;->topMargin I
	350     (000004de) add-int/2addr        v8, v3
	351     (000004e0) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	352     (000004e4) invoke-virtual       v3, Landroid/widget/TextView;->getMeasuredWidth()I
	353     (000004ea) move-result          v3
	354     (000004ec) add-int/2addr        v3, v13
	355     (000004ee) iget-object          v4, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	356     (000004f2) invoke-virtual       v4, Landroid/widget/TextView;->getMeasuredHeight()I
	357     (000004f8) move-result          v4
	358     (000004fa) add-int/2addr        v4, v8
	359     (000004fc) iget-object          v5, v0, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	360     (00000500) invoke-virtual       v5, v13, v8, v3, v4, Landroid/widget/TextView;->layout(I I I I)V
	361     (00000506) iget                 v4, v0, Landroid/support/v7/widget/Toolbar;->q I
	362     (0000050a) add-int/2addr        v3, v4
	363     (0000050c) iget                 v1, v1, Landroid/view/ViewGroup$MarginLayoutParams;->bottomMargin I
	364     (00000510) goto                 +2

onLayout-BB@0x512 : [ onLayout-BB@0x514 ]
	365     (00000512) move                 v3, v13

onLayout-BB@0x514 : [ onLayout-BB@0x518 onLayout-BB@0x520 ]
	366     (00000514) if-eqz               v7, +6

onLayout-BB@0x518 : [ onLayout-BB@0x520 ]
	367     (00000518) invoke-static        v2, v3, Ljava/lang/Math;->max(I I)I
	368     (0000051e) move-result          v13

onLayout-BB@0x520 : [ onLayout-BB@0x53a ]
	369     (00000520) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	370     (00000524) const/4              v2, 3
	371     (00000526) invoke-virtual       v0, v1, v2, Landroid/support/v7/widget/Toolbar;->a(Ljava/util/List; I)V
	372     (0000052c) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	373     (00000530) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	374     (00000536) move-result          v1
	375     (00000538) const/4              v2, 0

onLayout-BB@0x53a : [ onLayout-BB@0x53e onLayout-BB@0x560 ]
	376     (0000053a) if-ge                v2, v1, +13

onLayout-BB@0x53e : [ onLayout-BB@0x53a ]
	377     (0000053e) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	378     (00000542) invoke-virtual       v3, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	379     (00000548) move-result-object   v3
	380     (0000054a) check-cast           v3, Landroid/view/View;
	381     (0000054e) move/from16          v4, v16
	382     (00000552) invoke-virtual       v0, v3, v13, v11, v4, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I [I I)I
	383     (00000558) move-result          v13
	384     (0000055a) add-int/lit8         v2, v2, 1
	385     (0000055e) goto                 -12

onLayout-BB@0x560 : [ onLayout-BB@0x57e ]
	386     (00000560) move/from16          v4, v16
	387     (00000564) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	388     (00000568) const/4              v2, 5
	389     (0000056a) invoke-virtual       v0, v1, v2, Landroid/support/v7/widget/Toolbar;->a(Ljava/util/List; I)V
	390     (00000570) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	391     (00000574) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	392     (0000057a) move-result          v1
	393     (0000057c) const/4              v2, 0

onLayout-BB@0x57e : [ onLayout-BB@0x582 onLayout-BB@0x5a0 ]
	394     (0000057e) if-ge                v2, v1, +11

onLayout-BB@0x582 : [ onLayout-BB@0x57e ]
	395     (00000582) iget-object          v3, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	396     (00000586) invoke-virtual       v3, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	397     (0000058c) move-result-object   v3
	398     (0000058e) check-cast           v3, Landroid/view/View;
	399     (00000592) invoke-virtual       v0, v3, v10, v11, v4, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View; I [I I)I
	400     (00000598) move-result          v10
	401     (0000059a) add-int/lit8         v2, v2, 1
	402     (0000059e) goto                 -10

onLayout-BB@0x5a0 : [ onLayout-BB@0x5ca ]
	403     (000005a0) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	404     (000005a4) const/4              v2, 1
	405     (000005a6) invoke-virtual       v0, v1, v2, Landroid/support/v7/widget/Toolbar;->a(Ljava/util/List; I)V
	406     (000005ac) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	407     (000005b0) const/4              v3, 0
	408     (000005b2) aget                 v5, v11, v3
	409     (000005b6) aget                 v2, v11, v2
	410     (000005ba) invoke-interface     v1, Ljava/util/List;->size()I
	411     (000005c0) move-result          v3
	412     (000005c2) move                 v7, v2
	413     (000005c4) move                 v6, v5
	414     (000005c6) const/4              v2, 0
	415     (000005c8) const/4              v5, 0

onLayout-BB@0x5ca : [ onLayout-BB@0x5ce onLayout-BB@0x630 ]
	416     (000005ca) if-ge                v2, v3, +33

onLayout-BB@0x5ce : [ onLayout-BB@0x5ca ]
	417     (000005ce) invoke-interface     v1, v2, Ljava/util/List;->get(I)Ljava/lang/Object;
	418     (000005d4) move-result-object   v8
	419     (000005d6) check-cast           v8, Landroid/view/View;
	420     (000005da) invoke-virtual       v8, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	421     (000005e0) move-result-object   v9
	422     (000005e2) check-cast           v9, Landroid/support/v7/widget/Toolbar$b;
	423     (000005e6) iget                 v12, v9, Landroid/view/ViewGroup$MarginLayoutParams;->leftMargin I
	424     (000005ea) sub-int/2addr        v12, v6
	425     (000005ec) iget                 v6, v9, Landroid/view/ViewGroup$MarginLayoutParams;->rightMargin I
	426     (000005f0) sub-int/2addr        v6, v7
	427     (000005f2) const/4              v7, 0
	428     (000005f4) invoke-static        v7, v12, Ljava/lang/Math;->max(I I)I
	429     (000005fa) move-result          v9
	430     (000005fc) invoke-static        v7, v6, Ljava/lang/Math;->max(I I)I
	431     (00000602) move-result          v14
	432     (00000604) neg-int              v12, v12
	433     (00000606) invoke-static        v7, v12, Ljava/lang/Math;->max(I I)I
	434     (0000060c) move-result          v12
	435     (0000060e) neg-int              v6, v6
	436     (00000610) invoke-static        v7, v6, Ljava/lang/Math;->max(I I)I
	437     (00000616) move-result          v6
	438     (00000618) invoke-virtual       v8, Landroid/view/View;->getMeasuredWidth()I
	439     (0000061e) move-result          v8
	440     (00000620) add-int/2addr        v8, v9
	441     (00000622) add-int/2addr        v8, v14
	442     (00000624) add-int/2addr        v5, v8
	443     (00000626) add-int/lit8         v2, v2, 1
	444     (0000062a) move                 v7, v6
	445     (0000062c) move                 v6, v12
	446     (0000062e) goto                 -32

onLayout-BB@0x630 : [ onLayout-BB@0x64e onLayout-BB@0x650 ]
	447     (00000630) const/4              v7, 0
	448     (00000632) sub-int              v1, v23, v24
	449     (00000636) sub-int              v1, v1, v22
	450     (0000063a) div-int/lit8         v1, v1, 2
	451     (0000063e) add-int              v1, v1, v24
	452     (00000642) div-int/lit8         v2, v5, 2
	453     (00000646) sub-int/2addr        v1, v2
	454     (00000648) add-int/2addr        v5, v1
	455     (0000064a) if-ge                v1, v13, +3

onLayout-BB@0x64e : [ onLayout-BB@0x65e ]
	456     (0000064e) goto                 +8

onLayout-BB@0x650 : [ onLayout-BB@0x654 onLayout-BB@0x65c ]
	457     (00000650) if-le                v5, v10, +6

onLayout-BB@0x654 : [ onLayout-BB@0x65e ]
	458     (00000654) sub-int/2addr        v5, v10
	459     (00000656) sub-int              v13, v1, v5
	460     (0000065a) goto                 +2

onLayout-BB@0x65c : [ onLayout-BB@0x65e ]
	461     (0000065c) move                 v13, v1

onLayout-BB@0x65e : [ onLayout-BB@0x66a ]
	462     (0000065e) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	463     (00000662) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	464     (00000668) move-result          v1

onLayout-BB@0x66a : [ onLayout-BB@0x66e onLayout-BB@0x68c ]
	465     (0000066a) if-ge                v7, v1, +11

onLayout-BB@0x66e : [ onLayout-BB@0x66a ]
	466     (0000066e) iget-object          v2, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	467     (00000672) invoke-virtual       v2, v7, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	468     (00000678) move-result-object   v2
	469     (0000067a) check-cast           v2, Landroid/view/View;
	470     (0000067e) invoke-virtual       v0, v2, v13, v11, v4, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I [I I)I
	471     (00000684) move-result          v13
	472     (00000686) add-int/lit8         v7, v7, 1
	473     (0000068a) goto                 -10

onLayout-BB@0x68c : 
	474     (0000068c) iget-object          v1, v0, Landroid/support/v7/widget/Toolbar;->B Ljava/util/ArrayList;
	475     (00000690) invoke-virtual       v1, Ljava/util/ArrayList;->clear()V
	476     (00000696) return-void          

