# Landroid/support/v7/widget/Toolbar;->onMeasure(I I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v17
# - v18:int
# - v19:int
#
# - return:void

onMeasure-BB@0x0 : [ onMeasure-BB@0x18 onMeasure-BB@0x1e ]
	0       (00000000) move-object/from16   v7, v17
	1       (00000004) iget-object          v8, v7, Landroid/support/v7/widget/Toolbar;->C [I
	2       (00000008) invoke-static/range  v17, La/a/a/c/d/I;->a(Landroid/view/View;)Z
	3       (0000000e) move-result          v0
	4       (00000010) const/4              v9, 1
	5       (00000012) const/4              v10, 0
	6       (00000014) if-eqz               v0, +5

onMeasure-BB@0x18 : [ onMeasure-BB@0x22 ]
	7       (00000018) const/4              v11, 1
	8       (0000001a) const/4              v12, 0
	9       (0000001c) goto                 +3

onMeasure-BB@0x1e : [ onMeasure-BB@0x22 ]
	10      (0000001e) const/4              v11, 0
	11      (00000020) const/4              v12, 1

onMeasure-BB@0x22 : [ onMeasure-BB@0x32 onMeasure-BB@0xa6 ]
	12      (00000022) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	13      (00000026) invoke-virtual       v7, v0, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	14      (0000002c) move-result          v0
	15      (0000002e) if-eqz               v0, +3c

onMeasure-BB@0x32 : [ onMeasure-BB@0xac ]
	16      (00000032) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	17      (00000036) const/4              v5, 0
	18      (00000038) iget                 v6, v7, Landroid/support/v7/widget/Toolbar;->o I
	19      (0000003c) const/4              v3, 0
	20      (0000003e) move-object/from16   v0, v17
	21      (00000042) move/from16          v2, v18
	22      (00000046) move/from16          v4, v19
	23      (0000004a) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I I)V
	24      (00000050) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	25      (00000054) invoke-virtual       v0, Landroid/widget/ImageButton;->getMeasuredWidth()I
	26      (0000005a) move-result          v0
	27      (0000005c) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	28      (00000060) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	29      (00000066) move-result          v1
	30      (00000068) add-int/2addr        v0, v1
	31      (0000006a) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	32      (0000006e) invoke-virtual       v1, Landroid/widget/ImageButton;->getMeasuredHeight()I
	33      (00000074) move-result          v1
	34      (00000076) iget-object          v2, v7, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	35      (0000007a) invoke-virtual       v7, v2, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	36      (00000080) move-result          v2
	37      (00000082) add-int/2addr        v2, v1
	38      (00000084) invoke-static        v10, v2, Ljava/lang/Math;->max(I I)I
	39      (0000008a) move-result          v1
	40      (0000008c) iget-object          v2, v7, Landroid/support/v7/widget/Toolbar;->d Landroid/widget/ImageButton;
	41      (00000090) invoke-static        v2, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	42      (00000096) move-result          v2
	43      (00000098) invoke-static        v10, v2, La/a/a/c/d/I;->a(I I)I
	44      (0000009e) move-result          v2
	45      (000000a0) move                 v13, v1
	46      (000000a2) move                 v14, v2
	47      (000000a4) goto                 +4

onMeasure-BB@0xa6 : [ onMeasure-BB@0xac ]
	48      (000000a6) const/4              v0, 0
	49      (000000a8) const/4              v13, 0
	50      (000000aa) const/4              v14, 0

onMeasure-BB@0xac : [ onMeasure-BB@0xbc onMeasure-BB@0x12a ]
	51      (000000ac) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	52      (000000b0) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	53      (000000b6) move-result          v1
	54      (000000b8) if-eqz               v1, +39

onMeasure-BB@0xbc : [ onMeasure-BB@0x12a ]
	55      (000000bc) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	56      (000000c0) const/4              v5, 0
	57      (000000c2) iget                 v6, v7, Landroid/support/v7/widget/Toolbar;->o I
	58      (000000c6) const/4              v3, 0
	59      (000000c8) move-object/from16   v0, v17
	60      (000000cc) move/from16          v2, v18
	61      (000000d0) move/from16          v4, v19
	62      (000000d4) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I I)V
	63      (000000da) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	64      (000000de) invoke-virtual       v0, Landroid/widget/ImageButton;->getMeasuredWidth()I
	65      (000000e4) move-result          v0
	66      (000000e6) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	67      (000000ea) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	68      (000000f0) move-result          v1
	69      (000000f2) add-int/2addr        v0, v1
	70      (000000f4) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	71      (000000f8) invoke-virtual       v1, Landroid/widget/ImageButton;->getMeasuredHeight()I
	72      (000000fe) move-result          v1
	73      (00000100) iget-object          v2, v7, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	74      (00000104) invoke-virtual       v7, v2, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	75      (0000010a) move-result          v2
	76      (0000010c) add-int/2addr        v2, v1
	77      (0000010e) invoke-static        v13, v2, Ljava/lang/Math;->max(I I)I
	78      (00000114) move-result          v13
	79      (00000116) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->h Landroid/widget/ImageButton;
	80      (0000011a) invoke-static        v1, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	81      (00000120) move-result          v1
	82      (00000122) invoke-static        v14, v1, La/a/a/c/d/I;->a(I I)I
	83      (00000128) move-result          v14

onMeasure-BB@0x12a : [ onMeasure-BB@0x15c onMeasure-BB@0x1cc ]
	84      (0000012a) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getContentInsetStart()I
	85      (00000130) move-result          v1
	86      (00000132) invoke-static        v1, v0, Ljava/lang/Math;->max(I I)I
	87      (00000138) move-result          v2
	88      (0000013a) add-int/lit8         v15, v2, 0
	89      (0000013e) sub-int/2addr        v1, v0
	90      (00000140) invoke-static        v10, v1, Ljava/lang/Math;->max(I I)I
	91      (00000146) move-result          v0
	92      (00000148) aput                 v0, v8, v11
	93      (0000014c) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	94      (00000150) invoke-virtual       v7, v0, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	95      (00000156) move-result          v0
	96      (00000158) if-eqz               v0, +3a

onMeasure-BB@0x15c : [ onMeasure-BB@0x1ce ]
	97      (0000015c) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	98      (00000160) const/4              v5, 0
	99      (00000162) iget                 v6, v7, Landroid/support/v7/widget/Toolbar;->o I
	100     (00000166) move-object/from16   v0, v17
	101     (0000016a) move/from16          v2, v18
	102     (0000016e) move                 v3, v15
	103     (00000170) move/from16          v4, v19
	104     (00000174) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I I)V
	105     (0000017a) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	106     (0000017e) invoke-virtual       v0, Landroid/view/ViewGroup;->getMeasuredWidth()I
	107     (00000184) move-result          v0
	108     (00000186) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	109     (0000018a) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	110     (00000190) move-result          v1
	111     (00000192) add-int/2addr        v0, v1
	112     (00000194) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	113     (00000198) invoke-virtual       v1, Landroid/view/ViewGroup;->getMeasuredHeight()I
	114     (0000019e) move-result          v1
	115     (000001a0) iget-object          v2, v7, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	116     (000001a4) invoke-virtual       v7, v2, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	117     (000001aa) move-result          v2
	118     (000001ac) add-int/2addr        v2, v1
	119     (000001ae) invoke-static        v13, v2, Ljava/lang/Math;->max(I I)I
	120     (000001b4) move-result          v13
	121     (000001b6) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->a Landroid/support/v7/widget/ActionMenuView;
	122     (000001ba) invoke-static        v1, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	123     (000001c0) move-result          v1
	124     (000001c2) invoke-static        v14, v1, La/a/a/c/d/I;->a(I I)I
	125     (000001c8) move-result          v14
	126     (000001ca) goto                 +2

onMeasure-BB@0x1cc : [ onMeasure-BB@0x1ce ]
	127     (000001cc) const/4              v0, 0

onMeasure-BB@0x1ce : [ onMeasure-BB@0x200 onMeasure-BB@0x256 ]
	128     (000001ce) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getContentInsetEnd()I
	129     (000001d4) move-result          v1
	130     (000001d6) invoke-static        v1, v0, Ljava/lang/Math;->max(I I)I
	131     (000001dc) move-result          v2
	132     (000001de) add-int              v11, v2, v15
	133     (000001e2) sub-int/2addr        v1, v0
	134     (000001e4) invoke-static        v10, v1, Ljava/lang/Math;->max(I I)I
	135     (000001ea) move-result          v0
	136     (000001ec) aput                 v0, v8, v12
	137     (000001f0) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	138     (000001f4) invoke-virtual       v7, v0, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	139     (000001fa) move-result          v0
	140     (000001fc) if-eqz               v0, +2d

onMeasure-BB@0x200 : [ onMeasure-BB@0x256 ]
	141     (00000200) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	142     (00000204) const/4              v5, 0
	143     (00000206) move-object/from16   v0, v17
	144     (0000020a) move/from16          v2, v18
	145     (0000020e) move                 v3, v11
	146     (00000210) move/from16          v4, v19
	147     (00000214) move-object          v6, v8
	148     (00000216) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	149     (0000021c) move-result          v0
	150     (0000021e) add-int/2addr        v11, v0
	151     (00000220) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	152     (00000224) invoke-virtual       v0, Landroid/view/View;->getMeasuredHeight()I
	153     (0000022a) move-result          v0
	154     (0000022c) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	155     (00000230) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	156     (00000236) move-result          v1
	157     (00000238) add-int/2addr        v1, v0
	158     (0000023a) invoke-static        v13, v1, Ljava/lang/Math;->max(I I)I
	159     (00000240) move-result          v13
	160     (00000242) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->i Landroid/view/View;
	161     (00000246) invoke-static        v0, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	162     (0000024c) move-result          v0
	163     (0000024e) invoke-static        v14, v0, La/a/a/c/d/I;->a(I I)I
	164     (00000254) move-result          v14

onMeasure-BB@0x256 : [ onMeasure-BB@0x266 onMeasure-BB@0x2bc ]
	165     (00000256) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	166     (0000025a) invoke-virtual       v7, v0, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	167     (00000260) move-result          v0
	168     (00000262) if-eqz               v0, +2d

onMeasure-BB@0x266 : [ onMeasure-BB@0x2bc ]
	169     (00000266) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	170     (0000026a) const/4              v5, 0
	171     (0000026c) move-object/from16   v0, v17
	172     (00000270) move/from16          v2, v18
	173     (00000274) move                 v3, v11
	174     (00000276) move/from16          v4, v19
	175     (0000027a) move-object          v6, v8
	176     (0000027c) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	177     (00000282) move-result          v0
	178     (00000284) add-int/2addr        v11, v0
	179     (00000286) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	180     (0000028a) invoke-virtual       v0, Landroid/widget/ImageView;->getMeasuredHeight()I
	181     (00000290) move-result          v0
	182     (00000292) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	183     (00000296) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	184     (0000029c) move-result          v1
	185     (0000029e) add-int/2addr        v1, v0
	186     (000002a0) invoke-static        v13, v1, Ljava/lang/Math;->max(I I)I
	187     (000002a6) move-result          v13
	188     (000002a8) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->e Landroid/widget/ImageView;
	189     (000002ac) invoke-static        v0, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	190     (000002b2) move-result          v0
	191     (000002b4) invoke-static        v14, v0, La/a/a/c/d/I;->a(I I)I
	192     (000002ba) move-result          v14

onMeasure-BB@0x2bc : [ onMeasure-BB@0x2ca ]
	193     (000002bc) invoke-virtual/range v17, Landroid/view/ViewGroup;->getChildCount()I
	194     (000002c2) move-result          v12
	195     (000002c4) move                 v15, v13
	196     (000002c6) move                 v13, v11
	197     (000002c8) const/4              v11, 0

onMeasure-BB@0x2ca : [ onMeasure-BB@0x2ce onMeasure-BB@0x352 ]
	198     (000002ca) if-ge                v11, v12, +44

onMeasure-BB@0x2ce : [ onMeasure-BB@0x2ea onMeasure-BB@0x34c ]
	199     (000002ce) invoke-virtual       v7, v11, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	200     (000002d4) move-result-object   v6
	201     (000002d6) invoke-virtual       v6, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	202     (000002dc) move-result-object   v0
	203     (000002de) check-cast           v0, Landroid/support/v7/widget/Toolbar$b;
	204     (000002e2) iget                 v0, v0, Landroid/support/v7/widget/Toolbar$b;->b I
	205     (000002e6) if-nez               v0, +33

onMeasure-BB@0x2ea : [ onMeasure-BB@0x2f6 onMeasure-BB@0x2f8 ]
	206     (000002ea) invoke-virtual       v7, v6, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	207     (000002f0) move-result          v0
	208     (000002f2) if-nez               v0, +3

onMeasure-BB@0x2f6 : [ onMeasure-BB@0x34c ]
	209     (000002f6) goto                 +2b

onMeasure-BB@0x2f8 : [ onMeasure-BB@0x34c ]
	210     (000002f8) const/4              v5, 0
	211     (000002fa) move-object/from16   v0, v17
	212     (000002fe) move-object          v1, v6
	213     (00000300) move/from16          v2, v18
	214     (00000304) move                 v3, v13
	215     (00000306) move/from16          v4, v19
	216     (0000030a) move-object/from16   v16, v6
	217     (0000030e) move-object          v6, v8
	218     (00000310) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	219     (00000316) move-result          v0
	220     (00000318) add-int/2addr        v13, v0
	221     (0000031a) invoke-virtual/range v16, Landroid/view/View;->getMeasuredHeight()I
	222     (00000320) move-result          v0
	223     (00000322) move-object/from16   v1, v16
	224     (00000326) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	225     (0000032c) move-result          v2
	226     (0000032e) add-int/2addr        v2, v0
	227     (00000330) invoke-static        v15, v2, Ljava/lang/Math;->max(I I)I
	228     (00000336) move-result          v0
	229     (00000338) invoke-static        v1, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	230     (0000033e) move-result          v1
	231     (00000340) invoke-static        v14, v1, La/a/a/c/d/I;->a(I I)I
	232     (00000346) move-result          v1
	233     (00000348) move                 v15, v0
	234     (0000034a) move                 v14, v1

onMeasure-BB@0x34c : [ onMeasure-BB@0x2ca ]
	235     (0000034c) add-int/lit8         v11, v11, 1
	236     (00000350) goto                 -43

onMeasure-BB@0x352 : [ onMeasure-BB@0x37a onMeasure-BB@0x3ea ]
	237     (00000352) iget                 v0, v7, Landroid/support/v7/widget/Toolbar;->r I
	238     (00000356) iget                 v1, v7, Landroid/support/v7/widget/Toolbar;->s I
	239     (0000035a) add-int              v11, v0, v1
	240     (0000035e) iget                 v0, v7, Landroid/support/v7/widget/Toolbar;->p I
	241     (00000362) iget                 v1, v7, Landroid/support/v7/widget/Toolbar;->q I
	242     (00000366) add-int              v12, v0, v1
	243     (0000036a) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	244     (0000036e) invoke-virtual       v7, v0, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	245     (00000374) move-result          v0
	246     (00000376) if-eqz               v0, +3a

onMeasure-BB@0x37a : [ onMeasure-BB@0x3f2 ]
	247     (0000037a) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	248     (0000037e) add-int              v3, v13, v12
	249     (00000382) move-object/from16   v0, v17
	250     (00000386) move/from16          v2, v18
	251     (0000038a) move/from16          v4, v19
	252     (0000038e) move                 v5, v11
	253     (00000390) move-object          v6, v8
	254     (00000392) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	255     (00000398) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	256     (0000039c) invoke-virtual       v0, Landroid/widget/TextView;->getMeasuredWidth()I
	257     (000003a2) move-result          v0
	258     (000003a4) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	259     (000003a8) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->b(Landroid/view/View;)I
	260     (000003ae) move-result          v1
	261     (000003b0) add-int/2addr        v0, v1
	262     (000003b2) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	263     (000003b6) invoke-virtual       v1, Landroid/widget/TextView;->getMeasuredHeight()I
	264     (000003bc) move-result          v1
	265     (000003be) iget-object          v2, v7, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	266     (000003c2) invoke-virtual       v7, v2, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	267     (000003c8) move-result          v2
	268     (000003ca) add-int/2addr        v1, v2
	269     (000003cc) iget-object          v2, v7, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	270     (000003d0) invoke-static        v2, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	271     (000003d6) move-result          v2
	272     (000003d8) invoke-static        v14, v2, La/a/a/c/d/I;->a(I I)I
	273     (000003de) move-result          v14
	274     (000003e0) move/from16          v16, v1
	275     (000003e4) move                 v6, v14
	276     (000003e6) move                 v14, v0
	277     (000003e8) goto                 +5

onMeasure-BB@0x3ea : [ onMeasure-BB@0x3f2 ]
	278     (000003ea) move                 v6, v14
	279     (000003ec) const/4              v14, 0
	280     (000003ee) const/16             v16, 0

onMeasure-BB@0x3f2 : [ onMeasure-BB@0x402 onMeasure-BB@0x462 ]
	281     (000003f2) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	282     (000003f6) invoke-virtual       v7, v0, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	283     (000003fc) move-result          v0
	284     (000003fe) if-eqz               v0, +32

onMeasure-BB@0x402 : [ onMeasure-BB@0x464 ]
	285     (00000402) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	286     (00000406) add-int              v3, v13, v12
	287     (0000040a) add-int              v5, v16, v11
	288     (0000040e) move-object/from16   v0, v17
	289     (00000412) move/from16          v2, v18
	290     (00000416) move/from16          v4, v19
	291     (0000041a) move                 v11, v6
	292     (0000041c) move-object          v6, v8
	293     (0000041e) invoke-virtual/range v0 ... v6, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View; I I I I [I)I
	294     (00000424) move-result          v0
	295     (00000426) invoke-static        v14, v0, Ljava/lang/Math;->max(I I)I
	296     (0000042c) move-result          v14
	297     (0000042e) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	298     (00000432) invoke-virtual       v0, Landroid/widget/TextView;->getMeasuredHeight()I
	299     (00000438) move-result          v0
	300     (0000043a) iget-object          v1, v7, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	301     (0000043e) invoke-virtual       v7, v1, Landroid/support/v7/widget/Toolbar;->c(Landroid/view/View;)I
	302     (00000444) move-result          v1
	303     (00000446) add-int/2addr        v1, v0
	304     (00000448) add-int              v16, v1, v16
	305     (0000044c) iget-object          v0, v7, Landroid/support/v7/widget/Toolbar;->c Landroid/widget/TextView;
	306     (00000450) invoke-static        v0, Landroid/support/v4/view/ViewCompat;->getMeasuredState(Landroid/view/View;)I
	307     (00000456) move-result          v0
	308     (00000458) invoke-static        v11, v0, La/a/a/c/d/I;->a(I I)I
	309     (0000045e) move-result          v6
	310     (00000460) goto                 +2

onMeasure-BB@0x462 : [ onMeasure-BB@0x464 ]
	311     (00000462) move                 v11, v6

onMeasure-BB@0x464 : [ onMeasure-BB@0x4e4 onMeasure-BB@0x4e8 ]
	312     (00000464) move/from16          v0, v16
	313     (00000468) add-int/2addr        v13, v14
	314     (0000046a) invoke-static        v15, v0, Ljava/lang/Math;->max(I I)I
	315     (00000470) move-result          v0
	316     (00000472) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingLeft()I
	317     (00000478) move-result          v1
	318     (0000047a) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingRight()I
	319     (00000480) move-result          v2
	320     (00000482) add-int/2addr        v2, v1
	321     (00000484) add-int/2addr        v2, v13
	322     (00000486) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingTop()I
	323     (0000048c) move-result          v1
	324     (0000048e) invoke-virtual/range v17, Landroid/view/ViewGroup;->getPaddingBottom()I
	325     (00000494) move-result          v3
	326     (00000496) add-int/2addr        v3, v1
	327     (00000498) add-int/2addr        v3, v0
	328     (0000049a) invoke-virtual/range v17, Landroid/view/ViewGroup;->getSuggestedMinimumWidth()I
	329     (000004a0) move-result          v0
	330     (000004a2) invoke-static        v2, v0, Ljava/lang/Math;->max(I I)I
	331     (000004a8) move-result          v0
	332     (000004aa) const/high16         v1, -256 # [-1.7014118346046923e+38]
	333     (000004ae) and-int/2addr        v1, v6
	334     (000004b0) move/from16          v2, v18
	335     (000004b4) invoke-static        v0, v2, v1, Landroid/support/v4/view/ViewCompat;->resolveSizeAndState(I I I)I
	336     (000004ba) move-result          v0
	337     (000004bc) invoke-virtual/range v17, Landroid/view/ViewGroup;->getSuggestedMinimumHeight()I
	338     (000004c2) move-result          v1
	339     (000004c4) invoke-static        v3, v1, Ljava/lang/Math;->max(I I)I
	340     (000004ca) move-result          v1
	341     (000004cc) shl-int/lit8         v2, v6, 16
	342     (000004d0) move/from16          v3, v19
	343     (000004d4) invoke-static        v1, v3, v2, Landroid/support/v4/view/ViewCompat;->resolveSizeAndState(I I I)I
	344     (000004da) move-result          v1
	345     (000004dc) iget-boolean         v2, v7, Landroid/support/v7/widget/Toolbar;->I Z
	346     (000004e0) if-nez               v2, +4

onMeasure-BB@0x4e4 : [ onMeasure-BB@0x52a ]
	347     (000004e4) const/4              v9, 0
	348     (000004e6) goto                 +22

onMeasure-BB@0x4e8 : [ onMeasure-BB@0x4f2 ]
	349     (000004e8) invoke-virtual/range v17, Landroid/view/ViewGroup;->getChildCount()I
	350     (000004ee) move-result          v2
	351     (000004f0) const/4              v3, 0

onMeasure-BB@0x4f2 : [ onMeasure-BB@0x4f6 onMeasure-BB@0x52a ]
	352     (000004f2) if-ge                v3, v2, +1c

onMeasure-BB@0x4f6 : [ onMeasure-BB@0x50a onMeasure-BB@0x524 ]
	353     (000004f6) invoke-virtual       v7, v3, Landroid/view/ViewGroup;->getChildAt(I)Landroid/view/View;
	354     (000004fc) move-result-object   v4
	355     (000004fe) invoke-virtual       v7, v4, Landroid/support/v7/widget/Toolbar;->d(Landroid/view/View;)Z
	356     (00000504) move-result          v5
	357     (00000506) if-eqz               v5, +f

onMeasure-BB@0x50a : [ onMeasure-BB@0x516 onMeasure-BB@0x524 ]
	358     (0000050a) invoke-virtual       v4, Landroid/view/View;->getMeasuredWidth()I
	359     (00000510) move-result          v5
	360     (00000512) if-lez               v5, +9

onMeasure-BB@0x516 : [ onMeasure-BB@0x522 onMeasure-BB@0x524 ]
	361     (00000516) invoke-virtual       v4, Landroid/view/View;->getMeasuredHeight()I
	362     (0000051c) move-result          v4
	363     (0000051e) if-lez               v4, +3

onMeasure-BB@0x522 : [ onMeasure-BB@0x4e4 ]
	364     (00000522) goto                 -1f

onMeasure-BB@0x524 : [ onMeasure-BB@0x4f2 ]
	365     (00000524) add-int/lit8         v3, v3, 1
	366     (00000528) goto                 -1b

onMeasure-BB@0x52a : [ onMeasure-BB@0x52e onMeasure-BB@0x530 ]
	367     (0000052a) if-eqz               v9, +3

onMeasure-BB@0x52e : [ onMeasure-BB@0x530 ]
	368     (0000052e) const/4              v1, 0

onMeasure-BB@0x530 : 
	369     (00000530) invoke-virtual       v7, v0, v1, Landroid/view/ViewGroup;->setMeasuredDimension(I I)V
	370     (00000536) return-void          

