# Landroid/support/v7/widget/Toolbar;->setTitle(Ljava/lang/CharSequence;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.CharSequence
#
# - return:void

setTitle-BB@0x0 : [ setTitle-BB@0xc setTitle-BB@0x8c ]
	0       (00000000) invoke-static        v4, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	1       (00000006) move-result          v0
	2       (00000008) if-nez               v0, +42

setTitle-BB@0xc : [ setTitle-BB@0x14 setTitle-BB@0x66 ]
	3       (0000000c) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	4       (00000010) if-nez               v0, +2b

setTitle-BB@0x14 : [ setTitle-BB@0x4a setTitle-BB@0x54 ]
	5       (00000014) invoke-virtual       v3, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;
	6       (0000001a) move-result-object   v0
	7       (0000001c) new-instance         v1, Landroid/widget/TextView;
	8       (00000020) invoke-direct        v1, v0, Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
	9       (00000026) iput-object          v1, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	10      (0000002a) iget-object          v1, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	11      (0000002e) invoke-virtual       v1, Landroid/widget/TextView;->setSingleLine()V
	12      (00000034) iget-object          v1, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	13      (00000038) sget-object          v2, Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
	14      (0000003c) invoke-virtual       v1, v2, Landroid/widget/TextView;->setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
	15      (00000042) iget                 v1, v3, Landroid/support/v7/widget/Toolbar;->l I
	16      (00000046) if-eqz               v1, +7

setTitle-BB@0x4a : [ setTitle-BB@0x54 ]
	17      (0000004a) iget-object          v2, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	18      (0000004e) invoke-virtual       v2, v0, v1, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V

setTitle-BB@0x54 : [ setTitle-BB@0x5c setTitle-BB@0x66 ]
	19      (00000054) iget                 v0, v3, Landroid/support/v7/widget/Toolbar;->x I
	20      (00000058) if-eqz               v0, +7

setTitle-BB@0x5c : [ setTitle-BB@0x66 ]
	21      (0000005c) iget-object          v1, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	22      (00000060) invoke-virtual       v1, v0, Landroid/widget/TextView;->setTextColor(I)V

setTitle-BB@0x66 : [ setTitle-BB@0x76 setTitle-BB@0xaa ]
	23      (00000066) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	24      (0000006a) invoke-virtual       v0, Landroid/widget/TextView;->getParent()Landroid/view/ViewParent;
	25      (00000070) move-result-object   v0
	26      (00000072) if-nez               v0, +1c

setTitle-BB@0x76 : [ setTitle-BB@0xaa ]
	27      (00000076) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	28      (0000007a) invoke-virtual       v3, v0, Landroid/support/v7/widget/Toolbar;->a(Landroid/view/View;)V
	29      (00000080) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	30      (00000084) invoke-virtual       v3, v0, Landroid/support/v7/widget/Toolbar;->e(Landroid/view/View;)V
	31      (0000008a) goto                 +10

setTitle-BB@0x8c : [ setTitle-BB@0x94 setTitle-BB@0xaa ]
	32      (0000008c) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	33      (00000090) if-eqz               v0, +d

setTitle-BB@0x94 : [ setTitle-BB@0xa0 setTitle-BB@0xaa ]
	34      (00000094) invoke-virtual       v0, Landroid/widget/TextView;->getParent()Landroid/view/ViewParent;
	35      (0000009a) move-result-object   v0
	36      (0000009c) if-eqz               v0, +7

setTitle-BB@0xa0 : [ setTitle-BB@0xaa ]
	37      (000000a0) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	38      (000000a4) invoke-virtual       v3, v0, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V

setTitle-BB@0xaa : [ setTitle-BB@0xb2 setTitle-BB@0xb8 ]
	39      (000000aa) iget-object          v0, v3, Landroid/support/v7/widget/Toolbar;->b Landroid/widget/TextView;
	40      (000000ae) if-eqz               v0, +5

setTitle-BB@0xb2 : [ setTitle-BB@0xb8 ]
	41      (000000b2) invoke-virtual       v0, v4, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V

setTitle-BB@0xb8 : 
	42      (000000b8) iput-object          v4, v3, Landroid/support/v7/widget/Toolbar;->v Ljava/lang/CharSequence;
	43      (000000bc) return-void          

