# Landroid/support/v7/util/AsyncListUtil;->getItem(I)Ljava/lang/Object; [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:int
#
# - return:java.lang.Object

getItem-BB@0x0 : [ getItem-BB@0x4 getItem-BB@0xc ]
	0       (00000000) if-ltz               v5, +6

getItem-BB@0x4 : [ getItem-BB@0xc getItem-BB@0x4a ]
	1       (00000004) iget                 v1, v4, Landroid/support/v7/util/AsyncListUtil;->mItemCount I
	2       (00000008) if-lt                v5, v1, +21

getItem-BB@0xc : 
	3       (0000000c) new-instance         v1, Ljava/lang/IndexOutOfBoundsException;
	4       (00000010) new-instance         v2, Ljava/lang/StringBuilder;
	5       (00000014) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	6       (0000001a) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v2
	8       (00000022) const-string         v3, ' is not within 0 and '
	9       (00000026) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v2
	11      (0000002e) iget                 v3, v4, Landroid/support/v7/util/AsyncListUtil;->mItemCount I
	12      (00000032) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v2
	14      (0000003a) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	15      (00000040) move-result-object   v2
	16      (00000042) invoke-direct        v1, v2, Ljava/lang/IndexOutOfBoundsException;-><init>(Ljava/lang/String;)V
	17      (00000048) throw                v1

getItem-BB@0x4a : [ getItem-BB@0x5a getItem-BB@0x72 ]
	18      (0000004a) iget-object          v1, v4, Landroid/support/v7/util/AsyncListUtil;->mTileList Landroid/support/v7/util/TileList;
	19      (0000004e) invoke-virtual       v1, v5, Landroid/support/v7/util/TileList;->getItemAt(I)Ljava/lang/Object;
	20      (00000054) move-result-object   v0
	21      (00000056) if-nez               v0, +e

getItem-BB@0x5a : [ getItem-BB@0x66 getItem-BB@0x72 ]
	22      (0000005a) invoke-direct        v4, Landroid/support/v7/util/AsyncListUtil;->isRefreshPending()Z
	23      (00000060) move-result          v1
	24      (00000062) if-nez               v1, +8

getItem-BB@0x66 : [ getItem-BB@0x72 ]
	25      (00000066) iget-object          v1, v4, Landroid/support/v7/util/AsyncListUtil;->mMissingPositions Landroid/util/SparseIntArray;
	26      (0000006a) const/4              v2, 0
	27      (0000006c) invoke-virtual       v1, v5, v2, Landroid/util/SparseIntArray;->put(I I)V

getItem-BB@0x72 : 
	28      (00000072) return-object        v0

