# Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->engineGenerateKey()Ljavax/crypto/SecretKey; [access_flags=protected]
#
# Parameters:
# local registers: v0...v12
#
# - return:javax.crypto.SecretKey

engineGenerateKey-BB@0x0 : [ engineGenerateKey-BB@0xc engineGenerateKey-BB@0x1c ]
	0       (00000000) const/4              v0, -1
	1       (00000002) const/4              v1, 0
	2       (00000004) iget-object          v2, v12, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	3       (00000008) if-nez               v2, +a

engineGenerateKey-BB@0xc : 
	4       (0000000c) new-instance         v0, Ljava/lang/IllegalStateException;
	5       (00000010) const-string         v1, 'TlsMasterSecretGenerator must be initialized'
	6       (00000014) invoke-direct        v0, v1, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	7       (0000001a) throw                v0

engineGenerateKey-BB@0x1c : [ engineGenerateKey-BB@0x48 engineGenerateKey-BB@0xa6 ]
	8       (0000001c) iget-object          v2, v12, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	9       (00000020) invoke-virtual       v2, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;->getPremasterSecret()Ljavax/crypto/SecretKey;
	10      (00000026) move-result-object   v2
	11      (00000028) invoke-interface     v2, Ljavax/crypto/SecretKey;->getEncoded()[B
	12      (0000002e) move-result-object   v4
	13      (00000030) invoke-interface     v2, Ljavax/crypto/SecretKey;->getAlgorithm()Ljava/lang/String;
	14      (00000036) move-result-object   v2
	15      (00000038) const-string         v3, 'TlsRsaPremasterSecret'
	16      (0000003c) invoke-virtual       v2, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	17      (00000042) move-result          v2
	18      (00000044) if-eqz               v2, +31

engineGenerateKey-BB@0x48 : [ engineGenerateKey-BB@0x5e ]
	19      (00000048) aget-byte            v0, v4, v1
	20      (0000004c) and-int/lit16        v2, v0, 255
	21      (00000050) const/4              v0, 1
	22      (00000052) aget-byte            v0, v4, v0
	23      (00000056) and-int/lit16        v0, v0, 255
	24      (0000005a) move                 v3, v2
	25      (0000005c) move                 v2, v0

engineGenerateKey-BB@0x5e : [ engineGenerateKey-BB@0x82 engineGenerateKey-BB@0xac ]
	26      (0000005e) iget-object          v0, v12, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	27      (00000062) invoke-virtual       v0, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;->getClientRandom()[B
	28      (00000068) move-result-object   v5
	29      (0000006a) iget-object          v0, v12, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	30      (0000006e) invoke-virtual       v0, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;->getServerRandom()[B
	31      (00000074) move-result-object   v6
	32      (00000076) iget                 v0, v12, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->protocolVersion I
	33      (0000007a) const/16             v7, 769
	34      (0000007e) if-lt                v0, v7, +17
	5e:11f
	(Ljava/security/NoSuchAlgorithmException; -> 126 engineGenerateKey-BB@0x126)
	(Ljava/security/DigestException; -> 134 engineGenerateKey-BB@0x134)

engineGenerateKey-BB@0x82 : [ engineGenerateKey-BB@0x9a ]
	35      (00000082) invoke-static        v5, v6, Lcom/sun/crypto/provider/TlsPrfGenerator;->concat([B [B)[B
	36      (00000088) move-result-object   v0
	37      (0000008a) sget-object          v1, Lcom/sun/crypto/provider/TlsPrfGenerator;->LABEL_MASTER_SECRET [B
	38      (0000008e) const/16             v5, 48
	39      (00000092) invoke-static        v4, v1, v0, v5, Lcom/sun/crypto/provider/TlsPrfGenerator;->doPRF([B [B [B I)[B
	40      (00000098) move-result-object   v0
	5e:11f
	(Ljava/security/NoSuchAlgorithmException; -> 126 engineGenerateKey-BB@0x126)
	(Ljava/security/DigestException; -> 134 engineGenerateKey-BB@0x134)

engineGenerateKey-BB@0x9a : 
	41      (0000009a) new-instance         v1, Lcom/sun/crypto/provider/TlsMasterSecretGenerator$TlsMasterSecretKey;
	42      (0000009e) invoke-direct        v1, v0, v3, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator$TlsMasterSecretKey;-><init>([B I I)V
	43      (000000a4) return-object        v1
	5e:11f
	(Ljava/security/NoSuchAlgorithmException; -> 126 engineGenerateKey-BB@0x126)
	(Ljava/security/DigestException; -> 134 engineGenerateKey-BB@0x134)

engineGenerateKey-BB@0xa6 : [ engineGenerateKey-BB@0x5e ]
	44      (000000a6) move                 v2, v0
	45      (000000a8) move                 v3, v0
	46      (000000aa) goto                 -26
	5e:11f
	(Ljava/security/NoSuchAlgorithmException; -> 126 engineGenerateKey-BB@0x126)
	(Ljava/security/DigestException; -> 134 engineGenerateKey-BB@0x134)

engineGenerateKey-BB@0xac : [ engineGenerateKey-BB@0xd4 ]
	47      (000000ac) const/16             v0, 48
	48      (000000b0) new-array            v0, v0, [B
	49      (000000b4) const-string         v7, 'MD5'
	50      (000000b8) invoke-static        v7, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	51      (000000be) move-result-object   v7
	52      (000000c0) const-string         v8, 'SHA'
	53      (000000c4) invoke-static        v8, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	54      (000000ca) move-result-object   v8
	55      (000000cc) const/16             v9, 20
	56      (000000d0) new-array            v9, v9, [B
	5e:11f
	(Ljava/security/NoSuchAlgorithmException; -> 126 engineGenerateKey-BB@0x126)
	(Ljava/security/DigestException; -> 134 engineGenerateKey-BB@0x134)

engineGenerateKey-BB@0xd4 : [ engineGenerateKey-BB@0xda engineGenerateKey-BB@0x9a ]
	57      (000000d4) const/4              v10, 3
	58      (000000d6) if-ge                v1, v10, -1e
	5e:11f
	(Ljava/security/NoSuchAlgorithmException; -> 126 engineGenerateKey-BB@0x126)
	(Ljava/security/DigestException; -> 134 engineGenerateKey-BB@0x134)

engineGenerateKey-BB@0xda : [ engineGenerateKey-BB@0xd4 ]
	59      (000000da) sget-object          v10, Lcom/sun/crypto/provider/TlsPrfGenerator;->SSL3_CONST [[B
	60      (000000de) aget-object          v10, v10, v1
	61      (000000e2) invoke-virtual       v8, v10, Ljava/security/MessageDigest;->update([B)V
	62      (000000e8) invoke-virtual       v8, v4, Ljava/security/MessageDigest;->update([B)V
	63      (000000ee) invoke-virtual       v8, v5, Ljava/security/MessageDigest;->update([B)V
	64      (000000f4) invoke-virtual       v8, v6, Ljava/security/MessageDigest;->update([B)V
	65      (000000fa) const/4              v10, 0
	66      (000000fc) const/16             v11, 20
	67      (00000100) invoke-virtual       v8, v9, v10, v11, Ljava/security/MessageDigest;->digest([B I I)I
	68      (00000106) invoke-virtual       v7, v4, Ljava/security/MessageDigest;->update([B)V
	69      (0000010c) invoke-virtual       v7, v9, Ljava/security/MessageDigest;->update([B)V
	70      (00000112) shl-int/lit8         v10, v1, 4
	71      (00000116) const/16             v11, 16
	72      (0000011a) invoke-virtual       v7, v0, v10, v11, Ljava/security/MessageDigest;->digest([B I I)I
	73      (00000120) add-int/lit8         v1, v1, 1
	74      (00000124) goto                 -28

engineGenerateKey-BB@0x126 : 
	75      (00000126) move-exception       v0
	76      (00000128) new-instance         v1, Ljava/security/ProviderException;
	77      (0000012c) invoke-direct        v1, v0, Ljava/security/ProviderException;-><init>(Ljava/lang/Throwable;)V
	78      (00000132) throw                v1

engineGenerateKey-BB@0x134 : 
	79      (00000134) move-exception       v0
	80      (00000136) new-instance         v1, Ljava/security/ProviderException;
	81      (0000013a) invoke-direct        v1, v0, Ljava/security/ProviderException;-><init>(Ljava/lang/Throwable;)V
	82      (00000140) throw                v1

