# Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->engineInit(Ljava/security/spec/AlgorithmParameterSpec; Ljava/security/SecureRandom;)V [access_flags=protected]
#
# Parameters:
# - local registers: v0...v2
# - v3:java.security.spec.AlgorithmParameterSpec
# - v4:java.security.SecureRandom
#
# - return:void

engineInit-BB@0x0 : [ engineInit-BB@0x8 engineInit-BB@0x18 ]
	0       (00000000) instance-of          v0, v3, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	1       (00000004) if-nez               v0, +a

engineInit-BB@0x8 : 
	2       (00000008) new-instance         v0, Ljava/security/InvalidAlgorithmParameterException;
	3       (0000000c) const-string         v1, 'TlsMasterSecretGenerator must be initialized using a TlsMasterSecretParameterSpec'
	4       (00000010) invoke-direct        v0, v1, Ljava/security/InvalidAlgorithmParameterException;-><init>(Ljava/lang/String;)V
	5       (00000016) throw                v0

engineInit-BB@0x18 : [ engineInit-BB@0x44 engineInit-BB@0x54 ]
	6       (00000018) check-cast           v3, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	7       (0000001c) iput-object          v3, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	8       (00000020) const-string         v0, 'RAW'
	9       (00000024) iget-object          v1, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	10      (00000028) invoke-virtual       v1, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;->getPremasterSecret()Ljavax/crypto/SecretKey;
	11      (0000002e) move-result-object   v1
	12      (00000030) invoke-interface     v1, Ljavax/crypto/SecretKey;->getFormat()Ljava/lang/String;
	13      (00000036) move-result-object   v1
	14      (00000038) invoke-virtual       v0, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	15      (0000003e) move-result          v0
	16      (00000040) if-nez               v0, +a

engineInit-BB@0x44 : 
	17      (00000044) new-instance         v0, Ljava/security/InvalidAlgorithmParameterException;
	18      (00000048) const-string         v1, 'Key format must be RAW'
	19      (0000004c) invoke-direct        v0, v1, Ljava/security/InvalidAlgorithmParameterException;-><init>(Ljava/lang/String;)V
	20      (00000052) throw                v0

engineInit-BB@0x54 : [ engineInit-BB@0x82 engineInit-BB@0x8e ]
	21      (00000054) iget-object          v0, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	22      (00000058) invoke-virtual       v0, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;->getMajorVersion()I
	23      (0000005e) move-result          v0
	24      (00000060) shl-int/lit8         v0, v0, 8
	25      (00000064) iget-object          v1, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->spec Lsun/security/internal/spec/TlsMasterSecretParameterSpec;
	26      (00000068) invoke-virtual       v1, Lsun/security/internal/spec/TlsMasterSecretParameterSpec;->getMinorVersion()I
	27      (0000006e) move-result          v1
	28      (00000070) or-int/2addr         v0, v1
	29      (00000072) iput                 v0, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->protocolVersion I
	30      (00000076) iget                 v0, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->protocolVersion I
	31      (0000007a) const/16             v1, 768
	32      (0000007e) if-lt                v0, v1, +8

engineInit-BB@0x82 : [ engineInit-BB@0x8e engineInit-BB@0x9e ]
	33      (00000082) iget                 v0, v2, Lcom/sun/crypto/provider/TlsMasterSecretGenerator;->protocolVersion I
	34      (00000086) const/16             v1, 770
	35      (0000008a) if-le                v0, v1, +a

engineInit-BB@0x8e : 
	36      (0000008e) new-instance         v0, Ljava/security/InvalidAlgorithmParameterException;
	37      (00000092) const-string         v1, 'Only SSL 3.0, TLS 1.0, and TLS 1.1 supported'
	38      (00000096) invoke-direct        v0, v1, Ljava/security/InvalidAlgorithmParameterException;-><init>(Ljava/lang/String;)V
	39      (0000009c) throw                v0

engineInit-BB@0x9e : 
	40      (0000009e) return-void          

