# Lkk/util/SUtil;->setValue(I F)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v1
# - v2:int
# - v3:float
#
# - return:void

setValue-BB@0x0 : 
	0       (00000000) iget-object          v0, v1, Lkk/util/SUtil;->context Landroid/content/Context;
	1       (00000004) invoke-virtual       v0, v2, Landroid/content/Context;->getString(I)Ljava/lang/String;
	2       (0000000a) move-result-object   v0
	3       (0000000c) invoke-virtual       v1, v0, v3, Lkk/util/SUtil;->setValue(Ljava/lang/String; F)V
	4       (00000012) return-void          

