# Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;-><init>(Landroid/content/Context;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.content.Context
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v1, Landroid/support/v4/hardware/display/DisplayManagerCompat;-><init>()V
	1       (00000006) const-string         v0, 'window'
	2       (0000000a) invoke-virtual       v2, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	3       (00000010) move-result-object   v0
	4       (00000012) check-cast           v0, Landroid/view/WindowManager;
	5       (00000016) iput-object          v0, v1, Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;->mWindowManager Landroid/view/WindowManager;
	6       (0000001a) return-void          

