# Landroid/support/v7/app/TwilightManager;-><init>(Landroid/content/Context;)V [access_flags=constructor]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.content.Context
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v1, Ljava/lang/Object;-><init>()V
	1       (00000006) iput-object          v2, v1, Landroid/support/v7/app/TwilightManager;->mContext Landroid/content/Context;
	2       (0000000a) const-string         v0, 'location'
	3       (0000000e) invoke-virtual       v2, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	4       (00000014) move-result-object   v0
	5       (00000016) check-cast           v0, Landroid/location/LocationManager;
	6       (0000001a) iput-object          v0, v1, Landroid/support/v7/app/TwilightManager;->mLocationManager Landroid/location/LocationManager;
	7       (0000001e) return-void          

