# Landroid/support/v4/view/PagerTitleStrip;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v11
# - v12:android.content.Context
# - v13:android.util.AttributeSet
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x7c <init>-BB@0x9a ]
	0       (00000000) const/4              v10, 2
	1       (00000002) const/4              v9, 0
	2       (00000004) invoke-direct        v11, v12, v13, Landroid/view/ViewGroup;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V
	3       (0000000a) const/4              v7, -1
	4       (0000000c) iput                 v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mLastKnownCurrentPage I
	5       (00000010) const/high16         v7, -16512 # [-1.0]
	6       (00000014) iput                 v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mLastKnownPositionOffset F
	7       (00000018) new-instance         v7, Landroid/support/v4/view/PagerTitleStrip$PageListener;
	8       (0000001c) const/4              v8, 0
	9       (0000001e) invoke-direct        v7, v11, v8, Landroid/support/v4/view/PagerTitleStrip$PageListener;-><init>(Landroid/support/v4/view/PagerTitleStrip; Landroid/support/v4/view/PagerTitleStrip$1;)V
	10      (00000024) iput-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
	11      (00000028) new-instance         v7, Landroid/widget/TextView;
	12      (0000002c) invoke-direct        v7, v12, Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
	13      (00000032) iput-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	14      (00000036) invoke-virtual       v11, v7, Landroid/support/v4/view/PagerTitleStrip;->addView(Landroid/view/View;)V
	15      (0000003c) new-instance         v7, Landroid/widget/TextView;
	16      (00000040) invoke-direct        v7, v12, Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
	17      (00000046) iput-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	18      (0000004a) invoke-virtual       v11, v7, Landroid/support/v4/view/PagerTitleStrip;->addView(Landroid/view/View;)V
	19      (00000050) new-instance         v7, Landroid/widget/TextView;
	20      (00000054) invoke-direct        v7, v12, Landroid/widget/TextView;-><init>(Landroid/content/Context;)V
	21      (0000005a) iput-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	22      (0000005e) invoke-virtual       v11, v7, Landroid/support/v4/view/PagerTitleStrip;->addView(Landroid/view/View;)V
	23      (00000064) sget-object          v7, Landroid/support/v4/view/PagerTitleStrip;->ATTRS [I
	24      (00000068) invoke-virtual       v12, v13, v7, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet; [I)Landroid/content/res/TypedArray;
	25      (0000006e) move-result-object   v0
	26      (00000070) invoke-virtual       v0, v9, v9, Landroid/content/res/TypedArray;->getResourceId(I I)I
	27      (00000076) move-result          v4
	28      (00000078) if-eqz               v4, +11

<init>-BB@0x7c : [ <init>-BB@0x9a ]
	29      (0000007c) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	30      (00000080) invoke-virtual       v7, v12, v4, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V
	31      (00000086) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	32      (0000008a) invoke-virtual       v7, v12, v4, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V
	33      (00000090) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	34      (00000094) invoke-virtual       v7, v12, v4, Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V

<init>-BB@0x9a : [ <init>-BB@0xa8 <init>-BB@0xb0 ]
	35      (0000009a) const/4              v7, 1
	36      (0000009c) invoke-virtual       v0, v7, v9, Landroid/content/res/TypedArray;->getDimensionPixelSize(I I)I
	37      (000000a2) move-result          v6
	38      (000000a4) if-eqz               v6, +6

<init>-BB@0xa8 : [ <init>-BB@0xb0 ]
	39      (000000a8) int-to-float         v7, v6
	40      (000000aa) invoke-virtual       v11, v9, v7, Landroid/support/v4/view/PagerTitleStrip;->setTextSize(I F)V

<init>-BB@0xb0 : [ <init>-BB@0xbc <init>-BB@0xe2 ]
	41      (000000b0) invoke-virtual       v0, v10, Landroid/content/res/TypedArray;->hasValue(I)Z
	42      (000000b6) move-result          v7
	43      (000000b8) if-eqz               v7, +15

<init>-BB@0xbc : [ <init>-BB@0xe2 ]
	44      (000000bc) invoke-virtual       v0, v10, v9, Landroid/content/res/TypedArray;->getColor(I I)I
	45      (000000c2) move-result          v5
	46      (000000c4) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	47      (000000c8) invoke-virtual       v7, v5, Landroid/widget/TextView;->setTextColor(I)V
	48      (000000ce) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	49      (000000d2) invoke-virtual       v7, v5, Landroid/widget/TextView;->setTextColor(I)V
	50      (000000d8) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	51      (000000dc) invoke-virtual       v7, v5, Landroid/widget/TextView;->setTextColor(I)V

<init>-BB@0xe2 : [ <init>-BB@0x14e <init>-BB@0x168 ]
	52      (000000e2) const/4              v7, 3
	53      (000000e4) const/16             v8, 80
	54      (000000e8) invoke-virtual       v0, v7, v8, Landroid/content/res/TypedArray;->getInteger(I I)I
	55      (000000ee) move-result          v7
	56      (000000f0) iput                 v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mGravity I
	57      (000000f4) invoke-virtual       v0, Landroid/content/res/TypedArray;->recycle()V
	58      (000000fa) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	59      (000000fe) invoke-virtual       v7, Landroid/widget/TextView;->getTextColors()Landroid/content/res/ColorStateList;
	60      (00000104) move-result-object   v7
	61      (00000106) invoke-virtual       v7, Landroid/content/res/ColorStateList;->getDefaultColor()I
	62      (0000010c) move-result          v7
	63      (0000010e) iput                 v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mTextColor I
	64      (00000112) const                v7, 1058642330 # [0.6000000238418579]
	65      (00000118) invoke-virtual       v11, v7, Landroid/support/v4/view/PagerTitleStrip;->setNonPrimaryAlpha(F)V
	66      (0000011e) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	67      (00000122) sget-object          v8, Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
	68      (00000126) invoke-virtual       v7, v8, Landroid/widget/TextView;->setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
	69      (0000012c) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	70      (00000130) sget-object          v8, Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
	71      (00000134) invoke-virtual       v7, v8, Landroid/widget/TextView;->setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
	72      (0000013a) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	73      (0000013e) sget-object          v8, Landroid/text/TextUtils$TruncateAt;->END Landroid/text/TextUtils$TruncateAt;
	74      (00000142) invoke-virtual       v7, v8, Landroid/widget/TextView;->setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
	75      (00000148) const/4              v1, 0
	76      (0000014a) if-eqz               v4, +f

<init>-BB@0x14e : [ <init>-BB@0x168 ]
	77      (0000014e) sget-object          v7, Landroid/support/v4/view/PagerTitleStrip;->TEXT_ATTRS [I
	78      (00000152) invoke-virtual       v12, v4, v7, Landroid/content/Context;->obtainStyledAttributes(I [I)Landroid/content/res/TypedArray;
	79      (00000158) move-result-object   v3
	80      (0000015a) invoke-virtual       v3, v9, v9, Landroid/content/res/TypedArray;->getBoolean(I Z)Z
	81      (00000160) move-result          v1
	82      (00000162) invoke-virtual       v3, Landroid/content/res/TypedArray;->recycle()V

<init>-BB@0x168 : [ <init>-BB@0x16c <init>-BB@0x1ac ]
	83      (00000168) if-eqz               v1, +22

<init>-BB@0x16c : [ <init>-BB@0x18a ]
	84      (0000016c) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	85      (00000170) invoke-static        v7, Landroid/support/v4/view/PagerTitleStrip;->setSingleLineAllCaps(Landroid/widget/TextView;)V
	86      (00000176) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	87      (0000017a) invoke-static        v7, Landroid/support/v4/view/PagerTitleStrip;->setSingleLineAllCaps(Landroid/widget/TextView;)V
	88      (00000180) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	89      (00000184) invoke-static        v7, Landroid/support/v4/view/PagerTitleStrip;->setSingleLineAllCaps(Landroid/widget/TextView;)V

<init>-BB@0x18a : 
	90      (0000018a) invoke-virtual       v12, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	91      (00000190) move-result-object   v7
	92      (00000192) invoke-virtual       v7, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	93      (00000198) move-result-object   v7
	94      (0000019a) iget                 v2, v7, Landroid/util/DisplayMetrics;->density F
	95      (0000019e) const/high16         v7, 16768 # [16.0]
	96      (000001a2) mul-float/2addr      v7, v2
	97      (000001a4) float-to-int         v7, v7
	98      (000001a6) iput                 v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mScaledTextSpacing I
	99      (000001aa) return-void          

<init>-BB@0x1ac : [ <init>-BB@0x18a ]
	100     (000001ac) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	101     (000001b0) invoke-virtual       v7, Landroid/widget/TextView;->setSingleLine()V
	102     (000001b6) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	103     (000001ba) invoke-virtual       v7, Landroid/widget/TextView;->setSingleLine()V
	104     (000001c0) iget-object          v7, v11, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	105     (000001c4) invoke-virtual       v7, Landroid/widget/TextView;->setSingleLine()V
	106     (000001ca) goto                 -20

