# Landroid/support/v4/view/PagerTitleStrip;->updateTextPositions(I F Z)V [access_flags=]
#
# Parameters:
# - local registers: v0...v45
# - v46:int
# - v47:float
# - v48:boolean
#
# - return:void

updateTextPositions-BB@0x0 : [ updateTextPositions-BB@0x18 updateTextPositions-BB@0x310 ]
	0       (00000000) move-object/from16   v0, v45
	1       (00000004) iget                 v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mLastKnownCurrentPage I
	2       (00000008) move/from16          v42, v0
	3       (0000000c) move/from16          v0, v46
	4       (00000010) move/from16          v1, v42
	5       (00000014) if-eq                v0, v1, +17e

updateTextPositions-BB@0x18 : [ updateTextPositions-BB@0x3e ]
	6       (00000018) move-object/from16   v0, v45
	7       (0000001c) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mPager Landroid/support/v4/view/ViewPager;
	8       (00000020) move-object/from16   v42, v0
	9       (00000024) invoke-virtual/range v42, Landroid/support/v4/view/ViewPager;->getAdapter()Landroid/support/v4/view/PagerAdapter;
	10      (0000002a) move-result-object   v42
	11      (0000002c) move-object/from16   v0, v45
	12      (00000030) move/from16          v1, v46
	13      (00000034) move-object/from16   v2, v42
	14      (00000038) invoke-virtual       v0, v1, v2, Landroid/support/v4/view/PagerTitleStrip;->updateText(I Landroid/support/v4/view/PagerAdapter;)V

updateTextPositions-BB@0x3e : [ updateTextPositions-BB@0xe2 updateTextPositions-BB@0xea ]
	15      (0000003e) const/16             v42, 1
	16      (00000042) move/from16          v0, v42
	17      (00000046) move-object/from16   v1, v45
	18      (0000004a) iput-boolean         v0, v1, Landroid/support/v4/view/PagerTitleStrip;->mUpdatingPositions Z
	19      (0000004e) move-object/from16   v0, v45
	20      (00000052) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	21      (00000056) move-object/from16   v42, v0
	22      (0000005a) invoke-virtual/range v42, Landroid/widget/TextView;->getMeasuredWidth()I
	23      (00000060) move-result          v36
	24      (00000062) move-object/from16   v0, v45
	25      (00000066) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	26      (0000006a) move-object/from16   v42, v0
	27      (0000006e) invoke-virtual/range v42, Landroid/widget/TextView;->getMeasuredWidth()I
	28      (00000074) move-result          v18
	29      (00000076) move-object/from16   v0, v45
	30      (0000007a) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	31      (0000007e) move-object/from16   v42, v0
	32      (00000082) invoke-virtual/range v42, Landroid/widget/TextView;->getMeasuredWidth()I
	33      (00000088) move-result          v26
	34      (0000008a) div-int/lit8         v19, v18, 2
	35      (0000008e) invoke-virtual/range v45, Landroid/support/v4/view/PagerTitleStrip;->getWidth()I
	36      (00000094) move-result          v38
	37      (00000096) invoke-virtual/range v45, Landroid/support/v4/view/PagerTitleStrip;->getHeight()I
	38      (0000009c) move-result          v37
	39      (0000009e) invoke-virtual/range v45, Landroid/support/v4/view/PagerTitleStrip;->getPaddingLeft()I
	40      (000000a4) move-result          v29
	41      (000000a6) invoke-virtual/range v45, Landroid/support/v4/view/PagerTitleStrip;->getPaddingRight()I
	42      (000000ac) move-result          v30
	43      (000000ae) invoke-virtual/range v45, Landroid/support/v4/view/PagerTitleStrip;->getPaddingTop()I
	44      (000000b4) move-result          v31
	45      (000000b6) invoke-virtual/range v45, Landroid/support/v4/view/PagerTitleStrip;->getPaddingBottom()I
	46      (000000bc) move-result          v28
	47      (000000be) add-int              v39, v29, v19
	48      (000000c2) add-int              v40, v30, v19
	49      (000000c6) sub-int              v42, v38, v39
	50      (000000ca) sub-int              v10, v42, v40
	51      (000000ce) const/high16         v42, 16128 # [0.5]
	52      (000000d2) add-float            v14, v47, v42
	53      (000000d6) const/high16         v42, 16256 # [1.0]
	54      (000000da) cmpl-float           v42, v14, v42
	55      (000000de) if-lez               v42, +6

updateTextPositions-BB@0xe2 : [ updateTextPositions-BB@0xea ]
	56      (000000e2) const/high16         v42, 16256 # [1.0]
	57      (000000e6) sub-float            v14, v14, v42

updateTextPositions-BB@0xea : [ D:updateTextPositions-BB@0x1e8 16:updateTextPositions-BB@0x32a 80:updateTextPositions-BB@0x34a ]
	58      (000000ea) sub-int              v42, v38, v40
	59      (000000ee) int-to-float         v0, v10
	60      (000000f0) move/from16          v43, v0
	61      (000000f4) mul-float            v43, v43, v14
	62      (000000f8) move/from16          v0, v43
	63      (000000fc) float-to-int         v0, v0
	64      (000000fe) move/from16          v43, v0
	65      (00000102) sub-int              v12, v42, v43
	66      (00000106) div-int/lit8         v42, v18, 2
	67      (0000010a) sub-int              v13, v12, v42
	68      (0000010e) add-int              v15, v13, v18
	69      (00000112) move-object/from16   v0, v45
	70      (00000116) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	71      (0000011a) move-object/from16   v42, v0
	72      (0000011e) invoke-virtual/range v42, Landroid/widget/TextView;->getBaseline()I
	73      (00000124) move-result          v32
	74      (00000126) move-object/from16   v0, v45
	75      (0000012a) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	76      (0000012e) move-object/from16   v42, v0
	77      (00000132) invoke-virtual/range v42, Landroid/widget/TextView;->getBaseline()I
	78      (00000138) move-result          v11
	79      (0000013a) move-object/from16   v0, v45
	80      (0000013e) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	81      (00000142) move-object/from16   v42, v0
	82      (00000146) invoke-virtual/range v42, Landroid/widget/TextView;->getBaseline()I
	83      (0000014c) move-result          v22
	84      (0000014e) move/from16          v0, v32
	85      (00000152) invoke-static        v0, v11, Ljava/lang/Math;->max(I I)I
	86      (00000158) move-result          v42
	87      (0000015a) move/from16          v0, v42
	88      (0000015e) move/from16          v1, v22
	89      (00000162) invoke-static        v0, v1, Ljava/lang/Math;->max(I I)I
	90      (00000168) move-result          v20
	91      (0000016a) sub-int              v35, v20, v32
	92      (0000016e) sub-int              v17, v20, v11
	93      (00000172) sub-int              v25, v20, v22
	94      (00000176) move-object/from16   v0, v45
	95      (0000017a) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	96      (0000017e) move-object/from16   v42, v0
	97      (00000182) invoke-virtual/range v42, Landroid/widget/TextView;->getMeasuredHeight()I
	98      (00000188) move-result          v42
	99      (0000018a) add-int              v7, v35, v42
	100     (0000018e) move-object/from16   v0, v45
	101     (00000192) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	102     (00000196) move-object/from16   v42, v0
	103     (0000019a) invoke-virtual/range v42, Landroid/widget/TextView;->getMeasuredHeight()I
	104     (000001a0) move-result          v42
	105     (000001a2) add-int              v5, v17, v42
	106     (000001a6) move-object/from16   v0, v45
	107     (000001aa) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	108     (000001ae) move-object/from16   v42, v0
	109     (000001b2) invoke-virtual/range v42, Landroid/widget/TextView;->getMeasuredHeight()I
	110     (000001b8) move-result          v42
	111     (000001ba) add-int              v6, v25, v42
	112     (000001be) invoke-static        v7, v5, Ljava/lang/Math;->max(I I)I
	113     (000001c4) move-result          v42
	114     (000001c6) move/from16          v0, v42
	115     (000001ca) invoke-static        v0, v6, Ljava/lang/Math;->max(I I)I
	116     (000001d0) move-result          v21
	117     (000001d2) move-object/from16   v0, v45
	118     (000001d6) iget                 v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mGravity I
	119     (000001da) move/from16          v42, v0
	120     (000001de) and-int/lit8         v41, v42, 112
	121     (000001e2) sparse-switch        v41, +c1 (0x364)

updateTextPositions-BB@0x1e8 : [ updateTextPositions-BB@0x1f4 ]
	122     (000001e8) add-int              v34, v31, v35
	123     (000001ec) add-int              v16, v31, v17
	124     (000001f0) add-int              v24, v31, v25

updateTextPositions-BB@0x1f4 : [ updateTextPositions-BB@0x30e ]
	125     (000001f4) move-object/from16   v0, v45
	126     (000001f8) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	127     (000001fc) move-object/from16   v42, v0
	128     (00000200) move-object/from16   v0, v45
	129     (00000204) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mCurrText Landroid/widget/TextView;
	130     (00000208) move-object/from16   v43, v0
	131     (0000020c) invoke-virtual/range v43, Landroid/widget/TextView;->getMeasuredHeight()I
	132     (00000212) move-result          v43
	133     (00000214) add-int              v43, v43, v16
	134     (00000218) move-object/from16   v0, v42
	135     (0000021c) move/from16          v1, v16
	136     (00000220) move/from16          v2, v43
	137     (00000224) invoke-virtual       v0, v13, v1, v15, v2, Landroid/widget/TextView;->layout(I I I I)V
	138     (0000022a) move-object/from16   v0, v45
	139     (0000022e) iget                 v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mScaledTextSpacing I
	140     (00000232) move/from16          v42, v0
	141     (00000236) sub-int              v42, v13, v42
	142     (0000023a) sub-int              v42, v42, v36
	143     (0000023e) move/from16          v0, v29
	144     (00000242) move/from16          v1, v42
	145     (00000246) invoke-static        v0, v1, Ljava/lang/Math;->min(I I)I
	146     (0000024c) move-result          v33
	147     (0000024e) move-object/from16   v0, v45
	148     (00000252) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	149     (00000256) move-object/from16   v42, v0
	150     (0000025a) add-int              v43, v33, v36
	151     (0000025e) move-object/from16   v0, v45
	152     (00000262) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mPrevText Landroid/widget/TextView;
	153     (00000266) move-object/from16   v44, v0
	154     (0000026a) invoke-virtual/range v44, Landroid/widget/TextView;->getMeasuredHeight()I
	155     (00000270) move-result          v44
	156     (00000272) add-int              v44, v44, v34
	157     (00000276) move-object/from16   v0, v42
	158     (0000027a) move/from16          v1, v33
	159     (0000027e) move/from16          v2, v34
	160     (00000282) move/from16          v3, v43
	161     (00000286) move/from16          v4, v44
	162     (0000028a) invoke-virtual       v0, v1, v2, v3, v4, Landroid/widget/TextView;->layout(I I I I)V
	163     (00000290) sub-int              v42, v38, v30
	164     (00000294) sub-int              v42, v42, v26
	165     (00000298) move-object/from16   v0, v45
	166     (0000029c) iget                 v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mScaledTextSpacing I
	167     (000002a0) move/from16          v43, v0
	168     (000002a4) add-int              v43, v43, v15
	169     (000002a8) invoke-static/range  v42 ... v43, Ljava/lang/Math;->max(I I)I
	170     (000002ae) move-result          v23
	171     (000002b0) move-object/from16   v0, v45
	172     (000002b4) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	173     (000002b8) move-object/from16   v42, v0
	174     (000002bc) add-int              v43, v23, v26
	175     (000002c0) move-object/from16   v0, v45
	176     (000002c4) iget-object          v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mNextText Landroid/widget/TextView;
	177     (000002c8) move-object/from16   v44, v0
	178     (000002cc) invoke-virtual/range v44, Landroid/widget/TextView;->getMeasuredHeight()I
	179     (000002d2) move-result          v44
	180     (000002d4) add-int              v44, v44, v24
	181     (000002d8) move-object/from16   v0, v42
	182     (000002dc) move/from16          v1, v23
	183     (000002e0) move/from16          v2, v24
	184     (000002e4) move/from16          v3, v43
	185     (000002e8) move/from16          v4, v44
	186     (000002ec) invoke-virtual       v0, v1, v2, v3, v4, Landroid/widget/TextView;->layout(I I I I)V
	187     (000002f2) move/from16          v0, v47
	188     (000002f6) move-object/from16   v1, v45
	189     (000002fa) iput                 v0, v1, Landroid/support/v4/view/PagerTitleStrip;->mLastKnownPositionOffset F
	190     (000002fe) const/16             v42, 0
	191     (00000302) move/from16          v0, v42
	192     (00000306) move-object/from16   v1, v45
	193     (0000030a) iput-boolean         v0, v1, Landroid/support/v4/view/PagerTitleStrip;->mUpdatingPositions Z

updateTextPositions-BB@0x30e : 
	194     (0000030e) return-void          

updateTextPositions-BB@0x310 : [ updateTextPositions-BB@0x314 updateTextPositions-BB@0x3e ]
	195     (00000310) if-nez               v48, -169

updateTextPositions-BB@0x314 : [ updateTextPositions-BB@0x328 updateTextPositions-BB@0x3e ]
	196     (00000314) move-object/from16   v0, v45
	197     (00000318) iget                 v0, v0, Landroid/support/v4/view/PagerTitleStrip;->mLastKnownPositionOffset F
	198     (0000031c) move/from16          v42, v0
	199     (00000320) cmpl-float           v42, v47, v42
	200     (00000324) if-nez               v42, -173

updateTextPositions-BB@0x328 : [ updateTextPositions-BB@0x30e ]
	201     (00000328) goto                 -d

updateTextPositions-BB@0x32a : [ updateTextPositions-BB@0x1f4 ]
	202     (0000032a) sub-int              v42, v37, v31
	203     (0000032e) sub-int              v27, v42, v28
	204     (00000332) sub-int              v42, v27, v21
	205     (00000336) div-int/lit8         v9, v42, 2
	206     (0000033a) add-int              v34, v9, v35
	207     (0000033e) add-int              v16, v9, v17
	208     (00000342) add-int              v24, v9, v25
	209     (00000346) goto/16              -a9

updateTextPositions-BB@0x34a : [ updateTextPositions-BB@0x1f4 ]
	210     (0000034a) sub-int              v42, v37, v28
	211     (0000034e) sub-int              v8, v42, v21
	212     (00000352) add-int              v34, v8, v35
	213     (00000356) add-int              v16, v8, v17
	214     (0000035a) add-int              v24, v8, v25
	215     (0000035e) goto/16              -b5

updateTextPositions-BB@0x362 : 
	216     (00000362) nop                  
	217     (00000364) sparse-switch-payload 10 50

