# Landroid/support/v4/app/Fragment;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.lang.String
# - v5:java.io.FileDescriptor
# - v6:java.io.PrintWriter
# - v7:java.lang.String[]
#
# - return:void

dump-BB@0x0 : [ dump-BB@0x1b2 dump-BB@0x1cc ]
	0       (00000000) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	1       (00000006) const-string         v0, 'mFragmentId=#'
	2       (0000000a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	3       (00000010) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mFragmentId I
	4       (00000014) invoke-static        v0, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	5       (0000001a) move-result-object   v0
	6       (0000001c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	7       (00000022) const-string         v0, ' mContainerId=#'
	8       (00000026) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	9       (0000002c) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mContainerId I
	10      (00000030) invoke-static        v0, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	11      (00000036) move-result-object   v0
	12      (00000038) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	13      (0000003e) const-string         v0, ' mTag='
	14      (00000042) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	15      (00000048) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mTag Ljava/lang/String;
	16      (0000004c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	17      (00000052) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	18      (00000058) const-string         v0, 'mState='
	19      (0000005c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	20      (00000062) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mState I
	21      (00000066) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(I)V
	22      (0000006c) const-string         v0, ' mIndex='
	23      (00000070) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	24      (00000076) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mIndex I
	25      (0000007a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(I)V
	26      (00000080) const-string         v0, ' mWho='
	27      (00000084) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	28      (0000008a) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mWho Ljava/lang/String;
	29      (0000008e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	30      (00000094) const-string         v0, ' mBackStackNesting='
	31      (00000098) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	32      (0000009e) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mBackStackNesting I
	33      (000000a2) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V
	34      (000000a8) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	35      (000000ae) const-string         v0, 'mAdded='
	36      (000000b2) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	37      (000000b8) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mAdded Z
	38      (000000bc) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	39      (000000c2) const-string         v0, ' mRemoving='
	40      (000000c6) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	41      (000000cc) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mRemoving Z
	42      (000000d0) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	43      (000000d6) const-string         v0, ' mResumed='
	44      (000000da) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	45      (000000e0) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mResumed Z
	46      (000000e4) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	47      (000000ea) const-string         v0, ' mFromLayout='
	48      (000000ee) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	49      (000000f4) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mFromLayout Z
	50      (000000f8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	51      (000000fe) const-string         v0, ' mInLayout='
	52      (00000102) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	53      (00000108) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mInLayout Z
	54      (0000010c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	55      (00000112) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	56      (00000118) const-string         v0, 'mHidden='
	57      (0000011c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	58      (00000122) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mHidden Z
	59      (00000126) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	60      (0000012c) const-string         v0, ' mDetached='
	61      (00000130) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	62      (00000136) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mDetached Z
	63      (0000013a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	64      (00000140) const-string         v0, ' mMenuVisible='
	65      (00000144) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	66      (0000014a) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mMenuVisible Z
	67      (0000014e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	68      (00000154) const-string         v0, ' mHasMenu='
	69      (00000158) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	70      (0000015e) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mHasMenu Z
	71      (00000162) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	72      (00000168) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	73      (0000016e) const-string         v0, 'mRetainInstance='
	74      (00000172) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	75      (00000178) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mRetainInstance Z
	76      (0000017c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	77      (00000182) const-string         v0, ' mRetaining='
	78      (00000186) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	79      (0000018c) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mRetaining Z
	80      (00000190) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Z)V
	81      (00000196) const-string         v0, ' mUserVisibleHint='
	82      (0000019a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	83      (000001a0) iget-boolean         v0, v3, Landroid/support/v4/app/Fragment;->mUserVisibleHint Z
	84      (000001a4) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Z)V
	85      (000001aa) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	86      (000001ae) if-eqz               v0, +f

dump-BB@0x1b2 : [ dump-BB@0x1cc ]
	87      (000001b2) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	88      (000001b8) const-string         v0, 'mFragmentManager='
	89      (000001bc) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	90      (000001c2) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	91      (000001c6) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x1cc : [ dump-BB@0x1d4 dump-BB@0x1ee ]
	92      (000001cc) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mActivity Landroid/support/v4/app/FragmentActivity;
	93      (000001d0) if-eqz               v0, +f

dump-BB@0x1d4 : [ dump-BB@0x1ee ]
	94      (000001d4) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	95      (000001da) const-string         v0, 'mActivity='
	96      (000001de) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	97      (000001e4) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mActivity Landroid/support/v4/app/FragmentActivity;
	98      (000001e8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x1ee : [ dump-BB@0x1f6 dump-BB@0x210 ]
	99      (000001ee) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mParentFragment Landroid/support/v4/app/Fragment;
	100     (000001f2) if-eqz               v0, +f

dump-BB@0x1f6 : [ dump-BB@0x210 ]
	101     (000001f6) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	102     (000001fc) const-string         v0, 'mParentFragment='
	103     (00000200) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	104     (00000206) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mParentFragment Landroid/support/v4/app/Fragment;
	105     (0000020a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x210 : [ dump-BB@0x218 dump-BB@0x232 ]
	106     (00000210) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mArguments Landroid/os/Bundle;
	107     (00000214) if-eqz               v0, +f

dump-BB@0x218 : [ dump-BB@0x232 ]
	108     (00000218) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	109     (0000021e) const-string         v0, 'mArguments='
	110     (00000222) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	111     (00000228) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mArguments Landroid/os/Bundle;
	112     (0000022c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x232 : [ dump-BB@0x23a dump-BB@0x254 ]
	113     (00000232) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedFragmentState Landroid/os/Bundle;
	114     (00000236) if-eqz               v0, +f

dump-BB@0x23a : [ dump-BB@0x254 ]
	115     (0000023a) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	116     (00000240) const-string         v0, 'mSavedFragmentState='
	117     (00000244) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	118     (0000024a) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedFragmentState Landroid/os/Bundle;
	119     (0000024e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x254 : [ dump-BB@0x25c dump-BB@0x276 ]
	120     (00000254) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedViewState Landroid/util/SparseArray;
	121     (00000258) if-eqz               v0, +f

dump-BB@0x25c : [ dump-BB@0x276 ]
	122     (0000025c) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	123     (00000262) const-string         v0, 'mSavedViewState='
	124     (00000266) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	125     (0000026c) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mSavedViewState Landroid/util/SparseArray;
	126     (00000270) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x276 : [ dump-BB@0x27e dump-BB@0x2ac ]
	127     (00000276) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	128     (0000027a) if-eqz               v0, +19

dump-BB@0x27e : [ dump-BB@0x2ac ]
	129     (0000027e) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	130     (00000284) const-string         v0, 'mTarget='
	131     (00000288) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	132     (0000028e) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mTarget Landroid/support/v4/app/Fragment;
	133     (00000292) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/Object;)V
	134     (00000298) const-string         v0, ' mTargetRequestCode='
	135     (0000029c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	136     (000002a2) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mTargetRequestCode I
	137     (000002a6) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V

dump-BB@0x2ac : [ dump-BB@0x2b4 dump-BB@0x2ce ]
	138     (000002ac) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mNextAnim I
	139     (000002b0) if-eqz               v0, +f

dump-BB@0x2b4 : [ dump-BB@0x2ce ]
	140     (000002b4) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	141     (000002ba) const-string         v0, 'mNextAnim='
	142     (000002be) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	143     (000002c4) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mNextAnim I
	144     (000002c8) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V

dump-BB@0x2ce : [ dump-BB@0x2d6 dump-BB@0x2f0 ]
	145     (000002ce) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mContainer Landroid/view/ViewGroup;
	146     (000002d2) if-eqz               v0, +f

dump-BB@0x2d6 : [ dump-BB@0x2f0 ]
	147     (000002d6) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	148     (000002dc) const-string         v0, 'mContainer='
	149     (000002e0) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	150     (000002e6) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mContainer Landroid/view/ViewGroup;
	151     (000002ea) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x2f0 : [ dump-BB@0x2f8 dump-BB@0x312 ]
	152     (000002f0) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	153     (000002f4) if-eqz               v0, +f

dump-BB@0x2f8 : [ dump-BB@0x312 ]
	154     (000002f8) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	155     (000002fe) const-string         v0, 'mView='
	156     (00000302) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	157     (00000308) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	158     (0000030c) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x312 : [ dump-BB@0x31a dump-BB@0x334 ]
	159     (00000312) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mInnerView Landroid/view/View;
	160     (00000316) if-eqz               v0, +f

dump-BB@0x31a : [ dump-BB@0x334 ]
	161     (0000031a) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	162     (00000320) const-string         v0, 'mInnerView='
	163     (00000324) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	164     (0000032a) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mView Landroid/view/View;
	165     (0000032e) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V

dump-BB@0x334 : [ dump-BB@0x33c dump-BB@0x370 ]
	166     (00000334) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mAnimatingAway Landroid/view/View;
	167     (00000338) if-eqz               v0, +1c

dump-BB@0x33c : [ dump-BB@0x370 ]
	168     (0000033c) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	169     (00000342) const-string         v0, 'mAnimatingAway='
	170     (00000346) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	171     (0000034c) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mAnimatingAway Landroid/view/View;
	172     (00000350) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/Object;)V
	173     (00000356) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	174     (0000035c) const-string         v0, 'mStateAfterAnimating='
	175     (00000360) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	176     (00000366) iget                 v0, v3, Landroid/support/v4/app/Fragment;->mStateAfterAnimating I
	177     (0000036a) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(I)V

dump-BB@0x370 : [ dump-BB@0x378 dump-BB@0x3b8 ]
	178     (00000370) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	179     (00000374) if-eqz               v0, +22

dump-BB@0x378 : [ dump-BB@0x3b8 ]
	180     (00000378) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	181     (0000037e) const-string         v0, 'Loader Manager:'
	182     (00000382) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	183     (00000388) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mLoaderManager Landroid/support/v4/app/LoaderManagerImpl;
	184     (0000038c) new-instance         v1, Ljava/lang/StringBuilder;
	185     (00000390) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	186     (00000396) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	187     (0000039c) move-result-object   v1
	188     (0000039e) const-string         v2, '  '
	189     (000003a2) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	190     (000003a8) move-result-object   v1
	191     (000003aa) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	192     (000003b0) move-result-object   v1
	193     (000003b2) invoke-virtual       v0, v1, v5, v6, v7, Landroid/support/v4/app/LoaderManagerImpl;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V

dump-BB@0x3b8 : [ dump-BB@0x3c0 dump-BB@0x432 ]
	194     (000003b8) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	195     (000003bc) if-eqz               v0, +3b

dump-BB@0x3c0 : [ dump-BB@0x432 ]
	196     (000003c0) invoke-virtual       v6, v4, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
	197     (000003c6) new-instance         v0, Ljava/lang/StringBuilder;
	198     (000003ca) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	199     (000003d0) const-string         v1, 'Child '
	200     (000003d4) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	201     (000003da) move-result-object   v0
	202     (000003dc) iget-object          v1, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	203     (000003e0) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	204     (000003e6) move-result-object   v0
	205     (000003e8) const-string         v1, ':'
	206     (000003ec) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	207     (000003f2) move-result-object   v0
	208     (000003f4) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	209     (000003fa) move-result-object   v0
	210     (000003fc) invoke-virtual       v6, v0, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
	211     (00000402) iget-object          v0, v3, Landroid/support/v4/app/Fragment;->mChildFragmentManager Landroid/support/v4/app/FragmentManagerImpl;
	212     (00000406) new-instance         v1, Ljava/lang/StringBuilder;
	213     (0000040a) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	214     (00000410) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	215     (00000416) move-result-object   v1
	216     (00000418) const-string         v2, '  '
	217     (0000041c) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	218     (00000422) move-result-object   v1
	219     (00000424) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	220     (0000042a) move-result-object   v1
	221     (0000042c) invoke-virtual       v0, v1, v5, v6, v7, Landroid/support/v4/app/FragmentManagerImpl;->dump(Ljava/lang/String; Ljava/io/FileDescriptor; Ljava/io/PrintWriter; [Ljava/lang/String;)V

dump-BB@0x432 : 
	222     (00000432) return-void          

