# Lcom/tencent/StubShell/TxAppEntry;->init(Landroid/content/Context;)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.content.Context
#
# - return:boolean

init-BB@0x0 : [ init-BB@0x6 init-BB@0x8 ]
	0       (00000000) const/4              v4, 0
	1       (00000002) if-nez               v9, +3

init-BB@0x6 : 
	2       (00000006) return               v4

init-BB@0x8 : [ init-BB@0x22 ]
	3       (00000008) sput-object          v9, Lcom/tencent/StubShell/TxAppEntry;->mContext Landroid/content/Context;
	4       (0000000c) invoke-virtual       v8, Lcom/tencent/StubShell/TxAppEntry;->getBaseContext()Landroid/content/Context;
	5       (00000012) move-result-object   v5
	6       (00000014) invoke-virtual       v5, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	7       (0000001a) move-result-object   v5
	8       (0000001c) sput-object          v5, Lcom/tencent/StubShell/TxAppEntry;->mPKName Ljava/lang/String;
	9       (00000020) const/4              v0, 0

init-BB@0x22 : [ init-BB@0x3a ]
	10      (00000022) invoke-virtual       v9, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	11      (00000028) move-result-object   v5
	12      (0000002a) sget-object          v6, Lcom/tencent/StubShell/TxAppEntry;->mPKName Ljava/lang/String;
	13      (0000002e) const/16             v7, 128
	14      (00000032) invoke-virtual       v5, v6, v7, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String; I)Landroid/content/pm/ApplicationInfo;
	15      (00000038) move-result-object   v0
	22:37
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 1a8 init-BB@0x1a8)

init-BB@0x3a : [ init-BB@0x3e init-BB@0x6 ]
	16      (0000003a) if-eqz               v0, -1a

init-BB@0x3e : [ init-BB@0xe4 init-BB@0xea ]
	17      (0000003e) iget-object          v1, v0, Landroid/content/pm/ApplicationInfo;->metaData Landroid/os/Bundle;
	18      (00000042) const-string         v4, 'TxAppEntry'
	19      (00000046) invoke-virtual       v1, v4, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	20      (0000004c) move-result-object   v4
	21      (0000004e) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mOldAPPName Ljava/lang/String;
	22      (00000052) sget-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mContext Landroid/content/Context;
	23      (00000056) invoke-virtual       v4, Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
	24      (0000005c) move-result-object   v4
	25      (0000005e) iget-object          v4, v4, Landroid/content/pm/ApplicationInfo;->sourceDir Ljava/lang/String;
	26      (00000062) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mSrcPath Ljava/lang/String;
	27      (00000066) const-string         v4, '/data/data/'
	28      (0000006a) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	29      (0000006e) sget-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	30      (00000072) new-instance         v5, Ljava/lang/StringBuilder;
	31      (00000076) invoke-static        v4, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	32      (0000007c) move-result-object   v4
	33      (0000007e) invoke-direct        v5, v4, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	34      (00000084) sget-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mPKName Ljava/lang/String;
	35      (00000088) invoke-virtual       v5, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (0000008e) move-result-object   v4
	37      (00000090) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	38      (00000096) move-result-object   v4
	39      (00000098) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	40      (0000009c) sget-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	41      (000000a0) new-instance         v5, Ljava/lang/StringBuilder;
	42      (000000a4) invoke-static        v4, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	43      (000000aa) move-result-object   v4
	44      (000000ac) invoke-direct        v5, v4, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	45      (000000b2) const-string         v4, '/tx_shell/'
	46      (000000b6) invoke-virtual       v5, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000bc) move-result-object   v4
	48      (000000be) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	49      (000000c4) move-result-object   v4
	50      (000000c6) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	51      (000000ca) new-instance         v3, Ljava/io/File;
	52      (000000ce) sget-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	53      (000000d2) invoke-direct        v3, v4, Ljava/io/File;-><init>(Ljava/lang/String;)V
	54      (000000d8) invoke-virtual       v3, Ljava/io/File;->exists()Z
	55      (000000de) move-result          v4
	56      (000000e0) if-nez               v4, +5

init-BB@0xe4 : [ init-BB@0xea ]
	57      (000000e4) invoke-virtual       v3, Ljava/io/File;->mkdir()Z

init-BB@0xea : [ init-BB@0x6 ]
	58      (000000ea) new-instance         v4, Ljava/lang/StringBuilder;
	59      (000000ee) sget-object          v5, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	60      (000000f2) invoke-static        v5, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	61      (000000f8) move-result-object   v5
	62      (000000fa) invoke-direct        v4, v5, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	63      (00000100) const-string         v5, 'libshella.so'
	64      (00000104) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	65      (0000010a) move-result-object   v4
	66      (0000010c) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	67      (00000112) move-result-object   v4
	68      (00000114) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mSoaPath Ljava/lang/String;
	69      (00000118) new-instance         v4, Ljava/lang/StringBuilder;
	70      (0000011c) sget-object          v5, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	71      (00000120) invoke-static        v5, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	72      (00000126) move-result-object   v5
	73      (00000128) invoke-direct        v4, v5, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	74      (0000012e) const-string         v5, 'libshellb.so'
	75      (00000132) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	76      (00000138) move-result-object   v4
	77      (0000013a) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	78      (00000140) move-result-object   v4
	79      (00000142) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mSobPath Ljava/lang/String;
	80      (00000146) new-instance         v4, Ljava/lang/StringBuilder;
	81      (0000014a) sget-object          v5, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	82      (0000014e) invoke-static        v5, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	83      (00000154) move-result-object   v5
	84      (00000156) invoke-direct        v4, v5, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	85      (0000015c) const-string         v5, 'libshellc.so'
	86      (00000160) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	87      (00000166) move-result-object   v4
	88      (00000168) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	89      (0000016e) move-result-object   v4
	90      (00000170) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mSocPath Ljava/lang/String;
	91      (00000174) sget-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	92      (00000178) new-instance         v5, Ljava/lang/StringBuilder;
	93      (0000017c) invoke-static        v4, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	94      (00000182) move-result-object   v4
	95      (00000184) invoke-direct        v5, v4, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	96      (0000018a) const-string         v4, 'shell_version'
	97      (0000018e) invoke-virtual       v5, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	98      (00000194) move-result-object   v4
	99      (00000196) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	100     (0000019c) move-result-object   v4
	101     (0000019e) sput-object          v4, Lcom/tencent/StubShell/TxAppEntry;->mVerFilePath Ljava/lang/String;
	102     (000001a2) const/4              v4, 1
	103     (000001a4) goto/16              -cf

init-BB@0x1a8 : [ init-BB@0x3a ]
	104     (000001a8) move-exception       v2
	105     (000001aa) invoke-virtual       v2, Landroid/content/pm/PackageManager$NameNotFoundException;->printStackTrace()V
	106     (000001b0) goto/16              -bb

