# Lcom/google/android/gms/internal/zzsk;->zzfV(Ljava/lang/String;)Ljava/net/HttpURLConnection; [access_flags=]
#
# Parameters:
# - local registers: v0...v2
# - v3:java.lang.String
#
# - return:java.net.HttpURLConnection

zzfV-BB@0x0 : 
	0       (00000000) const/16             v1, 20000
	1       (00000004) new-instance         v0, Ljava/net/URL;
	2       (00000008) invoke-direct        v0, v3, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	3       (0000000e) invoke-virtual       v0, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	4       (00000014) move-result-object   v0
	5       (00000016) check-cast           v0, Ljava/net/HttpURLConnection;
	6       (0000001a) invoke-virtual       v0, v1, Ljava/net/HttpURLConnection;->setReadTimeout(I)V
	7       (00000020) invoke-virtual       v0, v1, Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
	8       (00000026) return-object        v0

