# Landroid/support/v4/content/IntentCompat$IntentCompatImplBase;->makeRestartActivityTask(Landroid/content/ComponentName;)Landroid/content/Intent; [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.content.ComponentName
#
# - return:android.content.Intent

makeRestartActivityTask-BB@0x0 : 
	0       (00000000) invoke-virtual       v2, v3, Landroid/support/v4/content/IntentCompat$IntentCompatImplBase;->makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
	1       (00000006) move-result-object   v0
	2       (00000008) const                v1, 268468224 # [2.5342156580225004e-29]
	3       (0000000e) invoke-virtual       v0, v1, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
	4       (00000014) return-object        v0

