# Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->updateDstRect()V [access_flags=]
#
# Parameters:
# local registers: v0...v13
#
# - return:void

updateDstRect-BB@0x0 : [ updateDstRect-BB@0xa updateDstRect-BB@0x138 ]
	0       (00000000) const/4              v12, 0
	1       (00000002) iget-boolean         v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mApplyGravity Z
	2       (00000006) if-eqz               v0, +99

updateDstRect-BB@0xa : [ updateDstRect-BB@0x12 updateDstRect-BB@0x13a ]
	3       (0000000a) iget-boolean         v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mIsCircular Z
	4       (0000000e) if-eqz               v0, +96

updateDstRect-BB@0x12 : [ updateDstRect-BB@0xa6 ]
	5       (00000012) iget                 v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmapWidth I
	6       (00000016) iget                 v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmapHeight I
	7       (0000001a) invoke-static        v0, v1, Ljava/lang/Math;->min(I I)I
	8       (00000020) move-result          v2
	9       (00000022) iget                 v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mGravity I
	10      (00000026) invoke-virtual       v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->getBounds()Landroid/graphics/Rect;
	11      (0000002c) move-result-object   v4
	12      (0000002e) iget-object          v5, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	13      (00000032) move-object          v0, v13
	14      (00000034) move                 v3, v2
	15      (00000036) invoke-virtual/range v0 ... v5, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->gravityCompatApply(I I I Landroid/graphics/Rect; Landroid/graphics/Rect;)V
	16      (0000003c) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	17      (00000040) invoke-virtual       v0, Landroid/graphics/Rect;->width()I
	18      (00000046) move-result          v0
	19      (00000048) iget-object          v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	20      (0000004c) invoke-virtual       v1, Landroid/graphics/Rect;->height()I
	21      (00000052) move-result          v1
	22      (00000054) invoke-static        v0, v1, Ljava/lang/Math;->min(I I)I
	23      (0000005a) move-result          v11
	24      (0000005c) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	25      (00000060) invoke-virtual       v0, Landroid/graphics/Rect;->width()I
	26      (00000066) move-result          v0
	27      (00000068) sub-int/2addr        v0, v11
	28      (0000006a) div-int/lit8         v0, v0, 2
	29      (0000006e) invoke-static        v12, v0, Ljava/lang/Math;->max(I I)I
	30      (00000074) move-result          v9
	31      (00000076) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	32      (0000007a) invoke-virtual       v0, Landroid/graphics/Rect;->height()I
	33      (00000080) move-result          v0
	34      (00000082) sub-int/2addr        v0, v11
	35      (00000084) div-int/lit8         v0, v0, 2
	36      (00000088) invoke-static        v12, v0, Ljava/lang/Math;->max(I I)I
	37      (0000008e) move-result          v10
	38      (00000090) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	39      (00000094) invoke-virtual       v0, v9, v10, Landroid/graphics/Rect;->inset(I I)V
	40      (0000009a) const/high16         v0, 16128 # [0.5]
	41      (0000009e) int-to-float         v1, v11
	42      (000000a0) mul-float/2addr      v0, v1
	43      (000000a2) iput                 v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mCornerRadius F

updateDstRect-BB@0xa6 : [ updateDstRect-BB@0xbc updateDstRect-BB@0x134 ]
	44      (000000a6) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRectF Landroid/graphics/RectF;
	45      (000000aa) iget-object          v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	46      (000000ae) invoke-virtual       v0, v1, Landroid/graphics/RectF;->set(Landroid/graphics/Rect;)V
	47      (000000b4) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmapShader Landroid/graphics/BitmapShader;
	48      (000000b8) if-eqz               v0, +3e

updateDstRect-BB@0xbc : [ updateDstRect-BB@0x134 ]
	49      (000000bc) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mShaderMatrix Landroid/graphics/Matrix;
	50      (000000c0) iget-object          v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRectF Landroid/graphics/RectF;
	51      (000000c4) iget                 v1, v1, Landroid/graphics/RectF;->left F
	52      (000000c8) iget-object          v3, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRectF Landroid/graphics/RectF;
	53      (000000cc) iget                 v3, v3, Landroid/graphics/RectF;->top F
	54      (000000d0) invoke-virtual       v0, v1, v3, Landroid/graphics/Matrix;->setTranslate(F F)V
	55      (000000d6) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mShaderMatrix Landroid/graphics/Matrix;
	56      (000000da) iget-object          v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRectF Landroid/graphics/RectF;
	57      (000000de) invoke-virtual       v1, Landroid/graphics/RectF;->width()F
	58      (000000e4) move-result          v1
	59      (000000e6) iget-object          v3, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmap Landroid/graphics/Bitmap;
	60      (000000ea) invoke-virtual       v3, Landroid/graphics/Bitmap;->getWidth()I
	61      (000000f0) move-result          v3
	62      (000000f2) int-to-float         v3, v3
	63      (000000f4) div-float/2addr      v1, v3
	64      (000000f6) iget-object          v3, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRectF Landroid/graphics/RectF;
	65      (000000fa) invoke-virtual       v3, Landroid/graphics/RectF;->height()F
	66      (00000100) move-result          v3
	67      (00000102) iget-object          v4, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmap Landroid/graphics/Bitmap;
	68      (00000106) invoke-virtual       v4, Landroid/graphics/Bitmap;->getHeight()I
	69      (0000010c) move-result          v4
	70      (0000010e) int-to-float         v4, v4
	71      (00000110) div-float/2addr      v3, v4
	72      (00000112) invoke-virtual       v0, v1, v3, Landroid/graphics/Matrix;->preScale(F F)Z
	73      (00000118) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmapShader Landroid/graphics/BitmapShader;
	74      (0000011c) iget-object          v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mShaderMatrix Landroid/graphics/Matrix;
	75      (00000120) invoke-virtual       v0, v1, Landroid/graphics/BitmapShader;->setLocalMatrix(Landroid/graphics/Matrix;)V
	76      (00000126) iget-object          v0, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mPaint Landroid/graphics/Paint;
	77      (0000012a) iget-object          v1, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmapShader Landroid/graphics/BitmapShader;
	78      (0000012e) invoke-virtual       v0, v1, Landroid/graphics/Paint;->setShader(Landroid/graphics/Shader;)Landroid/graphics/Shader;

updateDstRect-BB@0x134 : [ updateDstRect-BB@0x138 ]
	79      (00000134) iput-boolean         v12, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mApplyGravity Z

updateDstRect-BB@0x138 : 
	80      (00000138) return-void          

updateDstRect-BB@0x13a : [ updateDstRect-BB@0xa6 ]
	81      (0000013a) iget                 v4, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mGravity I
	82      (0000013e) iget                 v5, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmapWidth I
	83      (00000142) iget                 v6, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mBitmapHeight I
	84      (00000146) invoke-virtual       v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->getBounds()Landroid/graphics/Rect;
	85      (0000014c) move-result-object   v7
	86      (0000014e) iget-object          v8, v13, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->mDstRect Landroid/graphics/Rect;
	87      (00000152) move-object          v3, v13
	88      (00000154) invoke-virtual/range v3 ... v8, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->gravityCompatApply(I I I Landroid/graphics/Rect; Landroid/graphics/Rect;)V
	89      (0000015a) goto                 -5a

