# Landroid/support/v7/widget/RecyclerView$Recycler;->bindViewToPosition(Landroid/view/View; I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.view.View
# - v9:int
#
# - return:void

bindViewToPosition-BB@0x0 : [ bindViewToPosition-BB@0xe bindViewToPosition-BB@0x1e ]
	0       (00000000) const/4              v4, 1
	1       (00000002) invoke-static        v8, Landroid/support/v7/widget/RecyclerView;->getChildViewHolderInt(Landroid/view/View;)Landroid/support/v7/widget/RecyclerView$ViewHolder;
	2       (00000008) move-result-object   v0
	3       (0000000a) if-nez               v0, +a

bindViewToPosition-BB@0xe : 
	4       (0000000e) new-instance         v4, Ljava/lang/IllegalArgumentException;
	5       (00000012) const-string         v5, 'The view does not have a ViewHolder. You cannot pass arbitrary views to this method, they should be created by the Adapter'
	6       (00000016) invoke-direct        v4, v5, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	7       (0000001c) throw                v4

bindViewToPosition-BB@0x1e : [ bindViewToPosition-BB@0x32 bindViewToPosition-BB@0x4a ]
	8       (0000001e) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	9       (00000022) iget-object          v5, v5, Landroid/support/v7/widget/RecyclerView;->mAdapterHelper Landroid/support/v7/widget/AdapterHelper;
	10      (00000026) invoke-virtual       v5, v9, Landroid/support/v7/widget/AdapterHelper;->findPositionOffset(I)I
	11      (0000002c) move-result          v2
	12      (0000002e) if-ltz               v2, +e

bindViewToPosition-BB@0x32 : [ bindViewToPosition-BB@0x4a bindViewToPosition-BB@0xc0 ]
	13      (00000032) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	14      (00000036) invoke-static        v5, Landroid/support/v7/widget/RecyclerView;->access$3100(Landroid/support/v7/widget/RecyclerView;)Landroid/support/v7/widget/RecyclerView$Adapter;
	15      (0000003c) move-result-object   v5
	16      (0000003e) invoke-virtual       v5, Landroid/support/v7/widget/RecyclerView$Adapter;->getItemCount()I
	17      (00000044) move-result          v5
	18      (00000046) if-lt                v2, v5, +3d

bindViewToPosition-BB@0x4a : 
	19      (0000004a) new-instance         v4, Ljava/lang/IndexOutOfBoundsException;
	20      (0000004e) new-instance         v5, Ljava/lang/StringBuilder;
	21      (00000052) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	22      (00000058) const-string         v6, 'Inconsistency detected. Invalid item position '
	23      (0000005c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (00000062) move-result-object   v5
	25      (00000064) invoke-virtual       v5, v9, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	26      (0000006a) move-result-object   v5
	27      (0000006c) const-string         v6, '(offset:'
	28      (00000070) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (00000076) move-result-object   v5
	30      (00000078) invoke-virtual       v5, v2, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	31      (0000007e) move-result-object   v5
	32      (00000080) const-string         v6, ').'
	33      (00000084) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008a) move-result-object   v5
	35      (0000008c) const-string         v6, 'state:'
	36      (00000090) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (00000096) move-result-object   v5
	38      (00000098) iget-object          v6, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	39      (0000009c) iget-object          v6, v6, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	40      (000000a0) invoke-virtual       v6, Landroid/support/v7/widget/RecyclerView$State;->getItemCount()I
	41      (000000a6) move-result          v6
	42      (000000a8) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	43      (000000ae) move-result-object   v5
	44      (000000b0) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	45      (000000b6) move-result-object   v5
	46      (000000b8) invoke-direct        v4, v5, Ljava/lang/IndexOutOfBoundsException;-><init>(Ljava/lang/String;)V
	47      (000000be) throw                v4

bindViewToPosition-BB@0xc0 : [ bindViewToPosition-BB@0xf4 bindViewToPosition-BB@0xf8 ]
	48      (000000c0) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	49      (000000c4) iput-object          v5, v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mOwnerRecyclerView Landroid/support/v7/widget/RecyclerView;
	50      (000000c8) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	51      (000000cc) invoke-static        v5, Landroid/support/v7/widget/RecyclerView;->access$3100(Landroid/support/v7/widget/RecyclerView;)Landroid/support/v7/widget/RecyclerView$Adapter;
	52      (000000d2) move-result-object   v5
	53      (000000d4) invoke-virtual       v5, v0, v2, Landroid/support/v7/widget/RecyclerView$Adapter;->bindViewHolder(Landroid/support/v7/widget/RecyclerView$ViewHolder; I)V
	54      (000000da) invoke-direct        v7, v8, Landroid/support/v7/widget/RecyclerView$Recycler;->attachAccessibilityDelegate(Landroid/view/View;)V
	55      (000000e0) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	56      (000000e4) iget-object          v5, v5, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	57      (000000e8) invoke-virtual       v5, Landroid/support/v7/widget/RecyclerView$State;->isPreLayout()Z
	58      (000000ee) move-result          v5
	59      (000000f0) if-eqz               v5, +4

bindViewToPosition-BB@0xf4 : [ bindViewToPosition-BB@0xf8 ]
	60      (000000f4) iput                 v9, v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mPreLayoutPosition I

bindViewToPosition-BB@0xf8 : [ bindViewToPosition-BB@0x108 bindViewToPosition-BB@0x140 ]
	61      (000000f8) iget-object          v5, v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	62      (000000fc) invoke-virtual       v5, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	63      (00000102) move-result-object   v1
	64      (00000104) if-nez               v1, +1e

bindViewToPosition-BB@0x108 : [ bindViewToPosition-BB@0x122 ]
	65      (00000108) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	66      (0000010c) invoke-virtual       v5, Landroid/support/v7/widget/RecyclerView;->generateDefaultLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	67      (00000112) move-result-object   v3
	68      (00000114) check-cast           v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;
	69      (00000118) iget-object          v5, v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	70      (0000011c) invoke-virtual       v5, v3, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

bindViewToPosition-BB@0x122 : [ bindViewToPosition-BB@0x13a bindViewToPosition-BB@0x174 ]
	71      (00000122) iput-boolean         v4, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mInsetsDirty Z
	72      (00000126) iput-object          v0, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mViewHolder Landroid/support/v7/widget/RecyclerView$ViewHolder;
	73      (0000012a) iget-object          v5, v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	74      (0000012e) invoke-virtual       v5, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	75      (00000134) move-result-object   v5
	76      (00000136) if-nez               v5, +1f

bindViewToPosition-BB@0x13a : 
	77      (0000013a) iput-boolean         v4, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mPendingInvalidate Z
	78      (0000013e) return-void          

bindViewToPosition-BB@0x140 : [ bindViewToPosition-BB@0x150 bindViewToPosition-BB@0x16c ]
	79      (00000140) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	80      (00000144) invoke-virtual       v5, v1, Landroid/support/v7/widget/RecyclerView;->checkLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Z
	81      (0000014a) move-result          v5
	82      (0000014c) if-nez               v5, +10

bindViewToPosition-BB@0x150 : [ bindViewToPosition-BB@0x122 ]
	83      (00000150) iget-object          v5, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	84      (00000154) invoke-virtual       v5, v1, Landroid/support/v7/widget/RecyclerView;->generateLayoutParams(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;
	85      (0000015a) move-result-object   v3
	86      (0000015c) check-cast           v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;
	87      (00000160) iget-object          v5, v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	88      (00000164) invoke-virtual       v5, v3, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
	89      (0000016a) goto                 -24

bindViewToPosition-BB@0x16c : [ bindViewToPosition-BB@0x122 ]
	90      (0000016c) move-object          v3, v1
	91      (0000016e) check-cast           v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;
	92      (00000172) goto                 -28

bindViewToPosition-BB@0x174 : [ bindViewToPosition-BB@0x13a ]
	93      (00000174) const/4              v4, 0
	94      (00000176) goto                 -1e

