# Landroid/support/v7/widget/RecyclerView$Recycler;->getScrapViewForId(J I Z)Landroid/support/v7/widget/RecyclerView$ViewHolder; [access_flags=]
#
# Parameters:
# - local registers: v0...v8
# - v9:long
# - v10:int
# - v11:boolean
#
# - return:android.support.v7.widget.RecyclerView$ViewHolder

getScrapViewForId-BB@0x0 : [ getScrapViewForId-BB@0x10 ]
	0       (00000000) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->mAttachedScrap Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v1
	3       (0000000c) add-int/lit8         v3, v1, -1

getScrapViewForId-BB@0x10 : [ getScrapViewForId-BB@0x14 getScrapViewForId-BB@0xb2 ]
	4       (00000010) if-ltz               v3, +51

getScrapViewForId-BB@0x14 : [ getScrapViewForId-BB@0x34 getScrapViewForId-BB@0xac ]
	5       (00000014) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->mAttachedScrap Ljava/util/ArrayList;
	6       (00000018) invoke-virtual       v4, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	7       (0000001e) move-result-object   v2
	8       (00000020) check-cast           v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	9       (00000024) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getItemId()J
	10      (0000002a) move-result-wide     v4
	11      (0000002c) cmp-long             v4, v4, v8
	12      (00000030) if-nez               v4, +3e

getScrapViewForId-BB@0x34 : [ getScrapViewForId-BB@0x40 getScrapViewForId-BB@0xac ]
	13      (00000034) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->wasReturnedFromScrap()Z
	14      (0000003a) move-result          v4
	15      (0000003c) if-nez               v4, +38

getScrapViewForId-BB@0x40 : [ getScrapViewForId-BB@0x4c getScrapViewForId-BB@0x84 ]
	16      (00000040) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getItemViewType()I
	17      (00000046) move-result          v4
	18      (00000048) if-ne                v10, v4, +1e

getScrapViewForId-BB@0x4c : [ getScrapViewForId-BB@0x62 getScrapViewForId-BB@0x82 ]
	19      (0000004c) const/16             v4, 32
	20      (00000050) invoke-virtual       v2, v4, Landroid/support/v7/widget/RecyclerView$ViewHolder;->addFlags(I)V
	21      (00000056) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isRemoved()Z
	22      (0000005c) move-result          v4
	23      (0000005e) if-eqz               v4, +12

getScrapViewForId-BB@0x62 : [ getScrapViewForId-BB@0x76 getScrapViewForId-BB@0x82 ]
	24      (00000062) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	25      (00000066) iget-object          v4, v4, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	26      (0000006a) invoke-virtual       v4, Landroid/support/v7/widget/RecyclerView$State;->isPreLayout()Z
	27      (00000070) move-result          v4
	28      (00000072) if-nez               v4, +8

getScrapViewForId-BB@0x76 : [ getScrapViewForId-BB@0x82 ]
	29      (00000076) const/4              v4, 2
	30      (00000078) const/16             v5, 14
	31      (0000007c) invoke-virtual       v2, v4, v5, Landroid/support/v7/widget/RecyclerView$ViewHolder;->setFlags(I I)V

getScrapViewForId-BB@0x82 : 
	32      (00000082) return-object        v2

getScrapViewForId-BB@0x84 : [ getScrapViewForId-BB@0x88 getScrapViewForId-BB@0xac ]
	33      (00000084) if-nez               v11, +14

getScrapViewForId-BB@0x88 : [ getScrapViewForId-BB@0xac ]
	34      (00000088) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->mAttachedScrap Ljava/util/ArrayList;
	35      (0000008c) invoke-virtual       v4, v3, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	36      (00000092) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	37      (00000096) iget-object          v5, v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	38      (0000009a) const/4              v6, 0
	39      (0000009c) invoke-virtual       v4, v5, v6, Landroid/support/v7/widget/RecyclerView;->removeDetachedView(Landroid/view/View; Z)V
	40      (000000a2) iget-object          v4, v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	41      (000000a6) invoke-virtual       v7, v4, Landroid/support/v7/widget/RecyclerView$Recycler;->quickRecycleScrapView(Landroid/view/View;)V

getScrapViewForId-BB@0xac : [ getScrapViewForId-BB@0x10 ]
	42      (000000ac) add-int/lit8         v3, v3, -1
	43      (000000b0) goto                 -50

getScrapViewForId-BB@0xb2 : [ getScrapViewForId-BB@0xc2 ]
	44      (000000b2) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	45      (000000b6) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	46      (000000bc) move-result          v0
	47      (000000be) add-int/lit8         v3, v0, -1

getScrapViewForId-BB@0xc2 : [ getScrapViewForId-BB@0xc6 getScrapViewForId-BB@0x112 ]
	48      (000000c2) if-ltz               v3, +28

getScrapViewForId-BB@0xc6 : [ getScrapViewForId-BB@0xe6 getScrapViewForId-BB@0x10c ]
	49      (000000c6) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	50      (000000ca) invoke-virtual       v4, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	51      (000000d0) move-result-object   v2
	52      (000000d2) check-cast           v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	53      (000000d6) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getItemId()J
	54      (000000dc) move-result-wide     v4
	55      (000000de) cmp-long             v4, v4, v8
	56      (000000e2) if-nez               v4, +15

getScrapViewForId-BB@0xe6 : [ getScrapViewForId-BB@0xf2 getScrapViewForId-BB@0x102 ]
	57      (000000e6) invoke-virtual       v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getItemViewType()I
	58      (000000ec) move-result          v4
	59      (000000ee) if-ne                v10, v4, +a

getScrapViewForId-BB@0xf2 : [ getScrapViewForId-BB@0xf6 getScrapViewForId-BB@0x82 ]
	60      (000000f2) if-nez               v11, -38

getScrapViewForId-BB@0xf6 : [ getScrapViewForId-BB@0x82 ]
	61      (000000f6) iget-object          v4, v7, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	62      (000000fa) invoke-virtual       v4, v3, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	63      (00000100) goto                 -3f

getScrapViewForId-BB@0x102 : [ getScrapViewForId-BB@0x106 getScrapViewForId-BB@0x10c ]
	64      (00000102) if-nez               v11, +5

getScrapViewForId-BB@0x106 : [ getScrapViewForId-BB@0x10c ]
	65      (00000106) invoke-virtual       v7, v3, Landroid/support/v7/widget/RecyclerView$Recycler;->recycleCachedViewAt(I)V

getScrapViewForId-BB@0x10c : [ getScrapViewForId-BB@0xc2 ]
	66      (0000010c) add-int/lit8         v3, v3, -1
	67      (00000110) goto                 -27

getScrapViewForId-BB@0x112 : [ getScrapViewForId-BB@0x82 ]
	68      (00000112) const/4              v2, 0
	69      (00000114) goto                 -49

