# Landroid/support/v7/widget/RecyclerView$Recycler;->getScrapViewForPosition(I I Z)Landroid/support/v7/widget/RecyclerView$ViewHolder; [access_flags=]
#
# Parameters:
# - local registers: v0...v11
# - v12:int
# - v13:int
# - v14:boolean
#
# - return:android.support.v7.widget.RecyclerView$ViewHolder

getScrapViewForPosition-BB@0x0 : [ getScrapViewForPosition-BB@0x10 ]
	0       (00000000) const/4              v10, -1
	1       (00000002) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->mAttachedScrap Ljava/util/ArrayList;
	2       (00000006) invoke-virtual       v7, Ljava/util/ArrayList;->size()I
	3       (0000000c) move-result          v4
	4       (0000000e) const/4              v2, 0

getScrapViewForPosition-BB@0x10 : [ getScrapViewForPosition-BB@0x14 getScrapViewForPosition-BB@0xf0 ]
	5       (00000010) if-ge                v2, v4, +70

getScrapViewForPosition-BB@0x14 : [ getScrapViewForPosition-BB@0x30 getScrapViewForPosition-BB@0x170 ]
	6       (00000014) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->mAttachedScrap Ljava/util/ArrayList;
	7       (00000018) invoke-virtual       v7, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	8       (0000001e) move-result-object   v1
	9       (00000020) check-cast           v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	10      (00000024) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->wasReturnedFromScrap()Z
	11      (0000002a) move-result          v7
	12      (0000002c) if-nez               v7, +a2

getScrapViewForPosition-BB@0x30 : [ getScrapViewForPosition-BB@0x3c getScrapViewForPosition-BB@0x170 ]
	13      (00000030) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getLayoutPosition()I
	14      (00000036) move-result          v7
	15      (00000038) if-ne                v7, v12, +9c

getScrapViewForPosition-BB@0x3c : [ getScrapViewForPosition-BB@0x48 getScrapViewForPosition-BB@0x170 ]
	16      (0000003c) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isInvalid()Z
	17      (00000042) move-result          v7
	18      (00000044) if-nez               v7, +96

getScrapViewForPosition-BB@0x48 : [ getScrapViewForPosition-BB@0x5c getScrapViewForPosition-BB@0x68 ]
	19      (00000048) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	20      (0000004c) iget-object          v7, v7, Landroid/support/v7/widget/RecyclerView;->mState Landroid/support/v7/widget/RecyclerView$State;
	21      (00000050) invoke-static        v7, Landroid/support/v7/widget/RecyclerView$State;->access$2400(Landroid/support/v7/widget/RecyclerView$State;)Z
	22      (00000056) move-result          v7
	23      (00000058) if-nez               v7, +8

getScrapViewForPosition-BB@0x5c : [ getScrapViewForPosition-BB@0x68 getScrapViewForPosition-BB@0x170 ]
	24      (0000005c) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isRemoved()Z
	25      (00000062) move-result          v7
	26      (00000064) if-nez               v7, +86

getScrapViewForPosition-BB@0x68 : [ getScrapViewForPosition-BB@0x6c getScrapViewForPosition-BB@0x164 ]
	27      (00000068) if-eq                v13, v10, +7e

getScrapViewForPosition-BB@0x6c : [ getScrapViewForPosition-BB@0x78 getScrapViewForPosition-BB@0x164 ]
	28      (0000006c) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getItemViewType()I
	29      (00000072) move-result          v7
	30      (00000074) if-eq                v7, v13, +78

getScrapViewForPosition-BB@0x78 : [ getScrapViewForPosition-BB@0xf0 ]
	31      (00000078) const-string         v7, 'RecyclerView'
	32      (0000007c) new-instance         v8, Ljava/lang/StringBuilder;
	33      (00000080) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	34      (00000086) const-string         v9, 'Scrap view for position '
	35      (0000008a) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	36      (00000090) move-result-object   v8
	37      (00000092) invoke-virtual       v8, v12, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	38      (00000098) move-result-object   v8
	39      (0000009a) const-string         v9, " isn't dirty but has"
	40      (0000009e) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	41      (000000a4) move-result-object   v8
	42      (000000a6) const-string         v9, ' wrong view type! (found '
	43      (000000aa) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	44      (000000b0) move-result-object   v8
	45      (000000b2) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getItemViewType()I
	46      (000000b8) move-result          v9
	47      (000000ba) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	48      (000000c0) move-result-object   v8
	49      (000000c2) const-string         v9, ' but expected '
	50      (000000c6) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	51      (000000cc) move-result-object   v8
	52      (000000ce) invoke-virtual       v8, v13, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	53      (000000d4) move-result-object   v8
	54      (000000d6) const-string         v9, ')'
	55      (000000da) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	56      (000000e0) move-result-object   v8
	57      (000000e2) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	58      (000000e8) move-result-object   v8
	59      (000000ea) invoke-static        v7, v8, Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String;)I

getScrapViewForPosition-BB@0xf0 : [ getScrapViewForPosition-BB@0xf4 getScrapViewForPosition-BB@0x19a ]
	60      (000000f0) if-nez               v14, +55

getScrapViewForPosition-BB@0xf4 : [ getScrapViewForPosition-BB@0x108 getScrapViewForPosition-BB@0x19a ]
	61      (000000f4) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	62      (000000f8) iget-object          v7, v7, Landroid/support/v7/widget/RecyclerView;->mChildHelper Landroid/support/v7/widget/ChildHelper;
	63      (000000fc) invoke-virtual       v7, v12, v13, Landroid/support/v7/widget/ChildHelper;->findHiddenNonRemovedView(I I)Landroid/view/View;
	64      (00000102) move-result-object   v6
	65      (00000104) if-eqz               v6, +4b

getScrapViewForPosition-BB@0x108 : [ getScrapViewForPosition-BB@0x132 getScrapViewForPosition-BB@0x178 ]
	66      (00000108) invoke-static        v6, Landroid/support/v7/widget/RecyclerView;->getChildViewHolderInt(Landroid/view/View;)Landroid/support/v7/widget/RecyclerView$ViewHolder;
	67      (0000010e) move-result-object   v5
	68      (00000110) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	69      (00000114) iget-object          v7, v7, Landroid/support/v7/widget/RecyclerView;->mChildHelper Landroid/support/v7/widget/ChildHelper;
	70      (00000118) invoke-virtual       v7, v6, Landroid/support/v7/widget/ChildHelper;->unhide(Landroid/view/View;)V
	71      (0000011e) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	72      (00000122) iget-object          v7, v7, Landroid/support/v7/widget/RecyclerView;->mChildHelper Landroid/support/v7/widget/ChildHelper;
	73      (00000126) invoke-virtual       v7, v6, Landroid/support/v7/widget/ChildHelper;->indexOfChild(Landroid/view/View;)I
	74      (0000012c) move-result          v3
	75      (0000012e) if-ne                v3, v10, +25

getScrapViewForPosition-BB@0x132 : 
	76      (00000132) new-instance         v7, Ljava/lang/IllegalStateException;
	77      (00000136) new-instance         v8, Ljava/lang/StringBuilder;
	78      (0000013a) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	79      (00000140) const-string         v9, 'layout index should not be -1 after unhiding a view:'
	80      (00000144) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	81      (0000014a) move-result-object   v8
	82      (0000014c) invoke-virtual       v8, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	83      (00000152) move-result-object   v8
	84      (00000154) invoke-virtual       v8, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	85      (0000015a) move-result-object   v8
	86      (0000015c) invoke-direct        v7, v8, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	87      (00000162) throw                v7

getScrapViewForPosition-BB@0x164 : [ getScrapViewForPosition-BB@0x16e ]
	88      (00000164) const/16             v7, 32
	89      (00000168) invoke-virtual       v1, v7, Landroid/support/v7/widget/RecyclerView$ViewHolder;->addFlags(I)V

getScrapViewForPosition-BB@0x16e : 
	90      (0000016e) return-object        v1

getScrapViewForPosition-BB@0x170 : [ getScrapViewForPosition-BB@0x10 ]
	91      (00000170) add-int/lit8         v2, v2, 1
	92      (00000174) goto/16              -b2

getScrapViewForPosition-BB@0x178 : [ getScrapViewForPosition-BB@0x16e ]
	93      (00000178) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	94      (0000017c) iget-object          v7, v7, Landroid/support/v7/widget/RecyclerView;->mChildHelper Landroid/support/v7/widget/ChildHelper;
	95      (00000180) invoke-virtual       v7, v3, Landroid/support/v7/widget/ChildHelper;->detachViewFromParent(I)V
	96      (00000186) invoke-virtual       v11, v6, Landroid/support/v7/widget/RecyclerView$Recycler;->scrapView(Landroid/view/View;)V
	97      (0000018c) const/16             v7, 8224
	98      (00000190) invoke-virtual       v5, v7, Landroid/support/v7/widget/RecyclerView$ViewHolder;->addFlags(I)V
	99      (00000196) move-object          v1, v5
	100     (00000198) goto                 -15

getScrapViewForPosition-BB@0x19a : [ getScrapViewForPosition-BB@0x1a8 ]
	101     (0000019a) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	102     (0000019e) invoke-virtual       v7, Ljava/util/ArrayList;->size()I
	103     (000001a4) move-result          v0
	104     (000001a6) const/4              v2, 0

getScrapViewForPosition-BB@0x1a8 : [ getScrapViewForPosition-BB@0x1ac getScrapViewForPosition-BB@0x1ea ]
	105     (000001a8) if-ge                v2, v0, +21

getScrapViewForPosition-BB@0x1ac : [ getScrapViewForPosition-BB@0x1c8 getScrapViewForPosition-BB@0x1e4 ]
	106     (000001ac) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	107     (000001b0) invoke-virtual       v7, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	108     (000001b6) move-result-object   v1
	109     (000001b8) check-cast           v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	110     (000001bc) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isInvalid()Z
	111     (000001c2) move-result          v7
	112     (000001c4) if-nez               v7, +10

getScrapViewForPosition-BB@0x1c8 : [ getScrapViewForPosition-BB@0x1d4 getScrapViewForPosition-BB@0x1e4 ]
	113     (000001c8) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getLayoutPosition()I
	114     (000001ce) move-result          v7
	115     (000001d0) if-ne                v7, v12, +a

getScrapViewForPosition-BB@0x1d4 : [ getScrapViewForPosition-BB@0x1d8 getScrapViewForPosition-BB@0x16e ]
	116     (000001d4) if-nez               v14, -33

getScrapViewForPosition-BB@0x1d8 : [ getScrapViewForPosition-BB@0x16e ]
	117     (000001d8) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	118     (000001dc) invoke-virtual       v7, v2, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
	119     (000001e2) goto                 -3a

getScrapViewForPosition-BB@0x1e4 : [ getScrapViewForPosition-BB@0x1a8 ]
	120     (000001e4) add-int/lit8         v2, v2, 1
	121     (000001e8) goto                 -20

getScrapViewForPosition-BB@0x1ea : [ getScrapViewForPosition-BB@0x16e ]
	122     (000001ea) const/4              v1, 0
	123     (000001ec) goto                 -3f

