# Landroid/support/v7/widget/RecyclerView$Recycler;->markItemDecorInsetsDirty()V [access_flags=]
#
# Parameters:
# local registers: v0...v5
#
# - return:void

markItemDecorInsetsDirty-BB@0x0 : [ markItemDecorInsetsDirty-BB@0xe ]
	0       (00000000) iget-object          v4, v5, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v4, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v0
	3       (0000000c) const/4              v2, 0

markItemDecorInsetsDirty-BB@0xe : [ markItemDecorInsetsDirty-BB@0x12 markItemDecorInsetsDirty-BB@0x42 ]
	4       (0000000e) if-ge                v2, v0, +1a

markItemDecorInsetsDirty-BB@0x12 : [ markItemDecorInsetsDirty-BB@0x36 markItemDecorInsetsDirty-BB@0x3c ]
	5       (00000012) iget-object          v4, v5, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	6       (00000016) invoke-virtual       v4, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	7       (0000001c) move-result-object   v1
	8       (0000001e) check-cast           v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	9       (00000022) iget-object          v4, v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	10      (00000026) invoke-virtual       v4, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	11      (0000002c) move-result-object   v3
	12      (0000002e) check-cast           v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;
	13      (00000032) if-eqz               v3, +5

markItemDecorInsetsDirty-BB@0x36 : [ markItemDecorInsetsDirty-BB@0x3c ]
	14      (00000036) const/4              v4, 1
	15      (00000038) iput-boolean         v4, v3, Landroid/support/v7/widget/RecyclerView$LayoutParams;->mInsetsDirty Z

markItemDecorInsetsDirty-BB@0x3c : [ markItemDecorInsetsDirty-BB@0xe ]
	16      (0000003c) add-int/lit8         v2, v2, 1
	17      (00000040) goto                 -19

markItemDecorInsetsDirty-BB@0x42 : 
	18      (00000042) return-void          

