# Landroid/support/v7/widget/RecyclerView$Recycler;->markKnownViewsInvalid()V [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

markKnownViewsInvalid-BB@0x0 : [ markKnownViewsInvalid-BB@0x10 markKnownViewsInvalid-BB@0x64 ]
	0       (00000000) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	1       (00000004) invoke-static        v3, Landroid/support/v7/widget/RecyclerView;->access$3100(Landroid/support/v7/widget/RecyclerView;)Landroid/support/v7/widget/RecyclerView$Adapter;
	2       (0000000a) move-result-object   v3
	3       (0000000c) if-eqz               v3, +2c

markKnownViewsInvalid-BB@0x10 : [ markKnownViewsInvalid-BB@0x28 markKnownViewsInvalid-BB@0x64 ]
	4       (00000010) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	5       (00000014) invoke-static        v3, Landroid/support/v7/widget/RecyclerView;->access$3100(Landroid/support/v7/widget/RecyclerView;)Landroid/support/v7/widget/RecyclerView$Adapter;
	6       (0000001a) move-result-object   v3
	7       (0000001c) invoke-virtual       v3, Landroid/support/v7/widget/RecyclerView$Adapter;->hasStableIds()Z
	8       (00000022) move-result          v3
	9       (00000024) if-eqz               v3, +20

markKnownViewsInvalid-BB@0x28 : [ markKnownViewsInvalid-BB@0x36 ]
	10      (00000028) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	11      (0000002c) invoke-virtual       v3, Ljava/util/ArrayList;->size()I
	12      (00000032) move-result          v0
	13      (00000034) const/4              v2, 0

markKnownViewsInvalid-BB@0x36 : [ markKnownViewsInvalid-BB@0x3a markKnownViewsInvalid-BB@0x6a ]
	14      (00000036) if-ge                v2, v0, +1a

markKnownViewsInvalid-BB@0x3a : [ markKnownViewsInvalid-BB@0x4e markKnownViewsInvalid-BB@0x5e ]
	15      (0000003a) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	16      (0000003e) invoke-virtual       v3, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	17      (00000044) move-result-object   v1
	18      (00000046) check-cast           v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	19      (0000004a) if-eqz               v1, +a

markKnownViewsInvalid-BB@0x4e : [ markKnownViewsInvalid-BB@0x5e ]
	20      (0000004e) const/4              v3, 6
	21      (00000050) invoke-virtual       v1, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->addFlags(I)V
	22      (00000056) const/4              v3, 0
	23      (00000058) invoke-virtual       v1, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->addChangePayload(Ljava/lang/Object;)V

markKnownViewsInvalid-BB@0x5e : [ markKnownViewsInvalid-BB@0x36 ]
	24      (0000005e) add-int/lit8         v2, v2, 1
	25      (00000062) goto                 -16

markKnownViewsInvalid-BB@0x64 : [ markKnownViewsInvalid-BB@0x6a ]
	26      (00000064) invoke-virtual       v4, Landroid/support/v7/widget/RecyclerView$Recycler;->recycleAndClearCachedViews()V

markKnownViewsInvalid-BB@0x6a : 
	27      (0000006a) return-void          

