# Landroid/support/v7/widget/RecyclerView$Recycler;->offsetPositionRecordsForMove(I I)V [access_flags=]
#
# Parameters:
# - local registers: v0...v8
# - v9:int
# - v10:int
#
# - return:void

offsetPositionRecordsForMove-BB@0x0 : [ offsetPositionRecordsForMove-BB@0x6 offsetPositionRecordsForMove-BB@0x48 ]
	0       (00000000) const/4              v7, 0
	1       (00000002) if-ge                v9, v10, +23

offsetPositionRecordsForMove-BB@0x6 : [ offsetPositionRecordsForMove-BB@0xc ]
	2       (00000006) move                 v5, v9
	3       (00000008) move                 v1, v10
	4       (0000000a) const/4              v4, -1

offsetPositionRecordsForMove-BB@0xc : [ offsetPositionRecordsForMove-BB@0x1a ]
	5       (0000000c) iget-object          v6, v8, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	6       (00000010) invoke-virtual       v6, Ljava/util/ArrayList;->size()I
	7       (00000016) move-result          v0
	8       (00000018) const/4              v3, 0

offsetPositionRecordsForMove-BB@0x1a : [ offsetPositionRecordsForMove-BB@0x1e offsetPositionRecordsForMove-BB@0x6c ]
	9       (0000001a) if-ge                v3, v0, +29

offsetPositionRecordsForMove-BB@0x1e : [ offsetPositionRecordsForMove-BB@0x32 offsetPositionRecordsForMove-BB@0x42 ]
	10      (0000001e) iget-object          v6, v8, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	11      (00000022) invoke-virtual       v6, v3, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	12      (00000028) move-result-object   v2
	13      (0000002a) check-cast           v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	14      (0000002e) if-eqz               v2, +a

offsetPositionRecordsForMove-BB@0x32 : [ offsetPositionRecordsForMove-BB@0x3a offsetPositionRecordsForMove-BB@0x42 ]
	15      (00000032) iget                 v6, v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mPosition I
	16      (00000036) if-lt                v6, v5, +6

offsetPositionRecordsForMove-BB@0x3a : [ offsetPositionRecordsForMove-BB@0x42 offsetPositionRecordsForMove-BB@0x50 ]
	17      (0000003a) iget                 v6, v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mPosition I
	18      (0000003e) if-le                v6, v1, +9

offsetPositionRecordsForMove-BB@0x42 : [ offsetPositionRecordsForMove-BB@0x1a ]
	19      (00000042) add-int/lit8         v3, v3, 1
	20      (00000046) goto                 -16

offsetPositionRecordsForMove-BB@0x48 : [ offsetPositionRecordsForMove-BB@0xc ]
	21      (00000048) move                 v5, v10
	22      (0000004a) move                 v1, v9
	23      (0000004c) const/4              v4, 1
	24      (0000004e) goto                 -21

offsetPositionRecordsForMove-BB@0x50 : [ offsetPositionRecordsForMove-BB@0x58 offsetPositionRecordsForMove-BB@0x64 ]
	25      (00000050) iget                 v6, v2, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mPosition I
	26      (00000054) if-ne                v6, v9, +8

offsetPositionRecordsForMove-BB@0x58 : [ offsetPositionRecordsForMove-BB@0x42 ]
	27      (00000058) sub-int              v6, v10, v9
	28      (0000005c) invoke-virtual       v2, v6, v7, Landroid/support/v7/widget/RecyclerView$ViewHolder;->offsetPosition(I Z)V
	29      (00000062) goto                 -10

offsetPositionRecordsForMove-BB@0x64 : [ offsetPositionRecordsForMove-BB@0x42 ]
	30      (00000064) invoke-virtual       v2, v4, v7, Landroid/support/v7/widget/RecyclerView$ViewHolder;->offsetPosition(I Z)V
	31      (0000006a) goto                 -14

offsetPositionRecordsForMove-BB@0x6c : 
	32      (0000006c) return-void          

