# Landroid/support/v7/widget/RecyclerView$Recycler;->recycleViewHolderInternal(Landroid/support/v7/widget/RecyclerView$ViewHolder;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.support.v7.widget.RecyclerView$ViewHolder
#
# - return:void

recycleViewHolderInternal-BB@0x0 : [ recycleViewHolderInternal-BB@0x10 recycleViewHolderInternal-BB@0x20 ]
	0       (00000000) const/4              v5, 1
	1       (00000002) const/4              v6, 0
	2       (00000004) invoke-virtual       v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isScrap()Z
	3       (0000000a) move-result          v7
	4       (0000000c) if-nez               v7, +a

recycleViewHolderInternal-BB@0x10 : [ recycleViewHolderInternal-BB@0x20 recycleViewHolderInternal-BB@0x82 ]
	5       (00000010) iget-object          v7, v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	6       (00000014) invoke-virtual       v7, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	7       (0000001a) move-result-object   v7
	8       (0000001c) if-eqz               v7, +33

recycleViewHolderInternal-BB@0x20 : [ recycleViewHolderInternal-BB@0x66 recycleViewHolderInternal-BB@0x7e ]
	9       (00000020) new-instance         v7, Ljava/lang/IllegalArgumentException;
	10      (00000024) new-instance         v8, Ljava/lang/StringBuilder;
	11      (00000028) invoke-direct        v8, Ljava/lang/StringBuilder;-><init>()V
	12      (0000002e) const-string         v9, 'Scrapped or attached views may not be recycled. isScrap:'
	13      (00000032) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (00000038) move-result-object   v8
	15      (0000003a) invoke-virtual       v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isScrap()Z
	16      (00000040) move-result          v9
	17      (00000042) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	18      (00000048) move-result-object   v8
	19      (0000004a) const-string         v9, ' isAttached:'
	20      (0000004e) invoke-virtual       v8, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (00000054) move-result-object   v8
	22      (00000056) iget-object          v9, v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->itemView Landroid/view/View;
	23      (0000005a) invoke-virtual       v9, Landroid/view/View;->getParent()Landroid/view/ViewParent;
	24      (00000060) move-result-object   v9
	25      (00000062) if-eqz               v9, +e

recycleViewHolderInternal-BB@0x66 : 
	26      (00000066) invoke-virtual       v8, v5, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
	27      (0000006c) move-result-object   v5
	28      (0000006e) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	29      (00000074) move-result-object   v5
	30      (00000076) invoke-direct        v7, v5, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	31      (0000007c) throw                v7

recycleViewHolderInternal-BB@0x7e : [ recycleViewHolderInternal-BB@0x66 ]
	32      (0000007e) move                 v5, v6
	33      (00000080) goto                 -d

recycleViewHolderInternal-BB@0x82 : [ recycleViewHolderInternal-BB@0x8e recycleViewHolderInternal-BB@0xc0 ]
	34      (00000082) invoke-virtual       v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isTmpDetached()Z
	35      (00000088) move-result          v7
	36      (0000008a) if-eqz               v7, +1b

recycleViewHolderInternal-BB@0x8e : 
	37      (0000008e) new-instance         v5, Ljava/lang/IllegalArgumentException;
	38      (00000092) new-instance         v6, Ljava/lang/StringBuilder;
	39      (00000096) invoke-direct        v6, Ljava/lang/StringBuilder;-><init>()V
	40      (0000009c) const-string         v7, 'Tmp detached view should be removed from RecyclerView before it can be recycled: '
	41      (000000a0) invoke-virtual       v6, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000a6) move-result-object   v6
	43      (000000a8) invoke-virtual       v6, v11, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	44      (000000ae) move-result-object   v6
	45      (000000b0) invoke-virtual       v6, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	46      (000000b6) move-result-object   v6
	47      (000000b8) invoke-direct        v5, v6, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	48      (000000be) throw                v5

recycleViewHolderInternal-BB@0xc0 : [ recycleViewHolderInternal-BB@0xcc recycleViewHolderInternal-BB@0xdc ]
	49      (000000c0) invoke-virtual       v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->shouldIgnore()Z
	50      (000000c6) move-result          v7
	51      (000000c8) if-eqz               v7, +a

recycleViewHolderInternal-BB@0xcc : 
	52      (000000cc) new-instance         v5, Ljava/lang/IllegalArgumentException;
	53      (000000d0) const-string         v6, 'Trying to recycle an ignored view holder. You should first call stopIgnoringView(view) before calling recycle.'
	54      (000000d4) invoke-direct        v5, v6, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	55      (000000da) throw                v5

recycleViewHolderInternal-BB@0xdc : [ recycleViewHolderInternal-BB@0xf4 recycleViewHolderInternal-BB@0x196 ]
	56      (000000dc) invoke-static        v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->access$4900(Landroid/support/v7/widget/RecyclerView$ViewHolder;)Z
	57      (000000e2) move-result          v4
	58      (000000e4) iget-object          v7, v10, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	59      (000000e8) invoke-static        v7, Landroid/support/v7/widget/RecyclerView;->access$3100(Landroid/support/v7/widget/RecyclerView;)Landroid/support/v7/widget/RecyclerView$Adapter;
	60      (000000ee) move-result-object   v7
	61      (000000f0) if-eqz               v7, +53

recycleViewHolderInternal-BB@0xf4 : [ recycleViewHolderInternal-BB@0xf8 recycleViewHolderInternal-BB@0x196 ]
	62      (000000f4) if-eqz               v4, +51

recycleViewHolderInternal-BB@0xf8 : [ recycleViewHolderInternal-BB@0x110 recycleViewHolderInternal-BB@0x196 ]
	63      (000000f8) iget-object          v7, v10, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	64      (000000fc) invoke-static        v7, Landroid/support/v7/widget/RecyclerView;->access$3100(Landroid/support/v7/widget/RecyclerView;)Landroid/support/v7/widget/RecyclerView$Adapter;
	65      (00000102) move-result-object   v7
	66      (00000104) invoke-virtual       v7, v11, Landroid/support/v7/widget/RecyclerView$Adapter;->onFailedToRecycleView(Landroid/support/v7/widget/RecyclerView$ViewHolder;)Z
	67      (0000010a) move-result          v7
	68      (0000010c) if-eqz               v7, +45

recycleViewHolderInternal-BB@0x110 : [ recycleViewHolderInternal-BB@0x112 ]
	69      (00000110) move                 v2, v5

recycleViewHolderInternal-BB@0x112 : [ recycleViewHolderInternal-BB@0x11a recycleViewHolderInternal-BB@0x126 ]
	70      (00000112) const/4              v0, 0
	71      (00000114) const/4              v3, 0
	72      (00000116) if-nez               v2, +8

recycleViewHolderInternal-BB@0x11a : [ recycleViewHolderInternal-BB@0x126 recycleViewHolderInternal-BB@0x174 ]
	73      (0000011a) invoke-virtual       v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isRecyclable()Z
	74      (00000120) move-result          v5
	75      (00000122) if-eqz               v5, +29

recycleViewHolderInternal-BB@0x126 : [ recycleViewHolderInternal-BB@0x136 recycleViewHolderInternal-BB@0x168 ]
	76      (00000126) const/16             v5, 14
	77      (0000012a) invoke-virtual       v11, v5, Landroid/support/v7/widget/RecyclerView$ViewHolder;->hasAnyOfTheFlags(I)Z
	78      (00000130) move-result          v5
	79      (00000132) if-nez               v5, +1b

recycleViewHolderInternal-BB@0x136 : [ recycleViewHolderInternal-BB@0x14a recycleViewHolderInternal-BB@0x154 ]
	80      (00000136) iget-object          v5, v10, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	81      (0000013a) invoke-virtual       v5, Ljava/util/ArrayList;->size()I
	82      (00000140) move-result          v1
	83      (00000142) iget                 v5, v10, Landroid/support/v7/widget/RecyclerView$Recycler;->mViewCacheMax I
	84      (00000146) if-ne                v1, v5, +7

recycleViewHolderInternal-BB@0x14a : [ recycleViewHolderInternal-BB@0x14e recycleViewHolderInternal-BB@0x154 ]
	85      (0000014a) if-lez               v1, +5

recycleViewHolderInternal-BB@0x14e : [ recycleViewHolderInternal-BB@0x154 ]
	86      (0000014e) invoke-virtual       v10, v6, Landroid/support/v7/widget/RecyclerView$Recycler;->recycleCachedViewAt(I)V

recycleViewHolderInternal-BB@0x154 : [ recycleViewHolderInternal-BB@0x15c recycleViewHolderInternal-BB@0x168 ]
	87      (00000154) iget                 v5, v10, Landroid/support/v7/widget/RecyclerView$Recycler;->mViewCacheMax I
	88      (00000158) if-ge                v1, v5, +8

recycleViewHolderInternal-BB@0x15c : [ recycleViewHolderInternal-BB@0x168 ]
	89      (0000015c) iget-object          v5, v10, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	90      (00000160) invoke-virtual       v5, v11, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	91      (00000166) const/4              v0, 1

recycleViewHolderInternal-BB@0x168 : [ recycleViewHolderInternal-BB@0x16c recycleViewHolderInternal-BB@0x174 ]
	92      (00000168) if-nez               v0, +6

recycleViewHolderInternal-BB@0x16c : [ recycleViewHolderInternal-BB@0x174 ]
	93      (0000016c) invoke-virtual       v10, v11, Landroid/support/v7/widget/RecyclerView$Recycler;->addViewHolderToRecycledViewPool(Landroid/support/v7/widget/RecyclerView$ViewHolder;)V
	94      (00000172) const/4              v3, 1

recycleViewHolderInternal-BB@0x174 : [ recycleViewHolderInternal-BB@0x186 recycleViewHolderInternal-BB@0x194 ]
	95      (00000174) iget-object          v5, v10, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	96      (00000178) iget-object          v5, v5, Landroid/support/v7/widget/RecyclerView;->mViewInfoStore Landroid/support/v7/widget/ViewInfoStore;
	97      (0000017c) invoke-virtual       v5, v11, Landroid/support/v7/widget/ViewInfoStore;->removeViewHolder(Landroid/support/v7/widget/RecyclerView$ViewHolder;)V
	98      (00000182) if-nez               v0, +9

recycleViewHolderInternal-BB@0x186 : [ recycleViewHolderInternal-BB@0x18a recycleViewHolderInternal-BB@0x194 ]
	99      (00000186) if-nez               v3, +7

recycleViewHolderInternal-BB@0x18a : [ recycleViewHolderInternal-BB@0x18e recycleViewHolderInternal-BB@0x194 ]
	100     (0000018a) if-eqz               v4, +5

recycleViewHolderInternal-BB@0x18e : [ recycleViewHolderInternal-BB@0x194 ]
	101     (0000018e) const/4              v5, 0
	102     (00000190) iput-object          v5, v11, Landroid/support/v7/widget/RecyclerView$ViewHolder;->mOwnerRecyclerView Landroid/support/v7/widget/RecyclerView;

recycleViewHolderInternal-BB@0x194 : 
	103     (00000194) return-void          

recycleViewHolderInternal-BB@0x196 : [ recycleViewHolderInternal-BB@0x112 ]
	104     (00000196) move                 v2, v6
	105     (00000198) goto                 -43

