# Landroid/support/v7/widget/RecyclerView$Recycler;->scrapView(Landroid/view/View;)V [access_flags=]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.view.View
#
# - return:void

scrapView-BB@0x0 : [ scrapView-BB@0x18 scrapView-BB@0x34 ]
	0       (00000000) invoke-static        v4, Landroid/support/v7/widget/RecyclerView;->getChildViewHolderInt(Landroid/view/View;)Landroid/support/v7/widget/RecyclerView$ViewHolder;
	1       (00000006) move-result-object   v0
	2       (00000008) const/16             v1, 12
	3       (0000000c) invoke-virtual       v0, v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->hasAnyOfTheFlags(I)Z
	4       (00000012) move-result          v1
	5       (00000014) if-nez               v1, +10

scrapView-BB@0x18 : [ scrapView-BB@0x24 scrapView-BB@0x34 ]
	6       (00000018) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isUpdated()Z
	7       (0000001e) move-result          v1
	8       (00000020) if-eqz               v1, +a

scrapView-BB@0x24 : [ scrapView-BB@0x34 scrapView-BB@0x88 ]
	9       (00000024) iget-object          v1, v3, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	10      (00000028) invoke-static        v1, v0, Landroid/support/v7/widget/RecyclerView;->access$5200(Landroid/support/v7/widget/RecyclerView; Landroid/support/v7/widget/RecyclerView$ViewHolder;)Z
	11      (0000002e) move-result          v1
	12      (00000030) if-eqz               v1, +2c

scrapView-BB@0x34 : [ scrapView-BB@0x40 scrapView-BB@0x74 ]
	13      (00000034) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isInvalid()Z
	14      (0000003a) move-result          v1
	15      (0000003c) if-eqz               v1, +1c

scrapView-BB@0x40 : [ scrapView-BB@0x4c scrapView-BB@0x74 ]
	16      (00000040) invoke-virtual       v0, Landroid/support/v7/widget/RecyclerView$ViewHolder;->isRemoved()Z
	17      (00000046) move-result          v1
	18      (00000048) if-nez               v1, +16

scrapView-BB@0x4c : [ scrapView-BB@0x64 scrapView-BB@0x74 ]
	19      (0000004c) iget-object          v1, v3, Landroid/support/v7/widget/RecyclerView$Recycler;->this$0 Landroid/support/v7/widget/RecyclerView;
	20      (00000050) invoke-static        v1, Landroid/support/v7/widget/RecyclerView;->access$3100(Landroid/support/v7/widget/RecyclerView;)Landroid/support/v7/widget/RecyclerView$Adapter;
	21      (00000056) move-result-object   v1
	22      (00000058) invoke-virtual       v1, Landroid/support/v7/widget/RecyclerView$Adapter;->hasStableIds()Z
	23      (0000005e) move-result          v1
	24      (00000060) if-nez               v1, +a

scrapView-BB@0x64 : 
	25      (00000064) new-instance         v1, Ljava/lang/IllegalArgumentException;
	26      (00000068) const-string         v2, 'Called scrap view with an invalid view. Invalid views cannot be reused from scrap, they should rebound from recycler pool.'
	27      (0000006c) invoke-direct        v1, v2, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	28      (00000072) throw                v1

scrapView-BB@0x74 : [ scrapView-BB@0x86 ]
	29      (00000074) const/4              v1, 0
	30      (00000076) invoke-virtual       v0, v3, v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->setScrapContainer(Landroid/support/v7/widget/RecyclerView$Recycler; Z)V
	31      (0000007c) iget-object          v1, v3, Landroid/support/v7/widget/RecyclerView$Recycler;->mAttachedScrap Ljava/util/ArrayList;
	32      (00000080) invoke-virtual       v1, v0, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

scrapView-BB@0x86 : 
	33      (00000086) return-void          

scrapView-BB@0x88 : [ scrapView-BB@0x90 scrapView-BB@0x9e ]
	34      (00000088) iget-object          v1, v3, Landroid/support/v7/widget/RecyclerView$Recycler;->mChangedScrap Ljava/util/ArrayList;
	35      (0000008c) if-nez               v1, +9

scrapView-BB@0x90 : [ scrapView-BB@0x9e ]
	36      (00000090) new-instance         v1, Ljava/util/ArrayList;
	37      (00000094) invoke-direct        v1, Ljava/util/ArrayList;-><init>()V
	38      (0000009a) iput-object          v1, v3, Landroid/support/v7/widget/RecyclerView$Recycler;->mChangedScrap Ljava/util/ArrayList;

scrapView-BB@0x9e : [ scrapView-BB@0x86 ]
	39      (0000009e) const/4              v1, 1
	40      (000000a0) invoke-virtual       v0, v3, v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;->setScrapContainer(Landroid/support/v7/widget/RecyclerView$Recycler; Z)V
	41      (000000a6) iget-object          v1, v3, Landroid/support/v7/widget/RecyclerView$Recycler;->mChangedScrap Ljava/util/ArrayList;
	42      (000000aa) invoke-virtual       v1, v0, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	43      (000000b0) goto                 -15

