# Landroid/support/v7/widget/RecyclerView$Recycler;->setAdapterPositionsAsUnknown()V [access_flags=]
#
# Parameters:
# local registers: v0...v4
#
# - return:void

setAdapterPositionsAsUnknown-BB@0x0 : [ setAdapterPositionsAsUnknown-BB@0xe ]
	0       (00000000) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	1       (00000004) invoke-virtual       v3, Ljava/util/ArrayList;->size()I
	2       (0000000a) move-result          v0
	3       (0000000c) const/4              v2, 0

setAdapterPositionsAsUnknown-BB@0xe : [ setAdapterPositionsAsUnknown-BB@0x12 setAdapterPositionsAsUnknown-BB@0x36 ]
	4       (0000000e) if-ge                v2, v0, +14

setAdapterPositionsAsUnknown-BB@0x12 : [ setAdapterPositionsAsUnknown-BB@0x26 setAdapterPositionsAsUnknown-BB@0x30 ]
	5       (00000012) iget-object          v3, v4, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	6       (00000016) invoke-virtual       v3, v2, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
	7       (0000001c) move-result-object   v1
	8       (0000001e) check-cast           v1, Landroid/support/v7/widget/RecyclerView$ViewHolder;
	9       (00000022) if-eqz               v1, +7

setAdapterPositionsAsUnknown-BB@0x26 : [ setAdapterPositionsAsUnknown-BB@0x30 ]
	10      (00000026) const/16             v3, 512
	11      (0000002a) invoke-virtual       v1, v3, Landroid/support/v7/widget/RecyclerView$ViewHolder;->addFlags(I)V

setAdapterPositionsAsUnknown-BB@0x30 : [ setAdapterPositionsAsUnknown-BB@0xe ]
	12      (00000030) add-int/lit8         v2, v2, 1
	13      (00000034) goto                 -13

setAdapterPositionsAsUnknown-BB@0x36 : 
	14      (00000036) return-void          

