# Landroid/support/v7/widget/RecyclerView$Recycler;->setViewCacheSize(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:int
#
# - return:void

setViewCacheSize-BB@0x0 : [ setViewCacheSize-BB@0x14 ]
	0       (00000000) iput                 v3, v2, Landroid/support/v7/widget/RecyclerView$Recycler;->mViewCacheMax I
	1       (00000004) iget-object          v1, v2, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	2       (00000008) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	3       (0000000e) move-result          v1
	4       (00000010) add-int/lit8         v0, v1, -1

setViewCacheSize-BB@0x14 : [ setViewCacheSize-BB@0x18 setViewCacheSize-BB@0x34 ]
	5       (00000014) if-ltz               v0, +10

setViewCacheSize-BB@0x18 : [ setViewCacheSize-BB@0x28 setViewCacheSize-BB@0x34 ]
	6       (00000018) iget-object          v1, v2, Landroid/support/v7/widget/RecyclerView$Recycler;->mCachedViews Ljava/util/ArrayList;
	7       (0000001c) invoke-virtual       v1, Ljava/util/ArrayList;->size()I
	8       (00000022) move-result          v1
	9       (00000024) if-le                v1, v3, +8

setViewCacheSize-BB@0x28 : [ setViewCacheSize-BB@0x14 ]
	10      (00000028) invoke-virtual       v2, v0, Landroid/support/v7/widget/RecyclerView$Recycler;->recycleCachedViewAt(I)V
	11      (0000002e) add-int/lit8         v0, v0, -1
	12      (00000032) goto                 -f

setViewCacheSize-BB@0x34 : 
	13      (00000034) return-void          

