# Lcom/google/android/gms/gcm/GcmNetworkManager;->zzdF(Ljava/lang/String;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.String
#
# - return:void

zzdF-BB@0x0 : [ zzdF-BB@0x46 zzdF-BB@0xd8 ]
	0       (00000000) const/4              v1, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) const-string         v0, 'GcmTaskService must not be null.'
	3       (00000008) invoke-static        v6, v0, Lcom/google/android/gms/common/internal/zzx;->zzb(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;
	4       (0000000e) new-instance         v0, Landroid/content/Intent;
	5       (00000012) const-string         v3, 'com.google.android.gms.gcm.ACTION_TASK_READY'
	6       (00000016) invoke-direct        v0, v3, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
	7       (0000001c) iget-object          v3, v5, Lcom/google/android/gms/gcm/GcmNetworkManager;->mContext Landroid/content/Context;
	8       (00000020) invoke-virtual       v3, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	9       (00000026) move-result-object   v3
	10      (00000028) invoke-virtual       v0, v3, Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
	11      (0000002e) iget-object          v3, v5, Lcom/google/android/gms/gcm/GcmNetworkManager;->mContext Landroid/content/Context;
	12      (00000032) invoke-virtual       v3, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	13      (00000038) move-result-object   v3
	14      (0000003a) invoke-virtual       v3, v0, v2, Landroid/content/pm/PackageManager;->queryIntentServices(Landroid/content/Intent; I)Ljava/util/List;
	15      (00000040) move-result-object   v3
	16      (00000042) if-eqz               v3, +4b

zzdF-BB@0x46 : [ zzdF-BB@0x52 zzdF-BB@0xd8 ]
	17      (00000046) invoke-interface     v3, Ljava/util/List;->size()I
	18      (0000004c) move-result          v0
	19      (0000004e) if-eqz               v0, +45

zzdF-BB@0x52 : [ zzdF-BB@0x54 ]
	20      (00000052) move                 v0, v1

zzdF-BB@0x54 : [ zzdF-BB@0x66 ]
	21      (00000054) const-string         v4, 'There is no GcmTaskService component registered within this package. Have you extended GcmTaskService correctly?'
	22      (00000058) invoke-static        v0, v4, Lcom/google/android/gms/common/internal/zzx;->zzb(Z Ljava/lang/Object;)V
	23      (0000005e) invoke-interface     v3, Ljava/util/List;->iterator()Ljava/util/Iterator;
	24      (00000064) move-result-object   v3

zzdF-BB@0x66 : [ zzdF-BB@0x72 zzdF-BB@0xdc ]
	25      (00000066) invoke-interface     v3, Ljava/util/Iterator;->hasNext()Z
	26      (0000006c) move-result          v0
	27      (0000006e) if-eqz               v0, +37

zzdF-BB@0x72 : [ zzdF-BB@0x92 zzdF-BB@0x66 ]
	28      (00000072) invoke-interface     v3, Ljava/util/Iterator;->next()Ljava/lang/Object;
	29      (00000078) move-result-object   v0
	30      (0000007a) check-cast           v0, Landroid/content/pm/ResolveInfo;
	31      (0000007e) iget-object          v0, v0, Landroid/content/pm/ResolveInfo;->serviceInfo Landroid/content/pm/ServiceInfo;
	32      (00000082) iget-object          v0, v0, Landroid/content/pm/ServiceInfo;->name Ljava/lang/String;
	33      (00000086) invoke-virtual       v0, v6, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	34      (0000008c) move-result          v0
	35      (0000008e) if-eqz               v0, -14

zzdF-BB@0x92 : 
	36      (00000092) new-instance         v0, Ljava/lang/StringBuilder;
	37      (00000096) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	38      (0000009c) const-string         v2, 'The GcmTaskService class you provided '
	39      (000000a0) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (000000a6) move-result-object   v0
	41      (000000a8) invoke-virtual       v0, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	42      (000000ae) move-result-object   v0
	43      (000000b0) const-string         v2, ' does not seem to support receiving'
	44      (000000b4) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	45      (000000ba) move-result-object   v0
	46      (000000bc) const-string         v2, ' com.google.android.gms.gcm.ACTION_TASK_READY.'
	47      (000000c0) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	48      (000000c6) move-result-object   v0
	49      (000000c8) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	50      (000000ce) move-result-object   v0
	51      (000000d0) invoke-static        v1, v0, Lcom/google/android/gms/common/internal/zzx;->zzb(Z Ljava/lang/Object;)V
	52      (000000d6) return-void          

zzdF-BB@0xd8 : [ zzdF-BB@0x54 ]
	53      (000000d8) move                 v0, v2
	54      (000000da) goto                 -43

zzdF-BB@0xdc : [ zzdF-BB@0x92 ]
	55      (000000dc) move                 v1, v2
	56      (000000de) goto                 -26

