# Lkk/util/MI;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:java.lang.String

toString-BB@0x0 : 
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) const-string         v1, 'id = '
	3       (0000000e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	4       (00000014) move-result-object   v0
	5       (00000016) iget                 v1, v2, Lkk/util/MI;->id I
	6       (0000001a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	7       (00000020) move-result-object   v0
	8       (00000022) const-string         v1, ';'
	9       (00000026) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	10      (0000002c) move-result-object   v0
	11      (0000002e) const-string         v1, 'type = '
	12      (00000032) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) move-result-object   v0
	14      (0000003a) iget                 v1, v2, Lkk/util/MI;->type I
	15      (0000003e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	16      (00000044) move-result-object   v0
	17      (00000046) const-string         v1, ';'
	18      (0000004a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (00000050) move-result-object   v0
	20      (00000052) const-string         v1, 'protocol = '
	21      (00000056) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (0000005c) move-result-object   v0
	23      (0000005e) iget                 v1, v2, Lkk/util/MI;->protocol I
	24      (00000062) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	25      (00000068) move-result-object   v0
	26      (0000006a) const-string         v1, ';'
	27      (0000006e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	28      (00000074) move-result-object   v0
	29      (00000076) const-string         v1, 'phone = '
	30      (0000007a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	31      (00000080) move-result-object   v0
	32      (00000082) iget-object          v1, v2, Lkk/util/MI;->phone Ljava/lang/String;
	33      (00000086) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	34      (0000008c) move-result-object   v0
	35      (0000008e) const-string         v1, ';'
	36      (00000092) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (00000098) move-result-object   v0
	38      (0000009a) const-string         v1, 'body = '
	39      (0000009e) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (000000a4) move-result-object   v0
	41      (000000a6) iget-object          v1, v2, Lkk/util/MI;->body Ljava/lang/String;
	42      (000000aa) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	43      (000000b0) move-result-object   v0
	44      (000000b2) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	45      (000000b8) move-result-object   v0
	46      (000000ba) return-object        v0

