# Landroid/support/v4/widget/CircleImageView;-><init>(Landroid/content/Context; I F)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v12
# - v13:android.content.Context
# - v14:int
# - v15:float
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x54 <init>-BB@0x8a ]
	0       (00000000) invoke-direct        v12, v13, Landroid/widget/ImageView;-><init>(Landroid/content/Context;)V
	1       (00000006) invoke-virtual       v12, Landroid/support/v4/widget/CircleImageView;->getContext()Landroid/content/Context;
	2       (0000000c) move-result-object   v7
	3       (0000000e) invoke-virtual       v7, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	4       (00000014) move-result-object   v7
	5       (00000016) invoke-virtual       v7, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	6       (0000001c) move-result-object   v7
	7       (0000001e) iget                 v1, v7, Landroid/util/DisplayMetrics;->density F
	8       (00000022) mul-float            v7, v15, v1
	9       (00000026) const/high16         v8, 16384 # [2.0]
	10      (0000002a) mul-float/2addr      v7, v8
	11      (0000002c) float-to-int         v2, v7
	12      (0000002e) const/high16         v7, 16352 # [1.75]
	13      (00000032) mul-float/2addr      v7, v1
	14      (00000034) float-to-int         v6, v7
	15      (00000036) const/4              v7, 0
	16      (00000038) mul-float/2addr      v7, v1
	17      (0000003a) float-to-int         v5, v7
	18      (0000003c) const/high16         v7, 16480 # [3.5]
	19      (00000040) mul-float/2addr      v7, v1
	20      (00000042) float-to-int         v7, v7
	21      (00000044) iput                 v7, v12, Landroid/support/v4/widget/CircleImageView;->mShadowRadius I
	22      (00000048) invoke-direct        v12, Landroid/support/v4/widget/CircleImageView;->elevationSupported()Z
	23      (0000004e) move-result          v7
	24      (00000050) if-eqz               v7, +1d

<init>-BB@0x54 : [ <init>-BB@0x74 ]
	25      (00000054) new-instance         v0, Landroid/graphics/drawable/ShapeDrawable;
	26      (00000058) new-instance         v7, Landroid/graphics/drawable/shapes/OvalShape;
	27      (0000005c) invoke-direct        v7, Landroid/graphics/drawable/shapes/OvalShape;-><init>()V
	28      (00000062) invoke-direct        v0, v7, Landroid/graphics/drawable/ShapeDrawable;-><init>(Landroid/graphics/drawable/shapes/Shape;)V
	29      (00000068) const/high16         v7, 16512 # [4.0]
	30      (0000006c) mul-float/2addr      v7, v1
	31      (0000006e) invoke-static        v12, v7, Landroid/support/v4/view/ViewCompat;->setElevation(Landroid/view/View; F)V

<init>-BB@0x74 : 
	32      (00000074) invoke-virtual       v0, Landroid/graphics/drawable/ShapeDrawable;->getPaint()Landroid/graphics/Paint;
	33      (0000007a) move-result-object   v7
	34      (0000007c) invoke-virtual       v7, v14, Landroid/graphics/Paint;->setColor(I)V
	35      (00000082) invoke-virtual       v12, v0, Landroid/support/v4/widget/CircleImageView;->setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
	36      (00000088) return-void          

<init>-BB@0x8a : [ <init>-BB@0x74 ]
	37      (0000008a) new-instance         v3, Landroid/support/v4/widget/CircleImageView$OvalShadow;
	38      (0000008e) iget                 v7, v12, Landroid/support/v4/widget/CircleImageView;->mShadowRadius I
	39      (00000092) invoke-direct        v3, v12, v7, v2, Landroid/support/v4/widget/CircleImageView$OvalShadow;-><init>(Landroid/support/v4/widget/CircleImageView; I I)V
	40      (00000098) new-instance         v0, Landroid/graphics/drawable/ShapeDrawable;
	41      (0000009c) invoke-direct        v0, v3, Landroid/graphics/drawable/ShapeDrawable;-><init>(Landroid/graphics/drawable/shapes/Shape;)V
	42      (000000a2) const/4              v7, 1
	43      (000000a4) invoke-virtual       v0, Landroid/graphics/drawable/ShapeDrawable;->getPaint()Landroid/graphics/Paint;
	44      (000000aa) move-result-object   v8
	45      (000000ac) invoke-static        v12, v7, v8, Landroid/support/v4/view/ViewCompat;->setLayerType(Landroid/view/View; I Landroid/graphics/Paint;)V
	46      (000000b2) invoke-virtual       v0, Landroid/graphics/drawable/ShapeDrawable;->getPaint()Landroid/graphics/Paint;
	47      (000000b8) move-result-object   v7
	48      (000000ba) iget                 v8, v12, Landroid/support/v4/widget/CircleImageView;->mShadowRadius I
	49      (000000be) int-to-float         v8, v8
	50      (000000c0) int-to-float         v9, v5
	51      (000000c2) int-to-float         v10, v6
	52      (000000c4) const/high16         v11, 7680 # [6.776263578034403e-21]
	53      (000000c8) invoke-virtual       v7, v8, v9, v10, v11, Landroid/graphics/Paint;->setShadowLayer(F F F I)V
	54      (000000ce) iget                 v4, v12, Landroid/support/v4/widget/CircleImageView;->mShadowRadius I
	55      (000000d2) invoke-virtual       v12, v4, v4, v4, v4, Landroid/support/v4/widget/CircleImageView;->setPadding(I I I I)V
	56      (000000d8) goto                 -32

