# Landroid/support/v4/content/ContextCompat;->createFilesDir(Ljava/io/File;)Ljava/io/File; [access_flags=private static synchronized]
#
# Parameters:
# - local registers: v0...v3
# - v4:java.io.File
#
# - return:java.io.File

createFilesDir-BB@0x0 : [ createFilesDir-BB@0x6 ]
	0       (00000000) const-class          v1, Landroid/support/v4/content/ContextCompat;
	1       (00000004) monitor-enter        v1

createFilesDir-BB@0x6 : [ createFilesDir-BB@0x12 createFilesDir-BB@0x2a ]
	2       (00000006) invoke-virtual       v4, Ljava/io/File;->exists()Z
	3       (0000000c) move-result          v0
	4       (0000000e) if-nez               v0, +e
	6:23
	(Ljava/lang/Throwable; -> 6a createFilesDir-BB@0x6a)

createFilesDir-BB@0x12 : [ createFilesDir-BB@0x1e createFilesDir-BB@0x2a ]
	5       (00000012) invoke-virtual       v4, Ljava/io/File;->mkdirs()Z
	6       (00000018) move-result          v0
	7       (0000001a) if-nez               v0, +8
	6:23
	(Ljava/lang/Throwable; -> 6a createFilesDir-BB@0x6a)

createFilesDir-BB@0x1e : [ createFilesDir-BB@0x2a createFilesDir-BB@0x2e ]
	8       (0000001e) invoke-virtual       v4, Ljava/io/File;->exists()Z
	9       (00000024) move-result          v0
	10      (00000026) if-eqz               v0, +4

createFilesDir-BB@0x2a : 
	11      (0000002a) monitor-exit         v1
	12      (0000002c) return-object        v4

createFilesDir-BB@0x2e : [ createFilesDir-BB@0x2a ]
	13      (0000002e) const-string         v0, 'ContextCompat'
	14      (00000032) new-instance         v2, Ljava/lang/StringBuilder;
	15      (00000036) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	16      (0000003c) const-string         v3, 'Unable to create files subdir '
	17      (00000040) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000046) move-result-object   v2
	19      (00000048) invoke-virtual       v4, Ljava/io/File;->getPath()Ljava/lang/String;
	20      (0000004e) move-result-object   v3
	21      (00000050) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (00000056) move-result-object   v2
	23      (00000058) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	24      (0000005e) move-result-object   v2
	25      (00000060) invoke-static        v0, v2, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	26      (00000066) const/4              v4, 0
	27      (00000068) goto                 -1f
	2e:65
	(Ljava/lang/Throwable; -> 6a createFilesDir-BB@0x6a)

createFilesDir-BB@0x6a : 
	28      (0000006a) move-exception       v0
	29      (0000006c) monitor-exit         v1
	30      (0000006e) throw                v0

