# Landroid/support/v4/media/MediaBrowserServiceCompat;->performLoadChildren(Ljava/lang/String; Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord; Landroid/os/Bundle;)V [access_flags=private]
#
# Parameters:
# - local registers: v0...v6
# - v7:java.lang.String
# - v8:android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord
# - v9:android.os.Bundle
#
# - return:void

performLoadChildren-BB@0x0 : [ performLoadChildren-BB@0x18 performLoadChildren-BB@0x74 ]
	0       (00000000) new-instance         v0, Landroid/support/v4/media/MediaBrowserServiceCompat$3;
	1       (00000004) move-object          v1, v6
	2       (00000006) move-object          v2, v7
	3       (00000008) move-object          v3, v8
	4       (0000000a) move-object          v4, v7
	5       (0000000c) move-object          v5, v9
	6       (0000000e) invoke-direct/range  v0 ... v5, Landroid/support/v4/media/MediaBrowserServiceCompat$3;-><init>(Landroid/support/v4/media/MediaBrowserServiceCompat; Ljava/lang/Object; Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord; Ljava/lang/String; Landroid/os/Bundle;)V
	7       (00000014) if-nez               v9, +30

performLoadChildren-BB@0x18 : [ performLoadChildren-BB@0x1e ]
	8       (00000018) invoke-virtual       v6, v7, v0, Landroid/support/v4/media/MediaBrowserServiceCompat;->onLoadChildren(Ljava/lang/String; Landroid/support/v4/media/MediaBrowserServiceCompat$Result;)V

performLoadChildren-BB@0x1e : [ performLoadChildren-BB@0x2a performLoadChildren-BB@0x7c ]
	9       (0000001e) invoke-virtual       v0, Landroid/support/v4/media/MediaBrowserServiceCompat$Result;->isDone()Z
	10      (00000024) move-result          v1
	11      (00000026) if-nez               v1, +2b

performLoadChildren-BB@0x2a : 
	12      (0000002a) new-instance         v1, Ljava/lang/IllegalStateException;
	13      (0000002e) new-instance         v2, Ljava/lang/StringBuilder;
	14      (00000032) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	15      (00000038) const-string         v3, 'onLoadChildren must call detach() or sendResult() before returning for package='
	16      (0000003c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	17      (00000042) move-result-object   v2
	18      (00000044) iget-object          v3, v8, Landroid/support/v4/media/MediaBrowserServiceCompat$ConnectionRecord;->pkg Ljava/lang/String;
	19      (00000048) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (0000004e) move-result-object   v2
	21      (00000050) const-string         v3, ' id='
	22      (00000054) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	23      (0000005a) move-result-object   v2
	24      (0000005c) invoke-virtual       v2, v7, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	25      (00000062) move-result-object   v2
	26      (00000064) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	27      (0000006a) move-result-object   v2
	28      (0000006c) invoke-direct        v1, v2, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
	29      (00000072) throw                v1

performLoadChildren-BB@0x74 : [ performLoadChildren-BB@0x1e ]
	30      (00000074) invoke-virtual       v6, v7, v0, v9, Landroid/support/v4/media/MediaBrowserServiceCompat;->onLoadChildren(Ljava/lang/String; Landroid/support/v4/media/MediaBrowserServiceCompat$Result; Landroid/os/Bundle;)V
	31      (0000007a) goto                 -2e

performLoadChildren-BB@0x7c : 
	32      (0000007c) return-void          

