# Landroid/support/v4/provider/DocumentsContractApi21;->listFiles(Landroid/content/Context; Landroid/net/Uri;)[Landroid/net/Uri; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v10
# - v11:android.content.Context
# - v12:android.net.Uri
#
# - return:android.net.Uri[]

listFiles-BB@0x0 : [ listFiles-BB@0x26 ]
	0       (00000000) invoke-virtual       v11, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
	1       (00000006) move-result-object   v0
	2       (00000008) invoke-static        v12, Landroid/provider/DocumentsContract;->getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
	3       (0000000e) move-result-object   v2
	4       (00000010) invoke-static        v12, v2, Landroid/provider/DocumentsContract;->buildChildDocumentsUriUsingTree(Landroid/net/Uri; Ljava/lang/String;)Landroid/net/Uri;
	5       (00000016) move-result-object   v1
	6       (00000018) new-instance         v10, Ljava/util/ArrayList;
	7       (0000001c) invoke-direct        v10, Ljava/util/ArrayList;-><init>()V
	8       (00000022) const/4              v6, 0
	9       (00000024) const/4              v2, 1

listFiles-BB@0x26 : [ listFiles-BB@0x42 ]
	10      (00000026) new-array            v2, v2, [Ljava/lang/String;
	11      (0000002a) const/4              v3, 0
	12      (0000002c) const-string         v4, 'document_id'
	13      (00000030) aput-object          v4, v2, v3
	14      (00000034) const/4              v3, 0
	15      (00000036) const/4              v4, 0
	16      (00000038) const/4              v5, 0
	17      (0000003a) invoke-virtual/range v0 ... v5, Landroid/content/ContentResolver;->query(Landroid/net/Uri; [Ljava/lang/String; Ljava/lang/String; [Ljava/lang/String; Ljava/lang/String;)Landroid/database/Cursor;
	18      (00000040) move-result-object   v6
	26:65
	(Ljava/lang/Throwable; -> c2 listFiles-BB@0xc2)
	(Ljava/lang/Exception; -> 68 listFiles-BB@0x68)

listFiles-BB@0x42 : [ listFiles-BB@0x4e listFiles-BB@0xba ]
	19      (00000042) invoke-interface     v6, Landroid/database/Cursor;->moveToNext()Z
	20      (00000048) move-result          v2
	21      (0000004a) if-eqz               v2, +38
	26:65
	(Ljava/lang/Throwable; -> c2 listFiles-BB@0xc2)
	(Ljava/lang/Exception; -> 68 listFiles-BB@0x68)

listFiles-BB@0x4e : [ listFiles-BB@0x42 ]
	22      (0000004e) const/4              v2, 0
	23      (00000050) invoke-interface     v6, v2, Landroid/database/Cursor;->getString(I)Ljava/lang/String;
	24      (00000056) move-result-object   v7
	25      (00000058) invoke-static        v12, v7, Landroid/provider/DocumentsContract;->buildDocumentUriUsingTree(Landroid/net/Uri; Ljava/lang/String;)Landroid/net/Uri;
	26      (0000005e) move-result-object   v8
	27      (00000060) invoke-virtual       v10, v8, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
	28      (00000066) goto                 -12

listFiles-BB@0x68 : [ listFiles-BB@0x6a ]
	29      (00000068) move-exception       v9

listFiles-BB@0x6a : [ listFiles-BB@0xa0 ]
	30      (0000006a) const-string         v2, 'DocumentFile'
	31      (0000006e) new-instance         v3, Ljava/lang/StringBuilder;
	32      (00000072) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	33      (00000078) const-string         v4, 'Failed query: '
	34      (0000007c) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (00000082) move-result-object   v3
	36      (00000084) invoke-virtual       v3, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	37      (0000008a) move-result-object   v3
	38      (0000008c) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	39      (00000092) move-result-object   v3
	40      (00000094) invoke-static        v2, v3, Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I
	41      (0000009a) invoke-static        v6, Landroid/support/v4/provider/DocumentsContractApi21;->closeQuietly(Ljava/lang/AutoCloseable;)V
	6a:99
	(Ljava/lang/Throwable; -> c2 listFiles-BB@0xc2)

listFiles-BB@0xa0 : 
	42      (000000a0) invoke-virtual       v10, Ljava/util/ArrayList;->size()I
	43      (000000a6) move-result          v2
	44      (000000a8) new-array            v2, v2, [Landroid/net/Uri;
	45      (000000ac) invoke-virtual       v10, v2, Ljava/util/ArrayList;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
	46      (000000b2) move-result-object   v2
	47      (000000b4) check-cast           v2, [Landroid/net/Uri;
	48      (000000b8) return-object        v2

listFiles-BB@0xba : [ listFiles-BB@0xa0 ]
	49      (000000ba) invoke-static        v6, Landroid/support/v4/provider/DocumentsContractApi21;->closeQuietly(Ljava/lang/AutoCloseable;)V
	50      (000000c0) goto                 -10

listFiles-BB@0xc2 : 
	51      (000000c2) move-exception       v2
	52      (000000c4) invoke-static        v6, Landroid/support/v4/provider/DocumentsContractApi21;->closeQuietly(Ljava/lang/AutoCloseable;)V
	53      (000000ca) throw                v2

