# Landroid/support/v4/media/MediaBrowserServiceCompat$MediaBrowserServiceImplBase;->onBind(Landroid/content/Intent;)Landroid/os/IBinder; [access_flags=public]
#
# Parameters:
# - local registers: v0...v2
# - v3:android.content.Intent
#
# - return:android.os.IBinder

onBind-BB@0x0 : [ onBind-BB@0x18 onBind-BB@0x26 ]
	0       (00000000) const-string         v0, 'android.media.browse.MediaBrowserService'
	1       (00000004) invoke-virtual       v3, Landroid/content/Intent;->getAction()Ljava/lang/String;
	2       (0000000a) move-result-object   v1
	3       (0000000c) invoke-virtual       v0, v1, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	4       (00000012) move-result          v0
	5       (00000014) if-eqz               v0, +9

onBind-BB@0x18 : [ onBind-BB@0x24 ]
	6       (00000018) iget-object          v0, v2, Landroid/support/v4/media/MediaBrowserServiceCompat$MediaBrowserServiceImplBase;->mMessenger Landroid/os/Messenger;
	7       (0000001c) invoke-virtual       v0, Landroid/os/Messenger;->getBinder()Landroid/os/IBinder;
	8       (00000022) move-result-object   v0

onBind-BB@0x24 : 
	9       (00000024) return-object        v0

onBind-BB@0x26 : [ onBind-BB@0x24 ]
	10      (00000026) const/4              v0, 0
	11      (00000028) goto                 -2

