# Lcom/google/android/exoplayer2/c/s;->a(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.content.Context
# - v3:java.lang.String
#
# - return:java.lang.String

a-BB@0x0 : [ a-BB@0x24 ]
	0       (00000000) invoke-virtual       v2, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	1       (00000006) move-result-object   v0
	2       (00000008) invoke-virtual       v2, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	3       (0000000e) move-result-object   v2
	4       (00000010) const/4              v1, 0
	5       (00000012) invoke-virtual       v2, v0, v1, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
	6       (00000018) move-result-object   v2
	7       (0000001a) iget-object          v2, v2, Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
	8       (0000001e) goto                 +3
	0:1d
	(Landroid/content/pm/PackageManager$NameNotFoundException; -> 20 a-BB@0x20)

a-BB@0x20 : [ a-BB@0x24 ]
	9       (00000020) const-string         v2, '?'

a-BB@0x24 : 
	10      (00000024) new-instance         v0, Ljava/lang/StringBuilder;
	11      (00000028) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	12      (0000002e) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000034) const-string         v3, '/'
	14      (00000038) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (0000003e) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000044) const-string         v2, ' (Linux;Android '
	17      (00000048) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (0000004e) sget-object          v2, Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
	19      (00000052) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000058) const-string         v2, ') '
	21      (0000005c) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (00000062) const-string         v2, 'ExoPlayerLib/2.4.2'
	23      (00000066) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (0000006c) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	25      (00000072) move-result-object   v2
	26      (00000074) return-object        v2

