# Landroid/support/design/widget/BottomSheetBehavior;->setState(I)V [access_flags=public final]
#
# Parameters:
# - local registers: v0...v6
# - v7:int
#
# - return:void

setState-BB@0x0 : [ setState-BB@0xe setState-BB@0x10 ]
	0       (00000000) const/4              v5, 5
	1       (00000002) const/4              v4, 4
	2       (00000004) const/4              v3, 3
	3       (00000006) iget                 v2, v6, Landroid/support/design/widget/BottomSheetBehavior;->mState I
	4       (0000000a) if-ne                v7, v2, +3

setState-BB@0xe : 
	5       (0000000e) return-void          

setState-BB@0x10 : [ setState-BB@0x18 setState-BB@0x32 ]
	6       (00000010) iget-object          v2, v6, Landroid/support/design/widget/BottomSheetBehavior;->mViewRef Ljava/lang/ref/WeakReference;
	7       (00000014) if-nez               v2, +f

setState-BB@0x18 : [ setState-BB@0x1c setState-BB@0x2c ]
	8       (00000018) if-eq                v7, v4, +a

setState-BB@0x1c : [ setState-BB@0x20 setState-BB@0x2c ]
	9       (0000001c) if-eq                v7, v3, +8

setState-BB@0x20 : [ setState-BB@0x28 setState-BB@0xe ]
	10      (00000020) iget-boolean         v2, v6, Landroid/support/design/widget/BottomSheetBehavior;->mHideable Z
	11      (00000024) if-eqz               v2, -b

setState-BB@0x28 : [ setState-BB@0x2c setState-BB@0xe ]
	12      (00000028) if-ne                v7, v5, -d

setState-BB@0x2c : [ setState-BB@0xe ]
	13      (0000002c) iput                 v7, v6, Landroid/support/design/widget/BottomSheetBehavior;->mState I
	14      (00000030) goto                 -11

setState-BB@0x32 : [ setState-BB@0x46 setState-BB@0xe ]
	15      (00000032) iget-object          v2, v6, Landroid/support/design/widget/BottomSheetBehavior;->mViewRef Ljava/lang/ref/WeakReference;
	16      (00000036) invoke-virtual       v2, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
	17      (0000003c) move-result-object   v0
	18      (0000003e) check-cast           v0, Landroid/view/View;
	19      (00000042) if-eqz               v0, -1a

setState-BB@0x46 : [ setState-BB@0x4a setState-BB@0x80 ]
	20      (00000046) if-ne                v7, v4, +1d

setState-BB@0x4a : [ setState-BB@0x4e ]
	21      (0000004a) iget                 v1, v6, Landroid/support/design/widget/BottomSheetBehavior;->mMaxOffset I

setState-BB@0x4e : [ setState-BB@0x6e setState-BB@0xe ]
	22      (0000004e) const/4              v2, 2
	23      (00000050) invoke-direct        v6, v2, Landroid/support/design/widget/BottomSheetBehavior;->setStateInternal(I)V
	24      (00000056) iget-object          v2, v6, Landroid/support/design/widget/BottomSheetBehavior;->mViewDragHelper Landroid/support/v4/widget/ViewDragHelper;
	25      (0000005a) invoke-virtual       v0, Landroid/view/View;->getLeft()I
	26      (00000060) move-result          v3
	27      (00000062) invoke-virtual       v2, v0, v3, v1, Landroid/support/v4/widget/ViewDragHelper;->smoothSlideViewTo(Landroid/view/View; I I)Z
	28      (00000068) move-result          v2
	29      (0000006a) if-eqz               v2, -2e

setState-BB@0x6e : [ setState-BB@0xe ]
	30      (0000006e) new-instance         v2, Landroid/support/design/widget/BottomSheetBehavior$SettleRunnable;
	31      (00000072) invoke-direct        v2, v6, v0, v7, Landroid/support/design/widget/BottomSheetBehavior$SettleRunnable;-><init>(Landroid/support/design/widget/BottomSheetBehavior; Landroid/view/View; I)V
	32      (00000078) invoke-static        v0, v2, Landroid/support/v4/view/ViewCompat;->postOnAnimation(Landroid/view/View; Ljava/lang/Runnable;)V
	33      (0000007e) goto                 -38

setState-BB@0x80 : [ setState-BB@0x84 setState-BB@0x8a ]
	34      (00000080) if-ne                v7, v3, +5

setState-BB@0x84 : [ setState-BB@0x4e ]
	35      (00000084) iget                 v1, v6, Landroid/support/design/widget/BottomSheetBehavior;->mMinOffset I
	36      (00000088) goto                 -1d

setState-BB@0x8a : [ setState-BB@0x92 setState-BB@0x9c ]
	37      (0000008a) iget-boolean         v2, v6, Landroid/support/design/widget/BottomSheetBehavior;->mHideable Z
	38      (0000008e) if-eqz               v2, +7

setState-BB@0x92 : [ setState-BB@0x96 setState-BB@0x9c ]
	39      (00000092) if-ne                v7, v5, +5

setState-BB@0x96 : [ setState-BB@0x4e ]
	40      (00000096) iget                 v1, v6, Landroid/support/design/widget/BottomSheetBehavior;->mParentHeight I
	41      (0000009a) goto                 -26

setState-BB@0x9c : 
	42      (0000009c) new-instance         v2, Ljava/lang/IllegalArgumentException;
	43      (000000a0) new-instance         v3, Ljava/lang/StringBuilder;
	44      (000000a4) invoke-direct        v3, Ljava/lang/StringBuilder;-><init>()V
	45      (000000aa) const-string         v4, 'Illegal state argument: '
	46      (000000ae) invoke-virtual       v3, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	47      (000000b4) move-result-object   v3
	48      (000000b6) invoke-virtual       v3, v7, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	49      (000000bc) move-result-object   v3
	50      (000000be) invoke-virtual       v3, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	51      (000000c4) move-result-object   v3
	52      (000000c6) invoke-direct        v2, v3, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	53      (000000cc) throw                v2

