# Landroid/support/v7/widget/ChildHelper;->toString()Ljava/lang/String; [access_flags=public]
#
# Parameters:
# local registers: v0...v2
#
# - return:java.lang.String

toString-BB@0x0 : 
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	2       (0000000a) iget-object          v1, v2, Landroid/support/v7/widget/ChildHelper;->mBucket Landroid/support/v7/widget/ChildHelper$Bucket;
	3       (0000000e) invoke-virtual       v1, Landroid/support/v7/widget/ChildHelper$Bucket;->toString()Ljava/lang/String;
	4       (00000014) move-result-object   v1
	5       (00000016) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	6       (0000001c) move-result-object   v0
	7       (0000001e) const-string         v1, ', hidden list:'
	8       (00000022) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000028) move-result-object   v0
	10      (0000002a) iget-object          v1, v2, Landroid/support/v7/widget/ChildHelper;->mHiddenViews Ljava/util/List;
	11      (0000002e) invoke-interface     v1, Ljava/util/List;->size()I
	12      (00000034) move-result          v1
	13      (00000036) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	14      (0000003c) move-result-object   v0
	15      (0000003e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	16      (00000044) move-result-object   v0
	17      (00000046) return-object        v0

