# Landroid/support/v7/widget/LinearLayoutManager;->setOrientation(I)V [access_flags=public]
#
# Parameters:
# - local registers: v0...v3
# - v4:int
#
# - return:void

setOrientation-BB@0x0 : [ setOrientation-BB@0x6 setOrientation-BB@0x3e ]
	0       (00000000) const/4              v1, 0
	1       (00000002) if-eqz               v4, +1e

setOrientation-BB@0x6 : [ setOrientation-BB@0xc setOrientation-BB@0x3e ]
	2       (00000006) const/4              v0, 1
	3       (00000008) if-eq                v4, v0, +1b

setOrientation-BB@0xc : 
	4       (0000000c) new-instance         v0, Ljava/lang/IllegalArgumentException;
	5       (00000010) new-instance         v1, Ljava/lang/StringBuilder;
	6       (00000014) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	7       (0000001a) const-string         v2, 'invalid orientation:'
	8       (0000001e) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	9       (00000024) move-result-object   v1
	10      (00000026) invoke-virtual       v1, v4, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	11      (0000002c) move-result-object   v1
	12      (0000002e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	13      (00000034) move-result-object   v1
	14      (00000036) invoke-direct        v0, v1, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
	15      (0000003c) throw                v0

setOrientation-BB@0x3e : [ setOrientation-BB@0x4c setOrientation-BB@0x4e ]
	16      (0000003e) invoke-virtual       v3, v1, Landroid/support/v7/widget/LinearLayoutManager;->assertNotInLayoutOrScroll(Ljava/lang/String;)V
	17      (00000044) iget                 v0, v3, Landroid/support/v7/widget/LinearLayoutManager;->mOrientation I
	18      (00000048) if-ne                v4, v0, +3

setOrientation-BB@0x4c : 
	19      (0000004c) return-void          

setOrientation-BB@0x4e : [ setOrientation-BB@0x4c ]
	20      (0000004e) iput                 v4, v3, Landroid/support/v7/widget/LinearLayoutManager;->mOrientation I
	21      (00000052) iput-object          v1, v3, Landroid/support/v7/widget/LinearLayoutManager;->mOrientationHelper Landroid/support/v7/widget/OrientationHelper;
	22      (00000056) invoke-virtual       v3, Landroid/support/v7/widget/LinearLayoutManager;->requestLayout()V
	23      (0000005c) goto                 -8

