# Lb/b/a/a/c/a;->a(Ljava/lang/String;)Ljava/lang/String; [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:java.lang.String
#
# - return:java.lang.String

a-BB@0x0 : [ a-BB@0xa ]
	0       (00000000) new-instance         v0, Ljava/lang/StringBuilder;
	1       (00000004) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V

a-BB@0xa : [ a-BB@0x4c a-BB@0xa4 ]
	2       (0000000a) new-instance         v1, Ljava/net/URL;
	3       (0000000e) invoke-direct        v1, v5, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	4       (00000014) invoke-virtual       v1, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	5       (0000001a) move-result-object   v5
	6       (0000001c) check-cast           v5, Ljava/net/HttpURLConnection;
	7       (00000020) const-string         v1, 'POST'
	8       (00000024) invoke-virtual       v5, v1, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	9       (0000002a) const/16             v1, 10000
	10      (0000002e) invoke-virtual       v5, v1, Ljava/net/HttpURLConnection;->setConnectTimeout(I)V
	11      (00000034) invoke-virtual       v5, Ljava/net/HttpURLConnection;->connect()V
	12      (0000003a) invoke-virtual       v5, Ljava/net/HttpURLConnection;->getResponseCode()I
	13      (00000040) move-result          v1
	14      (00000042) const/4              v2, 0
	15      (00000044) const/16             v3, 200
	16      (00000048) if-ne                v1, v3, +2e
	a:ad
	(Ljava/lang/Exception; -> b0 a-BB@0xb0)

a-BB@0x4c : [ a-BB@0x68 ]
	17      (0000004c) invoke-virtual       v5, Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;
	18      (00000052) move-result-object   v5
	19      (00000054) new-instance         v2, Ljava/io/BufferedReader;
	20      (00000058) new-instance         v1, Ljava/io/InputStreamReader;
	21      (0000005c) invoke-direct        v1, v5, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;)V
	22      (00000062) invoke-direct        v2, v1, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V
	a:ad
	(Ljava/lang/Exception; -> b0 a-BB@0xb0)

a-BB@0x68 : [ a-BB@0x74 a-BB@0x7c ]
	23      (00000068) invoke-virtual       v2, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
	24      (0000006e) move-result-object   v5
	25      (00000070) if-eqz               v5, +6
	a:ad
	(Ljava/lang/Exception; -> b0 a-BB@0xb0)

a-BB@0x74 : [ a-BB@0x68 ]
	26      (00000074) invoke-virtual       v0, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	27      (0000007a) goto                 -9
	a:ad
	(Ljava/lang/Exception; -> b0 a-BB@0xb0)

a-BB@0x7c : [ a-BB@0xa4 ]
	28      (0000007c) new-instance         v5, Ljava/lang/StringBuilder;
	29      (00000080) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	30      (00000086) const-string         v1, 'getL: '
	31      (0000008a) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000090) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	33      (00000096) move-result-object   v1
	34      (00000098) invoke-virtual       v5, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	35      (0000009e) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	a:ad
	(Ljava/lang/Exception; -> b0 a-BB@0xb0)

a-BB@0xa4 : [ a-BB@0xa8 a-BB@0xca ]
	36      (000000a4) if-eqz               v2, +13
	a:ad
	(Ljava/lang/Exception; -> b0 a-BB@0xb0)

a-BB@0xa8 : [ a-BB@0xca ]
	37      (000000a8) invoke-virtual       v2, Ljava/io/BufferedReader;->close()V
	38      (000000ae) goto                 +e

a-BB@0xb0 : [ a-BB@0xca ]
	39      (000000b0) move-exception       v5
	40      (000000b2) sget-object          v1, Ljava/lang/System;->out Ljava/io/PrintStream;
	41      (000000b6) invoke-virtual       v5, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	42      (000000bc) move-result-object   v2
	43      (000000be) invoke-virtual       v1, v2, Ljava/io/PrintStream;->println(Ljava/lang/String;)V
	44      (000000c4) invoke-virtual       v5, Ljava/lang/Exception;->getMessage()Ljava/lang/String;

a-BB@0xca : 
	45      (000000ca) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	46      (000000d0) move-result-object   v5
	47      (000000d2) return-object        v5

