# Lb/b/a/a/c/a;->b()V [access_flags=public synchronized]
#
# Parameters:
# local registers: v0...v3
#
# - return:void

b-BB@0x0 : [ b-BB@0x2 ]
	0       (00000000) monitor-enter        v3

b-BB@0x2 : [ b-BB@0x18 b-BB@0xc0 ]
	1       (00000002) sget-object          v0, Lcom/mixio/tosh/aprl/aetn/ate;->e Landroid/content/SharedPreferences;
	2       (00000006) const-string         v1, 'Netfi'
	3       (0000000a) const/4              v2, 0
	4       (0000000c) invoke-interface     v0, v1, v2, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String; I)I
	5       (00000012) move-result          v0
	6       (00000014) if-nez               v0, +56
	2:13
	(Ljava/lang/Throwable; -> c4 b-BB@0xc4)

b-BB@0x18 : [ b-BB@0x20 b-BB@0xc0 ]
	7       (00000018) iget-object          v0, v3, Lb/b/a/a/c/a;->b Lorg/json/JSONArray;
	8       (0000001c) if-eqz               v0, +52
	18:93
	(Ljava/lang/Throwable; -> c4 b-BB@0xc4)
	(Ljava/lang/Exception; -> 96 b-BB@0x96)

b-BB@0x20 : [ b-BB@0xc0 ]
	9       (00000020) new-instance         v0, Ljava/io/File;
	10      (00000024) sget-object          v1, Lcom/mixio/tosh/aprl/aetn/ate;->c Ljava/io/File;
	11      (00000028) const-string         v2, 'netinfo.txt'
	12      (0000002c) invoke-direct        v0, v1, v2, Ljava/io/File;-><init>(Ljava/io/File; Ljava/lang/String;)V
	13      (00000032) new-instance         v1, Ljava/io/FileOutputStream;
	14      (00000036) invoke-direct        v1, v0, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
	15      (0000003c) new-instance         v0, Ljava/lang/StringBuilder;
	16      (00000040) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	17      (00000046) iget-object          v2, v3, Lb/b/a/a/c/a;->b Lorg/json/JSONArray;
	18      (0000004a) invoke-virtual       v2, Lorg/json/JSONArray;->toString()Ljava/lang/String;
	19      (00000050) move-result-object   v2
	20      (00000052) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	21      (00000058) const/16             v2, 10
	22      (0000005c) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	23      (00000062) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	24      (00000068) move-result-object   v0
	25      (0000006a) invoke-static        v0, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	26      (00000070) move-result-object   v0
	27      (00000072) invoke-virtual       v0, Ljava/lang/String;->getBytes()[B
	28      (00000078) move-result-object   v0
	29      (0000007a) invoke-virtual       v1, v0, Ljava/io/FileOutputStream;->write([B)V
	30      (00000080) new-instance         v0, Lorg/json/JSONArray;
	31      (00000084) invoke-direct        v0, Lorg/json/JSONArray;-><init>()V
	32      (0000008a) iput-object          v0, v3, Lb/b/a/a/c/a;->b Lorg/json/JSONArray;
	33      (0000008e) invoke-virtual       v1, Ljava/io/FileOutputStream;->close()V
	34      (00000094) goto                 +16

b-BB@0x96 : [ b-BB@0x98 ]
	35      (00000096) move-exception       v0

b-BB@0x98 : [ b-BB@0xc0 ]
	36      (00000098) new-instance         v1, Ljava/lang/StringBuilder;
	37      (0000009c) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	38      (000000a2) const-string         v2, 'Error'
	39      (000000a6) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (000000ac) invoke-virtual       v0, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
	41      (000000b2) move-result-object   v0
	42      (000000b4) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	43      (000000ba) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	98:bf
	(Ljava/lang/Throwable; -> c4 b-BB@0xc4)

b-BB@0xc0 : 
	44      (000000c0) monitor-exit         v3
	45      (000000c2) return-void          

b-BB@0xc4 : 
	46      (000000c4) move-exception       v0
	47      (000000c6) monitor-exit         v3
	48      (000000c8) throw                v0

