# Landroid/support/design/widget/CollapsingTextHelper;->ensureExpandedTexture()V [access_flags=private]
#
# Parameters:
# local registers: v0...v9
#
# - return:void

ensureExpandedTexture-BB@0x0 : [ ensureExpandedTexture-BB@0xc ensureExpandedTexture-BB@0x2c ]
	0       (00000000) const/4              v2, 0
	1       (00000002) const/4              v4, 0
	2       (00000004) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedTitleTexture Landroid/graphics/Bitmap;
	3       (00000008) if-nez               v1, +12

ensureExpandedTexture-BB@0xc : [ ensureExpandedTexture-BB@0x1c ensureExpandedTexture-BB@0x2c ]
	4       (0000000c) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedBounds Landroid/graphics/Rect;
	5       (00000010) invoke-virtual       v1, Landroid/graphics/Rect;->isEmpty()Z
	6       (00000016) move-result          v1
	7       (00000018) if-nez               v1, +a

ensureExpandedTexture-BB@0x1c : [ ensureExpandedTexture-BB@0x2c ensureExpandedTexture-BB@0x2e ]
	8       (0000001c) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw Ljava/lang/CharSequence;
	9       (00000020) invoke-static        v1, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	10      (00000026) move-result          v1
	11      (00000028) if-eqz               v1, +3

ensureExpandedTexture-BB@0x2c : 
	12      (0000002c) return-void          

ensureExpandedTexture-BB@0x2e : [ ensureExpandedTexture-BB@0x8e ensureExpandedTexture-BB@0x2c ]
	13      (0000002e) invoke-direct        v9, v4, Landroid/support/design/widget/CollapsingTextHelper;->calculateOffsets(F)V
	14      (00000034) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint Landroid/text/TextPaint;
	15      (00000038) invoke-virtual       v1, Landroid/text/TextPaint;->ascent()F
	16      (0000003e) move-result          v1
	17      (00000040) iput                 v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextureAscent F
	18      (00000044) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint Landroid/text/TextPaint;
	19      (00000048) invoke-virtual       v1, Landroid/text/TextPaint;->descent()F
	20      (0000004e) move-result          v1
	21      (00000050) iput                 v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextureDescent F
	22      (00000054) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint Landroid/text/TextPaint;
	23      (00000058) iget-object          v3, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw Ljava/lang/CharSequence;
	24      (0000005c) iget-object          v5, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw Ljava/lang/CharSequence;
	25      (00000060) invoke-interface     v5, Ljava/lang/CharSequence;->length()I
	26      (00000066) move-result          v5
	27      (00000068) invoke-virtual       v1, v3, v2, v5, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence; I I)F
	28      (0000006e) move-result          v1
	29      (00000070) invoke-static        v1, Ljava/lang/Math;->round(F)I
	30      (00000076) move-result          v8
	31      (00000078) iget                 v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextureDescent F
	32      (0000007c) iget                 v3, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextureAscent F
	33      (00000080) sub-float/2addr      v1, v3
	34      (00000082) invoke-static        v1, Ljava/lang/Math;->round(F)I
	35      (00000088) move-result          v7
	36      (0000008a) if-lez               v8, -2f

ensureExpandedTexture-BB@0x8e : [ ensureExpandedTexture-BB@0x92 ensureExpandedTexture-BB@0x2c ]
	37      (0000008e) if-lez               v7, -31

ensureExpandedTexture-BB@0x92 : [ ensureExpandedTexture-BB@0xe2 ensureExpandedTexture-BB@0x2c ]
	38      (00000092) sget-object          v1, Landroid/graphics/Bitmap$Config;->ARGB_8888 Landroid/graphics/Bitmap$Config;
	39      (00000096) invoke-static        v8, v7, v1, Landroid/graphics/Bitmap;->createBitmap(I I Landroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
	40      (0000009c) move-result-object   v1
	41      (0000009e) iput-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedTitleTexture Landroid/graphics/Bitmap;
	42      (000000a2) new-instance         v0, Landroid/graphics/Canvas;
	43      (000000a6) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mExpandedTitleTexture Landroid/graphics/Bitmap;
	44      (000000aa) invoke-direct        v0, v1, Landroid/graphics/Canvas;-><init>(Landroid/graphics/Bitmap;)V
	45      (000000b0) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw Ljava/lang/CharSequence;
	46      (000000b4) iget-object          v3, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextToDraw Ljava/lang/CharSequence;
	47      (000000b8) invoke-interface     v3, Ljava/lang/CharSequence;->length()I
	48      (000000be) move-result          v3
	49      (000000c0) int-to-float         v5, v7
	50      (000000c2) iget-object          v6, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint Landroid/text/TextPaint;
	51      (000000c6) invoke-virtual       v6, Landroid/text/TextPaint;->descent()F
	52      (000000cc) move-result          v6
	53      (000000ce) sub-float/2addr      v5, v6
	54      (000000d0) iget-object          v6, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTextPaint Landroid/text/TextPaint;
	55      (000000d4) invoke-virtual/range v0 ... v6, Landroid/graphics/Canvas;->drawText(Ljava/lang/CharSequence; I I F F Landroid/graphics/Paint;)V
	56      (000000da) iget-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTexturePaint Landroid/graphics/Paint;
	57      (000000de) if-nez               v1, -59

ensureExpandedTexture-BB@0xe2 : [ ensureExpandedTexture-BB@0x2c ]
	58      (000000e2) new-instance         v1, Landroid/graphics/Paint;
	59      (000000e6) const/4              v2, 3
	60      (000000e8) invoke-direct        v1, v2, Landroid/graphics/Paint;-><init>(I)V
	61      (000000ee) iput-object          v1, v9, Landroid/support/design/widget/CollapsingTextHelper;->mTexturePaint Landroid/graphics/Paint;
	62      (000000f2) goto                 -63

