# Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->getLayoutDirection(Landroid/graphics/drawable/Drawable;)I [access_flags=public static]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.graphics.drawable.Drawable
#
# - return:int

getLayoutDirection-BB@0x0 : [ getLayoutDirection-BB@0xa getLayoutDirection-BB@0x34 ]
	0       (00000000) const/4              v4, 1
	1       (00000002) sget-boolean         v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sGetLayoutDirectionMethodFetched Z
	2       (00000006) if-nez               v1, +17

getLayoutDirection-BB@0xa : [ getLayoutDirection-BB@0x30 ]
	3       (0000000a) const-class          v1, Landroid/graphics/drawable/Drawable;
	4       (0000000e) const-string         v2, 'getLayoutDirection'
	5       (00000012) const/4              v3, 0
	6       (00000014) new-array            v3, v3, [Ljava/lang/Class;
	7       (00000018) invoke-virtual       v1, v2, v3, Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	8       (0000001e) move-result-object   v1
	9       (00000020) sput-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sGetLayoutDirectionMethod Ljava/lang/reflect/Method;
	10      (00000024) sget-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sGetLayoutDirectionMethod Ljava/lang/reflect/Method;
	11      (00000028) const/4              v2, 1
	12      (0000002a) invoke-virtual       v1, v2, Ljava/lang/reflect/Method;->setAccessible(Z)V
	a:2f
	(Ljava/lang/NoSuchMethodException; -> 5c getLayoutDirection-BB@0x5c)

getLayoutDirection-BB@0x30 : [ getLayoutDirection-BB@0x34 ]
	13      (00000030) sput-boolean         v4, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sGetLayoutDirectionMethodFetched Z

getLayoutDirection-BB@0x34 : [ getLayoutDirection-BB@0x3c getLayoutDirection-BB@0x84 ]
	14      (00000034) sget-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sGetLayoutDirectionMethod Ljava/lang/reflect/Method;
	15      (00000038) if-eqz               v1, +26

getLayoutDirection-BB@0x3c : [ getLayoutDirection-BB@0x5a ]
	16      (0000003c) sget-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sGetLayoutDirectionMethod Ljava/lang/reflect/Method;
	17      (00000040) const/4              v2, 0
	18      (00000042) new-array            v2, v2, [Ljava/lang/Object;
	19      (00000046) invoke-virtual       v1, v5, v2, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	20      (0000004c) move-result-object   v1
	21      (0000004e) check-cast           v1, Ljava/lang/Integer;
	22      (00000052) invoke-virtual       v1, Ljava/lang/Integer;->intValue()I
	23      (00000058) move-result          v1
	3c:57
	(Ljava/lang/Exception; -> 6e getLayoutDirection-BB@0x6e)

getLayoutDirection-BB@0x5a : 
	24      (0000005a) return               v1

getLayoutDirection-BB@0x5c : [ getLayoutDirection-BB@0x30 ]
	25      (0000005c) move-exception       v0
	26      (0000005e) const-string         v1, 'DrawableCompatJellybeanMr1'
	27      (00000062) const-string         v2, 'Failed to retrieve getLayoutDirection() method'
	28      (00000066) invoke-static        v1, v2, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	29      (0000006c) goto                 -1e

getLayoutDirection-BB@0x6e : [ getLayoutDirection-BB@0x84 ]
	30      (0000006e) move-exception       v0
	31      (00000070) const-string         v1, 'DrawableCompatJellybeanMr1'
	32      (00000074) const-string         v2, 'Failed to invoke getLayoutDirection() via reflection'
	33      (00000078) invoke-static        v1, v2, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	34      (0000007e) const/4              v1, 0
	35      (00000080) sput-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sGetLayoutDirectionMethod Ljava/lang/reflect/Method;

getLayoutDirection-BB@0x84 : [ getLayoutDirection-BB@0x5a ]
	36      (00000084) const/4              v1, -1
	37      (00000086) goto                 -16

