# Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->setLayoutDirection(Landroid/graphics/drawable/Drawable; I)V [access_flags=public static]
#
# Parameters:
# - local registers: v0...v6
# - v7:android.graphics.drawable.Drawable
# - v8:int
#
# - return:void

setLayoutDirection-BB@0x0 : [ setLayoutDirection-BB@0xa setLayoutDirection-BB@0x3e ]
	0       (00000000) const/4              v6, 1
	1       (00000002) sget-boolean         v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sSetLayoutDirectionMethodFetched Z
	2       (00000006) if-nez               v1, +1c

setLayoutDirection-BB@0xa : [ setLayoutDirection-BB@0x3a ]
	3       (0000000a) const-class          v1, Landroid/graphics/drawable/Drawable;
	4       (0000000e) const-string         v2, 'setLayoutDirection'
	5       (00000012) const/4              v3, 1
	6       (00000014) new-array            v3, v3, [Ljava/lang/Class;
	7       (00000018) const/4              v4, 0
	8       (0000001a) sget-object          v5, Ljava/lang/Integer;->TYPE Ljava/lang/Class;
	9       (0000001e) aput-object          v5, v3, v4
	10      (00000022) invoke-virtual       v1, v2, v3, Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String; [Ljava/lang/Class;)Ljava/lang/reflect/Method;
	11      (00000028) move-result-object   v1
	12      (0000002a) sput-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sSetLayoutDirectionMethod Ljava/lang/reflect/Method;
	13      (0000002e) sget-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sSetLayoutDirectionMethod Ljava/lang/reflect/Method;
	14      (00000032) const/4              v2, 1
	15      (00000034) invoke-virtual       v1, v2, Ljava/lang/reflect/Method;->setAccessible(Z)V
	a:39
	(Ljava/lang/NoSuchMethodException; -> 66 setLayoutDirection-BB@0x66)

setLayoutDirection-BB@0x3a : [ setLayoutDirection-BB@0x3e ]
	16      (0000003a) sput-boolean         v6, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sSetLayoutDirectionMethodFetched Z

setLayoutDirection-BB@0x3e : [ setLayoutDirection-BB@0x46 setLayoutDirection-BB@0x64 ]
	17      (0000003e) sget-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sSetLayoutDirectionMethod Ljava/lang/reflect/Method;
	18      (00000042) if-eqz               v1, +11

setLayoutDirection-BB@0x46 : [ setLayoutDirection-BB@0x64 ]
	19      (00000046) sget-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sSetLayoutDirectionMethod Ljava/lang/reflect/Method;
	20      (0000004a) const/4              v2, 1
	21      (0000004c) new-array            v2, v2, [Ljava/lang/Object;
	22      (00000050) const/4              v3, 0
	23      (00000052) invoke-static        v8, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
	24      (00000058) move-result-object   v4
	25      (0000005a) aput-object          v4, v2, v3
	26      (0000005e) invoke-virtual       v1, v7, v2, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object; [Ljava/lang/Object;)Ljava/lang/Object;
	46:63
	(Ljava/lang/Exception; -> 78 setLayoutDirection-BB@0x78)

setLayoutDirection-BB@0x64 : 
	27      (00000064) return-void          

setLayoutDirection-BB@0x66 : [ setLayoutDirection-BB@0x3a ]
	28      (00000066) move-exception       v0
	29      (00000068) const-string         v1, 'DrawableCompatJellybeanMr1'
	30      (0000006c) const-string         v2, 'Failed to retrieve setLayoutDirection(int) method'
	31      (00000070) invoke-static        v1, v2, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	32      (00000076) goto                 -1e

setLayoutDirection-BB@0x78 : [ setLayoutDirection-BB@0x64 ]
	33      (00000078) move-exception       v0
	34      (0000007a) const-string         v1, 'DrawableCompatJellybeanMr1'
	35      (0000007e) const-string         v2, 'Failed to invoke setLayoutDirection(int) via reflection'
	36      (00000082) invoke-static        v1, v2, v0, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I
	37      (00000088) const/4              v1, 0
	38      (0000008a) sput-object          v1, Landroid/support/v4/graphics/drawable/DrawableCompatJellybeanMr1;->sSetLayoutDirectionMethod Ljava/lang/reflect/Method;
	39      (0000008e) goto                 -15

