# Landroid/support/v4/app/NotificationCompatKitKat;->getLocalOnly(Landroid/app/Notification;)Z [access_flags=public static]
#
# Parameters:
# - local registers: v0...v1
# - v2:android.app.Notification
#
# - return:boolean

getLocalOnly-BB@0x0 : 
	0       (00000000) iget-object          v0, v2, Landroid/app/Notification;->extras Landroid/os/Bundle;
	1       (00000004) const-string         v1, 'android.support.localOnly'
	2       (00000008) invoke-virtual       v0, v1, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;)Z
	3       (0000000e) move-result          v0
	4       (00000010) return               v0

