# Landroid/support/v7/widget/ToolbarWidgetWrapper;-><init>(Landroid/support/v7/widget/Toolbar; Z I I)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v22
# - v23:android.support.v7.widget.Toolbar
# - v24:boolean
# - v25:int
# - v26:int
#
# - return:void

<init>-BB@0x0 : [ <init>-BB@0x6a <init>-BB@0x438 ]
	0       (00000000) invoke-direct/range  v22, Ljava/lang/Object;-><init>()V
	1       (00000006) const/16             v17, 0
	2       (0000000a) move/from16          v0, v17
	3       (0000000e) move-object/from16   v1, v22
	4       (00000012) iput                 v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mNavigationMode I
	5       (00000016) const/16             v17, 0
	6       (0000001a) move/from16          v0, v17
	7       (0000001e) move-object/from16   v1, v22
	8       (00000022) iput                 v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mDefaultNavigationContentDescription I
	9       (00000026) move-object/from16   v0, v23
	10      (0000002a) move-object/from16   v1, v22
	11      (0000002e) iput-object          v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	12      (00000032) invoke-virtual/range v23, Landroid/support/v7/widget/Toolbar;->getTitle()Ljava/lang/CharSequence;
	13      (00000038) move-result-object   v17
	14      (0000003a) move-object/from16   v0, v17
	15      (0000003e) move-object/from16   v1, v22
	16      (00000042) iput-object          v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mTitle Ljava/lang/CharSequence;
	17      (00000046) invoke-virtual/range v23, Landroid/support/v7/widget/Toolbar;->getSubtitle()Ljava/lang/CharSequence;
	18      (0000004c) move-result-object   v17
	19      (0000004e) move-object/from16   v0, v17
	20      (00000052) move-object/from16   v1, v22
	21      (00000056) iput-object          v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mSubtitle Ljava/lang/CharSequence;
	22      (0000005a) move-object/from16   v0, v22
	23      (0000005e) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mTitle Ljava/lang/CharSequence;
	24      (00000062) move-object/from16   v17, v0
	25      (00000066) if-eqz               v17, +1e9

<init>-BB@0x6a : [ <init>-BB@0x6e ]
	26      (0000006a) const/16             v17, 1

<init>-BB@0x6e : [ <init>-BB@0x92 <init>-BB@0x440 ]
	27      (0000006e) move/from16          v0, v17
	28      (00000072) move-object/from16   v1, v22
	29      (00000076) iput-boolean         v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mTitleSet Z
	30      (0000007a) invoke-virtual/range v23, Landroid/support/v7/widget/Toolbar;->getNavigationIcon()Landroid/graphics/drawable/Drawable;
	31      (00000080) move-result-object   v17
	32      (00000082) move-object/from16   v0, v17
	33      (00000086) move-object/from16   v1, v22
	34      (0000008a) iput-object          v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mNavIcon Landroid/graphics/drawable/Drawable;
	35      (0000008e) if-eqz               v24, +1d9

<init>-BB@0x92 : [ <init>-BB@0xce <init>-BB@0xd8 ]
	36      (00000092) invoke-virtual/range v23, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	37      (00000098) move-result-object   v17
	38      (0000009a) const/16             v18, 0
	39      (0000009e) sget-object          v19, Landroid/support/v7/appcompat/R$styleable;->ActionBar [I
	40      (000000a2) sget                 v20, Landroid/support/v7/appcompat/R$attr;->actionBarStyle I
	41      (000000a6) const/16             v21, 0
	42      (000000aa) invoke-static/range  v17 ... v21, Landroid/support/v7/widget/TintTypedArray;->obtainStyledAttributes(Landroid/content/Context; Landroid/util/AttributeSet; [I I I)Landroid/support/v7/widget/TintTypedArray;
	43      (000000b0) move-result-object   v3
	44      (000000b2) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_title I
	45      (000000b6) move/from16          v0, v17
	46      (000000ba) invoke-virtual       v3, v0, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	47      (000000c0) move-result-object   v15
	48      (000000c2) invoke-static        v15, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	49      (000000c8) move-result          v17
	50      (000000ca) if-nez               v17, +7

<init>-BB@0xce : [ <init>-BB@0xd8 ]
	51      (000000ce) move-object/from16   v0, v22
	52      (000000d2) invoke-virtual       v0, v15, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setTitle(Ljava/lang/CharSequence;)V

<init>-BB@0xd8 : [ <init>-BB@0xf4 <init>-BB@0xfe ]
	53      (000000d8) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_subtitle I
	54      (000000dc) move/from16          v0, v17
	55      (000000e0) invoke-virtual       v3, v0, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
	56      (000000e6) move-result-object   v13
	57      (000000e8) invoke-static        v13, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	58      (000000ee) move-result          v17
	59      (000000f0) if-nez               v17, +7

<init>-BB@0xf4 : [ <init>-BB@0xfe ]
	60      (000000f4) move-object/from16   v0, v22
	61      (000000f8) invoke-virtual       v0, v13, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setSubtitle(Ljava/lang/CharSequence;)V

<init>-BB@0xfe : [ <init>-BB@0x112 <init>-BB@0x11c ]
	62      (000000fe) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_logo I
	63      (00000102) move/from16          v0, v17
	64      (00000106) invoke-virtual       v3, v0, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	65      (0000010c) move-result-object   v9
	66      (0000010e) if-eqz               v9, +7

<init>-BB@0x112 : [ <init>-BB@0x11c ]
	67      (00000112) move-object/from16   v0, v22
	68      (00000116) invoke-virtual       v0, v9, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setLogo(Landroid/graphics/drawable/Drawable;)V

<init>-BB@0x11c : [ <init>-BB@0x13c <init>-BB@0x14a ]
	69      (0000011c) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_icon I
	70      (00000120) move/from16          v0, v17
	71      (00000124) invoke-virtual       v3, v0, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	72      (0000012a) move-result-object   v8
	73      (0000012c) move-object/from16   v0, v22
	74      (00000130) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mNavIcon Landroid/graphics/drawable/Drawable;
	75      (00000134) move-object/from16   v17, v0
	76      (00000138) if-nez               v17, +9

<init>-BB@0x13c : [ <init>-BB@0x140 <init>-BB@0x14a ]
	77      (0000013c) if-eqz               v8, +7

<init>-BB@0x140 : [ <init>-BB@0x14a ]
	78      (00000140) move-object/from16   v0, v22
	79      (00000144) invoke-virtual       v0, v8, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setIcon(Landroid/graphics/drawable/Drawable;)V

<init>-BB@0x14a : [ <init>-BB@0x15e <init>-BB@0x168 ]
	80      (0000014a) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_homeAsUpIndicator I
	81      (0000014e) move/from16          v0, v17
	82      (00000152) invoke-virtual       v3, v0, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
	83      (00000158) move-result-object   v11
	84      (0000015a) if-eqz               v11, +7

<init>-BB@0x15e : [ <init>-BB@0x168 ]
	85      (0000015e) move-object/from16   v0, v22
	86      (00000162) invoke-virtual       v0, v11, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setNavigationIcon(Landroid/graphics/drawable/Drawable;)V

<init>-BB@0x168 : [ <init>-BB@0x1aa <init>-BB@0x216 ]
	87      (00000168) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_displayOptions I
	88      (0000016c) const/16             v18, 0
	89      (00000170) move/from16          v0, v17
	90      (00000174) move/from16          v1, v18
	91      (00000178) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getInt(I I)I
	92      (0000017e) move-result          v17
	93      (00000180) move-object/from16   v0, v22
	94      (00000184) move/from16          v1, v17
	95      (00000188) invoke-virtual       v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setDisplayOptions(I)V
	96      (0000018e) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_customNavigationLayout I
	97      (00000192) const/16             v18, 0
	98      (00000196) move/from16          v0, v17
	99      (0000019a) move/from16          v1, v18
	100     (0000019e) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	101     (000001a4) move-result          v6
	102     (000001a6) if-eqz               v6, +38

<init>-BB@0x1aa : [ <init>-BB@0x216 ]
	103     (000001aa) move-object/from16   v0, v22
	104     (000001ae) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	105     (000001b2) move-object/from16   v17, v0
	106     (000001b6) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	107     (000001bc) move-result-object   v17
	108     (000001be) invoke-static/range  v17, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	109     (000001c4) move-result-object   v17
	110     (000001c6) move-object/from16   v0, v22
	111     (000001ca) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	112     (000001ce) move-object/from16   v18, v0
	113     (000001d2) const/16             v19, 0
	114     (000001d6) move-object/from16   v0, v17
	115     (000001da) move-object/from16   v1, v18
	116     (000001de) move/from16          v2, v19
	117     (000001e2) invoke-virtual       v0, v6, v1, v2, Landroid/view/LayoutInflater;->inflate(I Landroid/view/ViewGroup; Z)Landroid/view/View;
	118     (000001e8) move-result-object   v17
	119     (000001ea) move-object/from16   v0, v22
	120     (000001ee) move-object/from16   v1, v17
	121     (000001f2) invoke-virtual       v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setCustomView(Landroid/view/View;)V
	122     (000001f8) move-object/from16   v0, v22
	123     (000001fc) iget                 v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mDisplayOpts I
	124     (00000200) move/from16          v17, v0
	125     (00000204) or-int/lit8          v17, v17, 16
	126     (00000208) move-object/from16   v0, v22
	127     (0000020c) move/from16          v1, v17
	128     (00000210) invoke-virtual       v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setDisplayOptions(I)V

<init>-BB@0x216 : [ <init>-BB@0x232 <init>-BB@0x260 ]
	129     (00000216) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_height I
	130     (0000021a) const/16             v18, 0
	131     (0000021e) move/from16          v0, v17
	132     (00000222) move/from16          v1, v18
	133     (00000226) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getLayoutDimension(I I)I
	134     (0000022c) move-result          v7
	135     (0000022e) if-lez               v7, +19

<init>-BB@0x232 : [ <init>-BB@0x260 ]
	136     (00000232) move-object/from16   v0, v22
	137     (00000236) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	138     (0000023a) move-object/from16   v17, v0
	139     (0000023e) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
	140     (00000244) move-result-object   v10
	141     (00000246) iput                 v7, v10, Landroid/view/ViewGroup$LayoutParams;->height I
	142     (0000024a) move-object/from16   v0, v22
	143     (0000024e) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	144     (00000252) move-object/from16   v17, v0
	145     (00000256) move-object/from16   v0, v17
	146     (0000025a) invoke-virtual       v0, v10, Landroid/support/v7/widget/Toolbar;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V

<init>-BB@0x260 : [ <init>-BB@0x294 <init>-BB@0x298 ]
	147     (00000260) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_contentInsetStart I
	148     (00000264) const/16             v18, -1
	149     (00000268) move/from16          v0, v17
	150     (0000026c) move/from16          v1, v18
	151     (00000270) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	152     (00000276) move-result          v5
	153     (00000278) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_contentInsetEnd I
	154     (0000027c) const/16             v18, -1
	155     (00000280) move/from16          v0, v17
	156     (00000284) move/from16          v1, v18
	157     (00000288) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(I I)I
	158     (0000028e) move-result          v4
	159     (00000290) if-gez               v5, +4

<init>-BB@0x294 : [ <init>-BB@0x298 <init>-BB@0x2ca ]
	160     (00000294) if-ltz               v4, +1b

<init>-BB@0x298 : [ <init>-BB@0x2ca ]
	161     (00000298) move-object/from16   v0, v22
	162     (0000029c) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	163     (000002a0) move-object/from16   v17, v0
	164     (000002a4) const/16             v18, 0
	165     (000002a8) move/from16          v0, v18
	166     (000002ac) invoke-static        v5, v0, Ljava/lang/Math;->max(I I)I
	167     (000002b2) move-result          v18
	168     (000002b4) const/16             v19, 0
	169     (000002b8) move/from16          v0, v19
	170     (000002bc) invoke-static        v4, v0, Ljava/lang/Math;->max(I I)I
	171     (000002c2) move-result          v19
	172     (000002c4) invoke-virtual/range v17 ... v19, Landroid/support/v7/widget/Toolbar;->setContentInsetsRelative(I I)V

<init>-BB@0x2ca : [ <init>-BB@0x2e6 <init>-BB@0x318 ]
	173     (000002ca) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_titleTextStyle I
	174     (000002ce) const/16             v18, 0
	175     (000002d2) move/from16          v0, v17
	176     (000002d6) move/from16          v1, v18
	177     (000002da) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	178     (000002e0) move-result          v16
	179     (000002e2) if-eqz               v16, +1b

<init>-BB@0x2e6 : [ <init>-BB@0x318 ]
	180     (000002e6) move-object/from16   v0, v22
	181     (000002ea) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	182     (000002ee) move-object/from16   v17, v0
	183     (000002f2) move-object/from16   v0, v22
	184     (000002f6) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	185     (000002fa) move-object/from16   v18, v0
	186     (000002fe) invoke-virtual/range v18, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	187     (00000304) move-result-object   v18
	188     (00000306) move-object/from16   v0, v17
	189     (0000030a) move-object/from16   v1, v18
	190     (0000030e) move/from16          v2, v16
	191     (00000312) invoke-virtual       v0, v1, v2, Landroid/support/v7/widget/Toolbar;->setTitleTextAppearance(Landroid/content/Context; I)V

<init>-BB@0x318 : [ <init>-BB@0x334 <init>-BB@0x362 ]
	192     (00000318) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_subtitleTextStyle I
	193     (0000031c) const/16             v18, 0
	194     (00000320) move/from16          v0, v17
	195     (00000324) move/from16          v1, v18
	196     (00000328) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	197     (0000032e) move-result          v14
	198     (00000330) if-eqz               v14, +19

<init>-BB@0x334 : [ <init>-BB@0x362 ]
	199     (00000334) move-object/from16   v0, v22
	200     (00000338) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	201     (0000033c) move-object/from16   v17, v0
	202     (00000340) move-object/from16   v0, v22
	203     (00000344) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	204     (00000348) move-object/from16   v18, v0
	205     (0000034c) invoke-virtual/range v18, Landroid/support/v7/widget/Toolbar;->getContext()Landroid/content/Context;
	206     (00000352) move-result-object   v18
	207     (00000354) move-object/from16   v0, v17
	208     (00000358) move-object/from16   v1, v18
	209     (0000035c) invoke-virtual       v0, v1, v14, Landroid/support/v7/widget/Toolbar;->setSubtitleTextAppearance(Landroid/content/Context; I)V

<init>-BB@0x362 : [ <init>-BB@0x37e <init>-BB@0x394 ]
	210     (00000362) sget                 v17, Landroid/support/v7/appcompat/R$styleable;->ActionBar_popupTheme I
	211     (00000366) const/16             v18, 0
	212     (0000036a) move/from16          v0, v17
	213     (0000036e) move/from16          v1, v18
	214     (00000372) invoke-virtual       v3, v0, v1, Landroid/support/v7/widget/TintTypedArray;->getResourceId(I I)I
	215     (00000378) move-result          v12
	216     (0000037a) if-eqz               v12, +d

<init>-BB@0x37e : [ <init>-BB@0x394 ]
	217     (0000037e) move-object/from16   v0, v22
	218     (00000382) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	219     (00000386) move-object/from16   v17, v0
	220     (0000038a) move-object/from16   v0, v17
	221     (0000038e) invoke-virtual       v0, v12, Landroid/support/v7/widget/Toolbar;->setPopupTheme(I)V

<init>-BB@0x394 : [ <init>-BB@0x39a ]
	222     (00000394) invoke-virtual       v3, Landroid/support/v7/widget/TintTypedArray;->recycle()V

<init>-BB@0x39a : 
	223     (0000039a) invoke-static        Landroid/support/v7/widget/AppCompatDrawableManager;->get()Landroid/support/v7/widget/AppCompatDrawableManager;
	224     (000003a0) move-result-object   v17
	225     (000003a2) move-object/from16   v0, v17
	226     (000003a6) move-object/from16   v1, v22
	227     (000003aa) iput-object          v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mDrawableManager Landroid/support/v7/widget/AppCompatDrawableManager;
	228     (000003ae) move-object/from16   v0, v22
	229     (000003b2) move/from16          v1, v25
	230     (000003b6) invoke-virtual       v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setDefaultNavigationContentDescription(I)V
	231     (000003bc) move-object/from16   v0, v22
	232     (000003c0) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	233     (000003c4) move-object/from16   v17, v0
	234     (000003c8) invoke-virtual/range v17, Landroid/support/v7/widget/Toolbar;->getNavigationContentDescription()Ljava/lang/CharSequence;
	235     (000003ce) move-result-object   v17
	236     (000003d0) move-object/from16   v0, v17
	237     (000003d4) move-object/from16   v1, v22
	238     (000003d8) iput-object          v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mHomeDescription Ljava/lang/CharSequence;
	239     (000003dc) move-object/from16   v0, v22
	240     (000003e0) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mDrawableManager Landroid/support/v7/widget/AppCompatDrawableManager;
	241     (000003e4) move-object/from16   v17, v0
	242     (000003e8) invoke-virtual/range v22, Landroid/support/v7/widget/ToolbarWidgetWrapper;->getContext()Landroid/content/Context;
	243     (000003ee) move-result-object   v18
	244     (000003f0) move-object/from16   v0, v17
	245     (000003f4) move-object/from16   v1, v18
	246     (000003f8) move/from16          v2, v26
	247     (000003fc) invoke-virtual       v0, v1, v2, Landroid/support/v7/widget/AppCompatDrawableManager;->getDrawable(Landroid/content/Context; I)Landroid/graphics/drawable/Drawable;
	248     (00000402) move-result-object   v17
	249     (00000404) move-object/from16   v0, v22
	250     (00000408) move-object/from16   v1, v17
	251     (0000040c) invoke-virtual       v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->setDefaultNavigationIcon(Landroid/graphics/drawable/Drawable;)V
	252     (00000412) move-object/from16   v0, v22
	253     (00000416) iget-object          v0, v0, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mToolbar Landroid/support/v7/widget/Toolbar;
	254     (0000041a) move-object/from16   v17, v0
	255     (0000041e) new-instance         v18, Landroid/support/v7/widget/ToolbarWidgetWrapper$1;
	256     (00000422) move-object/from16   v0, v18
	257     (00000426) move-object/from16   v1, v22
	258     (0000042a) invoke-direct        v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper$1;-><init>(Landroid/support/v7/widget/ToolbarWidgetWrapper;)V
	259     (00000430) invoke-virtual/range v17 ... v18, Landroid/support/v7/widget/Toolbar;->setNavigationOnClickListener(Landroid/view/View$OnClickListener;)V
	260     (00000436) return-void          

<init>-BB@0x438 : [ <init>-BB@0x6e ]
	261     (00000438) const/16             v17, 0
	262     (0000043c) goto/16              -1e7

<init>-BB@0x440 : [ <init>-BB@0x39a ]
	263     (00000440) invoke-direct/range  v22, Landroid/support/v7/widget/ToolbarWidgetWrapper;->detectDisplayOptions()I
	264     (00000446) move-result          v17
	265     (00000448) move/from16          v0, v17
	266     (0000044c) move-object/from16   v1, v22
	267     (00000450) iput                 v0, v1, Landroid/support/v7/widget/ToolbarWidgetWrapper;->mDisplayOpts I
	268     (00000454) goto                 -5d

