# Landroid/support/v4/app/NavUtils;->getParentActivityName(Landroid/content/Context; Landroid/content/ComponentName;)Ljava/lang/String; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
# - v5:android.content.ComponentName
#
# - return:java.lang.String

getParentActivityName-BB@0x0 : 
	0       (00000000) invoke-virtual       v4, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	1       (00000006) move-result-object   v2
	2       (00000008) const/16             v3, 128
	3       (0000000c) invoke-virtual       v2, v5, v3, Landroid/content/pm/PackageManager;->getActivityInfo(Landroid/content/ComponentName; I)Landroid/content/pm/ActivityInfo;
	4       (00000012) move-result-object   v0
	5       (00000014) sget-object          v3, Landroid/support/v4/app/NavUtils;->IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	6       (00000018) invoke-interface     v3, v4, v0, Landroid/support/v4/app/NavUtils$NavUtilsImpl;->getParentActivityName(Landroid/content/Context; Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
	7       (0000001e) move-result-object   v1
	8       (00000020) return-object        v1

