# Landroid/support/design/widget/AppBarLayout$Behavior;->onLayoutChild(Landroid/support/design/widget/CoordinatorLayout; Landroid/support/design/widget/AppBarLayout; I)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v8
# - v9:android.support.design.widget.CoordinatorLayout
# - v10:android.support.design.widget.AppBarLayout
# - v11:int
#
# - return:boolean

onLayoutChild-BB@0x0 : [ onLayoutChild-BB@0x16 onLayoutChild-BB@0x98 ]
	0       (00000000) const/4              v5, 0
	1       (00000002) invoke-super         v8, v9, v10, v11, Landroid/support/design/widget/HeaderBehavior;->onLayoutChild(Landroid/support/design/widget/CoordinatorLayout; Landroid/view/View; I)Z
	2       (00000008) move-result          v2
	3       (0000000a) invoke-static        v10, Landroid/support/design/widget/AppBarLayout;->access$600(Landroid/support/design/widget/AppBarLayout;)I
	4       (00000010) move-result          v4
	5       (00000012) if-eqz               v4, +43

onLayoutChild-BB@0x16 : [ onLayoutChild-BB@0x1e onLayoutChild-BB@0x70 ]
	6       (00000016) and-int/lit8         v6, v4, 4
	7       (0000001a) if-eqz               v6, +2b

onLayoutChild-BB@0x1e : [ onLayoutChild-BB@0x20 ]
	8       (0000001e) const/4              v0, 1

onLayoutChild-BB@0x20 : [ onLayoutChild-BB@0x28 onLayoutChild-BB@0x7c ]
	9       (00000020) and-int/lit8         v6, v4, 2
	10      (00000024) if-eqz               v6, +2c

onLayoutChild-BB@0x28 : [ onLayoutChild-BB@0x36 onLayoutChild-BB@0x74 ]
	11      (00000028) invoke-static        v10, Landroid/support/design/widget/AppBarLayout;->access$300(Landroid/support/design/widget/AppBarLayout;)I
	12      (0000002e) move-result          v6
	13      (00000030) neg-int              v3, v6
	14      (00000032) if-eqz               v0, +21

onLayoutChild-BB@0x36 : [ onLayoutChild-BB@0x3c ]
	15      (00000036) invoke-direct        v8, v9, v10, v3, Landroid/support/design/widget/AppBarLayout$Behavior;->animateOffsetTo(Landroid/support/design/widget/CoordinatorLayout; Landroid/support/design/widget/AppBarLayout; I)V

onLayoutChild-BB@0x3c : 
	16      (0000003c) invoke-static        v10, Landroid/support/design/widget/AppBarLayout;->access$700(Landroid/support/design/widget/AppBarLayout;)V
	17      (00000042) const/4              v6, -1
	18      (00000044) iput                 v6, v8, Landroid/support/design/widget/AppBarLayout$Behavior;->mOffsetToChildIndexOnLayout I
	19      (00000048) invoke-virtual       v8, Landroid/support/design/widget/AppBarLayout$Behavior;->getTopAndBottomOffset()I
	20      (0000004e) move-result          v6
	21      (00000050) invoke-virtual       v10, Landroid/support/design/widget/AppBarLayout;->getTotalScrollRange()I
	22      (00000056) move-result          v7
	23      (00000058) neg-int              v7, v7
	24      (0000005a) invoke-static        v6, v7, v5, Landroid/support/design/widget/MathUtils;->constrain(I I I)I
	25      (00000060) move-result          v5
	26      (00000062) invoke-virtual       v8, v5, Landroid/support/design/widget/AppBarLayout$Behavior;->setTopAndBottomOffset(I)Z
	27      (00000068) invoke-direct        v8, v10, Landroid/support/design/widget/AppBarLayout$Behavior;->dispatchOffsetUpdates(Landroid/support/design/widget/AppBarLayout;)V
	28      (0000006e) return               v2

onLayoutChild-BB@0x70 : [ onLayoutChild-BB@0x20 ]
	29      (00000070) move                 v0, v5
	30      (00000072) goto                 -29

onLayoutChild-BB@0x74 : [ onLayoutChild-BB@0x3c ]
	31      (00000074) invoke-virtual       v8, v9, v10, v3, Landroid/support/design/widget/AppBarLayout$Behavior;->setHeaderTopBottomOffset(Landroid/support/design/widget/CoordinatorLayout; Landroid/view/View; I)I
	32      (0000007a) goto                 -1f

onLayoutChild-BB@0x7c : [ onLayoutChild-BB@0x84 onLayoutChild-BB@0x3c ]
	33      (0000007c) and-int/lit8         v6, v4, 1
	34      (00000080) if-eqz               v6, -22

onLayoutChild-BB@0x84 : [ onLayoutChild-BB@0x88 onLayoutChild-BB@0x90 ]
	35      (00000084) if-eqz               v0, +6

onLayoutChild-BB@0x88 : [ onLayoutChild-BB@0x3c ]
	36      (00000088) invoke-direct        v8, v9, v10, v5, Landroid/support/design/widget/AppBarLayout$Behavior;->animateOffsetTo(Landroid/support/design/widget/CoordinatorLayout; Landroid/support/design/widget/AppBarLayout; I)V
	37      (0000008e) goto                 -29

onLayoutChild-BB@0x90 : [ onLayoutChild-BB@0x3c ]
	38      (00000090) invoke-virtual       v8, v9, v10, v5, Landroid/support/design/widget/AppBarLayout$Behavior;->setHeaderTopBottomOffset(Landroid/support/design/widget/CoordinatorLayout; Landroid/view/View; I)I
	39      (00000096) goto                 -2d

onLayoutChild-BB@0x98 : [ onLayoutChild-BB@0xa0 onLayoutChild-BB@0x3c ]
	40      (00000098) iget                 v6, v8, Landroid/support/design/widget/AppBarLayout$Behavior;->mOffsetToChildIndexOnLayout I
	41      (0000009c) if-ltz               v6, -30

onLayoutChild-BB@0xa0 : [ onLayoutChild-BB@0xbe onLayoutChild-BB@0xd0 ]
	42      (000000a0) iget                 v6, v8, Landroid/support/design/widget/AppBarLayout$Behavior;->mOffsetToChildIndexOnLayout I
	43      (000000a4) invoke-virtual       v10, v6, Landroid/support/design/widget/AppBarLayout;->getChildAt(I)Landroid/view/View;
	44      (000000aa) move-result-object   v1
	45      (000000ac) invoke-virtual       v1, Landroid/view/View;->getBottom()I
	46      (000000b2) move-result          v6
	47      (000000b4) neg-int              v3, v6
	48      (000000b6) iget-boolean         v6, v8, Landroid/support/design/widget/AppBarLayout$Behavior;->mOffsetToChildIndexOnLayoutIsMinHeight Z
	49      (000000ba) if-eqz               v6, +b

onLayoutChild-BB@0xbe : [ onLayoutChild-BB@0xc8 ]
	50      (000000be) invoke-static        v1, Landroid/support/v4/view/ViewCompat;->getMinimumHeight(Landroid/view/View;)I
	51      (000000c4) move-result          v6
	52      (000000c6) add-int/2addr        v3, v6

onLayoutChild-BB@0xc8 : [ onLayoutChild-BB@0x3c ]
	53      (000000c8) invoke-virtual       v8, v3, Landroid/support/design/widget/AppBarLayout$Behavior;->setTopAndBottomOffset(I)Z
	54      (000000ce) goto                 -49

onLayoutChild-BB@0xd0 : [ onLayoutChild-BB@0xc8 ]
	55      (000000d0) invoke-virtual       v1, Landroid/view/View;->getHeight()I
	56      (000000d6) move-result          v6
	57      (000000d8) int-to-float         v6, v6
	58      (000000da) iget                 v7, v8, Landroid/support/design/widget/AppBarLayout$Behavior;->mOffsetToChildIndexOnLayoutPerc F
	59      (000000de) mul-float/2addr      v6, v7
	60      (000000e0) invoke-static        v6, Ljava/lang/Math;->round(F)I
	61      (000000e6) move-result          v6
	62      (000000e8) add-int/2addr        v3, v6
	63      (000000ea) goto                 -11

