# La/a/a/c/c/a/i;-><init>(Landroid/content/Context; La/a/a/c/c/a/e; Landroid/view/View; Z I)V [access_flags=public constructor]
#
# Parameters:
# - local registers: v0...v3
# - v4:android.content.Context
# - v5:a.a.a.c.c.a.e
# - v6:android.view.View
# - v7:boolean
# - v8:int
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v3, Ljava/lang/Object;-><init>()V
	1       (00000006) const/4              v0, 0
	2       (00000008) iput                 v0, v3, La/a/a/c/c/a/i;->r I
	3       (0000000c) iput-object          v4, v3, La/a/a/c/c/a/i;->b Landroid/content/Context;
	4       (00000010) invoke-static        v4, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
	5       (00000016) move-result-object   v1
	6       (00000018) iput-object          v1, v3, La/a/a/c/c/a/i;->c Landroid/view/LayoutInflater;
	7       (0000001c) iput-object          v5, v3, La/a/a/c/c/a/i;->d La/a/a/c/c/a/e;
	8       (00000020) new-instance         v1, La/a/a/c/c/a/i$a;
	9       (00000024) iget-object          v2, v3, La/a/a/c/c/a/i;->d La/a/a/c/c/a/e;
	10      (00000028) invoke-direct        v1, v3, v2, La/a/a/c/c/a/i$a;-><init>(La/a/a/c/c/a/i; La/a/a/c/c/a/e;)V
	11      (0000002e) iput-object          v1, v3, La/a/a/c/c/a/i;->e La/a/a/c/c/a/i$a;
	12      (00000032) iput-boolean         v7, v3, La/a/a/c/c/a/i;->f Z
	13      (00000036) iput                 v8, v3, La/a/a/c/c/a/i;->h I
	14      (0000003a) iput                 v0, v3, La/a/a/c/c/a/i;->i I
	15      (0000003e) invoke-virtual       v4, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
	16      (00000044) move-result-object   v7
	17      (00000046) invoke-virtual       v7, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
	18      (0000004c) move-result-object   v8
	19      (0000004e) iget                 v8, v8, Landroid/util/DisplayMetrics;->widthPixels I
	20      (00000052) div-int/lit8         v8, v8, 2
	21      (00000056) sget                 v0, La/a/a/b/c;->abc_config_prefDialogWidth I
	22      (0000005a) invoke-virtual       v7, v0, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
	23      (00000060) move-result          v7
	24      (00000062) invoke-static        v8, v7, Ljava/lang/Math;->max(I I)I
	25      (00000068) move-result          v7
	26      (0000006a) iput                 v7, v3, La/a/a/c/c/a/i;->g I
	27      (0000006e) iput-object          v6, v3, La/a/a/c/c/a/i;->j Landroid/view/View;
	28      (00000072) invoke-virtual       v5, v3, v4, La/a/a/c/c/a/e;->a(La/a/a/c/c/a/j; Landroid/content/Context;)V
	29      (00000078) return-void          

