# Lact/TrackingReceiver;->b(Landroid/content/Context;)Ljava/lang/String; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v7
# - v8:android.content.Context
#
# - return:java.lang.String

b-BB@0x0 : [ b-BB@0x8 ]
	0       (00000000) const/4              v2, 0
	1       (00000002) const/4              v3, 1
	2       (00000004) const-string         v1, ''

b-BB@0x8 : [ b-BB@0xe6 ]
	3       (00000008) invoke-virtual       v8, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
	4       (0000000e) move-result-object   v0
	5       (00000010) invoke-virtual       v8, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	6       (00000016) move-result-object   v4
	7       (00000018) const/16             v5, 128
	8       (0000001c) invoke-virtual       v0, v4, v5, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
	9       (00000022) move-result-object   v0
	10      (00000024) new-instance         v4, Ljava/lang/StringBuilder;
	11      (00000028) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	12      (0000002e) const-string         v5, '&version='
	13      (00000032) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (00000038) move-result-object   v4
	15      (0000003a) iget-object          v5, v0, Landroid/content/pm/PackageInfo;->versionName Ljava/lang/String;
	16      (0000003e) const-string         v6, 'UTF-8'
	17      (00000042) invoke-static        v5, v6, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	18      (00000048) move-result-object   v5
	19      (0000004a) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000050) move-result-object   v4
	21      (00000052) const-string         v5, '&pkg='
	22      (00000056) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	23      (0000005c) move-result-object   v4
	24      (0000005e) iget-object          v0, v0, Landroid/content/pm/PackageInfo;->packageName Ljava/lang/String;
	25      (00000062) const-string         v5, 'UTF-8'
	26      (00000066) invoke-static        v0, v5, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	27      (0000006c) move-result-object   v0
	28      (0000006e) invoke-virtual       v4, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	29      (00000074) move-result-object   v0
	30      (00000076) const-string         v4, '&api_level='
	31      (0000007a) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	32      (00000080) move-result-object   v0
	33      (00000082) sget                 v4, Landroid/os/Build$VERSION;->SDK_INT I
	34      (00000086) invoke-static        v4, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
	35      (0000008c) move-result-object   v4
	36      (0000008e) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	37      (00000094) move-result-object   v0
	38      (00000096) const-string         v4, '&make='
	39      (0000009a) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	40      (000000a0) move-result-object   v0
	41      (000000a2) sget-object          v4, Landroid/os/Build;->MANUFACTURER Ljava/lang/String;
	42      (000000a6) const-string         v5, 'UTF-8'
	43      (000000aa) invoke-static        v4, v5, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	44      (000000b0) move-result-object   v4
	45      (000000b2) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	46      (000000b8) move-result-object   v0
	47      (000000ba) const-string         v4, '&model='
	48      (000000be) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	49      (000000c4) move-result-object   v0
	50      (000000c6) sget-object          v4, Landroid/os/Build;->MODEL Ljava/lang/String;
	51      (000000ca) const-string         v5, 'UTF-8'
	52      (000000ce) invoke-static        v4, v5, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	53      (000000d4) move-result-object   v4
	54      (000000d6) invoke-virtual       v0, v4, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	55      (000000dc) move-result-object   v0
	56      (000000de) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	57      (000000e4) move-result-object   v1
	8:e3
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0xe6 : [ b-BB@0xf6 b-BB@0x544 ]
	58      (000000e6) const-string         v0, 'android.permission.ACCESS_WIFI_STATE'
	59      (000000ea) invoke-virtual       v8, v0, Landroid/content/Context;->checkCallingOrSelfPermission(Ljava/lang/String;)I
	60      (000000f0) move-result          v0
	61      (000000f2) if-nez               v0, +229
	e6:14b
	(Ljava/lang/Exception; -> 534 b-BB@0x534)

b-BB@0xf6 : [ b-BB@0x128 b-BB@0x502 ]
	62      (000000f6) const-string         v0, 'wifi'
	63      (000000fa) invoke-virtual       v8, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	64      (00000100) move-result-object   v0
	65      (00000102) check-cast           v0, Landroid/net/wifi/WifiManager;
	66      (00000106) new-instance         v4, Ljava/lang/StringBuilder;
	67      (0000010a) invoke-direct        v4, Ljava/lang/StringBuilder;-><init>()V
	68      (00000110) invoke-virtual       v4, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	69      (00000116) move-result-object   v4
	70      (00000118) const-string         v5, '&wifi='
	71      (0000011c) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	72      (00000122) move-result-object   v4
	73      (00000124) if-eqz               v0, +1ef
	e6:14b
	(Ljava/lang/Exception; -> 534 b-BB@0x534)

b-BB@0x128 : [ b-BB@0x134 b-BB@0x502 ]
	74      (00000128) invoke-virtual       v0, Landroid/net/wifi/WifiManager;->isWifiEnabled()Z
	75      (0000012e) move-result          v0
	76      (00000130) if-eqz               v0, +1e9
	e6:14b
	(Ljava/lang/Exception; -> 534 b-BB@0x534)

b-BB@0x134 : [ b-BB@0x136 ]
	77      (00000134) move                 v0, v3
	e6:14b
	(Ljava/lang/Exception; -> 534 b-BB@0x534)

b-BB@0x136 : [ b-BB@0x14e ]
	78      (00000136) invoke-static        v0, Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;
	79      (0000013c) move-result-object   v0
	80      (0000013e) invoke-virtual       v4, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	81      (00000144) move-result-object   v0
	82      (00000146) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	83      (0000014c) move-result-object   v0

b-BB@0x14e : [ b-BB@0x150 ]
	84      (0000014e) move-object          v1, v0

b-BB@0x150 : [ b-BB@0x158 b-BB@0x1a4 ]
	85      (00000150) sget-boolean         v0, Lact/TrackingReceiver;->c Z
	86      (00000154) if-nez               v0, +28
	150:153
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0x158 : [ b-BB@0x186 b-BB@0x1a4 ]
	87      (00000158) invoke-static        v8, Lact/TrackingReceiver;->c(Landroid/content/Context;)Lact/TrackingReceiver$d;
	88      (0000015e) move-result-object   v0
	89      (00000160) invoke-virtual       v0, Lact/TrackingReceiver$d;->a()Ljava/lang/String;
	90      (00000166) move-result-object   v3
	91      (00000168) invoke-virtual       v0, Lact/TrackingReceiver$d;->b()Z
	92      (0000016e) move-result          v4
	93      (00000170) invoke-static        v4, Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;
	94      (00000176) invoke-virtual       v3, Ljava/lang/String;->length()I
	95      (0000017c) move-result          v3
	96      (0000017e) const/16             v4, 10
	97      (00000182) if-le                v3, v4, +11
	158:1a3
	(Ljava/lang/Exception; -> 508 b-BB@0x508)

b-BB@0x186 : [ b-BB@0x1a4 ]
	98      (00000186) const/4              v3, 1
	99      (00000188) sput-boolean         v3, Lact/TrackingReceiver;->c Z
	100     (0000018c) invoke-virtual       v0, Lact/TrackingReceiver$d;->a()Ljava/lang/String;
	101     (00000192) move-result-object   v3
	102     (00000194) sput-object          v3, Lact/TrackingReceiver;->a Ljava/lang/String;
	103     (00000198) invoke-virtual       v0, Lact/TrackingReceiver$d;->b()Z
	104     (0000019e) move-result          v0
	105     (000001a0) sput-boolean         v0, Lact/TrackingReceiver;->b Z
	158:1a3
	(Ljava/lang/Exception; -> 508 b-BB@0x508)

b-BB@0x1a4 : [ b-BB@0x1ac b-BB@0x260 ]
	106     (000001a4) sget-boolean         v0, Lact/TrackingReceiver;->c Z
	107     (000001a8) if-eqz               v0, +5c
	1a4:2c3
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0x1ac : [ b-BB@0x260 ]
	108     (000001ac) new-instance         v0, Ljava/lang/StringBuilder;
	109     (000001b0) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	110     (000001b6) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	111     (000001bc) move-result-object   v0
	112     (000001be) const-string         v3, '&'
	113     (000001c2) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	114     (000001c8) move-result-object   v0
	115     (000001ca) const-string         v3, 'adid'
	116     (000001ce) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	117     (000001d4) move-result-object   v0
	118     (000001d6) const-string         v3, '='
	119     (000001da) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	120     (000001e0) move-result-object   v0
	121     (000001e2) sget-object          v3, Lact/TrackingReceiver;->a Ljava/lang/String;
	122     (000001e6) const-string         v4, 'UTF-8'
	123     (000001ea) invoke-static        v3, v4, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	124     (000001f0) move-result-object   v3
	125     (000001f2) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	126     (000001f8) move-result-object   v0
	127     (000001fa) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	128     (00000200) move-result-object   v1
	129     (00000202) new-instance         v0, Ljava/lang/StringBuilder;
	130     (00000206) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	131     (0000020c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	132     (00000212) move-result-object   v0
	133     (00000214) const-string         v3, '&'
	134     (00000218) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	135     (0000021e) move-result-object   v0
	136     (00000220) const-string         v3, 'adidl'
	137     (00000224) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	138     (0000022a) move-result-object   v0
	139     (0000022c) const-string         v3, '='
	140     (00000230) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	141     (00000236) move-result-object   v0
	142     (00000238) sget-boolean         v3, Lact/TrackingReceiver;->b Z
	143     (0000023c) invoke-static        v3, Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;
	144     (00000242) move-result-object   v3
	145     (00000244) const-string         v4, 'UTF-8'
	146     (00000248) invoke-static        v3, v4, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	147     (0000024e) move-result-object   v3
	148     (00000250) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	149     (00000256) move-result-object   v0
	150     (00000258) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	151     (0000025e) move-result-object   v1
	1a4:2c3
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0x260 : [ b-BB@0x2c6 ]
	152     (00000260) new-instance         v0, Ljava/lang/StringBuilder;
	153     (00000264) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	154     (0000026a) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	155     (00000270) move-result-object   v0
	156     (00000272) const-string         v3, '&'
	157     (00000276) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	158     (0000027c) move-result-object   v0
	159     (0000027e) const-string         v3, 'aid'
	160     (00000282) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	161     (00000288) move-result-object   v0
	162     (0000028a) const-string         v3, '='
	163     (0000028e) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	164     (00000294) move-result-object   v0
	165     (00000296) invoke-virtual       v8, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
	166     (0000029c) move-result-object   v3
	167     (0000029e) const-string         v4, 'android_id'
	168     (000002a2) invoke-static        v3, v4, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
	169     (000002a8) move-result-object   v3
	170     (000002aa) const-string         v4, 'UTF-8'
	171     (000002ae) invoke-static        v3, v4, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	172     (000002b4) move-result-object   v3
	173     (000002b6) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	174     (000002bc) move-result-object   v0
	175     (000002be) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	176     (000002c4) move-result-object   v1

b-BB@0x2c6 : [ b-BB@0x2da b-BB@0x53e ]
	177     (000002c6) const-string         v0, 'phone'
	178     (000002ca) invoke-virtual       v8, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	179     (000002d0) move-result-object   v0
	180     (000002d2) check-cast           v0, Landroid/telephony/TelephonyManager;
	181     (000002d6) if-eqz               v0, +134
	2c6:363
	(Ljava/lang/Exception; -> 52e b-BB@0x52e)

b-BB@0x2da : [ b-BB@0x2e2 ]
	182     (000002da) invoke-virtual       v0, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
	183     (000002e0) move-result-object   v0
	2c6:363
	(Ljava/lang/Exception; -> 52e b-BB@0x52e)

b-BB@0x2e2 : [ b-BB@0x2e6 b-BB@0x314 ]
	184     (000002e2) if-eqz               v0, +19
	2c6:363
	(Ljava/lang/Exception; -> 52e b-BB@0x52e)

b-BB@0x2e6 : [ b-BB@0x2f2 b-BB@0x312 ]
	185     (000002e6) invoke-virtual       v0, Ljava/lang/String;->length()I
	186     (000002ec) move-result          v3
	187     (000002ee) if-eqz               v3, +12
	2c6:363
	(Ljava/lang/Exception; -> 52e b-BB@0x52e)

b-BB@0x2f2 : [ b-BB@0x302 b-BB@0x312 ]
	188     (000002f2) const-string         v3, '0'
	189     (000002f6) invoke-virtual       v0, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	190     (000002fc) move-result          v3
	191     (000002fe) if-nez               v3, +a
	2c6:363
	(Ljava/lang/Exception; -> 52e b-BB@0x52e)

b-BB@0x302 : [ b-BB@0x312 b-BB@0x314 ]
	192     (00000302) const-string         v3, '000000000000000'
	193     (00000306) invoke-virtual       v0, v3, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
	194     (0000030c) move-result          v3
	195     (0000030e) if-eqz               v3, +3
	2c6:363
	(Ljava/lang/Exception; -> 52e b-BB@0x52e)

b-BB@0x312 : [ b-BB@0x314 ]
	196     (00000312) move-object          v0, v2
	2c6:363
	(Ljava/lang/Exception; -> 52e b-BB@0x52e)

b-BB@0x314 : [ b-BB@0x366 ]
	197     (00000314) new-instance         v2, Ljava/lang/StringBuilder;
	198     (00000318) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	199     (0000031e) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	200     (00000324) move-result-object   v2
	201     (00000326) const-string         v3, '&'
	202     (0000032a) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	203     (00000330) move-result-object   v2
	204     (00000332) const-string         v3, 'did'
	205     (00000336) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	206     (0000033c) move-result-object   v2
	207     (0000033e) const-string         v3, '='
	208     (00000342) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	209     (00000348) move-result-object   v2
	210     (0000034a) const-string         v3, 'UTF-8'
	211     (0000034e) invoke-static        v0, v3, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	212     (00000354) move-result-object   v0
	213     (00000356) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	214     (0000035c) move-result-object   v0
	215     (0000035e) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	216     (00000364) move-result-object   v1

b-BB@0x366 : [ b-BB@0x3c6 ]
	217     (00000366) invoke-static        v8, Lact/TrackingReceiver$g;->a(Landroid/content/Context;)V
	218     (0000036c) new-instance         v0, Ljava/lang/StringBuilder;
	219     (00000370) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	220     (00000376) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	221     (0000037c) move-result-object   v0
	222     (0000037e) const-string         v2, '&'
	223     (00000382) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	224     (00000388) move-result-object   v0
	225     (0000038a) const-string         v2, 'openudid'
	226     (0000038e) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	227     (00000394) move-result-object   v0
	228     (00000396) const-string         v2, '='
	229     (0000039a) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	230     (000003a0) move-result-object   v0
	231     (000003a2) invoke-static        Lact/TrackingReceiver$g;->a()Ljava/lang/String;
	232     (000003a8) move-result-object   v2
	233     (000003aa) const-string         v3, 'UTF-8'
	234     (000003ae) invoke-static        v2, v3, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	235     (000003b4) move-result-object   v2
	236     (000003b6) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	237     (000003bc) move-result-object   v0
	238     (000003be) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	239     (000003c4) move-result-object   v1
	366:3c3
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0x3c6 : [ b-BB@0x3da b-BB@0x53a ]
	240     (000003c6) const-string         v0, 'wifi'
	241     (000003ca) invoke-virtual       v8, v0, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
	242     (000003d0) move-result-object   v0
	243     (000003d2) check-cast           v0, Landroid/net/wifi/WifiManager;
	244     (000003d6) if-eqz               v0, +b2
	3c6:43d
	(Ljava/lang/Exception; -> 524 b-BB@0x524)

b-BB@0x3da : [ b-BB@0x3ee b-BB@0x53a ]
	245     (000003da) invoke-virtual       v0, Landroid/net/wifi/WifiManager;->getConnectionInfo()Landroid/net/wifi/WifiInfo;
	246     (000003e0) move-result-object   v0
	247     (000003e2) invoke-virtual       v0, Landroid/net/wifi/WifiInfo;->getMacAddress()Ljava/lang/String;
	248     (000003e8) move-result-object   v0
	249     (000003ea) if-eqz               v0, +a8
	3c6:43d
	(Ljava/lang/Exception; -> 524 b-BB@0x524)

b-BB@0x3ee : [ b-BB@0x440 ]
	250     (000003ee) new-instance         v2, Ljava/lang/StringBuilder;
	251     (000003f2) invoke-direct        v2, Ljava/lang/StringBuilder;-><init>()V
	252     (000003f8) invoke-virtual       v2, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	253     (000003fe) move-result-object   v2
	254     (00000400) const-string         v3, '&'
	255     (00000404) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	256     (0000040a) move-result-object   v2
	257     (0000040c) const-string         v3, 'mac'
	258     (00000410) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	259     (00000416) move-result-object   v2
	260     (00000418) const-string         v3, '='
	261     (0000041c) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	262     (00000422) move-result-object   v2
	263     (00000424) const-string         v3, 'UTF-8'
	264     (00000428) invoke-static        v0, v3, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	265     (0000042e) move-result-object   v0
	266     (00000430) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	267     (00000436) move-result-object   v0
	268     (00000438) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	269     (0000043e) move-result-object   v0

b-BB@0x440 : [ b-BB@0x44c b-BB@0x500 ]
	270     (00000440) invoke-static        Ljava/util/Locale;->getDefault()Ljava/util/Locale;
	271     (00000446) move-result-object   v2
	272     (00000448) if-eqz               v2, +5c
	440:4a3
	(Ljava/lang/Exception; -> 52a b-BB@0x52a)

b-BB@0x44c : [ b-BB@0x4a6 ]
	273     (0000044c) new-instance         v1, Ljava/lang/StringBuilder;
	274     (00000450) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	275     (00000456) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	276     (0000045c) move-result-object   v1
	277     (0000045e) const-string         v3, '&'
	278     (00000462) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	279     (00000468) move-result-object   v1
	280     (0000046a) const-string         v3, 'country'
	281     (0000046e) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	282     (00000474) move-result-object   v1
	283     (00000476) const-string         v3, '='
	284     (0000047a) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	285     (00000480) move-result-object   v1
	286     (00000482) invoke-virtual       v2, Ljava/util/Locale;->getCountry()Ljava/lang/String;
	287     (00000488) move-result-object   v3
	288     (0000048a) const-string         v4, 'UTF-8'
	289     (0000048e) invoke-static        v3, v4, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	290     (00000494) move-result-object   v3
	291     (00000496) invoke-virtual       v1, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	292     (0000049c) move-result-object   v1
	293     (0000049e) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	294     (000004a4) move-result-object   v1

b-BB@0x4a6 : [ b-BB@0x500 ]
	295     (000004a6) new-instance         v0, Ljava/lang/StringBuilder;
	296     (000004aa) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	297     (000004b0) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	298     (000004b6) move-result-object   v0
	299     (000004b8) const-string         v3, '&'
	300     (000004bc) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	301     (000004c2) move-result-object   v0
	302     (000004c4) const-string         v3, 'language'
	303     (000004c8) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	304     (000004ce) move-result-object   v0
	305     (000004d0) const-string         v3, '='
	306     (000004d4) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	307     (000004da) move-result-object   v0
	308     (000004dc) invoke-virtual       v2, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
	309     (000004e2) move-result-object   v2
	310     (000004e4) const-string         v3, 'UTF-8'
	311     (000004e8) invoke-static        v2, v3, Ljava/net/URLEncoder;->encode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
	312     (000004ee) move-result-object   v2
	313     (000004f0) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	314     (000004f6) move-result-object   v0
	315     (000004f8) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	316     (000004fe) move-result-object   v0
	4a6:50f
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0x500 : 
	317     (00000500) return-object        v0
	4a6:50f
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0x502 : [ b-BB@0x136 ]
	318     (00000502) const/4              v0, 0
	319     (00000504) goto/16              -1e7
	4a6:50f
	(Ljava/lang/Exception; -> 514 b-BB@0x514)

b-BB@0x508 : [ b-BB@0x1a4 ]
	320     (00000508) move-exception       v0
	321     (0000050a) invoke-virtual       v0, Ljava/lang/Exception;->printStackTrace()V
	322     (00000510) goto/16              -1b6

b-BB@0x514 : [ b-BB@0x51c ]
	323     (00000514) move-exception       v0
	324     (00000516) move-object          v7, v0
	325     (00000518) move-object          v0, v1
	326     (0000051a) move-object          v1, v7

b-BB@0x51c : [ b-BB@0x500 ]
	327     (0000051c) invoke-virtual       v1, Ljava/lang/Exception;->printStackTrace()V
	328     (00000522) goto                 -11

b-BB@0x524 : [ b-BB@0x440 ]
	329     (00000524) move-exception       v0
	330     (00000526) move-object          v0, v1
	331     (00000528) goto                 -74

b-BB@0x52a : [ b-BB@0x51c ]
	332     (0000052a) move-exception       v1
	333     (0000052c) goto                 -8

b-BB@0x52e : [ b-BB@0x366 ]
	334     (0000052e) move-exception       v0
	335     (00000530) goto/16              -e5

b-BB@0x534 : [ b-BB@0x150 ]
	336     (00000534) move-exception       v0
	337     (00000536) goto/16              -1f3

b-BB@0x53a : [ b-BB@0x440 ]
	338     (0000053a) move-object          v0, v1
	339     (0000053c) goto                 -7e

b-BB@0x53e : [ b-BB@0x2e2 ]
	340     (0000053e) move-object          v0, v2
	341     (00000540) goto/16              -12f

b-BB@0x544 : [ b-BB@0x14e ]
	342     (00000544) move-object          v0, v1
	343     (00000546) goto/16              -1fc

