# Landroid/support/v4/app/NavUtils$NavUtilsImplBase;->getParentActivityName(Landroid/content/Context; Landroid/content/pm/ActivityInfo;)Ljava/lang/String; [access_flags=public]
#
# Parameters:
# - local registers: v0...v4
# - v5:android.content.Context
# - v6:android.content.pm.ActivityInfo
#
# - return:java.lang.String

getParentActivityName-BB@0x0 : [ getParentActivityName-BB@0xa getParentActivityName-BB@0xe ]
	0       (00000000) const/4              v1, 0
	1       (00000002) iget-object          v2, v6, Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
	2       (00000006) if-nez               v2, +4

getParentActivityName-BB@0xa : [ getParentActivityName-BB@0xc ]
	3       (0000000a) move-object          v0, v1

getParentActivityName-BB@0xc : 
	4       (0000000c) return-object        v0

getParentActivityName-BB@0xe : [ getParentActivityName-BB@0x22 getParentActivityName-BB@0x26 ]
	5       (0000000e) iget-object          v2, v6, Landroid/content/pm/ActivityInfo;->metaData Landroid/os/Bundle;
	6       (00000012) const-string         v3, 'android.support.PARENT_ACTIVITY'
	7       (00000016) invoke-virtual       v2, v3, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
	8       (0000001c) move-result-object   v0
	9       (0000001e) if-nez               v0, +4

getParentActivityName-BB@0x22 : [ getParentActivityName-BB@0xc ]
	10      (00000022) move-object          v0, v1
	11      (00000024) goto                 -c

getParentActivityName-BB@0x26 : [ getParentActivityName-BB@0x38 getParentActivityName-BB@0xc ]
	12      (00000026) const/4              v1, 0
	13      (00000028) invoke-virtual       v0, v1, Ljava/lang/String;->charAt(I)C
	14      (0000002e) move-result          v1
	15      (00000030) const/16             v2, 46
	16      (00000034) if-ne                v1, v2, -14

getParentActivityName-BB@0x38 : [ getParentActivityName-BB@0xc ]
	17      (00000038) new-instance         v1, Ljava/lang/StringBuilder;
	18      (0000003c) invoke-direct        v1, Ljava/lang/StringBuilder;-><init>()V
	19      (00000042) invoke-virtual       v5, Landroid/content/Context;->getPackageName()Ljava/lang/String;
	20      (00000048) move-result-object   v2
	21      (0000004a) invoke-virtual       v1, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	22      (00000050) move-result-object   v1
	23      (00000052) invoke-virtual       v1, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (00000058) move-result-object   v1
	25      (0000005a) invoke-virtual       v1, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	26      (00000060) move-result-object   v0
	27      (00000062) goto                 -2b

