# Lcom/sun/crypto/provider/SslMacCore;-><init>(Ljava/lang/String; [B [B)V [access_flags=constructor]
#
# Parameters:
# - local registers: v0...v1
# - v2:java.lang.String
# - v3:byte[]
# - v4:byte[]
#
# - return:void

<init>-BB@0x0 : 
	0       (00000000) invoke-direct        v1, Ljava/lang/Object;-><init>()V
	1       (00000006) invoke-static        v2, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
	2       (0000000c) move-result-object   v0
	3       (0000000e) iput-object          v0, v1, Lcom/sun/crypto/provider/SslMacCore;->md Ljava/security/MessageDigest;
	4       (00000012) iput-object          v3, v1, Lcom/sun/crypto/provider/SslMacCore;->pad1 [B
	5       (00000016) iput-object          v4, v1, Lcom/sun/crypto/provider/SslMacCore;->pad2 [B
	6       (0000001a) const/4              v0, 1
	7       (0000001c) iput-boolean         v0, v1, Lcom/sun/crypto/provider/SslMacCore;->first Z
	8       (00000020) return-void          

