# Landroid/support/v4/app/FragmentActivity;->viewToString(Landroid/view/View;)Ljava/lang/String; [access_flags=private static]
#
# Parameters:
# - local registers: v0...v11
# - v12:android.view.View
#
# - return:java.lang.String

viewToString-BB@0x0 : [ D:viewToString-BB@0x6c 0:viewToString-BB@0x23c 4:viewToString-BB@0x246 8:viewToString-BB@0x254 ]
	0       (00000000) const/16             v9, 86
	1       (00000004) const/16             v7, 70
	2       (00000008) const/16             v11, 44
	3       (0000000c) const/16             v10, 32
	4       (00000010) const/16             v8, 46
	5       (00000014) new-instance         v2, Ljava/lang/StringBuilder;
	6       (00000018) const/16             v6, 128
	7       (0000001c) invoke-direct        v2, v6, Ljava/lang/StringBuilder;-><init>(I)V
	8       (00000022) invoke-virtual       v12, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	9       (00000028) move-result-object   v6
	10      (0000002a) invoke-virtual       v6, Ljava/lang/Class;->getName()Ljava/lang/String;
	11      (00000030) move-result-object   v6
	12      (00000032) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000038) const/16             v6, 123
	14      (0000003c) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	15      (00000042) invoke-static        v12, Ljava/lang/System;->identityHashCode(Ljava/lang/Object;)I
	16      (00000048) move-result          v6
	17      (0000004a) invoke-static        v6, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	18      (00000050) move-result-object   v6
	19      (00000052) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (00000058) invoke-virtual       v2, v10, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	21      (0000005e) invoke-virtual       v12, Landroid/view/View;->getVisibility()I
	22      (00000064) move-result          v6
	23      (00000066) sparse-switch        v6, +123 (0x2ac)

viewToString-BB@0x6c : [ viewToString-BB@0x72 ]
	24      (0000006c) invoke-virtual       v2, v8, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

viewToString-BB@0x72 : [ viewToString-BB@0x7e viewToString-BB@0x262 ]
	25      (00000072) invoke-virtual       v12, Landroid/view/View;->isFocusable()Z
	26      (00000078) move-result          v6
	27      (0000007a) if-eqz               v6, +f4

viewToString-BB@0x7e : [ viewToString-BB@0x80 ]
	28      (0000007e) move                 v6, v7

viewToString-BB@0x80 : [ viewToString-BB@0x92 viewToString-BB@0x268 ]
	29      (00000080) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	30      (00000086) invoke-virtual       v12, Landroid/view/View;->isEnabled()Z
	31      (0000008c) move-result          v6
	32      (0000008e) if-eqz               v6, +ed

viewToString-BB@0x92 : [ viewToString-BB@0x96 ]
	33      (00000092) const/16             v6, 69

viewToString-BB@0x96 : [ viewToString-BB@0xa8 viewToString-BB@0x26e ]
	34      (00000096) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	35      (0000009c) invoke-virtual       v12, Landroid/view/View;->willNotDraw()Z
	36      (000000a2) move-result          v6
	37      (000000a4) if-eqz               v6, +e5

viewToString-BB@0xa8 : [ viewToString-BB@0xaa ]
	38      (000000a8) move                 v6, v8

viewToString-BB@0xaa : [ viewToString-BB@0xbc viewToString-BB@0x276 ]
	39      (000000aa) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	40      (000000b0) invoke-virtual       v12, Landroid/view/View;->isHorizontalScrollBarEnabled()Z
	41      (000000b6) move-result          v6
	42      (000000b8) if-eqz               v6, +df

viewToString-BB@0xbc : [ viewToString-BB@0xc0 ]
	43      (000000bc) const/16             v6, 72

viewToString-BB@0xc0 : [ viewToString-BB@0xd2 viewToString-BB@0x27c ]
	44      (000000c0) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	45      (000000c6) invoke-virtual       v12, Landroid/view/View;->isVerticalScrollBarEnabled()Z
	46      (000000cc) move-result          v6
	47      (000000ce) if-eqz               v6, +d7

viewToString-BB@0xd2 : [ viewToString-BB@0xd4 ]
	48      (000000d2) move                 v6, v9

viewToString-BB@0xd4 : [ viewToString-BB@0xe6 viewToString-BB@0x282 ]
	49      (000000d4) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	50      (000000da) invoke-virtual       v12, Landroid/view/View;->isClickable()Z
	51      (000000e0) move-result          v6
	52      (000000e2) if-eqz               v6, +d0

viewToString-BB@0xe6 : [ viewToString-BB@0xea ]
	53      (000000e6) const/16             v6, 67

viewToString-BB@0xea : [ viewToString-BB@0xfc viewToString-BB@0x288 ]
	54      (000000ea) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	55      (000000f0) invoke-virtual       v12, Landroid/view/View;->isLongClickable()Z
	56      (000000f6) move-result          v6
	57      (000000f8) if-eqz               v6, +c8

viewToString-BB@0xfc : [ viewToString-BB@0x100 ]
	58      (000000fc) const/16             v6, 76

viewToString-BB@0x100 : [ viewToString-BB@0x118 viewToString-BB@0x28e ]
	59      (00000100) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	60      (00000106) invoke-virtual       v2, v10, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	61      (0000010c) invoke-virtual       v12, Landroid/view/View;->isFocused()Z
	62      (00000112) move-result          v6
	63      (00000114) if-eqz               v6, +bd

viewToString-BB@0x118 : [ viewToString-BB@0x12a viewToString-BB@0x294 ]
	64      (00000118) invoke-virtual       v2, v7, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	65      (0000011e) invoke-virtual       v12, Landroid/view/View;->isSelected()Z
	66      (00000124) move-result          v6
	67      (00000126) if-eqz               v6, +b7

viewToString-BB@0x12a : [ viewToString-BB@0x12e ]
	68      (0000012a) const/16             v6, 83

viewToString-BB@0x12e : [ viewToString-BB@0x140 viewToString-BB@0x144 ]
	69      (0000012e) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	70      (00000134) invoke-virtual       v12, Landroid/view/View;->isPressed()Z
	71      (0000013a) move-result          v6
	72      (0000013c) if-eqz               v6, +4

viewToString-BB@0x140 : [ viewToString-BB@0x144 ]
	73      (00000140) const/16             v8, 80

viewToString-BB@0x144 : [ viewToString-BB@0x1ac viewToString-BB@0x228 ]
	74      (00000144) invoke-virtual       v2, v8, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	75      (0000014a) invoke-virtual       v2, v10, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	76      (00000150) invoke-virtual       v12, Landroid/view/View;->getLeft()I
	77      (00000156) move-result          v6
	78      (00000158) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	79      (0000015e) invoke-virtual       v2, v11, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	80      (00000164) invoke-virtual       v12, Landroid/view/View;->getTop()I
	81      (0000016a) move-result          v6
	82      (0000016c) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	83      (00000172) const/16             v6, 45
	84      (00000176) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	85      (0000017c) invoke-virtual       v12, Landroid/view/View;->getRight()I
	86      (00000182) move-result          v6
	87      (00000184) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	88      (0000018a) invoke-virtual       v2, v11, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	89      (00000190) invoke-virtual       v12, Landroid/view/View;->getBottom()I
	90      (00000196) move-result          v6
	91      (00000198) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
	92      (0000019e) invoke-virtual       v12, Landroid/view/View;->getId()I
	93      (000001a4) move-result          v1
	94      (000001a6) const/4              v6, -1
	95      (000001a8) if-eq                v1, v6, +40

viewToString-BB@0x1ac : [ viewToString-BB@0x1d0 viewToString-BB@0x228 ]
	96      (000001ac) const-string         v6, ' #'
	97      (000001b0) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	98      (000001b6) invoke-static        v1, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
	99      (000001bc) move-result-object   v6
	100     (000001be) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	101     (000001c4) invoke-virtual       v12, Landroid/view/View;->getResources()Landroid/content/res/Resources;
	102     (000001ca) move-result-object   v4
	103     (000001cc) if-eqz               v1, +2e

viewToString-BB@0x1d0 : [ viewToString-BB@0x1d4 viewToString-BB@0x228 ]
	104     (000001d0) if-eqz               v4, +2c

viewToString-BB@0x1d4 : [ D:viewToString-BB@0x1e0 16777216:viewToString-BB@0x2a0 2130706432:viewToString-BB@0x29a ]
	105     (000001d4) const/high16         v6, -256 # [-1.7014118346046923e+38]
	106     (000001d8) and-int/2addr        v6, v1
	107     (000001da) sparse-switch        v6, +77 (0x2c8)

viewToString-BB@0x1e0 : [ viewToString-BB@0x1e8 ]
	108     (000001e0) invoke-virtual       v4, v1, Landroid/content/res/Resources;->getResourcePackageName(I)Ljava/lang/String;
	109     (000001e6) move-result-object   v3
	1e0:227
	(Landroid/content/res/Resources$NotFoundException; -> 2a6 viewToString-BB@0x2a6)

viewToString-BB@0x1e8 : [ viewToString-BB@0x228 ]
	110     (000001e8) invoke-virtual       v4, v1, Landroid/content/res/Resources;->getResourceTypeName(I)Ljava/lang/String;
	111     (000001ee) move-result-object   v5
	112     (000001f0) invoke-virtual       v4, v1, Landroid/content/res/Resources;->getResourceEntryName(I)Ljava/lang/String;
	113     (000001f6) move-result-object   v0
	114     (000001f8) const-string         v6, ' '
	115     (000001fc) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	116     (00000202) invoke-virtual       v2, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	117     (00000208) const-string         v6, ':'
	118     (0000020c) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	119     (00000212) invoke-virtual       v2, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	120     (00000218) const-string         v6, '/'
	121     (0000021c) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	122     (00000222) invoke-virtual       v2, v0, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	1e0:227
	(Landroid/content/res/Resources$NotFoundException; -> 2a6 viewToString-BB@0x2a6)

viewToString-BB@0x228 : 
	123     (00000228) const-string         v6, '}'
	124     (0000022c) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	125     (00000232) invoke-virtual       v2, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	126     (00000238) move-result-object   v6
	127     (0000023a) return-object        v6

viewToString-BB@0x23c : [ viewToString-BB@0x72 ]
	128     (0000023c) invoke-virtual       v2, v9, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	129     (00000242) goto/16              -e8

viewToString-BB@0x246 : [ viewToString-BB@0x72 ]
	130     (00000246) const/16             v6, 73
	131     (0000024a) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	132     (00000250) goto/16              -ef

viewToString-BB@0x254 : [ viewToString-BB@0x72 ]
	133     (00000254) const/16             v6, 71
	134     (00000258) invoke-virtual       v2, v6, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
	135     (0000025e) goto/16              -f6

viewToString-BB@0x262 : [ viewToString-BB@0x80 ]
	136     (00000262) move                 v6, v8
	137     (00000264) goto/16              -f2

viewToString-BB@0x268 : [ viewToString-BB@0x96 ]
	138     (00000268) move                 v6, v8
	139     (0000026a) goto/16              -ea

viewToString-BB@0x26e : [ viewToString-BB@0xaa ]
	140     (0000026e) const/16             v6, 68
	141     (00000272) goto/16              -e4

viewToString-BB@0x276 : [ viewToString-BB@0xc0 ]
	142     (00000276) move                 v6, v8
	143     (00000278) goto/16              -dc

viewToString-BB@0x27c : [ viewToString-BB@0xd4 ]
	144     (0000027c) move                 v6, v8
	145     (0000027e) goto/16              -d5

viewToString-BB@0x282 : [ viewToString-BB@0xea ]
	146     (00000282) move                 v6, v8
	147     (00000284) goto/16              -cd

viewToString-BB@0x288 : [ viewToString-BB@0x100 ]
	148     (00000288) move                 v6, v8
	149     (0000028a) goto/16              -c5

viewToString-BB@0x28e : [ viewToString-BB@0x118 ]
	150     (0000028e) move                 v7, v8
	151     (00000290) goto/16              -bc

viewToString-BB@0x294 : [ viewToString-BB@0x12e ]
	152     (00000294) move                 v6, v8
	153     (00000296) goto/16              -b4

viewToString-BB@0x29a : [ viewToString-BB@0x1e8 ]
	154     (0000029a) const-string         v3, 'app'
	155     (0000029e) goto                 -5b
	29a:2a3
	(Landroid/content/res/Resources$NotFoundException; -> 2a6 viewToString-BB@0x2a6)

viewToString-BB@0x2a0 : [ viewToString-BB@0x1e8 ]
	156     (000002a0) const-string         v3, 'android'
	157     (000002a4) goto                 -5e

viewToString-BB@0x2a6 : [ viewToString-BB@0x228 ]
	158     (000002a6) move-exception       v6
	159     (000002a8) goto                 -40

viewToString-BB@0x2aa : 
	160     (000002aa) nop                  
	161     (000002ac) sparse-switch-payload 0 4 8
	162     (000002c8) sparse-switch-payload 1000000 7f000000

