# Lcom/eksgzziixgiuhqdg/ISj4s4ztnj28;->isAdvIdUsed(Ljava/lang/String; Ljava/lang/String;)Z [access_flags=private]
#
# Parameters:
# - local registers: v0...v7
# - v8:java.lang.String
# - v9:java.lang.String
#
# - return:boolean

isAdvIdUsed-BB@0x0 : [ isAdvIdUsed-BB@0x2 ]
	0       (00000000) const/4              v4, 0

isAdvIdUsed-BB@0x2 : [ isAdvIdUsed-BB@0x7e isAdvIdUsed-BB@0x80 ]
	1       (00000002) new-instance         v3, Ljava/net/URL;
	2       (00000006) new-instance         v5, Ljava/lang/StringBuilder;
	3       (0000000a) invoke-static        v8, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	4       (00000010) move-result-object   v6
	5       (00000012) invoke-direct        v5, v6, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	6       (00000018) const-string         v6, '?'
	7       (0000001c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	8       (00000022) move-result-object   v5
	9       (00000024) sget-object          v6, Lcom/eksgzziixgiuhqdg/ISj4s4ztnj28;->PARAM_ADV_ID Ljava/lang/String;
	10      (00000028) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	11      (0000002e) move-result-object   v5
	12      (00000030) const-string         v6, '='
	13      (00000034) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	14      (0000003a) move-result-object   v5
	15      (0000003c) invoke-virtual       v5, v9, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000042) move-result-object   v5
	17      (00000044) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	18      (0000004a) move-result-object   v5
	19      (0000004c) invoke-direct        v3, v5, Ljava/net/URL;-><init>(Ljava/lang/String;)V
	20      (00000052) invoke-virtual       v3, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
	21      (00000058) move-result-object   v1
	22      (0000005a) check-cast           v1, Ljava/net/HttpURLConnection;
	23      (0000005e) const-string         v5, 'GET'
	24      (00000062) invoke-virtual       v1, v5, Ljava/net/HttpURLConnection;->setRequestMethod(Ljava/lang/String;)V
	25      (00000068) invoke-virtual       v1, Ljava/net/HttpURLConnection;->connect()V
	26      (0000006e) invoke-virtual       v1, Ljava/net/HttpURLConnection;->getResponseCode()I
	27      (00000074) move-result          v0
	28      (00000076) const/16             v5, 200
	29      (0000007a) if-ne                v0, v5, +3
	2:73
	(Ljava/lang/Throwable; -> 82 isAdvIdUsed-BB@0x82)

isAdvIdUsed-BB@0x7e : [ isAdvIdUsed-BB@0x80 ]
	30      (0000007e) const/4              v4, 1

isAdvIdUsed-BB@0x80 : 
	31      (00000080) return               v4

isAdvIdUsed-BB@0x82 : [ isAdvIdUsed-BB@0x80 ]
	32      (00000082) move-exception       v2
	33      (00000084) invoke-virtual       v2, Ljava/lang/Throwable;->printStackTrace()V
	34      (0000008a) goto                 -5

