# Landroid/support/v4/database/DatabaseUtilsCompat;->concatenateWhere(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; [access_flags=public static]
#
# Parameters:
# - local registers: v0...v1
# - v2:java.lang.String
# - v3:java.lang.String
#
# - return:java.lang.String

concatenateWhere-BB@0x0 : [ concatenateWhere-BB@0xc concatenateWhere-BB@0xe ]
	0       (00000000) invoke-static        v2, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	1       (00000006) move-result          v0
	2       (00000008) if-eqz               v0, +3

concatenateWhere-BB@0xc : 
	3       (0000000c) return-object        v3

concatenateWhere-BB@0xe : [ concatenateWhere-BB@0x1a concatenateWhere-BB@0x1e ]
	4       (0000000e) invoke-static        v3, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
	5       (00000014) move-result          v0
	6       (00000016) if-eqz               v0, +4

concatenateWhere-BB@0x1a : [ concatenateWhere-BB@0xc ]
	7       (0000001a) move-object          v3, v2
	8       (0000001c) goto                 -8

concatenateWhere-BB@0x1e : [ concatenateWhere-BB@0xc ]
	9       (0000001e) new-instance         v0, Ljava/lang/StringBuilder;
	10      (00000022) invoke-direct        v0, Ljava/lang/StringBuilder;-><init>()V
	11      (00000028) const-string         v1, '('
	12      (0000002c) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	13      (00000032) move-result-object   v0
	14      (00000034) invoke-virtual       v0, v2, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	15      (0000003a) move-result-object   v0
	16      (0000003c) const-string         v1, ') AND ('
	17      (00000040) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	18      (00000046) move-result-object   v0
	19      (00000048) invoke-virtual       v0, v3, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	20      (0000004e) move-result-object   v0
	21      (00000050) const-string         v1, ')'
	22      (00000054) invoke-virtual       v0, v1, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	23      (0000005a) move-result-object   v0
	24      (0000005c) invoke-virtual       v0, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	25      (00000062) move-result-object   v3
	26      (00000064) goto                 -2c

