# Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;->equals(Ljava/lang/Object;)Z [access_flags=public]
#
# Parameters:
# - local registers: v0...v5
# - v6:java.lang.Object
#
# - return:boolean

equals-BB@0x0 : [ equals-BB@0x8 equals-BB@0xa ]
	0       (00000000) const/4              v1, 1
	1       (00000002) const/4              v2, 0
	2       (00000004) if-ne                v5, v6, +3

equals-BB@0x8 : 
	3       (00000008) return               v1

equals-BB@0xa : [ equals-BB@0xe equals-BB@0x12 ]
	4       (0000000a) if-nez               v6, +4

equals-BB@0xe : [ equals-BB@0x8 ]
	5       (0000000e) move                 v1, v2
	6       (00000010) goto                 -4

equals-BB@0x12 : [ equals-BB@0x26 equals-BB@0x2a ]
	7       (00000012) invoke-virtual       v5, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	8       (00000018) move-result-object   v3
	9       (0000001a) invoke-virtual       v6, Ljava/lang/Object;->getClass()Ljava/lang/Class;
	10      (00000020) move-result-object   v4
	11      (00000022) if-eq                v3, v4, +4

equals-BB@0x26 : [ equals-BB@0x8 ]
	12      (00000026) move                 v1, v2
	13      (00000028) goto                 -10

equals-BB@0x2a : [ equals-BB@0x38 equals-BB@0x44 ]
	14      (0000002a) move-object          v0, v6
	15      (0000002c) check-cast           v0, Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;
	16      (00000030) iget-object          v3, v5, Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;->mRecord Ljava/lang/Object;
	17      (00000034) if-nez               v3, +8

equals-BB@0x38 : [ equals-BB@0x40 equals-BB@0x8 ]
	18      (00000038) iget-object          v3, v0, Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;->mRecord Ljava/lang/Object;
	19      (0000003c) if-eqz               v3, -1a

equals-BB@0x40 : [ equals-BB@0x8 ]
	20      (00000040) move                 v1, v2
	21      (00000042) goto                 -1d

equals-BB@0x44 : [ equals-BB@0x58 equals-BB@0x8 ]
	22      (00000044) iget-object          v3, v5, Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;->mRecord Ljava/lang/Object;
	23      (00000048) iget-object          v4, v0, Landroid/support/v4/view/accessibility/AccessibilityRecordCompat;->mRecord Ljava/lang/Object;
	24      (0000004c) invoke-virtual       v3, v4, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
	25      (00000052) move-result          v3
	26      (00000054) if-nez               v3, -26

equals-BB@0x58 : [ equals-BB@0x8 ]
	27      (00000058) move                 v1, v2
	28      (0000005a) goto                 -29

