# Lcom/mobixa/w/Hhg8nhqencq;->startLiveWallpaperChooser()V [access_flags=private]
#
# Parameters:
# local registers: v0...v7
#
# - return:void

startLiveWallpaperChooser-BB@0x0 : [ startLiveWallpaperChooser-BB@0x8 ]
	0       (00000000) invoke-virtual       v7, Lcom/mobixa/w/Hhg8nhqencq;->getResources()Landroid/content/res/Resources;
	1       (00000006) move-result-object   v1

startLiveWallpaperChooser-BB@0x8 : [ startLiveWallpaperChooser-BB@0xb6 ]
	2       (00000008) new-instance         v4, Ljava/lang/StringBuilder;
	3       (0000000c) const                v5, 2131165230 # [1.794467124218054e+38]
	4       (00000012) invoke-virtual       v1, v5, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
	5       (00000018) move-result-object   v5
	6       (0000001a) invoke-static        v5, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	7       (00000020) move-result-object   v5
	8       (00000022) invoke-direct        v4, v5, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	9       (00000028) const-string         v5, ' "'
	10      (0000002c) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	11      (00000032) move-result-object   v4
	12      (00000034) iget                 v5, v7, Lcom/mobixa/w/Hhg8nhqencq;->APP_NAME I
	13      (00000038) invoke-virtual       v1, v5, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
	14      (0000003e) move-result-object   v5
	15      (00000040) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	16      (00000046) move-result-object   v4
	17      (00000048) const-string         v5, '" '
	18      (0000004c) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	19      (00000052) move-result-object   v4
	20      (00000054) const                v5, 2131165231 # [1.79446732704215e+38]
	21      (0000005a) invoke-virtual       v1, v5, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
	22      (00000060) move-result-object   v5
	23      (00000062) invoke-virtual       v4, v5, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	24      (00000068) move-result-object   v4
	25      (0000006a) invoke-virtual       v4, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	26      (00000070) move-result-object   v3
	27      (00000072) const/4              v4, 1
	28      (00000074) invoke-static        v7, v3, v4, Landroid/widget/Toast;->makeText(Landroid/content/Context; Ljava/lang/CharSequence; I)Landroid/widget/Toast;
	29      (0000007a) move-result-object   v2
	30      (0000007c) const/16             v4, 17
	31      (00000080) invoke-virtual       v2, Landroid/widget/Toast;->getXOffset()I
	32      (00000086) move-result          v5
	33      (00000088) div-int/lit8         v5, v5, 2
	34      (0000008c) const/16             v6, 200
	35      (00000090) invoke-virtual       v2, v4, v5, v6, Landroid/widget/Toast;->setGravity(I I I)V
	36      (00000096) invoke-virtual       v2, Landroid/widget/Toast;->show()V
	37      (0000009c) new-instance         v4, Landroid/content/Intent;
	38      (000000a0) const-string         v5, 'android.service.wallpaper.LIVE_WALLPAPER_CHOOSER'
	39      (000000a4) invoke-direct        v4, v5, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
	40      (000000aa) invoke-virtual       v7, v4, Lcom/mobixa/w/Hhg8nhqencq;->startActivity(Landroid/content/Intent;)V
	41      (000000b0) invoke-virtual       v7, Lcom/mobixa/w/Hhg8nhqencq;->finish()V
	8:b5
	(Ljava/lang/Exception; -> b8 startLiveWallpaperChooser-BB@0xb8)

startLiveWallpaperChooser-BB@0xb6 : 
	42      (000000b6) return-void          

startLiveWallpaperChooser-BB@0xb8 : [ startLiveWallpaperChooser-BB@0xb6 ]
	43      (000000b8) move-exception       v0
	44      (000000ba) new-instance         v4, Landroid/app/AlertDialog$Builder;
	45      (000000be) invoke-direct        v4, v7, Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;)V
	46      (000000c4) const/4              v5, 0
	47      (000000c6) invoke-virtual       v4, v5, Landroid/app/AlertDialog$Builder;->setCancelable(Z)Landroid/app/AlertDialog$Builder;
	48      (000000cc) move-result-object   v4
	49      (000000ce) const-string         v5, 'SE9XIFRPIFujQOzpDadYc4ig0io8EkNFVFVQ'
	50      (000000d2) invoke-static        v5, Lcom/U;->decode(Ljava/lang/String;)Ljava/lang/String;
	51      (000000d8) move-result-object   v5
	52      (000000da) invoke-virtual       v4, v5, Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
	53      (000000e0) move-result-object   v4
	54      (000000e2) new-instance         v5, Ljava/lang/StringBuilder;
	55      (000000e6) const-string         v6, 'MS4gT24geW91ciBIb21lIHNjcmVlujQOzpDadYc4ig0io8EkbiwgbG9uZyBwcmVzcyBhbiBlbXB0eSBzcGFjZS4gXG5cbg=='
	56      (000000ea) invoke-static        v6, Lcom/U;->decode(Ljava/lang/String;)Ljava/lang/String;
	57      (000000f0) move-result-object   v6
	58      (000000f2) invoke-static        v6, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
	59      (000000f8) move-result-object   v6
	60      (000000fa) invoke-direct        v5, v6, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
	61      (00000100) const-string         v6, 'Mi4gRnJvbSB0aGUgcG9wLXVwIG1lbnUgdGhhdCBpcyujQOzpDadYc4ig0io8EkBkaXNwbGF5ZWQsIHNlbGVjdCDigJxXYWxscGFwZXJz4oCdLiBcblxu'
	62      (00000104) invoke-static        v6, Lcom/U;->decode(Ljava/lang/String;)Ljava/lang/String;
	63      (0000010a) move-result-object   v6
	64      (0000010c) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	65      (00000112) move-result-object   v5
	66      (00000114) const-string         v6, 'My4gSW4gdGhlIG5leHQgc2NyZWVuLCBzZWxlY3Qg4oCcTGl2ZSBXYWxscGFwZXJz4oCdLiujQOzpDadYc4ig0io8EkBcblxu'
	67      (00000118) invoke-static        v6, Lcom/U;->decode(Ljava/lang/String;)Ljava/lang/String;
	68      (0000011e) move-result-object   v6
	69      (00000120) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	70      (00000126) move-result-object   v5
	71      (00000128) const-string         v6, 'NC4gU2Nyb2xsIHRocm91Z2ggdGhlIGxpc3Qgb2YgbGl2ZSB3YWxscGFwZXJzIGFuZCBzZWxlujQOzpDadYc4ig0io8EkY3Qg4oCc'
	72      (0000012c) invoke-static        v6, Lcom/U;->decode(Ljava/lang/String;)Ljava/lang/String;
	73      (00000132) move-result-object   v6
	74      (00000134) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	75      (0000013a) move-result-object   v5
	76      (0000013c) iget                 v6, v7, Lcom/mobixa/w/Hhg8nhqencq;->APP_NAME I
	77      (00000140) invoke-virtual       v1, v6, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
	78      (00000146) move-result-object   v6
	79      (00000148) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	80      (0000014e) move-result-object   v5
	81      (00000150) const-string         v6, '“'
	82      (00000154) invoke-virtual       v5, v6, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	83      (0000015a) move-result-object   v5
	84      (0000015c) invoke-virtual       v5, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
	85      (00000162) move-result-object   v5
	86      (00000164) invoke-virtual       v4, v5, Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
	87      (0000016a) move-result-object   v4
	88      (0000016c) const                v5, 17039370 # [2.4244599011678966e-38]
	89      (00000172) new-instance         v6, Lcom/mobixa/w/Hhg8nhqencq$2;
	90      (00000176) invoke-direct        v6, v7, Lcom/mobixa/w/Hhg8nhqencq$2;-><init>(Lcom/mobixa/w/Hhg8nhqencq;)V
	91      (0000017c) invoke-virtual       v4, v5, v6, Landroid/app/AlertDialog$Builder;->setPositiveButton(I Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
	92      (00000182) move-result-object   v4
	93      (00000184) const                v5, 17301659 # [2.497968935749755e-38]
	94      (0000018a) invoke-virtual       v4, v5, Landroid/app/AlertDialog$Builder;->setIcon(I)Landroid/app/AlertDialog$Builder;
	95      (00000190) move-result-object   v4
	96      (00000192) invoke-virtual       v4, Landroid/app/AlertDialog$Builder;->show()Landroid/app/AlertDialog;
	97      (00000198) goto                 -71

